MTD	mzTab-version	1.0.0
MTD	mzTab-mode	Summary
MTD	mzTab-type	Identification
MTD	description	Casanovo identification file EH8554
MTD	software[1]	[MS, MS:1003281, Casanovo, 3.2.0]
MTD	psm_search_engine_score[1]	[MS, MS:1001143, search engine specific score for PSMs, ]
MTD	ms_run[1]-location	file:///net/noble/vol1/home/rowanon/proj/2022_rowanon_casanovo-ne/results/rowanon/2023-01-04_greiff-predictions/predictions/run4_tryp/EH8554.mzML
MTD	fixed_mod[1]	[UNIMOD, UNIMOD:4, Carbamidomethyl, ]
MTD	fixed_mod[1]-site	C
MTD	variable_mod[1]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[1]-site	N
MTD	variable_mod[2]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[2]-site	Q
MTD	variable_mod[3]	[UNIMOD, UNIMOD:35, Oxidation, ]
MTD	variable_mod[3]-site	M
MTD	variable_mod[4]	[UNIMOD, UNIMOD:385, Ammonia-loss, ]
MTD	variable_mod[4]-site	N-term
MTD	variable_mod[5]	[UNIMOD, UNIMOD:5, Carbamyl, ]
MTD	variable_mod[5]-site	N-term
MTD	variable_mod[6]	[UNIMOD, UNIMOD:1, Acetyl, ]
MTD	variable_mod[6]-site	N-term
MTD	software[1]-setting[1]	model = /net/noble/vol1/home/rowanon/proj/casanovo-tensorboard/casanovo_massivekb.ckpt
MTD	software[1]-setting[2]	config_filename = ../../config_sml.yaml
MTD	software[1]-setting[3]	random_seed = 454
MTD	software[1]-setting[4]	n_peaks = 150
MTD	software[1]-setting[5]	min_mz = 50.0
MTD	software[1]-setting[6]	max_mz = 2500.0
MTD	software[1]-setting[7]	min_intensity = 0.01
MTD	software[1]-setting[8]	remove_precursor_tol = 2.0
MTD	software[1]-setting[9]	max_charge = 10
MTD	software[1]-setting[10]	precursor_mass_tol = 50.0
MTD	software[1]-setting[11]	isotope_error_range = (0, 1)
MTD	software[1]-setting[12]	dim_model = 512
MTD	software[1]-setting[13]	n_head = 8
MTD	software[1]-setting[14]	dim_feedforward = 1024
MTD	software[1]-setting[15]	n_layers = 9
MTD	software[1]-setting[16]	dropout = 0.0
MTD	software[1]-setting[17]	dim_intensity = None
MTD	software[1]-setting[18]	custom_encoder = None
MTD	software[1]-setting[19]	max_length = 100
MTD	software[1]-setting[21]	n_log = 1
MTD	software[1]-setting[22]	tb_summarywriter = None
MTD	software[1]-setting[23]	warmup_iters = 100000
MTD	software[1]-setting[24]	max_iters = 600000
MTD	software[1]-setting[25]	learning_rate = 0.0005
MTD	software[1]-setting[26]	weight_decay = 1e-05
MTD	software[1]-setting[27]	train_batch_size = 32
MTD	software[1]-setting[28]	predict_batch_size = 500
MTD	software[1]-setting[29]	n_beams = 5
MTD	software[1]-setting[30]	logger = None
MTD	software[1]-setting[31]	max_epochs = 30
MTD	software[1]-setting[32]	num_sanity_val_steps = 0
MTD	software[1]-setting[33]	train_from_scratch = True
MTD	software[1]-setting[34]	save_model = True
MTD	software[1]-setting[35]	model_save_folder_path = 
MTD	software[1]-setting[36]	save_weights_only = True
MTD	software[1]-setting[37]	every_n_train_steps = 50000
MTD	software[1]-setting[38]	n_workers = 2
PSH	sequence	PSM_ID	accession	unique	database	database_version	search_engine	search_engine_score[1]	modifications	retention_time	charge	exp_mass_to_charge	calc_mass_to_charge	spectra_ref	pre	post	start	end	opt_ms_run[1]_aa_scores
PSM	GC+57.021LGEDGERSR	0	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5462965660474517	null	null	2	616.0730590820312	618.27530081688	ms_run[1]:index=0	null	null	null	null	0.95563,0.32376,0.30860,0.45154,0.12085,0.77762,0.48796,0.28372,0.42099,0.14829,0.71177
PSM	-17.027GSLQGLQLLLLASK	1	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5979457512183142	null	null	2	719.0816040039062	712.4295848168799	ms_run[1]:index=1	null	null	null	null	0.00000,0.90112,0.35657,0.49371,0.19091,0.96198,0.18650,0.15805,0.23936,0.28652,0.25343,0.58296,0.36277,0.22679,0.83016
PSM	SQLDFLPLLR	2	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5771391443908215	null	null	2	605.089111328125	601.3506058168799	ms_run[1]:index=2	null	null	null	null	0.89916,0.23306,0.15192,0.12013,0.09529,0.24068,0.85357,0.54254,0.24861,0.84365
PSM	LSSPATLNSR	3	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.9883545696735382	null	null	2	523.2847290039062	523.2854578168799	ms_run[1]:index=3	null	null	null	null	0.99939,0.99867,0.99989,0.99998,0.99997,0.99634,0.99949,0.97519,0.98656,0.92807
PSM	+43.006-17.027LSC+57.021RVYSR	4	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.48507546279061997	null	null	2	534.276123046875	533.75905831688	ms_run[1]:index=4	null	null	null	null	0.00245,0.59142,0.73481,0.11042,0.64938,0.22077,0.10893,0.95854,0.98897
PSM	SDLSVAPGEATR	5	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.9393648604551951	null	null	2	601.8028564453125	601.80421231688	ms_run[1]:index=5	null	null	null	null	1.00000,0.98837,0.99999,0.99998,0.99999,0.99998,0.99999,0.99782,0.78313,0.99337,0.53348,0.97627
PSM	LSSPSSPATLNSR	6	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.09786899273212135	null	null	2	661.3667602539062	658.84386781688	ms_run[1]:index=6	null	null	null	null	0.99765,0.57924,0.92627,0.79041,0.98730,0.99969,0.99998,0.99923,0.92512,0.88582,0.78603,0.94088,0.91008
PSM	LSGSAGAQDPVLSR	7	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.9916144864899772	null	null	2	679.3554077148438	679.3571478168799	ms_run[1]:index=7	null	null	null	null	0.99949,0.99999,0.99995,0.99982,0.99566,0.99999,0.99985,0.90847,0.99425,0.99998,0.99964,0.99255,0.99685,0.99612
PSM	LSSPATLNSR	8	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.9719301402568817	null	null	2	523.2849731445312	523.2854578168799	ms_run[1]:index=8	null	null	null	null	0.99962,0.99704,0.99989,0.99997,0.99996,0.99540,0.99758,0.84885,0.96650,0.91448
PSM	ALPAPLEK	9	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.9565730914473534	null	null	2	419.75469970703125	419.75527881688004	ms_run[1]:index=9	null	null	null	null	1.00000,0.66760,1.00000,0.99995,0.99998,0.99996,0.98693,0.99818
PSM	VATVSLPR	10	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.9939296022057533	null	null	2	421.75750732421875	421.75834831688	ms_run[1]:index=10	null	null	null	null	0.99994,0.99985,0.99968,0.99984,0.99977,0.99557,0.99923,0.95757
PSM	ALWATVSLPR	11	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.7328175738453865	null	null	2	557.8206176757812	557.32438681688	ms_run[1]:index=11	null	null	null	null	0.12497,0.32767,0.18223,0.99670,0.99924,0.99819,0.99824,0.85955,0.96327,0.87812
PSM	LATVSLPR	12	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.9389409646391869	null	null	2	428.7652587890625	428.76617331688004	ms_run[1]:index=12	null	null	null	null	0.99884,0.99945,0.99749,0.99645,0.99860,0.57281,0.99953,0.94836
PSM	AVTLATVSLPR	13	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.8160409412600778	null	null	2	564.8294677734375	564.34277231688	ms_run[1]:index=13	null	null	null	null	0.99961,0.41182,0.26430,0.43997,0.99857,0.99966,0.99829,0.98587,0.98181,0.94204,0.95452
PSM	EAFATVSLPR	14	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.6445578157901763	null	null	2	545.8200073242188	545.79820181688	ms_run[1]:index=14	null	null	null	null	0.46124,0.22746,0.09204,0.97479,0.99740,0.98871,0.99251,0.63737,0.30338,0.77067
PSM	AVTVATVSLPR	15	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.14308710802685132	null	null	2	551.8203125	557.33494731688	ms_run[1]:index=15	null	null	null	null	0.99976,0.78728,0.49637,0.21693,0.99808,0.99951,0.99868,0.99390,0.98509,0.99260,0.95784
PSM	SVTVTVSLPR	16	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.7694321717019192	null	null	2	529.80712890625	529.8138473168799	ms_run[1]:index=16	null	null	null	null	0.00104,0.80021,0.97158,0.00201,0.99969,0.99948,0.99661,0.99069,0.98400,0.94900
PSM	+42.011M+15.995AVSLPR	17	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.16826048027724028	null	null	2	412.7524108886719	416.22328881688003	ms_run[1]:index=17	null	null	null	null	0.88924,0.67595,0.10062,0.99884,0.99892,0.99408,0.99972,0.99654
PSM	+43.006GLTVATVSLPR	18	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.8837602492421865	null	null	2	578.8264770507812	578.83785431688	ms_run[1]:index=18	null	null	null	null	0.79248,0.96720,0.07785,0.84206,0.99632,0.99802,0.99982,0.99809,0.98999,0.98905,0.97767,0.97656
PSM	LALSLSPR	19	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.2475499678403139	null	null	2	435.7734069824219	428.76617731688003	ms_run[1]:index=19	null	null	null	null	0.85171,0.99608,0.90650,0.49608,0.85721,0.20995,0.99850,0.70355
PSM	VATVSLPR	20	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.9948671981692314	null	null	2	421.7577209472656	421.75834831688	ms_run[1]:index=20	null	null	null	null	0.99997,0.99997,0.99994,0.99984,0.99997,0.99940,0.99973,0.96011
PSM	SYSGGC+57.021SC+57.021GGGC+57.021SC+57.021SGC+57.021SC+57.021SGC+57.021C+57.021S	21	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5728426150356729	null	null	3	853.04443359375	853.2491290335466	ms_run[1]:index=21	null	null	null	null	0.99284,0.48619,0.23036,0.25354,0.12281,0.52936,0.27687,0.84825,0.18685,0.37263,0.19402,0.54866,0.35421,0.64824,0.20287,0.23856,0.43947,0.24707,0.79182,0.24250,0.32127,0.28417,0.99986,0.43934
PSM	ASSQVAQSWWYQK	22	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.7008558087624036	null	null	2	784.8681640625	784.8782478168799	ms_run[1]:index=22	null	null	null	null	0.99411,0.28348,0.92435,0.69492,0.10719,0.93112,0.80903,0.19645,0.17590,0.99953,0.99771,0.99810,0.99924
PSM	SDLSVAPLGELM+15.995DDDRPYLVR	23	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5473440307236853	null	null	3	793.0623779296875	793.0616520335467	ms_run[1]:index=23	null	null	null	null	1.00000,0.99951,0.99998,0.99825,0.99444,0.09907,0.99623,0.37496,0.47450,0.16523,0.13783,0.15971,0.20665,0.27403,0.32401,0.51801,0.99834,0.49286,0.24525,0.10904,0.92631
PSM	LASLSLPR	24	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.22934356331825256	null	null	2	435.7735595703125	428.76617731688003	ms_run[1]:index=24	null	null	null	null	0.71288,0.99539,0.99087,0.29513,0.96342,0.47807,0.99840,0.73108
PSM	VATVSLPR	25	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.9960658177733421	null	null	2	421.75775146484375	421.75834831688	ms_run[1]:index=25	null	null	null	null	0.99996,0.99996,0.99986,0.99988,0.99995,0.99861,0.99972,0.97059
PSM	VATVSLPR	26	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.9971167743206024	null	null	2	421.7578125	421.75834831688	ms_run[1]:index=26	null	null	null	null	0.99998,0.99987,0.99969,0.99984,0.99985,0.99817,0.99959,0.97995
PSM	SSSSSSLPHDSLLGTGR	27	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5355203546145383	null	null	2	846.4395141601562	844.4159168168796	ms_run[1]:index=27	null	null	null	null	0.77691,0.29187,0.19053,0.28771,0.17815,0.23408,0.37589,0.99912,0.64219,0.24268,0.89671,0.16347,0.32257,0.85774,0.13084,0.43754,0.86816
PSM	QVQLKESGPVAQLPAGSR	28	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.31606398936774993	null	null	2	924.0128173828125	933.0156073168799	ms_run[1]:index=28	null	null	null	null	0.99395,0.93411,0.36844,0.97422,0.60538,0.93663,0.99959,0.99877,0.99863,0.48847,0.20711,0.24058,0.36848,0.99964,0.99370,0.18716,0.28147,0.73454
PSM	LLLYYLYDGTTLLLLYLLLL	29	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5536256626248359	null	null	3	804.7473754882812	801.4794083668799	ms_run[1]:index=29	null	null	null	null	0.95294,0.97584,0.56996,0.29566,0.46427,0.56380,0.20461,0.37020,0.17741,0.14793,0.16568,0.15154,0.22262,0.17984,0.35046,0.51576,0.59611,0.96273,0.99140,0.06869
PSM	AGQAPSLLLPPGRDDGVPSGLPER	30	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.29434662739125395	null	null	3	799.4147338867188	800.42743436688	ms_run[1]:index=30	null	null	null	null	0.99990,0.95279,0.95890,0.99961,0.99995,0.99229,0.00881,0.99208,0.15981,0.17530,0.40317,0.13130,0.64841,0.15648,0.62265,0.99694,0.39880,0.99988,0.98551,0.56810,0.82183,0.99806,0.99129,0.97382
PSM	GPSVFPLAPSKS	31	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.9962958892186483	null	null	2	593.8262939453125	593.82696331688	ms_run[1]:index=31	null	null	null	null	0.99998,0.99998,0.99857,0.99768,0.99998,0.99995,0.99993,0.99986,0.99998,0.99991,0.99947,0.96025
PSM	FNWWVHHVWNFN	32	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4308379339054227	null	null	2	839.4076538085938	843.3916588168798	ms_run[1]:index=32	null	null	null	null	0.99890,0.68886,0.57459,0.61781,0.86110,0.70316,0.12008,0.64532,0.30474,0.67083,0.60002,0.04454
PSM	TPEVTC+57.021VVVDVSHEDPEVK	33	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.909181143500303	null	null	3	713.6799926757812	713.6806543668799	ms_run[1]:index=33	null	null	null	null	1.00000,0.99999,0.99906,0.98308,0.99994,0.99904,0.09570,0.99932,0.99889,0.97593,0.96209,0.99987,0.99997,0.99951,0.35598,0.99997,0.99875,0.99994,0.90744
PSM	RESSSYSLLSSSTGNTR	34	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3416027154992608	null	null	2	913.9075317382812	916.4426583168798	ms_run[1]:index=34	null	null	null	null	0.99595,0.23157,0.39549,0.22807,0.43518,0.17268,0.75987,0.99999,1.00000,0.99996,0.99999,0.99025,0.07778,0.94419,0.35268,0.61744,0.99169
PSM	+42.011DGLHNLEVGNELVDFLN+0.984AAK	35	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.7841802736123403	null	null	3	738.0341186523438	737.7024523668799	ms_run[1]:index=35	null	null	null	null	0.81248,0.95806,0.51118,0.29196,0.99588,0.51474,0.92469,0.63146,0.36469,0.97269,0.45747,0.41153,0.95802,0.92446,0.96304,0.99963,0.99848,0.78537,0.99346,0.99958,0.99893
PSM	+43.006LNHNLEVLHNLVMMLN+0.984AAK	36	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.33302277363836763	null	null	2	1106.5457763671875	1109.5771908168801	ms_run[1]:index=36	null	null	null	null	0.85708,0.53316,0.43685,0.99595,0.19001,0.22172,0.20347,0.91482,0.72293,0.91550,0.48434,0.71971,0.94336,0.59750,0.06588,0.99420,0.54911,0.99753,0.99723,0.99921
PSM	ASSASSASEPGELDAERSR	37	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5485657500593286	null	null	2	955.938232421875	953.9404888168798	ms_run[1]:index=37	null	null	null	null	0.86468,0.80827,0.74333,0.68659,0.19130,0.32081,0.13947,0.13927,0.41091,0.90126,0.22560,0.14189,0.13552,0.94419,0.51517,0.39767,0.28848,0.15130,0.57155
PSM	-17.027PSPGPPSPSPSSGGPPPPGPPR	38	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4103771382841565	null	null	2	993.5155639648438	993.4894218168798	ms_run[1]:index=38	null	null	null	null	0.00349,0.59380,0.28520,0.43691,0.61168,0.24433,0.66565,0.28960,0.35182,0.07729,0.99639,0.92108,0.21009,0.42065,0.56598,0.22178,0.27940,0.80390,0.31834,0.30241,0.15189,0.22905,0.45792
PSM	VLNEGHEVPPPEEEAVVTM+15.995EGGAAK	39	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.39180683642625813	null	null	3	871.0971069335938	869.0865233668802	ms_run[1]:index=39	null	null	null	null	0.82786,0.89222,0.19105,0.29311,0.08720,0.74676,0.47081,0.97618,0.87405,0.62157,0.28093,0.31366,0.80012,0.65473,0.10122,0.60221,0.97561,0.79041,0.46541,0.68342,0.99816,0.27729,0.28351,0.99834,0.99900
PSM	GQHLDDLVLGEENGAFLNAAK	40	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.7349061263459069	null	null	4	553.5309448242188	553.53146689188	ms_run[1]:index=40	null	null	null	null	0.99421,0.62713,0.95905,0.51407,0.14900,0.86618,0.41641,0.95118,0.50210,0.09284,0.52084,0.95638,0.87542,0.99870,0.01862,0.99469,0.99984,0.99859,0.99922,0.99960,0.99895
PSM	VGEHNPEVLTELEGN+0.984EQFLNAAK	41	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.15368634851082508	null	null	3	842.7546997070312	847.0818777002133	ms_run[1]:index=41	null	null	null	null	0.96943,0.40092,0.95870,0.60421,0.92066,0.29184,0.82004,0.99418,0.99406,0.76494,0.99739,0.75974,0.99926,0.99939,0.02723,0.99075,0.98872,0.99347,0.99868,0.99409,0.99973,0.99939,0.99837
PSM	LPDEHLDVLGN+0.984EENSQFLGQAK	42	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.7641552690077912	null	null	3	819.0836791992188	818.7309593668801	ms_run[1]:index=42	null	null	null	null	0.99960,0.32209,0.40074,0.33494,0.38693,0.91590,0.18660,0.99480,0.93647,0.98257,0.10000,0.92531,0.76623,0.93137,0.93944,0.93824,0.99952,0.99373,0.99988,0.76572,0.99876,0.99259
PSM	+42.011LDHNLDVLEVELVDFLGGAAK	43	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.20559192228723655	null	null	2	1155.03662109375	1155.10481581688	ms_run[1]:index=43	null	null	null	null	0.91713,0.95000,0.07344,0.99720,0.82087,0.99678,0.92106,0.92332,0.98444,0.43910,0.22381,0.78922,0.81815,0.87246,0.72936,0.99473,0.99847,0.99921,0.04672,0.99739,0.99260,0.99150
PSM	VGEHNLDVLELEGNEQ+0.984FLNAAK	44	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.15675502841953526	null	null	3	813.7488403320312	814.07120436688	ms_run[1]:index=44	null	null	null	null	0.91123,0.67748,0.85817,0.93291,0.68526,0.99095,0.55517,0.99097,0.99689,0.52629,0.60978,0.92985,0.99964,0.89279,0.99434,0.01227,0.99958,0.99966,0.99300,0.99946,0.99925,0.99647
PSM	GVFVLSEEEGGGDEESM+15.995ELGGAAK	45	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.44580618695666396	null	null	3	804.4078369140625	805.02856536688	ms_run[1]:index=45	null	null	null	null	0.97159,0.12188,0.62113,0.43644,0.88054,0.30838,0.35833,0.53045,0.56506,0.42408,0.39218,0.22559,0.28866,0.49205,0.57837,0.70747,0.62190,0.43653,0.99569,0.99948,0.07425,0.27449,0.99827,0.99784
PSM	LAHNELDVLELEGN+0.984EQFLNAAK	46	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.7812773954461921	null	null	3	823.4155883789062	823.4149710335466	ms_run[1]:index=46	null	null	null	null	0.98543,0.07211,0.66675,0.27996,0.20525,0.93898,0.52890,0.99736,0.99885,0.97386,0.53244,0.99870,0.99992,0.02225,0.99646,0.99558,0.99991,0.99985,0.99809,0.99979,0.99966,0.99801
PSM	LDGHQDLVLGSM+15.995EELENGEQFLNAAK	47	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.22549075060165846	null	null	3	957.476318359375	958.4589110335467	ms_run[1]:index=47	null	null	null	null	0.97852,0.34243,0.80062,0.92896,0.49755,0.82694,0.95962,0.99624,0.99353,0.39548,0.64907,0.12125,0.65733,0.65760,0.33860,0.99568,0.93143,0.10357,0.99097,0.99017,0.99919,0.99935,0.99352,0.99430,0.99920,0.99612
PSM	HQDQLEVLGGSLEGNEELSGAFLGGAAK	48	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.43440552002617294	null	null	3	942.1318359375	942.8016657002136	ms_run[1]:index=48	null	null	null	null	0.99908,0.47326,0.26474,0.26482,0.23233,0.43087,0.99030,0.98264,0.04647,0.23875,0.17350,0.50156,0.64374,0.42180,0.20605,0.38630,0.26363,0.85801,0.96854,0.99954,0.18996,0.94195,0.99772,0.99992,0.13088,0.23783,0.99714,0.99529
PSM	AGEVHALDVLNGN+0.984EQFLNGVK	49	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.7848736737366944	null	null	3	742.3771362304688	742.3780803668799	ms_run[1]:index=49	null	null	null	null	0.95329,0.79678,0.42057,0.37282,0.98732,0.53325,0.99965,0.77582,0.99801,0.99821,0.99588,0.97632,0.01010,0.99124,0.99133,0.99994,0.99982,0.99744,0.83181,0.02920,0.82352
PSM	LNGHEDLVLEENGQFLNAVK	50	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.7184107132256031	null	null	3	747.0484008789062	747.0499633668799	ms_run[1]:index=50	null	null	null	null	0.99397,0.43428,0.78619,0.87718,0.17873,0.41817,0.61846,0.53523,0.84329,0.90519,0.55880,0.88282,0.10054,0.85416,0.99824,0.99954,0.99561,0.99004,0.46614,0.93165
PSM	LDVLEGELEFLGGAAK	51	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.7322370487090666	null	null	2	830.9312744140625	830.9432533168799	ms_run[1]:index=51	null	null	null	null	0.99902,0.59124,0.99010,0.95480,0.38395,0.89823,0.21697,0.56369,0.13029,0.99036,0.99820,0.99844,0.00363,0.99923,0.99892,0.99873
PSM	GGGGGGGGGGGGQLLGAAMGNTK	52	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3646916131610456	null	null	2	883.8963623046875	894.4262963168799	ms_run[1]:index=52	null	null	null	null	0.61313,0.54440,0.69596,0.51229,0.55285,0.55942,0.47239,0.52313,0.50699,0.36354,0.17711,0.35548,0.42414,0.98674,0.99768,0.99975,0.94866,0.25414,0.17529,0.99913,0.98455,0.98177,0.98354
PSM	RGYLEGDLLSGGEGGSAR	53	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.6820212362541093	null	null	2	897.9141845703125	897.4424718168798	ms_run[1]:index=53	null	null	null	null	0.99901,0.76882,0.45292,0.19451,0.44324,0.68164,0.63679,0.99997,0.99998,0.99998,0.99014,0.90625,0.19028,0.98724,0.56945,0.32761,0.17120,0.95734
PSM	TLTHPVDDDLTLDDDLM+15.995LLK	54	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.8271899034843955	null	null	3	767.3905029296875	767.0506330335465	ms_run[1]:index=54	null	null	null	null	0.00007,0.99963,0.99931,0.99799,0.72466,0.11196,0.96793,0.99827,0.64656,0.18789,0.97970,0.95131,0.99482,0.99952,0.99895,0.99996,0.99981,0.99791,0.99117,0.99637
PSM	+42.011SC+57.021LSQGERDLYANPNS	55	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4528288891648545	null	null	2	927.4241333007812	926.91014681688	ms_run[1]:index=55	null	null	null	null	0.19449,0.38061,0.52557,0.21477,0.87164,0.09197,0.94462,0.34198,0.49808,0.12112,0.22266,0.90514,0.05989,0.77033,0.97834,0.50117,0.07572
PSM	AGVEHALDVLNGNEQ+0.984FLNAAK	56	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.8084953094699553	null	null	3	737.7061767578125	737.7061970335465	ms_run[1]:index=56	null	null	null	null	0.99981,0.96993,0.31141,0.26139,0.99429,0.48775,0.99786,0.13116,0.99831,0.99468,0.85763,0.99790,0.97693,0.98323,0.02797,0.99818,0.99969,0.99777,0.99966,0.99973,0.99312
PSM	DGQLFFLLLGGGEFLQGN	57	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.593019531832801	null	null	2	970.9676513671875	962.9938093168797	ms_run[1]:index=57	null	null	null	null	0.48454,0.75197,0.24434,0.30416,0.25636,0.25942,0.18450,0.28259,0.23471,0.95865,0.14550,0.25900,0.09132,0.84716,0.47873,0.27870,0.45346,0.81056
PSM	KSLELVTLQGTTLTVLGQPK	58	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.18982572034001355	null	null	3	706.7240600585938	709.4192057002131	ms_run[1]:index=58	null	null	null	null	0.99434,0.97439,0.37630,0.28390,0.88815,0.98784,0.97072,0.97395,0.25793,0.24946,0.74968,0.50248,0.99952,0.99979,0.99924,0.99995,0.99999,0.99648,0.99986,0.99953
PSM	+42.011LLTHHPMSATHPNYPNPVLK	59	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3872200761522565	null	null	2	1150.094482421875	1155.09659681688	ms_run[1]:index=59	null	null	null	null	0.69129,0.67591,0.99207,0.99280,0.04304,0.48773,0.79861,0.43455,0.98638,0.19735,0.56859,0.64884,0.94102,0.29941,0.11073,0.35150,0.70554,0.99752,0.01587,0.99745,0.93218
PSM	LLTHHTLTHLMDGGDLM+15.995LLK	60	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.29981453791260715	null	null	4	575.5487060546875	569.5538816418799	ms_run[1]:index=60	null	null	null	null	0.97534,0.99923,0.99181,0.30145,0.91625,0.56096,0.50303,0.89855,0.29819,0.46947,0.37284,0.97223,0.99676,0.08704,0.52964,0.99719,0.99546,0.19552,0.94737,0.99536
PSM	LLMHHTLNPNM+15.995DDDLMLLK	61	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.21126442637882736	null	null	3	762.0565185546875	760.7110173668799	ms_run[1]:index=61	null	null	null	null	0.99150,0.99613,0.09809,0.93942,0.75448,0.89560,0.07042,0.74095,0.95671,0.72145,0.11284,0.84862,0.88998,0.98970,0.99780,0.98868,0.99553,0.99879,0.99930
PSM	GM+15.995DHLDHLLLLLGQHSEEEELLK	62	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3665659408206525	null	null	3	895.7889404296875	895.7899323668801	ms_run[1]:index=62	null	null	null	null	0.69650,0.20668,0.14145,0.18770,0.13865,0.16285,0.23729,0.14584,0.37669,0.40210,0.49246,0.48601,0.91896,0.11450,0.44388,0.88147,0.19502,0.11068,0.22974,0.20506,0.34367,0.33513,0.97869
PSM	ELM+15.995SHLLDLNGGNGALGHHEELLK	63	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4095603497698903	null	null	3	872.11328125	871.7745050335466	ms_run[1]:index=63	null	null	null	null	0.06791,0.98757,0.58974,0.18812,0.51341,0.30453,0.19563,0.50738,0.78562,0.36328,0.09028,0.27604,0.38650,0.95563,0.23345,0.42909,0.22746,0.37738,0.32468,0.17474,0.14230,0.37597,0.33447,0.99825
PSM	TTLEELLPLKYEEL	64	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.8481262378128511	null	null	2	845.9738159179688	845.9611028168802	ms_run[1]:index=64	null	null	null	null	1.00000,1.00000,0.99774,0.99645,0.99710,0.99948,0.99347,0.99977,0.96824,0.99649,0.01001,0.94915,0.91510,0.05078
PSM	GHEGTHLALLLLAASESHHEELLK	65	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6327646688247721	null	null	3	867.7822875976562	869.1292737002134	ms_run[1]:index=65	null	null	null	null	0.81040,0.75548,0.12499,0.29979,0.12682,0.29573,0.18760,0.17107,0.17212,0.28367,0.64310,0.32899,0.87222,0.19135,0.77661,0.18131,0.48049,0.21735,0.16625,0.15676,0.14162,0.24968,0.30483,0.87541
PSM	LLAHTLNDDLTLDNDLM+15.995LLK	66	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.1014984458684921	null	null	3	767.3914794921875	766.4067537002131	ms_run[1]:index=66	null	null	null	null	0.99997,0.99989,0.38437,0.99592,0.71819,0.97257,0.80251,0.96254,0.98830,0.27044,0.93669,0.99977,0.99788,0.98360,0.96039,0.99996,0.99994,0.99837,0.99885,0.99988
PSM	TTLEELLPLKYTR	67	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.9541976589422959	null	null	2	788.9503173828125	788.95086831688	ms_run[1]:index=67	null	null	null	null	0.99999,0.99967,0.99990,0.98073,0.98307,0.99994,0.99978,0.99999,0.99991,0.68640,0.94830,0.89802,0.90888
PSM	LPRPEEEETS	68	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7216834835708141	null	null	2	589.3407592773438	593.78294531688	ms_run[1]:index=68	null	null	null	null	0.66391,0.19335,0.16113,0.09576,0.13075,0.14288,0.11833,0.23567,0.93812,0.10327
PSM	QLNHLLPPHLEHSLLLLETTLLK	69	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6861855873595113	null	null	3	891.7837524414062	891.5214400335467	ms_run[1]:index=69	null	null	null	null	0.52697,0.34370,0.10755,0.63514,0.20455,0.34243,0.31483,0.10501,0.16665,0.14193,0.12810,0.36190,0.10740,0.19297,0.23781,0.24793,0.17181,0.16329,0.78814,0.21375,0.41230,0.32117,0.98239
PSM	DLQEHGLGGGPSSSNTMDM+15.995LNDLLK	70	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.43530130562052366	null	null	3	882.44970703125	882.4109007002135	ms_run[1]:index=70	null	null	null	null	0.00006,0.99416,0.28729,0.25160,0.46548,0.44996,0.35382,0.48052,0.23915,0.14666,0.35878,0.18033,0.55155,0.23283,0.21325,0.13888,0.61963,0.98886,0.63316,0.24060,0.13230,0.23017,0.97419,0.72423,0.99507
PSM	C+57.021RPPQGGPPPQGGPPPPGPPPPRPR	71	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.642195491194725	null	null	3	848.768310546875	849.7765160335466	ms_run[1]:index=71	null	null	null	null	0.70988,0.49120,0.77262,0.37260,0.18967,0.32688,0.32683,0.39742,0.24101,0.32369,0.11013,0.53043,0.30229,0.50190,0.12915,0.87196,0.65460,0.15126,0.18474,0.14156,0.22770,0.14082,0.10457,0.15311,0.58910
PSM	-17.027+42.011EHSSRPPHHLLLGHLSHVLLLK	72	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6952237367304406	null	null	3	858.1104125976562	849.1431917002133	ms_run[1]:index=72	null	null	null	null	0.00002,0.69201,0.16363,0.13198,0.19678,0.10155,0.35135,0.13435,0.18984,0.15654,0.34782,0.36172,0.32048,0.16747,0.11533,0.22229,0.28216,0.96019,0.26896,0.15249,0.28961,0.50178,0.30548,0.90083
PSM	M+15.995PC+57.021WFLLLR	73	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7013176323639022	null	null	2	619.8697509765625	626.3224803168799	ms_run[1]:index=73	null	null	null	null	0.35532,0.37461,0.45694,0.11852,0.12890,0.15059,0.23033,0.16255,0.71039
PSM	AREDLDHHLLLLHNTHLLK	74	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5288224855535908	null	null	2	1142.0938720703125	1144.6347388168797	ms_run[1]:index=74	null	null	null	null	0.99484,0.59603,0.27306,0.44257,0.20550,0.11548,0.57861,0.71131,0.45444,0.43010,0.25212,0.20001,0.36931,0.40135,0.15804,0.33203,0.49930,0.98212,0.95615
PSM	AC+57.021RPLLELLR	75	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7356693290174008	null	null	2	611.3573608398438	620.8633578168799	ms_run[1]:index=75	null	null	null	null	0.53273,0.08480,0.22258,0.13560,0.16638,0.19180,0.13942,0.21450,0.15006,0.80543
PSM	LLTHTHTHHTLN+0.984GGDLMLLK	76	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.28768404778093104	null	null	4	571.5498046875	564.0506611418799	ms_run[1]:index=76	null	null	null	null	0.69281,0.98075,0.94642,0.80760,0.58388,0.16805,0.83114,0.10562,0.91160,0.44866,0.49597,0.32116,0.99674,0.03024,0.94267,0.99980,0.99870,0.99042,0.99599,0.99809
PSM	LLMHTHLDM+15.995TLDNDLMLLK	77	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.7700688297811308	null	null	3	762.0599365234375	761.7230317002133	ms_run[1]:index=77	null	null	null	null	0.99954,0.99849,0.30899,0.99820,0.97000,0.13631,0.26272,0.97378,0.03555,0.57868,0.99412,0.77149,0.98261,0.62941,0.99896,0.99424,0.99860,0.99974,0.99987
PSM	C+57.021PTFM+15.995NLLLR	78	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6582920759916305	null	null	2	641.881591796875	640.8281223168799	ms_run[1]:index=78	null	null	null	null	0.48069,0.16365,0.29907,0.14127,0.28230,0.45162,0.21460,0.32386,0.30266,0.75735
PSM	+42.011M+15.995FFPELFSLLGQPK	79	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.2930636545022328	null	null	2	846.9530029296875	856.4418353168797	ms_run[1]:index=79	null	null	null	null	0.50276,0.83131,0.74767,0.35176,0.93023,0.35245,0.25652,0.37837,0.98044,0.84916,0.99830,0.99890,0.48846,0.99728,0.94044
PSM	LLTHTHNDPNMDNDLMLLK	80	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.1616477119295221	null	null	3	756.0525512695312	745.7013950335465	ms_run[1]:index=80	null	null	null	null	0.98090,0.99941,0.48167,0.95708,0.92156,0.28804,0.87781,0.87042,0.85468,0.28959,0.93007,0.82122,0.98549,0.98217,0.71218,0.97977,0.99727,0.99955,0.99982
PSM	-17.027QLSHSLEELSHLLFLLSSR	81	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.24817693941295146	null	null	2	1097.0513916015625	1096.58913481688	ms_run[1]:index=81	null	null	null	null	0.99796,0.31396,0.19169,0.09397,0.57115,0.12568,0.12590,0.16636,0.11299,0.14927,0.12464,0.12570,0.10798,0.13888,0.17233,0.16859,0.21987,0.10827,0.15574,0.79259
PSM	GGLGGHGGHGGGGGHGGFGGHGGGGGM+15.995K	82	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3946532147404339	null	null	2	1120.049560546875	1121.98644331688	ms_run[1]:index=82	null	null	null	null	0.84837,0.82815,0.16499,0.98708,0.60494,0.64031,0.99929,0.39155,0.23225,0.47629,0.64912,0.81769,0.97237,0.78518,0.34015,0.85769,0.28178,0.12060,0.87301,0.44760,0.47359,0.98375,0.03096,0.99838,0.60691,0.25489,0.31647,0.96636
PSM	TPEHNLDVLEALVDLNGGGM+15.995K	83	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.7787671440968379	null	null	3	747.0369262695312	746.7072063668799	ms_run[1]:index=83	null	null	null	null	0.65750,0.80999,0.22538,0.79079,0.92235,0.99900,0.93702,0.99109,0.99970,0.94414,0.02967,0.97107,0.99986,0.99964,0.99994,0.99969,0.99983,0.69493,0.38624,0.00170,0.99458
PSM	SLHQTLLGASM+15.995K	84	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5374627501393359	null	null	2	655.3828735351562	651.34773331688	ms_run[1]:index=84	null	null	null	null	0.93250,0.11171,0.17452,0.40653,0.13333,0.22009,0.53401,0.99716,0.01999,0.99884,0.38579,0.63597
PSM	LLNHHLDDHLLLLHN+0.984DLNPLFK	85	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3997958911244165	null	null	3	886.1192016601562	882.4781283668799	ms_run[1]:index=85	null	null	null	null	0.97082,0.98536,0.61774,0.37458,0.38045,0.35352,0.89327,0.33158,0.16151,0.94516,0.84114,0.54731,0.29965,0.77582,0.37627,0.92426,0.20620,0.26123,0.99135,0.94339,0.03065,0.99323
PSM	HLLEHHSPEDEEEEELTERPK	86	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4287951375756945	null	null	3	862.1087036132812	861.7367697002135	ms_run[1]:index=86	null	null	null	null	0.43970,0.90015,0.19628,0.11434,0.18457,0.58577,0.08370,0.99222,0.72220,0.10953,0.96905,0.35817,0.29899,0.32882,0.22207,0.17062,0.93180,0.53216,0.19976,0.12885,0.53596
PSM	M+15.995DGDRLFFFPVFFSK	87	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.58437806169192	null	null	2	937.465576171875	934.9556408168801	ms_run[1]:index=87	null	null	null	null	0.53723,0.31648,0.19279,0.11683,0.13128,0.22624,0.25916,0.41492,0.38608,0.39800,0.20132,0.54082,0.51598,0.99780,0.99939
PSM	LVPYQPYQPYQPYQPYQPFQPYQPYQPYQPYQPYQWK	88	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.45409130949426346	null	null	5	949.6541137695312	960.6600334068801	ms_run[1]:index=88	null	null	null	null	0.88643,0.20495,0.99140,0.44979,0.26597,0.97517,0.30992,0.40835,0.94546,0.35427,0.87194,0.90075,0.39898,0.65231,0.92372,0.51955,0.52050,0.25698,0.12347,0.61811,0.97827,0.31288,0.72095,0.85462,0.16405,0.61735,0.76582,0.25480,0.63339,0.91753,0.18402,0.34951,0.88511,0.24367,0.21932,0.37744,0.14187
PSM	LQLHM+15.995DVLGNNGNEETHLVLDPSHPN	89	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.33126341608854437	null	null	4	729.3811645507812	728.1016166418799	ms_run[1]:index=89	null	null	null	null	0.99628,0.32691,0.83027,0.79656,0.09471,0.58729,0.99981,0.99949,0.00969,0.18368,0.43458,0.74476,0.23229,0.31906,0.33849,0.48450,0.97992,0.97781,0.99714,0.95542,0.86771,0.99291,0.51959,0.79473,0.96875,0.95480
PSM	WVFGNTTLTVLGQPK	90	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.8646586865186692	null	null	2	830.9546508789062	830.95648531688	ms_run[1]:index=90	null	null	null	null	0.99992,0.99104,0.99956,0.99876,0.61960,0.16679,0.97143,0.99821,0.99139,0.99340,0.99774,0.99961,0.25022,0.99960,0.99261
PSM	LLAHHSLSPTLLLTLHSSSTLSSLSPTHYLK	91	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.49826366838908964	null	null	4	839.19189453125	839.4659491418801	ms_run[1]:index=91	null	null	null	null	0.99867,0.88752,0.31159,0.66286,0.69487,0.10847,0.64366,0.90973,0.12716,0.35035,0.60836,0.60035,0.49091,0.27324,0.23324,0.32025,0.35456,0.22837,0.17009,0.16273,0.37399,0.80277,0.98826,0.51414,0.98996,0.99623,0.29816,0.62828,0.14884,0.26342,0.41280
PSM	TLLNNTLGQLGNLLNAQTELEK	92	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5558513606136495	null	null	3	801.0958251953125	799.7709690335466	ms_run[1]:index=92	null	null	null	null	0.60724,0.76728,0.30214,0.18640,0.25641,0.43165,0.51819,0.16313,0.22422,0.85034,0.76110,0.15991,0.43255,0.99012,0.98991,0.33581,0.14197,0.34477,0.16334,0.25795,0.17769,0.70915
PSM	LLEHHVSSLKLLGGDDLSKLQLSSPANTLSR	93	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3531136714643047	null	null	4	832.4296875	832.96103739188	ms_run[1]:index=93	null	null	null	null	0.99766,0.93737,0.28663,0.45229,0.45726,0.16516,0.76988,0.64639,0.95005,0.65166,0.99847,0.53210,0.95650,0.13273,0.28923,0.09234,0.27438,0.77763,0.40833,0.99890,0.03217,0.99981,0.99982,0.99937,0.99927,0.99510,0.91095,0.26776,0.42420,0.81338,0.83670
PSM	TERPFLSSLQGKLLLDDN+0.984LKLSSPATLGGSR	94	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3575446995035294	null	null	4	828.1888427734375	829.45431464188	ms_run[1]:index=94	null	null	null	null	0.96168,0.25624,0.63766,0.64041,0.20681,0.13507,0.89842,0.90688,0.97604,0.12439,0.13525,0.56350,0.65680,0.63768,0.93023,0.80717,0.80844,0.10253,0.80513,0.93510,0.99951,0.99822,0.99991,0.99925,0.98660,0.24992,0.36830,0.99521,0.08838,0.32963,0.77578
PSM	RPLFLLGEEC+57.021LSAGPR	95	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6445690435357392	null	null	2	906.974609375	907.9827213168799	ms_run[1]:index=95	null	null	null	null	0.75959,0.24161,0.16325,0.13495,0.25499,0.32139,0.98319,0.29247,0.21774,0.11912,0.18435,0.81793,0.16405,0.19699,0.13869,0.69661
PSM	SGGDLDN+0.984DLLHPNLHTLLSHHLSSPPQLYR	96	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.46448837021986644	null	null	4	835.1952514648438	837.67463739188	ms_run[1]:index=96	null	null	null	null	0.49005,0.96912,0.76234,0.78222,0.98072,0.93827,0.18568,0.44416,0.37379,0.30880,0.24804,0.63307,0.11018,0.28142,0.39781,0.16842,0.28100,0.32990,0.11853,0.26815,0.88702,0.98072,0.96829,0.92820,0.49034,0.89707,0.17521,0.68655,0.08319,0.89711
PSM	LLHSSSSSSSSSSSSSSSSSSHLK	97	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.24402331995467344	null	null	2	1164.08935546875	1164.0333003168805	ms_run[1]:index=97	null	null	null	null	0.46351,0.18780,0.19720,0.26956,0.28871,0.17528,0.29063,0.26177,0.37806,0.25715,0.27758,0.21248,0.20628,0.17209,0.18173,0.18159,0.19650,0.14640,0.11316,0.12749,0.14715,0.26580,0.20875,0.64991
PSM	HNLHPTEVLNPNPN+0.984PNEEHLVGSKPNNY	98	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.6020334849932364	null	null	4	794.65966796875	794.63524614188	ms_run[1]:index=98	null	null	null	null	0.69074,0.51414,0.12883,0.90958,0.60499,0.21975,0.33868,0.99410,0.89388,0.86164,0.80992,0.83404,0.92263,0.07359,0.85136,0.13499,0.19533,0.23235,0.88132,0.99770,0.99044,0.98930,0.63010,0.06764,0.97343,0.18807,0.65512,0.27326
PSM	VGVLHLNDDLGGDGDGC+57.021LM+15.995LLK	99	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.6211631792512807	null	null	3	776.72216796875	776.3838497002132	ms_run[1]:index=99	null	null	null	null	0.64237,0.91410,0.20908,0.65827,0.88443,0.96764,0.55591,0.66783,0.41821,0.84999,0.26070,0.26991,0.51336,0.71798,0.44389,0.85394,0.16193,0.98271,0.99279,0.21827,0.48512,0.99712
PSM	ELLHHTHLNPNLLHTHTLLLYHTSLLSR	100	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5284812780363219	null	null	3	1113.58837890625	1108.6089643668802	ms_run[1]:index=100	null	null	null	null	0.35531,0.70973,0.36530,0.54813,0.38442,0.54653,0.26349,0.40529,0.21385,0.46322,0.27346,0.32419,0.57618,0.18967,0.46913,0.88079,0.11167,0.32534,0.98011,0.43601,0.09076,0.49758,0.97376,0.37052,0.35547,0.22620,0.97467,0.89173
PSM	DEKTEEEKETDTSES	101	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5164841632048289	null	null	2	880.9580688476562	878.8657768168799	ms_run[1]:index=101	null	null	null	null	0.71105,0.33819,0.42084,0.89825,0.52449,0.43704,0.31201,0.16396,0.20138,0.57301,0.44734,0.17464,0.87520,0.97098,0.20437
PSM	QSNFPTNFPSNFPLAFPLALALAPLALAPLAPSSK	102	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4973348977310317	null	null	3	1209.2916259765625	1208.3272493668808	ms_run[1]:index=102	null	null	null	null	0.82374,0.83558,0.36169,0.98458,0.36914,0.23039,0.27366,0.42991,0.13852,0.16751,0.17482,0.22685,0.80086,0.72520,0.17045,0.21857,0.73796,0.64285,0.07596,0.71785,0.16977,0.59464,0.16198,0.41087,0.68145,0.16481,0.64320,0.12991,0.99983,0.99930,0.24086,0.99950,0.98984,0.39759,0.90362
PSM	LEPDC+57.021LSLEELEYTLEEL	103	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5894041926496558	null	null	2	1108.024658203125	1098.01922131688	ms_run[1]:index=103	null	null	null	null	0.32021,0.86572,0.71920,0.37538,0.17906,0.24332,0.48823,0.29214,0.12551,0.28627,0.48981,0.09144,0.83467,0.21153,0.83992,0.10019,0.89854,0.02959
PSM	ATVPVWVWDQWWDNEWWNQDN	104	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6440807602235249	null	null	3	913.1419067382812	925.4068070335467	ms_run[1]:index=104	null	null	null	null	0.49917,0.46036,0.26636,0.28816,0.15792,0.20372,0.50952,0.27826,0.29814,0.14705,0.35868,0.23904,0.16870,0.13645,0.18754,0.48413,0.56433,0.22392,0.61780,0.41349,0.97157
PSM	PGLEHNLDVPNMHQLVDLNGHNL	105	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.39493113108303235	null	null	5	1115.97314453125	516.05930740688	ms_run[1]:index=105	null	null	null	null	0.35501,0.58984,0.34259,0.16527,0.96637,0.98834,0.55526,0.72982,0.15656,0.99829,0.41632,0.24452,0.69712,0.32124,0.99189,0.86621,0.84937,0.96738,0.95396,0.45169,0.85335,0.11445,0.34174
PSM	LDPNPNNVVAM+15.995NPNTQVVSSHHVVN	106	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.6053722162544727	null	null	3	904.7980346679688	904.7767937002131	ms_run[1]:index=106	null	null	null	null	0.98067,0.03319,0.91580,0.88624,0.94482,0.68130,0.12118,0.95889,0.91975,0.27576,0.32418,0.75752,0.43457,0.09645,0.22775,0.33781,0.99787,0.99793,0.97514,0.67533,0.24561,0.49563,0.72502,0.26913,0.85677
PSM	LGEHNLDVVLPNVHLEPGELHQTLLEQ+0.984LEEHVVDLSGMEK	107	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.41796465683728456	null	null	5	904.8641967773438	903.0610740068802	ms_run[1]:index=107	null	null	null	null	0.99950,0.74940,0.56182,0.98680,0.74183,0.99894,0.94858,0.95057,0.85865,0.22572,0.92060,0.36449,0.26445,0.37039,0.38926,0.14916,0.51870,0.37716,0.16242,0.28218,0.61288,0.47184,0.30722,0.19225,0.30729,0.48710,0.10719,0.42434,0.24459,0.23548,0.96804,0.91263,0.99883,0.98778,0.99828,0.99792,0.55470,0.35771,0.31124,0.98347
PSM	TDLHNLDVVLEPTEHNLDVLQEQLHQLEELENDLM+15.995LLK	108	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.6488015322308791	null	null	5	902.0584716796875	902.05998820688	ms_run[1]:index=108	null	null	null	null	0.96730,0.78521,0.43965,0.97643,0.64588,0.99844,0.97375,0.99250,0.80221,0.90421,0.34486,0.53386,0.22495,0.13078,0.96848,0.11605,0.80328,0.23079,0.31113,0.40512,0.17262,0.72155,0.30954,0.37664,0.44263,0.16603,0.17933,0.57099,0.75774,0.71146,0.80540,0.96662,0.99716,0.99903,0.98224,0.97781,0.96417,0.99862
PSM	DTHGLVPNGGDAHLSSPATLNSR	109	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.34032958033292193	null	null	7	797.1299438476562	331.73947899545146	ms_run[1]:index=109	null	null	null	null	0.94123,0.34742,0.91973,0.87810,0.24009,0.40498,0.54857,0.20224,0.30809,0.51500,0.47453,0.10505,0.88422,0.99724,0.99760,0.99175,0.99508,0.99719,0.99782,0.99548,0.84999,0.51325,0.06777
PSM	GTLQQTQLWNPLRN+0.984PQLQNWAAN	110	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.28981674721707473	null	null	3	894.1356811523438	898.1245203668801	ms_run[1]:index=110	null	null	null	null	0.84373,0.83524,0.98439,0.98595,0.83087,0.86192,0.68276,0.95036,0.93046,0.91005,0.62329,0.79520,0.88136,0.04053,0.17103,0.17355,0.61420,0.13693,0.53657,0.56098,0.99701,0.99942,0.98839
PSM	HPNLGLAHLVDLNSDKL	111	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.352169574402711	null	null	5	1112.3802490234375	372.00631560688004	ms_run[1]:index=111	null	null	null	null	0.50715,0.89526,0.48171,0.47773,0.20708,0.89030,0.11825,0.61602,0.99047,0.98025,0.86593,0.99137,0.83559,0.02941,0.83473,0.39265,0.89921
PSM	PYVTLESGVDNDGNELVDAHVALH	112	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5497140977531672	null	null	7	794.8447875976562	367.1814268525943	ms_run[1]:index=112	null	null	null	null	0.33125,0.09278,0.28634,0.17669,0.34834,0.29769,0.23034,0.12498,0.51380,0.96724,0.38185,0.73572,0.14278,0.11660,0.98570,0.99879,0.85976,0.82347,0.19642,0.80896,0.23081,0.29980,0.80482,0.05193
PSM	DFKFDF	113	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4650757561127345	null	null	2	410.1885986328125	409.68960431688	ms_run[1]:index=113	null	null	null	null	0.94047,0.22202,0.13711,0.46027,0.70034,0.33024
PSM	ARMELFGGDK	114	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4072415554895997	null	null	2	562.26513671875	562.2818663168799	ms_run[1]:index=114	null	null	null	null	0.02797,0.51792,0.55592,0.14206,0.84393,0.09114,0.93130,0.24261,0.50107,0.21850
PSM	-17.027+42.011GRDDLFFLGR	115	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.7016977802365242	null	null	2	611.307861328125	610.8065628168799	ms_run[1]:index=115	null	null	null	null	0.00070,0.74625,0.89591,0.62138,0.13531,0.43091,0.98340,0.84557,0.97754,0.99377,0.97894,0.81070
PSM	GFGFM+15.995DGR	116	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.43356845155358315	null	null	2	457.180419921875	451.69489581688	ms_run[1]:index=116	null	null	null	null	0.98061,0.36465,0.75167,0.12290,0.11552,0.70489,0.99702,0.49420
PSM	+42.011C+57.021REELLR	117	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7074216157197952	null	null	2	499.78619384765625	509.26093381688	ms_run[1]:index=117	null	null	null	null	0.81779,0.09136,0.14294,0.11613,0.12672,0.14520,0.13803,0.76247
PSM	SRDDLFFFM+15.995GGK	118	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4931353647261858	null	null	2	717.3340454101562	718.3373698168798	ms_run[1]:index=118	null	null	null	null	0.86434,0.39661,0.25576,0.81496,0.98406,0.57146,0.37764,0.40556,0.15822,0.85777,0.11499,0.28101
