MTD	mzTab-version	1.0.0
MTD	mzTab-mode	Summary
MTD	mzTab-type	Identification
MTD	description	Casanovo identification file EH8565
MTD	software[1]	[MS, MS:1003281, Casanovo, 3.2.0]
MTD	psm_search_engine_score[1]	[MS, MS:1001143, search engine specific score for PSMs, ]
MTD	ms_run[1]-location	file:///net/noble/vol1/home/rowanon/proj/2022_rowanon_casanovo-ne/results/rowanon/2023-01-04_greiff-predictions/predictions/run4_tryp/EH8565.mzML
MTD	fixed_mod[1]	[UNIMOD, UNIMOD:4, Carbamidomethyl, ]
MTD	fixed_mod[1]-site	C
MTD	variable_mod[1]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[1]-site	N
MTD	variable_mod[2]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[2]-site	Q
MTD	variable_mod[3]	[UNIMOD, UNIMOD:35, Oxidation, ]
MTD	variable_mod[3]-site	M
MTD	variable_mod[4]	[UNIMOD, UNIMOD:5, Carbamyl, ]
MTD	variable_mod[4]-site	N-term
MTD	variable_mod[5]	[UNIMOD, UNIMOD:385, Ammonia-loss, ]
MTD	variable_mod[5]-site	N-term
MTD	variable_mod[6]	[UNIMOD, UNIMOD:1, Acetyl, ]
MTD	variable_mod[6]-site	N-term
MTD	software[1]-setting[1]	model = /net/noble/vol1/home/rowanon/proj/casanovo-tensorboard/casanovo_massivekb.ckpt
MTD	software[1]-setting[2]	config_filename = ../../config_sml.yaml
MTD	software[1]-setting[3]	random_seed = 454
MTD	software[1]-setting[4]	n_peaks = 150
MTD	software[1]-setting[5]	min_mz = 50.0
MTD	software[1]-setting[6]	max_mz = 2500.0
MTD	software[1]-setting[7]	min_intensity = 0.01
MTD	software[1]-setting[8]	remove_precursor_tol = 2.0
MTD	software[1]-setting[9]	max_charge = 10
MTD	software[1]-setting[10]	precursor_mass_tol = 50.0
MTD	software[1]-setting[11]	isotope_error_range = (0, 1)
MTD	software[1]-setting[12]	dim_model = 512
MTD	software[1]-setting[13]	n_head = 8
MTD	software[1]-setting[14]	dim_feedforward = 1024
MTD	software[1]-setting[15]	n_layers = 9
MTD	software[1]-setting[16]	dropout = 0.0
MTD	software[1]-setting[17]	dim_intensity = None
MTD	software[1]-setting[18]	custom_encoder = None
MTD	software[1]-setting[19]	max_length = 100
MTD	software[1]-setting[21]	n_log = 1
MTD	software[1]-setting[22]	tb_summarywriter = None
MTD	software[1]-setting[23]	warmup_iters = 100000
MTD	software[1]-setting[24]	max_iters = 600000
MTD	software[1]-setting[25]	learning_rate = 0.0005
MTD	software[1]-setting[26]	weight_decay = 1e-05
MTD	software[1]-setting[27]	train_batch_size = 32
MTD	software[1]-setting[28]	predict_batch_size = 500
MTD	software[1]-setting[29]	n_beams = 5
MTD	software[1]-setting[30]	logger = None
MTD	software[1]-setting[31]	max_epochs = 30
MTD	software[1]-setting[32]	num_sanity_val_steps = 0
MTD	software[1]-setting[33]	train_from_scratch = True
MTD	software[1]-setting[34]	save_model = True
MTD	software[1]-setting[35]	model_save_folder_path = 
MTD	software[1]-setting[36]	save_weights_only = True
MTD	software[1]-setting[37]	every_n_train_steps = 50000
MTD	software[1]-setting[38]	n_workers = 2
PSH	sequence	PSM_ID	accession	unique	database	database_version	search_engine	search_engine_score[1]	modifications	retention_time	charge	exp_mass_to_charge	calc_mass_to_charge	spectra_ref	pre	post	start	end	opt_ms_run[1]_aa_scores
PSM	ELERDGDRTR	0	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5872013166546821	null	null	2	618.545654296875	623.81036031688	ms_run[1]:index=0	null	null	null	null	0.38636,0.40791,0.21894,0.17559,0.59189,0.48083,0.77672,0.19570,0.07306,0.82099
PSM	VLLDNSR	1	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.639446425650801	null	null	2	412.0909118652344	408.73233431688	ms_run[1]:index=1	null	null	null	null	0.30084,0.19580,0.85328,0.09087,0.35576,0.14956,0.57777
PSM	EC+57.021HSLDL	2	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6610095415796553	null	null	2	440.2199401855469	437.19218531688	ms_run[1]:index=2	null	null	null	null	0.52819,0.59050,0.22100,0.21801,0.27409,0.25266,0.28848
PSM	+42.011TTTELSR	3	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5781710799783468	null	null	2	423.19964599609375	425.21924431687995	ms_run[1]:index=3	null	null	null	null	0.80646,0.25527,0.28260,0.24948,0.11724,0.18165,0.77883,0.70310
PSM	VVLLLLR	4	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7243186075772559	null	null	2	412.1882019042969	413.29965631688	ms_run[1]:index=4	null	null	null	null	0.46295,0.10085,0.22981,0.16352,0.15887,0.30781,0.50595
PSM	PPC+57.021QC+57.021PGK	5	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.47780999168753624	null	null	2	469.089111328125	472.20985631688006	ms_run[1]:index=5	null	null	null	null	0.41762,0.67565,0.68170,0.19035,0.32721,0.63345,0.35378,0.89775
PSM	LRRFLK	6	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7315061303476493	null	null	2	420.1062316894531	416.77942231688	ms_run[1]:index=6	null	null	null	null	0.21459,0.24644,0.17111,0.16397,0.10265,0.71220
PSM	C+57.021QRPPRPPR	7	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7618632051679823	null	null	2	576.1336669921875	582.31436681688	ms_run[1]:index=7	null	null	null	null	0.19759,0.14084,0.25915,0.15225,0.20188,0.31717,0.39138,0.24191,0.24105
PSM	+42.011C+57.021C+57.021EEELLR	8	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6772185886899631	null	null	2	568.1456298828125	575.74699931688	ms_run[1]:index=8	null	null	null	null	0.87129,0.26660,0.15679,0.13881,0.13814,0.10252,0.25947,0.15748,0.81394
PSM	C+57.021PC+57.021C+57.021LGGAK	9	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5880621125300725	null	null	2	508.1768798828125	511.71444881688006	ms_run[1]:index=9	null	null	null	null	0.81957,0.17930,0.21901,0.13379,0.37134,0.99826,0.13327,0.14967,0.70323
PSM	-17.027+42.011C+57.021C+57.021RPLC+57.021SK	10	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6121135386230889	null	null	2	557.1604614257812	553.2330053168799	ms_run[1]:index=10	null	null	null	null	0.00012,0.70597,0.22021,0.49293,0.06742,0.95526,0.08690,0.87684,0.33280,0.14040
PSM	NQDSEFSPLR	11	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6212485238909722	null	null	2	596.2459106445312	596.7832838168799	ms_run[1]:index=11	null	null	null	null	0.67281,0.17786,0.73019,0.35480,0.13018,0.55399,0.10093,0.45831,0.21185,0.39659
PSM	SC+57.021HSLDAA	12	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6723043005913496	null	null	2	432.2304382324219	430.68198481687995	ms_run[1]:index=12	null	null	null	null	0.58970,0.30329,0.21542,0.22762,0.18487,0.76566,0.20269,0.13232
PSM	QPYALDGERSR	13	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5971288098530336	null	null	2	645.2305908203125	646.3231083168799	ms_run[1]:index=13	null	null	null	null	0.26800,0.48261,0.18554,0.67502,0.24113,0.59246,0.69322,0.33469,0.25393,0.14258,0.56241
PSM	APFC+57.021FLK	14	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5008611679077148	null	null	2	443.7152099609375	441.73074981688	ms_run[1]:index=14	null	null	null	null	0.95617,0.24559,0.40245,0.28304,0.55471,0.16181,0.89020
PSM	C+57.021C+57.021GQC+57.021LK	15	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.42803165316581726	null	null	2	464.19134521484375	463.18806681688005	ms_run[1]:index=15	null	null	null	null	0.33208,0.76913,0.81407,0.31626,0.34888,0.47226,0.95108
PSM	C+57.021FDGVRC+57.021K	16	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6456186752766371	null	null	2	528.2891235351562	521.2338623168799	ms_run[1]:index=16	null	null	null	null	0.24306,0.24286,0.34975,0.93384,0.11080,0.11041,0.14175,0.70257
PSM	DGDEDLASRPR	17	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6267431696707553	null	null	2	617.1278076171875	615.7890978168799	ms_run[1]:index=17	null	null	null	null	0.46665,0.70553,0.21753,0.18348,0.19752,0.20644,0.69985,0.24991,0.44307,0.08544,0.65042
PSM	SC+57.021AC+57.021SC+57.021S	18	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6065524720719883	null	null	2	408.1929931640625	416.12513131688	ms_run[1]:index=18	null	null	null	null	0.58297,0.50508,0.07670,0.35215,0.30706,0.80456,0.12561
PSM	GC+57.021C+57.021SVSQ	19	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5843887712274278	null	null	2	392.18017578125	399.14946381688	ms_run[1]:index=19	null	null	null	null	0.64369,0.13435,0.28209,0.21216,0.51455,0.99345,0.12899
PSM	+43.006YC+57.021KED	20	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.40624280522267026	null	null	2	379.6634216308594	379.14470431688	ms_run[1]:index=20	null	null	null	null	0.50833,0.34176,0.43242,0.54013,0.43444,0.18037
PSM	+42.011NLC+57.021C+57.021R	21	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6632353762785594	null	null	2	376.1670227050781	382.6625413168801	ms_run[1]:index=21	null	null	null	null	0.56125,0.20249,0.20513,0.51356,0.35972,0.17844
PSM	GRAGFPGR	22	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5184905370697379	null	null	2	412.15972900390625	409.22501181688	ms_run[1]:index=22	null	null	null	null	0.93132,0.11849,0.82252,0.61485,0.09717,0.57638,0.23634,0.45501
PSM	C+57.021VLC+57.021LGK	23	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7644800863095692	null	null	2	428.1729736328125	425.21969231688007	ms_run[1]:index=23	null	null	null	null	0.40579,0.09489,0.23787,0.06730,0.24250,0.38702,0.21327
PSM	GM+15.995DAERSR	24	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6141851330175996	null	null	2	464.1666259765625	469.21144081688004	ms_run[1]:index=24	null	null	null	null	0.86824,0.13824,0.55504,0.29340,0.27708,0.26401,0.12468,0.56583
PSM	C+57.021PAEDLGK	25	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6493658013641834	null	null	2	448.1517028808594	445.20783581688005	ms_run[1]:index=25	null	null	null	null	0.57215,0.10127,0.24767,0.17853,0.41955,0.71553,0.20748,0.36289
PSM	SC+57.021C+57.021LSR	26	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3254644200205803	null	null	2	392.1805114746094	391.66782331688006	ms_run[1]:index=26	null	null	null	null	0.66377,0.17616,0.15763,0.18131,0.23771,0.53621
PSM	+42.011C+57.021C+57.021LGSK	27	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5527891250593322	null	null	2	379.59100341796875	383.66474981688003	ms_run[1]:index=27	null	null	null	null	0.76035,0.24658,0.19393,0.18595,0.73106,0.05830,0.95430
PSM	C+57.021NENSPC+57.021K	28	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5813542418181896	null	null	2	500.156982421875	504.69730881688	ms_run[1]:index=28	null	null	null	null	0.86065,0.43919,0.27528,0.14750,0.12735,0.74264,0.12274,0.63381
PSM	SC+57.021LSSC+57.021A	29	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6275858309652125	null	null	2	392.1076354980469	392.65183881688	ms_run[1]:index=29	null	null	null	null	0.56224,0.51644,0.10653,0.20327,0.37554,0.80709,0.03579
PSM	C+57.021PFLSR	30	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5872367185850937	null	null	2	389.59991455078125	390.19707381688005	ms_run[1]:index=30	null	null	null	null	0.68784,0.40654,0.11477,0.17964,0.59680,0.49099
PSM	ALRDVSK	31	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5358719602227211	null	null	2	395.6041564941406	394.73487731688	ms_run[1]:index=31	null	null	null	null	0.91468,0.14340,0.55098,0.64642,0.14327,0.08085,0.76931
PSM	+42.011C+57.021C+57.021LGSK	32	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5437767856887409	null	null	2	379.6630859375	383.66474981688003	ms_run[1]:index=32	null	null	null	null	0.67713,0.29139,0.26466,0.21227,0.72578,0.08954,0.93278
PSM	AC+57.021EEDK	33	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.24082121749718985	null	null	2	376.1672058105469	376.14998631688	ms_run[1]:index=33	null	null	null	null	0.37836,0.16195,0.19430,0.19614,0.14497,0.36920
PSM	C+57.021TELDK	34	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5513637090722721	null	null	2	376.1678161621094	383.17599981688005	ms_run[1]:index=34	null	null	null	null	0.58505,0.41639,0.45451,0.19571,0.39233,0.64783
PSM	-17.027QQC+57.021C+57.021HLGDC+57.021C+57.021C+57.021EHPLPR	35	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6233895739747418	null	null	3	738.0352783203125	737.28661236688	ms_run[1]:index=35	null	null	null	null	0.85309,0.22844,0.15784,0.18192,0.14371,0.18615,0.19606,0.95211,0.21482,0.23898,0.22365,0.21236,0.10765,0.39201,0.96923,0.70537,0.23998,0.57562
PSM	SQPQPGRPPEC+57.021VVC+57.021PTC+57.021LK	36	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4338505548474036	null	null	3	737.7071533203125	737.3553460335467	ms_run[1]:index=36	null	null	null	null	0.02878,0.28528,0.99750,0.33294,0.98824,0.40315,0.41905,0.26106,0.15635,0.13103,0.25493,0.09205,0.52303,0.86926,0.98828,0.18994,0.43119,0.15748,0.73364
PSM	M+15.995C+57.021EREEEEEEAKEEK	37	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.596290714542071	null	null	4	490.2753601074219	493.4543018918801	ms_run[1]:index=37	null	null	null	null	0.94530,0.16965,0.22016,0.32986,0.26115,0.37305,0.52236,0.41964,0.65953,0.32842,0.54277,0.16198,0.21148,0.18278,0.72750
PSM	+42.011C+57.021C+57.021TGELGC+57.021C+57.021GC+57.021HC+57.021GLK	38	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6002828689182507	null	null	3	653.3623657226562	657.5749917002132	ms_run[1]:index=38	null	null	null	null	0.80298,0.45071,0.25839,0.48592,0.95329,0.35927,0.18895,0.34008,0.15630,0.19574,0.83892,0.37747,0.17160,0.14094,0.28344,0.19158,0.59959
PSM	QPWPLPA	39	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6154705158301762	null	null	2	384.23614501953125	404.72123931688003	ms_run[1]:index=39	null	null	null	null	0.70074,0.44777,0.15937,0.21009,0.38116,0.44441,0.34817
PSM	YKGM+15.995LSA	40	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6065160195742334	null	null	2	392.7489013671875	393.19673981688	ms_run[1]:index=40	null	null	null	null	0.69810,0.06981,0.54258,0.11944,0.36688,0.39813,0.55944
PSM	RREELQEEEEEKDEDEEELTK	41	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6257843325535457	null	null	4	677.6103515625	673.8071508918802	ms_run[1]:index=41	null	null	null	null	0.68442,0.47528,0.13746,0.17572,0.14259,0.21256,0.36554,0.35813,0.24167,0.27771,0.18497,0.31195,0.97087,0.50762,0.31924,0.29255,0.37495,0.15929,0.16333,0.86287,0.63981
PSM	QLYEC+57.021GK	42	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.48389000764914925	null	null	2	447.765869140625	449.21037881688005	ms_run[1]:index=42	null	null	null	null	0.72603,0.46350,0.24007,0.11687,0.70487,0.82410,0.53733
PSM	PC+57.021SGLLSGA	43	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6915744220217068	null	null	2	428.2621765136719	431.21037831688	ms_run[1]:index=43	null	null	null	null	0.45767,0.14500,0.27775,0.10545,0.12693,0.30603,0.75543,0.07472,0.52685
PSM	+42.011C+57.021C+57.021ELLR	44	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6561398399727685	null	null	2	436.7751770019531	446.70440631688	ms_run[1]:index=44	null	null	null	null	0.79284,0.26273,0.17676,0.15047,0.20976,0.16445,0.65002
PSM	GC+57.021DGEEAVA	45	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6009601437383227	null	null	2	450.2735900878906	454.17673281688	ms_run[1]:index=45	null	null	null	null	0.88424,0.69151,0.52738,0.27018,0.20779,0.20448,0.21338,0.17449,0.41791
PSM	GC+57.021PRPGLSQRPSLSETYYDLC+57.021RR	46	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6583999550860862	null	null	4	691.09814453125	692.8393376418799	ms_run[1]:index=46	null	null	null	null	0.64000,0.33510,0.37092,0.39874,0.29038,0.10490,0.15256,0.12682,0.12056,0.46342,0.18341,0.10090,0.18563,0.63172,0.27413,0.24122,0.27535,0.09818,0.99277,0.92846,0.12501,0.32283,0.49379
PSM	-17.027+43.006-17.027C+57.021PC+57.021PPPRPPLPQRDC+57.021RRK	47	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7227135368317249	null	null	3	767.3923950195312	766.0387990335466	ms_run[1]:index=47	null	null	null	null	0.00014,0.00707,0.36545,0.61984,0.11858,0.26397,0.23825,0.25209,0.29074,0.10950,0.09775,0.17405,0.28718,0.13559,0.20653,0.62336,0.39165,0.32412,0.32221,0.71766
PSM	C+57.021WDTRGDR	48	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4989514835178852	null	null	2	531.3211669921875	533.2301608168799	ms_run[1]:index=48	null	null	null	null	0.35475,0.14638,0.47664,0.64251,0.16465,0.93079,0.36359,0.92907
PSM	LQRPHLLA	49	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5987166548147798	null	null	2	472.28826904296875	474.29289431688	ms_run[1]:index=49	null	null	null	null	0.93285,0.09068,0.68984,0.13266,0.28267,0.30918,0.57258,0.19980
PSM	-17.027NPYSGGRSR	50	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6489236377179622	null	null	2	491.79296875	488.73339731688003	ms_run[1]:index=50	null	null	null	null	0.03915,0.40162,0.28828,0.12313,0.98027,0.35996,0.11205,0.39365,0.23296,0.57969
PSM	C+57.021GLPLRER	51	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6781894089654088	null	null	2	494.3007507324219	500.77146881688003	ms_run[1]:index=51	null	null	null	null	0.33523,0.53913,0.19719,0.23494,0.16756,0.17980,0.07813,0.84251
PSM	DLLQELLR	52	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7386158583685756	null	null	2	502.8139953613281	500.29529931688006	ms_run[1]:index=52	null	null	null	null	0.30966,0.12646,0.19110,0.10260,0.14980,0.17445,0.18063,0.85638
PSM	C+57.021FDAGRC+57.021R	53	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.503885904327035	null	null	2	513.8053588867188	521.22128631688	ms_run[1]:index=53	null	null	null	null	0.88028,0.06023,0.55850,0.97588,0.33066,0.24238,0.17150,0.74947
PSM	SPNYYEEK	54	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.562444070354104	null	null	2	516.3137817382812	515.22982181688	ms_run[1]:index=54	null	null	null	null	0.95691,0.70943,0.17160,0.45212,0.41534,0.14259,0.20291,0.44953
PSM	C+57.021PPPRPPPPPPQGPRPPPPPR	55	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6822878604843503	null	null	3	762.0607299804688	763.4126260335466	ms_run[1]:index=55	null	null	null	null	0.63779,0.37156,0.19624,0.36775,0.24988,0.33135,0.38041,0.38348,0.37393,0.26362,0.36895,0.21352,0.17852,0.23717,0.42027,0.20606,0.43067,0.21588,0.11775,0.25139,0.47576
PSM	LPEPREDGERSR	56	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3466874845325947	null	null	2	720.881103515625	720.86312831688	ms_run[1]:index=56	null	null	null	null	0.50497,0.22152,0.35554,0.32197,0.16473,0.10227,0.50397,0.41536,0.55669,0.25324,0.16781,0.59218
PSM	EREEELLR	57	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7079052217304707	null	null	2	538.3272705078125	537.28291981688	ms_run[1]:index=57	null	null	null	null	0.50560,0.14930,0.15251,0.17087,0.21436,0.12728,0.11175,0.90509
PSM	LDPERDWRTR	58	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5374958343803883	null	null	2	674.38671875	672.3443703168799	ms_run[1]:index=58	null	null	null	null	0.57140,0.21608,0.70935,0.25862,0.16051,0.74471,0.63945,0.37242,0.07855,0.87395
PSM	SPPPQQQQQQQQHRPQGPPPQGPQGGRPPPPPPPR	59	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6022063521402223	null	null	5	760.3689575195312	761.59257880688	ms_run[1]:index=59	null	null	null	null	0.38801,0.29915,0.55658,0.56178,0.41527,0.47262,0.54173,0.50138,0.36714,0.40163,0.49227,0.46497,0.10945,0.64768,0.44404,0.42304,0.27406,0.51495,0.45544,0.39155,0.38885,0.74461,0.35476,0.32878,0.24601,0.32604,0.50355,0.23562,0.30386,0.40860,0.32575,0.17726,0.11809,0.20809,0.53021
PSM	TPPPRPPPPPPQGPPPRPPPPPRPPPPPSGPPPRGPR	60	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6899074565719914	null	null	4	950.2086791992188	953.27993939188	ms_run[1]:index=60	null	null	null	null	0.37440,0.38017,0.37617,0.26851,0.27477,0.31866,0.25707,0.15398,0.21875,0.28873,0.54705,0.14594,0.16867,0.20235,0.26389,0.36331,0.34231,0.24060,0.34398,0.32331,0.30941,0.48913,0.35764,0.29814,0.33190,0.29236,0.21192,0.85566,0.23997,0.26681,0.18920,0.16893,0.54858,0.20501,0.29616,0.15374,0.40625
PSM	EPEEFRGPR	61	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6131327450275421	null	null	2	555.3551025390625	558.77526231688	ms_run[1]:index=61	null	null	null	null	0.48809,0.16066,0.15388,0.21900,0.83562,0.21957,0.21429,0.24339,0.94729
PSM	LC+57.021TLLLLLR	62	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6875990794764625	null	null	2	560.3399658203125	557.85446581688	ms_run[1]:index=62	null	null	null	null	0.28845,0.13025,0.68757,0.18059,0.19654,0.23306,0.25202,0.19924,0.64389
PSM	PC+57.021EC+57.021HLLLK	63	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6463122276796235	null	null	2	582.3544921875	585.29391981688	ms_run[1]:index=63	null	null	null	null	0.43605,0.20498,0.81542,0.11415,0.27078,0.18856,0.35034,0.36450,0.43840
PSM	PGFGQDGERSR	64	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.46866148710250854	null	null	2	604.3652954101562	603.28652581688	ms_run[1]:index=64	null	null	null	null	0.74407,0.86078,0.19962,0.86220,0.15747,0.91865,0.38615,0.63023,0.22557,0.10746,0.75253
PSM	C+57.021PERDLC+57.021RR	65	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5760002533594768	null	null	2	626.3793334960938	631.29805631688	ms_run[1]:index=65	null	null	null	null	0.59400,0.28876,0.25291,0.09030,0.89957,0.78457,0.18545,0.11547,0.60496
PSM	PC+57.021ELRPSSEPSSSPM+15.995EPAASSPR	66	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6883723230465599	null	null	3	828.424072265625	824.7091720335467	ms_run[1]:index=66	null	null	null	null	0.51709,0.16771,0.21234,0.12612,0.30424,0.35274,0.18806,0.16981,0.15048,0.26650,0.20791,0.15456,0.14040,0.98409,0.15450,0.16195,0.99190,0.81561,0.14362,0.19057,0.14386,0.15106,0.47233
PSM	PRPPPPPLTELEK	67	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3392607019497798	null	null	3	491.29913330078125	490.94867870021335	ms_run[1]:index=67	null	null	null	null	0.93653,0.12000,0.77669,0.07850,0.40981,0.17807,0.18146,0.19548,0.43759,0.19126,0.14971,0.14785,0.60744
PSM	+42.011C+57.021C+57.021PRPPPC+57.021C+57.021EAEPAPRPRPAYC+57.021ELC+57.021DAGC+57.021RR	68	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7249309464823455	null	null	5	766.7677001953125	772.3343514068799	ms_run[1]:index=68	null	null	null	null	0.75522,0.22042,0.23773,0.11386,0.40785,0.33060,0.37337,0.13424,0.16698,0.29084,0.14174,0.11309,0.18867,0.18708,0.07450,0.17713,0.13008,0.15820,0.30613,0.07865,0.42491,0.15006,0.18171,0.12170,0.14828,0.17593,0.90314,0.92816,0.10724,0.30820,0.30525,0.46125
PSM	M+15.995WFFGYDLRC+57.021R	69	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4502397332001816	null	null	2	784.375732421875	783.85266481688	ms_run[1]:index=69	null	null	null	null	0.96117,0.15000,0.27295,0.39102,0.38415,0.05712,0.82101,0.91636,0.19428,0.19449,0.61008
PSM	HC+57.021EHLEEELTHLLQLLHGLC+57.021YHGDC+57.021EHSSSR	70	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.31088041754499557	null	null	5	760.3681640625	760.1460844068797	ms_run[1]:index=70	null	null	null	null	0.37762,0.07993,0.12658,0.20203,0.13444,0.26585,0.36408,0.12512,0.35377,0.10366,0.26366,0.29604,0.35088,0.11619,0.24303,0.25936,0.56084,0.95164,0.42547,0.10126,0.15216,0.52676,0.96453,0.53955,0.28517,0.20410,0.18543,0.12004,0.15533,0.13247,0.67030
PSM	GQPPPRPC+57.021GPGPGTGERPYEC+57.021QQC+57.021C+57.021PSGDGTRER	71	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.34560129769584713	null	null	4	950.2085571289062	950.1650558918798	ms_run[1]:index=71	null	null	null	null	0.95729,0.10712,0.36796,0.35712,0.23223,0.25018,0.31988,0.39798,0.25808,0.22118,0.13487,0.17768,0.14098,0.23208,0.13302,0.22802,0.38379,0.17961,0.12645,0.14262,0.16875,0.10983,0.15610,0.49571,0.45217,0.68067,0.33388,0.12199,0.96654,0.99954,0.32827,0.72810,0.06424,0.79650
PSM	C+57.021AC+57.021PPPRPPPPPPRLPPGLLLYEC+57.021YLDGAC+57.021RR	72	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.679680154658854	null	null	5	748.9630126953125	749.37761220688	ms_run[1]:index=72	null	null	null	null	0.67677,0.25446,0.46584,0.15602,0.22534,0.19649,0.65495,0.12807,0.15609,0.12333,0.10787,0.10333,0.10691,0.49846,0.09410,0.26112,0.18385,0.59538,0.20554,0.18610,0.29469,0.71489,0.12319,0.13345,0.23416,0.14580,0.93595,0.87260,0.06497,0.34744,0.33572,0.66737
PSM	PRYSSLLLDLC+57.021RR	73	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6015081589038556	null	null	3	550.001953125	550.3032413668799	ms_run[1]:index=73	null	null	null	null	0.58110,0.19515,0.09373,0.83014,0.19660,0.18398,0.27539,0.20762,0.87541,0.86516,0.18316,0.13787,0.55509
PSM	+43.006-17.027-17.027RRPPPPPPPEEPERPPPPLPPEEEEEADAESRR	74	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7095773114829821	null	null	4	943.9500122070312	947.2095593918804	ms_run[1]:index=74	null	null	null	null	0.00000,0.00257,0.44008,0.26970,0.28293,0.59505,0.09776,0.38421,0.11656,0.45256,0.17516,0.17141,0.18075,0.20879,0.20498,0.47561,0.30107,0.29525,0.23843,0.17761,0.09435,0.70825,0.21529,0.24164,0.27687,0.20402,0.22265,0.12774,0.12258,0.79315,0.79648,0.29746,0.19681,0.12633,0.67070
PSM	KREEEEDEEKEEK	75	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6375774609354826	null	null	3	564.6768798828125	569.5953603668801	ms_run[1]:index=75	null	null	null	null	0.60646,0.25429,0.25663,0.26126,0.21154,0.21952,0.94842,0.63665,0.32551,0.11710,0.17955,0.20154,0.49302
PSM	C+57.021PC+57.021GQGDELRELLK	76	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5888645468013627	null	null	2	833.9580078125	837.9005403168798	ms_run[1]:index=76	null	null	null	null	0.87500,0.56717,0.32790,0.15440,0.17063,0.97504,0.46407,0.17952,0.20409,0.27226,0.14802,0.17111,0.32610,0.92057
PSM	GKFLFLFLQFLNK	77	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5458052330292188	null	null	2	805.445068359375	807.9739623168799	ms_run[1]:index=77	null	null	null	null	0.97919,0.18219,0.65507,0.09706,0.48279,0.40698,0.47164,0.36664,0.24665,0.26303,0.42771,0.43627,0.88932
PSM	C+57.021PEEEEKEEEEEEEKEEEK	78	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.694272358166544	null	null	3	822.7490234375	822.9989993668803	ms_run[1]:index=78	null	null	null	null	0.45200,0.18254,0.18827,0.34989,0.24404,0.26037,0.16747,0.37553,0.40102,0.42359,0.41488,0.45639,0.35684,0.22373,0.12822,0.19480,0.14487,0.21879,0.62560
PSM	DFLYDF	79	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5420575886964798	null	null	2	410.18743896484375	410.18161231688	ms_run[1]:index=79	null	null	null	null	0.96239,0.51226,0.54621,0.14022,0.70925,0.38202
PSM	DFLFSF	80	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.41623084247112274	null	null	2	381.6771240234375	388.18669731688	ms_run[1]:index=80	null	null	null	null	0.88351,0.47885,0.32557,0.86988,0.72835,0.21646
PSM	FGRDYFLSYLPTLLR	81	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.307378396888574	null	null	2	931.5090942382812	931.0039753168797	ms_run[1]:index=81	null	null	null	null	0.52846,0.15638,0.21837,0.16961,0.17063,0.20963,0.20270,0.11073,0.16692,0.26966,0.94809,0.42909,0.21721,0.18849,0.62471
PSM	C+57.021AFNEEFFR	82	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5973018490605884	null	null	2	611.306884765625	610.2636733168799	ms_run[1]:index=82	null	null	null	null	0.74553,0.12728,0.40419,0.82546,0.28328,0.11417,0.46875,0.17111,0.48452
PSM	GWAEGEGPG	83	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4507935531437397	null	null	2	428.6698303222656	430.1826753168801	ms_run[1]:index=83	null	null	null	null	0.82540,0.25482,0.53801,0.09045,0.98537,0.72237,0.93416,0.06082,0.53146
PSM	HHPEPPTEY	84	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4453864776425891	null	null	2	550.3053588867188	553.74870931688	ms_run[1]:index=84	null	null	null	null	0.90666,0.49057,0.74680,0.09096,0.75107,0.93562,0.10208,0.82511,0.14267
PSM	C+57.021HYQM+15.995YE	85	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6438703824366843	null	null	2	528.2825317382812	523.6889538168799	ms_run[1]:index=85	null	null	null	null	0.59435,0.16260,0.14136,0.09055,0.54346,0.93341,0.02718
PSM	-17.027SLARPPLLLAEK	86	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6119625933648561	null	null	2	655.3607788085938	645.89263781688	ms_run[1]:index=86	null	null	null	null	0.00009,0.82215,0.17529,0.14235,0.39003,0.10236,0.62359,0.68941,0.26291,0.25325,0.73218,0.63483,0.21603
PSM	SPM+15.995HQM	87	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5830800247689087	null	null	2	375.1921081542969	373.65164231688	ms_run[1]:index=87	null	null	null	null	0.67733,0.06582,0.41332,0.91809,0.29952,0.12744
PSM	DSHQPEA	88	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3778014949389866	null	null	2	386.2029724121094	392.16702481688003	ms_run[1]:index=88	null	null	null	null	0.69807,0.37944,0.91952,0.58940,0.19306,0.82669,0.74922
PSM	-17.027SPPPPPPPPPPK	89	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6527242663749069	null	null	2	601.3499145507812	594.32659981688	ms_run[1]:index=89	null	null	null	null	0.00004,0.88417,0.18587,0.41178,0.17982,0.24628,0.20833,0.95915,0.02232,0.28905,0.17537,0.16740,0.78500
PSM	EAEDEEGGEEK	90	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5387050502679565	null	null	2	608.3391723632812	611.24131181688	ms_run[1]:index=90	null	null	null	null	0.85280,0.16697,0.37369,0.16516,0.55880,0.46171,0.98199,0.09067,0.32600,0.47221,0.62423
PSM	SPC+57.021PSSSSK	91	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5742586404085159	null	null	2	468.2907409667969	468.70819881688	ms_run[1]:index=91	null	null	null	null	0.77964,0.15144,0.21298,0.39760,0.84063,0.61163,0.18302,0.49962,0.15511
PSM	+42.011AARVEEGR	92	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.547985303733084	null	null	2	460.29180908203125	465.2435983168801	ms_run[1]:index=92	null	null	null	null	0.78830,0.23165,0.26534,0.23236,0.67616,0.35988,0.82308,0.16160,0.52976
PSM	NQAAC+57.021PSR	93	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5321555733680725	null	null	2	452.3031311035156	452.2087013168801	ms_run[1]:index=93	null	null	null	null	0.74197,0.42569,0.12201,0.74750,0.19664,0.95739,0.47357,0.07799
