MTD	mzTab-version	1.0.0
MTD	mzTab-mode	Summary
MTD	mzTab-type	Identification
MTD	description	Casanovo identification file EH7184
MTD	software[1]	[MS, MS:1003281, Casanovo, 3.2.0]
MTD	psm_search_engine_score[1]	[MS, MS:1001143, search engine specific score for PSMs, ]
MTD	ms_run[1]-location	file:///net/noble/vol1/home/rowanon/proj/2022_rowanon_casanovo-ne/results/rowanon/2023-01-04_greiff-predictions/run3_aspn/EH7184.mzML
MTD	fixed_mod[1]	[UNIMOD, UNIMOD:4, Carbamidomethyl, ]
MTD	fixed_mod[1]-site	C
MTD	variable_mod[1]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[1]-site	N
MTD	variable_mod[2]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[2]-site	Q
MTD	variable_mod[3]	[UNIMOD, UNIMOD:35, Oxidation, ]
MTD	variable_mod[3]-site	M
MTD	variable_mod[4]	[UNIMOD, UNIMOD:385, Ammonia-loss, ]
MTD	variable_mod[4]-site	N-term
MTD	variable_mod[5]	[UNIMOD, UNIMOD:5, Carbamyl, ]
MTD	variable_mod[5]-site	N-term
MTD	variable_mod[6]	[UNIMOD, UNIMOD:1, Acetyl, ]
MTD	variable_mod[6]-site	N-term
MTD	software[1]-setting[1]	model = /net/noble/vol1/home/rowanon/proj/casanovo-tensorboard/epoch=9-step=200000-v2.ckpt
MTD	software[1]-setting[2]	config_filename = ../config.yaml
MTD	software[1]-setting[3]	random_seed = 454
MTD	software[1]-setting[4]	n_peaks = 150
MTD	software[1]-setting[5]	min_mz = 50.0
MTD	software[1]-setting[6]	max_mz = 2500.0
MTD	software[1]-setting[7]	min_intensity = 0.01
MTD	software[1]-setting[8]	remove_precursor_tol = 2.0
MTD	software[1]-setting[9]	max_charge = 10
MTD	software[1]-setting[10]	precursor_mass_tol = 50.0
MTD	software[1]-setting[11]	isotope_error_range = (0, 1)
MTD	software[1]-setting[12]	dim_model = 512
MTD	software[1]-setting[13]	n_head = 8
MTD	software[1]-setting[14]	dim_feedforward = 1024
MTD	software[1]-setting[15]	n_layers = 9
MTD	software[1]-setting[16]	dropout = 0.0
MTD	software[1]-setting[17]	dim_intensity = None
MTD	software[1]-setting[18]	custom_encoder = None
MTD	software[1]-setting[19]	max_length = 100
MTD	software[1]-setting[21]	n_log = 1
MTD	software[1]-setting[22]	tb_summarywriter = None
MTD	software[1]-setting[23]	warmup_iters = 100000
MTD	software[1]-setting[24]	max_iters = 600000
MTD	software[1]-setting[25]	learning_rate = 0.0005
MTD	software[1]-setting[26]	weight_decay = 1e-05
MTD	software[1]-setting[27]	train_batch_size = 32
MTD	software[1]-setting[28]	predict_batch_size = 500
MTD	software[1]-setting[29]	n_beams = 5
MTD	software[1]-setting[30]	logger = None
MTD	software[1]-setting[31]	max_epochs = 30
MTD	software[1]-setting[32]	num_sanity_val_steps = 0
MTD	software[1]-setting[33]	train_from_scratch = True
MTD	software[1]-setting[34]	save_model = True
MTD	software[1]-setting[35]	model_save_folder_path = 
MTD	software[1]-setting[36]	save_weights_only = True
MTD	software[1]-setting[37]	every_n_train_steps = 50000
MTD	software[1]-setting[38]	n_workers = 2
PSH	sequence	PSM_ID	accession	unique	database	database_version	search_engine	search_engine_score[1]	modifications	retention_time	charge	exp_mass_to_charge	calc_mass_to_charge	spectra_ref	pre	post	start	end	opt_ms_run[1]_aa_scores
PSM	GRPLGRPP	0	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.471052935346961	null	null	2	416.1036376953125	425.25631181688004	ms_run[1]:index=0	null	null	null	null	0.95568,0.70413,0.85910,0.20602,0.33019,0.18591,0.80462,0.18592
PSM	DM+15.995ERLDM+15.995DM	1	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6910970591836505	null	null	2	597.0706787109375	594.2224998168799	ms_run[1]:index=1	null	null	null	null	0.86026,0.22880,0.27763,0.14968,0.14141,0.24640,0.42920,0.12515,0.32158
PSM	GRLEETREEA	2	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5926475137472152	null	null	2	598.5728149414062	595.29401181688	ms_run[1]:index=2	null	null	null	null	0.99992,0.52088,0.27500,0.49087,0.50952,0.27107,0.15828,0.27573,0.23370,0.33855
PSM	DC+57.021HTVED	3	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6619910831962312	null	null	2	440.2204284667969	438.16362081688	ms_run[1]:index=3	null	null	null	null	0.61911,0.28892,0.11875,0.15023,0.29706,0.53284,0.35916
PSM	DEVKKLV	4	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6567771732807159	null	null	2	420.1072082519531	415.75273581688003	ms_run[1]:index=4	null	null	null	null	0.76667,0.08325,0.64065,0.14603,0.33483,0.12444,0.30669
PSM	GEEEDED	5	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6931606211832592	null	null	2	412.1883544921875	411.63541981688	ms_run[1]:index=5	null	null	null	null	0.98920,0.12738,0.12992,0.10844,0.16486,0.51513,0.11295
PSM	QGRFRLEGLS	6	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7054363347589969	null	null	2	576.1342163085938	581.82000431688	ms_run[1]:index=6	null	null	null	null	0.40905,0.25381,0.37862,0.09635,0.16277,0.17133,0.10982,0.38163,0.82702,0.15524
PSM	DC+57.021HKPLQDV	7	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6371191822820239	null	null	2	557.1613159179688	556.26367381688	ms_run[1]:index=7	null	null	null	null	0.86925,0.16752,0.24792,0.16807,0.36992,0.27231,0.06814,0.30570,0.79710
PSM	GRLEEVRLM+15.995A	8	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5904232308268547	null	null	2	596.2477416992188	595.32152281688	ms_run[1]:index=8	null	null	null	null	0.99953,0.48531,0.31502,0.17596,0.45961,0.80902,0.18202,0.12291,0.33325,0.21314
PSM	C+57.021EALLTGV	9	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3170913439244032	null	null	2	432.2311706542969	431.72057481688006	ms_run[1]:index=9	null	null	null	null	0.32542,0.10726,0.18601,0.15623,0.28544,0.88039,0.25384,0.34214
PSM	KC+57.021LLLSGV	10	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7834158316254616	null	null	2	443.7156982421875	445.26241381688004	ms_run[1]:index=10	null	null	null	null	0.33405,0.15251,0.13412,0.13476,0.22807,0.40368,0.11966,0.22582
PSM	GRLLKLGRV	11	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6292397181193035	null	null	2	508.17724609375	506.34291831688006	ms_run[1]:index=11	null	null	null	null	0.99985,0.40433,0.26799,0.18395,0.30180,0.23716,0.24676,0.26714,0.42786
PSM	DALLRLHTL	12	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6802021215359371	null	null	2	528.2900390625	526.3165618168799	ms_run[1]:index=12	null	null	null	null	0.73600,0.30891,0.31014,0.18639,0.22467,0.20243,0.20338,0.52707,0.17918
PSM	VLLPGGLGGGV	13	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7594580013643611	null	null	2	466.67584228515625	469.78711081688004	ms_run[1]:index=13	null	null	null	null	0.57230,0.19767,0.25607,0.13925,0.20275,0.18851,0.22179,0.29714,0.14125,0.11458,0.31466
PSM	MESLDEL	14	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2976652809551784	null	null	2	419.1959533691406	418.68894381688	ms_run[1]:index=14	null	null	null	null	0.12583,0.22002,0.23821,0.25528,0.17473,0.76200,0.30758
PSM	KLRRLQQ	15	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7075583977358681	null	null	2	469.0894470214844	471.30379331688005	ms_run[1]:index=15	null	null	null	null	0.74195,0.16416,0.25778,0.18676,0.18306,0.15050,0.36288
PSM	GRLPSLLAV	16	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6509439200162888	null	null	2	464.1920471191406	463.29510231688	ms_run[1]:index=16	null	null	null	null	0.99839,0.20704,0.41472,0.15450,0.07635,0.23202,0.40466,0.06950,0.58431
PSM	GRFRPLPRTPP	17	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6331115724010901	null	null	2	645.2308349609375	647.38055931688	ms_run[1]:index=17	null	null	null	null	0.99659,0.22005,0.18361,0.19364,0.98153,0.15744,0.43077,0.21857,0.10863,0.30741,0.23752
PSM	SC+57.021FLC+57.021D	18	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6046909168362617	null	null	2	408.19354248046875	401.14893231688	ms_run[1]:index=18	null	null	null	null	0.65165,0.42930,0.09918,0.22955,0.73161,0.23056
PSM	SC+57.021LPVSQ	19	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6080188229680061	null	null	2	392.18109130859375	395.69182131688	ms_run[1]:index=19	null	null	null	null	0.98462,0.14250,0.24508,0.11182,0.24859,0.97884,0.03242
PSM	MMQKMV	20	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6653080371518929	null	null	2	379.6643371582031	384.18426381688	ms_run[1]:index=20	null	null	null	null	0.47967,0.09813,0.11270,0.31478,0.33086,0.67202
PSM	AKWLSGS	21	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6045195013284683	null	null	2	376.1679992675781	374.70304581688004	ms_run[1]:index=21	null	null	null	null	0.90596,0.14328,0.32770,0.45117,0.54955,0.27506,0.11564
PSM	-17.027NEEGLHW	22	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7634808548609726	null	null	2	440.2201843261719	434.18521731688	ms_run[1]:index=22	null	null	null	null	0.00096,0.39953,0.17365,0.14914,0.11596,0.22660,0.71219,0.11412
PSM	EC+57.021M+15.995NC+57.021V	23	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6167990912993748	null	null	2	420.1067199707031	414.63787481688	ms_run[1]:index=23	null	null	null	null	0.30797,0.31318,0.19389,0.39666,0.62579,0.46170
PSM	KLLALC+57.021V	24	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7579042272908347	null	null	2	412.1613464355469	408.75422481688	ms_run[1]:index=24	null	null	null	null	0.40098,0.16966,0.13043,0.17180,0.14017,0.17466,0.50697
PSM	NEEKKGFL	25	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6003492344170809	null	null	2	480.1792297363281	482.75854931688	ms_run[1]:index=25	null	null	null	null	0.50351,0.13887,0.18427,0.49907,0.09806,0.74787,0.16019,0.86538
PSM	DLLLLC+57.021V	26	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6515678891113826	null	null	2	428.17340087890625	423.24368981688	ms_run[1]:index=26	null	null	null	null	0.43586,0.15223,0.15056,0.16303,0.22222,0.56842,0.74671
PSM	LSRLENRL	27	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6361516192555428	null	null	2	500.1579895019531	500.79853981687995	ms_run[1]:index=27	null	null	null	null	0.84055,0.22554,0.23438,0.23444,0.32953,0.67500,0.23213,0.13921
PSM	+43.006-17.027C+57.021RLKPM	28	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.663555777423036	null	null	2	395.6046447753906	415.70470931688004	ms_run[1]:index=28	null	null	null	null	0.00001,0.57950,0.08855,0.34645,0.37006,0.91216,0.05837
PSM	LGEPLC+57.021L	29	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6966099888086319	null	null	2	399.5962829589844	401.21238981688003	ms_run[1]:index=29	null	null	null	null	0.81358,0.20967,0.15368,0.15226,0.13999,0.36937,0.28516
PSM	DLLLSC+57.021V	30	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7034634330442974	null	null	2	412.0875244140625	410.21767181688	ms_run[1]:index=30	null	null	null	null	0.42874,0.12626,0.14014,0.15115,0.08809,0.62856,0.51281
PSM	GYVPLLDGV	31	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6599438620938195	null	null	2	464.16705322265625	466.75801881688	ms_run[1]:index=31	null	null	null	null	0.87091,0.17597,0.35143,0.09471,0.11293,0.31842,0.29125,0.16276,0.68212
PSM	+43.006RLPPKLPTS	32	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.765387212485075	null	null	2	520.1381225585938	526.31656181688	ms_run[1]:index=32	null	null	null	null	0.53902,0.29032,0.21627,0.11356,0.13227,0.12421,0.24162,0.26353,0.30922,0.11611
PSM	EEEKLLA	33	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5069637617894581	null	null	2	419.5748291015625	416.22655081688004	ms_run[1]:index=33	null	null	null	null	0.85279,0.23697,0.26654,0.07781,0.30985,0.99758,0.70970
PSM	SLC+57.021LEM	34	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7396287110944588	null	null	2	379.5918273925781	376.66950031688003	ms_run[1]:index=34	null	null	null	null	0.61424,0.15967,0.07507,0.19430,0.34479,0.17416
PSM	KLLPLTGKV	35	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5678326868348651	null	null	2	484.1434631347656	484.8287738168801	ms_run[1]:index=35	null	null	null	null	0.66747,0.41797,0.23348,0.13694,0.51331,0.87155,0.36090,0.13799,0.54989
PSM	SPRPPPPC+57.021	36	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6451045572757721	null	null	2	451.6493225097656	454.22636281688006	ms_run[1]:index=36	null	null	null	null	0.92117,0.49955,0.18289,0.16494,0.26994,0.39594,0.34050,0.06423
PSM	C+57.021RPKLV	37	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7201580628752708	null	null	2	384.11944580078125	386.72854131688	ms_run[1]:index=37	null	null	null	null	0.30597,0.09222,0.31734,0.12044,0.11584,0.72724
PSM	GRPPPEPLSHHG	38	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5608093490203221	null	null	2	637.0775756835938	640.8283608168799	ms_run[1]:index=38	null	null	null	null	0.99950,0.94646,0.84496,0.39451,0.30470,0.14379,0.42976,0.14574,0.29513,0.16694,0.40809,0.19071
PSM	RRPKPSPC+57.021	39	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6199234100058675	null	null	2	492.17193603515625	499.27163581688006	ms_run[1]:index=39	null	null	null	null	0.57353,0.13008,0.20454,0.29142,0.76472,0.45344,0.56362,0.05926
PSM	DC+57.021LEC+57.021V	40	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.780513346195221	null	null	2	393.1026306152344	398.15421481688	ms_run[1]:index=40	null	null	null	null	0.26990,0.12718,0.13999,0.09868,0.25398,0.42719
PSM	SPELTLGRLC+57.021T	41	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5850695750930093	null	null	2	624.5819702148438	623.8266293168799	ms_run[1]:index=41	null	null	null	null	0.78735,0.24535,0.41509,0.64859,0.78321,0.14317,0.59079,0.24851,0.28667,0.25199,0.16351
PSM	GRPPLAAAFRLLS	42	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6371667442413477	null	null	2	686.059326171875	684.9091538168799	ms_run[1]:index=42	null	null	null	null	0.99996,0.65892,0.36609,0.47052,0.12624,0.15988,0.76467,0.25538,0.13674,0.19803,0.20897,0.19273,0.17872
PSM	VLLERSV	43	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6522129837955748	null	null	2	408.102294921875	408.25290281687995	ms_run[1]:index=43	null	null	null	null	0.80173,0.31874,0.28713,0.29644,0.24659,0.08414,0.39974
PSM	-17.027+42.011GPPERDAARRM+15.995	44	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6925156025860746	null	null	2	656.0517578125	648.8093113168799	ms_run[1]:index=44	null	null	null	null	0.00035,0.98441,0.10211,0.17193,0.20552,0.18342,0.07626,0.54460,0.77637,0.31275,0.36230,0.19470,0.08257
PSM	GLVRKLYL	45	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5933307753875852	null	null	2	480.04443359375	481.31329531688004	ms_run[1]:index=45	null	null	null	null	0.99995,0.28773,0.32674,0.21167,0.29857,0.17950,0.12351,0.82567
PSM	ARLLLLHF	46	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6928728753700852	null	null	2	493.1507568359375	491.81346231687996	ms_run[1]:index=46	null	null	null	null	0.95810,0.13203,0.22156,0.09044,0.17064,0.25000,0.31854,0.31572
PSM	M+15.995C+57.021LKPM	47	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6780571925143402	null	null	2	395.6046142578125	398.18172131688004	ms_run[1]:index=47	null	null	null	null	0.24210,0.10108,0.32343,0.49485,0.66660,0.10360
PSM	KLGFVTS	48	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6852127169924123	null	null	2	379.5918273925781	376.22106731688	ms_run[1]:index=48	null	null	null	null	0.66199,0.15088,0.17608,0.13068,0.21715,0.81986,0.04686
PSM	C+57.021LLDNV	49	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7264372135202091	null	null	2	376.1347351074219	367.18108931688	ms_run[1]:index=49	null	null	null	null	0.12388,0.16744,0.26600,0.35507,0.20249,0.52650
PSM	RPRPAPA	50	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5985513946839741	null	null	2	384.12359619140625	382.72992981688003	ms_run[1]:index=50	null	null	null	null	0.27390,0.24813,0.14498,0.31412,0.29069,0.90942,0.62890
PSM	SLPAGM+15.995GM	51	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6840773681178689	null	null	2	391.6095886230469	390.17495031688003	ms_run[1]:index=51	null	null	null	null	0.53241,0.08414,0.30194,0.11302,0.15973,0.16951,0.78058,0.38606
PSM	GRPGPHSYSGSDYTM	52	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4365516985456149	null	null	2	806.869384765625	806.34645031688	ms_run[1]:index=52	null	null	null	null	0.99999,0.98969,0.26401,0.23408,0.17850,0.20997,0.20514,0.24179,0.76311,0.25378,0.09403,0.47168,0.10948,0.53420,0.99882
PSM	+43.006LAC+57.021LARG	53	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7286706995218992	null	null	2	401.13671875	402.21325581688006	ms_run[1]:index=53	null	null	null	null	0.48612,0.27150,0.23910,0.13562,0.24132,0.24718,0.44892,0.10086
PSM	EASGM+15.995GGM	54	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.45707943331217393	null	null	2	381.1579895019531	378.13856481688003	ms_run[1]:index=54	null	null	null	null	0.92801,0.30094,0.30396,0.60953,0.45024,0.83914,0.90550,0.00603
PSM	C+57.021EEAM+15.995GM	55	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7096176605139459	null	null	2	417.1692199707031	422.13770781688004	ms_run[1]:index=55	null	null	null	null	0.60660,0.10782,0.28621,0.23126,0.46096,0.15312,0.18671
PSM	-17.027QAGRPAPA	56	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.529241144657135	null	null	2	376.1343078613281	375.69829581688003	ms_run[1]:index=56	null	null	null	null	0.97645,0.20930,0.49994,0.19779,0.13333,0.51511,0.42527,0.91512,0.36452
PSM	RPRPAPA	57	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5880577159779412	null	null	2	384.1238098144531	382.72992981688003	ms_run[1]:index=57	null	null	null	null	0.34687,0.33394,0.13326,0.27545,0.32304,0.86781,0.60323
PSM	RAPLPAAA	58	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3685491047799587	null	null	2	384.2369079589844	383.73213831687997	ms_run[1]:index=58	null	null	null	null	0.56030,0.52452,0.18023,0.21264,0.27761,0.33711,0.14706,0.70893
PSM	-17.027QAFGC+57.021SV	59	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6163273190613836	null	null	2	378.65118408203125	376.15761481687997	ms_run[1]:index=59	null	null	null	null	0.01605,0.34687,0.58499,0.20451,0.14722,0.46093,0.89066,0.41815
PSM	C+57.021FLGSDV	60	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6546805224248341	null	null	2	392.22454833984375	399.17854681688	ms_run[1]:index=60	null	null	null	null	0.42088,0.16849,0.25701,0.62529,0.22251,0.14358,0.57947
PSM	GC+57.021RLGFV	61	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6443995216063091	null	null	2	406.248779296875	404.71034881688	ms_run[1]:index=61	null	null	null	null	0.87500,0.23571,0.23914,0.12544,0.22942,0.24383,0.54067
PSM	MC+57.021PLLHV	62	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7594749501773289	null	null	2	436.7755126953125	435.22223481688	ms_run[1]:index=62	null	null	null	null	0.36686,0.21718,0.14570,0.18274,0.17586,0.11299,0.48234
PSM	GRNLYLLEGRPDGS	63	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6271397673657962	null	null	2	777.3753051757812	773.90225381688	ms_run[1]:index=63	null	null	null	null	0.99997,0.84858,0.16954,0.19533,0.24365,0.20404,0.14179,0.11868,0.35649,0.12766,0.98456,0.41995,0.14208,0.26771
PSM	C+57.021KAFLEAA	64	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6145071955397725	null	null	2	450.2749328613281	455.22857131688	ms_run[1]:index=64	null	null	null	null	0.75076,0.26055,0.30763,0.08457,0.35497,0.68732,0.17023,0.46792
PSM	ALSPVRM+15.995LA	65	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6038574708832635	null	null	2	491.7928771972656	487.27859531688	ms_run[1]:index=65	null	null	null	null	0.95885,0.19577,0.93029,0.21032,0.44761,0.16695,0.16830,0.33629,0.15091
PSM	DGRMSQM+15.995DSA	66	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6639955504275747	null	null	2	494.3016662597656	557.21860581688	ms_run[1]:index=66	null	null	null	null	0.00000,0.99398,0.48959,0.48458,0.11640,0.46110,0.11908,0.22726,0.38025,0.08781
PSM	QRLHLQSM+15.995	67	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5306486012414098	null	null	2	511.3287658691406	514.76892631688	ms_run[1]:index=67	null	null	null	null	0.78532,0.88518,0.49643,0.33386,0.62297,0.30087,0.27889,0.05128
PSM	GLLDFLRAV	68	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.334606592853864	null	null	2	502.81512451171875	502.30038481687995	ms_run[1]:index=68	null	null	null	null	0.99801,0.47681,0.14836,0.08594,0.43327,0.15507,0.28583,0.09855,0.32962
PSM	AAFPVRM+15.995LL	69	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5644157379865646	null	null	2	513.8063354492188	517.29678831688	ms_run[1]:index=69	null	null	null	null	0.99632,0.34633,0.31575,0.93720,0.16804,0.23045,0.32829,0.17039,0.42748
PSM	GLC+57.021LRLFLA	70	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6925245655907525	null	null	2	535.8193969726562	531.81006281688	ms_run[1]:index=70	null	null	null	null	0.97634,0.35345,0.16617,0.15899,0.16588,0.32851,0.17730,0.30138,0.13927
PSM	VLRHEAELA	71	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6671247084935505	null	null	2	516.3147583007812	519.29054831688	ms_run[1]:index=71	null	null	null	null	0.85159,0.27104,0.34159,0.16027,0.14949,0.20232,0.19919,0.34099,0.47940
PSM	GRLPRLPLM	72	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6618319816059537	null	null	2	524.830078125	526.82350431688	ms_run[1]:index=72	null	null	null	null	0.99891,0.28793,0.31380,0.26104,0.11187,0.22699,0.54215,0.16030,0.14051
PSM	EPRPLLTGHA	73	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6216774165630341	null	null	2	543.806396484375	545.80381881688	ms_run[1]:index=73	null	null	null	null	0.75631,0.25765,0.30883,0.23377,0.19100,0.44713,0.98852,0.20263,0.19139,0.20600
PSM	NLYLTVVRM	74	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.665311698284414	null	null	2	555.3543701171875	554.81279781688	ms_run[1]:index=74	null	null	null	null	0.58477,0.22628,0.09076,0.33052,0.92042,0.20270,0.28751,0.22751,0.14173
PSM	TPRPRVPPPP	75	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.485261382162571	null	null	2	557.8339233398438	557.33000381688	ms_run[1]:index=75	null	null	null	null	0.50872,0.92081,0.20087,0.75702,0.30507,0.13745,0.88298,0.19566,0.83518,0.10885
PSM	GC+57.021C+57.021PLC+57.021C+57.021M	76	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6632088767364621	null	null	2	538.3284912109375	529.1732453168801	ms_run[1]:index=76	null	null	null	null	0.96237,0.25730,0.09748,0.13937,0.47231,0.33533,0.28137,0.14879
PSM	KEEDAARRM+15.995	77	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5897961325115628	null	null	2	560.3095092773438	561.2720298168799	ms_run[1]:index=77	null	null	null	null	0.44535,0.39853,0.29098,0.94079,0.90342,0.18556,0.18952,0.18122,0.15647
PSM	GRFSSPGRLV	78	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6630608670413494	null	null	2	549.317626953125	538.30398981688	ms_run[1]:index=78	null	null	null	null	0.92703,0.70042,0.38209,0.17713,0.13959,0.40168,0.14111,0.16238,0.09263,0.24534
PSM	EPHNLLQKL	79	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.25626150767008465	null	null	2	546.8416748046875	546.3140233168799	ms_run[1]:index=79	null	null	null	null	0.14167,0.21112,0.15560,0.13776,0.13794,0.37914,0.39899,0.39705,0.34709
PSM	GTGRPQLAEGSA	80	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5651075510929029	null	null	2	565.8199462890625	572.29127281688	ms_run[1]:index=80	null	null	null	null	0.95140,0.49610,0.48465,0.48814,0.22107,0.09273,0.66252,0.23857,0.83559,0.19055,0.42253,0.13486
PSM	QSSQLLRQLA	81	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7276465848088265	null	null	2	568.2959594726562	572.3276623168799	ms_run[1]:index=81	null	null	null	null	0.83366,0.18355,0.13957,0.16289,0.22434,0.25261,0.17029,0.11386,0.36011,0.28265
PSM	QEPRFPRW	82	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6371316276490688	null	null	2	560.3403930664062	558.29088281688	ms_run[1]:index=82	null	null	null	null	0.73964,0.10337,0.40330,0.29236,0.53316,0.44210,0.32667,0.06235
PSM	N+42.011RFPSLRFLS	83	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5648743236204051	null	null	2	579.8466186523438	639.85130381688	ms_run[1]:index=83	null	null	null	null	0.00000,0.90441,0.94495,0.81713,0.88253,0.14286,0.25438,0.25599,0.25635,0.22277,0.10501
PSM	M+15.995PRPLPETHA	84	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5928205117583275	null	null	2	582.3221435546875	582.79513681688	ms_run[1]:index=84	null	null	null	null	0.86974,0.36639,0.23917,0.38347,0.23279,0.94257,0.11958,0.17389,0.19051,0.55368
PSM	NPRPLPLPLL	85	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6408054560422898	null	null	2	568.854736328125	565.35823381688	ms_run[1]:index=85	null	null	null	null	0.69742,0.50889,0.12956,0.90196,0.24978,0.09761,0.17343,0.20367,0.16309,0.46655
PSM	-17.027+42.011LMEGQFSEHG	86	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5911971195333383	null	null	2	587.8326416015625	580.2398643168799	ms_run[1]:index=86	null	null	null	null	0.00001,0.93090,0.27148,0.64893,0.15732,0.96277,0.23038,0.13811,0.64133,0.36169,0.49457,0.06814
PSM	GRPDYLC+57.021M+15.995V	87	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6938722944921918	null	null	2	571.3330078125	563.75462781688	ms_run[1]:index=87	null	null	null	null	0.69703,0.52079,0.45214,0.19866,0.09981,0.23242,0.27586,0.09786,0.18057
PSM	M+15.995LRETLC+57.021FA	88	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7303203536818426	null	null	2	577.3680419921875	578.77809831688	ms_run[1]:index=88	null	null	null	null	0.51557,0.13296,0.17667,0.12178,0.09772,0.19383,0.24717,0.91088,0.03054
PSM	GRELLERLLS	89	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6642856828868389	null	null	2	590.3108520507812	593.3511368168801	ms_run[1]:index=89	null	null	null	null	0.98940,0.53243,0.33900,0.17533,0.33233,0.11186,0.25247,0.19803,0.22113,0.20516
PSM	LEHLAALLRQ	90	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.35625534504652023	null	null	2	582.3538208007812	582.34839781688	ms_run[1]:index=90	null	null	null	null	0.55277,0.17016,0.33228,0.28594,0.95467,0.33639,0.32023,0.16524,0.23704,0.20785
PSM	-17.027+42.011QNSSKYEEY	91	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6091730438029943	null	null	2	599.3802490234375	586.74075081688	ms_run[1]:index=91	null	null	null	null	0.00011,0.82730,0.22538,0.17769,0.62851,0.19943,0.26512,0.16103,0.16731,0.88549,0.76172
PSM	-17.027+43.006M+15.995MSNRLLM+15.995Q	92	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6833012978713668	null	null	2	601.8585205078125	591.2592198168801	ms_run[1]:index=92	null	null	null	null	0.00005,0.64232,0.15070,0.48348,0.88714,0.07515,0.39594,0.24159,0.23071,0.29910,0.07750
PSM	-17.027QPLPC+57.021LLPTR	93	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5885083986954256	null	null	2	590.8670654296875	589.32353031688	ms_run[1]:index=93	null	null	null	null	0.85968,0.22588,0.34230,0.23055,0.20409,0.09242,0.20982,0.34262,0.97220,0.96113,0.08571
PSM	KVDC+57.021HTSGC+57.021M+15.995	94	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5739090368151665	null	null	2	604.3681030273438	605.73610481688	ms_run[1]:index=94	null	null	null	null	0.51365,0.60662,0.38335,0.95969,0.28982,0.61032,0.27203,0.21713,0.25155,0.15674
PSM	DYEQRLLHGL	95	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7193342864513397	null	null	2	623.8717651367188	622.3251198168799	ms_run[1]:index=95	null	null	null	null	0.68524,0.13896,0.24777,0.15334,0.14941,0.23292,0.29026,0.49317,0.13017,0.28541
PSM	SRKVYPLPVTS	96	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5097499388185414	null	null	2	621.3943481445312	623.8613333168801	ms_run[1]:index=96	null	null	null	null	0.78037,0.63400,0.37954,0.21534,0.10633,0.29465,0.32696,0.97243,0.50328,0.71662,0.46324
PSM	GRYLDAARRF	97	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6090660721063614	null	null	2	612.8817138671875	612.83344631688	ms_run[1]:index=97	null	null	null	null	0.99998,0.61652,0.23129,0.14694,0.48707,0.54892,0.11310,0.42006,0.24963,0.09583
PSM	DFFSSGSRLLGT	98	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5380031112581491	null	null	2	645.8858642578125	643.8224048168798	ms_run[1]:index=98	null	null	null	null	0.79578,0.11992,0.72396,0.88431,0.29960,0.66976,0.34686,0.12424,0.22106,0.92963,0.30905,0.11979
PSM	C+57.021-17.027+42.011C+57.021DEEC+57.021REC+57.021T	99	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5589168159640394	null	null	2	643.4073486328125	722.2176163168801	ms_run[1]:index=99	null	null	null	null	0.61098,0.00110,0.95253,0.14998,0.49249,0.52285,0.91352,0.30465,0.17204,0.15398,0.93762,0.08124
PSM	EPAEELEGRRA	100	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6742871254682541	null	null	2	626.381591796875	628.8151158168799	ms_run[1]:index=100	null	null	null	null	0.83267,0.42304,0.28950,0.34498,0.38347,0.18681,0.29194,0.16272,0.18940,0.21073,0.26759
PSM	KC+57.021EEDPSRLM+15.995	101	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6338876411318779	null	null	2	637.3711547851562	640.7841128168799	ms_run[1]:index=101	null	null	null	null	0.67720,0.14730,0.15396,0.10491,0.38008,0.99158,0.62649,0.23256,0.13464,0.21240
PSM	GRLEELGRFC+57.021A	102	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6697667992927812	null	null	2	648.3939208984375	654.32987931688	ms_run[1]:index=102	null	null	null	null	0.88992,0.57764,0.22710,0.21860,0.11458,0.20252,0.42353,0.12238,0.08413,0.63932,0.13284
PSM	GRPELESLRED	103	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5958151817321777	null	null	2	656.9082641601562	650.82822281688	ms_run[1]:index=103	null	null	null	null	0.99967,0.77759,0.16935,0.09612,0.21897,0.24804,0.47596,0.30079,0.15111,0.63483,0.37359
PSM	M+15.995YLEPLRRLQ	104	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2528826281428337	null	null	2	667.8990478515625	667.8660978168799	ms_run[1]:index=104	null	null	null	null	0.21708,0.16403,0.17757,0.21961,0.66863,0.40873,0.13286,0.21421,0.23750,0.08860
PSM	+42.011AANPQWFRLLG	105	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5864075745145481	null	null	2	659.3843994140625	657.8513048168799	ms_run[1]:index=105	null	null	null	null	0.91488,0.68976,0.34435,0.32867,0.79444,0.25696,0.29346,0.67119,0.15963,0.20929,0.12027,0.18022
PSM	LPLPAPC+57.021PRPEP	106	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6526609379798174	null	null	2	670.3778686523438	672.36064831688	ms_run[1]:index=106	null	null	null	null	0.56845,0.37593,0.25531,0.96672,0.65775,0.33006,0.11974,0.15838,0.25444,0.17222,0.17185,0.13723
PSM	FLLLQD	107	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5961882943908374	null	null	2	376.6698913574219	374.71562231688	ms_run[1]:index=107	null	null	null	null	0.58727,0.16724,0.30333,0.57018,0.66566,0.12919
PSM	EEEDLKRLLLS	108	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7242117693478411	null	null	2	670.4072875976562	672.87209881688	ms_run[1]:index=108	null	null	null	null	0.76230,0.21054,0.45378,0.12984,0.27575,0.15712,0.26613,0.16970,0.32859,0.15771,0.12222
PSM	ALHSYLDFLRPS	109	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7184016685932875	null	null	2	711.925537109375	709.87497631688	ms_run[1]:index=109	null	null	null	null	0.98973,0.26781,0.29057,0.38559,0.09118,0.25616,0.28461,0.12709,0.21324,0.20928,0.11297,0.15094
PSM	QQNHLLNSLSLL	110	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7574034382899603	null	null	2	692.419677734375	690.3857078168799	ms_run[1]:index=110	null	null	null	null	0.60496,0.12196,0.16954,0.18957,0.17398,0.17794,0.10376,0.09491,0.22229,0.73356,0.15197,0.16672
PSM	THRLLC+57.021QEEET	111	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7959973649545149	null	null	2	709.4471435546875	708.3328073168801	ms_run[1]:index=111	null	null	null	null	0.60243,0.14983,0.15548,0.08156,0.27894,0.13329,0.11667,0.14738,0.10503,0.36408,0.10936
PSM	ESLQRLDATRRD	112	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.8069622578720251	null	null	2	731.4602661132812	730.38422381688	ms_run[1]:index=112	null	null	null	null	0.37011,0.12525,0.12043,0.14911,0.12439,0.19595,0.37395,0.17444,0.10889,0.33212,0.16661,0.07519
PSM	RLHQDLTGEDEE	113	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6378511283546686	null	null	2	714.4341430664062	721.3313228168801	ms_run[1]:index=113	null	null	null	null	0.87225,0.61036,0.52871,0.13196,0.10688,0.21555,0.84712,0.36078,0.23848,0.19178,0.11598,0.12594
PSM	HHLEEELERLM	114	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7397465827790173	null	null	3	476.625	479.2381260335466	ms_run[1]:index=114	null	null	null	null	0.42562,0.61478,0.41143,0.10704,0.19232,0.19118,0.20913,0.10439,0.29084,0.14012,0.17593
PSM	DPLQALLDAGRRF	115	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2949495625037413	null	null	2	736.4164428710938	736.40443281688	ms_run[1]:index=115	null	null	null	null	0.32911,0.19258,0.21416,0.08822,0.27165,0.10580,0.11074,0.54244,0.88222,0.28358,0.48833,0.24853,0.07700
PSM	SPPRELLSVRLLQ	116	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6677239353840168	null	null	2	753.472412109375	754.4513823168799	ms_run[1]:index=116	null	null	null	null	0.99329,0.25470,0.21994,0.13419,0.13877,0.18756,0.28818,0.89927,0.15859,0.51610,0.16561,0.20016,0.16322
PSM	EHRLLC+57.021SDHHY	117	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6338531733913855	null	null	3	491.3023681640625	489.55797036688	ms_run[1]:index=117	null	null	null	null	0.82669,0.33693,0.18173,0.09114,0.20843,0.39065,0.11415,0.12541,0.84807,0.76948,0.13494
PSM	+42.011SPLSFLQLLSGLHG	118	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.36927046477794645	null	null	2	755.951904296875	755.9168413168799	ms_run[1]:index=118	null	null	null	null	0.99341,0.83588,0.32297,0.23756,0.32133,0.17779,0.17851,0.09085,0.32166,0.49945,0.86574,0.22077,0.19309,0.18203,0.09800
PSM	VPRPLLNLPVLSHV	119	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3199335288788591	null	null	2	777.9645385742188	777.47994281688	ms_run[1]:index=119	null	null	null	null	0.16013,0.36933,0.14228,0.15255,0.13676,0.15476,0.10285,0.36441,0.92091,0.31523,0.26461,0.09329,0.87894,0.42301
PSM	C+57.021EEELTKKLLC+57.021V	120	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6898719432453315	null	null	3	505.97589111328125	507.9265577002134	ms_run[1]:index=120	null	null	null	null	0.93861,0.14146,0.14021,0.15061,0.16581,0.73535,0.12953,0.19530,0.14354,0.16292,0.73286,0.08533
PSM	EPVRHLC+57.021EEFET	121	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6981126082440217	null	null	2	775.4876098632812	773.35374381688	ms_run[1]:index=121	null	null	null	null	0.44171,0.35769,0.16142,0.11095,0.32504,0.27612,0.59312,0.18513,0.18743,0.14821,0.75992,0.07591
PSM	RKPEEEEELGRF	122	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.668132724861304	null	null	3	511.6512756347656	506.92308336688	ms_run[1]:index=122	null	null	null	null	0.79193,0.41884,0.64849,0.12436,0.10474,0.11544,0.16425,0.16980,0.78197,0.27524,0.24643,0.14093
PSM	GRPAEVPVLLLGRPT	123	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5593974461158117	null	null	2	799.9791259765625	787.9724783168798	ms_run[1]:index=123	null	null	null	null	0.98103,0.99467,0.70452,0.49316,0.20304,0.57849,0.38001,0.17403,0.27811,0.31313,0.38513,0.33848,0.38618,0.31443,0.08462
PSM	+43.006-17.027-17.027FRLEEEKEELEN	124	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.8034984070477914	null	null	3	520.6514892578125	525.2390703668799	ms_run[1]:index=124	null	null	null	null	0.00000,0.00002,0.26871,0.17395,0.13099,0.13042,0.13545,0.14306,0.11645,0.15265,0.08688,0.33985,0.91560,0.15699
PSM	GRPGPLLC+57.021DSLRVM	125	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.664004487650735	null	null	3	526.3273315429688	524.2779277002132	ms_run[1]:index=125	null	null	null	null	0.99999,0.81204,0.62583,0.18819,0.27039,0.11966,0.14047,0.16083,0.27728,0.42826,0.15949,0.13903,0.29679,0.08569
PSM	HNVPGFC+57.021GETGKNW	126	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6579149450574602	null	null	3	535.3272705078125	534.9087773668799	ms_run[1]:index=126	null	null	null	null	0.96666,0.33887,0.25367,0.82971,0.19871,0.11735,0.25989,0.11866,0.18231,0.71850,0.18999,0.09865,0.25944,0.25679
PSM	ELQGC+57.021LVRLLTLLD	127	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2957006778035845	null	null	2	821.9907836914062	821.9634618168798	ms_run[1]:index=127	null	null	null	null	0.44465,0.29420,0.10182,0.69255,0.38365,0.27271,0.26565,0.33666,0.23055,0.34131,0.17470,0.28649,0.21897,0.09588
PSM	M+15.995FLKLELLTELEK	128	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7313716342815986	null	null	3	541.0029907226562	541.6406343668798	ms_run[1]:index=128	null	null	null	null	0.71543,0.08236,0.16300,0.37651,0.37280,0.20499,0.27150,0.32206,0.29021,0.10385,0.26333,0.14912,0.17703
PSM	EFEELLRLLTFET	129	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7972152576996729	null	null	2	819.5134887695312	820.4325123168798	ms_run[1]:index=129	null	null	null	null	0.63701,0.11318,0.13298,0.12765,0.16588,0.11903,0.11214,0.10843,0.20370,0.18954,0.18997,0.44007,0.09664
PSM	GRPEEFLADSGGRRS	130	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6528222213188808	null	null	2	824.46875	817.4056918168799	ms_run[1]:index=130	null	null	null	null	0.99993,0.23898,0.12861,0.12093,0.19223,0.28761,0.16960,0.11983,0.68146,0.93641,0.40112,0.24404,0.35354,0.11274,0.22062
PSM	RRPPEPVPLPRPGPA	131	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6093248253067334	null	null	3	542.6536254882812	545.98624136688	ms_run[1]:index=131	null	null	null	null	0.71650,0.50402,0.65129,0.52030,0.06158,0.61338,0.18065,0.24444,0.14165,0.21156,0.31604,0.88165,0.50109,0.22103,0.09495
PSM	C+57.021C+57.021C+57.021YLSSDLRRC+57.021	132	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6252885287006695	null	null	3	550.0020751953125	550.5598893668798	ms_run[1]:index=132	null	null	null	null	0.54470,0.22479,0.13159,0.24665,0.11845,0.82446,0.11387,0.89299,0.95026,0.14967,0.12634,0.17276
PSM	-17.027+42.011GRYGRPFLSLLGRLG	133	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.25112592995248956	null	null	2	844.0033569335938	843.9755568168797	ms_run[1]:index=133	null	null	null	null	0.00055,0.00281,0.96373,0.28663,0.24930,0.33267,0.53933,0.21946,0.15980,0.16659,0.11694,0.23630,0.23163,0.24103,0.13295,0.19997,0.18945
PSM	LPRRLLQPLLRLLS	134	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6920897087880543	null	null	2	841.5269165039062	844.5565163168799	ms_run[1]:index=134	null	null	null	null	0.35139,0.55275,0.16863,0.54649,0.28947,0.55391,0.07142,0.48400,0.32988,0.16018,0.31271,0.23885,0.15101,0.10008
PSM	+42.011RLQLREEEELVRG	135	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6460554674267769	null	null	3	555.6782836914062	556.9724373668801	ms_run[1]:index=135	null	null	null	null	0.76063,0.34764,0.94656,0.11742,0.23141,0.22582,0.20624,0.15715,0.15626,0.09738,0.52897,0.89376,0.10163,0.18435
PSM	FLTQYV	136	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.8001706625024477	null	null	2	380.2427673339844	385.70779331688	ms_run[1]:index=136	null	null	null	null	0.14796,0.16831,0.16881,0.28686,0.09007,0.33697
PSM	-17.027QM+15.995C+57.021QLC+57.021QLVRC+57.021W	137	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.733371415887422	null	null	3	564.6779174804688	560.9086307002133	ms_run[1]:index=137	null	null	null	null	0.00052,0.72776,0.06935,0.39213,0.11985,0.24123,0.39060,0.15409,0.20233,0.25352,0.08131,0.70549,0.12799
PSM	-17.027FHMTFT	138	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5934163334668483	null	null	2	386.2423095703125	383.66506681688	ms_run[1]:index=138	null	null	null	null	0.00002,0.54005,0.69188,0.07697,0.53145,0.90831,0.09740
PSM	+43.006-17.027-17.027QLHQLQELEKEFLA	139	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.758535443776017	null	null	2	866.0178833007812	867.93900281688	ms_run[1]:index=139	null	null	null	null	0.00000,0.00005,0.55806,0.31369,0.24914,0.22971,0.52274,0.13982,0.17270,0.23563,0.09708,0.21139,0.16774,0.51858,0.30113,0.14597
PSM	GRGRGGRPGGGGGGGGGGRPS	140	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6208745283739907	null	null	2	868.4951782226562	861.9338068168798	ms_run[1]:index=140	null	null	null	null	0.94102,0.24818,0.56934,0.48239,0.42254,0.80680,0.30134,0.18682,0.32762,0.36249,0.30103,0.36153,0.33421,0.32191,0.31197,0.22000,0.11163,0.44868,0.54814,0.15682,0.19718
PSM	LQRLLTYLETRRW	141	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.35478807298036724	null	null	3	583.3569946289062	583.3370453668799	ms_run[1]:index=141	null	null	null	null	0.81914,0.17931,0.33290,0.16294,0.24335,0.72111,0.83104,0.17115,0.27923,0.43385,0.16576,0.13563,0.13683
PSM	C+57.021EERLQRLLTFEN	142	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7455565402140985	null	null	3	570.3531494140625	569.9542750335465	ms_run[1]:index=142	null	null	null	null	0.38431,0.13184,0.12991,0.12481,0.20344,0.08630,0.21834,0.11649,0.22757,0.18252,0.23941,0.72114,0.54167
PSM	KEPEEEEELPAPLLP	143	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7210174644986789	null	null	2	863.538330078125	860.4380003168799	ms_run[1]:index=143	null	null	null	null	0.64676,0.23942,0.08676,0.17988,0.19928,0.14809,0.14788,0.10159,0.20350,0.96105,0.24054,0.47559,0.19309,0.21734,0.14396
PSM	QPELRLEEETREEA	144	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.672583750316075	null	null	3	579.353759765625	576.9514760335467	ms_run[1]:index=144	null	null	null	null	0.61531,0.57035,0.20898,0.18791,0.22163,0.17797,0.26651,0.36097,0.51782,0.77107,0.17804,0.15597,0.10053,0.25075
PSM	DLLHGGGLTFGLGTRSLA	145	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.634675343417459	null	null	3	598.0320434570312	595.6599653668799	ms_run[1]:index=145	null	null	null	null	0.82747,0.21687,0.26776,0.13279,0.77640,0.24111,0.11364,0.41697,0.17431,0.81543,0.51049,0.32681,0.87481,0.16475,0.14878,0.12547,0.21308,0.22890
PSM	FHRHMFDDFEETF	146	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6480770374719913	null	null	3	585.0296630859375	586.5840707002134	ms_run[1]:index=146	null	null	null	null	0.75536,0.39107,0.13493,0.21831,0.16033,0.21605,0.11586,0.51859,0.17190,0.19563,0.23177,0.91751,0.54771
PSM	DPPQRLPLLNNERLS	147	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7401725063721338	null	null	2	885.5534057617188	881.4839418168799	ms_run[1]:index=147	null	null	null	null	0.66764,0.51572,0.16785,0.07673,0.24757,0.23352,0.08877,0.16426,0.31040,0.68763,0.15709,0.14106,0.22062,0.10286,0.11569
PSM	GRYGRPSGGYGSGGGGRPS	148	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6393375859448784	null	null	2	896.0167846679688	891.4249483168799	ms_run[1]:index=148	null	null	null	null	0.99999,0.59258,0.22426,0.68115,0.34773,0.19909,0.19293,0.11682,0.92901,0.14560,0.37370,0.19179,0.29875,0.24055,0.14132,0.39610,0.44542,0.14701,0.18879
PSM	LLLLHLQTF	149	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7469884289635552	null	null	2	551.7744140625	549.33950581688	ms_run[1]:index=149	null	null	null	null	0.49122,0.23504,0.19686,0.17148,0.12738,0.16055,0.12967,0.59221,0.17269
PSM	MHQRLLEMGESRSLAA	150	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6641160994768143	null	null	3	612.707275390625	610.3100673668799	ms_run[1]:index=150	null	null	null	null	0.56336,0.71578,0.10360,0.20960,0.22230,0.32110,0.27533,0.21434,0.56845,0.19621,0.78901,0.22285,0.08504,0.25367,0.36204,0.27146
PSM	DPVEPLLLDVKPPVPVP	151	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.29282765528734994	null	null	2	912.5220947265625	912.5294958168801	ms_run[1]:index=151	null	null	null	null	0.91020,0.64975,0.13790,0.11325,0.29131,0.09221,0.23933,0.25584,0.46897,0.08584,0.19512,0.25543,0.20475,0.17711,0.25986,0.26347,0.37773
PSM	GEEERLLRLDAERVM	152	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.742516136666139	null	null	2	907.566162109375	908.4727173168799	ms_run[1]:index=152	null	null	null	null	0.98430,0.14624,0.13839,0.11670,0.23168,0.12995,0.20395,0.08270,0.14692,0.67151,0.46062,0.12002,0.11335,0.22205,0.09388
PSM	DPRGRLPSLLALLGRPS	153	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.29088109819328084	null	null	2	910.043212890625	909.5390518168798	ms_run[1]:index=153	null	null	null	null	0.55334,0.31429,0.13050,0.28528,0.31357,0.39476,0.71809,0.19113,0.24698,0.22142,0.11005,0.23422,0.17843,0.32768,0.43082,0.14235,0.15207
PSM	TRLPLAPSSSSSPGGPLLL	154	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6865471566193981	null	null	2	929.576171875	925.5227283168798	ms_run[1]:index=154	null	null	null	null	0.84334,0.30903,0.16136,0.16915,0.32408,0.15646,0.15503,0.14249,0.13819,0.12795,0.11611,0.15411,0.98589,0.72406,0.45006,0.16026,0.19801,0.17332,0.46671
PSM	DC+57.021C+57.021C+57.021C+57.021SQC+57.021GGC+57.021EC+57.021C+57.021	155	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6132396667131356	null	null	2	932.0555419921875	936.7366898168799	ms_run[1]:index=155	null	null	null	null	0.31231,0.62303,0.39596,0.42365,0.75784,0.33446,0.13250,0.31163,0.43185,0.16490,0.09320,0.19598,0.93650,0.30083
PSM	DQLRHLSSLLKEEEHG	156	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6690609809011221	null	null	3	634.3585815429688	630.9937893668799	ms_run[1]:index=156	null	null	null	null	0.44511,0.14818,0.15307,0.10969,0.12550,0.43183,0.93113,0.29039,0.27733,0.50152,0.86339,0.26116,0.26000,0.23139,0.10253,0.16278
PSM	C+57.021HLNQLLQRLQNQYT	157	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6691965535283089	null	null	3	642.0571899414062	643.6634957002134	ms_run[1]:index=157	null	null	null	null	0.86211,0.68188,0.52216,0.28691,0.10470,0.22823,0.30819,0.11094,0.15700,0.29903,0.22353,0.53709,0.09165,0.42953,0.11909
PSM	+42.011GPRPVPSQLLLLLLGRPS	158	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.713965413323649	null	null	2	954.0704345703125	978.0936603168797	ms_run[1]:index=158	null	null	null	null	0.00000,0.91450,0.18391,0.18148,0.33221,0.08918,0.95598,0.34294,0.10099,0.17387,0.23017,0.20565,0.22816,0.34095,0.28952,0.20031,0.26532,0.33337,0.06614
PSM	QQRPHLFDFDSDDED	159	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6188933571179708	null	null	3	623.379638671875	621.9308550335467	ms_run[1]:index=159	null	null	null	null	0.96604,0.40213,0.40096,0.19999,0.35045,0.53291,0.26976,0.33814,0.21099,0.20674,0.25463,0.15473,0.32688,0.95241,0.14984
PSM	DPM+15.995GKPAEEEPSGKPVSGS	160	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.475297895701308	null	null	2	956.5463256835938	957.9411128168801	ms_run[1]:index=160	null	null	null	null	0.81649,0.53476,0.07406,0.71949,0.48015,0.96469,0.79479,0.17644,0.15890,0.13641,0.78836,0.25384,0.53576,0.44657,0.98422,0.98362,0.77298,0.15535,0.19247
PSM	GRVVRLLEEEETRELS	161	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6657905951142311	null	null	3	638.055419921875	639.0129580335467	ms_run[1]:index=161	null	null	null	null	0.99962,0.86535,0.44375,0.18910,0.24799,0.21291,0.18768,0.13253,0.28171,0.26536,0.54470,0.20855,0.22868,0.25791,0.11590,0.16561
PSM	PC+57.021SLRPLEFSSERLLSA	162	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5726174409775173	null	null	3	656.73388671875	654.6752917002134	ms_run[1]:index=162	null	null	null	null	0.97222,0.49703,0.47269,0.19100,0.56404,0.72860,0.19239,0.19443,0.88653,0.60927,0.47554,0.18415,0.40734,0.20332,0.26763,0.07428,0.34504
PSM	SPQPPPPPPPPPPPPPPPAP	163	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2747627589851618	null	null	2	978.5596923828125	978.0249128168801	ms_run[1]:index=163	null	null	null	null	0.85389,0.46428,0.08811,0.31863,0.26453,0.24652,0.21217,0.19195,0.36758,0.20068,0.22402,0.18254,0.21616,0.22485,0.45987,0.16681,0.09307,0.13971,0.15927,0.42061
PSM	GRAYRLEQEELTRRW	164	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6870547115802765	null	null	3	652.7313232421875	655.01340436688	ms_run[1]:index=164	null	null	null	null	0.98551,0.35168,0.64498,0.14039,0.18038,0.36145,0.13640,0.13409,0.33803,0.47242,0.11258,0.37209,0.15786,0.20773,0.09858
PSM	TKFLTF	165	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6970931788285573	null	null	2	381.248046875	378.71815631688	ms_run[1]:index=165	null	null	null	null	0.28918,0.09782,0.12361,0.20742,0.89217,0.20724
PSM	DPEPPRLPYLLDRLRC+57.021	166	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7216238556429744	null	null	3	671.409423828125	670.6911653668799	ms_run[1]:index=166	null	null	null	null	0.85282,0.44932,0.16376,0.10863,0.15052,0.45194,0.10708,0.10867,0.27324,0.26088,0.08681,0.65762,0.33337,0.18858,0.17930,0.08148
PSM	LRPLPREEEELRPLPR	167	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3018972259014845	null	null	4	500.80621337890625	500.79044964188	ms_run[1]:index=167	null	null	null	null	0.10392,0.57223,0.58376,0.15852,0.24403,0.16994,0.14320,0.20192,0.23708,0.14370,0.10290,0.17982,0.91959,0.58216,0.38445,0.10311
PSM	+43.006-17.027-17.027RRHEVVELNEETSREL	168	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7120975745496373	null	null	3	667.4068603515625	668.99630036688	ms_run[1]:index=168	null	null	null	null	0.00000,0.00004,0.89788,0.32466,0.14846,0.14485,0.17459,0.75657,0.23334,0.14771,0.69042,0.16613,0.40753,0.42142,0.14797,0.13957,0.28736,0.09372
PSM	M+15.995MNNLLRPVLLEPEARF	169	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6049304556320696	null	null	3	686.0858154296875	687.03242236688	ms_run[1]:index=169	null	null	null	null	0.93101,0.33720,0.16419,0.12197,0.18120,0.33732,0.34018,0.64823,0.30174,0.23558,0.18647,0.29484,0.98033,0.54864,0.50380,0.51947,0.08401
PSM	APRLPLEDEGDEDPARM+15.995N	170	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5476128636962838	null	null	3	682.0836181640625	680.9812210335466	ms_run[1]:index=170	null	null	null	null	0.99826,0.68787,0.67215,0.15954,0.37617,0.11261,0.51649,0.24220,0.19524,0.79214,0.48082,0.54946,0.60079,0.24627,0.26419,0.95370,0.07335,0.22172
PSM	RLREEEELENPELRRL	171	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6752285794354975	null	null	3	693.0614624023438	694.3747810335465	ms_run[1]:index=171	null	null	null	null	0.71286,0.12650,0.19821,0.16382,0.11795,0.23738,0.13716,0.35909,0.16483,0.89958,0.90289,0.33666,0.14331,0.13290,0.25046,0.31274
PSM	+43.006-17.027-17.027RRQQVLLEREELERLQ	172	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.8600212878714141	null	null	3	700.7606201171875	702.0471100335465	ms_run[1]:index=172	null	null	null	null	0.00000,0.00016,0.28367,0.10621,0.08939,0.13050,0.26332,0.17627,0.16875,0.15415,0.09323,0.21849,0.17735,0.16518,0.10993,0.12459,0.17443,0.08399
PSM	DALQRLLGLLGSLRPLPSLA	173	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6970036890357733	null	null	3	702.412353515625	701.75979636688	ms_run[1]:index=173	null	null	null	null	0.80973,0.30379,0.12897,0.09098,0.16114,0.26376,0.29029,0.11468,0.19277,0.17822,0.65964,0.18247,0.14250,0.19035,0.08340,0.30393,0.92921,0.72482,0.18658,0.12269
PSM	LHPPPTLLLREEELREVG	174	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5871637140711148	null	null	4	522.820068359375	525.29683414188	ms_run[1]:index=174	null	null	null	null	0.99429,0.70567,0.24647,0.48925,0.36122,0.42253,0.39790,0.95037,0.22645,0.19605,0.27454,0.39051,0.19698,0.27323,0.08718,0.46050,0.41169,0.34620
PSM	HLLHLPEEM+15.995EEEKERW	175	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6325341509655118	null	null	4	533.826416015625	531.0071988918801	ms_run[1]:index=175	null	null	null	null	0.92522,0.23116,0.26785,0.50883,0.18347,0.29579,0.28895,0.29221,0.07280,0.55739,0.33444,0.30086,0.39011,0.92896,0.19541,0.10599
PSM	GRAPGRPPGPGPGRPPGRGRPS	176	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7028326151723212	null	null	3	715.4363403320312	711.7264837002132	ms_run[1]:index=176	null	null	null	null	0.99988,0.34282,0.24496,0.15739,0.53659,0.30889,0.29392,0.10332,0.24483,0.16464,0.15645,0.15768,0.27502,0.11230,0.51600,0.29813,0.21469,0.09361,0.37275,0.39740,0.42260,0.12381
PSM	KEEEEEEEELPKLLEELA	177	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7575975627534919	null	null	3	731.7623901367188	729.3581280335467	ms_run[1]:index=177	null	null	null	null	0.71093,0.09689,0.38584,0.20639,0.16966,0.15077,0.18638,0.22633,0.09992,0.29744,0.64288,0.17559,0.15160,0.14356,0.18569,0.09463,0.20132,0.23744
PSM	MHAQQLLREEEELHRTF	178	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6351625371505232	null	null	4	544.8336181640625	542.52327989188	ms_run[1]:index=178	null	null	null	null	0.99761,0.72147,0.75210,0.09179,0.16840,0.30772,0.34479,0.16674,0.14821,0.20907,0.36178,0.16094,0.21235,0.29024,0.15083,0.75961,0.35857
PSM	LERHPLTGEEEEELRAEC+57.021	179	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7684253309335973	null	null	3	730.110595703125	733.0111773668801	ms_run[1]:index=179	null	null	null	null	0.42650,0.15985,0.09071,0.16175,0.24981,0.18827,0.27025,0.12590,0.15669,0.18619,0.26811,0.32586,0.15756,0.23936,0.73430,0.14459,0.21055,0.07210
PSM	DSHLRAELEREEEELHLL	180	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7514924539460076	null	null	4	555.8399047851562	555.28291989188	ms_run[1]:index=180	null	null	null	null	0.87212,0.31951,0.17449,0.47167,0.10961,0.32520,0.19937,0.18608,0.18827,0.18608,0.17200,0.14949,0.16981,0.12740,0.20458,0.28081,0.12591,0.21072
PSM	QLVLHLLEELREELSSLSR	181	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.34569341022717326	null	null	4	566.8458862304688	566.82067514188	ms_run[1]:index=181	null	null	null	null	0.75371,0.50796,0.12841,0.25570,0.10605,0.28456,0.21248,0.24303,0.13117,0.24857,0.12348,0.27638,0.17720,0.31512,0.70393,0.97895,0.38201,0.17507,0.56440
PSM	EPEPRPLLC+57.021EEGDSPGKLTF	182	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6604279477149249	null	null	3	759.46337890625	757.7035733668799	ms_run[1]:index=182	null	null	null	null	0.50674,0.52500,0.22629,0.11359,0.35324,0.27181,0.13460,0.14903,0.26531,0.11700,0.12505,0.79406,0.18454,0.08421,0.98752,0.83214,0.16898,0.19085,0.63847,0.12302
PSM	DC+57.021HLNTFLQNVERLLSLQN	183	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6614454529787365	null	null	3	774.136962890625	772.0584617002133	ms_run[1]:index=183	null	null	null	null	0.97979,0.23230,0.19888,0.19212,0.36407,0.11162,0.19254,0.36210,0.06463,0.70576,0.46338,0.18302,0.11722,0.25317,0.21660,0.09322,0.46988,0.98986,0.24238
PSM	LPLRELEELLREEESGRLQ	184	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.687523625398937	null	null	4	577.8524780273438	578.06694489188	ms_run[1]:index=184	null	null	null	null	0.57843,0.64332,0.14397,0.18869,0.15588,0.24160,0.34104,0.27460,0.25637,0.27902,0.13152,0.20411,0.27084,0.21263,0.92199,0.30379,0.47147,0.16540,0.15238
PSM	M+15.995FRELEELQKQQRLEEET	185	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6369773501323329	null	null	4	588.8600463867188	588.79295589188	ms_run[1]:index=185	null	null	null	null	0.61342,0.25991,0.27360,0.21577,0.41208,0.40119,0.33576,0.39994,0.19540,0.39083,0.59395,0.18554,0.18905,0.09070,0.27589,0.22327,0.97226,0.50584
PSM	-17.027-17.027KC+57.021EEEEEEEEELEDLRRC+57.021	186	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7392489625812232	null	null	3	803.4885864257812	792.9862600335465	ms_run[1]:index=186	null	null	null	null	0.00004,0.00011,0.61337,0.32719,0.14418,0.15627,0.29886,0.16139,0.14489,0.19007,0.16853,0.21723,0.14843,0.20050,0.14302,0.75640,0.76131,0.30255,0.41623,0.06445
PSM	KYRELEEELRNEELSSLEK	187	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7383197000936458	null	null	4	599.8665161132812	599.30913439188	ms_run[1]:index=187	null	null	null	null	0.80743,0.50726,0.21954,0.21940,0.16301,0.18658,0.23716,0.19591,0.19097,0.18661,0.09841,0.25851,0.27316,0.24240,0.38663,0.15635,0.24005,0.20416,0.19839
PSM	GRYLRELEEELLRC+57.021HEC+57.021W	188	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.702592535979218	null	null	4	610.8733520507812	612.7941351418799	ms_run[1]:index=188	null	null	null	null	0.99996,0.56016,0.38263,0.14459,0.22279,0.17456,0.11522,0.16302,0.33407,0.41729,0.20333,0.17796,0.17795,0.18526,0.11048,0.21894,0.60687,0.15825
PSM	RREEEEEEEKEEEKEEVEN	189	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6593362892928876	null	null	4	621.87939453125	620.2742171418802	ms_run[1]:index=189	null	null	null	null	0.85671,0.26446,0.13744,0.19225,0.19397,0.29072,0.35515,0.35694,0.27178,0.16473,0.40642,0.39754,0.22954,0.24407,0.30018,0.30033,0.15556,0.96520,0.38961
PSM	RERHLTEVTEETELKTELC+57.021C+57.021	190	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6664395023137331	null	null	5	506.51055908203125	507.44623720687997	ms_run[1]:index=190	null	null	null	null	0.92778,0.33336,0.19657,0.44103,0.15209,0.28901,0.16277,0.14301,0.23974,0.24778,0.15961,0.26421,0.21657,0.72184,0.11169,0.25334,0.23330,0.41570,0.98511,0.17668
PSM	HHPHHHHHHPEELERYEEM	191	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4755220162241083	null	null	4	632.8864135742188	630.27961214188	ms_run[1]:index=191	null	null	null	null	0.99869,0.90484,0.18089,0.32300,0.32800,0.26001,0.79237,0.80502,0.13376,0.83199,0.77973,0.31720,0.22572,0.14137,0.69102,0.21036,0.43091,0.61392,0.99628
PSM	GRHEELQEEVFRELEVYREQ	192	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7040750570595264	null	null	4	643.8938598632812	644.56884639188	ms_run[1]:index=192	null	null	null	null	0.99504,0.83442,0.14665,0.19073,0.19911,0.30826,0.12324,0.27817,0.27721,0.43232,0.13756,0.27699,0.21302,0.15375,0.18275,0.36645,0.27571,0.25817,0.11025,0.15870
PSM	RRPPPPPPPPRLPSEERPHLPSC+57.021	193	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7069826952141265	null	null	5	532.9268798828125	534.08774520688	ms_run[1]:index=193	null	null	null	null	0.87038,0.47533,0.10311,0.34316,0.13302,0.21282,0.22189,0.17594,0.20565,0.17046,0.28519,0.20422,0.74463,0.15350,0.22984,0.12540,0.23098,0.08617,0.36276,0.18747,0.68723,0.37535,0.15490
PSM	-17.027-17.027QEHELLLLHEEEELALLDRC+57.021RN	194	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6895058194521273	null	null	5	550.53759765625	545.8708224068799	ms_run[1]:index=194	null	null	null	null	0.00002,0.76722,0.45894,0.18402,0.21981,0.66641,0.16632,0.26449,0.18640,0.21091,0.15067,0.75225,0.15589,0.26713,0.19066,0.22408,0.14490,0.21797,0.21017,0.68670,0.21729,0.08089,0.64556,0.38318
PSM	APMC+57.021PLLPRPPRPLLPERLHTTF	195	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7091783106974934	null	null	5	541.73193359375	542.7026910068798	ms_run[1]:index=195	null	null	null	null	0.71743,0.49023,0.64863,0.13076,0.15598,0.10777,0.12680,0.17778,0.30676,0.14416,0.11087,0.33072,0.09431,0.20604,0.18269,0.65818,0.32403,0.07655,0.23854,0.50069,0.33445,0.41405,0.21148
PSM	-17.027+42.011QELERLLQALLDRLLQEKPYNY	196	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7760121973165042	null	null	5	559.3424072265625	554.90130300688	ms_run[1]:index=196	null	null	null	null	0.00001,0.78378,0.19768,0.16178,0.15564,0.10474,0.26764,0.11014,0.17118,0.16285,0.10735,0.28082,0.33055,0.59384,0.27187,0.15182,0.16060,0.21754,0.14260,0.17288,0.24891,0.17282,0.18897,0.21971
PSM	-17.027-17.027+42.011RPRELEEELQREEALEEAERRQ	197	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7798380186583381	null	null	5	568.148193359375	561.47792920688	ms_run[1]:index=197	null	null	null	null	0.00015,0.00108,0.72454,0.16361,0.13968,0.30950,0.15532,0.10838,0.18519,0.28544,0.30797,0.20496,0.22810,0.33057,0.18177,0.28065,0.18772,0.17838,0.24791,0.36328,0.11508,0.11076,0.23405,0.18603,0.27391
PSM	DHRPLEKEELEELEKEELEEEAKN	198	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7646243683993816	null	null	5	594.56298828125	593.8912772068801	ms_run[1]:index=198	null	null	null	null	0.75511,0.21653,0.42385,0.25726,0.23654,0.13048,0.12388,0.30003,0.12792,0.11887,0.31321,0.23535,0.15021,0.23811,0.19237,0.32589,0.24810,0.12106,0.19391,0.24238,0.19614,0.13830,0.18441,0.17912
PSM	+42.011GRYREEEEELQRELLEEEFRRQ	199	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7095799922092777	null	null	5	585.7589111328125	593.8937918068799	ms_run[1]:index=199	null	null	null	null	0.00557,0.99941,0.88947,0.16273,0.21888,0.16455,0.15098,0.18295,0.35127,0.31528,0.31345,0.13090,0.39648,0.19160,0.14517,0.15755,0.19934,0.32125,0.54328,0.29844,0.22880,0.10523,0.20709
PSM	RALQHLNEDQEENEDNEEEELRRN	200	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7486997653419774	null	null	5	603.3672485351562	602.6763984068801	ms_run[1]:index=200	null	null	null	null	0.98337,0.40050,0.18624,0.08584,0.31196,0.12324,0.10501,0.28190,0.25378,0.11564,0.18442,0.31596,0.17438,0.18109,0.38473,0.18735,0.21756,0.26326,0.30961,0.23650,0.11182,0.26296,0.26065,0.09344
PSM	+42.011GPNPLKLGM+15.995	201	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6242103897035122	null	null	2	496.31256103515625	492.76277831688003	ms_run[1]:index=201	null	null	null	null	0.90254,0.49297,0.32096,0.31639,0.54938,0.21170,0.37704,0.27881,0.19635,0.11177
PSM	DDDDDDDDSDSDDSWF	202	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7457859260030091	null	null	2	939.1311645507812	939.78265081688	ms_run[1]:index=202	null	null	null	null	0.73612,0.16290,0.37834,0.28355,0.26244,0.12889,0.18234,0.41985,0.10278,0.22211,0.15633,0.13883,0.15441,0.09115,0.54303,0.10434
PSM	QVMDLMA	203	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5828966125845909	null	null	2	410.1904296875	404.19060031688	ms_run[1]:index=203	null	null	null	null	0.86015,0.46040,0.29278,0.36308,0.36911,0.46703,0.10716
PSM	FSLFSF	204	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.37545533726612723	null	null	2	381.6798400878906	374.18923981688	ms_run[1]:index=204	null	null	null	null	0.69365,0.80853,0.25741,0.87345,0.96996,0.14426
PSM	GLLLKHV	205	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7321051752993039	null	null	2	394.2115783691406	390.26053131688	ms_run[1]:index=205	null	null	null	null	0.59704,0.11428,0.22937,0.15385,0.35762,0.22249,0.20062
PSM	ETWLKGRH	206	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.48880220483988523	null	null	2	515.3416137695312	513.77760381688	ms_run[1]:index=206	null	null	null	null	0.56959,0.29267,0.12202,0.45398,0.70581,0.99924,0.76655,0.17972
PSM	GRM+15.995DLFFLRG	207	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.2726295903325081	null	null	2	611.3104248046875	614.31878331688	ms_run[1]:index=207	null	null	null	null	0.99550,0.90118,0.24266,0.54517,0.66402,0.47919,0.99934,0.92442,0.97871,0.54352
PSM	TQEQWPQ	208	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3696255087852478	null	null	2	457.1821594238281	458.71159581688005	ms_run[1]:index=208	null	null	null	null	0.94149,0.59811,0.89529,0.22919,0.63106,0.65167,0.46581
PSM	WGWGEGPA	209	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3721654433757067	null	null	2	428.6713562011719	430.1903033168801	ms_run[1]:index=209	null	null	null	null	0.84491,0.50409,0.70921,0.98949,0.91522,0.25685,0.17655,0.62635
PSM	EEFLKTLDNSV	210	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6820906346494502	null	null	2	648.453369140625	647.8298953168801	ms_run[1]:index=210	null	null	null	null	0.51521,0.10911,0.13107,0.43670,0.26887,0.16610,0.30037,0.30226,0.67291,0.30909,0.28532
PSM	+42.011NNSLKC+57.021SS	211	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5442178092069097	null	null	2	476.2887268066406	476.21364831688004	ms_run[1]:index=211	null	null	null	null	0.52342,0.46987,0.22570,0.29824,0.42815,0.95173,0.10076,0.93515,0.16901
PSM	C+57.021PTVPLMM+15.995	212	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5760046746581793	null	null	2	488.77081298828125	482.71866381688	ms_run[1]:index=212	null	null	null	null	0.84971,0.23670,0.19234,0.14772,0.83128,0.28621,0.75584,0.09218
PSM	NRPLVRW	213	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6969048380851746	null	null	2	468.2915344238281	470.77741081688004	ms_run[1]:index=213	null	null	null	null	0.43194,0.23359,0.29577,0.15380,0.13277,0.51460,0.35920
