MTD	mzTab-version	1.0.0
MTD	mzTab-mode	Summary
MTD	mzTab-type	Identification
MTD	description	Casanovo identification file EH7252
MTD	software[1]	[MS, MS:1003281, Casanovo, 3.2.0]
MTD	psm_search_engine_score[1]	[MS, MS:1001143, search engine specific score for PSMs, ]
MTD	ms_run[1]-location	file:///net/noble/vol1/home/rowanon/proj/2022_rowanon_casanovo-ne/results/rowanon/2023-01-04_greiff-predictions/run3_aspn/EH7252.mzML
MTD	fixed_mod[1]	[UNIMOD, UNIMOD:4, Carbamidomethyl, ]
MTD	fixed_mod[1]-site	C
MTD	variable_mod[1]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[1]-site	N
MTD	variable_mod[2]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[2]-site	Q
MTD	variable_mod[3]	[UNIMOD, UNIMOD:35, Oxidation, ]
MTD	variable_mod[3]-site	M
MTD	variable_mod[4]	[UNIMOD, UNIMOD:5, Carbamyl, ]
MTD	variable_mod[4]-site	N-term
MTD	variable_mod[5]	[UNIMOD, UNIMOD:385, Ammonia-loss, ]
MTD	variable_mod[5]-site	N-term
MTD	variable_mod[6]	[UNIMOD, UNIMOD:1, Acetyl, ]
MTD	variable_mod[6]-site	N-term
MTD	software[1]-setting[1]	model = /net/noble/vol1/home/rowanon/proj/casanovo-tensorboard/epoch=9-step=200000-v2.ckpt
MTD	software[1]-setting[2]	config_filename = ../config.yaml
MTD	software[1]-setting[3]	random_seed = 454
MTD	software[1]-setting[4]	n_peaks = 150
MTD	software[1]-setting[5]	min_mz = 50.0
MTD	software[1]-setting[6]	max_mz = 2500.0
MTD	software[1]-setting[7]	min_intensity = 0.01
MTD	software[1]-setting[8]	remove_precursor_tol = 2.0
MTD	software[1]-setting[9]	max_charge = 10
MTD	software[1]-setting[10]	precursor_mass_tol = 50.0
MTD	software[1]-setting[11]	isotope_error_range = (0, 1)
MTD	software[1]-setting[12]	dim_model = 512
MTD	software[1]-setting[13]	n_head = 8
MTD	software[1]-setting[14]	dim_feedforward = 1024
MTD	software[1]-setting[15]	n_layers = 9
MTD	software[1]-setting[16]	dropout = 0.0
MTD	software[1]-setting[17]	dim_intensity = None
MTD	software[1]-setting[18]	custom_encoder = None
MTD	software[1]-setting[19]	max_length = 100
MTD	software[1]-setting[21]	n_log = 1
MTD	software[1]-setting[22]	tb_summarywriter = None
MTD	software[1]-setting[23]	warmup_iters = 100000
MTD	software[1]-setting[24]	max_iters = 600000
MTD	software[1]-setting[25]	learning_rate = 0.0005
MTD	software[1]-setting[26]	weight_decay = 1e-05
MTD	software[1]-setting[27]	train_batch_size = 32
MTD	software[1]-setting[28]	predict_batch_size = 500
MTD	software[1]-setting[29]	n_beams = 5
MTD	software[1]-setting[30]	logger = None
MTD	software[1]-setting[31]	max_epochs = 30
MTD	software[1]-setting[32]	num_sanity_val_steps = 0
MTD	software[1]-setting[33]	train_from_scratch = True
MTD	software[1]-setting[34]	save_model = True
MTD	software[1]-setting[35]	model_save_folder_path = 
MTD	software[1]-setting[36]	save_weights_only = True
MTD	software[1]-setting[37]	every_n_train_steps = 50000
MTD	software[1]-setting[38]	n_workers = 2
PSH	sequence	PSM_ID	accession	unique	database	database_version	search_engine	search_engine_score[1]	modifications	retention_time	charge	exp_mass_to_charge	calc_mass_to_charge	spectra_ref	pre	post	start	end	opt_ms_run[1]_aa_scores
PSM	-17.027GSC+57.021HSVED	0	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7174024277567495	null	null	2	440.2209167480469	437.15579981687995	ms_run[1]:index=0	null	null	null	null	0.00000,0.53129,0.05921,0.38219,0.10352,0.18172,0.28253,0.63176,0.37115
PSM	KLVKKLV	1	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6332563140562603	null	null	2	420.1074523925781	414.30748131688	ms_run[1]:index=1	null	null	null	null	0.61100,0.26200,0.67889,0.15956,0.41579,0.18521,0.25475
PSM	QSRHSARTVL	2	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5981882512569427	null	null	2	576.1356811523438	577.8230738168799	ms_run[1]:index=2	null	null	null	null	0.64403,0.15985,0.51710,0.20670,0.79559,0.28223,0.22570,0.08295,0.41459,0.68938
PSM	KSM+15.995QLDYDV	3	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6261728861265712	null	null	2	557.1613159179688	557.7578898168799	ms_run[1]:index=3	null	null	null	null	0.79246,0.25420,0.11116,0.12440,0.29085,0.36225,0.29644,0.52526,0.60743
PSM	LLLLEHRLPP	4	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.740060718357563	null	null	2	596.2478637695312	600.8767908168799	ms_run[1]:index=4	null	null	null	null	0.37060,0.42433,0.24274,0.22453,0.17405,0.28591,0.10957,0.19345,0.49058,0.08363
PSM	C+57.021EALLTGV	5	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.34940255247056484	null	null	2	432.23175048828125	431.72057481688006	ms_run[1]:index=5	null	null	null	null	0.41953,0.09712,0.20487,0.18609,0.37773,0.79142,0.44067,0.27779
PSM	SPRPKLPTQ	6	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6615483545594745	null	null	2	508.17816162109375	512.30091181688	ms_run[1]:index=6	null	null	null	null	0.94523,0.38916,0.25298,0.13016,0.21945,0.22281,0.22969,0.54463,0.11195
PSM	DELPLEV	7	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6657925109778131	null	null	2	412.1886901855469	407.71327631688	ms_run[1]:index=7	null	null	null	null	0.82986,0.12137,0.34576,0.41608,0.16809,0.09439,0.36391
PSM	DC+57.021LLLC+57.021T	8	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6598873468382018	null	null	2	443.7165832519531	447.7066103168801	ms_run[1]:index=8	null	null	null	null	0.46969,0.15921,0.16769,0.15488,0.37140,0.95889,0.09901
PSM	VLHLLPVM	9	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7211571773514152	null	null	2	464.1929931640625	461.28314931688	ms_run[1]:index=9	null	null	null	null	0.48499,0.27059,0.08893,0.17934,0.27009,0.49948,0.21566,0.22165
PSM	LVSSLRRL	10	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6444472372531891	null	null	2	469.0897216796875	472.30600081688	ms_run[1]:index=10	null	null	null	null	0.81763,0.39528,0.13017,0.12059,0.39210,0.27721,0.27780,0.43364
PSM	VLLRLLKPV	11	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7076409740580453	null	null	2	528.2907104492188	525.8735198168799	ms_run[1]:index=11	null	null	null	null	0.92585,0.18678,0.28020,0.17169,0.15376,0.20931,0.23890,0.29617,0.16857
PSM	DLLLPLPLPVPP	12	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7318479393919308	null	null	2	645.231201171875	642.4023073168801	ms_run[1]:index=12	null	null	null	null	0.57659,0.16030,0.18752,0.14148,0.12865,0.12667,0.14382,0.19214,0.39282,0.20342,0.85781,0.10662
PSM	SC+57.021ALLTGV	13	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5882416814565659	null	null	2	408.1941223144531	410.71529231688004	ms_run[1]:index=13	null	null	null	null	0.92194,0.25538,0.16380,0.24940,0.46101,0.72451,0.13811,0.37990
PSM	LLLPLSQ	14	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6723051135029112	null	null	2	392.18145751953125	392.25237181688	ms_run[1]:index=14	null	null	null	null	0.44286,0.20258,0.20977,0.09123,0.32233,0.97081,0.05429
PSM	KEHEHSATEWETM+15.995	15	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5796751586290506	null	null	2	814.8662109375	815.8437358168799	ms_run[1]:index=15	null	null	null	null	0.75441,0.56951,0.14699,0.28512,0.15835,0.40899,0.14273,0.13730,0.43930,0.16447,0.33326,0.92533,0.99846
PSM	M+15.995DLKMV	16	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6143321394920349	null	null	2	379.6645202636719	376.68769331688	ms_run[1]:index=16	null	null	null	null	0.56428,0.21020,0.22188,0.43474,0.32611,0.55680
PSM	GPRPRPGRPAPPGRPP	17	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.682353996206075	null	null	2	833.8388061523438	831.47658981688	ms_run[1]:index=17	null	null	null	null	0.90328,0.36223,0.16224,0.22725,0.16491,0.19796,0.22639,0.14126,0.41915,0.10944,0.71653,0.09979,0.30380,0.21448,0.68095,0.15267
PSM	AKWLSGS	18	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6260323407394546	null	null	2	376.1683654785156	374.70304581688004	ms_run[1]:index=18	null	null	null	null	0.98667,0.13360,0.26574,0.47410,0.51307,0.16706,0.07753
PSM	VLHLLC+57.021V	19	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6426610457045692	null	null	2	428.1736755371094	427.25184931688	ms_run[1]:index=19	null	null	null	null	0.57113,0.24975,0.09631,0.14143,0.25958,0.44399,0.73918
PSM	HLRPLPLL	20	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6429111147299409	null	null	2	480.1797180175781	479.81346231688	ms_run[1]:index=20	null	null	null	null	0.96282,0.14261,0.21678,0.11346,0.20593,0.13118,0.23931,0.84460
PSM	LLLRLPP	21	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6622914182288306	null	null	2	412.1607666015625	411.28400631688004	ms_run[1]:index=21	null	null	null	null	0.71948,0.32511,0.14529,0.16812,0.18508,0.56853,0.25235
PSM	LVLRLGRAV	22	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6645009095470111	null	null	2	500.1582946777344	498.83746881688	ms_run[1]:index=22	null	null	null	null	0.80297,0.29529,0.13653,0.16224,0.35622,0.38434,0.43962,0.08755,0.35474
PSM	GHVPLLVSV	23	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.629314621289571	null	null	2	464.1675109863281	460.78182781687997	ms_run[1]:index=23	null	null	null	null	0.93016,0.09812,0.48498,0.28585,0.08212,0.35368,0.37821,0.11081,0.61224
PSM	GLRLLC+57.021V	24	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.674388760966914	null	null	2	412.08831787109375	415.74947381688	ms_run[1]:index=24	null	null	null	null	0.73215,0.17289,0.17252,0.11702,0.13283,0.25233,0.69953
PSM	KGLLEELLRV	25	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7747601020782895	null	null	2	520.138427734375	585.3662558168801	ms_run[1]:index=25	null	null	null	null	0.00004,0.97767,0.27016,0.14697,0.10491,0.10378,0.16415,0.17413,0.07543,0.23515
PSM	HLLRPSPC+57.021	26	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.672193830832839	null	null	2	492.1731872558594	490.26073681688	ms_run[1]:index=26	null	null	null	null	0.83549,0.19221,0.25326,0.14173,0.39698,0.29180,0.45636,0.05462
PSM	KHLEEV	27	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7564485544959704	null	null	2	379.592041015625	377.70832831688	ms_run[1]:index=27	null	null	null	null	0.31653,0.15136,0.17674,0.14472,0.20908,0.46289
PSM	C+57.021C+57.021NPVC+57.021	28	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6579353294024866	null	null	2	395.6048583984375	405.14058481688005	ms_run[1]:index=28	null	null	null	null	0.27435,0.24976,0.31722,0.57134,0.04811,0.59161
PSM	ELLGLRLM+15.995	29	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.549757456406951	null	null	2	484.14459228515625	480.78097081688	ms_run[1]:index=29	null	null	null	null	0.75313,0.34539,0.35051,0.96173,0.46530,0.12610,0.45250,0.14729
PSM	VLLLLLV	30	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7162242435983249	null	null	2	393.1037902832031	391.79113281688	ms_run[1]:index=30	null	null	null	null	0.79549,0.14658,0.14838,0.11030,0.16044,0.23350,0.39173
PSM	C+57.021EEKLDT	31	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6763792144400733	null	null	2	451.65185546875	447.69729631688006	ms_run[1]:index=31	null	null	null	null	0.53884,0.28470,0.39480,0.09236,0.34785,0.48249,0.12431
PSM	VLLPLLV	32	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7136161625385284	null	null	2	384.1202087402344	383.77548281688	ms_run[1]:index=32	null	null	null	null	0.74712,0.17700,0.17228,0.14132,0.15674,0.17891,0.43133
PSM	KLPDHLESPLLL	33	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5784791484475136	null	null	2	686.0614624023438	687.9032023168799	ms_run[1]:index=33	null	null	null	null	0.76572,0.45486,0.85533,0.38419,0.24587,0.14308,0.15992,0.09006,0.95004,0.43720,0.34783,0.22415
PSM	DPRPVPPALLPP	34	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.612745185693105	null	null	2	637.0780639648438	634.87170581688	ms_run[1]:index=34	null	null	null	null	0.34201,0.74318,0.17196,0.56158,0.10109,0.64900,0.90982,0.24227,0.18649,0.18558,0.43870,0.11539
PSM	GRLPEDVGRRM	35	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6248787580565973	null	null	2	640.573974609375	643.3433208168799	ms_run[1]:index=35	null	null	null	null	0.99080,0.26164,0.31013,0.10857,0.14061,0.64837,0.76964,0.25781,0.35591,0.16478,0.11809
PSM	GRGPPQGGGRPGGGRPP	36	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6180296724333483	null	null	2	783.8812255859375	778.9112803168799	ms_run[1]:index=36	null	null	null	null	0.99733,0.79873,0.44064,0.27216,0.53092,0.36734,0.14790,0.26327,0.51874,0.25724,0.38763,0.15530,0.20087,0.40038,0.13259,0.48065,0.14180
PSM	LLEPKLEM+15.995	37	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6730554830282927	null	null	2	493.1525573730469	494.77281131688005	ms_run[1]:index=37	null	null	null	null	0.74183,0.37140,0.09774,0.28574,0.10238,0.43112,0.24326,0.34209
PSM	LTLLLTS	38	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6840554188404764	null	null	2	379.5921325683594	380.74437081688	ms_run[1]:index=38	null	null	null	null	0.58131,0.08424,0.15554,0.28181,0.37973,0.58341,0.14558
PSM	GRLREEVPVKAGGLYLR	39	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.596142849063172	null	null	3	639.6944580078125	638.3741650335465	ms_run[1]:index=39	null	null	null	null	0.99996,0.22017,0.34000,0.20173,0.20404,0.09549,0.56886,0.20506,0.08148,0.71758,0.99965,0.99954,0.45663,0.29476,0.13496,0.24934,0.09634
PSM	GRFNTMSQNTNTA	40	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4638381032989575	null	null	2	721.834228515625	721.3280513168799	ms_run[1]:index=40	null	null	null	null	0.99024,0.64020,0.36435,0.22508,0.23979,0.14503,0.80924,0.11306,0.16332,0.39821,0.57643,0.85203,0.51290
PSM	GRPPGRPPPGLPGPRPP	41	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5775259198511349	null	null	2	851.3922119140625	851.48662331688	ms_run[1]:index=41	null	null	null	null	0.99988,0.78297,0.29782,0.12520,0.65517,0.34474,0.33154,0.11204,0.27145,0.41896,0.16665,0.96855,0.51112,0.07272,0.37020,0.60838,0.14467
PSM	GRPQELLGRPNP	42	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6110422344257433	null	null	2	679.8177490234375	667.37039281688	ms_run[1]:index=42	null	null	null	null	0.99269,0.80355,0.37536,0.11819,0.09080,0.35555,0.15581,0.71563,0.42783,0.21435,0.32410,0.09364
PSM	GRPFHSQSQLTNT	43	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4283321018402393	null	null	2	736.8395385742188	736.8656628168798	ms_run[1]:index=43	null	null	null	null	0.99993,0.88306,0.41676,0.12267,0.14777,0.21884,0.10974,0.59012,0.27277,0.51984,0.59132,0.66310,0.03240
PSM	VYEPREDGRERT	44	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5634096351762612	null	null	2	755.8136596679688	753.8684068168799	ms_run[1]:index=44	null	null	null	null	0.80751,0.11688,0.50892,0.28137,0.19710,0.11231,0.84879,0.98826,0.70602,0.15837,0.28843,0.22513
PSM	SYSQLNNDVVSNM+15.995	45	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6208791446227293	null	null	2	747.8297729492188	743.82756231688	ms_run[1]:index=45	null	null	null	null	0.97970,0.14820,0.65466,0.17498,0.32769,0.33501,0.16928,0.43974,0.23892,0.86457,0.29732,0.13252,0.16598
PSM	GRPEETSERLQEM+15.995	46	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.657562738427749	null	null	2	785.3737182617188	789.36483981688	ms_run[1]:index=46	null	null	null	null	0.99058,0.35415,0.54430,0.19076,0.21732,0.72457,0.17987,0.25524,0.11551,0.22404,0.37035,0.20886,0.07614
PSM	GRYGGGGGGGGGHGSGEEGSG	47	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6132079384156636	null	null	2	858.89404296875	853.3491038168801	ms_run[1]:index=47	null	null	null	null	0.99992,0.45410,0.06484,0.52656,0.57767,0.39884,0.44104,0.61645,0.49990,0.41873,0.29020,0.42102,0.22758,0.32243,0.18642,0.13142,0.22183,0.72192,0.19340,0.30526,0.10311
PSM	-17.027-17.027GRPGPPPLQLLLDYG	48	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7387818431251456	null	null	2	806.8687744140625	779.91684231688	ms_run[1]:index=48	null	null	null	null	0.00005,0.00001,0.99389,0.72614,0.46060,0.10656,0.20868,0.35995,0.10207,0.18891,0.13123,0.12903,0.29688,0.24299,0.15049,0.18825,0.15499
PSM	GRPPGRPGGPGRPV	49	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7204646532024657	null	null	2	676.7786254882812	678.8840023168801	ms_run[1]:index=49	null	null	null	null	0.99457,0.59299,0.20652,0.26344,0.34630,0.13523,0.14582,0.14702,0.19775,0.10636,0.20166,0.09265,0.27531,0.20786
PSM	RAYLDEDDDYETM	50	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6587842101087937	null	null	2	817.8601684570312	818.3275888168799	ms_run[1]:index=50	null	null	null	null	0.96765,0.16858,0.09548,0.13182,0.33189,0.23683,0.10341,0.22283,0.44309,0.15164,0.08229,0.52662,0.97367
PSM	QLLGRLEDDGKRLM	51	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.703678878822497	null	null	3	550.8974609375	548.6347683668798	ms_run[1]:index=51	null	null	null	null	0.51511,0.35795,0.19920,0.12845,0.12815,0.11793,0.11644,0.13797,0.34915,0.65606,0.16582,0.17886,0.09874,0.99867
PSM	GRPGPLPLLDGRPLLA	52	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6491625988855958	null	null	2	825.84130859375	821.4935823168798	ms_run[1]:index=52	null	null	null	null	0.99997,0.98086,0.70389,0.23128,0.18232,0.12524,0.14921,0.17321,0.11553,0.12830,0.53159,0.38365,0.18715,0.27292,0.19318,0.25509
PSM	DPRPLPLQELLNRA	53	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6589788464563233	null	null	3	545.5735473632812	544.6457730335464	ms_run[1]:index=53	null	null	null	null	0.82987,0.48740,0.25900,0.59088,0.29120,0.39692,0.38562,0.18286,0.15347,0.13709,0.34845,0.26983,0.14606,0.29565
PSM	NPSGYDLGGRDGSGRRS	54	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6196381874820766	null	null	2	874.8258056640625	875.91441231688	ms_run[1]:index=54	null	null	null	null	0.85028,0.36901,0.16487,0.20696,0.07977,0.51015,0.60107,0.35264,0.15345,0.17832,0.83805,0.98159,0.34884,0.24999,0.27910,0.22817,0.07390
PSM	LPVC+57.021C+57.021SAC+57.021EHSGM+15.995M	55	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5108084992638656	null	null	3	555.887451171875	552.2098690335466	ms_run[1]:index=55	null	null	null	null	0.95332,0.88375,0.46502,0.22304,0.14863,0.72393,0.86542,0.27563,0.11711,0.21444,0.32560,0.55126,0.10250,0.99903
PSM	AAALEEAA	56	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6804413152858615	null	null	2	376.13482666015625	373.18996881688	ms_run[1]:index=56	null	null	null	null	0.94872,0.09205,0.26438,0.11713,0.11449,0.34921,0.47255,0.19795
PSM	KLPGEEEPEHSPDSD	57	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.32538636525472003	null	null	2	833.3275146484375	833.3655633168802	ms_run[1]:index=57	null	null	null	null	0.89695,0.36592,0.99267,0.16205,0.19003,0.20059,0.23090,0.48499,0.31170,0.11517,0.19924,0.24395,0.17108,0.13891,0.17666
PSM	RPRPAPA	58	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5712174155882427	null	null	2	384.1237487792969	382.72992981688003	ms_run[1]:index=58	null	null	null	null	0.37483,0.37400,0.14693,0.25706,0.26173,0.91437,0.67256
PSM	GGEAPRPGLLPLPGLHAS	59	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5635606427159574	null	null	2	866.8360595703125	869.9835788168799	ms_run[1]:index=59	null	null	null	null	0.98508,0.52813,0.40613,0.24207,0.36570,0.09298,0.96252,0.65121,0.20324,0.21542,0.08352,0.37456,0.99659,0.81982,0.36583,0.21593,0.12757,0.21961
PSM	GRPLPRPPPPPEEEPP	60	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6745267161168158	null	null	2	878.3245239257812	881.4677613168802	ms_run[1]:index=60	null	null	null	null	0.97753,0.25712,0.72502,0.09669,0.22464,0.36503,0.09318,0.21134,0.20432,0.47328,0.16159,0.20019,0.16413,0.18925,0.63495,0.22931
PSM	RHSNLMNSNSQNSM	61	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6655153717313493	null	null	3	538.2486572265625	540.5719497002133	ms_run[1]:index=61	null	null	null	null	0.74485,0.24372,0.14301,0.14315,0.19342,0.16725,0.19260,0.19040,0.53752,0.19586,0.12907,0.55929,0.24345,0.99919
PSM	GREYLSYLSGRLLS	62	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6949581269706999	null	null	2	815.3819580078125	807.4359293168798	ms_run[1]:index=62	null	null	null	null	0.90997,0.71933,0.16222,0.09783,0.17757,0.15340,0.11549,0.22088,0.56804,0.11514,0.46004,0.20574,0.15423,0.21071
PSM	GATRLDSC+57.021DDSGNREQ	63	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5878175008110702	null	null	3	596.2028198242188	594.25534136688	ms_run[1]:index=63	null	null	null	null	0.92760,0.56093,0.19087,0.54818,0.19427,0.16671,0.88007,0.40903,0.32218,0.26801,0.39155,0.86754,0.09988,0.51795,0.13956,0.11060
PSM	ARPVPGLLDAGRRF	64	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6814097719533103	null	null	2	765.8598022460938	762.9415168168799	ms_run[1]:index=64	null	null	null	null	0.81456,0.14579,0.15833,0.11834,0.35337,0.14361,0.09305,0.11262,0.34706,0.96215,0.25759,0.65125,0.21718,0.08536
PSM	GRPPQGGPQGGRPPGRPP	65	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5349707293013732	null	null	2	882.3109130859375	882.9718693168801	ms_run[1]:index=65	null	null	null	null	0.99703,0.85854,0.82003,0.63875,0.50359,0.15732,0.43399,0.44572,0.17779,0.25194,0.42829,0.11011,0.57875,0.10394,0.78635,0.41509,0.49214,0.17116
PSM	GPAFGM+15.995GM	66	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5211981330066919	null	null	2	391.6094055175781	392.16184331688004	ms_run[1]:index=66	null	null	null	null	0.99097,0.44567,0.42586,0.11765,0.23944,0.40903,0.99215,0.20965
PSM	AAALGLAGGV	67	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6670618884265422	null	null	2	401.1365661621094	400.23725381688	ms_run[1]:index=67	null	null	null	null	0.98042,0.12817,0.29960,0.12425,0.24863,0.10601,0.18120,0.40920,0.07090,0.78100
PSM	SQSSGLTNPAENTA	68	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5317115395196846	null	null	2	693.3233032226562	688.8180433168799	ms_run[1]:index=68	null	null	null	null	0.96217,0.86031,0.35085,0.08547,0.17659,0.25831,0.15278,0.09555,0.66510,0.45206,0.07358,0.59872,0.94432,0.88023
PSM	GRHSELLEDQRSQS	69	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.565871131739446	null	null	2	822.879638671875	821.40060631688	ms_run[1]:index=69	null	null	null	null	0.99496,0.43795,0.16417,0.78968,0.21187,0.11589,0.22960,0.11405,0.25938,0.47828,0.09853,0.74065,0.84713,0.59567
PSM	GRHPNVSQTNTNT	70	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5416501794870083	null	null	2	712.296630859375	713.3450898168799	ms_run[1]:index=70	null	null	null	null	0.93147,0.91864,0.35713,0.40086,0.17438,0.16585,0.81474,0.29680,0.42724,0.35710,0.49057,0.55253,0.07123
PSM	GRAYYRGDYATN	71	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.6433264346172413	null	null	2	704.3125610351562	703.8260113168799	ms_run[1]:index=71	null	null	null	null	0.88933,0.15572,0.97493,0.99343,0.89682,0.35131,0.23240,0.86525,0.69507,0.65900,0.91904,0.08761
PSM	GRPNKDYDDYETM	72	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.37948475663478554	null	null	2	807.853759765625	802.33829081688	ms_run[1]:index=72	null	null	null	null	1.00000,0.94712,0.93898,0.21694,0.13341,0.37070,0.52227,0.43955,0.88529,0.59064,0.06835,0.95364,0.99980
PSM	VLGKPAPA	73	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5626936899498105	null	null	2	376.13458251953125	376.73688931688	ms_run[1]:index=73	null	null	null	null	0.55809,0.14335,0.51612,0.11070,0.49213,0.38773,0.96676,0.32359
PSM	KLRPAPA	74	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5526787340641022	null	null	2	384.1239929199219	376.74250581688	ms_run[1]:index=74	null	null	null	null	0.51217,0.23102,0.14423,0.32907,0.33758,0.95083,0.62633
PSM	VPYTELLLSEAKGRPS	75	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7153700706548989	null	null	2	883.943115234375	880.48307231688	ms_run[1]:index=75	null	null	null	null	0.69444,0.37098,0.24495,0.49597,0.15447,0.12799,0.14756,0.15230,0.10581,0.17205,0.70833,0.23691,0.16682,0.41715,0.08381,0.27452
PSM	DSEPLQLLLLLLHG	76	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7437010907701084	null	null	2	787.4036865234375	780.9534238168798	ms_run[1]:index=76	null	null	null	null	0.72351,0.25410,0.20279,0.23537,0.16568,0.09580,0.16719,0.66705,0.17551,0.19938,0.17679,0.15221,0.24275,0.13006
PSM	GRPVPLVTGLLLGRPV	77	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6191281620413065	null	null	2	823.375	822.5195958168799	ms_run[1]:index=77	null	null	null	null	0.99874,0.94053,0.43753,0.15920,0.28274,0.16811,0.26616,0.90844,0.17595,0.15406,0.19842,0.14342,0.43508,0.36655,0.15022,0.30882
PSM	RGRPGSGSGGSGGSHG	78	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5865511782467365	null	null	2	693.8148193359375	685.31941981688	ms_run[1]:index=78	null	null	null	null	0.51634,0.74797,0.16444,0.59121,0.33608,0.15175,0.68651,0.22942,0.85256,0.71636,0.11258,0.74003,0.15320,0.15215,0.35109,0.11350
PSM	RPRPAPA	79	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6424824829612459	null	null	2	384.2368469238281	382.72992981688003	ms_run[1]:index=79	null	null	null	null	0.26416,0.23495,0.13938,0.19798,0.35313,0.67018,0.64284
PSM	KLSEEEEEEMETM	80	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6272035407332274	null	null	2	806.8660278320312	807.33148181688	ms_run[1]:index=80	null	null	null	null	0.96318,0.12512,0.40126,0.18611,0.17741,0.18059,0.21709,0.20602,0.15735,0.23981,0.11635,0.87764,0.99843
PSM	DYGRPGRPGRPGHSS	81	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6860647141933441	null	null	2	797.8631591796875	798.3929193168801	ms_run[1]:index=81	null	null	null	null	0.97845,0.30924,0.34998,0.16342,0.19043,0.29508,0.13865,0.10054,0.28544,0.16643,0.15788,0.21212,0.83816,0.45558,0.06763
PSM	KAEEELPLAC+57.021GPHC+57.021	82	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7084256900208337	null	null	2	808.8536376953125	805.8687088168799	ms_run[1]:index=82	null	null	null	null	0.84687,0.33454,0.15276,0.20443,0.10076,0.21267,0.33760,0.16096,0.22392,0.17770,0.80360,0.12909,0.09225,0.30491
PSM	GRGHGRPGGGPGGGGGGSHG	83	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6955988422036171	null	null	2	816.8357543945312	814.3808758168798	ms_run[1]:index=83	null	null	null	null	0.99994,0.30472,0.43677,0.09364,0.60731,0.39433,0.14030,0.14254,0.18394,0.27791,0.13737,0.21640,0.18525,0.20149,0.14646,0.17728,0.17176,0.08229,0.87614,0.31218
PSM	C+57.021FLSGDV	84	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6467801013163158	null	null	2	392.224853515625	399.17854681688	ms_run[1]:index=84	null	null	null	null	0.36223,0.16823,0.29076,0.44282,0.54014,0.14318,0.52519
PSM	GRSFLSSA	85	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5944067128002644	null	null	2	406.2485046386719	412.71668431688	ms_run[1]:index=85	null	null	null	null	0.93621,0.21138,0.14262,0.17866,0.39167,0.55503,0.72778,0.10140
PSM	GRLEELGLLRLLY	86	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6472303930383463	null	null	2	777.3756713867188	772.9615833168799	ms_run[1]:index=86	null	null	null	null	0.99943,0.21076,0.30262,0.13913,0.07878,0.24087,0.68369,0.27848,0.12477,0.23260,0.21900,0.17069,0.90518
PSM	EELLRLV	87	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3136270046234131	null	null	2	436.7754211425781	436.26601031688	ms_run[1]:index=87	null	null	null	null	0.73588,0.17075,0.21525,0.16295,0.26468,0.18704,0.45884
PSM	GRPQGRPLPKPLGRPP	88	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6080410606227815	null	null	2	863.4290161132812	862.0155478168799	ms_run[1]:index=88	null	null	null	null	0.99985,0.63629,0.80453,0.09289,0.35415,0.14773,0.24386,0.30091,0.71795,0.29293,0.18247,0.13357,0.55236,0.22535,0.43087,0.15565
PSM	M+15.995ARLLSC+57.021A	89	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.616272933781147	null	null	2	469.7798156738281	469.23333081688	ms_run[1]:index=89	null	null	null	null	0.49124,0.42498,0.27600,0.29877,0.56045,0.21655,0.64789,0.15395
PSM	GRFLTSYDDDLLHG	90	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6664871115769659	null	null	2	806.8646240234375	804.8862653168798	ms_run[1]:index=90	null	null	null	null	0.99994,0.79058,0.11076,0.32668,0.60676,0.28943,0.13370,0.17979,0.13938,0.18754,0.13454,0.14497,0.47222,0.15287
PSM	GRPGRPGLGRPPGRPP	91	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6390925724990666	null	null	2	820.4552001953125	812.46876481688	ms_run[1]:index=91	null	null	null	null	0.99605,0.38300,0.43362,0.41784,0.29343,0.24755,0.20498,0.18609,0.35869,0.09748,0.69879,0.09200,0.42608,0.21420,0.51097,0.21375
PSM	DLAEKLTLA	92	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6381052856643994	null	null	2	491.7934875488281	487.2818533168801	ms_run[1]:index=92	null	null	null	null	0.79616,0.38206,0.74993,0.29734,0.11446,0.25778,0.18443,0.30089,0.17400
PSM	VPLESRPLM+15.995	93	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6785526184572114	null	null	2	531.3196411132812	529.28915981688	ms_run[1]:index=93	null	null	null	null	0.81185,0.23646,0.32043,0.24245,0.63005,0.16328,0.20165,0.20041,0.08646
PSM	-17.027GLM+15.995KPEC+57.021M	94	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7200247113103413	null	null	2	489.3152770996094	482.70047531688004	ms_run[1]:index=94	null	null	null	null	0.00001,0.99888,0.09986,0.48728,0.29844,0.13688,0.14210,0.14381,0.21253
PSM	VPC+57.021PLTC+57.021V	95	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.712615730240941	null	null	2	472.28875732421875	473.23025281688007	ms_run[1]:index=95	null	null	null	null	0.70696,0.16743,0.14892,0.25141,0.16584,0.19983,0.37911,0.27959
PSM	M+15.995RGPTLGPGV	96	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5746394924819469	null	null	2	494.3018493652344	500.76584831688007	ms_run[1]:index=96	null	null	null	null	0.74514,0.11533,0.55494,0.87864,0.34500,0.31705,0.46701,0.35042,0.31386,0.16622
PSM	RPRPVPLPRPPPPRPP	97	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7062801434658468	null	null	2	912.9946899414062	913.5548398168801	ms_run[1]:index=97	null	null	null	null	0.49982,0.36941,0.21907,0.36517,0.10575,0.27686,0.22270,0.30791,0.15961,0.72191,0.20192,0.23810,0.20797,0.26888,0.32497,0.20944
PSM	GLWLRM+15.995LL	98	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6660999869927764	null	null	2	513.8067016601562	509.29933081688006	ms_run[1]:index=98	null	null	null	null	0.78746,0.35157,0.30123,0.28915,0.31600,0.12228,0.18988,0.31363
PSM	VLPLPFNVD	99	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.686697783569495	null	null	2	511.3290710449219	507.28694281687996	ms_run[1]:index=99	null	null	null	null	0.62693,0.10680,0.46226,0.14794,0.12298,0.38727,0.25649,0.29532,0.41372
PSM	LPFNSLMGM	100	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7358343220419354	null	null	2	502.81549072265625	505.24590631688005	ms_run[1]:index=100	null	null	null	null	0.59153,0.26618,0.20143,0.11407,0.09173,0.38277,0.40726,0.20206,0.12045
PSM	KLEELGLLDRRLC+57.021	101	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7548163510285891	null	null	2	806.8652954101562	807.9534323168799	ms_run[1]:index=101	null	null	null	null	0.35415,0.21275,0.10502,0.17461,0.43233,0.13003,0.18562,0.19713,0.56117,0.39819,0.10799,0.21074,0.11764
PSM	TRYDLLRGM+15.995	102	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6124750781390402	null	null	2	575.34619140625	570.79513681688	ms_run[1]:index=102	null	null	null	null	0.91542,0.31012,0.15614,0.61139,0.87069,0.16129,0.10115,0.21779,0.14373
PSM	QFQRLLM+15.995L	103	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7055730782449245	null	null	2	535.8195190429688	532.7996953168799	ms_run[1]:index=103	null	null	null	null	0.64620,0.29973,0.30076,0.29393,0.18396,0.29734,0.08910,0.24440
PSM	VLKPEEELA	104	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7708247535758548	null	null	2	516.3148803710938	514.28713981688	ms_run[1]:index=104	null	null	null	null	0.67319,0.29924,0.23300,0.08228,0.11029,0.14577,0.07660,0.22619,0.21601
PSM	GRFPLERPP	105	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6467288215127256	null	null	2	533.3418579101562	534.80108331688	ms_run[1]:index=105	null	null	null	null	0.99909,0.21291,0.19695,0.27742,0.20393,0.10272,0.67117,0.45737,0.05788
PSM	KLQPLRPLL	106	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6238471153709624	null	null	2	543.8060913085938	539.36077681688	ms_run[1]:index=106	null	null	null	null	0.68638,0.27811,0.10470,0.81257,0.70875,0.20454,0.16182,0.20747,0.22104
PSM	QLAELAREM	107	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5672380104660988	null	null	2	524.8289794921875	530.77641681688	ms_run[1]:index=107	null	null	null	null	0.94786,0.58850,0.22477,0.35917,0.87276,0.25622,0.28722,0.09840,0.25995
PSM	GTVPSTKLLM	108	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6224405601620674	null	null	2	527.3070068359375	523.79935181688	ms_run[1]:index=108	null	null	null	null	0.79059,0.15121,0.41703,0.96742,0.25918,0.26873,0.31382,0.14223,0.20936,0.25601
PSM	+42.011GPRPRPPPPPPRPLPRGGGHG	109	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7320360223000699	null	null	3	728.7386474609375	731.0751130335466	ms_run[1]:index=109	null	null	null	null	0.59339,0.23664,0.41764,0.20188,0.40173,0.42442,0.29335,0.20275,0.19463,0.17521,0.11109,0.21079,0.17655,0.14864,0.15529,0.29025,0.14773,0.13822,0.19014,0.07716,0.87390,0.23381
PSM	DRLDLERGM	110	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6907640761799283	null	null	2	555.3551025390625	552.7769478168799	ms_run[1]:index=110	null	null	null	null	0.48258,0.19315,0.16327,0.60506,0.75471,0.17040,0.10046,0.22624,0.08725
PSM	QLEEM+15.995RLLA	111	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5868088487121794	null	null	2	557.832275390625	559.79734931688	ms_run[1]:index=111	null	null	null	null	0.94763,0.56539,0.89602,0.31551,0.14002,0.08795,0.23771,0.24575,0.28276
PSM	QQLHLLLQA	112	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7430956901775466	null	null	2	538.3280639648438	532.31656681688	ms_run[1]:index=112	null	null	null	null	0.57427,0.13919,0.16271,0.18327,0.23380,0.30762,0.19149,0.07054,0.44924
PSM	DM+15.995EDAERLM	113	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.67710346976916	null	null	2	560.3106689453125	563.2311818168799	ms_run[1]:index=113	null	null	null	null	0.50589,0.13179,0.13719,0.26636,0.43995,0.15801,0.12153,0.21588,0.92947
PSM	GLLLDSSRRL	114	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.34188272058963776	null	null	2	565.8203125	565.3380293168799	ms_run[1]:index=114	null	null	null	null	0.95880,0.35756,0.17802,0.24158,0.40221,0.63183,0.11587,0.19895,0.18417,0.14984
PSM	DLLQKLQLQ	115	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7443536917368572	null	null	2	546.842041015625	549.82950681688	ms_run[1]:index=115	null	null	null	null	0.85101,0.16142,0.23152,0.10566,0.23564,0.14908,0.07262,0.25817,0.23571
PSM	LPRDHRLPP	116	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6259945262637403	null	null	2	549.3200073242188	550.81980731688	ms_run[1]:index=116	null	null	null	null	0.95057,0.47200,0.05879,0.60232,0.22506,0.13460,0.21718,0.64791,0.05763
PSM	QYVGLRTLY	117	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6313811706172096	null	null	2	568.2986450195312	556.80857031688	ms_run[1]:index=117	null	null	null	null	0.42764,0.18398,0.37230,0.89845,0.47723,0.15753,0.20964,0.39340,0.19740
PSM	+43.006RFPLDVFRVV	118	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4029407873749733	null	null	2	646.34912109375	645.86949731688	ms_run[1]:index=118	null	null	null	null	0.18677,0.89491,0.60088,0.55348,0.06685,0.48119,0.78526,0.09161,0.26410,0.28826,0.21904
PSM	-17.027DYYHPVVLL	119	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6765504494458583	null	null	2	560.3408203125	551.28440081688	ms_run[1]:index=119	null	null	null	null	0.00000,0.70661,0.13209,0.16598,0.15293,0.84005,0.36103,0.08212,0.23531,0.55838
PSM	RPLPTPLFLT	120	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6942538492381573	null	null	2	579.8447265625	577.8502333168799	ms_run[1]:index=120	null	null	null	null	0.75772,0.35060,0.25831,0.34772,0.23065,0.10537,0.47365,0.19222,0.24943,0.09179
PSM	LPLPLAERLM	121	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.33923451900482177	null	null	2	577.36865234375	576.8441023168799	ms_run[1]:index=121	null	null	null	null	0.75193,0.42056,0.69099,0.15941,0.18341,0.44026,0.12732,0.17103,0.20092,0.24652
PSM	NPLRHLQLLA	122	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2532480262219906	null	null	2	587.8327026367188	587.85638981688	ms_run[1]:index=122	null	null	null	null	0.63518,0.23790,0.15700,0.23075,0.17736,0.21024,0.08874,0.18205,0.25273,0.36055
PSM	QLLRQLGC+57.021M+15.995	123	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6944558082355393	null	null	2	568.8550415039062	567.79154481688	ms_run[1]:index=123	null	null	null	null	0.64604,0.35281,0.15610,0.12361,0.09850,0.35292,0.41628,0.44195,0.16169
PSM	-17.027QLVGRPPGRPV	124	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6576729516188304	null	null	2	582.3228149414062	579.8407403168801	ms_run[1]:index=124	null	null	null	null	0.99133,0.67636,0.30937,0.16462,0.55807,0.20379,0.15239,0.08944,0.33622,0.11893,0.36442,0.14298
PSM	VPC+57.021GLFRLLA	125	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5604997910559177	null	null	2	571.332763671875	573.32861981688	ms_run[1]:index=125	null	null	null	null	0.86530,0.19638,0.32881,0.91273,0.47533,0.32752,0.11983,0.19030,0.24611,0.73270
PSM	AGYLRLLLYL	126	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7498344568535685	null	null	2	599.3805541992188	597.8658923168799	ms_run[1]:index=126	null	null	null	null	0.99966,0.02442,0.19206,0.20021,0.12895,0.15590,0.24460,0.22113,0.15904,0.17569
PSM	VPRELRPLLA	127	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3259845286607742	null	null	2	582.3551025390625	582.36659031688	ms_run[1]:index=127	null	null	null	null	0.32256,0.33970,0.20059,0.14269,0.97342,0.45215,0.15846,0.21535,0.22745,0.22748
PSM	SYSALRPFM+15.995L	128	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6407520391047001	null	null	2	601.8589477539062	600.80771681688	ms_run[1]:index=128	null	null	null	null	0.98673,0.10139,0.45111,0.57054,0.22557,0.17916,0.38846,0.18484,0.11165,0.39302
PSM	GRC+57.021LLGKPGTV	129	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6540410152890466	null	null	2	590.8671875	579.3266043168801	ms_run[1]:index=129	null	null	null	null	0.95714,0.13048,0.20690,0.21002,0.11693,0.30852,0.10754,0.92344,0.51768,0.16575,0.16114
PSM	GRELEAERLM	130	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7108871534466743	null	null	2	604.335693359375	602.3111548168799	ms_run[1]:index=130	null	null	null	null	0.99242,0.25814,0.18663,0.20883,0.17616,0.34659,0.14787,0.21317,0.16905,0.19228
PSM	GRVPRPQGRPP	131	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6517667526548558	null	null	2	609.8458251953125	608.85471331688	ms_run[1]:index=131	null	null	null	null	0.99896,0.54920,0.22877,0.17245,0.19393,0.34966,0.07121,0.52009,0.24035,0.40206,0.10388
PSM	SYRLDPSLRM+15.995	132	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5565991200506687	null	null	2	623.8724975585938	627.31897981688	ms_run[1]:index=132	null	null	null	null	0.99365,0.15718,0.65801,0.29982,0.58581,0.87671,0.23241,0.31183,0.22881,0.08977
PSM	GRFPRPLPSLS	133	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6098377921364524	null	null	2	621.3952026367188	613.8538468168799	ms_run[1]:index=133	null	null	null	null	0.97639,0.52728,0.19028,0.30562,0.17075,0.14527,0.22461,0.91803,0.45100,0.24663,0.13593
PSM	DRPPLALLLLS	134	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.16440417143431577	null	null	2	604.3671875	604.37408081688	ms_run[1]:index=134	null	null	null	null	0.14784,0.26671,0.14150,0.14119,0.13081,0.12918,0.13434,0.15664,0.22957,0.21461,0.11605
PSM	GRPPPDLASSTAA	135	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4946440624502989	null	null	2	612.8805541992188	620.3200298168799	ms_run[1]:index=135	null	null	null	null	0.59264,0.99827,0.87861,0.78190,0.21050,0.17020,0.45816,0.19929,0.52584,0.17206,0.10882,0.67548,0.79785
PSM	DLLC+57.021DHPGVPK	136	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7003619156100533	null	null	2	626.3486938476562	625.81353081688	ms_run[1]:index=136	null	null	null	null	0.38224,0.18928,0.17655,0.07987,0.37346,0.09302,0.98453,0.63429,0.06571,0.21732,0.09975
PSM	NPYPNPNPKLL	137	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6641185371713205	null	null	2	631.858642578125	633.8456873168799	ms_run[1]:index=137	null	null	null	null	0.98095,0.50464,0.07910,0.25206,0.20651,0.13711,0.09782,0.98713,0.16214,0.11897,0.16826
PSM	SRGPGRPPGRPP	138	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6235361285507679	null	null	2	615.3588256835938	615.84434531688	ms_run[1]:index=138	null	null	null	null	0.39570,0.18061,0.38937,0.14912,0.38641,0.32263,0.94394,0.41252,0.45053,0.26528,0.52285,0.09862
PSM	GRPGPPVPTPVLS	139	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5616979759473066	null	null	2	634.336669921875	637.36678331688	ms_run[1]:index=139	null	null	null	null	0.98564,0.95585,0.78078,0.28110,0.19209,0.18211,0.15531,0.89509,0.34766,0.27835,0.11549,0.36834,0.16010
PSM	NPLLQLLRSLS	140	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.8174832212654027	null	null	2	626.3787231445312	627.38243681688	ms_run[1]:index=140	null	null	null	null	0.77462,0.12732,0.12287,0.11502,0.08162,0.12630,0.15261,0.11134,0.08674,0.17100,0.13823
PSM	QLLEVLRLLHG	141	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7470573207194156	null	null	2	643.4072265625	645.8982548168799	ms_run[1]:index=141	null	null	null	null	0.64932,0.23316,0.18857,0.08558,0.62578,0.20067,0.09021,0.16885,0.22588,0.14189,0.17247
PSM	GRPFGYSRPALA	142	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5261671015371878	null	null	2	645.8856811523438	646.3489293168799	ms_run[1]:index=142	null	null	null	null	0.99941,0.56948,0.27916,0.71585,0.94695,0.09846,0.42667,0.35078,0.52250,0.26761,0.32792,0.18121
PSM	GGRPPLDSGGRRS	143	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5682933823420451	null	null	2	653.8694458007812	656.34744881688	ms_run[1]:index=143	null	null	null	null	0.90899,0.62940,0.60738,0.23719,0.42542,0.12979,0.55419,0.82630,0.39457,0.25480,0.37465,0.11094,0.15857
PSM	DVLRHLLC+57.021EM+15.995	144	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.616859070956707	null	null	2	648.3626708984375	651.3206658168799	ms_run[1]:index=144	null	null	null	null	0.81379,0.15653,0.24494,0.13506,0.11599,0.30947,0.53020,0.92059,0.47033,0.13450
PSM	GRLPGRPPGGGGHG	145	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6847244389355183	null	null	2	634.8948974609375	636.33942781688	ms_run[1]:index=145	null	null	null	null	0.99341,0.26713,0.32774,0.20538,0.49705,0.32716,0.60422,0.25059,0.16556,0.17904,0.16509,0.09387,0.21791,0.11969
PSM	QFSLFRPLLPS	146	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6268552880395543	null	null	2	656.3486328125	652.87170531688	ms_run[1]:index=146	null	null	null	null	0.68099,0.24129,0.58069,0.24846,0.84162,0.54697,0.16249,0.24195,0.21807,0.14175,0.20032
PSM	ARPPGGGGGGGGGRRPS	147	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.24007862499531576	null	null	2	725.8732299804688	725.37453031688	ms_run[1]:index=147	null	null	null	null	0.02361,0.36904,0.22969,0.29248,0.25876,0.28177,0.24617,0.22249,0.17150,0.16774,0.15915,0.11498,0.27998,0.27544,0.48139,0.24515,0.26199
PSM	GRESYDTERLS	148	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5165769281712445	null	null	2	665.4207153320312	656.8100258168799	ms_run[1]:index=148	null	null	null	null	0.99146,0.96987,0.78537,0.22552,0.10129,0.63291,0.90856,0.17829,0.21790,0.10651,0.19996
PSM	GRYEEYERLA	149	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6248399674892425	null	null	2	648.3944702148438	643.31220931688	ms_run[1]:index=149	null	null	null	null	0.99977,0.65075,0.27456,0.47190,0.21004,0.14142,0.19356,0.41652,0.20258,0.19050
PSM	DLVRLESSRRL	150	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6431379250504754	null	null	2	670.37548828125	672.3913243168798	ms_run[1]:index=150	null	null	null	null	0.44593,0.22825,0.24830,0.11568,0.15770,0.42324,0.74638,0.15504,0.21737,0.78407,0.40351
PSM	TPVGLLDSGGRRS	151	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6715549431168116	null	null	2	656.9076538085938	657.8598533168799	ms_run[1]:index=151	null	null	null	null	0.60126,0.28327,0.62255,0.39818,0.09974,0.15890,0.36536,0.78577,0.25722,0.21389,0.20030,0.08424,0.19911
PSM	QQRLLTQGGRPP	152	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3533654324710369	null	null	2	675.884765625	675.88366381688	ms_run[1]:index=152	null	null	null	null	0.58742,0.10824,0.22713,0.13905,0.19925,0.70091,0.13218,0.94082,0.31820,0.39233,0.43199,0.06287
PSM	MELLQD	153	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.645525688926379	null	null	2	376.67010498046875	374.68092231688	ms_run[1]:index=153	null	null	null	null	0.79620,0.12420,0.22610,0.59368,0.25128,0.13538
PSM	GRPEYLPSRLM+15.995	154	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.564393089576201	null	null	2	670.406982421875	667.8479048168799	ms_run[1]:index=154	null	null	null	null	0.99979,0.84727,0.33402,0.39745,0.16545,0.21515,0.89768,0.39585,0.20413,0.22645,0.10843
PSM	RNNHLLPVLLEEEN	155	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.700880017131567	null	null	2	846.9384765625	845.44956731688	ms_run[1]:index=155	null	null	null	null	0.97919,0.18643,0.11105,0.25853,0.20867,0.27529,0.95997,0.40740,0.15608,0.13238,0.11210,0.13617,0.12143,0.14298
PSM	DC+57.021EEELQRLPM	156	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6493975167924708	null	null	2	709.44677734375	710.3157773168799	ms_run[1]:index=156	null	null	null	null	0.68160,0.15829,0.19931,0.37573,0.28740,0.17491,0.13683,0.50876,0.11061,0.94553,0.27767
PSM	YFQRLDSGRRE	157	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.684732125564055	null	null	2	711.9255981445312	713.86293181688	ms_run[1]:index=157	null	null	null	null	0.32550,0.10146,0.18608,0.17081,0.21956,0.92792,0.39330,0.29764,0.49985,0.23487,0.11097
PSM	-17.027QVPLLRDGHLLHG	158	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7330006818686212	null	null	2	722.3895874023438	719.4016933168798	ms_run[1]:index=158	null	null	null	null	0.93813,0.38475,0.14815,0.15197,0.11590,0.18334,0.11843,0.42703,0.15650,0.11925,0.18568,0.36721,0.32045,0.12119
PSM	+42.011SPRGRPGPPGGRPP	159	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.32761747340361275	null	null	2	714.4027099609375	713.88674181688	ms_run[1]:index=159	null	null	null	null	0.91832,0.45656,0.27237,0.21980,0.51443,0.23786,0.17907,0.19673,0.40758,0.20365,0.15186,0.42788,0.32769,0.26710,0.13338
PSM	DLC+57.021LDLDSSRRL	160	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6947051578511794	null	null	2	731.4605102539062	731.8695648168798	ms_run[1]:index=160	null	null	null	null	0.81371,0.18261,0.08448,0.24902,0.24769,0.36318,0.52837,0.50432,0.15884,0.25824,0.13035,0.14272
PSM	+42.011EAYGRLDSGGRRS	161	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6776859095054013	null	null	2	733.9388427734375	733.3607533168799	ms_run[1]:index=161	null	null	null	null	0.82642,0.28481,0.13183,0.13606,0.30224,0.10057,0.14326,0.48873,0.84414,0.28144,0.33559,0.30507,0.20108,0.13114
PSM	HHLELLDHHHF	162	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5834633084860714	null	null	3	476.62469482421875	478.90569870021335	ms_run[1]:index=162	null	null	null	null	0.73945,0.66696,0.74860,0.12833,0.21283,0.24839,0.19150,0.08765,0.71502,0.75159,0.09159
PSM	-17.027QVFPGLLDSGGRRS	163	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3532238965233167	null	null	2	736.4166259765625	736.3862398168799	ms_run[1]:index=163	null	null	null	null	0.99903,0.78131,0.25036,0.36704,0.23006,0.15287,0.18062,0.15236,0.40875,0.68783,0.23616,0.22371,0.33470,0.11985,0.17371
PSM	+42.011GRHGRPLLSLLGRPTPVLVS	164	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.33637044649748576	null	null	2	1084.0947265625	1084.14474281688	ms_run[1]:index=164	null	null	null	null	0.78004,0.39811,0.26017,0.13872,0.27593,0.13333,0.31013,0.29905,0.12986,0.09182,0.22213,0.14882,0.32418,0.08713,0.19593,0.15611,0.98467,0.86914,0.81793,0.15228,0.28831
PSM	PERPLPLKPNLLL	165	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7103281468153	null	null	2	753.4736328125	750.4690438168798	ms_run[1]:index=165	null	null	null	null	0.83997,0.29081,0.30611,0.13857,0.16064,0.20858,0.22099,0.17935,0.80579,0.20226,0.11443,0.12905,0.16917
PSM	M+15.995PDEETLLKLLLS	166	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6902607175020071	null	null	2	755.9512939453125	759.4101958168799	ms_run[1]:index=166	null	null	null	null	0.68597,0.23460,0.87362,0.30190,0.09474,0.53715,0.17466,0.18555,0.29234,0.12358,0.22485,0.14920,0.14845
PSM	+42.011APYRKPYEEEEEGHLLTA	167	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6918515966911065	null	null	3	723.064697265625	725.3515287002134	ms_run[1]:index=167	null	null	null	null	0.95288,0.08885,0.17932,0.15399,0.13755,0.14462,0.27770,0.10107,0.18219,0.21282,0.22545,0.30570,0.11512,0.88436,0.17351,0.14282,0.13695,0.85797,0.58196
PSM	DPHPHVAVC+57.021HHY	168	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6694811986138423	null	null	3	491.30072021484375	490.2228110335467	ms_run[1]:index=168	null	null	null	null	0.48461,0.43999,0.14581,0.30342,0.10285,0.14421,0.25164,0.25332,0.09013,0.72978,0.93658,0.08387
PSM	VVGRPGLGGDGSGRRS	169	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2501668054610491	null	null	2	763.9381103515625	763.91094481688	ms_run[1]:index=169	null	null	null	null	0.47892,0.10930,0.26703,0.19574,0.17303,0.13333,0.11261,0.13023,0.10843,0.31286,0.89420,0.25002,0.30051,0.23775,0.08881,0.20989
PSM	KEREELLQLLRD	170	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.8319694685439268	null	null	2	775.4861450195312	771.4359293168799	ms_run[1]:index=170	null	null	null	null	0.49538,0.12653,0.11205,0.13530,0.11631,0.17276,0.16149,0.08482,0.17195,0.20675,0.12972,0.10331
PSM	+42.011TAPLPSPRLGLGRPA	171	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7444369057193398	null	null	2	777.964111328125	772.9490033168798	ms_run[1]:index=171	null	null	null	null	0.92959,0.57166,0.21218,0.26706,0.13262,0.51096,0.14557,0.13560,0.12960,0.12723,0.10141,0.17363,0.16035,0.20258,0.12418,0.16479
PSM	-17.027GGSYPELEKLLEW	172	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7471076208104412	null	null	3	505.97564697265625	501.91704703354657	ms_run[1]:index=172	null	null	null	null	0.00030,0.99650,0.22689,0.31764,0.12157,0.37009,0.12327,0.13288,0.09650,0.12536,0.12145,0.15808,0.27367,0.47630
PSM	KRYELEDGKRLM	173	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6353583118567865	null	null	3	511.65093994140625	513.27669236688	ms_run[1]:index=173	null	null	null	null	0.93375,0.32546,0.18297,0.07602,0.14965,0.16997,0.73018,0.92385,0.34787,0.22699,0.22368,0.08532
PSM	GHRGRPQQHGGGHPP	174	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7125163013736406	null	null	2	785.9482421875	787.8934218168798	ms_run[1]:index=174	null	null	null	null	0.85304,0.15568,0.11483,0.54259,0.24323,0.29915,0.25055,0.12773,0.11988,0.40561,0.11243,0.47995,0.13288,0.26059,0.21411
PSM	GGPRGRPPGRPGRPPPPPGGRPP	175	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6568249914309252	null	null	2	1133.5732421875	1133.63066231688	ms_run[1]:index=175	null	null	null	null	0.94568,0.23933,0.31497,0.20594,0.45904,0.24280,0.25606,0.14044,0.39972,0.25017,0.22810,0.58483,0.25318,0.18914,0.15942,0.63294,0.56395,0.08162,0.22248,0.57316,0.25987,0.37076,0.31942
PSM	+42.011TAGGRGGSGRGPGGGGSGSGGPGRGRP	176	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4011574475360768	null	null	3	756.051025390625	755.7028410335465	ms_run[1]:index=176	null	null	null	null	0.89573,0.27723,0.39861,0.35017,0.66771,0.32291,0.26500,0.55424,0.10804,0.68076,0.90173,0.97366,0.28176,0.40799,0.34372,0.23600,0.41823,0.14580,0.22252,0.44875,0.20211,0.21831,0.21411,0.39645,0.19151,0.43663,0.42779,0.24493
PSM	GRYLQC+57.021SLPFRTS	177	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6314483915383999	null	null	2	797.498779296875	792.90119581688	ms_run[1]:index=177	null	null	null	null	0.99998,0.91142,0.41888,0.20082,0.36630,0.17224,0.13836,0.14548,0.91917,0.14584,0.12748,0.10512,0.14008
PSM	SPVPSELLLRVPVPP	178	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.650481982032458	null	null	2	799.976806640625	800.4770658168801	ms_run[1]:index=178	null	null	null	null	0.88830,0.50929,0.15685,0.93079,0.37967,0.17815,0.15468,0.20296,0.19597,0.23854,0.17291,0.35377,0.18388,0.56080,0.13622
PSM	+42.011SAPRLVLLDGRRAF	179	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5952141568064689	null	null	2	807.9635620117188	806.9677313168798	ms_run[1]:index=179	null	null	null	null	0.89383,0.41874,0.22936,0.09332,0.13792,0.23029,0.43795,0.32847,0.15245,0.51528,0.87446,0.54228,0.96175,0.11059,0.14509
PSM	VLQPLC+57.021QLGKLC+57.021Q	180	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.687514990568161	null	null	3	520.6516723632812	519.6144290335467	ms_run[1]:index=180	null	null	null	null	0.83864,0.32447,0.18336,0.22837,0.22745,0.33665,0.26897,0.27635,0.33824,0.08543,0.26120,0.61163,0.08154
PSM	TPQPLQLLQLLQLLHG	181	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6863995101302862	null	null	2	904.923583984375	906.5407258168797	ms_run[1]:index=181	null	null	null	null	0.48882,0.73894,0.34356,0.48700,0.14660,0.10356,0.22844,0.21010,0.11815,0.23501,0.27153,0.09570,0.20975,0.52407,0.63126,0.18511
PSM	QRLHVGEEEEESSN	182	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7291867328541619	null	null	2	819.5136108398438	821.8688043168801	ms_run[1]:index=182	null	null	null	null	0.63451,0.16772,0.24199,0.31790,0.14835,0.50636,0.16426,0.22417,0.15793,0.17293,0.67364,0.18172,0.10489,0.09502
PSM	GGRGRGGGGGLGRGGGGGGGAG	183	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6760267229242758	null	null	2	821.9918212890625	820.9072583168797	ms_run[1]:index=183	null	null	null	null	0.86998,0.53884,0.30237,0.47859,0.20556,0.52048,0.29549,0.42941,0.31689,0.18207,0.31297,0.48003,0.17801,0.24081,0.27627,0.26914,0.25208,0.21699,0.20252,0.17082,0.12583,0.26227
PSM	DYLRLLPDSSRRL	184	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2875656078641231	null	null	3	535.326904296875	535.3020060335466	ms_run[1]:index=184	null	null	null	null	0.61457,0.18788,0.14053,0.19735,0.22446,0.18282,0.11938,0.53839,0.87312,0.15528,0.15286,0.16464,0.18707
PSM	GRKPEPNPNFRPNS	185	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6449321157165936	null	null	3	541.0043334960938	537.2779717002134	ms_run[1]:index=185	null	null	null	null	0.99998,0.80926,0.47229,0.62131,0.06283,0.17485,0.23566,0.23565,0.19539,0.17813,0.34067,0.28815,0.16881,0.18797
PSM	LPRPRPLPTPGRPPP	186	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.35799081176519393	null	null	2	824.46728515625	824.49391231688	ms_run[1]:index=186	null	null	null	null	0.42741,0.42754,0.20444,0.24466,0.42287,0.34278,0.11997,0.27986,0.33409,0.96169,0.69501,0.31496,0.07811,0.41365,0.10282
PSM	GRFPHFLNNNNNNS	187	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.640302737908704	null	null	2	829.9811401367188	822.8849253168798	ms_run[1]:index=187	null	null	null	null	0.99892,0.88554,0.11342,0.17917,0.12711,0.34509,0.17576,0.18905,0.22928,0.27348,0.26368,0.93850,0.10908,0.20769
PSM	GRYPDLFGETREEA	188	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6059352265936988	null	null	3	550.0028076171875	547.2618737002133	ms_run[1]:index=188	null	null	null	null	0.99916,0.97479,0.11419,0.24776,0.14301,0.92622,0.15818,0.40436,0.18492,0.66921,0.19935,0.15698,0.08988,0.24890
PSM	DYRRLLEDTERLS	189	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7511741587748895	null	null	2	841.5277099609375	833.43137081688	ms_run[1]:index=189	null	null	null	null	0.51583,0.18898,0.11186,0.28228,0.25060,0.16480,0.11065,0.56661,0.55929,0.12793,0.11503,0.14201,0.09886
PSM	QWSPVLFVDSSRRL	190	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5306946486234665	null	null	2	844.0056762695312	845.4571958168799	ms_run[1]:index=190	null	null	null	null	0.52258,0.65615,0.66682,0.63908,0.29500,0.37209,0.36428,0.15008,0.93947,0.96674,0.42037,0.25324,0.14309,0.18128
PSM	SQAEKERDKRSQS	191	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.39723592079602754	null	null	2	775.3661499023438	774.8898743168801	ms_run[1]:index=191	null	null	null	null	0.99991,0.64968,0.29681,0.18857,0.17865,0.23337,0.15283,0.79150,0.67460,0.15791,0.39679,0.20803,0.23542
PSM	-17.027+42.011GPLPLLEELEKELLG	192	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7839766180866932	null	null	2	851.989501953125	837.9636543168798	ms_run[1]:index=192	null	null	null	null	0.00006,0.55790,0.41682,0.55000,0.15640,0.25225,0.14190,0.13044,0.18429,0.16148,0.22123,0.11320,0.18273,0.11135,0.18086,0.13769,0.17382
PSM	GRLPRLEEDFLRAV	193	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7322626385305608	null	null	3	555.6788330078125	557.6494060335466	ms_run[1]:index=193	null	null	null	null	0.96882,0.25080,0.34967,0.15892,0.20084,0.14018,0.13474,0.12121,0.18612,0.32035,0.12030,0.17700,0.12037,0.49900
PSM	GRPPQQGGGGRGGGGGRPP	194	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5969101237623315	null	null	2	846.4825439453125	851.4356513168799	ms_run[1]:index=194	null	null	null	null	0.99713,0.32219,0.37357,0.28175,0.43649,0.18825,0.82346,0.31838,0.43461,0.55872,0.43821,0.22917,0.24928,0.20574,0.15178,0.72282,0.37991,0.45574,0.09149
PSM	RGREYGGRPGGGGRPS	195	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7636512788012624	null	null	2	806.8671264648438	808.4116438168799	ms_run[1]:index=195	null	null	null	null	0.32973,0.22960,0.20334,0.19960,0.12595,0.18505,0.50051,0.19606,0.17580,0.20935,0.16663,0.11610,0.29101,0.38184,0.23632,0.23467
PSM	QFRPSC+57.021LQARPLTL	196	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.636071118925299	null	null	3	564.6780395507812	562.9751223668799	ms_run[1]:index=196	null	null	null	null	0.53001,0.17662,0.11698,0.68279,0.20205,0.18093,0.30512,0.83876,0.27996,0.55243,0.19759,0.18073,0.20525,0.64580
PSM	DPGYGRPYGDSGSGRPS	197	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7567522319800714	null	null	2	863.5405883789062	862.88478981688	ms_run[1]:index=197	null	null	null	null	0.45161,0.28872,0.28658,0.11557,0.22733,0.18469,0.26166,0.21019,0.10240,0.21841,0.43442,0.24562,0.16434,0.23994,0.36265,0.09564,0.24546
PSM	-17.027GGPRGRPGRPGGPGGGRPP	198	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7345975193544291	null	null	2	866.0186767578125	861.4563863168798	ms_run[1]:index=198	null	null	null	null	0.00226,0.73047,0.26291,0.29526,0.11061,0.55759,0.22869,0.21649,0.42598,0.12433,0.21373,0.20743,0.13184,0.23928,0.15395,0.11897,0.47091,0.22612,0.46226,0.12896
PSM	KNPEEEEEDGSRSQA	199	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6423230099181334	null	null	3	570.354248046875	568.9150930335467	ms_run[1]:index=199	null	null	null	null	0.98457,0.61798,0.06112,0.59070,0.14651,0.15988,0.16088,0.15433,0.64972,0.73605,0.43949,0.21735,0.10426,0.10162,0.24069
PSM	GRPGPLLQELSHLQHG	200	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6260538497008383	null	null	3	583.3569946289062	580.3164273668799	ms_run[1]:index=200	null	null	null	null	0.99994,0.76317,0.44885,0.35019,0.37326,0.13793,0.37649,0.14995,0.10428,0.30791,0.46218,0.21062,0.21714,0.07590,0.77343,0.23189
PSM	AAPFEEEEEELEKLL	201	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6665714651346206	null	null	2	885.5496215820312	888.4329148168798	ms_run[1]:index=201	null	null	null	null	0.98045,0.51707,0.86841,0.13140,0.20015,0.29092,0.21234,0.20733,0.27300,0.18927,0.17255,0.18470,0.29767,0.26184,0.21433
PSM	GRFLYLLGRPLPC+57.021VG	202	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7194226940472921	null	null	3	579.3539428710938	573.3238660335467	ms_run[1]:index=202	null	null	null	null	0.63268,0.70985,0.16794,0.12904,0.08563,0.29585,0.17517,0.16221,0.46285,0.21618,0.17296,0.14754,0.45980,0.31800,0.07296
PSM	GRYEEEELGEKELLA	203	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6737684269746145	null	null	2	888.0308227539062	882.93615631688	ms_run[1]:index=203	null	null	null	null	0.95054,0.76779,0.28617,0.18350,0.16556,0.23281,0.10689,0.39564,0.86789,0.26423,0.10109,0.15376,0.12843,0.13666,0.15252
PSM	KRLPRLLPGLLGLGEC+57.021	204	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2587137361988425	null	null	3	598.03369140625	598.0257083668798	ms_run[1]:index=204	null	null	null	null	0.46142,0.33926,0.22480,0.15584,0.13967,0.33138,0.25178,0.16105,0.12809,0.10678,0.17296,0.15576,0.33559,0.78539,0.25132,0.13832
PSM	C+57.021HERLPSLLRLLTF	205	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6832021618528026	null	null	3	585.0294189453125	585.6626553668799	ms_run[1]:index=205	null	null	null	null	0.88967,0.38003,0.07080,0.21986,0.23704,0.67899,0.19803,0.23473,0.14763,0.15277,0.16035,0.23990,0.71778,0.10758
PSM	DRGRPPPRPPRPREP	206	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3429706543684006	null	null	2	890.5092163085938	890.4955103168801	ms_run[1]:index=206	null	null	null	null	0.84805,0.16489,0.58547,0.48306,0.15726,0.31942,0.14903,0.19393,0.18913,0.15160,0.17727,0.42946,0.48724,0.22876,0.57998
PSM	DPPPRPPPPQRPPQGPPPPPRPP	207	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3006986214414887	null	null	3	823.4171752929688	823.4485047002133	ms_run[1]:index=207	null	null	null	null	0.41033,0.34062,0.20530,0.58097,0.10629,0.25039,0.44770,0.36461,0.25366,0.18464,0.27036,0.62165,0.60072,0.26521,0.13451,0.29936,0.23196,0.26542,0.17478,0.20356,0.15289,0.28559,0.26556
PSM	QGRGGAAAAAAAAAAEGEAG	208	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.661087004840374	null	null	2	818.426513671875	814.3927833168798	ms_run[1]:index=208	null	null	null	null	0.41991,0.64030,0.23143,0.26084,0.15846,0.33141,0.29706,0.35213,0.47113,0.37010,0.27687,0.46448,0.21411,0.17189,0.18387,0.18975,0.94525,0.36239,0.23751,0.19937
PSM	-17.027-17.027YRLQEEEKTELERL	209	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.8054173515316734	null	null	3	612.7069702148438	601.3037383668798	ms_run[1]:index=209	null	null	null	null	0.00001,0.00005,0.31148,0.11733,0.24071,0.14069,0.36932,0.17627,0.13675,0.18093,0.56729,0.23349,0.17802,0.11712,0.20746,0.13640
PSM	APAPRPPPPPPPPQGPPPRPPPAPP	210	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6950055608153343	null	null	2	1234.627197265625	1238.6842378168803	ms_run[1]:index=210	null	null	null	null	0.41229,0.76380,0.13213,0.45572,0.09051,0.38691,0.23873,0.19258,0.41077,0.21909,0.33270,0.24543,0.32772,0.20477,0.21712,0.14327,0.42535,0.66686,0.22921,0.29657,0.18976,0.19213,0.10538,0.36404,0.38203
PSM	QDLLHLLM+15.995EC+57.021PGHLL	211	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7356884032487869	null	null	2	907.5670166015625	902.9578583168799	ms_run[1]:index=211	null	null	null	null	0.76738,0.17153,0.11319,0.17271,0.22432,0.29132,0.22771,0.27386,0.12413,0.18091,0.71590,0.12245,0.24182,0.09702,0.24042
PSM	VRDGYLVLLADC+57.021RRL	212	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3576253374417623	null	null	2	910.0437622070312	910.0039883168799	ms_run[1]:index=212	null	null	null	null	0.36545,0.28450,0.21160,0.92015,0.10696,0.16149,0.55777,0.30230,0.41104,0.14202,0.89482,0.35584,0.28449,0.12342,0.24252
PSM	GRLVLLGGGDEEPLLLLA	213	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.27420244697067475	null	null	2	918.0326538085938	918.0354768168797	ms_run[1]:index=213	null	null	null	null	0.93478,0.13827,0.21328,0.10904,0.18709,0.27220,0.76446,0.14999,0.28765,0.16776,0.16360,0.10127,0.30208,0.17963,0.16959,0.47307,0.21122,0.11067
PSM	KPLLPSYEEELEPLLS	214	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7361509399488568	null	null	2	929.5812377929688	928.9982248168798	ms_run[1]:index=214	null	null	null	null	0.92800,0.26461,0.17688,0.15603,0.81093,0.20546,0.08640,0.30448,0.17262,0.10013,0.16331,0.15079,0.23048,0.16320,0.15840,0.14985
PSM	KHPPLEELLRPLLPGN	215	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.27502096351236105	null	null	3	608.7044677734375	608.3561110335465	ms_run[1]:index=215	null	null	null	null	0.39810,0.29815,0.26848,0.22344,0.23599,0.15245,0.17676,0.16390,0.24378,0.16149,0.35143,0.17085,0.27966,0.92809,0.10318,0.24459
PSM	GPRPPQPLPLPSKPLPPP	216	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6443311013281345	null	null	3	627.381591796875	629.04012336688	ms_run[1]:index=216	null	null	null	null	0.98619,0.59993,0.16076,0.27843,0.55557,0.10490,0.31437,0.21580,0.29043,0.22167,0.96063,0.35046,0.18757,0.16632,0.14505,0.49700,0.28501,0.08196
PSM	TPRPRPPPPPRPPRPGP	217	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7048380440648865	null	null	2	932.0584716796875	935.03954981688	ms_run[1]:index=217	null	null	null	null	0.88385,0.45202,0.16408,0.22356,0.38641,0.39122,0.12895,0.45726,0.23765,0.17637,0.11965,0.28451,0.17158,0.20238,0.53776,0.09280,0.10772
PSM	+42.011AAPSGGSGGSGSGSGGGGSGGGDGGGGGGS	218	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5076635701041068	null	null	2	1105.06787109375	1054.4108148168796	ms_run[1]:index=218	null	null	null	null	0.63136,0.36906,0.40080,0.33977,0.35408,0.26447,0.56652,0.36026,0.42444,0.53918,0.32223,0.76411,0.28811,0.68943,0.19030,0.38198,0.90453,0.96628,0.91409,0.31049,0.95814,0.92189,0.65091,0.14274,0.64722,0.55242,0.45226,0.31066,0.28879,0.11427,0.24164
PSM	C+57.021YRLLFLSEDSSRRL	219	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7432031671206156	null	null	3	642.0587158203125	638.9999983668799	ms_run[1]:index=219	null	null	null	null	0.18272,0.09943,0.10025,0.12529,0.15677,0.15274,0.18926,0.09349,0.10651,0.77550,0.98136,0.31151,0.30725,0.15526,0.11462
PSM	GGGGPGGGGGSGGGGGSGGGAGGESSSS	220	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6213600848402296	null	null	2	956.5502319335938	961.3787863168801	ms_run[1]:index=220	null	null	null	null	0.47743,0.51451,0.53450,0.35986,0.33900,0.37559,0.42425,0.45869,0.70947,0.75164,0.40456,0.46666,0.52905,0.53675,0.52308,0.26824,0.72329,0.26918,0.15577,0.27220,0.11518,0.26737,0.14337,0.29386,0.19859,0.18768,0.13559,0.16654
PSM	DLRSFLEGGSADSSRRN	221	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6122869406552875	null	null	3	623.3806762695312	622.97327636688	ms_run[1]:index=221	null	null	null	null	0.76602,0.40053,0.23393,0.15931,0.15829,0.32337,0.31154,0.93711,0.21442,0.41186,0.10470,0.83817,0.85981,0.16446,0.35505,0.23103,0.12151
PSM	MNDDGEMNMMNMNNNM	222	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.592757667414844	null	null	2	951.5919189453125	953.3217663168799	ms_run[1]:index=222	null	null	null	null	0.99526,0.52003,0.44123,0.32282,0.39255,0.16356,0.53195,0.37732,0.28157,0.83708,0.45698,0.32096,0.11354,0.22167,0.43544,0.10393
PSM	+42.011TAPAPRPALLLPRLVLY	223	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6182674922876887	null	null	2	954.074951171875	952.0800178168798	ms_run[1]:index=223	null	null	null	null	0.96939,0.50359,0.36467,0.50811,0.10876,0.46745,0.14197,0.90952,0.32637,0.15327,0.23915,0.31983,0.62896,0.23471,0.17616,0.19182,0.28931,0.33817
PSM	M+15.995GPRRPPPQQGPPPPPPAPSHPVPLLLQ	224	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.636690150675999	null	null	3	945.1483764648438	991.2077567002135	ms_run[1]:index=224	null	null	null	null	0.00004,0.92667,0.22116,0.51626,0.34674,0.22216,0.29628,0.40426,0.22378,0.43631,0.12345,0.52908,0.39741,0.10166,0.45438,0.28379,0.37036,0.08990,0.98860,0.35648,0.21416,0.95821,0.46961,0.25367,0.20911,0.14797,0.17381,0.45737
PSM	C+57.021HPLHLGLLNNYLNRQ	225	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6449612285941839	null	null	3	656.7330932617188	654.6757380335466	ms_run[1]:index=225	null	null	null	null	0.56596,0.33356,0.64316,0.18969,0.36327,0.90764,0.13474,0.35500,0.34411,0.24958,0.55486,0.11062,0.22636,0.36292,0.26344,0.07572
PSM	DPRLHEELGMEPAFRN	226	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6054932989645749	null	null	3	638.0553588867188	637.6441033668799	ms_run[1]:index=226	null	null	null	null	0.77892,0.25592,0.38045,0.21870,0.12519,0.17670,0.27270,0.42495,0.80916,0.16580,0.64648,0.72978,0.59416,0.05939,0.48077,0.19304
PSM	GTREEELESLLSHEELS	227	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7494031940312946	null	null	2	976.0868530273438	979.47108631688	ms_run[1]:index=227	null	null	null	null	0.99660,0.28438,0.11921,0.13382,0.17032,0.12724,0.21576,0.10080,0.12869,0.20815,0.22682,0.84481,0.14388,0.16119,0.09433,0.12968,0.17446
PSM	PEPEEEEEEEETPKKM	228	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6861351956613362	null	null	2	978.5617065429688	980.4224138168801	ms_run[1]:index=228	null	null	null	null	0.81648,0.08334,0.29926,0.21157,0.22842,0.18378,0.19669,0.17618,0.20799,0.16974,0.20052,0.39721,0.67271,0.23081,0.84277,0.10436
PSM	ATVPRPPPYYLEPLVPVVTAY	229	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6167160247762997	null	null	3	777.4205932617188	781.43134036688	ms_run[1]:index=229	null	null	null	null	0.99340,0.86047,0.69583,0.43127,0.20624,0.16758,0.12287,0.13170,0.10983,0.20891,0.19941,0.11699,0.23049,0.17791,0.14877,0.17519,0.31787,0.30920,0.48194,0.99150,0.97160
PSM	+42.011AAPQRLQLLLLDRLRC+57.021	230	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7351798520368689	null	null	3	658.3857421875	660.0508053668799	ms_run[1]:index=230	null	null	null	null	0.90171,0.36373,0.39075,0.12534,0.12278,0.22588,0.13989,0.11938,0.15876,0.24487,0.23782,0.20166,0.52822,0.26206,0.18704,0.14274,0.14931
PSM	SRSFDLDDDEESLKKLL	231	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7258599488174213	null	null	3	671.409912109375	670.6723810335466	ms_run[1]:index=231	null	null	null	null	0.78006,0.34575,0.17667,0.13211,0.13037,0.24060,0.14980,0.18809,0.19693,0.20210,0.25918,0.93167,0.20607,0.20482,0.20234,0.13933,0.17449
PSM	GLDHQLALEDEDTKEEL	232	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.714986949282534	null	null	3	652.7324829101562	652.3128507002133	ms_run[1]:index=232	null	null	null	null	0.99839,0.48055,0.13196,0.29649,0.07718,0.23583,0.34174,0.13921,0.28919,0.15235,0.24410,0.41281,0.34167,0.14626,0.24536,0.10083,0.21129
PSM	M+15.995HGYLRELLGLDPFRW	233	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6365815633907914	null	null	3	673.0623779296875	673.6804893668799	ms_run[1]:index=233	null	null	null	null	0.78719,0.43390,0.50446,0.24759,0.19140,0.26393,0.10702,0.16048,0.14749,0.91809,0.33869,0.32569,0.87782,0.27286,0.15057,0.08752
PSM	SPPQPLLDDDEEEEPTLA	234	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7277602669265535	null	null	2	995.6222534179688	997.9574783168802	ms_run[1]:index=234	null	null	null	null	0.77671,0.37871,0.29245,0.09519,0.14916,0.25016,0.24353,0.36375,0.17106,0.16265,0.20751,0.18106,0.11716,0.08843,0.88579,0.18504,0.19787,0.15407
PSM	KYGGGSYGGGGGGGGGGGSYGSGGGGGSGS	235	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5010407413045566	null	null	2	1165.62744140625	1134.9604758168798	ms_run[1]:index=235	null	null	null	null	0.94932,0.28759,0.36621,0.80459,0.82564,0.43593,0.33709,0.78509,0.68123,0.75627,0.72325,0.66765,0.50709,0.48411,0.45874,0.41557,0.35812,0.72889,0.22065,0.22022,0.99893,0.52497,0.49360,0.43587,0.45538,0.31314,0.20599,0.18026,0.11424,0.23318
PSM	RRAAAAAAAAVAASQPTAHLL	236	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7514141177137693	null	null	2	998.0997314453125	994.5610438168796	ms_run[1]:index=236	null	null	null	null	0.53889,0.14275,0.16428,0.16550,0.15784,0.16497,0.18572,0.17503,0.14385,0.15808,0.15276,0.53658,0.19836,0.10978,0.12337,0.97140,0.61433,0.10605,0.13567,0.10826,0.16685
PSM	MHPPPC+57.021PTLLLHPGC+57.021PGL	237	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6341813931034671	null	null	4	500.8067321777344	499.25067889187994	ms_run[1]:index=237	null	null	null	null	0.99000,0.68932,0.39077,0.27131,0.54991,0.06268,0.87552,0.16241,0.18652,0.33116,0.15155,0.14071,0.33750,0.19107,0.16548,0.66573,0.23555,0.18753
PSM	GRRGRYGGGGGGGGGGGYGRYS	238	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6528896763920784	null	null	2	1017.6347045898438	1009.4760363168798	ms_run[1]:index=238	null	null	null	null	0.99969,0.11634,0.69664,0.80281,0.40188,0.43747,0.32974,0.48573,0.32625,0.30459,0.29056,0.27464,0.26459,0.25855,0.23220,0.26413,0.20959,0.18546,0.26325,0.12804,0.24630,0.11799
PSM	DAQQRLLTALQTYKERL	239	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7291420365081114	null	null	3	686.0852661132812	683.0480007002133	ms_run[1]:index=239	null	null	null	null	0.85704,0.26316,0.10305,0.09200,0.23832,0.17731,0.17245,0.13369,0.18251,0.55745,0.08785,0.89780,0.24139,0.12308,0.11491,0.14647,0.21611
PSM	DRPLEEEEEEEEKEELA	240	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.8051612451672554	null	null	3	700.763671875	701.6464490335468	ms_run[1]:index=240	null	null	null	null	0.45109,0.26777,0.22752,0.13569,0.24888,0.17509,0.16304,0.19847,0.14159,0.27851,0.17650,0.15874,0.10112,0.13742,0.10205,0.16679,0.18200
PSM	KLAEELLEELLEGLNFLL	241	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.82373896944854	null	null	2	1042.126953125	1043.58773831688	ms_run[1]:index=241	null	null	null	null	0.37000,0.22643,0.13209,0.10974,0.09429,0.13522,0.15130,0.10830,0.09771,0.16592,0.17878,0.09540,0.15109,0.26909,0.10703,0.14648,0.19478,0.43905
PSM	NPRPQLLEEEREELRQ	242	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7165050823241472	null	null	3	682.0819091796875	679.35549836688	ms_run[1]:index=242	null	null	null	null	0.86268,0.32133,0.24954,0.17688,0.08914,0.19369,0.12759,0.19707,0.18606,0.16580,0.14187,0.13479,0.13743,0.94738,0.46232,0.14233
PSM	+43.006-17.027-17.027QEHLRELLNNEETNKEK	243	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.8328535549056674	null	null	4	533.8270263671875	534.0108803918799	ms_run[1]:index=243	null	null	null	null	0.00000,0.00005,0.44043,0.14266,0.20447,0.18266,0.11775,0.11786,0.17855,0.21513,0.18203,0.26170,0.18948,0.20964,0.16929,0.16081,0.11826,0.11082,0.17419
PSM	-17.027-17.027SQDKGFLSQFFTNFPTFLGDKSQLF	244	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6850646059480183	null	null	3	968.82958984375	955.7971870335466	ms_run[1]:index=244	null	null	null	null	0.00004,0.00002,0.99913,0.27504,0.16158,0.39769,0.09762,0.29445,0.32137,0.53208,0.20200,0.27747,0.15410,0.43330,0.09928,0.42871,0.59932,0.11718,0.40878,0.40419,0.95966,0.33599,0.12107,0.40547,0.13904,0.16380,0.17488
PSM	GRPNPLLQLLSEEDSGGRRS	245	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6630474850535393	null	null	3	730.11181640625	727.7172070335469	ms_run[1]:index=245	null	null	null	null	0.99998,0.38160,0.30405,0.15430,0.23611,0.18081,0.28732,0.10194,0.21328,0.24748,0.80915,0.19758,0.09470,0.73781,0.90862,0.22172,0.20700,0.18240,0.08297,0.19022
PSM	GRPPPLSAFEDAREELRYQ	246	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6453789962749732	null	null	4	555.841552734375	558.5355466418799	ms_run[1]:index=246	null	null	null	null	0.99530,0.87418,0.23600,0.42168,0.42922,0.08988,0.87324,0.30638,0.11927,0.21452,0.18485,0.59480,0.26322,0.20591,0.11071,0.15586,0.14191,0.34947,0.17140
PSM	C+57.021PGRLQSLHSLAFLLRLPSC+57.021	247	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7606818396598101	null	null	4	577.8541259765625	582.0634171418798	ms_run[1]:index=247	null	null	null	null	0.59686,0.13568,0.14503,0.11901,0.30457,0.14471,0.10464,0.17197,0.32451,0.71432,0.23750,0.34845,0.12884,0.22689,0.16680,0.22687,0.18210,0.26127,0.17603,0.07031
PSM	+42.011GRYPSLYVVLRF	248	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4768735227676538	null	null	2	756.0034790039062	756.4220943168799	ms_run[1]:index=248	null	null	null	null	0.94062,0.97197,0.89792,0.13261,0.80432,0.14444,0.77415,0.27849,0.22045,0.57944,0.51003,0.20435,0.34185
PSM	-17.027+42.011GRMDLMA	249	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.31621158470847555	null	null	2	410.1908264160156	409.68039981687997	ms_run[1]:index=249	null	null	null	null	0.00001,0.00003,0.94718,0.19514,0.22883,0.34942,0.42263,0.61275,0.08991
PSM	GRDDLFFLRG	250	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.2047443985939026	null	null	2	611.3097534179688	598.3145548168799	ms_run[1]:index=250	null	null	null	null	0.94509,0.96194,0.46265,0.56157,0.98305,0.52193,0.99931,0.83820,0.98093,0.69788
PSM	LQEQWPQ	251	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5095029132706779	null	null	2	457.1827392578125	464.72979281688004	ms_run[1]:index=251	null	null	null	null	0.39300,0.53470,0.85877,0.25942,0.48878,0.54365,0.35517
PSM	WGEGWGGV	252	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3755574505776167	null	null	2	428.67138671875	424.19030331688003	ms_run[1]:index=252	null	null	null	null	0.96724,0.67702,0.84833,0.75050,0.16735,0.83512,0.56735,0.18264
PSM	GSPRPTTALRT	253	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5519296689466997	null	null	2	578.2163696289062	578.82527381688	ms_run[1]:index=253	null	null	null	null	0.99805,0.43092,0.39279,0.47798,0.97503,0.18558,0.61042,0.19532,0.33200,0.23893,0.09175
PSM	NPC+57.021SSPGC+57.021M	254	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5462732546859317	null	null	2	507.7409362792969	505.18043781688004	ms_run[1]:index=254	null	null	null	null	0.84680,0.45416,0.18623,0.18798,0.25648,0.97102,0.81226,0.12722,0.24138
PSM	C+57.021PTLPLMM+15.995	255	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6318959221243858	null	null	2	488.27056884765625	489.72648881688	ms_run[1]:index=255	null	null	null	null	0.87022,0.16979,0.13391,0.17926,0.30951,0.39189,0.75217,0.13808
PSM	NYPNPLM+15.995M	256	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5151059608906507	null	null	2	500.2524108886719	498.21988881688003	ms_run[1]:index=256	null	null	null	null	0.64578,0.24144,0.28955,0.17908,0.93317,0.50759,0.88303,0.19952
PSM	+42.011NNSVKAMM+15.995	257	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.44287775456905365	null	null	2	476.2892761230469	476.71497031688006	ms_run[1]:index=257	null	null	null	null	0.77626,0.65737,0.28668,0.59107,0.21480,0.95370,0.48222,0.80621,0.24580
PSM	GPC+57.021PSLPHM	258	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6902674088875453	null	null	2	495.759033203125	498.22550581688	ms_run[1]:index=258	null	null	null	null	0.95312,0.18330,0.28643,0.19176,0.11692,0.16749,0.55087,0.21903,0.11869
PSM	M+15.995PSLLQHV	259	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6577179729938507	null	null	2	469.298828125	470.74967081688	ms_run[1]:index=259	null	null	null	null	0.42653,0.13376,0.24581,0.43278,0.71411,0.41093,0.22223,0.15211
PSM	KQSVLVGW	260	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6592544559389353	null	null	2	460.2941589355469	458.76617781688	ms_run[1]:index=260	null	null	null	null	0.77759,0.16094,0.33952,0.14455,0.22759,0.54591,0.15716,0.37271
