MTD	mzTab-version	1.0.0
MTD	mzTab-mode	Summary
MTD	mzTab-type	Identification
MTD	description	Casanovo identification file EH7295
MTD	software[1]	[MS, MS:1003281, Casanovo, 3.2.0]
MTD	psm_search_engine_score[1]	[MS, MS:1001143, search engine specific score for PSMs, ]
MTD	ms_run[1]-location	file:///net/noble/vol1/home/rowanon/proj/2022_rowanon_casanovo-ne/results/rowanon/2023-01-04_greiff-predictions/run3_aspn/EH7295.mzML
MTD	fixed_mod[1]	[UNIMOD, UNIMOD:4, Carbamidomethyl, ]
MTD	fixed_mod[1]-site	C
MTD	variable_mod[1]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[1]-site	N
MTD	variable_mod[2]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[2]-site	Q
MTD	variable_mod[3]	[UNIMOD, UNIMOD:35, Oxidation, ]
MTD	variable_mod[3]-site	M
MTD	variable_mod[4]	[UNIMOD, UNIMOD:1, Acetyl, ]
MTD	variable_mod[4]-site	N-term
MTD	variable_mod[5]	[UNIMOD, UNIMOD:385, Ammonia-loss, ]
MTD	variable_mod[5]-site	N-term
MTD	variable_mod[6]	[UNIMOD, UNIMOD:5, Carbamyl, ]
MTD	variable_mod[6]-site	N-term
MTD	software[1]-setting[1]	model = /net/noble/vol1/home/rowanon/proj/casanovo-tensorboard/epoch=9-step=200000-v2.ckpt
MTD	software[1]-setting[2]	config_filename = ../config.yaml
MTD	software[1]-setting[3]	random_seed = 454
MTD	software[1]-setting[4]	n_peaks = 150
MTD	software[1]-setting[5]	min_mz = 50.0
MTD	software[1]-setting[6]	max_mz = 2500.0
MTD	software[1]-setting[7]	min_intensity = 0.01
MTD	software[1]-setting[8]	remove_precursor_tol = 2.0
MTD	software[1]-setting[9]	max_charge = 10
MTD	software[1]-setting[10]	precursor_mass_tol = 50.0
MTD	software[1]-setting[11]	isotope_error_range = (0, 1)
MTD	software[1]-setting[12]	dim_model = 512
MTD	software[1]-setting[13]	n_head = 8
MTD	software[1]-setting[14]	dim_feedforward = 1024
MTD	software[1]-setting[15]	n_layers = 9
MTD	software[1]-setting[16]	dropout = 0.0
MTD	software[1]-setting[17]	dim_intensity = None
MTD	software[1]-setting[18]	custom_encoder = None
MTD	software[1]-setting[19]	max_length = 100
MTD	software[1]-setting[21]	n_log = 1
MTD	software[1]-setting[22]	tb_summarywriter = None
MTD	software[1]-setting[23]	warmup_iters = 100000
MTD	software[1]-setting[24]	max_iters = 600000
MTD	software[1]-setting[25]	learning_rate = 0.0005
MTD	software[1]-setting[26]	weight_decay = 1e-05
MTD	software[1]-setting[27]	train_batch_size = 32
MTD	software[1]-setting[28]	predict_batch_size = 500
MTD	software[1]-setting[29]	n_beams = 5
MTD	software[1]-setting[30]	logger = None
MTD	software[1]-setting[31]	max_epochs = 30
MTD	software[1]-setting[32]	num_sanity_val_steps = 0
MTD	software[1]-setting[33]	train_from_scratch = True
MTD	software[1]-setting[34]	save_model = True
MTD	software[1]-setting[35]	model_save_folder_path = 
MTD	software[1]-setting[36]	save_weights_only = True
MTD	software[1]-setting[37]	every_n_train_steps = 50000
MTD	software[1]-setting[38]	n_workers = 2
PSH	sequence	PSM_ID	accession	unique	database	database_version	search_engine	search_engine_score[1]	modifications	retention_time	charge	exp_mass_to_charge	calc_mass_to_charge	spectra_ref	pre	post	start	end	opt_ms_run[1]_aa_scores
PSM	EC+57.021HSVED	0	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.627025520162923	null	null	2	440.2208557128906	438.16362481688	ms_run[1]:index=0	null	null	null	null	0.42265,0.32139,0.11388,0.29434,0.38464,0.75632,0.31760
PSM	KLVKKLV	1	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5954037670578276	null	null	2	420.1072082519531	414.30748131688	ms_run[1]:index=1	null	null	null	null	0.84417,0.28289,0.53844,0.16834,0.47782,0.16798,0.35254
PSM	NPRHRLLGLS	2	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.675569686293602	null	null	2	576.1356811523438	581.8438133168801	ms_run[1]:index=2	null	null	null	null	0.51435,0.30051,0.33965,0.11782,0.23756,0.24521,0.17165,0.33588,0.75668,0.22500
PSM	TPLEKLGKQ	3	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6315803271200922	null	null	2	508.1784362792969	507.30312031688004	ms_run[1]:index=3	null	null	null	null	0.69602,0.52622,0.15803,0.11755,0.17956,0.26954,0.84793,0.14824,0.37269
PSM	DEVKLLV	4	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6885392357196127	null	null	2	412.1890563964844	408.24728631688004	ms_run[1]:index=4	null	null	null	null	0.94524,0.13756,0.14258,0.10968,0.15737,0.17274,0.51505
PSM	C+57.021EALLTGV	5	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3270386531949043	null	null	2	432.2317199707031	431.72057481688006	ms_run[1]:index=5	null	null	null	null	0.34700,0.10660,0.18146,0.16372,0.30913,0.84680,0.38042,0.28119
PSM	EELALKTV	6	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6349402964115143	null	null	2	453.2098388671875	451.76329631688003	ms_run[1]:index=6	null	null	null	null	0.72217,0.22481,0.16228,0.08887,0.34002,0.79479,0.15038,0.43715
PSM	KC+57.021LLLSGV	7	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7947468385100365	null	null	2	443.7164611816406	445.26241381688004	ms_run[1]:index=7	null	null	null	null	0.38239,0.15198,0.12745,0.12979,0.16718,0.38019,0.16510,0.13793
PSM	-17.027+42.011LRHLSVSLAM+15.995	8	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7399206787652777	null	null	2	596.2491455078125	584.3131663168799	ms_run[1]:index=8	null	null	null	null	0.00002,0.24684,0.13571,0.23469,0.12289,0.20780,0.82027,0.18942,0.08209,0.23405,0.76040,0.08678
PSM	LRVRRLQ	9	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6851477175951004	null	null	2	469.090087890625	470.81178531688005	ms_run[1]:index=9	null	null	null	null	0.48417,0.17633,0.33315,0.25386,0.18570,0.20602,0.56475
PSM	DLLVESRV	10	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6456040944904089	null	null	2	464.1923522949219	465.76637431688005	ms_run[1]:index=10	null	null	null	null	0.65207,0.33578,0.23053,0.35538,0.07290,0.64849,0.10605,0.43395
PSM	DPEPRLLNT	11	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2907659767402543	null	null	2	528.2899169921875	527.7800088168799	ms_run[1]:index=11	null	null	null	null	0.58673,0.36409,0.11273,0.31400,0.34297,0.22910,0.24298,0.34276,0.08153
PSM	DTM+15.995QLMM+15.995TN	12	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6362475405136745	null	null	2	557.1619873046875	558.72212731688	ms_run[1]:index=12	null	null	null	null	0.85087,0.16512,0.17728,0.25470,0.16703,0.54551,0.14495,0.80319,0.16511
PSM	MESLDEL	13	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2918470544474466	null	null	2	419.1964111328125	418.68894381688	ms_run[1]:index=13	null	null	null	null	0.11346,0.23318,0.23554,0.20050,0.19056,0.77663,0.29306
PSM	DEEEELTQRM+15.995	14	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7279564559459686	null	null	2	645.231689453125	648.2746278168801	ms_run[1]:index=14	null	null	null	null	0.64462,0.17690,0.13473,0.18765,0.11381,0.19977,0.85620,0.10301,0.20077,0.10298
PSM	DC+57.021LGLSGV	15	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6928259171545506	null	null	2	408.1940612792969	410.69710381688	ms_run[1]:index=15	null	null	null	null	0.65022,0.21578,0.16764,0.08244,0.28888,0.45511,0.15338,0.44395
PSM	AC+57.021LPLSQ	16	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6221591840897287	null	null	2	392.1812744140625	394.70218931688004	ms_run[1]:index=16	null	null	null	null	0.89516,0.15345,0.17900,0.10692,0.26244,0.97981,0.06810
PSM	M+15.995DLKMV	17	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.590517486135165	null	null	2	379.6646423339844	376.68769331688	ms_run[1]:index=17	null	null	null	null	0.39672,0.23512,0.18849,0.67781,0.45031,0.50844
PSM	NLFLTGS	18	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6251857440386499	null	null	2	376.1681823730469	376.20287431688	ms_run[1]:index=18	null	null	null	null	0.80435,0.16068,0.19374,0.37803,0.74606,0.27236,0.06848
PSM	TSHPEPLV	19	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.35848578438162804	null	null	2	440.2205810546875	440.23216331688	ms_run[1]:index=19	null	null	null	null	0.94941,0.15157,0.14756,0.22329,0.10079,0.38561,0.39407,0.51558
PSM	SC+57.021GM+15.995NC+57.021V	20	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6642472743988037	null	null	2	420.10736083984375	422.14332431688	ms_run[1]:index=20	null	null	null	null	0.53671,0.48803,0.15121,0.13081,0.31785,0.45582,0.26984
PSM	DLLLLC+57.021V	21	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6463200088058199	null	null	2	428.1739501953125	423.24368981688	ms_run[1]:index=21	null	null	null	null	0.44288,0.16667,0.14128,0.14073,0.15527,0.70696,0.72197
PSM	DEKKLGFL	22	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6200173804536462	null	null	2	480.17999267578125	475.27129281688	ms_run[1]:index=22	null	null	null	null	0.73255,0.12675,0.16561,0.24501,0.23592,0.58732,0.10023,0.84645
PSM	DLLLSC+57.021V	23	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7740803712180683	null	null	2	412.1608581542969	410.21767181688	ms_run[1]:index=23	null	null	null	null	0.29548,0.15028,0.17594,0.16156,0.08700,0.19763,0.51355
PSM	C+57.021LEKLDGV	24	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7383274035528302	null	null	2	464.1688232421875	467.23913581688004	ms_run[1]:index=24	null	null	null	null	0.32550,0.12819,0.10890,0.08849,0.28253,0.50594,0.19208,0.46175
PSM	LTRLLQRV	25	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6609519012272358	null	null	2	500.15826416015625	499.82709681688004	ms_run[1]:index=25	null	null	null	null	0.82035,0.19969,0.23837,0.23145,0.39714,0.26833,0.11111,0.44594
PSM	SPEELKRLVGF	26	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7227480492808602	null	null	2	636.0735473632812	637.8587948168799	ms_run[1]:index=26	null	null	null	null	0.96669,0.26011,0.29512,0.13289,0.14665,0.16648,0.20862,0.15278,0.35707,0.26335,0.10001
PSM	SLLLLC+57.021V	27	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6927820593118668	null	null	2	412.0879821777344	409.24623231688	ms_run[1]:index=27	null	null	null	null	0.39362,0.11718,0.12678,0.11089,0.12534,0.72463,0.55208
PSM	RM+15.995NPSSV	28	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5834074233259474	null	null	2	395.6049499511719	403.69489481688	ms_run[1]:index=28	null	null	null	null	0.83396,0.14206,0.44524,0.42012,0.36985,0.38544,0.31949
PSM	DALRLPEEV	29	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7591496093405617	null	null	2	520.1384887695312	521.2823888168799	ms_run[1]:index=29	null	null	null	null	0.72905,0.23665,0.15149,0.15106,0.18463,0.17348,0.20738,0.07250,0.26142
PSM	-17.027KC+57.021LDC+57.021V	30	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6976827145260489	null	null	2	392.1082763671875	389.16712531688	ms_run[1]:index=30	null	null	null	null	0.00002,0.56391,0.32401,0.21217,0.07179,0.39825,0.54607
PSM	KHSPALATGV	31	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6324585929512978	null	null	2	492.1701965332031	490.77981231688	ms_run[1]:index=31	null	null	null	null	0.81919,0.61224,0.26195,0.19357,0.08620,0.20417,0.32429,0.57645,0.12350,0.47383
PSM	SPRLLTGKV	32	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5419707091318237	null	null	2	484.1449279785156	485.80582981688	ms_run[1]:index=32	null	null	null	null	0.94098,0.37672,0.62214,0.10621,0.30849,0.92332,0.39759,0.11437,0.33245
PSM	SLC+57.021LEM	33	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7580672440429529	null	null	2	379.5918884277344	376.66950031688003	ms_run[1]:index=33	null	null	null	null	0.42266,0.15764,0.07263,0.18166,0.48580,0.13121
PSM	DYPRPRV	34	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.709970080426761	null	null	2	451.6499938964844	451.74577681688004	ms_run[1]:index=34	null	null	null	null	0.47967,0.10134,0.37192,0.08971,0.55603,0.07765,0.35389
PSM	TPLNNLLKHPP	35	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6134644137187437	null	null	2	624.5809936523438	622.36150031688	ms_run[1]:index=35	null	null	null	null	0.91493,0.48295,0.59797,0.36392,0.13697,0.26556,0.34288,0.39745,0.08072,0.39406,0.27447
PSM	C+57.021EKLLV	36	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7402208571632702	null	null	2	384.11993408203125	381.21493231688004	ms_run[1]:index=36	null	null	null	null	0.57263,0.16025,0.14876,0.10652,0.14609,0.42443
PSM	QEM+15.995GSLKRPLPP	37	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6391771609584491	null	null	2	686.0625	684.86883731688	ms_run[1]:index=37	null	null	null	null	0.75130,0.44556,0.07975,0.88964,0.15317,0.49985,0.18126,0.21158,0.34625,0.17382,0.37896,0.21873
PSM	EEVRLPTRPLA	38	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6092303293672474	null	null	2	640.5745239257812	640.8696898168799	ms_run[1]:index=38	null	null	null	null	0.55499,0.18915,0.50156,0.20272,0.35168,0.98624,0.64244,0.33860,0.11311,0.23804,0.17994
PSM	LPSPRPC+57.021	39	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5564418456384114	null	null	2	408.1014709472656	413.71563081688004	ms_run[1]:index=39	null	null	null	null	0.62713,0.37616,0.09956,0.60561,0.39578,0.88779,0.11289
PSM	GLLRHLAAL	40	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6085194754931662	null	null	2	480.0447082519531	482.30854431688	ms_run[1]:index=40	null	null	null	null	0.99986,0.38009,0.24574,0.26458,0.13416,0.25723,0.12220,0.19787,0.92159
PSM	SHKEEEEDESS	41	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7587563300674611	null	null	2	656.0524291992188	653.2574923168801	ms_run[1]:index=41	null	null	null	null	0.58367,0.32881,0.32169,0.18667,0.19768,0.13676,0.18694,0.14745,0.22625,0.12545,0.21231
PSM	VPLVKLSGS	42	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5724795709053676	null	null	2	448.1524658203125	450.28166031688005	ms_run[1]:index=42	null	null	null	null	0.59788,0.22320,0.29475,0.40840,0.08886,0.47111,0.98500,0.66192,0.11657
PSM	PEVRLLQM	43	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6594580197706819	null	null	2	493.15032958984375	493.27859531688	ms_run[1]:index=43	null	null	null	null	0.96685,0.06573,0.68313,0.46940,0.10897,0.14935,0.15444,0.12646
PSM	GLLNNEV	44	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5496552671704973	null	null	2	383.1029357910156	379.70578531688	ms_run[1]:index=44	null	null	null	null	0.95699,0.09304,0.20690,0.37414,0.10527,0.84227,0.57381
PSM	ALNSLPSNV	45	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5778432289759319	null	null	2	465.6280212402344	457.75072381688	ms_run[1]:index=45	null	null	null	null	0.97450,0.73454,0.09509,0.38903,0.42040,0.55465,0.16094,0.09829,0.37196
PSM	C+57.021C+57.021LKPM	46	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6519818231463432	null	null	2	395.6052551269531	404.67934581688	ms_run[1]:index=46	null	null	null	null	0.25042,0.20611,0.33267,0.49080,0.75435,0.05376
PSM	YRLNTS	47	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7363591653605301	null	null	2	379.5923156738281	377.19812331688	ms_run[1]:index=47	null	null	null	null	0.20039,0.18008,0.19965,0.07082,0.80579,0.12512
PSM	LASEEAAA	48	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7058667931705713	null	null	2	376.13525390625	381.18742581687997	ms_run[1]:index=48	null	null	null	null	0.37483,0.46489,0.11462,0.09959,0.26424,0.21704,0.62717,0.19068
PSM	QERPHGEC+57.021SYDYA	49	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.277752035512374	null	null	2	806.8688354492188	806.3282623168801	ms_run[1]:index=49	null	null	null	null	0.57858,0.28901,0.10356,0.47503,0.17473,0.86871,0.21763,0.14633,0.17599,0.07598,0.19714,0.19208,0.11602
PSM	KLRPAPA	50	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5644337364605495	null	null	2	384.1239929199219	376.74250581688	ms_run[1]:index=50	null	null	null	null	0.50768,0.22222,0.13891,0.30828,0.33694,0.93764,0.59729
PSM	-17.027AAAPAAAAPV	51	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.733146102408434	null	null	2	401.1366271972656	396.71615431687997	ms_run[1]:index=51	null	null	null	null	0.00022,0.49219,0.26859,0.34398,0.09147,0.20611,0.16601,0.10478,0.13438,0.33682,0.79084
PSM	KPLPVLLKPAPLPLGP	52	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6453878530301154	null	null	2	825.8426513671875	825.5394698168799	ms_run[1]:index=52	null	null	null	null	0.86442,0.39941,0.19225,0.33192,0.11195,0.27019,0.30411,0.08906,0.38654,0.12344,0.25529,0.18593,0.91914,0.82749,0.10052,0.31215
PSM	ETRPEMEAAREAEM	53	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.31209686930690494	null	null	3	550.8970336914062	550.5801090335465	ms_run[1]:index=53	null	null	null	null	0.33681,0.15310,0.25132,0.18250,0.10542,0.41157,0.17133,0.86663,0.20434,0.16151,0.18508,0.12452,0.21611,0.99913
PSM	FYRPSRYEDYTM	54	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5693066827952862	null	null	2	817.858154296875	814.36411181688	ms_run[1]:index=54	null	null	null	null	0.22596,0.15152,0.18864,0.85626,0.59738,0.17271,0.12223,0.23871,0.58734,0.13342,0.89463,0.99953
PSM	VLSGM+15.995GW	55	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4645187269364085	null	null	2	381.1581726074219	383.18363231688005	ms_run[1]:index=55	null	null	null	null	0.97798,0.20842,0.25138,0.61872,0.11307,0.90645,0.67235
PSM	SQAAARAAAAAASQAA	56	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6389807495288551	null	null	2	693.3228149414062	693.8578473168799	ms_run[1]:index=56	null	null	null	null	0.99489,0.33380,0.66490,0.31544,0.20485,0.14225,0.30662,0.29530,0.24786,0.22332,0.25199,0.10959,0.69937,0.60476,0.22260,0.15876
PSM	+43.006C+57.021GC+57.021GM+15.995GM	57	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.722302345559001	null	null	2	417.16943359375	416.11625331688003	ms_run[1]:index=57	null	null	null	null	0.44532,0.35256,0.16092,0.17148,0.30674,0.29642,0.26913,0.21900
PSM	VLGKPAPA	58	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5581845063716173	null	null	2	376.13458251953125	376.73688931688	ms_run[1]:index=58	null	null	null	null	0.45285,0.13069,0.49133,0.09651,0.49985,0.47772,0.94880,0.43677
PSM	KLRPAPA	59	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5885725095868111	null	null	2	384.1239929199219	376.74250581688	ms_run[1]:index=59	null	null	null	null	0.46708,0.20816,0.11877,0.29219,0.32577,0.92898,0.53904
PSM	VPLAEAPA	60	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3472581868991256	null	null	2	384.2371520996094	384.21852931688	ms_run[1]:index=60	null	null	null	null	0.46607,0.11919,0.19375,0.19180,0.22317,0.34171,0.61327,0.62911
PSM	LPLPTRLLLSRLLS	61	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.659204370209149	null	null	2	797.8645629882812	796.5165208168798	ms_run[1]:index=61	null	null	null	null	0.71592,0.78133,0.36344,0.85488,0.21327,0.17983,0.11316,0.17624,0.27480,0.38924,0.16964,0.16326,0.20559,0.17054
PSM	GM+15.995QASGDV	62	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5536303576081991	null	null	2	392.2249755859375	390.66326131688	ms_run[1]:index=62	null	null	null	null	0.99474,0.17569,0.20983,0.18958,0.54424,0.62785,0.40242,0.42659
PSM	GC+57.021SFDC+57.021A	63	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5715850378785814	null	null	2	406.2491455078125	408.63618931688	ms_run[1]:index=63	null	null	null	null	0.91973,0.36123,0.20710,0.17892,0.11595,0.95646,0.25952
PSM	M+15.995PPRLPSKKPLLY	64	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5961689794292817	null	null	2	777.3780517578125	778.4550798168799	ms_run[1]:index=64	null	null	null	null	0.61799,0.51354,0.21394,0.10165,0.18807,0.95624,0.61661,0.15299,0.28379,0.11872,0.35802,0.33668,0.79156
PSM	GALDRC+57.021RQ	65	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6470001172274351	null	null	2	491.7934265136719	488.24307581688004	ms_run[1]:index=65	null	null	null	null	0.94507,0.09819,0.24848,0.71875,0.14583,0.41737,0.11608,0.13424
PSM	C+57.021LLGFLRL	66	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5941743990406394	null	null	2	494.3020935058594	496.29150581688	ms_run[1]:index=66	null	null	null	null	0.87653,0.11646,0.31348,0.72135,0.56943,0.14328,0.14698,0.35909
PSM	LLRPHPLAL	67	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6517535448074341	null	null	2	513.8064575195312	515.33201931688	ms_run[1]:index=67	null	null	null	null	0.85891,0.18977,0.48413,0.50333,0.15436,0.24043,0.22728,0.10442,0.37159
PSM	+42.011LC+57.021SYLRGV	68	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7038930306831996	null	null	2	502.8152160644531	505.26040281688	ms_run[1]:index=68	null	null	null	null	0.74852,0.16839,0.20199,0.59961,0.22434,0.20515,0.16066,0.20297,0.15333
PSM	M+15.995LC+57.021SLRVM	69	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7379990462213755	null	null	2	511.3289794921875	513.2506663168799	ms_run[1]:index=69	null	null	null	null	0.40023,0.14142,0.11049,0.66950,0.19162,0.12294,0.14396,0.31584
PSM	SRVRFLNGQ	70	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6369969199101131	null	null	2	535.8207397460938	538.80161431688	ms_run[1]:index=70	null	null	null	null	0.80561,0.22553,0.76933,0.22702,0.08104,0.46530,0.28147,0.29106,0.12068
PSM	VPDYLRRL	71	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.24467948079109192	null	null	2	516.3153076171875	516.3034588168799	ms_run[1]:index=71	null	null	null	null	0.59550,0.18322,0.22749,0.16462,0.15858,0.16142,0.22795,0.23866
PSM	LSNLFRYM+15.995	72	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6979255424812436	null	null	2	524.8292236328125	530.26822731688	ms_run[1]:index=72	null	null	null	null	0.65485,0.13289,0.16686,0.20633,0.84734,0.18453,0.13188,0.09192
PSM	DLLDKTSRL	73	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6590551137924194	null	null	2	533.3418579101562	530.8034838168799	ms_run[1]:index=73	null	null	null	null	0.85353,0.29570,0.13104,0.38817,0.46997,0.10724,0.19839,0.21009,0.41437
PSM	GRLPGQGGRPP	74	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6181240610101006	null	null	2	543.8079833984375	546.30706481688	ms_run[1]:index=74	null	null	null	null	0.99550,0.84192,0.26415,0.28052,0.32028,0.13270,0.45676,0.19198,0.41574,0.14957,0.15151
PSM	NPRPHLPTSS	75	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6130187451839447	null	null	2	555.3560180664062	553.2910748168799	ms_run[1]:index=75	null	null	null	null	0.55891,0.37840,0.32321,0.12506,0.12632,0.39176,0.97125,0.71147,0.15010,0.13335
PSM	KLNLQLVGHS	76	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6587465539574623	null	null	2	557.8338012695312	554.82729781688	ms_run[1]:index=76	null	null	null	null	0.67628,0.41404,0.24061,0.22143,0.07822,0.31091,0.87734,0.23208,0.09277,0.26887
PSM	APRPPQKPLA	77	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.38151985332369803	null	null	2	538.3290405273438	537.82455881688	ms_run[1]:index=77	null	null	null	null	0.99610,0.37550,0.19225,0.10619,0.98469,0.35231,0.28609,0.18930,0.20998,0.12278
PSM	NERDGLLRF	78	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.27207864241467583	null	null	2	560.3115234375	560.29890431688	ms_run[1]:index=78	null	null	null	null	0.32269,0.17270,0.15147,0.34573,0.77359,0.24425,0.13120,0.20408,0.10299
PSM	RLQEPLGRY	79	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6489555372132195	null	null	2	565.8191528320312	566.31709781688	ms_run[1]:index=79	null	null	null	null	0.70302,0.24936,0.27725,0.16163,0.74391,0.34513,0.36672,0.24680,0.06559
PSM	GRVLEPDGRP	80	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5526543036103249	null	null	2	546.8423461914062	548.2989048168799	ms_run[1]:index=80	null	null	null	null	0.99753,0.94273,0.22797,0.21780,0.13110,0.97897,0.16954,0.43534,0.21274,0.15975
PSM	EHSRLPLTM+15.995	81	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6239857814378209	null	null	2	549.318359375	550.28186181688	ms_run[1]:index=81	null	null	null	null	0.58692,0.48300,0.93197,0.34547,0.12049,0.10893,0.22026,0.49555,0.09152
PSM	TRLLYVRLP	82	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5935687878065639	null	null	2	568.79833984375	565.8558543168799	ms_run[1]:index=82	null	null	null	null	0.88152,0.53584,0.23317,0.23362,0.09627,0.90326,0.39866,0.16002,0.21551
PSM	QLEEGLRLM+15.995	83	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7030773742331399	null	null	2	560.3416137695312	552.78952431688	ms_run[1]:index=83	null	null	null	null	0.60651,0.21137,0.17382,0.21526,0.78499,0.29095,0.14140,0.14809,0.09991
PSM	VPQLDGLRM+15.995L	84	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3913546785712242	null	null	2	579.8457641601562	579.3209918168799	ms_run[1]:index=84	null	null	null	null	0.50106,0.31544,0.06682,0.69823,0.75054,0.68503,0.36845,0.15120,0.15607,0.22071
PSM	YTLPKLVLFA	85	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7052473410964012	null	null	2	577.36865234375	582.85498881688	ms_run[1]:index=85	null	null	null	null	0.74779,0.19940,0.12821,0.22061,0.12405,0.35864,0.11342,0.17905,0.79399,0.08238
PSM	LRC+57.021SGC+57.021GC+57.021C+57.021	86	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6915978375408385	null	null	2	568.8560791015625	565.20392231688	ms_run[1]:index=86	null	null	null	null	0.56358,0.57800,0.14145,0.20307,0.26333,0.22495,0.17348,0.51940,0.10835
PSM	LRRPLLPYM+15.995	87	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.25973449895779294	null	null	2	587.8335571289062	587.84189431688	ms_run[1]:index=87	null	null	null	null	0.32882,0.11336,0.09984,0.20714,0.17381,0.25392,0.88170,0.10780,0.17123
PSM	KHLPLLPLLS	88	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6211630046367645	null	null	2	571.3330078125	565.86843431688	ms_run[1]:index=88	null	null	null	null	0.98753,0.43253,0.61989,0.16468,0.35416,0.34298,0.27397,0.28753,0.17170,0.15340
PSM	QELQRLLSLA	89	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7332992166280746	null	null	2	590.3111572265625	585.84568781688	ms_run[1]:index=89	null	null	null	null	0.83545,0.30942,0.21755,0.12779,0.25854,0.15594,0.18516,0.15944,0.28308,0.13463
PSM	KALLEDAARRM+15.995	90	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6429565968605444	null	null	2	582.3233032226562	645.3533543168799	ms_run[1]:index=90	null	null	null	null	0.00002,0.97940,0.14632,0.22025,0.09512,0.68764,0.79250,0.43085,0.27006,0.22859,0.07673
PSM	M+15.995ERDSSRRN	91	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5774461701512337	null	null	2	582.3544311523438	583.7701848168799	ms_run[1]:index=91	null	null	null	null	0.82378,0.16272,0.12201,0.80218,0.91284,0.30907,0.14051,0.31706,0.21281
PSM	QPC+57.021LRLLEY	92	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6131647585166825	null	null	2	599.3812866210938	596.31316681688	ms_run[1]:index=92	null	null	null	null	0.91134,0.54893,0.09068,0.30260,0.74319,0.17341,0.25504,0.24647,0.20987
PSM	C+57.021YPRLLSC+57.021M	93	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6361974601944287	null	null	2	601.8595581054688	600.27213031688	ms_run[1]:index=93	null	null	null	null	0.32343,0.14554,0.85564,0.41654,0.41548,0.34971,0.38920,0.29677,0.08191
PSM	SPEDEEEGEHG	94	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7134745012630116	null	null	2	604.3377075195312	607.7258288168799	ms_run[1]:index=94	null	null	null	null	0.77219,0.40796,0.21339,0.21009,0.19821,0.11762,0.09973,0.49789,0.11289,0.33484,0.18696
PSM	RALQLLLPTR	95	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.48083142265677453	null	null	2	590.8683471679688	590.87986081688	ms_run[1]:index=95	null	null	null	null	0.78587,0.25421,0.20593,0.10708,0.24628,0.51557,0.65274,0.99634,0.94962,0.09468
PSM	KFMVDRM+15.995LAL	96	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6132497020065785	null	null	2	623.8717651367188	620.3330448168798	ms_run[1]:index=96	null	null	null	null	0.77163,0.52353,0.25995,0.69527,0.67714,0.18776,0.16476,0.13692,0.08983,0.36070
PSM	SYLRDERLTS	97	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6646127179265022	null	null	2	621.39501953125	620.3200293168799	ms_run[1]:index=97	null	null	null	null	0.90811,0.15609,0.25538,0.10782,0.43510,0.22750,0.08677,0.20125,0.71977,0.25608
PSM	FLM+15.995ALMGKRQ	98	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5520777210593224	null	null	2	604.36767578125	605.82538731688	ms_run[1]:index=98	null	null	null	null	0.89289,0.17860,0.16928,0.76670,0.53696,0.23902,0.99009,0.26670,0.21175,0.22723
PSM	PPEETLLLLRA	99	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3306609879840504	null	null	2	626.3516845703125	626.3689913168799	ms_run[1]:index=99	null	null	null	null	0.63589,0.76476,0.16579,0.10816,0.60856,0.16517,0.14884,0.16711,0.10620,0.11136,0.65543
PSM	DHEKELLSQM+15.995	100	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6738669633865356	null	null	2	626.3804321289062	623.29262781688	ms_run[1]:index=100	null	null	null	null	0.72267,0.19081,0.21888,0.12327,0.10035,0.20073,0.58589,0.80460,0.15633,0.15781
PSM	QLPSQLLGRVLA	101	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5566413116951783	null	null	2	645.8846435546875	647.89571231688	ms_run[1]:index=101	null	null	null	null	0.63562,0.33973,0.78697,0.41445,0.17138,0.14803,0.36359,0.93567,0.72954,0.19279,0.32960,0.27294
PSM	FRLFDERLTS	102	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6779057078063488	null	null	2	643.4078369140625	642.3407648168799	ms_run[1]:index=102	null	null	null	null	0.39467,0.31049,0.95260,0.14916,0.49107,0.28397,0.20331,0.17580,0.18710,0.07278
PSM	SPPRPGLLLRPP	103	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.646292691429456	null	null	2	653.8721313476562	650.39842181688	ms_run[1]:index=103	null	null	null	null	0.78978,0.53088,0.29378,0.08485,0.96898,0.37603,0.15873,0.21022,0.16728,0.22271,0.36220,0.07904
PSM	SRYLSAELEKV	104	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3958701796152375	null	null	2	648.3649291992188	647.85370931688	ms_run[1]:index=104	null	null	null	null	0.93544,0.18929,0.07190,0.34683,0.93708,0.41817,0.21366,0.24549,0.11494,0.44895,0.43282
PSM	MELLED	105	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5655138591925304	null	null	2	376.67010498046875	375.17292981688	ms_run[1]:index=105	null	null	null	null	0.84040,0.19900,0.31436,0.76410,0.39239,0.09667
PSM	NDLLRETGRRD	106	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7206812643192031	null	null	2	670.4076538085938	672.85255931688	ms_run[1]:index=106	null	null	null	null	0.41038,0.17903,0.36454,0.14895,0.11820,0.15024,0.20589,0.17439,0.30360,0.08577,0.93152
PSM	KLQVFREELTY	107	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6922014748508281	null	null	2	711.9268798828125	713.39045531688	ms_run[1]:index=107	null	null	null	null	0.48094,0.24538,0.17793,0.54163,0.19557,0.19982,0.11284,0.12305,0.19734,0.97201,0.13927
PSM	TPPRELLTTRPM	108	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7438874741395314	null	null	2	709.4481201171875	706.38992381688	ms_run[1]:index=108	null	null	null	null	0.57722,0.46502,0.22236,0.15421,0.10174,0.14044,0.20562,0.46467,0.08706,0.29368,0.25168,0.10964
PSM	TQRQLENYSDLS	109	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7292232563098271	null	null	2	731.4602661132812	727.34951531688	ms_run[1]:index=109	null	null	null	null	0.59767,0.12401,0.56551,0.07465,0.33535,0.08430,0.59723,0.13865,0.27575,0.18417,0.13982,0.13222
PSM	FHFEELLHHPM	110	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.691885537721894	null	null	3	476.6249084472656	479.56417370021336	ms_run[1]:index=110	null	null	null	null	0.87500,0.46681,0.22583,0.17474,0.08113,0.20549,0.23439,0.39573,0.24561,0.25765,0.22687
PSM	+43.006-17.027QPRPAAPAPAPRPP	111	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6870578201827204	null	null	2	714.4351196289062	724.89199331688	ms_run[1]:index=111	null	null	null	null	0.00001,0.34856,0.72259,0.20281,0.51214,0.16405,0.16645,0.16024,0.12248,0.98733,0.38357,0.19799,0.13190,0.50971,0.08431
PSM	NPLQAEEDGLRLM+15.995	112	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6640492144685526	null	null	2	753.474365234375	751.3693983168798	ms_run[1]:index=112	null	null	null	null	0.52179,0.33484,0.25105,0.12553,0.64104,0.34918,0.22208,0.42284,0.89308,0.18129,0.19090,0.15370,0.08004
PSM	DHHMEELMQHY	113	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6307809440927072	null	null	3	491.300048828125	490.5360667002134	ms_run[1]:index=113	null	null	null	null	0.78315,0.30126,0.31831,0.14777,0.20520,0.16447,0.18487,0.14114,0.71506,0.98672,0.11346
PSM	MTTPLLLQC+57.021TTC+57.021A	114	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.711301850871398	null	null	3	505.9761962890625	503.90850170021326	ms_run[1]:index=114	null	null	null	null	0.84165,0.29881,0.24907,0.24919,0.10683,0.12318,0.15754,0.07837,0.29087,0.30600,0.15674,0.84430,0.05053
PSM	SSSRFPGLDGSRRE	115	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6196736869003092	null	null	2	775.487548828125	775.88713431688	ms_run[1]:index=115	null	null	null	null	0.98211,0.54249,0.14247,0.13069,0.11721,0.16297,0.09590,0.17342,0.89658,0.95957,0.20499,0.52813,0.27368,0.11436
PSM	QLEEMGGSDLGLRC+57.021	116	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6974856624645847	null	null	2	777.9651489257812	782.8583408168798	ms_run[1]:index=116	null	null	null	null	0.39292,0.10158,0.20053,0.12271,0.31136,0.81629,0.15627,0.17783,0.82341,0.54436,0.05921,0.24052,0.14397,0.14422
PSM	C+57.021LC+57.021C+57.021QQLGKLC+57.021Q	117	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7033871598541737	null	null	3	520.6522827148438	523.2331143668799	ms_run[1]:index=117	null	null	null	null	0.38697,0.19142,0.11795,0.38942,0.17284,0.28773,0.22611,0.30896,0.26664,0.23143,0.90337,0.07652
PSM	+42.011GRNYLLC+57.021DGTKRGS	118	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6619560300158203	null	null	3	535.3273315429688	546.9387367002132	ms_run[1]:index=118	null	null	null	null	0.00001,0.99787,0.47679,0.18983,0.12377,0.14082,0.22313,0.15082,0.58767,0.93019,0.20936,0.16615,0.56909,0.17066,0.13451
PSM	QARLHLEDLDSEES	119	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6590936173285757	null	null	2	819.5138549804688	821.3893728168802	ms_run[1]:index=119	null	null	null	null	0.91327,0.27392,0.20477,0.18668,0.30467,0.81872,0.29767,0.13870,0.19022,0.80911,0.21694,0.19829,0.10107,0.11865
PSM	HPLPLPEEDPARFQ	120	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5942096497331346	null	null	3	550.0028686523438	549.2826120335467	ms_run[1]:index=120	null	null	null	null	0.67606,0.60804,0.23881,0.70895,0.17777,0.17592,0.14381,0.13666,0.34673,0.66735,0.14376,0.85191,0.12702,0.67828
PSM	KLLKELLESHGGGRQ	121	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2828430046637853	null	null	3	555.6784057617188	555.6529277002132	ms_run[1]:index=121	null	null	null	null	0.20684,0.19235,0.28084,0.31468,0.10047,0.24940,0.15405,0.12125,0.46424,0.33024,0.97514,0.17963,0.32746,0.26971,0.07635
PSM	SHRLLPEEEEEELA	122	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7965828105807304	null	null	2	844.00439453125	840.9073983168802	ms_run[1]:index=122	null	null	null	null	0.93604,0.26451,0.13343,0.12140,0.15205,0.10002,0.19734,0.14606,0.14161,0.13581,0.15640,0.08551,0.15182,0.12585
PSM	PYRLLEEELDKRQ	123	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7571455733134196	null	null	3	564.6777954101562	563.6370547002132	ms_run[1]:index=123	null	null	null	null	0.39549,0.20405,0.11278,0.15251,0.18273,0.17211,0.30981,0.11487,0.22517,0.68037,0.22447,0.24850,0.13425
PSM	+42.011GPC+57.021PANLRPALKGTFA	124	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6274595159818144	null	null	3	570.354736328125	571.3031277002133	ms_run[1]:index=124	null	null	null	null	0.84139,0.28833,0.14285,0.93861,0.60290,0.19902,0.53134,0.27697,0.13001,0.52666,0.12549,0.50016,0.56771,0.12462,0.33958,0.11385,0.08369
PSM	DPEHRGYEEVRPSC+57.021	125	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6685023451490062	null	null	3	579.352294921875	577.58988736688	ms_run[1]:index=125	null	null	null	null	0.59542,0.39595,0.74096,0.09050,0.17397,0.83244,0.21390,0.24485,0.37249,0.16259,0.23355,0.12855,0.24857,0.20722
PSM	+42.011RC+57.021PVC+57.021C+57.021YDGFRRA	126	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5541296968502658	null	null	3	585.0291137695312	586.92556036688	ms_run[1]:index=126	null	null	null	null	0.90372,0.04375,0.41501,0.38344,0.29578,0.94909,0.29799,0.08691,0.86176,0.96932,0.30198,0.29366,0.12372,0.31605
PSM	MLHLTF	127	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6897626928985119	null	null	2	377.22821044921875	381.20436331688	ms_run[1]:index=127	null	null	null	null	0.28439,0.22115,0.10190,0.25068,0.80228,0.20102
PSM	+43.006-17.027-17.027RHERLLTEEEEDM+15.995N	128	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.8055571136862021	null	null	3	608.7054443359375	609.2604257002133	ms_run[1]:index=128	null	null	null	null	0.00000,0.00013,0.27967,0.22488,0.09663,0.14189,0.14143,0.26249,0.37336,0.28312,0.18021,0.18197,0.29301,0.22146,0.13641,0.29442
PSM	NPELREEEEEFRRQ	129	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7326335236430168	null	null	3	623.3805541992188	620.9660107002132	ms_run[1]:index=129	null	null	null	null	0.68373,0.50997,0.15903,0.12307,0.18996,0.18087,0.12208,0.19757,0.30671,0.41841,0.36065,0.13504,0.22827,0.12777
PSM	-17.027+42.011QRLQTVTEALDVGRRM	130	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6662293931273982	null	null	3	638.0552368164062	633.3352647002132	ms_run[1]:index=130	null	null	null	null	0.00002,0.74724,0.23232,0.13525,0.32706,0.15622,0.08801,0.40778,0.86005,0.41094,0.19524,0.16670,0.75154,0.82175,0.17774,0.27088,0.14365,0.11549
PSM	DLRLYSC+57.021C+57.021YHGDGTYA	131	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6620026370510459	null	null	3	652.7328491210938	650.9418187002133	ms_run[1]:index=131	null	null	null	null	0.52364,0.35004,0.21733,0.16635,0.16117,0.09203,0.92848,0.90227,0.06604,0.66422,0.29508,0.13260,0.18252,0.14214,0.36468,0.21937
PSM	SHHYYEYHTSDRLLQ	132	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7180646538734436	null	null	4	489.8003234863281	487.97886814188	ms_run[1]:index=132	null	null	null	null	0.91196,0.08709,0.34558,0.10448,0.61209,0.10550,0.09869,0.11357,0.50873,0.08359,0.22312,0.22084,0.24729,0.47175,0.09474
PSM	LHC+57.021C+57.021PLC+57.021C+57.021RPGC+57.021GEC+57.021C+57.021	133	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7374821463599801	null	null	4	522.820556640625	524.69335339188	ms_run[1]:index=133	null	null	null	null	0.56947,0.81609,0.27054,0.09345,0.28887,0.29303,0.19287,0.10138,0.13030,0.19383,0.17141,0.12749,0.17051,0.16564,0.52979,0.08563
PSM	DLERELEELLQRQLEGAK	134	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7252059756881661	null	null	4	544.8340454101562	543.0432043918798	ms_run[1]:index=134	null	null	null	null	0.86537,0.17476,0.10515,0.24207,0.12607,0.17402,0.22510,0.14444,0.20746,0.33034,0.37353,0.23619,0.11098,0.14570,0.19785,0.90865,0.08127,0.29733
PSM	GRTGPHLPLQALLEDERSRA	135	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7158971924334765	null	null	4	555.8404541015625	554.8028151418799	ms_run[1]:index=135	null	null	null	null	0.99991,0.74790,0.17061,0.14150,0.26610,0.14283,0.09777,0.26286,0.18749,0.15992,0.09785,0.17145,0.14864,0.20401,0.69738,0.22395,0.18986,0.14150,0.08572,0.54480
PSM	VPRELEELREALLDGAFRR	136	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7461676425055453	null	null	4	566.8470458984375	568.0657423918799	ms_run[1]:index=136	null	null	null	null	0.62701,0.20903,0.26463,0.14049,0.15723,0.17816,0.14316,0.21844,0.25751,0.12611,0.26501,0.14291,0.17510,0.59166,0.58028,0.22467,0.19878,0.15484,0.16778
PSM	ARTFLVEYEEC+57.021EYLRRPD	137	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.661191615379519	null	null	4	588.8593139648438	587.28503239188	ms_run[1]:index=137	null	null	null	null	0.50928,0.81779,0.20998,0.15872,0.20329,0.29684,0.13655,0.76445,0.14676,0.10221,0.59537,0.20688,0.12395,0.12604,0.54977,0.61834,0.41389,0.11844
PSM	SPRPPLAGLERPLPC+57.021A	138	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6732146795839071	null	null	3	576.3527221679688	577.6505300335466	ms_run[1]:index=138	null	null	null	null	0.91197,0.35340,0.11381,0.47811,0.10302,0.22403,0.79769,0.21070,0.25102,0.11984,0.67336,0.20606,0.14646,0.31243,0.10707,0.21960
PSM	-17.027+42.011GRMDLMA	139	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3144552925411214	null	null	2	410.19085693359375	409.68039981687997	ms_run[1]:index=139	null	null	null	null	0.00002,0.00003,0.92428,0.19012,0.17165,0.30332,0.52635,0.61540,0.09894
PSM	-17.027+42.011GRDDLFFLRG	140	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.6139725355800086	null	null	2	611.3121337890625	610.8065628168799	ms_run[1]:index=140	null	null	null	null	0.00015,0.03590,0.81902,0.89116,0.50241,0.48493,0.99583,0.45412,0.99895,0.97760,0.97666,0.23093
PSM	LQEQWPQ	141	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.48044437170028687	null	null	2	457.18267822265625	464.72979281688004	ms_run[1]:index=141	null	null	null	null	0.42719,0.53759,0.86077,0.26453,0.59764,0.54831,0.40085
PSM	WAEGPWA	142	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3612018866198403	null	null	2	428.6718444824219	408.68739631688	ms_run[1]:index=142	null	null	null	null	0.70984,0.64141,0.92930,0.95928,0.58118,0.17791,0.47267
PSM	DRM+15.995PLLLSAAA	143	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4717772724953565	null	null	2	589.2283935546875	587.3184488168799	ms_run[1]:index=143	null	null	null	null	0.98106,0.72609,0.22184,0.34413,0.11010,0.24090,0.40100,0.10064,0.73697,0.97188,0.97583
PSM	WC+57.021KPLMM+15.995	144	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7209261623876435	null	null	2	488.270751953125	491.22137781688	ms_run[1]:index=144	null	null	null	null	0.23309,0.11885,0.17621,0.26841,0.30024,0.75565,0.10107
PSM	+42.011TTSLKSSSS	145	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5214869663119316	null	null	2	476.2889709472656	470.23509481687995	ms_run[1]:index=145	null	null	null	null	0.82103,0.25697,0.18154,0.49795,0.46251,0.78393,0.27932,0.32819,0.98846,0.18524
PSM	MGHGNPLM+15.995M	146	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.42662882804870605	null	null	2	500.25189208984375	502.21154131688	ms_run[1]:index=146	null	null	null	null	0.95207,0.60404,0.16048,0.34731,0.24559,0.96779,0.65411,0.90631,0.32263
PSM	C+57.021RPLPAM+15.995M	147	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.47986657079309225	null	null	2	492.26251220703125	496.22973431688	ms_run[1]:index=147	null	null	null	null	0.88898,0.09092,0.78163,0.24445,0.99839,0.64731,0.41209,0.09730
PSM	RERPPPW	148	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6781724797827857	null	null	2	468.2904357910156	469.25376881688004	ms_run[1]:index=148	null	null	null	null	0.21339,0.21226,0.08445,0.74756,0.33953,0.20465,0.45095
PSM	FRLPLSSV	149	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3370975572615862	null	null	2	460.29345703125	459.77400231688	ms_run[1]:index=149	null	null	null	null	0.36491,0.27896,0.18740,0.21778,0.22152,0.20215,0.82756,0.39649
