MTD	mzTab-version	1.0.0
MTD	mzTab-mode	Summary
MTD	mzTab-type	Identification
MTD	description	Casanovo identification file EH7240
MTD	software[1]	[MS, MS:1003281, Casanovo, 3.2.0]
MTD	psm_search_engine_score[1]	[MS, MS:1001143, search engine specific score for PSMs, ]
MTD	ms_run[1]-location	file:///net/noble/vol1/home/rowanon/proj/2022_rowanon_casanovo-ne/results/rowanon/2023-01-04_greiff-predictions/run3_aspn/EH7240.mzML
MTD	fixed_mod[1]	[UNIMOD, UNIMOD:4, Carbamidomethyl, ]
MTD	fixed_mod[1]-site	C
MTD	variable_mod[1]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[1]-site	N
MTD	variable_mod[2]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[2]-site	Q
MTD	variable_mod[3]	[UNIMOD, UNIMOD:35, Oxidation, ]
MTD	variable_mod[3]-site	M
MTD	variable_mod[4]	[UNIMOD, UNIMOD:1, Acetyl, ]
MTD	variable_mod[4]-site	N-term
MTD	variable_mod[5]	[UNIMOD, UNIMOD:385, Ammonia-loss, ]
MTD	variable_mod[5]-site	N-term
MTD	variable_mod[6]	[UNIMOD, UNIMOD:5, Carbamyl, ]
MTD	variable_mod[6]-site	N-term
MTD	software[1]-setting[1]	model = /net/noble/vol1/home/rowanon/proj/casanovo-tensorboard/epoch=9-step=200000-v2.ckpt
MTD	software[1]-setting[2]	config_filename = ../config.yaml
MTD	software[1]-setting[3]	random_seed = 454
MTD	software[1]-setting[4]	n_peaks = 150
MTD	software[1]-setting[5]	min_mz = 50.0
MTD	software[1]-setting[6]	max_mz = 2500.0
MTD	software[1]-setting[7]	min_intensity = 0.01
MTD	software[1]-setting[8]	remove_precursor_tol = 2.0
MTD	software[1]-setting[9]	max_charge = 10
MTD	software[1]-setting[10]	precursor_mass_tol = 50.0
MTD	software[1]-setting[11]	isotope_error_range = (0, 1)
MTD	software[1]-setting[12]	dim_model = 512
MTD	software[1]-setting[13]	n_head = 8
MTD	software[1]-setting[14]	dim_feedforward = 1024
MTD	software[1]-setting[15]	n_layers = 9
MTD	software[1]-setting[16]	dropout = 0.0
MTD	software[1]-setting[17]	dim_intensity = None
MTD	software[1]-setting[18]	custom_encoder = None
MTD	software[1]-setting[19]	max_length = 100
MTD	software[1]-setting[21]	n_log = 1
MTD	software[1]-setting[22]	tb_summarywriter = None
MTD	software[1]-setting[23]	warmup_iters = 100000
MTD	software[1]-setting[24]	max_iters = 600000
MTD	software[1]-setting[25]	learning_rate = 0.0005
MTD	software[1]-setting[26]	weight_decay = 1e-05
MTD	software[1]-setting[27]	train_batch_size = 32
MTD	software[1]-setting[28]	predict_batch_size = 500
MTD	software[1]-setting[29]	n_beams = 5
MTD	software[1]-setting[30]	logger = None
MTD	software[1]-setting[31]	max_epochs = 30
MTD	software[1]-setting[32]	num_sanity_val_steps = 0
MTD	software[1]-setting[33]	train_from_scratch = True
MTD	software[1]-setting[34]	save_model = True
MTD	software[1]-setting[35]	model_save_folder_path = 
MTD	software[1]-setting[36]	save_weights_only = True
MTD	software[1]-setting[37]	every_n_train_steps = 50000
MTD	software[1]-setting[38]	n_workers = 2
PSH	sequence	PSM_ID	accession	unique	database	database_version	search_engine	search_engine_score[1]	modifications	retention_time	charge	exp_mass_to_charge	calc_mass_to_charge	spectra_ref	pre	post	start	end	opt_ms_run[1]_aa_scores
PSM	DVLRRLT	0	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7195553183555603	null	null	2	440.7991638183594	436.76924731688	ms_run[1]:index=0	null	null	null	null	0.70598,0.24101,0.19050,0.17514,0.19679,0.36184,0.09185
PSM	KVTKEEEEP	1	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7178904124432139	null	null	2	542.57373046875	544.77713181688	ms_run[1]:index=1	null	null	null	null	0.92499,0.35471,0.16082,0.12266,0.14633,0.16749,0.14335,0.23319,0.28544
PSM	YYRDGARYS	2	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6795087763004832	null	null	2	579.6344604492188	575.76743781688	ms_run[1]:index=2	null	null	null	null	0.71249,0.24566,0.08964,0.16117,0.66373,0.14553,0.56868,0.13552,0.16202
PSM	EREEGLRLM+15.995	3	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7715377310911814	null	null	2	574.5327758789062	574.7900553168801	ms_run[1]:index=3	null	null	null	null	0.46169,0.15661,0.12656,0.23949,0.46569,0.26447,0.13379,0.10212,0.10573
PSM	DEHRLMTED	4	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6505919479661517	null	null	2	577.5751953125	573.24821581688	ms_run[1]:index=4	null	null	null	null	0.83678,0.18517,0.24974,0.22942,0.13884,0.31672,0.32463,0.60884,0.25453
PSM	EC+57.021HSVED	5	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.691217758825847	null	null	2	440.22076416015625	438.16362481688	ms_run[1]:index=5	null	null	null	null	0.33743,0.20714,0.09327,0.23893,0.30301,0.85598,0.12571
PSM	KLVKKLV	6	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6283389351197651	null	null	2	420.10699462890625	414.30748131688	ms_run[1]:index=6	null	null	null	null	0.79599,0.25101,0.42610,0.17151,0.43402,0.17157,0.35143
PSM	GGPRGPLPRRP	7	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7061391974037343	null	null	2	576.1356201171875	580.34398131688	ms_run[1]:index=7	null	null	null	null	0.99813,0.20193,0.19301,0.18328,0.35912,0.12892,0.17940,0.13729,0.39517,0.13786,0.31836
PSM	C+57.021-17.027SLHEGYD	8	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.641886101361403	null	null	2	410.2113952636719	482.1792753168801	ms_run[1]:index=8	null	null	null	null	0.57451,0.00016,0.92001,0.20608,0.19870,0.09379,0.31661,0.82941,0.08374
PSM	DVM+15.995QLMM+15.995TN	9	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5897592637274001	null	null	2	557.1620483398438	557.73249931688	ms_run[1]:index=9	null	null	null	null	0.86529,0.14351,0.13616,0.38665,0.25549,0.64674,0.13323,0.86621,0.25889
PSM	C+57.021EALLTGV	10	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.32806845381855965	null	null	2	432.23114013671875	431.72057481688006	ms_run[1]:index=10	null	null	null	null	0.37279,0.10702,0.17097,0.17872,0.30931,0.80805,0.41725,0.26044
PSM	GLRLKKKGQ	11	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6448636535141203	null	null	2	508.177490234375	514.3403758168799	ms_run[1]:index=11	null	null	null	null	0.94226,0.10895,0.19027,0.29562,0.57919,0.15390,0.57628,0.25496,0.09478
PSM	GEEELKTV	12	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5937107726931572	null	null	2	453.2093505859375	452.73473581688006	ms_run[1]:index=12	null	null	null	null	0.92929,0.19402,0.22878,0.08689,0.32069,0.79584,0.14760,0.54722
PSM	DLLLTED	13	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7294386721083096	null	null	2	412.1886291503906	409.71072931688	ms_run[1]:index=13	null	null	null	null	0.55072,0.15952,0.19540,0.23248,0.09722,0.52893,0.12966
PSM	HVHVDVLRM+15.995A	14	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5523264020681381	null	null	2	596.2483520507812	596.81640781688	ms_run[1]:index=14	null	null	null	null	0.85404,0.19018,0.19499,0.57639,0.48100,0.94184,0.27138,0.10673,0.57218,0.28799
PSM	SC+57.021SSLC+57.021V	15	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6884899181979043	null	null	2	408.6913146972656	406.66748881688	ms_run[1]:index=15	null	null	null	null	0.34611,0.10560,0.11297,0.11394,0.16663,0.78435,0.55099
PSM	ALLC+57.021GSC+57.021V	16	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6739099277183414	null	null	2	443.7159423828125	440.20678181688004	ms_run[1]:index=16	null	null	null	null	0.89688,0.21335,0.17646,0.16072,0.15061,0.08331,0.72687,0.20050
PSM	SLLALLRLV	17	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7525340144832929	null	null	2	500.18817138671875	499.34205231688003	ms_run[1]:index=17	null	null	null	null	0.64776,0.16842,0.17071,0.16834,0.16286,0.15184,0.16322,0.10807,0.48598
PSM	EQLKRRL	18	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7117420541388648	null	null	2	469.08837890625	471.79580081688005	ms_run[1]:index=18	null	null	null	null	0.31867,0.08655,0.19833,0.40203,0.37755,0.27166,0.36301
PSM	VVDPRLHTN	19	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5713884267542098	null	null	2	528.28955078125	525.7881683168799	ms_run[1]:index=19	null	null	null	null	0.81619,0.43946,0.48871,0.37575,0.13537,0.20762,0.28354,0.90027,0.21059
PSM	MESLDEL	20	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2567841964108603	null	null	2	419.1960144042969	418.68894381688	ms_run[1]:index=20	null	null	null	null	0.08273,0.19224,0.18429,0.20399,0.15579,0.75377,0.22467
PSM	DLLPEEL	21	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7195772730878421	null	null	2	412.11724853515625	414.72110131688004	ms_run[1]:index=21	null	null	null	null	0.62313,0.23553,0.28820,0.25182,0.17235,0.11198,0.27995
PSM	VVRVLSRV	22	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5879577770829201	null	null	2	464.1924133300781	464.30854381687993	ms_run[1]:index=22	null	null	null	null	0.63103,0.17140,0.27233,0.76576,0.27777,0.60919,0.11882,0.45003
PSM	DSLLRLPRLLS	23	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5967673090371219	null	null	2	645.2315063476562	641.8957113168799	ms_run[1]:index=23	null	null	null	null	0.59491,0.69748,0.77257,0.25502,0.34107,0.34682,0.43870,0.10149,0.55303,0.19399,0.14047
PSM	LLSLTMM	24	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6441044615847724	null	null	2	400.7021484375	404.71898881688	ms_run[1]:index=24	null	null	null	null	0.47721,0.27287,0.29666,0.31999,0.54794,0.53551,0.04109
PSM	KRLLESTRRT	25	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6632995538413524	null	null	2	628.6122436523438	630.3807513168799	ms_run[1]:index=25	null	null	null	null	0.92919,0.28777,0.29912,0.21860,0.40690,0.50932,0.20322,0.28063,0.13624,0.09601
PSM	-17.027KYLRDGKLNSS	26	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7699113868923936	null	null	2	637.2432861328125	632.3382263168801	ms_run[1]:index=26	null	null	null	null	0.00085,0.26054,0.09244,0.21335,0.22013,0.25366,0.46890,0.28867,0.26931,0.30768,0.27298,0.11254
PSM	SC+57.021LGLTGV	27	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6921237679198384	null	null	2	408.1935119628906	403.70746731688	ms_run[1]:index=27	null	null	null	null	0.91199,0.24004,0.16895,0.07412,0.20127,0.42710,0.17267,0.26687
PSM	SC+57.021LVVSQ	28	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6737822517752647	null	null	2	392.1806640625	396.69964631688003	ms_run[1]:index=28	null	null	null	null	0.54885,0.11958,0.19190,0.11992,0.25463,0.97828,0.07038
PSM	HELNSSNSNSYETM+15.995	29	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5629597316895213	null	null	2	814.8645629882812	814.82828581688	ms_run[1]:index=29	null	null	null	null	0.99140,0.43327,0.18897,0.69150,0.28978,0.45025,0.29439,0.83582,0.95648,0.26324,0.10754,0.38883,0.99493,0.99501
PSM	AKWLSGS	30	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6329223045281002	null	null	2	376.1678466796875	374.70304581688004	ms_run[1]:index=30	null	null	null	null	0.91751,0.17999,0.21204,0.41745,0.31111,0.40547,0.12599
PSM	C+57.021VKAATD	31	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.591144611792905	null	null	2	379.6645812988281	382.68399231688	ms_run[1]:index=31	null	null	null	null	0.37787,0.40592,0.17157,0.69275,0.47463,0.66268,0.07658
PSM	DEEGLHW	32	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6881549039057323	null	null	2	440.22021484375	443.19049981688005	ms_run[1]:index=32	null	null	null	null	0.65636,0.19322,0.15137,0.13456,0.20946,0.74600,0.09194
PSM	VKLLNC+57.021V	33	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6447925163166863	null	null	2	420.10693359375	423.24930631688005	ms_run[1]:index=33	null	null	null	null	0.54288,0.13872,0.15618,0.29438,0.56343,0.53410,0.25676
PSM	DHREVRALM+15.995	34	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6698288114534484	null	null	2	576.1339111328125	571.79038981688	ms_run[1]:index=34	null	null	null	null	0.57680,0.26346,0.20931,0.39781,0.59408,0.23512,0.20272,0.38152,0.11072
PSM	KRLEMM+15.995	35	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7807237257560095	null	null	2	412.1603088378906	412.21186681688	ms_run[1]:index=35	null	null	null	null	0.37740,0.15402,0.14473,0.11169,0.42204,0.10578
PSM	RRGHLGFL	36	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5082239452749491	null	null	2	480.1791076660156	478.28286081688003	ms_run[1]:index=36	null	null	null	null	0.90380,0.28899,0.27101,0.13780,0.40231,0.81675,0.32060,0.79296
PSM	C+57.021C+57.021LC+57.021C+57.021V	37	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6254685210684936	null	null	2	428.1733703613281	436.15009581688	ms_run[1]:index=37	null	null	null	null	0.25145,0.26514,0.14484,0.07444,0.75787,0.75346
PSM	KPLPSLDGV	38	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6875087395310402	null	null	2	464.1684265136719	463.27129281687996	ms_run[1]:index=38	null	null	null	null	0.64625,0.18340,0.14996,0.09984,0.09844,0.33460,0.52676,0.29602,0.47714
PSM	SNLRDLRRC+57.021	39	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6329981883366902	null	null	2	596.1139526367188	595.31456281688	ms_run[1]:index=39	null	null	null	null	0.95200,0.29643,0.14981,0.29780,0.53624,0.45425,0.30354,0.18083,0.13210
PSM	HRLTHLNEC+57.021D	40	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6081889867782593	null	null	2	645.09521484375	647.80148131688	ms_run[1]:index=40	null	null	null	null	0.67080,0.09125,0.34502,0.55058,0.20170,0.24857,0.15017,0.09632,0.88374,0.67997
PSM	DNLRDNSRRS	41	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.667147109657526	null	null	2	616.0930786132812	616.80815531688	ms_run[1]:index=41	null	null	null	null	0.77390,0.10961,0.22520,0.12936,0.87290,0.52776,0.22663,0.18009,0.12779,0.15529
PSM	KLYEDQRLM+15.995G	42	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6182892858982086	null	null	2	636.072509765625	634.8188133168799	ms_run[1]:index=42	null	null	null	null	0.94420,0.76770,0.12083,0.16160,0.62643,0.45144,0.25997,0.13127,0.19743,0.15623
PSM	LSRLEGARV	43	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6571477005879085	null	null	2	500.1578369140625	500.79854031688	ms_run[1]:index=43	null	null	null	null	0.75415,0.28857,0.31834,0.20216,0.18245,0.75802,0.11357,0.13638,0.33204
PSM	GLRLLC+57.021V	44	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5937986341970307	null	null	2	412.0874938964844	415.74947381688	ms_run[1]:index=44	null	null	null	null	0.92264,0.16821,0.15109,0.11387,0.13370,0.69867,0.65523
PSM	KC+57.021NPSSV	45	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6624395378998348	null	null	2	395.6043701171875	396.18944531688	ms_run[1]:index=45	null	null	null	null	0.89907,0.20942,0.18053,0.20387,0.20805,0.33880,0.32319
PSM	GLFPHKC+57.021ELC+57.021D	46	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6660287529230118	null	null	2	685.056884765625	688.31029831688	ms_run[1]:index=46	null	null	null	null	0.99684,0.21915,0.08242,0.32965,0.18088,0.13795,0.13648,0.08724,0.20505,0.88340,0.41462
PSM	-17.027RC+57.021LSC+57.021V	47	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6553078911783814	null	null	2	392.10784912109375	389.17274181688003	ms_run[1]:index=47	null	null	null	null	0.00006,0.25082,0.15453,0.29504,0.23545,0.79394,0.68302
PSM	RERKLLEV	48	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7825509933754802	null	null	2	520.1377563476562	521.82201531688	ms_run[1]:index=48	null	null	null	null	0.61073,0.13157,0.16353,0.16151,0.13715,0.13443,0.07160,0.32907
PSM	DKLLLWV	49	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7603009364434651	null	null	2	448.1531982421875	443.77347131688	ms_run[1]:index=49	null	null	null	null	0.28650,0.14044,0.13080,0.12562,0.24857,0.15143,0.59454
PSM	LRLEEV	50	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7662268417576948	null	null	2	379.5917053222656	379.72397831688	ms_run[1]:index=50	null	null	null	null	0.37709,0.09039,0.17457,0.13803,0.17856,0.44400
PSM	RHPLEAL	51	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4771018283707755	null	null	2	419.5751037597656	418.24286981688005	ms_run[1]:index=51	null	null	null	null	0.88878,0.70142,0.28551,0.24708,0.16473,0.97849,0.39429
PSM	KLLPLREV	52	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.561870165169239	null	null	2	484.14385986328125	484.31857731688007	ms_run[1]:index=52	null	null	null	null	0.78665,0.67390,0.31907,0.14662,0.27963,0.78100,0.06928,0.44888
PSM	KTKFVTGEEEM+15.995	53	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6219741668213498	null	null	2	656.051025390625	657.81592731688	ms_run[1]:index=53	null	null	null	null	0.92564,0.09039,0.46222,0.65841,0.12612,0.81703,0.11546,0.35435,0.30973,0.20737,0.09156
PSM	KLLRLTGV	54	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6757801538333297	null	null	2	451.6494445800781	450.30546581688003	ms_run[1]:index=54	null	null	null	null	0.77677,0.36647,0.22217,0.08724,0.21650,0.39817,0.12738,0.39905
PSM	LVPEEEEEEM+15.995	55	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6214523106813431	null	null	2	624.5810546875	625.26065881688	ms_run[1]:index=55	null	null	null	null	0.79426,0.44752,0.66928,0.41732,0.20233,0.35626,0.33542,0.23642,0.17949,0.14717
PSM	C+57.021EDLC+57.021D	56	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5842481032013893	null	null	2	404.09814453125	406.13347931688	ms_run[1]:index=56	null	null	null	null	0.53839,0.43888,0.39150,0.23644,0.87666,0.01263
PSM	LPLRLLC+57.021V	57	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6932401526719332	null	null	2	492.17022705078125	492.30715581688	ms_run[1]:index=57	null	null	null	null	0.55908,0.36293,0.14958,0.09818,0.15992,0.19559,0.31120,0.61760
PSM	-17.027FHEEEM	58	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7074280595243181	null	null	2	408.10223388671875	402.64707931688	ms_run[1]:index=58	null	null	null	null	0.00002,0.24019,0.26711,0.61239,0.42456,0.39094,0.11278
PSM	+42.011LRPLLV	59	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6977561871920313	null	null	2	384.1189880371094	376.75508181688	ms_run[1]:index=59	null	null	null	null	0.62128,0.18037,0.12173,0.25982,0.11344,0.13772,0.68136
PSM	KLEEKRPLPAT	60	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6975306191227653	null	null	2	640.5744018554688	641.3798903168799	ms_run[1]:index=60	null	null	null	null	0.66612,0.75128,0.25940,0.23905,0.15972,0.34373,0.12177,0.14343,0.18856,0.15813,0.29597
PSM	KLAELLGEKPLSS	61	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6097146381552403	null	null	2	692.5408325195312	692.90594181688	ms_run[1]:index=61	null	null	null	null	0.97432,0.88846,0.34082,0.09327,0.18095,0.40843,0.74109,0.45896,0.29286,0.18046,0.18839,0.10814,0.21756
PSM	+43.006LLEEESRRLS	62	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6443683369593187	null	null	2	637.07861328125	637.83859031688	ms_run[1]:index=62	null	null	null	null	0.82647,0.12510,0.56744,0.12147,0.26217,0.39827,0.39860,0.29362,0.27105,0.20879,0.43897
PSM	C+57.021HLNEV	63	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5859624755879242	null	null	2	383.1025085449219	386.17633831688	ms_run[1]:index=63	null	null	null	null	0.37771,0.11934,0.28637,0.10741,0.76655,0.82686
PSM	RPRKLLAL	64	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6447932980954647	null	null	2	480.0448303222656	483.83218631688004	ms_run[1]:index=64	null	null	null	null	0.84873,0.24661,0.13823,0.29986,0.14982,0.26672,0.10083,0.79085
PSM	HLPRLPPC+57.021	65	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.576386749278754	null	null	2	493.15216064453125	495.27110481688004	ms_run[1]:index=65	null	null	null	null	0.60867,0.50878,0.30917,0.27662,0.22690,0.59338,0.81502,0.05036
PSM	KLLRLPSV	66	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7502385349944234	null	null	2	465.6272888183594	463.31329481688	ms_run[1]:index=66	null	null	null	null	0.59262,0.23347,0.26837,0.16278,0.17549,0.13897,0.07762,0.34878
PSM	LLLLVTS	67	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6955701378839356	null	null	2	379.59161376953125	379.75474281688	ms_run[1]:index=67	null	null	null	null	0.57839,0.19441,0.17496,0.21621,0.20035,0.69391,0.07277
PSM	C+57.021C+57.021LKPM	68	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6422605030238628	null	null	2	395.6049499511719	404.67934581688	ms_run[1]:index=68	null	null	null	null	0.23453,0.06636,0.32137,0.53933,0.83139,0.15345
PSM	DALVKKLV	69	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6577256638556719	null	null	2	448.1547546386719	443.29202831688	ms_run[1]:index=69	null	null	null	null	0.84172,0.23267,0.23033,0.66192,0.12595,0.15463,0.13922,0.35175
PSM	KLLLEAV	70	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6993387628878867	null	null	2	393.0965270996094	393.26019681688	ms_run[1]:index=70	null	null	null	null	0.83678,0.18421,0.17858,0.17599,0.14555,0.11599,0.46752
PSM	KVNEELVNKLATLAFAR	71	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.6441226250985089	null	null	3	639.6944580078125	639.3703057002132	ms_run[1]:index=71	null	null	null	null	0.99982,0.75550,0.23892,0.37542,0.18167,0.79361,0.46641,0.65646,0.32190,0.19628,0.99967,0.99826,0.99909,0.99921,0.99639,0.27691,0.69455
PSM	LLTEEQLPGHRPG	72	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.613369257404254	null	null	2	721.8330078125	723.88861131688	ms_run[1]:index=72	null	null	null	null	0.64240,0.64997,0.19400,0.16120,0.12427,0.15961,0.32113,0.98330,0.67325,0.21462,0.33942,0.31531,0.24772
PSM	KLPNDPNPNNPNDLK	73	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6051844413081805	null	null	2	851.3927612304688	845.43137431688	ms_run[1]:index=73	null	null	null	null	0.99608,0.96751,0.58493,0.29790,0.44551,0.31425,0.14371,0.19696,0.14524,0.34716,0.78053,0.28997,0.18053,0.16017,0.07176
PSM	LNTNMLLHSQSQS	74	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3762792887595984	null	null	2	736.8391723632812	736.8617353168801	ms_run[1]:index=74	null	null	null	null	0.26060,0.26630,0.70368,0.21494,0.11982,0.71055,0.35191,0.08056,0.54226,0.09697,0.71639,0.52392,0.30373
PSM	KLREEEDKRSQS	75	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.708484619234999	null	null	2	755.813232421875	752.88934281688	ms_run[1]:index=75	null	null	null	null	0.57501,0.31933,0.12003,0.15426,0.17452,0.12672,0.41246,0.51834,0.26374,0.49810,0.18874,0.14692
PSM	KVLLDEHSQSQSQ	76	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.528736595924084	null	null	2	747.8302612304688	749.8784443168801	ms_run[1]:index=76	null	null	null	null	0.99247,0.65157,0.37920,0.50283,0.96616,0.30534,0.09499,0.40461,0.08685,0.61615,0.26119,0.80940,0.05568
PSM	KLPNLLPNNPKLLS	77	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7074221468397549	null	null	2	785.3726196289062	780.9772323168798	ms_run[1]:index=77	null	null	null	null	0.96720,0.62275,0.42456,0.11876,0.16461,0.28784,0.11330,0.23333,0.19959,0.20748,0.12306,0.16148,0.23982,0.23230
PSM	KLPLSLYNNNNNNNS	78	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.611354083319505	null	null	2	858.89306640625	859.9264553168799	ms_run[1]:index=78	null	null	null	null	0.99964,0.90112,0.36204,0.18349,0.10431,0.56508,0.10722,0.16108,0.13285,0.21305,0.43911,0.60284,0.82140,0.10401,0.13244
PSM	M+15.995LPDYLPGRKF	79	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.49365218661048194	null	null	2	676.7780151367188	676.85519881688	ms_run[1]:index=79	null	null	null	null	0.82854,0.83183,0.45136,0.52812,0.79298,0.19486,0.76108,0.50222,0.07987,0.52424,0.07472
PSM	KLGERLPSEGVGM+15.995TM	80	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5654509524504343	null	null	2	806.8683471679688	810.9078293168799	ms_run[1]:index=80	null	null	null	null	0.92733,0.81322,0.26780,0.08624,0.21705,0.31283,0.34439,0.14756,0.08619,0.27065,0.31868,0.82389,0.10212,0.80716,0.99313
PSM	QPRLHLDEDYDYA	81	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.30889835953712463	null	null	2	817.8590698242188	817.87590231688	ms_run[1]:index=81	null	null	null	null	0.70054,0.56590,0.08374,0.17164,0.15392,0.29164,0.21842,0.12986,0.23831,0.08845,0.64646,0.55571,0.17108
PSM	QSRPPPPMEEMM+15.995AM	82	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5366639441677502	null	null	3	550.898193359375	549.9047740335466	ms_run[1]:index=82	null	null	null	null	0.62191,0.52973,0.40405,0.85458,0.50509,0.17713,0.18093,0.41513,0.20317,0.17957,0.67539,0.08022,0.65984,0.99996
PSM	PLPC+57.021PELQRLLDLLS	83	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6532954821983974	null	null	2	874.8275756835938	882.4898478168799	ms_run[1]:index=83	null	null	null	null	0.79619,0.65059,0.11148,0.52716,0.79263,0.39651,0.28616,0.13163,0.22984,0.26551,0.16760,0.14132,0.34552,0.22756,0.13086
PSM	RLTEGLEEC+57.021HQEM+15.995	84	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5753036582699189	null	null	2	825.843017578125	824.35870081688	ms_run[1]:index=84	null	null	null	null	0.81872,0.87047,0.55186,0.60434,0.74643,0.14166,0.44179,0.35161,0.21368,0.40667,0.13990,0.15725,0.07668
PSM	PLPLLLDDDDEEEAA	85	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5348901594678561	null	null	2	833.3271484375	827.8883403168801	ms_run[1]:index=85	null	null	null	null	0.99853,0.82307,0.99626,0.38509,0.35104,0.89576,0.29102,0.41875,0.25326,0.20764,0.14658,0.24746,0.26511,0.58481,0.11227
PSM	LALLDNV	86	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6335140594414302	null	null	2	376.1351013183594	379.22635381687996	ms_run[1]:index=86	null	null	null	null	0.53835,0.47037,0.18973,0.33428,0.25959,0.12996,0.64312
PSM	KSMREMMQDMDTM	87	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.32711848673912197	null	null	3	545.5714721679688	545.2218827002132	ms_run[1]:index=87	null	null	null	null	0.69191,0.16134,0.12703,0.09086,0.11377,0.39477,0.35938,0.09880,0.14372,0.39796,0.08491,0.58820,0.99990
PSM	SRMEEMMERMEAM	88	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6175878712764153	null	null	3	555.8865966796875	554.2255183668799	ms_run[1]:index=88	null	null	null	null	0.88387,0.32032,0.11600,0.16413,0.21378,0.83025,0.26010,0.11577,0.25416,0.33293,0.40805,0.07216,0.99985
PSM	KLLLELLEEKEEED	89	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7416402591126305	null	null	2	866.8368530273438	865.4589323168802	ms_run[1]:index=89	null	null	null	null	0.98868,0.57074,0.27717,0.12712,0.10643,0.32495,0.16776,0.14738,0.14926,0.15426,0.16838,0.10908,0.13303,0.19279
PSM	GPLRPAPA	90	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5085575003176928	null	null	2	384.12335205078125	389.73213831688	ms_run[1]:index=90	null	null	null	null	0.97219,0.21736,0.14591,0.13566,0.37198,0.46796,0.97974,0.64074
PSM	GPPRPRPGGGGGDGSGRRS	91	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7190617397427559	null	null	2	882.30908203125	888.95166431688	ms_run[1]:index=91	null	null	null	null	0.97330,0.23162,0.29291,0.16489,0.11934,0.20762,0.17463,0.34058,0.14989,0.16230,0.11789,0.13635,0.47458,0.89452,0.31221,0.18371,0.19167,0.09827,0.11154
PSM	PLPEELLRPQPLLD	92	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5585164885435785	null	null	2	815.380615234375	815.4641558168798	ms_run[1]:index=92	null	null	null	null	0.99685,0.48118,0.31498,0.44809,0.11206,0.13726,0.26148,0.90705,0.68863,0.19095,0.29592,0.22211,0.22803,0.89621
PSM	DMDHMMDMEMNNRL	93	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.597315075142043	null	null	3	596.20263671875	594.8960607002132	ms_run[1]:index=93	null	null	null	null	0.72784,0.32154,0.12193,0.20539,0.25852,0.78485,0.18606,0.75971,0.22544,0.42794,0.93982,0.32433,0.27366,0.08058
PSM	KLLEEEEEEREEEAG	94	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6229822079340617	null	null	3	611.253173828125	606.9461703668801	ms_run[1]:index=94	null	null	null	null	0.98588,0.63299,0.25903,0.28736,0.15413,0.24475,0.40001,0.42384,0.23405,0.40293,0.12310,0.28429,0.63047,0.43913,0.15332
PSM	C+57.021C+57.021GGGAGGV	95	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7299415841698647	null	null	2	401.1365051269531	397.64963181688	ms_run[1]:index=95	null	null	null	null	0.26949,0.08997,0.20416,0.15460,0.13374,0.18347,0.45762,0.10213,0.83536
PSM	PGGGPGGGGSGGGGGGGGGGGPGSGNSS	96	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6368851422199181	null	null	2	942.7821655273438	956.89186431688	ms_run[1]:index=96	null	null	null	null	0.17888,0.53128,0.60088,0.48270,0.48535,0.24037,0.37534,0.37590,0.49387,0.22796,0.34411,0.61587,0.46979,0.41090,0.20338,0.45762,0.55614,0.38393,0.32331,0.25677,0.36801,0.27741,0.16291,0.58745,0.19701,0.19048,0.16224,0.20736
PSM	RLYVYLDQRRF	97	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6688716276125475	null	null	2	765.859375	764.92279281688	ms_run[1]:index=97	null	null	null	null	0.84567,0.40493,0.18662,0.12276,0.16006,0.19339,0.50260,0.45675,0.42431,0.26678,0.07852
PSM	HLDNLPLQDLEHVLLS	98	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7308917208574712	null	null	2	934.7969970703125	928.4992578168799	ms_run[1]:index=98	null	null	null	null	0.91180,0.48884,0.10923,0.10222,0.51281,0.20216,0.24836,0.11284,0.11651,0.21709,0.11679,0.11271,0.36667,0.26317,0.23679,0.18773
PSM	VALGM+15.995GGM	99	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4822097496362403	null	null	2	381.1578369140625	376.17749331688003	ms_run[1]:index=99	null	null	null	null	0.79558,0.72363,0.09280,0.52311,0.31057,0.82854,0.85746,0.01063
PSM	KVSQYYTNTNTA	100	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.35669151662538445	null	null	2	693.3214721679688	695.33586831688	ms_run[1]:index=100	null	null	null	null	0.98716,0.05552,0.93073,0.39586,0.85984,0.10507,0.62787,0.23495,0.87365,0.84181,0.90231,0.90493
PSM	NTASQAASQSQASTNTA	101	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.32171068384366874	null	null	2	822.8802490234375	819.3716988168798	ms_run[1]:index=101	null	null	null	null	0.91675,0.90451,0.80063,0.80010,0.53542,0.48320,0.64343,0.75954,0.13964,0.99320,0.19899,0.74023,0.59221,0.73424,0.42509,0.94372,0.92002
PSM	KLNQGDSQTTNTN	102	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4167853851731007	null	null	2	712.2947998046875	710.8367633168799	ms_run[1]:index=102	null	null	null	null	0.99938,0.87603,0.36456,0.52167,0.32048,0.12626,0.95028,0.46177,0.73667,0.66505,0.84813,0.64744,0.06408
PSM	NTAYQRYNYAGS	103	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.6700776744013032	null	null	2	704.3118896484375	704.31801881688	ms_run[1]:index=103	null	null	null	null	0.99319,0.99173,0.99777,0.99996,0.67144,0.65034,0.61512,0.09998,0.89672,0.84119,0.04553,0.23797
PSM	RALLSSQSQSTLGHSQ	104	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5691204788163304	null	null	2	841.8541259765625	850.4397273168798	ms_run[1]:index=104	null	null	null	null	0.46659,0.77930,0.38258,0.18815,0.16573,0.45976,0.24403,0.48848,0.10667,0.89074,0.24809,0.15544,0.76278,0.16649,0.80952,0.57970
PSM	KLEEREPSDDYTM	105	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5018504645961981	null	null	2	807.8533935546875	806.8615983168801	ms_run[1]:index=105	null	null	null	null	0.99992,0.72928,0.16893,0.18933,0.08730,0.17549,0.66249,0.14071,0.29268,0.56076,0.54032,0.92961,0.99912
PSM	C+57.021LPLLTT	106	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6651188795055663	null	null	2	417.1695861816406	409.22803131688005	ms_run[1]:index=106	null	null	null	null	0.46863,0.22460,0.30438,0.18436,0.23090,0.80027,0.13102
PSM	VLNHHLNNSLGYTM	107	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.39338026515075136	null	null	2	806.864990234375	806.8986523168799	ms_run[1]:index=107	null	null	null	null	0.48292,0.21267,0.09454,0.37397,0.29034,0.17249,0.09394,0.13844,0.30446,0.18396,0.72347,0.52978,0.92286,0.98348
PSM	-17.027QAGRPAPA	108	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5670448566476505	null	null	2	376.13433837890625	375.69829581688003	ms_run[1]:index=108	null	null	null	null	0.97955,0.17899,0.44398,0.14611,0.10602,0.45892,0.41671,0.87845,0.28787
PSM	RPRPAPA	109	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5717310266835349	null	null	2	384.1237487792969	382.72992981688003	ms_run[1]:index=109	null	null	null	null	0.34784,0.37849,0.14174,0.26145,0.31209,0.88286,0.67342
PSM	KLGEEELERLLND	110	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6538093296381143	null	null	2	787.404541015625	779.40957681688	ms_run[1]:index=110	null	null	null	null	0.99090,0.76959,0.29786,0.34681,0.25928,0.24358,0.22907,0.12939,0.16268,0.15131,0.26626,0.42469,0.22906
PSM	KLLNDPQLLRNLLS	111	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6420101305203778	null	null	2	823.376708984375	818.9908713168799	ms_run[1]:index=111	null	null	null	null	0.93652,0.86908,0.45185,0.15203,0.24863,0.87888,0.12934,0.19202,0.20596,0.21352,0.09090,0.21321,0.26845,0.16148
PSM	KLLAAAATAATAATAG	112	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7242847685702145	null	null	2	693.8155517578125	686.8933543168798	ms_run[1]:index=112	null	null	null	null	0.87671,0.31515,0.14616,0.16291,0.16222,0.20526,0.13822,0.26418,0.19548,0.14078,0.34464,0.13178,0.33566,0.61514,0.08016,0.29695
PSM	GVLGFEEREEEM	113	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.33195335666338605	null	null	2	712.7897338867188	712.8217493168801	ms_run[1]:index=113	null	null	null	null	0.98283,0.01734,0.96587,0.41381,0.30143,0.18217,0.16316,0.13893,0.18508,0.24197,0.15487,0.23598
PSM	VPLAEAPA	114	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3808716321364045	null	null	2	384.2367248535156	384.21852931688	ms_run[1]:index=114	null	null	null	null	0.44099,0.10883,0.21125,0.20382,0.23755,0.39419,0.68641,0.76394
PSM	KLADRLSDYDYTM	115	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5092226478915949	null	null	2	797.8634643554688	795.87705181688	ms_run[1]:index=115	null	null	null	null	0.97380,0.88969,0.24274,0.27838,0.34072,0.36718,0.10099,0.37894,0.13579,0.89342,0.17814,0.62740,0.97293
PSM	KLSC+57.021C+57.021YGC+57.021C+57.021EEC+57.021	116	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5341616527487834	null	null	2	816.8383178710938	813.2796983168801	ms_run[1]:index=116	null	null	null	null	0.99255,0.95288,0.26343,0.66823,0.11828,0.61785,0.32585,0.19664,0.40741,0.74964,0.20470,0.09261
PSM	DYNNLLNKLLLGHS	117	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6970766133495739	null	null	2	808.8519287109375	807.4359288168798	ms_run[1]:index=117	null	null	null	null	0.99356,0.31437,0.21425,0.08724,0.19806,0.28426,0.11855,0.09675,0.16322,0.27867,0.94243,0.22829,0.10470,0.21657
PSM	GM+15.995QASGDV	118	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6123590916395187	null	null	2	392.22467041015625	390.66326131688	ms_run[1]:index=118	null	null	null	null	0.99133,0.31401,0.15337,0.13910,0.40590,0.54951,0.09086,0.45705
PSM	SC+57.021LVDNL	119	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7237564325332642	null	null	2	406.24786376953125	410.69710331688003	ms_run[1]:index=119	null	null	null	null	0.76340,0.20608,0.17118,0.09205,0.19236,0.39594,0.11271
PSM	KLPLNLDYLDYTM	120	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5454646159823124	null	null	2	806.8657836914062	799.91036331688	ms_run[1]:index=120	null	null	null	null	0.92141,0.82011,0.27546,0.17554,0.08267,0.34089,0.52880,0.10258,0.15558,0.58445,0.11137,0.81210,0.99799
PSM	KLPLSDEDEEEAY	121	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5331003276201395	null	null	2	777.3762817382812	769.34885081688	ms_run[1]:index=121	null	null	null	null	0.99502,0.83879,0.50351,0.23442,0.22325,0.19242,0.26265,0.27538,0.13017,0.28782,0.21434,0.96587,0.94606
PSM	QC+57.021PLLHV	122	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.617709396140916	null	null	2	436.7755126953125	433.73128131688003	ms_run[1]:index=122	null	null	null	null	0.33833,0.36073,0.53408,0.19897,0.28070,0.49031,0.47290
PSM	ERLPLAAQ	123	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7289108298718929	null	null	2	450.2751770019531	449.26125981688	ms_run[1]:index=123	null	null	null	null	0.45439,0.19380,0.24820,0.10052,0.32171,0.44684,0.21499,0.18826
PSM	HPRHLLPLPLLLNT	124	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7627084175390857	null	null	2	820.455322265625	817.4986628168798	ms_run[1]:index=124	null	null	null	null	0.40353,0.20886,0.08607,0.13035,0.17375,0.48736,0.11959,0.15148,0.15007,0.12536,0.21121,0.27530,0.70494,0.09423
PSM	KLLPHLSSSSLLSTM	125	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6477500413854917	null	null	2	806.8653564453125	807.4501858168799	ms_run[1]:index=125	null	null	null	null	0.96430,0.61125,0.34938,0.10867,0.15384,0.27449,0.16944,0.12577,0.10931,0.10693,0.17026,0.24658,0.10739,0.82152,0.96462
PSM	GLMSRLNPT	126	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6094557626379861	null	null	2	491.7928161621094	494.76584731688007	ms_run[1]:index=126	null	null	null	null	0.85001,0.67395,0.27417,0.44602,0.18915,0.23348,0.22389,0.49729,0.12694
PSM	ALC+57.021C+57.021C+57.021KGV	127	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.47727695666253567	null	null	2	489.3148193359375	484.21154181688007	ms_run[1]:index=127	null	null	null	null	0.91360,0.62662,0.92020,0.11371,0.48334,0.45067,0.45243,0.22122
PSM	KLPSLLSLLQPLHSLAS	128	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6914776835371466	null	null	2	912.996826171875	909.0483863168799	ms_run[1]:index=128	null	null	null	null	0.92029,0.75218,0.36757,0.14575,0.15145,0.15202,0.13334,0.16788,0.20966,0.09648,0.81649,0.26546,0.10540,0.12252,0.18588,0.26229,0.39022
PSM	M+15.995EERLM+15.995AL	129	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5905797639861703	null	null	2	513.8064575195312	512.7437283168799	ms_run[1]:index=129	null	null	null	null	0.59493,0.41946,0.26343,0.69233,0.37345,0.42113,0.09511,0.41551
PSM	YLPRLPLD	130	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2713673412799835	null	null	2	494.3017578125	493.78711031688	ms_run[1]:index=130	null	null	null	null	0.13817,0.51028,0.09810,0.16767,0.12819,0.76085,0.24633,0.12136
PSM	LLRNGQC+57.021C+57.021	131	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6222306182608008	null	null	2	511.3287658691406	510.73931181688005	ms_run[1]:index=131	null	null	null	null	0.54209,0.67244,0.40528,0.10775,0.17081,0.10267,0.95084,0.07028
PSM	YRLSLSRL	132	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7482931995764375	null	null	2	502.8151550292969	504.30345831688	ms_run[1]:index=132	null	null	null	null	0.34781,0.23925,0.51122,0.12760,0.21899,0.11325,0.14349,0.31206
PSM	M+15.995PSSARLNGQ	133	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5817934326827526	null	null	2	535.8197631835938	538.7612978168798	ms_run[1]:index=133	null	null	null	null	0.80575,0.08137,0.82617,0.87942,0.51918,0.10419,0.43147,0.28585,0.15906,0.08960
PSM	C+57.021PRPLPRAA	134	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5650242923034562	null	null	2	516.31494140625	519.28728631688	ms_run[1]:index=134	null	null	null	null	0.84734,0.38346,0.34914,0.10992,0.20505,0.71433,0.16078,0.66838,0.47638
PSM	LLLLEDVHL	135	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3738665994670656	null	null	2	533.3417358398438	532.8211498168798	ms_run[1]:index=135	null	null	null	null	0.87651,0.53703,0.11717,0.24025,0.11212,0.43175,0.71018,0.09894,0.24086
PSM	YFETRRW	136	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6076543586594718	null	null	2	524.8289184570312	529.26432931688	ms_run[1]:index=136	null	null	null	null	0.57356,0.16958,0.35052,0.32988,0.42432,0.80936,0.08920
PSM	QLPSHLLHM+15.995	137	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.613107528951433	null	null	2	543.8060913085938	546.28695181688	ms_run[1]:index=137	null	null	null	null	0.36788,0.66312,0.75999,0.15879,0.16132,0.16803,0.29112,0.71322,0.19856
PSM	RLPPQPLEDEEETLKLLAT	138	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5905928447058326	null	null	3	728.7401123046875	731.3984757002132	ms_run[1]:index=138	null	null	null	null	0.53759,0.90117,0.53037,0.50981,0.15298,0.86662,0.30345,0.20828,0.16009,0.22007,0.22065,0.18249,0.71160,0.24033,0.26887,0.27653,0.43391,0.99120,0.06271
PSM	RPLPLPEPTEDEPLPLLLAA	139	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6223080553114414	null	null	2	1092.6053466796875	1091.11190831688	ms_run[1]:index=139	null	null	null	null	0.65497,0.44999,0.25584,0.42071,0.35730,0.33529,0.16292,0.92720,0.45262,0.21772,0.19634,0.27371,0.51594,0.20525,0.30527,0.14393,0.21702,0.31696,0.54537,0.59948
PSM	FPRLPVRSM+15.995	140	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6310481503605843	null	null	2	555.3548583984375	559.81059381688	ms_run[1]:index=140	null	null	null	null	0.35221,0.42299,0.12708,0.31293,0.82543,0.52434,0.51321,0.14827,0.09412
PSM	LVVEDM+15.995DSGREEES	141	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6536435931921005	null	null	2	806.8695068359375	805.8461493168801	ms_run[1]:index=141	null	null	null	null	0.88999,0.45482,0.33399,0.34305,0.24617,0.08444,0.39564,0.97748,0.30314,0.14524,0.23454,0.17581,0.10154,0.16314
PSM	QLNRTLSSSL	142	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5485439680516719	null	null	2	557.8327026367188	559.8118398168799	ms_run[1]:index=142	null	null	null	null	0.68819,0.60464,0.86736,0.22815,0.09738,0.51125,0.77138,0.28455,0.08978,0.37188
PSM	DLLEFLRGL	143	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.29461608744329876	null	null	2	538.3284912109375	538.3109493168799	ms_run[1]:index=143	null	null	null	null	0.84787,0.30222,0.21138,0.11770,0.45911,0.19607,0.09119,0.11436,0.31164
PSM	KVDELEHLN	144	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6943715040882428	null	null	2	546.842529296875	548.78529531688	ms_run[1]:index=144	null	null	null	null	0.51987,0.56889,0.21060,0.11005,0.28288,0.11293,0.60133,0.16067,0.18344
PSM	-17.027QEM+15.995GERPSGQ	145	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6218926188620655	null	null	2	560.3091430664062	559.23257081688	ms_run[1]:index=145	null	null	null	null	0.72846,0.08943,0.34606,0.39806,0.91540,0.25999,0.16473,0.36307,0.30579,0.08965,0.49855
PSM	VLALDSSRRL	146	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.40788629055023196	null	null	2	565.8207397460938	565.3380293168799	ms_run[1]:index=146	null	null	null	null	0.94709,0.36479,0.23652,0.27486,0.63706,0.78762,0.17749,0.14001,0.18785,0.32557
PSM	QTQQLQLLR	147	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7377819004986022	null	null	2	568.298095703125	564.33020131688	ms_run[1]:index=147	null	null	null	null	0.73964,0.21679,0.23934,0.17181,0.18400,0.17226,0.22321,0.21500,0.19791
PSM	VRVDFLRLA	148	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6920103886061244	null	null	2	549.3204345703125	544.83238331688	ms_run[1]:index=148	null	null	null	null	0.59792,0.09442,0.59921,0.53678,0.39724,0.13130,0.11655,0.19042,0.10808
PSM	DLDVEEPRRY	149	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3337296560406685	null	null	2	646.3492431640625	646.31749131688	ms_run[1]:index=149	null	null	null	null	0.41240,0.37637,0.19013,0.16258,0.14972,0.58114,0.27829,0.28956,0.06262,0.83449
PSM	VQRHSVSGRV	150	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5782054543495179	null	null	2	560.3411254882812	562.81779581688	ms_run[1]:index=150	null	null	null	null	0.56160,0.35119,0.21203,0.17918,0.67804,0.31937,0.99518,0.32223,0.51276,0.08635
PSM	PVVM+15.995DSQTRL	151	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5773229509592056	null	null	2	579.845703125	581.30025181688	ms_run[1]:index=151	null	null	null	null	0.98269,0.24941,0.93836,0.16946,0.40175,0.70231,0.13926,0.25230,0.22504,0.16620
PSM	M+15.995LRLC+57.021LLAF	152	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7424334486325581	null	null	2	577.367919921875	576.81703081688	ms_run[1]:index=152	null	null	null	null	0.55789,0.15173,0.10277,0.09965,0.12776,0.12357,0.28236,0.80909,0.06328
PSM	M+15.995GLLHLTSRLQ	153	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7272187823158758	null	null	2	568.8541870117188	642.8582683168798	ms_run[1]:index=153	null	null	null	null	0.00000,0.99904,0.16976,0.45479,0.09164,0.22508,0.51671,0.11555,0.11355,0.19449,0.11999
PSM	VLHSDPSRLM+15.995	154	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5555390611290931	null	null	2	587.8336181640625	585.80042281688	ms_run[1]:index=154	null	null	null	null	0.66084,0.83083,0.36933,0.17192,0.48704,0.89099,0.46194,0.09441,0.26728,0.21004
PSM	M+15.995LELYKLLQ	155	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.642472574280368	null	null	2	582.3230590820312	583.82811831688	ms_run[1]:index=155	null	null	null	null	0.87335,0.55956,0.06004,0.39148,0.46065,0.35330,0.19349,0.25284,0.07304
PSM	QFQQLQLLR	156	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.742017537355423	null	null	2	590.3101196289062	587.34057331688	ms_run[1]:index=156	null	null	null	null	0.90766,0.18526,0.16802,0.12753,0.17314,0.14510,0.19995,0.22612,0.18906
PSM	LVC+57.021GDPERFG	157	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6034965746104717	null	null	2	571.332275390625	575.27149881688	ms_run[1]:index=157	null	null	null	null	0.91340,0.44806,0.30220,0.12172,0.41898,0.86441,0.47713,0.14313,0.19183,0.08418
PSM	KLHNDLYEY	158	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5193416989511914	null	null	2	599.380126953125	597.79312081688	ms_run[1]:index=158	null	null	null	null	0.98615,0.90668,0.25375,0.15303,0.10172,0.33210,0.19291,0.55166,0.84792
PSM	KLLSDLQC+57.021GK	159	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.41882093697786327	null	null	2	582.3543701171875	581.31844881688	ms_run[1]:index=159	null	null	null	null	0.97661,0.87249,0.35877,0.06758,0.71599,0.90686,0.12839,0.99686,0.68681,0.10145
PSM	YM+15.995LRLLSC+57.021M	160	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6637917748755879	null	null	2	601.8588256835938	601.79015581688	ms_run[1]:index=160	null	null	null	null	0.71379,0.30930,0.15980,0.49606,0.19237,0.37048,0.53140,0.15387,0.09881
PSM	AYRPHPDPVST	161	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5447064008225094	null	null	2	621.3948364257812	620.3094653168799	ms_run[1]:index=161	null	null	null	null	0.98395,0.18886,0.33229,0.09616,0.22592,0.80998,0.11768,0.92333,0.49009,0.47055,0.36943
PSM	DPLPSRPLPLAA	162	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2910037438074748	null	null	2	623.87158203125	623.86133781688	ms_run[1]:index=162	null	null	null	null	0.09307,0.56301,0.35329,0.33346,0.23316,0.12011,0.10368,0.26144,0.88414,0.21096,0.07581,0.25994
PSM	DARYLGLRLQ	163	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5951693385839463	null	null	2	604.3671875	602.84347981688	ms_run[1]:index=163	null	null	null	null	0.55270,0.17791,0.32479,0.87031,0.17320,0.91404,0.45468,0.15692,0.29467,0.12909
PSM	KLEGSDNHSSM+15.995	164	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6079735247926279	null	null	2	612.8804931640625	610.7642338168799	ms_run[1]:index=164	null	null	null	null	0.95415,0.81899,0.16588,0.93618,0.19629,0.33374,0.13299,0.21999,0.31077,0.08418,0.15913
PSM	PLM+15.995TALPSRVM+15.995	165	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5368112467906692	null	null	2	626.3497314453125	624.32795531688	ms_run[1]:index=165	null	null	null	null	0.88718,0.74136,0.12180,0.44053,0.15372,0.55006,0.98834,0.55496,0.16682,0.33939,0.15092
PSM	ALQENRLPLLS	166	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7811450599269434	null	null	2	631.85888671875	627.36424431688	ms_run[1]:index=166	null	null	null	null	0.68907,0.19558,0.26370,0.11979,0.15133,0.08743,0.24449,0.13522,0.14216,0.22764,0.15101
PSM	GLRGDHPLLSLL	167	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3017728154857953	null	null	2	645.8833618164062	645.8800618168799	ms_run[1]:index=167	null	null	null	null	0.99538,0.47753,0.12661,0.53504,0.14598,0.23777,0.18331,0.17592,0.21577,0.10932,0.13544,0.28320
PSM	KLLPPPLLPLLA	168	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2607460419336955	null	null	2	643.4073486328125	642.9363173168799	ms_run[1]:index=168	null	null	null	null	0.90250,0.25915,0.25784,0.28418,0.18639,0.11959,0.12665,0.19352,0.10604,0.16142,0.30490,0.22677
PSM	GPLM+15.995EELEKLA	169	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7217918539589101	null	null	2	626.3815307617188	623.32339681688	ms_run[1]:index=169	null	null	null	null	0.76822,0.14480,0.72746,0.30334,0.20462,0.12169,0.13892,0.13455,0.07739,0.24157,0.19773
PSM	PVPLPSDTERLS	170	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4116849824786186	null	null	2	653.872314453125	655.8511623168799	ms_run[1]:index=170	null	null	null	null	0.97777,0.20707,0.95456,0.61551,0.62320,0.22736,0.70096,0.89216,0.40865,0.86603,0.35080,0.23570
PSM	KLLPPLPPLPLP	171	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.696314625442028	null	null	2	648.3635864257812	647.92849231688	ms_run[1]:index=171	null	null	null	null	0.97083,0.43881,0.25818,0.15037,0.23414,0.23627,0.15555,0.23418,0.17347,0.28542,0.23703,0.26999
PSM	YLRLDSSRRL	172	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7128170758485795	null	null	2	648.3936767578125	639.8674853168799	ms_run[1]:index=172	null	null	null	null	0.13515,0.38557,0.07657,0.22287,0.59418,0.45104,0.17504,0.19463,0.14498,0.49179
PSM	GPLEELDTSRLE	173	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6803181941310565	null	null	2	675.884765625	679.84353431688	ms_run[1]:index=173	null	null	null	null	0.82869,0.13602,0.49505,0.18256,0.11102,0.19098,0.45009,0.82343,0.18441,0.16202,0.16247,0.10944
PSM	PLC+57.021EFLREEM	174	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6494885973632336	null	null	2	656.9075927734375	662.3072238168801	ms_run[1]:index=174	null	null	null	null	0.88422,0.55672,0.59387,0.22285,0.08606,0.32145,0.35745,0.22537,0.13224,0.12488
PSM	SPLPSLRPLLSGV	175	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5790584947054203	null	null	2	667.898681640625	668.40336931688	ms_run[1]:index=175	null	null	null	null	0.73722,0.75380,0.37856,0.62622,0.31353,0.20930,0.23787,0.24247,0.12343,0.19769,0.47435,0.84453,0.33327
PSM	FLLLQD	176	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6569906572500865	null	null	2	376.6698913574219	374.71562231688	ms_run[1]:index=176	null	null	null	null	0.56610,0.19465,0.29106,0.62411,0.20835,0.17378
PSM	GLLPLLDSSRRL	177	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4302696796754996	null	null	2	670.4067993164062	670.4064433168799	ms_run[1]:index=177	null	null	null	null	0.81897,0.32666,0.40548,0.50875,0.20349,0.13730,0.88814,0.87522,0.35244,0.31821,0.18667,0.14191
PSM	LLLPLPLLPDLGRLM+15.995	178	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5950325200955073	null	null	2	846.9368286132812	845.5204198168798	ms_run[1]:index=178	null	null	null	null	0.68397,0.66239,0.71512,0.45125,0.20581,0.34417,0.20034,0.34807,0.15991,0.75455,0.94897,0.09816,0.22850,0.16917,0.10412
PSM	FLKGYSDSRRW	179	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6191593584689228	null	null	2	709.447265625	707.8649428168799	ms_run[1]:index=179	null	null	null	null	0.40755,0.70124,0.44645,0.59476,0.09336,0.64836,0.45401,0.32077,0.27509,0.16164,0.08602
PSM	KPLPLPNRPLPLA	180	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5378877079257598	null	null	2	711.9239501953125	713.4506543168799	ms_run[1]:index=180	null	null	null	null	0.84555,0.60379,0.54915,0.83434,0.41959,0.99455,0.13821,0.32306,0.42536,0.18198,0.10618,0.30397,0.28173
PSM	SPPRPLPEEEELA	181	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6906686230347707	null	null	2	731.4595336914062	732.37246331688	ms_run[1]:index=181	null	null	null	null	0.90818,0.46138,0.79881,0.16578,0.25651,0.18294,0.26288,0.15858,0.16525,0.18022,0.12689,0.21912,0.13478
PSM	M+15.995PRPLPVPGPRPP	182	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.39130104734347415	null	null	2	714.4345092773438	713.9030148168799	ms_run[1]:index=182	null	null	null	null	0.34004,0.89312,0.24451,0.44118,0.18845,0.49236,0.14089,0.96974,0.22508,0.55665,0.23764,0.26380,0.09346
PSM	FHSTFLLHHPGM	183	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6181671110292275	null	null	3	476.62445068359375	475.23616570021335	ms_run[1]:index=183	null	null	null	null	0.76043,0.57572,0.29054,0.14537,0.09308,0.26748,0.31286,0.45129,0.50479,0.73929,0.22624,0.21491
PSM	HPHLDPDMEEDMDDEPLM	184	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6454666989545028	null	null	2	1084.094482421875	1083.4266553168802	ms_run[1]:index=184	null	null	null	null	0.76337,0.58238,0.63909,0.19600,0.12111,0.27203,0.30338,0.62130,0.19702,0.20293,0.24946,0.50158,0.29611,0.14710,0.21762,0.75786,0.20110,0.11217
PSM	M+15.995LPHLSDDDDDEEKPLLTA	185	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6132243706991798	null	null	3	723.0634765625	724.0000553668799	ms_run[1]:index=185	null	null	null	null	0.90003,0.93215,0.44772,0.09436,0.19269,0.63317,0.12561,0.20190,0.23775,0.24319,0.15725,0.15417,0.18151,0.51531,0.32184,0.13151,0.26262,0.95591,0.66004
PSM	M+15.995LPLYLLPPRPLA	186	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6755987864274244	null	null	2	753.4728393554688	755.44672381688	ms_run[1]:index=186	null	null	null	null	0.51624,0.47764,0.69994,0.24678,0.31058,0.11865,0.22211,0.83261,0.23891,0.09954,0.12412,0.16217,0.16793
PSM	LVHHQC+57.021FLQHY	187	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.509189021858302	null	null	3	491.3006896972656	494.57507336688	ms_run[1]:index=187	null	null	null	null	0.93442,0.25909,0.66299,0.18206,0.18845,0.25119,0.11038,0.28046,0.79256,0.99968,0.73764
PSM	KLPLYPDSEDESD	188	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5570042339655069	null	null	2	755.949462890625	754.34356831688	ms_run[1]:index=188	null	null	null	null	0.99802,0.76521,0.17879,0.37232,0.12077,0.36059,0.48444,0.51091,0.11160,0.59998,0.88706,0.08594,0.28331
PSM	RPPPPEPPPEEEDEPLVPVPLPP	189	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2667403396057046	null	null	3	842.4228515625	842.1038457002134	ms_run[1]:index=189	null	null	null	null	0.85818,0.33909,0.33896,0.21198,0.20381,0.11736,0.28684,0.20086,0.28525,0.19937,0.16431,0.16021,0.13000,0.17963,0.26386,0.15014,0.22379,0.60121,0.27320,0.34431,0.27170,0.14844,0.18251
PSM	KAWEEEEKEEEL	190	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7191564788420994	null	null	2	775.4866943359375	774.8568428168801	ms_run[1]:index=190	null	null	null	null	0.71555,0.35610,0.13965,0.33434,0.31128,0.17525,0.20159,0.09035,0.19834,0.29182,0.14420,0.41166
PSM	C+57.021SYLRELLREW	191	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7573286247524348	null	null	3	505.9757385253906	508.92577103354665	ms_run[1]:index=191	null	null	null	null	0.83227,0.13315,0.22375,0.12543,0.08037,0.12371,0.15430,0.20483,0.11857,0.27343,0.39959
PSM	LLETLESAEESRPA	192	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5787598320416042	null	null	2	777.9642333984375	772.89375531688	ms_run[1]:index=192	null	null	null	null	0.76052,0.68814,0.73531,0.21828,0.21876,0.13861,0.97686,0.25290,0.27897,0.20553,0.78494,0.35125,0.07864,0.20864
PSM	KLLPEHLPRPRPD	193	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6181762161163183	null	null	2	785.949951171875	784.45699931688	ms_run[1]:index=193	null	null	null	null	0.98432,0.54542,0.38434,0.84457,0.16796,0.21506,0.10667,0.42122,0.08174,0.31562,0.18481,0.62672,0.08526
PSM	VRYPDPLEC+57.021HLQ	194	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7020843097319205	null	null	3	511.6513671875	509.58552636688	ms_run[1]:index=194	null	null	null	null	0.68490,0.76793,0.49047,0.10625,0.11504,0.28105,0.14711,0.17911,0.32531,0.12861,0.24063,0.10860
PSM	KLLGELERLQEM+15.995M	195	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6176457072679813	null	null	2	806.8697509765625	803.4205768168799	ms_run[1]:index=195	null	null	null	null	0.98676,0.60052,0.70204,0.17872,0.27868,0.17203,0.15573,0.10119,0.18850,0.19652,0.35751,0.06447,0.98794
PSM	-17.027-17.027M+15.995RLTPENKLVSPLS	196	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7494432010631513	null	null	2	799.977783203125	783.91343681688	ms_run[1]:index=196	null	null	null	null	0.00000,0.00000,0.72078,0.13459,0.24060,0.58061,0.72359,0.14200,0.17663,0.12701,0.30179,0.19612,0.15650,0.24410,0.17377,0.09080
PSM	PLPVPLLSQSQTTNTNT	197	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6541914755807203	null	null	2	904.9246215820312	905.9808808168797	ms_run[1]:index=197	null	null	null	null	0.95444,0.20206,0.57546,0.08614,0.17515,0.29216,0.36987,0.43492,0.22870,0.59248,0.17187,0.13567,0.41605,0.34882,0.49537,0.29898,0.10059
PSM	KLLPLLPLLKLEGN	198	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6997016801365784	null	null	3	520.6525268554688	521.0077600335467	ms_run[1]:index=198	null	null	null	null	0.87753,0.43595,0.39493,0.39032,0.15209,0.27471,0.11859,0.18873,0.11693,0.08858,0.22473,0.65167,0.11159,0.17783
PSM	TM+15.995RNVPLLLKLLLT	199	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6766433300716537	null	null	2	821.9918212890625	821.0102103168798	ms_run[1]:index=199	null	null	null	null	0.93124,0.15668,0.16169,0.10283,0.25247,0.89606,0.27468,0.25205,0.35235,0.34503,0.27065,0.27554,0.16698,0.08875
PSM	LPPRHLFLEEFTE	200	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7407966766219873	null	null	2	819.5140380859375	814.4275688168799	ms_run[1]:index=200	null	null	null	null	0.36800,0.37007,0.25382,0.14890,0.11662,0.20222,0.09030,0.21695,0.19162,0.28489,0.18480,0.87196,0.06949
PSM	PLAEPEPEEPLPAHA	201	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6087432588140169	null	null	3	535.3270263671875	532.9349893668799	ms_run[1]:index=201	null	null	null	null	0.69947,0.52741,0.59159,0.19537,0.31106,0.16101,0.45862,0.10178,0.34009,0.92651,0.12746,0.73316,0.31014,0.18095,0.20423
PSM	KPLTHASGGSGSSSQNQNC+57.021EES	202	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6965447240932421	null	null	2	1133.5751953125	1131.4880048168802	ms_run[1]:index=202	null	null	null	null	0.94730,0.41917,0.66170,0.11475,0.62826,0.23942,0.21789,0.21687,0.19903,0.24202,0.13522,0.09879,0.13794,0.13883,0.15868,0.25271,0.16608,0.92031,0.15004,0.22561,0.12525,0.28014
PSM	NERLLLSSDSSRRN	203	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5401503560798508	null	null	3	550.00146484375	549.6238070335467	ms_run[1]:index=203	null	null	null	null	0.83185,0.22560,0.67095,0.09823,0.34526,0.94573,0.39089,0.07329,0.85077,0.98103,0.30079,0.33915,0.22140,0.16296
PSM	NRQGQSQSQSQSQS	204	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.31205460854939054	null	null	2	775.36328125	775.3511138168802	ms_run[1]:index=204	null	null	null	null	0.22707,0.22545,0.29218,0.10551,0.20096,0.24984,0.11296,0.38889,0.14172,0.31354,0.12561,0.69819,0.58884,0.69801
PSM	LPLPDEYEDGSRRE	205	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5837459958025387	null	null	2	841.525390625	838.3997408168799	ms_run[1]:index=205	null	null	null	null	0.98618,0.64594,0.71297,0.11217,0.66365,0.36456,0.07763,0.20246,0.76245,0.69654,0.11941,0.20341,0.07499,0.20518
PSM	PVC+57.021PHPLLNDLLEGT	206	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7193009838461876	null	null	2	844.0025024414062	837.92961881688	ms_run[1]:index=206	null	null	null	null	0.96730,0.35574,0.18077,0.13163,0.15896,0.11258,0.15284,0.35279,0.29112,0.07348,0.18974,0.37333,0.57016,0.20289,0.09715
PSM	+43.006-17.027-17.027C+57.021YRLLDEDTKEEL	207	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.8200736565620749	null	null	3	564.6773681640625	564.9192297002132	ms_run[1]:index=207	null	null	null	null	0.00000,0.00005,0.19989,0.16940,0.07748,0.19989,0.30589,0.10522,0.17489,0.39186,0.43146,0.18226,0.14780,0.09025,0.22253
PSM	RLPLYEDDDDDDEL	208	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7609173804521561	null	null	2	863.5411987304688	861.87067881688	ms_run[1]:index=208	null	null	null	null	0.73923,0.34071,0.09231,0.31326,0.14575,0.14987,0.24942,0.21861,0.14384,0.18474,0.16110,0.20739,0.12843,0.27248
PSM	KPLPGHPLLNRLLLE	209	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5420343940456709	null	null	3	570.3546142578125	570.6856800335465	ms_run[1]:index=209	null	null	null	null	0.75699,0.52802,0.94221,0.68949,0.28708,0.13418,0.23716,0.17411,0.48891,0.85672,0.60630,0.11118,0.15633,0.23782,0.66299
PSM	KQRLLEELDTLSRE	210	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.30475212740046637	null	null	2	866.018798828125	865.4757783168799	ms_run[1]:index=210	null	null	null	null	0.46289,0.08585,0.19117,0.14956,0.13364,0.14159,0.09370,0.19435,0.36203,0.69407,0.29017,0.87803,0.45128,0.13818
PSM	QLDHLLELEREELL	211	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7326459464217936	null	null	3	583.3570556640625	583.9842313668801	ms_run[1]:index=211	null	null	null	null	0.72269,0.29556,0.42317,0.10450,0.12662,0.59363,0.23796,0.17402,0.14336,0.14704,0.15547,0.16515,0.18395,0.26983
PSM	ELKPGELPDLHLLVSA	212	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4923529219813645	null	null	3	579.353759765625	577.6610887002132	ms_run[1]:index=212	null	null	null	null	0.78368,0.54135,0.16814,0.86495,0.32461,0.08573,0.36450,0.83948,0.54724,0.30713,0.41085,0.42775,0.51489,0.30648,0.91159,0.72396
PSM	APC+57.021PLQGDENRLETF	213	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5511605302492777	null	null	3	585.0286254882812	582.94203536688	ms_run[1]:index=213	null	null	null	null	0.97361,0.53218,0.99707,0.89297,0.13295,0.12439,0.81092,0.24391,0.21577,0.18045,0.26638,0.11929,0.20666,0.72780,0.30823
PSM	KLQALLTVLRPLLPVL	214	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6471321228891611	null	null	3	598.0318603515625	596.4008780335466	ms_run[1]:index=214	null	null	null	null	0.61311,0.36848,0.21891,0.10501,0.19798,0.43918,0.62774,0.21597,0.82621,0.42037,0.29039,0.13932,0.21239,0.43380,0.16292,0.37412
PSM	QPLTTNNEDAHGFLVN	215	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5283944346010685	null	null	2	885.5532836914062	885.4262813168799	ms_run[1]:index=215	null	null	null	null	0.76704,0.87326,0.75943,0.75095,0.15932,0.85156,0.22450,0.21463,0.52394,0.79008,0.13737,0.20685,0.22486,0.31978,0.13484,0.60727
PSM	KNPLEDLNRDSSRRL	216	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6493954946597418	null	null	2	907.5672607421875	906.9873793168799	ms_run[1]:index=216	null	null	null	null	0.60939,0.14044,0.10389,0.18391,0.13997,0.76752,0.79289,0.09865,0.15524,0.59820,0.82316,0.26797,0.29261,0.14547,0.13976
PSM	VPRPRPLEELLKPLLA	217	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.8084124294109643	null	null	3	612.7075805664062	614.3838897002132	ms_run[1]:index=217	null	null	null	null	0.89918,0.30807,0.08426,0.19724,0.15112,0.09029,0.14212,0.13619,0.10113,0.13524,0.18824,0.12958,0.14310,0.09427,0.17752,0.08785
PSM	GPRPGPGGGGGGSPGPGEGDGERRS	218	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6981813287734986	null	null	2	1105.063232421875	1102.51301181688	ms_run[1]:index=218	null	null	null	null	0.79119,0.35261,0.25777,0.21512,0.25077,0.09613,0.30672,0.33803,0.24778,0.26502,0.25495,0.10706,0.56174,0.12872,0.16133,0.15998,0.14487,0.29841,0.70335,0.58097,0.21206,0.21364,0.19770,0.13608,0.56349
PSM	KLPPGLGLGQHGGGGGGGGGGGG	219	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7047983631491661	null	null	2	910.0442504882812	900.9586253168795	ms_run[1]:index=219	null	null	null	null	0.82393,0.96087,0.09408,0.26573,0.41573,0.19722,0.39512,0.18037,0.58055,0.16435,0.19996,0.18359,0.23550,0.21311,0.23240,0.32395,0.25740,0.21390,0.21190,0.23271,0.15092,0.12047,0.13590
PSM	DEHRLLEDEETREEA	220	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.721893040339152	null	null	3	627.3837280273438	624.2852947002134	ms_run[1]:index=220	null	null	null	null	0.67631,0.42117,0.11682,0.13819,0.15214,0.14304,0.19090,0.19445,0.23107,0.55867,0.70519,0.13258,0.15225,0.08666,0.27216
PSM	VRPPHLLGTLVSLLVRN	221	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3929782246842104	null	null	3	629.0354614257812	628.7229023668799	ms_run[1]:index=221	null	null	null	null	0.57011,0.80819,0.60380,0.16186,0.30573,0.22886,0.24918,0.35457,0.19435,0.38125,0.19948,0.84407,0.49041,0.32615,0.12357,0.76675,0.07229
PSM	DRFGFLFFLDGERLM	222	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7182533825437227	null	null	2	929.5831909179688	931.9665398168797	ms_run[1]:index=222	null	null	null	null	0.65590,0.22194,0.16611,0.13968,0.34396,0.19828,0.23836,0.19653,0.14919,0.73635,0.37460,0.33696,0.15895,0.19146,0.11791
PSM	QARLHVVDEEEREEAA	223	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.590851848013699	null	null	3	623.3798828125	627.6414160335468	ms_run[1]:index=223	null	null	null	null	0.83440,0.47397,0.76546,0.16600,0.70162,0.28461,0.47427,0.21585,0.47038,0.41585,0.22481,0.08740,0.23425,0.26646,0.57877,0.35226
PSM	GTHPLQPLLQNQPPLTY	224	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5913880007231938	null	null	3	642.05810546875	639.67913736688	ms_run[1]:index=224	null	null	null	null	0.92584,0.18915,0.78325,0.41957,0.41799,0.15420,0.24075,0.19242,0.21823,0.10472,0.73025,0.26738,0.94195,0.43652,0.10970,0.68732,0.12717
PSM	GLLPVPLLQEEDGERLM	225	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7114110510138905	null	null	2	951.5949096679688	955.00860181688	ms_run[1]:index=225	null	null	null	null	0.47315,0.20157,0.48890,0.62096,0.18237,0.16801,0.18680,0.18092,0.09026,0.18122,0.15663,0.66144,0.52131,0.31656,0.18326,0.17050,0.12218
PSM	KLLPVLPVLLQC+57.021HGC+57.021C+57.021	226	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.665469344239682	null	null	3	638.057373046875	636.34031136688	ms_run[1]:index=226	null	null	null	null	0.90114,0.21285,0.44639,0.56962,0.11990,0.49332,0.46253,0.12407,0.11594,0.12266,0.19987,0.07493,0.89815,0.31464,0.15118,0.14532
PSM	TANASGPVVVYLVHLVPGVVTAY	227	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5161032190789347	null	null	3	777.4197998046875	776.0983610335467	ms_run[1]:index=227	null	null	null	null	0.99999,0.80630,0.62172,0.56150,0.49056,0.26232,0.36021,0.34875,0.24672,0.14670,0.28095,0.31062,0.24632,0.24220,0.14878,0.27920,0.85523,0.22156,0.45306,0.59516,0.67311,0.99336,0.98531
PSM	PC+57.021C+57.021PFLRALLDAC+57.021RRG	228	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6462867460213602	null	null	3	656.7323608398438	654.6588143668798	ms_run[1]:index=228	null	null	null	null	0.97889,0.38044,0.36480,0.20390,0.15454,0.38853,0.13734,0.19546,0.21893,0.28419,0.98005,0.42362,0.42822,0.22454,0.18002,0.11593
PSM	DPPNPLPHPGDDTLPVPLLATAA	229	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6383967493539271	null	null	2	1165.6256103515625	1159.6049748168803	ms_run[1]:index=229	null	null	null	null	0.84931,0.19369,0.72783,0.14659,0.53069,0.33729,0.26399,0.10611,0.59629,0.23547,0.18941,0.14914,0.13185,0.33405,0.89438,0.10355,0.44816,0.14423,0.32281,0.23682,0.72381,0.28394,0.36746
PSM	KLLPHPLLEDEDTERLS	230	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6945057634045095	null	null	3	671.4097290039062	669.0248637002132	ms_run[1]:index=230	null	null	null	null	0.93878,0.64163,0.43062,0.15027,0.16990,0.17755,0.19231,0.16928,0.19833,0.10131,0.13324,0.51008,0.75019,0.22559,0.18723,0.11878,0.09831
PSM	GLPRPLPVLSNEENDGLLK	231	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6035776326530857	null	null	3	686.0846557617188	687.7161443668798	ms_run[1]:index=231	null	null	null	null	0.97854,0.44992,0.61776,0.10923,0.41000,0.16503,0.26827,0.10286,0.26317,0.79828,0.16669,0.14494,0.73086,0.10527,0.19629,0.98028,0.70336,0.25668,0.08459
PSM	LHLLQLLRPEDEELHLL	232	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7176417221917826	null	null	4	522.8214111328125	521.0492953918799	ms_run[1]:index=232	null	null	null	null	0.84036,0.86067,0.46522,0.10966,0.08934,0.28959,0.20752,0.14939,0.10557,0.13268,0.46518,0.17177,0.08545,0.22212,0.12051,0.18024,0.30481
PSM	SSLSWEEEGLRLPEWF	233	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7677232762798667	null	null	2	982.1455688476562	982.9730723168799	ms_run[1]:index=233	null	null	null	null	0.97531,0.45060,0.26234,0.11783,0.15075,0.10364,0.10130,0.12998,0.10208,0.14222,0.10751,0.15905,0.19407,0.09879,0.52393,0.09704
PSM	DAEEEEELLSLLPEPEWF	234	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.8128594793379307	null	null	2	1090.522705078125	1088.0044323168802	ms_run[1]:index=234	null	null	null	null	0.69177,0.22707,0.12927,0.16046,0.12906,0.10917,0.09283,0.11268,0.13127,0.10002,0.15849,0.17088,0.14129,0.09583,0.23362,0.11999,0.42408,0.14075
PSM	-17.027+42.011GRMDLMA	235	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2932261994394341	null	null	2	410.190185546875	409.68039981687997	ms_run[1]:index=235	null	null	null	null	0.00001,0.00003,0.88977,0.14460,0.17236,0.42914,0.33280,0.56126,0.10907
PSM	DFLFSF	236	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.45636674761772156	null	null	2	381.67950439453125	388.18669731688	ms_run[1]:index=236	null	null	null	null	0.94136,0.20569,0.32176,0.70595,0.98366,0.10339
PSM	RNSDLFFLRG	237	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.42770115733146663	null	null	2	611.3093872070312	612.8278288168799	ms_run[1]:index=237	null	null	null	null	0.78869,0.32942,0.22209,0.16273,0.67117,0.43278,0.99778,0.55893,0.98088,0.57852
PSM	GWQEWPQ	238	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5312306114605495	null	null	2	457.1826477050781	465.7088603168801	ms_run[1]:index=238	null	null	null	null	0.66358,0.18810,0.75124,0.25549,0.53045,0.57066,0.32187
PSM	WGEGPGWG	239	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3970473799854517	null	null	2	428.6712646484375	423.18247831688006	ms_run[1]:index=239	null	null	null	null	0.98599,0.79906,0.83195,0.93951,0.46542,0.35029,0.17981,0.27160
PSM	HGYSSPGM+15.995M	240	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5082517680194643	null	null	2	492.2609558105469	491.69149581688004	ms_run[1]:index=240	null	null	null	null	0.76671,0.66829,0.13693,0.15352,0.28351,0.96705,0.77202,0.33235,0.34535
PSM	GGYSVPVGSGM	241	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6409483782269738	null	null	2	507.74127197265625	505.73421781688	ms_run[1]:index=241	null	null	null	null	0.99492,0.23945,0.17844,0.25912,0.17796,0.31234,0.30851,0.67779,0.36409,0.13995,0.29700
PSM	ARFDPLM+15.995M	242	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.43038192577660084	null	null	2	500.2509765625	498.73570631688	ms_run[1]:index=242	null	null	null	null	0.55605,0.69849,0.18583,0.21859,0.89558,0.87177,0.94529,0.18535
PSM	GNSSLKAMM+15.995	243	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4712749322255453	null	null	2	476.2889404296875	477.72279531687997	ms_run[1]:index=243	null	null	null	null	0.93110,0.43905,0.22226,0.40511,0.35131,0.93532,0.45005,0.85022,0.17411
PSM	DMHLPSM+15.995M	244	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6147166593000293	null	null	2	488.2703552246094	489.19809931688	ms_run[1]:index=244	null	null	null	null	0.83266,0.10226,0.18798,0.13184,0.59810,0.27380,0.77391,0.18172
PSM	GPC+57.021SPLSM+15.995M	245	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6490775711006589	null	null	2	495.7585144042969	498.20338181688	ms_run[1]:index=245	null	null	null	null	0.75427,0.29645,0.22789,0.44362,0.37123,0.14826,0.20823,0.41827,0.29009
PSM	DMSPFRSV	246	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6332631856203079	null	null	2	468.2919921875	469.72365231687996	ms_run[1]:index=246	null	null	null	null	0.73968,0.17140,0.33128,0.72699,0.20893,0.20335,0.32103,0.23124
