MTD	mzTab-version	1.0.0
MTD	mzTab-mode	Summary
MTD	mzTab-type	Identification
MTD	description	Casanovo identification file EH7222
MTD	software[1]	[MS, MS:1003281, Casanovo, 3.2.0]
MTD	psm_search_engine_score[1]	[MS, MS:1001143, search engine specific score for PSMs, ]
MTD	ms_run[1]-location	file:///net/noble/vol1/home/rowanon/proj/2022_rowanon_casanovo-ne/results/rowanon/2023-01-04_greiff-predictions/run3_aspn/EH7222.mzML
MTD	fixed_mod[1]	[UNIMOD, UNIMOD:4, Carbamidomethyl, ]
MTD	fixed_mod[1]-site	C
MTD	variable_mod[1]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[1]-site	N
MTD	variable_mod[2]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[2]-site	Q
MTD	variable_mod[3]	[UNIMOD, UNIMOD:35, Oxidation, ]
MTD	variable_mod[3]-site	M
MTD	variable_mod[4]	[UNIMOD, UNIMOD:385, Ammonia-loss, ]
MTD	variable_mod[4]-site	N-term
MTD	variable_mod[5]	[UNIMOD, UNIMOD:5, Carbamyl, ]
MTD	variable_mod[5]-site	N-term
MTD	variable_mod[6]	[UNIMOD, UNIMOD:1, Acetyl, ]
MTD	variable_mod[6]-site	N-term
MTD	software[1]-setting[1]	model = /net/noble/vol1/home/rowanon/proj/casanovo-tensorboard/epoch=9-step=200000-v2.ckpt
MTD	software[1]-setting[2]	config_filename = ../config.yaml
MTD	software[1]-setting[3]	random_seed = 454
MTD	software[1]-setting[4]	n_peaks = 150
MTD	software[1]-setting[5]	min_mz = 50.0
MTD	software[1]-setting[6]	max_mz = 2500.0
MTD	software[1]-setting[7]	min_intensity = 0.01
MTD	software[1]-setting[8]	remove_precursor_tol = 2.0
MTD	software[1]-setting[9]	max_charge = 10
MTD	software[1]-setting[10]	precursor_mass_tol = 50.0
MTD	software[1]-setting[11]	isotope_error_range = (0, 1)
MTD	software[1]-setting[12]	dim_model = 512
MTD	software[1]-setting[13]	n_head = 8
MTD	software[1]-setting[14]	dim_feedforward = 1024
MTD	software[1]-setting[15]	n_layers = 9
MTD	software[1]-setting[16]	dropout = 0.0
MTD	software[1]-setting[17]	dim_intensity = None
MTD	software[1]-setting[18]	custom_encoder = None
MTD	software[1]-setting[19]	max_length = 100
MTD	software[1]-setting[21]	n_log = 1
MTD	software[1]-setting[22]	tb_summarywriter = None
MTD	software[1]-setting[23]	warmup_iters = 100000
MTD	software[1]-setting[24]	max_iters = 600000
MTD	software[1]-setting[25]	learning_rate = 0.0005
MTD	software[1]-setting[26]	weight_decay = 1e-05
MTD	software[1]-setting[27]	train_batch_size = 32
MTD	software[1]-setting[28]	predict_batch_size = 500
MTD	software[1]-setting[29]	n_beams = 5
MTD	software[1]-setting[30]	logger = None
MTD	software[1]-setting[31]	max_epochs = 30
MTD	software[1]-setting[32]	num_sanity_val_steps = 0
MTD	software[1]-setting[33]	train_from_scratch = True
MTD	software[1]-setting[34]	save_model = True
MTD	software[1]-setting[35]	model_save_folder_path = 
MTD	software[1]-setting[36]	save_weights_only = True
MTD	software[1]-setting[37]	every_n_train_steps = 50000
MTD	software[1]-setting[38]	n_workers = 2
PSH	sequence	PSM_ID	accession	unique	database	database_version	search_engine	search_engine_score[1]	modifications	retention_time	charge	exp_mass_to_charge	calc_mass_to_charge	spectra_ref	pre	post	start	end	opt_ms_run[1]_aa_scores
PSM	GRPPPLAV	0	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6678552441298962	null	null	2	416.1038513183594	403.74778831688	ms_run[1]:index=0	null	null	null	null	0.93608,0.43655,0.12189,0.11020,0.09278,0.17710,0.26056,0.52200
PSM	GRPPPPPPLPP	1	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5790212831713937	null	null	2	571.049560546875	561.32693431688	ms_run[1]:index=1	null	null	null	null	0.78994,0.48236,0.54569,0.54113,0.35209,0.73351,0.31819,0.18585,0.11644,0.44334,0.12223
PSM	GRFLDFRPLS	2	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6149206519126892	null	null	2	615.0270385742188	604.3327473168799	ms_run[1]:index=2	null	null	null	null	0.99331,0.90877,0.43531,0.14261,0.32228,0.21954,0.30447,0.15739,0.21657,0.15054
PSM	VLLGRPPGRPP	3	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6606283980337055	null	null	2	578.0357055664062	579.85893281688	ms_run[1]:index=3	null	null	null	null	0.82523,0.28171,0.19105,0.30835,0.10119,0.74257,0.22108,0.33949,0.13022,0.22366,0.36854
PSM	-17.027+42.011VLEEELRRP	4	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7226137069646938	null	null	2	587.1322021484375	583.31422031688	ms_run[1]:index=4	null	null	null	null	0.00002,0.92222,0.61762,0.16112,0.25554,0.13533,0.13973,0.17880,0.16355,0.18549,0.29183
PSM	AVRGRPPRGHG	5	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7223831110379912	null	null	2	579.1100463867188	580.33140531688	ms_run[1]:index=5	null	null	null	null	0.98097,0.18020,0.17487,0.18871,0.11002,0.29527,0.10976,0.17359,0.12819,0.57836,0.13383
PSM	-17.027KC+57.021LQC+57.021L	6	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7422818814146532	null	null	2	410.21258544921875	402.69076781688005	ms_run[1]:index=6	null	null	null	null	0.00016,0.25331,0.15584,0.20529,0.07186,0.85822,0.25934
PSM	EC+57.021HSVED	7	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6949137225747108	null	null	2	440.22039794921875	438.16362481688	ms_run[1]:index=7	null	null	null	null	0.51963,0.20950,0.11937,0.18356,0.24946,0.42340,0.43068
PSM	KLVKKLV	8	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6052907173122679	null	null	2	420.1072082519531	414.30748131688	ms_run[1]:index=8	null	null	null	null	0.82703,0.29333,0.46675,0.20199,0.46685,0.17025,0.33676
PSM	EERHTRLLS	9	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7219157309995757	null	null	2	576.1362915039062	570.80963181688	ms_run[1]:index=9	null	null	null	null	0.44395,0.16362,0.17684,0.09720,0.47617,0.20260,0.09415,0.65950,0.18872
PSM	-17.027FERSLLRV	10	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7115310395013996	null	null	2	508.17803955078125	501.79018381688	ms_run[1]:index=10	null	null	null	null	0.00002,0.74701,0.13346,0.24147,0.43848,0.25905,0.17095,0.22288,0.38290
PSM	KSM+15.995QLMM+15.995DV	11	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6233170198069679	null	null	2	557.1608276367188	557.75069631688	ms_run[1]:index=11	null	null	null	null	0.59371,0.30146,0.12630,0.34496,0.32214,0.54841,0.10265,0.39400,0.65652
PSM	QELPTPRRPP	12	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6449939668178558	null	null	2	596.2490234375	595.83565031688	ms_run[1]:index=12	null	null	null	null	0.53937,0.14114,0.58728,0.94344,0.14109,0.27198,0.25503,0.17731,0.32673,0.16668
PSM	SC+57.021LLLTGV	13	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3557303659617901	null	null	2	432.23101806640625	431.73876731688006	ms_run[1]:index=13	null	null	null	null	0.81773,0.11912,0.11797,0.17399,0.29543,0.77299,0.31978,0.22884
PSM	LRSSYEDTERLS	14	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6067648356159527	null	null	2	732.1616821289062	728.35733981688	ms_run[1]:index=14	null	null	null	null	0.80670,0.29482,0.71936,0.22120,0.13610,0.16324,0.82501,0.71099,0.22478,0.23543,0.20943,0.17177
PSM	GEELEKTV	15	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6003506118431687	null	null	2	453.20916748046875	452.73473581688006	ms_run[1]:index=15	null	null	null	null	0.94732,0.20439,0.14428,0.23319,0.15852,0.79859,0.12237,0.58853
PSM	KKLLAED	16	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7436295971274376	null	null	2	412.1880798339844	408.74491081688	ms_run[1]:index=16	null	null	null	null	0.62170,0.17348,0.19058,0.18811,0.08974,0.42239,0.10859
PSM	TYLKRRL	17	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7109669872692653	null	null	2	469.0890808105469	475.30071481688003	ms_run[1]:index=17	null	null	null	null	0.45021,0.08590,0.22342,0.36848,0.34213,0.21024,0.34286
PSM	PLFPPAPRRP	18	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6423760853707791	null	null	2	568.1458129882812	574.3403758168799	ms_run[1]:index=18	null	null	null	null	0.49018,0.41868,0.06230,0.83407,0.67201,0.40352,0.17805,0.18792,0.19044,0.13907
PSM	GPREPAPLRRL	19	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.655856186693365	null	null	2	632.6036376953125	631.3780208168799	ms_run[1]:index=19	null	null	null	null	0.90860,0.43806,0.28324,0.21940,0.84295,0.28169,0.09825,0.18024,0.28524,0.11930,0.12861
PSM	KLHLGGEEPHTP	20	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6586527073134978	null	null	2	656.2164306640625	657.84367231688	ms_run[1]:index=20	null	null	null	null	0.65716,0.29497,0.08693,0.23654,0.95959,0.11087,0.27507,0.16553,0.15055,0.09251,0.91969,0.14677
PSM	SC+57.021SSLC+57.021V	21	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7116948536464146	null	null	2	408.6910705566406	406.66748881688	ms_run[1]:index=21	null	null	null	null	0.29541,0.11348,0.10853,0.10909,0.15385,0.71814,0.51964
PSM	LLLAFLRGV	22	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.73144876708587	null	null	2	500.1888732910156	501.32894531688004	ms_run[1]:index=22	null	null	null	null	0.51466,0.23683,0.19710,0.17375,0.18882,0.25407,0.15259,0.09137,0.60778
PSM	M+15.995RRLLHTN	23	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.676930133253336	null	null	2	528.2900390625	528.79018831688	ms_run[1]:index=23	null	null	null	null	0.51984,0.19511,0.24444,0.11858,0.29329,0.32413,0.83482,0.05436
PSM	DFRQLLNM+15.995M	24	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7790324894918336	null	null	2	588.25634765625	592.2835518168799	ms_run[1]:index=24	null	null	null	null	0.68245,0.13052,0.11795,0.07951,0.15945,0.22457,0.29437,0.22411,0.07578
PSM	DERPLKPGW	25	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6515760984685686	null	null	2	549.1716918945312	549.2905483168801	ms_run[1]:index=25	null	null	null	null	0.82935,0.21855,0.46137,0.16746,0.17993,0.14519,0.69705,0.32888,0.10804
PSM	KYLRLEL	26	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7301404678395816	null	null	2	466.675537109375	467.78965281688005	ms_run[1]:index=26	null	null	null	null	0.71989,0.20180,0.13242,0.13141,0.15154,0.09484,0.45714
PSM	DDLLDEL	27	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6205254409994398	null	null	2	419.19598388671875	416.70036581688004	ms_run[1]:index=27	null	null	null	null	0.89698,0.14881,0.18758,0.21255,0.19239,0.72179,0.29623
PSM	KLHPLSSGV	28	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6601781687802739	null	null	2	464.1917724609375	469.27690931688	ms_run[1]:index=28	null	null	null	null	0.64402,0.30452,0.24464,0.28077,0.37674,0.40970,0.29667,0.06465,0.43668
PSM	DC+57.021LLLC+57.021S	29	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.705453525696482	null	null	2	443.7155456542969	440.69878931688004	ms_run[1]:index=29	null	null	null	null	0.42057,0.15877,0.12676,0.13431,0.36343,0.78430,0.07369
PSM	M+15.995RRPLPPGRPP	30	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6956719735806638	null	null	2	645.2307739257812	645.3665993168801	ms_run[1]:index=30	null	null	null	null	0.65434,0.16961,0.13669,0.17248,0.26883,0.90143,0.15980,0.11764,0.28851,0.36460,0.11370
PSM	TSLLTMM	31	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6031956699277674	null	null	2	400.7019958496094	398.70079181688004	ms_run[1]:index=31	null	null	null	null	0.62681,0.32188,0.16182,0.30253,0.60476,0.72664,0.03319
PSM	GC+57.021LLSC+57.021V	32	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6613673301679748	null	null	2	408.1933288574219	404.68822481688005	ms_run[1]:index=32	null	null	null	null	0.64646,0.17984,0.10049,0.13503,0.16276,0.80785,0.33800
PSM	LLLPLSQ	33	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6583807995276791	null	null	2	392.18060302734375	392.25237181688	ms_run[1]:index=33	null	null	null	null	0.40888,0.20956,0.24171,0.12086,0.37880,0.98336,0.04816
PSM	HESQPSSSSTTTETM+15.995	34	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5374185348550479	null	null	2	814.8639526367188	813.3333888168797	ms_run[1]:index=34	null	null	null	null	0.99667,0.73862,0.66445,0.14840,0.23234,0.18835,0.19559,0.12441,0.12825,0.39456,0.48922,0.49549,0.17319,0.97769,0.99149
PSM	SRPNSAPGPRPP	35	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6154646997650464	null	null	2	618.1273193359375	616.82836031688	ms_run[1]:index=35	null	null	null	null	0.43913,0.12930,0.89190,0.13730,0.36912,0.12913,0.57931,0.50573,0.13940,0.17279,0.63677,0.48456
PSM	AKWLSGS	36	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6455875635147095	null	null	2	376.1678771972656	374.70304581688004	ms_run[1]:index=36	null	null	null	null	0.90754,0.15401,0.27474,0.41663,0.36364,0.30131,0.06302
PSM	FGHLSVC+57.021A	37	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.673529714345932	null	null	2	440.22015380859375	445.71308831688	ms_run[1]:index=37	null	null	null	null	0.81789,0.25204,0.14565,0.13866,0.08545,0.26631,0.78750,0.11827
PSM	GRLLNC+57.021V	38	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5577814696090562	null	null	2	420.10675048828125	416.22890531688	ms_run[1]:index=38	null	null	null	null	0.90235,0.11842,0.17389,0.31465,0.62455,0.59512,0.36655
PSM	KC+57.021LLDD	39	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7339537963271141	null	null	2	379.6644592285156	382.18637181688	ms_run[1]:index=39	null	null	null	null	0.58473,0.08670,0.20922,0.24836,0.38589,0.08137
PSM	GPRLPRRLPP	40	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7045737005770206	null	null	2	576.1340942382812	579.8645493168799	ms_run[1]:index=40	null	null	null	null	0.86983,0.09146,0.29103,0.12357,0.10741,0.21493,0.24356,0.19954,0.61812,0.19482
PSM	DEKKLGFL	41	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5851634470745921	null	null	2	480.1791076660156	475.27129281688	ms_run[1]:index=41	null	null	null	null	0.60445,0.06284,0.39577,0.17383,0.30433,0.73983,0.20062,0.83703
PSM	L-17.027GLRLLC+57.021V	42	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7275822696780476	null	null	2	412.160400390625	463.77823131688	ms_run[1]:index=42	null	null	null	null	0.45891,0.00039,0.78292,0.22889,0.11170,0.15712,0.14876,0.17295,0.39012
PSM	M+15.995SPRPRPPPPPP	43	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7402210686122999	null	null	2	596.1146240234375	671.35843981688	ms_run[1]:index=43	null	null	null	null	0.00251,0.97553,0.23396,0.18748,0.31264,0.15798,0.26785,0.18133,0.20145,0.10538,0.31408,0.17716
PSM	VC+57.021PLLC+57.021V	44	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5920039532440049	null	null	2	428.17303466796875	430.72206781688004	ms_run[1]:index=44	null	null	null	null	0.52050,0.07932,0.19470,0.18559,0.33868,0.80134,0.73583
PSM	-17.027AARLLHSL	45	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6597705632066209	null	null	2	440.0862731933594	432.25851981688004	ms_run[1]:index=45	null	null	null	null	0.00001,0.99881,0.17151,0.14400,0.27882,0.37801,0.49087,0.13024,0.46979
PSM	KLLRLC+57.021V	46	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.705638159598623	null	null	2	452.2109680175781	451.28622331688	ms_run[1]:index=46	null	null	null	null	0.66465,0.28044,0.23399,0.11598,0.19407,0.19696,0.37445
PSM	LTRLLQRV	47	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6353822145611048	null	null	2	500.1577453613281	499.82709681688004	ms_run[1]:index=47	null	null	null	null	0.69380,0.30831,0.42728,0.15990,0.37346,0.45704,0.18312,0.31404
PSM	YRPLLDGV	48	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7000585598871112	null	null	2	464.16644287109375	466.76363531688	ms_run[1]:index=48	null	null	null	null	0.28591,0.07158,0.15801,0.14027,0.50249,0.54774,0.23949,0.45405
PSM	GLRLLC+57.021V	49	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6219570168427059	null	null	2	412.08746337890625	415.74947381688	ms_run[1]:index=49	null	null	null	null	0.86247,0.17721,0.12970,0.12060,0.13802,0.58280,0.63550
PSM	C+57.021HLKPM	50	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.637398852656285	null	null	2	395.60455322265625	393.19347731688003	ms_run[1]:index=50	null	null	null	null	0.48003,0.07051,0.37532,0.33537,0.83803,0.07636
PSM	-17.027GPRRLLNV	51	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6902367259604287	null	null	2	460.1986083984375	454.27724381688	ms_run[1]:index=51	null	null	null	null	0.00000,0.99980,0.30834,0.24086,0.14502,0.28124,0.25947,0.14272,0.41041
PSM	QLLLRLPSV	52	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.8226983812120225	null	null	2	520.1376342773438	519.8371343168799	ms_run[1]:index=52	null	null	null	null	0.30709,0.20849,0.18777,0.11100,0.10994,0.20461,0.12832,0.08125,0.25727
PSM	VPLKKLVV	53	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6671540020033717	null	null	2	448.15350341796875	448.32058881688	ms_run[1]:index=53	null	null	null	null	0.92629,0.11531,0.29338,0.29598,0.10138,0.17740,0.25649,0.49655
PSM	HHLQLLA	54	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5215408035687038	null	null	2	419.5747375488281	416.24541281688	ms_run[1]:index=54	null	null	null	null	0.88386,0.54332,0.35435,0.09169,0.30722,0.99519,0.17358
PSM	KLLPLTGKV	55	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.49082766473293304	null	null	2	484.1440124511719	484.8287738168801	ms_run[1]:index=55	null	null	null	null	0.69004,0.62548,0.42229,0.68234,0.42937,0.89869,0.22090,0.15315,0.46029
PSM	LPLPLTGV	56	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.609221838414669	null	null	2	408.101318359375	405.26019281688	ms_run[1]:index=56	null	null	null	null	0.98102,0.44297,0.22421,0.12584,0.25078,0.52694,0.16871,0.40575
PSM	REPLRPPRPGT	57	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5848089693622156	null	null	2	637.0753784179688	638.3676488168799	ms_run[1]:index=57	null	null	null	null	0.78039,0.24166,0.47649,0.11654,0.49799,0.92495,0.58924,0.11517,0.35805,0.08305,0.38358
PSM	DLM+15.995SDEKEELS	58	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7276777774095535	null	null	2	656.053466796875	656.28466481688	ms_run[1]:index=58	null	null	null	null	0.52811,0.33153,0.09060,0.81019,0.13351,0.21907,0.15296,0.17693,0.09476,0.15228,0.30561
PSM	-17.027KRLLC+57.021V	59	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7629080545822424	null	null	2	393.1028747558594	386.23091681688004	ms_run[1]:index=59	null	null	null	null	0.00240,0.24201,0.09052,0.13968,0.16573,0.36573,0.65358
PSM	ALEDEEV	60	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6769261775272233	null	null	2	404.0982666015625	402.68471581688	ms_run[1]:index=60	null	null	null	null	0.64983,0.22555,0.18521,0.16219,0.23889,0.08703,0.71281
PSM	GLLLKPSPC+57.021	61	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6544186274210613	null	null	2	492.1708068847656	492.7809708168801	ms_run[1]:index=61	null	null	null	null	0.97236,0.19013,0.17172,0.15278,0.22323,0.61852,0.29709,0.41051,0.07389
PSM	KDLESDEEEC+57.021D	62	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7206107073209502	null	null	2	686.061279296875	684.75901131688	ms_run[1]:index=62	null	null	null	null	0.75815,0.15041,0.15854,0.13763,0.86122,0.20496,0.13198,0.20494,0.18386,0.19927,0.08234
PSM	DERKPPC+57.021	63	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7151833378842899	null	null	2	451.6484680175781	451.2134523168801	ms_run[1]:index=63	null	null	null	null	0.69949,0.19791,0.12689,0.18401,0.48609,0.20474,0.09459
PSM	GLPRPETLPLHG	64	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5473127439618111	null	null	2	640.5723876953125	643.8644078168799	ms_run[1]:index=64	null	null	null	null	0.99972,0.26711,0.82247,0.36297,0.97987,0.40214,0.09138,0.22524,0.18942,0.30954,0.70012,0.08227
PSM	GLRPLLV	65	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7096272132226399	null	null	2	384.1191711425781	384.26053131688	ms_run[1]:index=65	null	null	null	null	0.55077,0.13581,0.12977,0.30111,0.16386,0.17269,0.57860
PSM	LPFPGRPRPRPP	66	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7378449657311041	null	null	2	692.5382690429688	693.90948831688	ms_run[1]:index=66	null	null	null	null	0.56154,0.34088,0.19679,0.31172,0.18599,0.14759,0.25077,0.35859,0.13877,0.23739,0.31147,0.10436
PSM	DLREETRELS	67	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7195995144546032	null	null	2	624.581298828125	624.31494381688	ms_run[1]:index=67	null	null	null	null	0.60424,0.36956,0.18103,0.10804,0.52550,0.39657,0.17431,0.12993,0.21251,0.10231
PSM	LRLEEV	68	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7603059162696203	null	null	2	379.5913391113281	379.72397831688	ms_run[1]:index=68	null	null	null	null	0.39391,0.09048,0.17425,0.13673,0.19920,0.44359
PSM	EPEAKKFL	69	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6209677308797836	null	null	2	480.0448303222656	481.27129281688	ms_run[1]:index=69	null	null	null	null	0.70662,0.20789,0.15874,0.34148,0.28413,0.19696,0.28843,0.84801
PSM	VPTPLRRP	70	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6664775460958481	null	null	2	465.6283874511719	468.29288981687995	ms_run[1]:index=70	null	null	null	null	0.81337,0.36653,0.27092,0.15048,0.18007,0.14473,0.14299,0.59911
PSM	DERPLPPC+57.021	71	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6685413792729378	null	null	2	493.150634765625	492.2343848168801	ms_run[1]:index=71	null	null	null	null	0.60663,0.34204,0.41841,0.09549,0.20603,0.33278,0.54886,0.10143
PSM	-17.027VPLKLLC+57.021L	72	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.669392850930712	null	null	2	480.178955078125	469.79080731688003	ms_run[1]:index=72	null	null	null	null	0.00023,0.52255,0.54924,0.16284,0.23306,0.11853,0.22435,0.33880,0.82585
PSM	FC+57.021LKPM	73	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7034904547035694	null	null	2	395.6046142578125	398.19822831688003	ms_run[1]:index=73	null	null	null	null	0.25171,0.13837,0.31684,0.32541,0.63125,0.11547
PSM	LPLLLST	74	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7079629924680506	null	null	2	379.592041015625	378.74691781688	ms_run[1]:index=74	null	null	null	null	0.62482,0.15591,0.14111,0.26466,0.25339,0.54899,0.05538
PSM	SLGLRFV	75	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6268316358327866	null	null	2	393.0986328125	396.24233831687997	ms_run[1]:index=75	null	null	null	null	0.94071,0.14087,0.32816,0.20747,0.07820,0.33374,0.58303
PSM	KPM+15.995EVLVNLKATLAARF	76	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.64513099982458	null	null	3	639.6947631835938	639.7045203668798	ms_run[1]:index=76	null	null	null	null	0.99586,0.77270,0.23500,0.22186,0.87428,0.97650,0.97138,0.87422,0.43522,0.60016,0.99966,0.99721,0.24024,0.98559,0.25549,0.42902,0.10282
PSM	QLPRHLGDSQSQS	77	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.591605509702976	null	null	2	721.8340454101562	726.86312881688	ms_run[1]:index=77	null	null	null	null	0.86391,0.79667,0.22701,0.12398,0.10495,0.26686,0.86614,0.14129,0.47655,0.17215,0.55324,0.36438,0.35201
PSM	VRSQFLNTNTNTNTS	78	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7127869685490926	null	null	2	851.3912353515625	848.9160713168799	ms_run[1]:index=78	null	null	null	null	0.58095,0.19321,0.44143,0.11386,0.12133,0.24560,0.16529,0.25643,0.21944,0.30616,0.29534,0.52626,0.54574,0.08176,0.21538
PSM	VPRNHLSQLTNTS	79	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5856091431700267	null	null	2	736.8387451171875	733.8891373168799	ms_run[1]:index=79	null	null	null	null	0.95998,0.74842,0.25938,0.11569,0.16055,0.19225,0.66545,0.62802,0.35689,0.44343,0.54651,0.08373,0.22680
PSM	-17.027SQSSVGLLDGGRSRS	80	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6581385053459599	null	null	2	755.813720703125	744.8736928168801	ms_run[1]:index=80	null	null	null	null	0.00005,0.95769,0.67799,0.19628,0.10527,0.39198,0.16348,0.16182,0.22887,0.85182,0.71429,0.24064,0.26030,0.12008,0.23766,0.16156
PSM	LPLDGEVGEPDGGDHG	81	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6681280476041138	null	null	2	785.3748779296875	782.3497173168798	ms_run[1]:index=81	null	null	null	null	0.88712,0.28653,0.23717,0.18051,0.20261,0.09134,0.58323,0.42614,0.09344,0.22816,0.19590,0.95992,0.32305,0.12944,0.36778,0.11762
PSM	QLFGRPVGRDGSGRRS	82	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5981854205019772	null	null	2	858.8917846679688	872.9693253168799	ms_run[1]:index=82	null	null	null	null	0.54121,0.34723,0.11488,0.44509,0.13419,0.76863,0.14306,0.37248,0.07812,0.81045,0.99580,0.52241,0.52323,0.19216,0.28797,0.15211
PSM	KPFNEEDEDYSYA	83	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7291074228974489	null	null	2	806.8665771484375	803.83082531688	ms_run[1]:index=83	null	null	null	null	0.63012,0.65389,0.08553,0.35036,0.11861,0.26420,0.15026,0.16690,0.30948,0.22174,0.21082,0.16460,0.19511
PSM	SYPRGLQLLPFRW	84	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6212037234352186	null	null	2	817.8577270507812	816.95409281688	ms_run[1]:index=84	null	null	null	null	0.98987,0.14439,0.21697,0.13564,0.75224,0.41647,0.11880,0.24027,0.23559,0.89557,0.17600,0.15132,0.45121
PSM	SRELHLMNDMAEAM	85	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6112620064190456	null	null	3	550.8978271484375	549.91443736688	ms_run[1]:index=85	null	null	null	null	0.82503,0.37094,0.28510,0.16123,0.16935,0.23667,0.53640,0.17490,0.10587,0.60281,0.25149,0.23362,0.48899,0.99994
PSM	DGLPPRPLPVPVPVPP	86	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7232397813349962	null	null	2	825.8421020507812	823.9850588168802	ms_run[1]:index=86	null	null	null	null	0.88115,0.35853,0.17118,0.14813,0.31000,0.09826,0.13495,0.15189,0.17885,0.11936,0.25238,0.19018,0.50524,0.19902,0.56491,0.16414
PSM	KERPPPPPPPERPRP	87	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6780487944682438	null	null	2	874.8265991210938	873.9917378168799	ms_run[1]:index=87	null	null	null	null	0.73495,0.10608,0.34305,0.38346,0.27428,0.33495,0.12625,0.14555,0.20038,0.26868,0.10484,0.39352,0.54955,0.74543,0.11829
PSM	QVC+57.021KEEEEGERLM	88	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6418307303236082	null	null	3	545.5712890625	546.2483623668799	ms_run[1]:index=88	null	null	null	null	0.69022,0.44434,0.65646,0.11462,0.15629,0.19589,0.26526,0.24338,0.35863,0.23877,0.19846,0.10132,0.99255
PSM	NPRLHLESTSSTSTM	89	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6378895466526349	null	null	3	555.887451171875	554.27014536688	ms_run[1]:index=89	null	null	null	null	0.58477,0.46135,0.30894,0.17430,0.33944,0.14375,0.20670,0.32750,0.23384,0.10851,0.31621,0.22457,0.48290,0.51919,0.99968
PSM	LGLRGHMGQM+15.995GGSGC+57.021M	90	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4101491435430944	null	null	2	833.3267822265625	832.8598388168799	ms_run[1]:index=90	null	null	null	null	0.85135,0.44093,0.33018,0.27858,0.20356,0.60743,0.21932,0.10822,0.15213,0.28635,0.97750,0.42011,0.41159,0.22196,0.09064,0.96253
PSM	AAPGPPRPPGPGDSSRRT	91	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6511481155951817	null	null	2	882.3119506835938	886.9611618168801	ms_run[1]:index=91	null	null	null	null	0.95561,0.62136,0.67121,0.22121,0.29036,0.26284,0.39698,0.17640,0.19127,0.23672,0.16588,0.11134,0.59576,0.57762,0.31171,0.19265,0.09574,0.20467
PSM	KLPLLQGGGSEPKPLPP	92	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.65773876493468	null	null	2	866.83642578125	864.50635531688	ms_run[1]:index=92	null	null	null	null	0.92899,0.28835,0.31600,0.15147,0.41299,0.11244,0.84294,0.35304,0.17576,0.13757,0.14575,0.53850,0.09675,0.44925,0.17252,0.54819,0.14793
PSM	RHRAAAAAGGEC+57.021S	93	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7875627611692135	null	null	2	660.3250732421875	657.31000981688	ms_run[1]:index=93	null	null	null	null	0.26646,0.13954,0.10290,0.17660,0.16357,0.22140,0.13600,0.70206,0.12216,0.31811,0.12558,0.13765,0.14965
PSM	DVHEEEEEEKEEEK	94	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7233260933841978	null	null	3	596.2003173828125	596.5866420335467	ms_run[1]:index=94	null	null	null	null	0.74268,0.72426,0.14092,0.20682,0.27545,0.19360,0.27312,0.25796,0.20506,0.21129,0.18847,0.11619,0.25044,0.08716
PSM	APLLDNV	95	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6447483822703362	null	null	2	376.13482666015625	371.21070381688	ms_run[1]:index=95	null	null	null	null	0.99072,0.10132,0.17512,0.25596,0.35899,0.13489,0.46976
PSM	RPRPAPA	96	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5671019458345005	null	null	2	384.1230773925781	382.72992981688003	ms_run[1]:index=96	null	null	null	null	0.20875,0.33978,0.11983,0.31090,0.39991,0.97204,0.67907
PSM	AAC+57.021LSGQNQGLDYTM	97	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.47168641686439516	null	null	2	815.380859375	814.85579431688	ms_run[1]:index=97	null	null	null	null	0.99938,0.43198,0.14206,0.51563,0.33236,0.69699,0.21362,0.40512,0.14851,0.20472,0.22615,0.44327,0.45104,0.87050,0.99395
PSM	-17.027+42.011RPGSGM+15.995GSGSGSGEKPSSGM	98	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6530884448550502	null	null	3	622.931640625	617.5929687002133	ms_run[1]:index=98	null	null	null	null	0.00002,0.48752,0.22377,0.73296,0.60443,0.23530,0.43948,0.14070,0.50561,0.27229,0.22402,0.33140,0.18792,0.26924,0.20689,0.24556,0.09258,0.88500,0.24111,0.12274,0.18880,0.99472
PSM	AAAAAGGGGAGGV	99	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7397603352482502	null	null	2	401.13616943359375	443.72249981688003	ms_run[1]:index=99	null	null	null	null	0.30395,0.53807,0.27193,0.17287,0.13641,0.16381,0.19699,0.14384,0.12580,0.16558,0.25773,0.08738,0.81875
PSM	EPRPHPLLPLPLLPVPP	100	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7686537964379087	null	null	2	942.7821044921875	941.5692898168799	ms_run[1]:index=100	null	null	null	null	0.38889,0.45911,0.23545,0.21731,0.20147,0.19606,0.15523,0.13764,0.09441,0.13457,0.15959,0.15853,0.17470,0.28459,0.19800,0.57589,0.16145
PSM	HEEEGPLQSGGVERLM+15.995	101	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5916079559829086	null	null	2	893.797607421875	892.4176083168799	ms_run[1]:index=101	null	null	null	null	0.60656,0.28083,0.21644,0.11809,0.83107,0.37804,0.26527,0.10821,0.90403,0.96003,0.05549,0.48445,0.87638,0.21950,0.15041,0.07946
PSM	PLPPPPPPPPPPRPPPPP	102	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6450162016683154	null	null	3	611.5875244140625	614.3539310335467	ms_run[1]:index=102	null	null	null	null	0.64284,0.10872,0.47682,0.31168,0.31452,0.36775,0.29712,0.29080,0.27120,0.27908,0.40164,0.68813,0.27855,0.32686,0.26035,0.08278,0.69865,0.29221
PSM	GPAFGM+15.995GM	103	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5619620746001601	null	null	2	391.6090087890625	392.16184331688004	ms_run[1]:index=103	null	null	null	null	0.98213,0.49662,0.40077,0.10015,0.15838,0.27891,0.89807,0.18926
PSM	TQSQTQSQSQSQSQS	104	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6082219784458478	null	null	2	822.8784790039062	820.3613358168801	ms_run[1]:index=104	null	null	null	null	0.94970,0.19793,0.72619,0.23563,0.11459,0.22790,0.57394,0.43764,0.51370,0.17000,0.38073,0.15058,0.63322,0.34745,0.21749
PSM	NTASSAYGLNTNTA	105	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.60292635006564	null	null	2	693.322021484375	692.8205818168798	ms_run[1]:index=105	null	null	null	null	0.96727,0.99553,0.99861,0.51772,0.14912,0.68590,0.17453,0.43412,0.23066,0.13635,0.47240,0.76474,0.96854,0.94549
PSM	SLSDRLLRDPGEA	106	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7177268616282023	null	null	2	712.2954711914062	714.87570431688	ms_run[1]:index=106	null	null	null	null	0.54950,0.47627,0.19613,0.14161,0.18638,0.24658,0.18353,0.23314,0.07015,0.78012,0.36914,0.08853,0.14847
PSM	LALGM+15.995GW	107	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.45398255011865074	null	null	2	381.1578369140625	382.19400031688	ms_run[1]:index=107	null	null	null	null	0.74232,0.55393,0.09560,0.63496,0.27689,0.78726,0.73116
PSM	NTAYYREEYAQ	108	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.6296505779027939	null	null	2	704.3115234375	704.3124023168799	ms_run[1]:index=108	null	null	null	null	0.99670,0.99431,0.99945,0.99949,0.98642,0.69462,0.14227,0.19968,0.50865,0.33086,0.07370
PSM	KPFLNSNSNSDYTM	109	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4817519581743649	null	null	2	807.8524780273438	809.36430731688	ms_run[1]:index=109	null	null	null	null	0.99331,0.56216,0.30456,0.44261,0.24187,0.27604,0.29407,0.42416,0.80292,0.23047,0.49557,0.25039,0.93809,0.99926
PSM	RPLPLLRPLLLSS	110	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6630009235097811	null	null	2	737.3316650390625	737.97703581688	ms_run[1]:index=110	null	null	null	null	0.87077,0.26200,0.13450,0.94093,0.29258,0.22971,0.13485,0.08913,0.15557,0.26500,0.71065,0.11179,0.18350
PSM	C+57.021EALLVM	111	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7525356156485421	null	null	2	417.1692810058594	418.20625031688	ms_run[1]:index=111	null	null	null	null	0.47904,0.15265,0.16933,0.14274,0.15344,0.28754,0.34751
PSM	RYRVLYSGSDYTM	112	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5978375839499327	null	null	2	806.8639526367188	805.88521131688	ms_run[1]:index=112	null	null	null	null	0.83272,0.11858,0.15953,0.08649,0.46285,0.11287,0.93087,0.27310,0.11277,0.37555,0.08712,0.72285,0.95281
PSM	APLLPAPA	113	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.639938535168767	null	null	2	376.13427734375	375.23143981688	ms_run[1]:index=113	null	null	null	null	0.88560,0.20546,0.15849,0.11572,0.32238,0.20116,0.86788,0.12380
PSM	+43.006-17.027GPAPSPAPA	114	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.51281605920625	null	null	2	384.12359619140625	395.69063631688	ms_run[1]:index=114	null	null	null	null	0.00000,0.99635,0.57133,0.58811,0.35444,0.08774,0.31356,0.34358,0.93051,0.68621
PSM	-17.027QLPGLEEEKKGLYS	115	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3474090953667959	null	null	2	787.4024658203125	787.40904631688	ms_run[1]:index=115	null	null	null	null	0.99541,0.40994,0.37076,0.31213,0.18531,0.19279,0.14027,0.17615,0.22493,0.16763,0.92828,0.16349,0.30895,0.50429,0.13082
PSM	DLRPLLPLPPLPARA	116	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6549002140760422	null	null	2	823.3754272460938	820.00632531688	ms_run[1]:index=116	null	null	null	null	0.69253,0.31744,0.20703,0.33509,0.24266,0.19934,0.14929,0.17422,0.61101,0.11656,0.26411,0.95460,0.53180,0.13504,0.24579
PSM	PLC+57.021C+57.021NM+15.995MTRPV	117	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5701210437850519	null	null	2	693.8157348632812	697.80600731688	ms_run[1]:index=117	null	null	null	null	0.96307,0.25446,0.81190,0.22945,0.21309,0.10512,0.68473,0.55798,0.40196,0.41140,0.09553
PSM	QLAQKEEEEEPP	118	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6417588423937559	null	null	2	712.7886962890625	713.8384538168801	ms_run[1]:index=118	null	null	null	null	0.64319,0.47391,0.69791,0.16570,0.29530,0.17887,0.17031,0.17380,0.21450,0.11840,0.77777,0.38923
PSM	VPLAEAPA	119	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.37795364018529654	null	null	2	384.23638916015625	384.21852931688	ms_run[1]:index=119	null	null	null	null	0.53332,0.10853,0.21062,0.18347,0.22542,0.35494,0.70825,0.69908
PSM	ALPKLEEPLPLPLPP	120	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6190765301386516	null	null	2	815.9136962890625	812.4896423168799	ms_run[1]:index=120	null	null	null	null	0.98282,0.18169,0.32075,0.35893,0.14857,0.14117,0.19352,0.92455,0.41159,0.28442,0.15302,0.23769,0.27484,0.90888,0.19142
PSM	GRLPVMDYEDYTM	121	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5052213886609445	null	null	2	797.862548828125	795.3523558168799	ms_run[1]:index=121	null	null	null	null	0.99999,0.89159,0.38009,0.40839,0.26137,0.42631,0.35599,0.23146,0.13007,0.71196,0.13035,0.50491,0.99966
PSM	GPPRGGQGGRPGGGGGGGGQ	122	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6092797692865133	null	null	2	816.8370361328125	810.3909098168798	ms_run[1]:index=122	null	null	null	null	0.99462,0.49284,0.70310,0.25392,0.41944,0.45424,0.19163,0.50754,0.47433,0.31955,0.60348,0.26278,0.52187,0.39951,0.40959,0.24682,0.15139,0.15921,0.13385,0.11469
PSM	ELMMGLLEDAGRRF	123	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6809132918715477	null	null	2	824.3222045898438	819.41054331688	ms_run[1]:index=123	null	null	null	null	0.34533,0.33593,0.21924,0.19491,0.60584,0.15520,0.17852,0.09034,0.62672,0.59445,0.28572,0.50599,0.24074,0.08829
PSM	ELPREEEDAERLM	124	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2977308195370894	null	null	2	808.8509521484375	808.88286931688	ms_run[1]:index=124	null	null	null	null	0.25790,0.31416,0.13721,0.15615,0.15352,0.12724,0.18427,0.72242,0.23765,0.19982,0.14837,0.23346,0.99832
PSM	C+57.021FLSGDV	125	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6469840747969491	null	null	2	392.2243957519531	399.17854681688	ms_run[1]:index=125	null	null	null	null	0.49273,0.15041,0.30775,0.47357,0.37522,0.18710,0.48433
PSM	C+57.021SSC+57.021SC+57.021A	126	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.39792855296816143	null	null	2	406.24847412109375	416.12513131688	ms_run[1]:index=126	null	null	null	null	0.66810,0.49447,0.39819,0.39888,0.65019,0.99843,0.60624
PSM	EVYDYSDDDEETM	127	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6135693312837527	null	null	2	806.8673095703125	805.78796181688	ms_run[1]:index=127	null	null	null	null	0.56191,0.38103,0.13953,0.29218,0.10276,0.75999,0.30767,0.22912,0.17354,0.14906,0.15262,0.77932,0.99487
PSM	VPGRPLPGRPVDSGGRRS	128	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6574639959467782	null	null	2	932.3844604492188	930.51918231688	ms_run[1]:index=128	null	null	null	null	0.82800,0.67017,0.42112,0.14565,0.39421,0.15056,0.09567,0.47125,0.08358,0.40961,0.10973,0.55677,0.62924,0.23301,0.31387,0.36498,0.15313,0.13509
PSM	LPYGRPVPVPVPVY	129	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.572560756866421	null	null	2	777.3748168945312	776.94794531688	ms_run[1]:index=129	null	null	null	null	0.96789,0.59619,0.20545,0.35942,0.14586,0.17626,0.18229,0.99486,0.45063,0.34243,0.20610,0.31471,0.09472,0.94735
PSM	EC+57.021WQHV	130	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.592046291877826	null	null	2	436.7754211425781	429.68178831688	ms_run[1]:index=130	null	null	null	null	0.34021,0.17930,0.55647,0.09591,0.74410,0.53173
PSM	DPLLGRPFLPPGRPP	131	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5819511820872625	null	null	2	820.4552612304688	814.9672003168799	ms_run[1]:index=131	null	null	null	null	0.37783,0.49219,0.35364,0.18745,0.50520,0.39124,0.94544,0.18169,0.20977,0.89504,0.09352,0.42536,0.34235,0.58594,0.28406
PSM	QLPLLPGLLDAGRRF	132	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.642609783510367	null	null	2	831.4469604492188	833.49358231688	ms_run[1]:index=132	null	null	null	null	0.60666,0.39896,0.28567,0.11417,0.22327,0.36895,0.15088,0.17474,0.16514,0.82028,0.85423,0.42698,0.24265,0.43671,0.09155
PSM	VLYDNLNKVYDYS	133	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6692276952358392	null	null	2	806.8633422851562	803.3933958168801	ms_run[1]:index=133	null	null	null	null	0.83769,0.24621,0.37806,0.84305,0.23612,0.19408,0.24871,0.25687,0.26301,0.19443,0.21719,0.18620,0.19841
PSM	-17.027LLPNRM+15.995LL	134	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7140398704165516	null	null	2	491.7928771972656	484.78351331688003	ms_run[1]:index=134	null	null	null	null	0.00017,0.43829,0.39230,0.79887,0.17395,0.23571,0.18686,0.15784,0.18966
PSM	QVVNPVLGTLLLLPRPP	135	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6008645006838966	null	null	2	912.9952392578125	913.5667428168799	ms_run[1]:index=135	null	null	null	null	0.77545,0.34657,0.30410,0.14472,0.58443,0.10451,0.39246,0.37926,0.77125,0.26068,0.20412,0.20332,0.33158,0.91215,0.41320,0.55304,0.10448
PSM	+42.011LLDWRLM	136	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6947625624015927	null	null	2	494.301513671875	494.76786331688004	ms_run[1]:index=136	null	null	null	null	0.63989,0.26806,0.15355,0.42873,0.33997,0.17099,0.32969,0.11103
PSM	M+15.995VLPLLPVM	137	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.715234651333756	null	null	2	511.32855224609375	514.7977753168799	ms_run[1]:index=137	null	null	null	null	0.53192,0.20087,0.16322,0.14713,0.08062,0.25261,0.72257,0.11011,0.35383
PSM	PVLDVRM+15.995LA	138	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5876134890649054	null	null	2	513.8060302734375	515.2917028168799	ms_run[1]:index=138	null	null	null	null	0.98214,0.47242,0.86070,0.30158,0.32098,0.19490,0.08301,0.26851,0.22724
PSM	M+15.995LKDVLVVDT	139	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6606024106964469	null	null	2	575.3463745117188	574.8152033168799	ms_run[1]:index=139	null	null	null	null	0.72436,0.16988,0.28743,0.23230,0.14032,0.20089,0.24088,0.63028,0.73728,0.03036
PSM	-17.027ALEDSSRRL	140	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6499324719508877	null	null	2	516.3143920898438	515.2698123168799	ms_run[1]:index=140	null	null	null	null	0.00015,0.58845,0.26559,0.09716,0.70847,0.84197,0.15194,0.32162,0.07892,0.44641
PSM	DLSRLLC+57.021W	141	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6947805024683475	null	null	2	535.8195190429688	531.77367681688	ms_run[1]:index=141	null	null	null	null	0.84326,0.22229,0.31266,0.13195,0.19241,0.36880,0.31733,0.05306
PSM	LVLLTVRLM	142	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.623178243637085	null	null	2	524.8280639648438	529.34373381688	ms_run[1]:index=142	null	null	null	null	0.78203,0.58387,0.17763,0.25947,0.80481,0.15181,0.18994,0.15593,0.28592
PSM	KYEEELEPSRPY	143	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6647866455217202	null	null	2	777.3740234375	770.36992081688	ms_run[1]:index=143	null	null	null	null	0.61344,0.18778,0.11981,0.13362,0.10176,0.14513,0.28773,0.83271,0.50099,0.26306,0.10482,0.73172
PSM	LPLNNNLHM+15.995	144	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5847233219279183	null	null	2	543.8062744140625	541.27658331688	ms_run[1]:index=144	null	null	null	null	0.79842,0.65793,0.51593,0.26882,0.21931,0.10525,0.31523,0.58103,0.27557
PSM	EPRPLC+57.021C+57.021M	145	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5445343088358641	null	null	2	533.34130859375	531.73009831688	ms_run[1]:index=145	null	null	null	null	0.43536,0.85444,0.64874,0.89099,0.15216,0.22406,0.23552,0.20244
PSM	-17.027QLLLEEELRELLDASRRD	146	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7010640086312043	null	null	3	728.7384643554688	727.7218467002132	ms_run[1]:index=146	null	null	null	null	0.99205,0.87083,0.30690,0.20556,0.19139,0.11332,0.25104,0.07862,0.28804,0.17776,0.09720,0.19769,0.19777,0.41529,0.43806,0.13227,0.44430,0.19298,0.08871
PSM	PVPRPGGGGSGSGSGGSGSGSGSGSGSGG	147	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6617668106638153	null	null	2	1092.602294921875	1102.48157331688	ms_run[1]:index=147	null	null	null	null	0.88416,0.60472,0.84244,0.11055,0.15009,0.23097,0.25805,0.33165,0.43834,0.24084,0.55693,0.25190,0.48228,0.22336,0.21351,0.48775,0.31255,0.37936,0.24320,0.34369,0.26542,0.17343,0.16333,0.45260,0.24739,0.38169,0.16261,0.19247,0.18350
PSM	SHRPTPSGM+15.995M	148	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5353537768125534	null	null	2	555.3544921875	558.74987181688	ms_run[1]:index=148	null	null	null	null	0.98731,0.11054,0.21594,0.58983,0.09990,0.99596,0.91105,0.44939,0.16953,0.11701
PSM	QPYDPSRLM+15.995	149	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5438219830393791	null	null	2	557.8319702148438	561.76604931688	ms_run[1]:index=149	null	null	null	null	0.90981,0.37787,0.08143,0.64779,0.96105,0.44762,0.34078,0.16196,0.17729
PSM	VLM+15.995DWRLM	150	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6358047053217888	null	null	2	538.3283081054688	540.2724558168799	ms_run[1]:index=150	null	null	null	null	0.84702,0.38343,0.28467,0.55972,0.22771,0.27450,0.22294,0.11359
PSM	QPYDVSSRLG	151	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.539738979935646	null	null	2	560.3101806640625	561.2829203168799	ms_run[1]:index=151	null	null	null	null	0.91548,0.24505,0.27077,0.90902,0.31317,0.94355,0.25665,0.20116,0.41428,0.13348
PSM	M+15.995PEDLGDHY	152	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.49767978075477814	null	null	2	546.84130859375	546.7187648168799	ms_run[1]:index=152	null	null	null	null	0.91134,0.15620,0.12626,0.29776,0.71231,0.98633,0.29249,0.08371,0.95450
PSM	QVYDWRLM	153	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6133342050015926	null	null	2	549.3182373046875	555.77367731688	ms_run[1]:index=153	null	null	null	null	0.52064,0.71640,0.10222,0.45320,0.59224,0.31183,0.16222,0.23458
PSM	VPWEKEC+57.021W	154	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6037527937442064	null	null	2	565.818359375	567.25785981688	ms_run[1]:index=154	null	null	null	null	0.95239,0.42531,0.35610,0.10291,0.52310,0.09409,0.60876,0.10731
PSM	KVLELLRSLA	155	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7660895235836506	null	null	2	568.299560546875	571.36879831688	ms_run[1]:index=155	null	null	null	null	0.30559,0.47555,0.20618,0.12641,0.21115,0.25394,0.16217,0.08816,0.27103,0.23894
PSM	DVSEEDPASTRS	156	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5854747779667377	null	null	2	646.3488159179688	646.7836733168799	ms_run[1]:index=156	null	null	null	null	0.73224,0.53230,0.25896,0.28231,0.14967,0.50032,0.53822,0.29979,0.97904,0.39942,0.15843,0.14360
PSM	DLRDSSRRL	157	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6256130354271995	null	null	2	560.3404541015625	559.3072603168799	ms_run[1]:index=157	null	null	null	null	0.73451,0.34049,0.13557,0.59036,0.56413,0.30541,0.28414,0.15812,0.25675
PSM	QVC+57.021NKLPVLS	158	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5861430399119854	null	null	2	577.367919921875	579.3209913168799	ms_run[1]:index=158	null	null	null	null	0.77467,0.31821,0.55131,0.22758,0.10121,0.35581,0.28999,0.15469,0.91173,0.45338
PSM	PLSPYRLPM+15.995A	159	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5621016204357148	null	null	2	579.8452758789062	580.81025981688	ms_run[1]:index=159	null	null	null	null	0.88771,0.16186,0.86216,0.58237,0.15078,0.14878,0.24223,0.72367,0.09818,0.52125
PSM	LLPVPVLPVLA	160	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5450844432819973	null	null	2	568.8549194335938	565.8810108168799	ms_run[1]:index=160	null	null	null	null	0.58769,0.59233,0.48156,0.28243,0.26285,0.08487,0.34122,0.99087,0.86514,0.35619,0.15894
PSM	+43.006PVYKWPASLA	161	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.37033665722066705	null	null	2	587.8311157226562	587.8163993168799	ms_run[1]:index=161	null	null	null	null	0.54893,0.68974,0.33484,0.34615,0.17057,0.17842,0.92817,0.25719,0.18654,0.31106,0.12209
PSM	EPVLDHRLPP	162	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6104749873280525	null	null	2	582.3225708007812	586.8247553168799	ms_run[1]:index=162	null	null	null	null	0.86639,0.45975,0.14043,0.22861,0.79418,0.33299,0.33264,0.19398,0.32333,0.22297
PSM	SLLNLRPLLM+15.995	163	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7194828853011132	null	null	2	590.3096313476562	593.3548338168799	ms_run[1]:index=163	null	null	null	null	0.92828,0.26283,0.19166,0.11111,0.31809,0.30951,0.16984,0.20297,0.18541,0.12545
PSM	GLC+57.021LLSEKLQ	164	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7485522650182247	null	null	2	582.3553466796875	580.82082431688	ms_run[1]:index=164	null	null	null	null	0.98613,0.08108,0.12154,0.19595,0.22657,0.27360,0.14768,0.09408,0.20061,0.18722
PSM	ALC+57.021KLYEEY	165	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6517077436049779	null	null	2	599.380126953125	594.7839078168801	ms_run[1]:index=165	null	null	null	null	0.95240,0.29423,0.10502,0.11820,0.19316,0.34997,0.11000,0.47107,0.54059
PSM	-17.027+42.011PVC+57.021GEPSRLM+15.995	166	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6735072681924521	null	null	2	601.858642578125	593.7651923168801	ms_run[1]:index=166	null	null	null	null	0.00001,0.55167,0.77423,0.27565,0.32182,0.47971,0.09602,0.66360,0.16531,0.17405,0.24156,0.17429
PSM	QLAYSQHPRT	167	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5856680057942867	null	null	2	590.8678588867188	600.8096328168799	ms_run[1]:index=167	null	null	null	null	0.85501,0.49114,0.19323,0.20861,0.28698,0.12920,0.49802,0.96008,0.42896,0.09209
PSM	HGEPPLPLPVST	168	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.46029028917352355	null	null	2	621.3944091796875	622.3376913168801	ms_run[1]:index=168	null	null	null	null	0.99734,0.73548,0.40892,0.43260,0.27179,0.26575,0.17338,0.33115,0.92670,0.67554,0.71686,0.54101
PSM	DLERDSGGRSR	169	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6316604681990363	null	null	2	623.8714599609375	624.30798881688	ms_run[1]:index=169	null	null	null	null	0.83642,0.24992,0.14149,0.17412,0.69454,0.94519,0.36542,0.13383,0.23637,0.10273,0.17172
PSM	-17.027QLLGNNC+57.021EEM+15.995	170	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6828995048999786	null	null	2	604.365478515625	603.74191381688	ms_run[1]:index=170	null	null	null	null	0.92061,0.50682,0.44799,0.50625,0.16735,0.21946,0.12006,0.18990,0.12178,0.14157,0.14632
PSM	QLM+15.995ESNERLS	171	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.643448980152607	null	null	2	612.879638671875	611.79025181688	ms_run[1]:index=171	null	null	null	null	0.84428,0.54731,0.33209,0.10625,0.81259,0.20861,0.15351,0.19497,0.16194,0.20396
PSM	QLLPLLSSHEM	172	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6610070250251077	null	null	2	631.8583374023438	634.33938081688	ms_run[1]:index=172	null	null	null	null	0.55712,0.49915,0.54214,0.37258,0.16755,0.20947,0.87410,0.08023,0.12303,0.11217,0.19140
PSM	GLLDDDFRLLA	173	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6600404720414769	null	null	2	626.3504638671875	624.3351528168798	ms_run[1]:index=173	null	null	null	null	0.88569,0.39213,0.25603,0.84451,0.12794,0.32644,0.15981,0.16718,0.16335,0.18098,0.23549
PSM	ALLEEEPAFRN	174	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5832234898751432	null	null	2	643.4075927734375	644.8302343168799	ms_run[1]:index=174	null	null	null	null	0.94590,0.17929,0.67464,0.25342,0.25046,0.44754,0.58009,0.63029,0.08026,0.37243,0.17022
PSM	QAQLQAQLAQAL	175	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7270308844745159	null	null	2	645.8845825195312	641.85932781688	ms_run[1]:index=175	null	null	null	null	0.62709,0.39250,0.26175,0.20466,0.16955,0.21745,0.10102,0.34701,0.28479,0.21531,0.09437,0.36012
PSM	-17.027QLPVGYFRPW	176	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5461523404175586	null	null	2	626.3811645507812	623.3243918168799	ms_run[1]:index=176	null	null	null	null	0.81023,0.58569,0.36205,0.87659,0.04727,0.90257,0.07445,0.47474,0.15633,0.61578,0.08664
PSM	-17.027QLGRGRPGGGRPP	177	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4083867626530784	null	null	2	648.3612060546875	644.3550778168801	ms_run[1]:index=177	null	null	null	null	0.99741,0.98620,0.44098,0.84604,0.09441,0.77182,0.12295,0.24175,0.96254,0.58358,0.75411,0.72415,0.45130,0.30535
PSM	KYLQNKLLLM	178	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7296419680118561	null	null	2	634.8925170898438	632.37830931688	ms_run[1]:index=178	null	null	null	null	0.38853,0.49313,0.29478,0.34456,0.16475,0.13130,0.11633,0.13965,0.50166,0.12887
PSM	APVPLAKDYGEM+15.995	179	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6731866964449484	null	null	2	656.34814453125	653.8210218168799	ms_run[1]:index=179	null	null	null	null	0.93304,0.28548,0.17707,0.19570,0.51355,0.28601,0.14883,0.13144,0.70779,0.16669,0.26342,0.11273
PSM	QLVLEDTGRRM	180	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6098309186371891	null	null	2	653.8718872070312	659.35080731688	ms_run[1]:index=180	null	null	null	null	0.96181,0.29298,0.40751,0.19552,0.12641,0.73802,0.62857,0.26459,0.39030,0.15721,0.12895
PSM	-17.027QPSPGLLKPSPLA	181	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.650630063776459	null	null	2	648.393798828125	644.3689958168799	ms_run[1]:index=181	null	null	null	null	0.61632,0.56863,0.45973,0.42566,0.26712,0.10628,0.18279,0.23129,0.25408,0.84809,0.20139,0.33506,0.30327,0.09147
PSM	FQLLEV	182	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6540225197871525	null	null	2	376.66943359375	374.71562231688	ms_run[1]:index=182	null	null	null	null	0.48261,0.09068,0.38463,0.37646,0.33383,0.40765
PSM	PVPDLLDTLPVKEM+15.995	183	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5626719184219837	null	null	2	789.8895874023438	791.9234708168799	ms_run[1]:index=183	null	null	null	null	0.99946,0.77588,0.43615,0.20657,0.13199,0.45416,0.57186,0.23347,0.27768,0.98719,0.47902,0.25293,0.11348,0.20275
PSM	KPSYFDEC+57.021PKA	184	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7620262571356513	null	null	2	670.4053955078125	671.31082081688	ms_run[1]:index=184	null	null	null	null	0.54963,0.29324,0.15914,0.18670,0.10868,0.26864,0.19155,0.12591,0.39782,0.10548,0.23092
PSM	VPYGRPVLSDVSRRT	185	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6347837080558141	null	null	2	846.9369506835938	851.4733733168799	ms_run[1]:index=185	null	null	null	null	0.94844,0.36654,0.15108,0.39573,0.17074,0.25205,0.12499,0.18466,0.11423,0.89620,0.65808,0.35449,0.43169,0.27355,0.15578
PSM	LDDLEELLEHGM	186	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.635756788154443	null	null	2	711.9243774414062	707.33194981688	ms_run[1]:index=186	null	null	null	null	0.92316,0.38284,0.62002,0.12276,0.38728,0.13977,0.18112,0.25167,0.08967,0.71027,0.35275,0.20961
PSM	-17.027QLAEELEREELA	187	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7489699664024206	null	null	2	709.4474487304688	706.8488213168799	ms_run[1]:index=187	null	null	null	null	0.39883,0.66365,0.28681,0.33686,0.22981,0.16908,0.15692,0.11265,0.12756,0.16728,0.12912,0.31499,0.16983
PSM	VPVLQLLLRLPM	188	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6195452511310577	null	null	2	692.4188842773438	696.44398381688	ms_run[1]:index=188	null	null	null	null	0.90472,0.49636,0.21009,0.88313,0.11579,0.17132,0.25909,0.14978,0.37444,0.13053,0.70772,0.16248
PSM	HHTELAAKRLPC+57.021	189	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5273866566518943	null	null	3	476.6245422363281	478.2541080335467	ms_run[1]:index=189	null	null	null	null	0.97072,0.80686,0.67392,0.14221,0.19121,0.82483,0.26916,0.20787,0.32571,0.34107,0.84843,0.06937
PSM	RVPLLDEKPPLLA	190	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.36590053886175156	null	null	2	731.4592895507812	730.9454018168799	ms_run[1]:index=190	null	null	null	null	0.37584,0.32443,0.11312,0.22115,0.47359,0.83392,0.25328,0.16118,0.88631,0.36161,0.32473,0.27196,0.15560
PSM	DGRNQSPM+15.995SQSQSQTNTNTA	191	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6003703866153955	null	null	3	723.0635375976562	723.3138017002134	ms_run[1]:index=191	null	null	null	null	0.90386,0.52206,0.20768,0.14743,0.28996,0.14652,0.87188,0.13054,0.42841,0.24261,0.33670,0.12975,0.34426,0.10780,0.48126,0.13874,0.46107,0.67182,0.85782,0.57241
PSM	VPVPVPVPLLLLLRPLLSED	192	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7350594088435173	null	null	2	1084.0902099609375	1090.1768583168798	ms_run[1]:index=192	null	null	null	null	0.60195,0.21631,0.31765,0.51980,0.22077,0.37905,0.12694,0.68018,0.17867,0.13916,0.15433,0.22960,0.21813,0.39434,0.11427,0.15878,0.19562,0.16455,0.16729,0.12145
PSM	EHTERLARPLWA	193	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7282143700867891	null	null	3	491.30047607421875	493.60027236687995	ms_run[1]:index=193	null	null	null	null	0.78403,0.31672,0.21582,0.18419,0.11752,0.25127,0.11219,0.12109,0.15585,0.19707,0.65361,0.15209
PSM	-17.027QLVPLPRLLRLPP	194	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.652862333293472	null	null	2	753.4721069335938	747.97957931688	ms_run[1]:index=194	null	null	null	null	0.92799,0.44786,0.29980,0.23629,0.86574,0.33623,0.40850,0.14283,0.24081,0.14395,0.14461,0.20163,0.39818,0.06551
PSM	VPPPPPPPPPPPPPRPLPVPVPVPP	195	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6924666571617126	null	null	3	842.422119140625	843.4979137002133	ms_run[1]:index=195	null	null	null	null	0.81851,0.32616,0.32065,0.30416,0.41519,0.25483,0.28464,0.29671,0.28576,0.25980,0.28123,0.15905,0.14601,0.31345,0.11774,0.13190,0.19994,0.13364,0.14442,0.31656,0.25366,0.63191,0.35913,0.68429,0.24899
PSM	PVPVELLPRLPVLA	196	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5723606497049332	null	null	2	755.9503784179688	756.9792448168799	ms_run[1]:index=196	null	null	null	null	0.93162,0.56996,0.93110,0.64197,0.09144,0.19222,0.28714,0.93256,0.33204,0.24589,0.26922,0.09380,0.23138,0.23662
PSM	DRLEEEDRKEW	197	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7288994375954975	null	null	3	505.97625732421875	502.23907136688007	ms_run[1]:index=197	null	null	null	null	0.44530,0.18064,0.18186,0.16113,0.17017,0.14657,0.33849,0.10953,0.12874,0.53469,0.58500
PSM	VPVPVPALRPLPVPP	198	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5911271636684736	null	null	2	777.9634399414062	774.4872373168799	ms_run[1]:index=198	null	null	null	null	0.91109,0.59675,0.22138,0.32771,0.08680,0.96584,0.48098,0.12749,0.29377,0.30171,0.17216,0.39303,0.31501,0.72416,0.21521
PSM	YRRDLEALQRLL	199	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7742421856770912	null	null	2	775.4855346679688	773.4466318168799	ms_run[1]:index=199	null	null	null	null	0.57764,0.19701,0.15343,0.17906,0.14380,0.16506,0.10175,0.24000,0.35826,0.20610,0.11376,0.27322
PSM	PLPRPLPRPVPVPP	200	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.25455757656267713	null	null	3	511.6506652832031	511.3205613668801	ms_run[1]:index=200	null	null	null	null	0.66614,0.12253,0.56407,0.12909,0.17229,0.17747,0.30872,0.08181,0.34263,0.16965,0.31471,0.17308,0.18836,0.15325
PSM	VPVPVEVLRDGEELDPAERF	201	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3651651214808226	null	null	3	756.051025390625	756.0619807002132	ms_run[1]:index=201	null	null	null	null	0.98912,0.76687,0.51427,0.34499,0.11804,0.59529,0.24602,0.21969,0.22408,0.07887,0.30407,0.18365,0.16071,0.15686,0.56494,0.91510,0.44757,0.13443,0.23567,0.10308
PSM	QLMQLLEDTGRRM	202	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6728376006850829	null	null	2	799.9798583984375	795.9081638168799	ms_run[1]:index=202	null	null	null	null	0.88005,0.46157,0.17890,0.08649,0.18433,0.20781,0.09502,0.61567,0.59205,0.18373,0.36873,0.19874,0.20001
PSM	C+57.021C+57.021QLC+57.021QLGKLC+57.021Q	203	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7458430888752143	null	null	3	520.6512451171875	523.2331143668799	ms_run[1]:index=203	null	null	null	null	0.46120,0.46776,0.08313,0.21443,0.32524,0.16248,0.18796,0.14537,0.08495,0.23433,0.56761,0.11542
PSM	DPLLRLEDFRPLS	204	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6702913051614394	null	null	3	526.325439453125	524.2911070335466	ms_run[1]:index=204	null	null	null	null	0.62800,0.55668,0.41341,0.15376,0.20731,0.18829,0.11953,0.56563,0.50094,0.28834,0.27642,0.27410,0.11381
PSM	DSLRDLLSDSLLSLDSGGRRS	205	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7096739361683528	null	null	2	1133.5751953125	1131.58785131688	ms_run[1]:index=205	null	null	null	null	0.60183,0.17758,0.45640,0.14512,0.10932,0.22014,0.18827,0.08087,0.17942,0.37316,0.23527,0.19271,0.11842,0.18229,0.77391,0.84240,0.54519,0.23184,0.23167,0.10184,0.10920
PSM	LVVPLLLNPLRLPP	206	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7290258418236459	null	null	2	777.3760375976562	777.5107118168798	ms_run[1]:index=206	null	null	null	null	0.82089,0.20926,0.20699,0.21364,0.09655,0.18505,0.17638,0.06820,0.76518,0.30509,0.09122,0.19706,0.34342,0.11470
PSM	LRELLQLLQRLLE	207	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6889870567963674	null	null	2	821.9932250976562	819.0090648168799	ms_run[1]:index=207	null	null	null	null	0.48596,0.31461,0.11526,0.23852,0.21809,0.12408,0.34295,0.54576,0.63053,0.21494,0.29753,0.35272,0.16219
PSM	DFLNEEEEEEEET	208	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.754866361618042	null	null	2	819.5123901367188	821.3179398168801	ms_run[1]:index=208	null	null	null	null	0.53720,0.27962,0.23559,0.09738,0.18543,0.27835,0.20370,0.19570,0.13885,0.21665,0.10596,0.60368,0.10864
PSM	DPLLRLLPLLLLHA	209	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6954260798437255	null	null	3	535.3270263671875	533.0115047002132	ms_run[1]:index=209	null	null	null	null	0.84232,0.70833,0.25782,0.17720,0.18017,0.26374,0.26219,0.27338,0.40720,0.19871,0.20809,0.16676,0.17413,0.14400
PSM	DSHLQLLRDLLM+15.995M+15.995	210	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7508924752473831	null	null	3	541.0010986328125	539.6093430335466	ms_run[1]:index=210	null	null	null	null	0.52053,0.25851,0.28729,0.18087,0.18635,0.21419,0.27595,0.14551,0.10621,0.22509,0.37026,0.22916,0.23848
PSM	+43.006-17.027-17.027QLLLGLLNPLLSRPP	211	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7850475188258585	null	null	2	829.9781494140625	826.99084081688	ms_run[1]:index=211	null	null	null	null	0.00000,0.00006,0.27354,0.17316,0.13349,0.22337,0.09819,0.18411,0.16098,0.09310,0.95625,0.29148,0.14801,0.29149,0.17703,0.38412,0.06582
PSM	GSC+57.021EPGELDRLRC+57.021	212	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4157702876971318	null	null	2	775.365478515625	774.84830731688	ms_run[1]:index=212	null	null	null	null	0.62360,0.17309,0.12253,0.72616,0.77357,0.24709,0.20979,0.11379,0.96466,0.92260,0.22326,0.19658,0.10828
PSM	VLAGELGHYLNTNTNLA	213	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6494399537058437	null	null	2	904.924560546875	900.4679493168798	ms_run[1]:index=213	null	null	null	null	0.63426,0.26388,0.45675,0.58245,0.11936,0.26308,0.22562,0.21229,0.10560,0.14742,0.14497,0.40784,0.19254,0.52165,0.16100,0.90442,0.61638
PSM	DRMEMMMDAARRM	214	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.475090816617012	null	null	3	550.0026245117188	548.5696197002133	ms_run[1]:index=214	null	null	null	null	0.86444,0.19791,0.27190,0.19299,0.53179,0.64458,0.42327,0.98699,0.96120,0.81597,0.49729,0.24016,0.19532
PSM	DYPGLQRLDATRRD	215	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6990986966661045	null	null	2	841.5256958007812	838.4291633168799	ms_run[1]:index=215	null	null	null	null	0.92562,0.08246,0.64902,0.15463,0.14460,0.22028,0.10331,0.21865,0.62934,0.27379,0.18568,0.31918,0.17902,0.12704
PSM	KVVGYSSVLRPNLLAA	216	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.47215740755200386	null	null	2	844.0040893554688	843.9986968168798	ms_run[1]:index=216	null	null	null	null	0.24021,0.25062,0.58264,0.97371,0.35792,0.95616,0.20202,0.88383,0.40267,0.24424,0.83681,0.33268,0.39788,0.41449,0.15589,0.32275
PSM	FMMRLPRLPPLED	217	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7068920622651393	null	null	2	806.864501953125	807.9283718168799	ms_run[1]:index=217	null	null	null	null	0.55800,0.48079,0.14168,0.11691,0.21329,0.08024,0.31843,0.13108,0.32167,0.24308,0.21850,0.91508,0.07165
PSM	C+57.021PRPLLPSQLLRLQ	218	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2652644083968231	null	null	3	564.6781616210938	564.3310203668799	ms_run[1]:index=218	null	null	null	null	0.50105,0.46243,0.10985,0.24660,0.10988,0.35772,0.66544,0.29645,0.12058,0.26843,0.14763,0.15211,0.17489,0.10063
PSM	KC+57.021YRLLC+57.021DGRVC+57.021K	219	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6449729943504701	null	null	2	863.5403442382812	864.42874531688	ms_run[1]:index=219	null	null	null	null	0.31034,0.19230,0.08253,0.22087,0.18092,0.19507,0.07754,0.83277,0.88104,0.31924,0.13611,0.98122,0.20543
PSM	-17.027QLPLEEELADAGRRF	220	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6728832959197462	null	null	2	866.0170288085938	863.94157631688	ms_run[1]:index=220	null	null	null	null	0.95976,0.86607,0.39169,0.19616,0.18657,0.15083,0.12000,0.12605,0.20047,0.09529,0.47008,0.86986,0.12241,0.20545,0.20594,0.06725
PSM	LPVPEEEEEKEEEGG	221	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6521661346157392	null	null	3	570.3533325195312	567.2563450335467	ms_run[1]:index=221	null	null	null	null	0.98599,0.86230,0.58034,0.18116,0.18154,0.10034,0.18735,0.25551,0.17009,0.17043,0.09891,0.24021,0.68926,0.34785,0.16622
PSM	PVC+57.021SYDDC+57.021DKKPSC+57.021	222	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4853874460927078	null	null	3	579.3532104492188	577.56547436688	ms_run[1]:index=222	null	null	null	null	0.97688,0.70305,0.17978,0.63286,0.11700,0.96375,0.98444,0.27959,0.88111,0.13782,0.12616,0.50950,0.41519,0.29744
PSM	DVPVPLLELLRLLLSA	223	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7531224354170263	null	null	2	885.5534057617188	881.0478553168798	ms_run[1]:index=223	null	null	null	null	0.42161,0.65496,0.86346,0.14203,0.19592,0.16184,0.14805,0.08865,0.21251,0.14558,0.15877,0.12182,0.17469,0.14739,0.11733,0.19542
PSM	QSNRHLLSLLGGGQLNN	224	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7195469609954778	null	null	2	910.04443359375	910.9899228168797	ms_run[1]:index=224	null	null	null	null	0.71872,0.21684,0.13132,0.11566,0.15110,0.15777,0.12406,0.08989,0.14425,0.30329,0.81182,0.22536,0.29027,0.11731,0.13223,0.10714,0.93065
PSM	QLC+57.021DYLESSDGERLM	225	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6936389168103536	null	null	2	907.5665893554688	908.3980268168798	ms_run[1]:index=225	null	null	null	null	0.92691,0.31503,0.11083,0.12351,0.13409,0.14842,0.15467,0.78391,0.10046,0.75326,0.34279,0.21392,0.19407,0.16967,0.12387
PSM	KKELEEEEEEEPLPVVPVS	226	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.29786133295611333	null	null	2	1105.063232421875	1105.0597388168803	ms_run[1]:index=226	null	null	null	null	0.65428,0.31533,0.17667,0.13259,0.22034,0.20013,0.26899,0.23201,0.13465,0.19157,0.18577,0.10355,0.23808,0.97148,0.80003,0.31023,0.23468,0.11669,0.17229
PSM	RPRPPPPGAGEEGPPDSERLT	227	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6861869132234937	null	null	3	737.0463256835938	738.0416883668801	ms_run[1]:index=227	null	null	null	null	0.70609,0.67059,0.15675,0.68626,0.16815,0.40547,0.18530,0.11740,0.14277,0.19470,0.18526,0.17755,0.08878,0.59574,0.37233,0.50660,0.42516,0.41879,0.09788,0.14555,0.14293
PSM	PVPGLGPGGGGGGGPGGGGGRGGGG	228	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6538972726464272	null	null	2	929.5803833007812	901.4380573168797	ms_run[1]:index=228	null	null	null	null	0.57517,0.47278,0.46499,0.21827,0.22262,0.89411,0.16846,0.30625,0.46730,0.40368,0.41894,0.33366,0.23785,0.74698,0.32809,0.33706,0.33544,0.31453,0.36986,0.30842,0.11130,0.22686,0.16259,0.14025,0.08712
PSM	APVPVSLSSSLLSLPSRF	229	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5390502843591902	null	null	2	932.0565185546875	929.0276503168799	ms_run[1]:index=229	null	null	null	null	0.97955,0.41109,0.61914,0.78434,0.09618,0.19908,0.23860,0.97518,0.42074,0.13528,0.15867,0.13316,0.13682,0.50445,0.98048,0.91877,0.41009,0.19550
PSM	ALPVPVEDEEEEEEEEEEDGRRES	230	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6573772169649601	null	null	3	945.144775390625	944.0722147002135	ms_run[1]:index=230	null	null	null	null	0.93101,0.44763,0.56365,0.43417,0.57483,0.10890,0.20479,0.17845,0.27215,0.32284,0.24896,0.22485,0.29874,0.25839,0.22264,0.20892,0.16248,0.18155,0.72672,0.81819,0.32883,0.24998,0.13691,0.11737
PSM	LEHRLPC+57.021LEDVHTFT	231	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6636089051763217	null	null	3	623.3794555664062	622.9770770335466	ms_run[1]:index=231	null	null	null	null	0.73864,0.47062,0.12947,0.15399,0.17921,0.11133,0.21257,0.95278,0.26617,0.58806,0.50992,0.10683,0.11247,0.40488,0.10893
PSM	LVPVPVSTLREDLNQNM	232	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5223917001310516	null	null	3	642.0574951171875	642.3435393668799	ms_run[1]:index=232	null	null	null	null	0.89530,0.75170,0.98525,0.72316,0.46779,0.12253,0.95004,0.32636,0.12887,0.60832,0.18400,0.16552,0.18359,0.32739,0.49489,0.70667,0.09795
PSM	EASSGSPSGSGSAGAPGVVTALM+15.995TAY	233	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.48951785008494675	null	null	3	777.41943359375	776.6935113668801	ms_run[1]:index=233	null	null	null	null	0.85483,0.71362,0.32617,0.85315,0.64469,0.58652,0.22973,0.38686,0.31566,0.34065,0.25958,0.36435,0.10895,0.38639,0.10543,0.99454,0.97161,0.81612,0.67672,0.18402,0.12752,0.45967,0.16136,0.45841,0.97895,0.96704
PSM	-17.027QLEEEREEYDTERLS	234	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7141031236387789	null	null	3	638.0557861328125	636.9534337002133	ms_run[1]:index=234	null	null	null	null	0.97707,0.49226,0.18198,0.19983,0.13395,0.13058,0.32349,0.18192,0.20535,0.07991,0.49140,0.46337,0.22314,0.26015,0.12154,0.10841
PSM	-17.027-17.027VPLVRLLEADEEEREM+15.995	235	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7323692518624132	null	null	3	652.7306518554688	637.3119080335467	ms_run[1]:index=235	null	null	null	null	0.00006,0.00001,0.92988,0.49230,0.15345,0.09985,0.39887,0.12437,0.17232,0.31301,0.19145,0.16553,0.42829,0.43724,0.36505,0.19457,0.25278,0.09832
PSM	QQRPLLPYLHQLRLLL	236	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6602802146226168	null	null	3	667.407470703125	667.7421890335464	ms_run[1]:index=236	null	null	null	null	0.83227,0.13068,0.16070,0.34025,0.20053,0.53984,0.93740,0.29320,0.44998,0.41144,0.22577,0.22049,0.11526,0.17037,0.16309,0.24424
PSM	VPVC+57.021C+57.021FGYGEEELRRLA	237	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.689057980390156	null	null	3	686.0859985351562	685.6643993668799	ms_run[1]:index=237	null	null	null	null	0.97276,0.74952,0.18500,0.18619,0.21587,0.10095,0.77761,0.34947,0.32919,0.13803,0.26744,0.14488,0.19157,0.15552,0.10116,0.21545,0.20540
PSM	QLLHLLLREEELC+57.021REM+15.995	238	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7475357824005187	null	null	4	522.8207397460938	525.27504689188	ms_run[1]:index=238	null	null	null	null	0.38140,0.74561,0.28496,0.12466,0.10058,0.29421,0.23299,0.18834,0.11447,0.20888,0.15261,0.21513,0.47566,0.30592,0.08364,0.13037
PSM	EVC+57.021PVPRPVPGLLEDHRVPP	239	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.606267686188221	null	null	4	566.8468017578125	566.5558536418799	ms_run[1]:index=239	null	null	null	null	0.94341,0.28477,0.34584,0.80698,0.11336,0.56181,0.29816,0.55959,0.09130,0.84380,0.17319,0.25550,0.22647,0.11913,0.69897,0.44341,0.11368,0.31607,0.59599,0.08322
PSM	-17.027QVPVPLLDKDRYC+57.021DGVRRM	240	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6017417440190911	null	null	4	577.8529052734375	575.79641239188	ms_run[1]:index=240	null	null	null	null	0.97749,0.62263,0.47691,0.85865,0.47548,0.30840,0.13568,0.17169,0.16950,0.45161,0.14560,0.14871,0.47336,0.06135,0.79279,0.91721,0.19986,0.33226,0.14280,0.10317
PSM	DFLHGMS	241	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.47036638855934143	null	null	2	410.1904296875	403.67871381688	ms_run[1]:index=241	null	null	null	null	0.99652,0.72404,0.92475,0.41659,0.23416,0.23598,0.17540
PSM	KSFFSF	242	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4616737440228462	null	null	2	381.6799011230469	381.69468931688	ms_run[1]:index=242	null	null	null	null	0.59981,0.25829,0.14330,0.64247,0.96165,0.16452
PSM	M+15.995LFHNV	243	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.8027072188754877	null	null	2	394.2120056152344	388.69162431687994	ms_run[1]:index=243	null	null	null	null	0.21159,0.30338,0.09927,0.28780,0.11703,0.16470
PSM	SLPVRDPRP	244	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5402799025177956	null	null	2	515.3428955078125	518.79854031688	ms_run[1]:index=244	null	null	null	null	0.95873,0.19436,0.33584,0.29186,0.17425,0.19252,0.96740,0.90376,0.11876
PSM	TQQEWPQ	245	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4203047496931893	null	null	2	457.182373046875	458.71159581688005	ms_run[1]:index=245	null	null	null	null	0.83266,0.35080,0.88068,0.32979,0.57757,0.67113,0.41524
PSM	DSSSSTVGSGM	246	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6669289564544505	null	null	2	507.74090576171875	507.70584881688	ms_run[1]:index=246	null	null	null	null	0.63878,0.17180,0.19201,0.19723,0.21683,0.38672,0.29164,0.76054,0.33840,0.14982,0.32000
PSM	MSPC+57.021KPLMM+15.995	247	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6657050964523579	null	null	2	488.27093505859375	555.74435981688	ms_run[1]:index=247	null	null	null	null	0.00000,0.99596,0.21544,0.11073,0.25549,0.33815,0.14103,0.83562,0.11623
PSM	GSNSLKSSSS	248	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4852667853236199	null	null	2	476.2884216308594	477.23035181688	ms_run[1]:index=248	null	null	null	null	0.88475,0.51828,0.25739,0.39883,0.51645,0.87086,0.26203,0.31257,0.96017,0.16600
PSM	GPC+57.021SPLSMM+15.995	249	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5583167386551697	null	null	2	495.7591552734375	498.20338181688	ms_run[1]:index=249	null	null	null	null	0.98213,0.48424,0.22446,0.58013,0.48500,0.25527,0.26458,0.63766,0.06169
PSM	M+15.995PSM+15.995PGMDT	250	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.46415099749962485	null	null	2	500.2499694824219	499.68501781688	ms_run[1]:index=250	null	null	null	null	0.50984,0.85394,0.21699,0.19496,0.97893,0.87672,0.30675,0.77228,0.11223
PSM	DRYDLLNELLSK	251	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.30347069539129734	null	null	2	740.3909912109375	739.8961053168799	ms_run[1]:index=251	null	null	null	null	0.78756,0.42309,0.08462,0.22189,0.24338,0.15654,0.10900,0.11678,0.18677,0.18338,0.95701,0.17163
PSM	LPKLPC+57.021SGL	252	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5827178458372753	null	null	2	492.26141357421875	492.78097081688003	ms_run[1]:index=252	null	null	null	null	0.48307,0.24122,0.09744,0.32086,0.97536,0.38863,0.76244,0.29953,0.18699
PSM	MSSMKMSM	253	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6553182303905487	null	null	2	468.2908020019531	466.68905231687995	ms_run[1]:index=253	null	null	null	null	0.73885,0.33063,0.20003,0.08354,0.52927,0.55810,0.19530,0.12173
PSM	FRLPLSSV	254	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3116105869412422	null	null	2	460.2926330566406	459.77400231688	ms_run[1]:index=254	null	null	null	null	0.32011,0.20964,0.18114,0.15613,0.23859,0.20310,0.81893,0.36526
