MTD	mzTab-version	1.0.0
MTD	mzTab-mode	Summary
MTD	mzTab-type	Identification
MTD	description	Casanovo identification file EH7276
MTD	software[1]	[MS, MS:1003281, Casanovo, 3.2.0]
MTD	psm_search_engine_score[1]	[MS, MS:1001143, search engine specific score for PSMs, ]
MTD	ms_run[1]-location	file:///net/noble/vol1/home/rowanon/proj/2022_rowanon_casanovo-ne/results/rowanon/2023-01-04_greiff-predictions/run3_aspn/EH7276.mzML
MTD	fixed_mod[1]	[UNIMOD, UNIMOD:4, Carbamidomethyl, ]
MTD	fixed_mod[1]-site	C
MTD	variable_mod[1]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[1]-site	N
MTD	variable_mod[2]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[2]-site	Q
MTD	variable_mod[3]	[UNIMOD, UNIMOD:35, Oxidation, ]
MTD	variable_mod[3]-site	M
MTD	variable_mod[4]	[UNIMOD, UNIMOD:385, Ammonia-loss, ]
MTD	variable_mod[4]-site	N-term
MTD	variable_mod[5]	[UNIMOD, UNIMOD:1, Acetyl, ]
MTD	variable_mod[5]-site	N-term
MTD	variable_mod[6]	[UNIMOD, UNIMOD:5, Carbamyl, ]
MTD	variable_mod[6]-site	N-term
MTD	software[1]-setting[1]	model = /net/noble/vol1/home/rowanon/proj/casanovo-tensorboard/epoch=9-step=200000-v2.ckpt
MTD	software[1]-setting[2]	config_filename = ../config.yaml
MTD	software[1]-setting[3]	random_seed = 454
MTD	software[1]-setting[4]	n_peaks = 150
MTD	software[1]-setting[5]	min_mz = 50.0
MTD	software[1]-setting[6]	max_mz = 2500.0
MTD	software[1]-setting[7]	min_intensity = 0.01
MTD	software[1]-setting[8]	remove_precursor_tol = 2.0
MTD	software[1]-setting[9]	max_charge = 10
MTD	software[1]-setting[10]	precursor_mass_tol = 50.0
MTD	software[1]-setting[11]	isotope_error_range = (0, 1)
MTD	software[1]-setting[12]	dim_model = 512
MTD	software[1]-setting[13]	n_head = 8
MTD	software[1]-setting[14]	dim_feedforward = 1024
MTD	software[1]-setting[15]	n_layers = 9
MTD	software[1]-setting[16]	dropout = 0.0
MTD	software[1]-setting[17]	dim_intensity = None
MTD	software[1]-setting[18]	custom_encoder = None
MTD	software[1]-setting[19]	max_length = 100
MTD	software[1]-setting[21]	n_log = 1
MTD	software[1]-setting[22]	tb_summarywriter = None
MTD	software[1]-setting[23]	warmup_iters = 100000
MTD	software[1]-setting[24]	max_iters = 600000
MTD	software[1]-setting[25]	learning_rate = 0.0005
MTD	software[1]-setting[26]	weight_decay = 1e-05
MTD	software[1]-setting[27]	train_batch_size = 32
MTD	software[1]-setting[28]	predict_batch_size = 500
MTD	software[1]-setting[29]	n_beams = 5
MTD	software[1]-setting[30]	logger = None
MTD	software[1]-setting[31]	max_epochs = 30
MTD	software[1]-setting[32]	num_sanity_val_steps = 0
MTD	software[1]-setting[33]	train_from_scratch = True
MTD	software[1]-setting[34]	save_model = True
MTD	software[1]-setting[35]	model_save_folder_path = 
MTD	software[1]-setting[36]	save_weights_only = True
MTD	software[1]-setting[37]	every_n_train_steps = 50000
MTD	software[1]-setting[38]	n_workers = 2
PSH	sequence	PSM_ID	accession	unique	database	database_version	search_engine	search_engine_score[1]	modifications	retention_time	charge	exp_mass_to_charge	calc_mass_to_charge	spectra_ref	pre	post	start	end	opt_ms_run[1]_aa_scores
PSM	EELLC+57.021V	0	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7341665315131347	null	null	2	380.2015075683594	381.68874731688004	ms_run[1]:index=0	null	null	null	null	0.38513,0.10420,0.10201,0.16018,0.61006,0.23342
PSM	DC+57.021HTVED	1	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6996523461171559	null	null	2	440.2215881347656	438.16362081688	ms_run[1]:index=1	null	null	null	null	0.53012,0.21549,0.10435,0.12794,0.28184,0.69664,0.14605
PSM	KLSVRLL	2	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6348201164177486	null	null	2	420.1073913574219	414.78691281688003	ms_run[1]:index=2	null	null	null	null	0.85553,0.18115,0.64990,0.22659,0.17228,0.16665,0.30414
PSM	DC+57.021KLYD	3	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7423938922584057	null	null	2	410.21240234375	407.17600431688004	ms_run[1]:index=3	null	null	null	null	0.60159,0.20134,0.13600,0.23736,0.26576,0.10358
PSM	DFRRLLHLS	4	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7271476354863908	null	null	2	576.135009765625	578.83291431688	ms_run[1]:index=4	null	null	null	null	0.69060,0.13476,0.14026,0.20437,0.21023,0.21012,0.23071,0.49999,0.13462
PSM	QPQQLMM+15.995DV	5	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5969676085644298	null	null	2	557.1616821289062	553.2544608168799	ms_run[1]:index=5	null	null	null	null	0.72562,0.23475,0.13630,0.23280,0.28241,0.69073,0.10118,0.43333,0.79017
PSM	TPLKKLPSQ	6	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6747764945030212	null	null	2	508.1778259277344	506.31348781688007	ms_run[1]:index=6	null	null	null	null	0.64285,0.40347,0.26887,0.14130,0.25306,0.20030,0.72857,0.13463,0.15396
PSM	DLLKLLV	7	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7431652258549417	null	null	2	412.11822509765625	407.27584681688	ms_run[1]:index=7	null	null	null	null	0.53266,0.22370,0.19966,0.10033,0.12793,0.16006,0.45351
PSM	SQDEETRKTV	8	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6354001820087433	null	null	2	596.2476196289062	596.79384031688	ms_run[1]:index=8	null	null	null	null	0.92419,0.11254,0.36790,0.20124,0.29869,0.61452,0.12538,0.10816,0.58652,0.30686
PSM	GLC+57.021HLTGV	9	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5925656221807003	null	null	2	432.2318115234375	428.72090931688	ms_run[1]:index=9	null	null	null	null	0.89028,0.32171,0.11198,0.11989,0.33667,0.81334,0.34158,0.32403
PSM	MESLDEL	10	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3072739839553833	null	null	2	419.1968078613281	418.68894381688	ms_run[1]:index=10	null	null	null	null	0.26039,0.18235,0.25887,0.23000,0.20848,0.73455,0.27628
PSM	GLC+57.021LLC+57.021GV	11	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6810054294764996	null	null	2	443.71630859375	446.22497481688004	ms_run[1]:index=11	null	null	null	null	0.95059,0.36033,0.22603,0.14066,0.20945,0.33125,0.17112,0.16252
PSM	SLRVLSRV	12	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6762137413024902	null	null	2	464.192626953125	465.29817581687996	ms_run[1]:index=12	null	null	null	null	0.64868,0.11342,0.11668,0.32032,0.27611,0.54830,0.09137,0.47542
PSM	LRHEEGLRLM+15.995	13	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.720091025531292	null	null	2	637.2437744140625	635.3402468168799	ms_run[1]:index=13	null	null	null	null	0.51323,0.17109,0.20995,0.10940,0.22647,0.84062,0.26442,0.19655,0.18219,0.08516
PSM	QPRRQQQ	14	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6618466611419405	null	null	2	469.0888977050781	470.75720781688005	ms_run[1]:index=14	null	null	null	null	0.60371,0.43172,0.19229,0.17876,0.14270,0.24668,0.57120
PSM	NPFVAKKC+57.021V	15	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.49163295328617096	null	null	2	528.2899169921875	531.79186981688	ms_run[1]:index=15	null	null	null	null	0.57989,0.53241,0.39070,0.10392,0.64531,0.51970,0.24312,0.56037,0.99989
PSM	TPLGPKLLRLLA	16	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5049049680431683	null	null	2	645.2308349609375	646.4266438168798	ms_run[1]:index=16	null	null	null	null	0.69984,0.28574,0.86512,0.94714,0.46425,0.12535,0.25772,0.45885,0.43846,0.72660,0.52936,0.14270
PSM	SC+57.021LALTGV	17	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6179865309968591	null	null	2	408.1938781738281	410.71529231688004	ms_run[1]:index=17	null	null	null	null	0.89907,0.36252,0.17805,0.09747,0.26819,0.63000,0.25387,0.36693
PSM	ESM+15.995QREEEA	18	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5950555743442641	null	null	2	569.1423950195312	562.7298603168799	ms_run[1]:index=18	null	null	null	null	0.68882,0.70732,0.37620,0.46575,0.10529,0.21773,0.32502,0.15505,0.60333
PSM	SC+57.021LSVTN	19	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6271673398358482	null	null	2	392.1813049316406	390.68144881688	ms_run[1]:index=19	null	null	null	null	0.74750,0.19482,0.20176,0.11124,0.30572,0.94657,0.10222
PSM	SQNQYYQNQTTTM+15.995	20	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5158119700275935	null	null	2	814.8654174804688	811.8411898168799	ms_run[1]:index=20	null	null	null	null	0.92523,0.40554,0.65034,0.21368,0.22532,0.18524,0.16297,0.63110,0.11150,0.43433,0.37783,0.99306,0.97829
PSM	M+15.995DLKMV	21	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6248368794719379	null	null	2	379.6646728515625	376.68769331688	ms_run[1]:index=21	null	null	null	null	0.35772,0.22886,0.20676,0.60394,0.26996,0.58374
PSM	DM+15.995EQPVLLDRLRC+57.021	22	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6466461379940693	null	null	2	833.8390502929688	830.9109078168799	ms_run[1]:index=22	null	null	null	null	0.75362,0.09174,0.15755,0.42842,0.72065,0.36608,0.21326,0.17667,0.73447,0.48550,0.21335,0.14348,0.10880
PSM	-17.027AAAELLKTV	23	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6634054105303221	null	null	2	453.2111511230469	449.76583931688003	ms_run[1]:index=23	null	null	null	null	0.00002,0.82657,0.38308,0.35051,0.11629,0.09987,0.30563,0.79682,0.24022,0.24694
PSM	GKRLDYSDDDEEELS	24	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7401029407978058	null	null	2	882.8236694335938	885.8868598168801	ms_run[1]:index=24	null	null	null	null	0.89259,0.25804,0.21957,0.17431,0.13193,0.56205,0.20751,0.16039,0.25454,0.13699,0.20359,0.15623,0.11763,0.19781,0.22529
PSM	AKYLTGS	25	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5762814251439912	null	null	2	376.1683044433594	370.20287481688007	ms_run[1]:index=25	null	null	null	null	0.98933,0.41011,0.10144,0.37726,0.72630,0.28813,0.07346
PSM	TC+57.021SVDEGA	26	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6225534025579691	null	null	2	420.1074523925781	419.66599631688007	ms_run[1]:index=26	null	null	null	null	0.87793,0.48492,0.28410,0.10745,0.49763,0.49252,0.15563,0.11939
PSM	-17.027KLLALC+57.021V	27	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7754808871723071	null	null	2	412.16107177734375	400.24095031688	ms_run[1]:index=27	null	null	null	null	0.00012,0.33384,0.16562,0.14600,0.15143,0.14542,0.43300,0.42073
PSM	DLLLLC+57.021V	28	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6513208534036363	null	null	2	428.1737365722656	423.24368981688	ms_run[1]:index=28	null	null	null	null	0.46505,0.16175,0.15458,0.14927,0.14664,0.75268,0.61078
PSM	LLHRLGFL	29	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5930368956178427	null	null	2	480.1797180175781	484.80563731688	ms_run[1]:index=29	null	null	null	null	0.52866,0.17312,0.17987,0.38378,0.24822,0.59639,0.27038,0.87529
PSM	YLKLLDGV	30	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7118567731231451	null	null	2	464.1697082519531	460.77621131688	ms_run[1]:index=30	null	null	null	null	0.21754,0.15534,0.09688,0.09426,0.32972,0.49904,0.32222,0.59014
PSM	KC+57.021LEC+57.021D	31	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7263165327409904	null	null	2	412.0886535644531	412.66748931688005	ms_run[1]:index=31	null	null	null	null	0.46445,0.21530,0.11802,0.09517,0.64425,0.10492
PSM	RFNPSSV	32	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5588517880865506	null	null	2	395.6050720214844	403.71140181687997	ms_run[1]:index=32	null	null	null	null	0.72865,0.10772,0.60140,0.33756,0.23562,0.75008,0.32700
PSM	LSRLENRL	33	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6618773639202118	null	null	2	500.158447265625	500.79853981687995	ms_run[1]:index=33	null	null	null	null	0.85625,0.26960,0.22648,0.22533,0.26933,0.46827,0.21909,0.17063
PSM	GLRRLLC+57.021Y	34	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7680966062471271	null	null	2	520.1388549804688	525.79748681688	ms_run[1]:index=34	null	null	null	null	0.67587,0.09504,0.10406,0.11046,0.14612,0.16788,0.47409,0.08171
PSM	C+57.021LLRLLV	35	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.8006786437971252	null	null	2	448.15399169921875	443.78077381688	ms_run[1]:index=35	null	null	null	null	0.16933,0.22434,0.11605,0.10025,0.14252,0.14936,0.49341
PSM	NPLLRLPC+57.021	36	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7274437760934234	null	null	2	492.171142578125	491.77876231688003	ms_run[1]:index=36	null	null	null	null	0.57397,0.23097,0.15237,0.13063,0.25451,0.13788,0.63595,0.06418
PSM	C+57.021LLLEV	37	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7601148759325346	null	null	2	379.5916442871094	373.70948281688004	ms_run[1]:index=37	null	null	null	null	0.31550,0.12856,0.15498,0.13123,0.17098,0.53806
PSM	NEDSVRPM+15.995	38	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5768730081617832	null	null	2	484.14434814453125	482.21364881688004	ms_run[1]:index=38	null	null	null	null	0.66177,0.34749,0.19931,0.91085,0.26296,0.67554,0.19954,0.12756
PSM	NEYEKRLNFG	39	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.707012265175581	null	null	2	637.0791015625	635.31475131688	ms_run[1]:index=39	null	null	null	null	0.59276,0.26947,0.42536,0.20819,0.15759,0.35162,0.22984,0.45319,0.16286,0.07899
PSM	KRLEEV	40	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7373152958850067	null	null	2	393.1033020019531	387.22942781688	ms_run[1]:index=40	null	null	null	null	0.50686,0.10671,0.17171,0.14838,0.11533,0.52712
PSM	GLLYRLV	41	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6745294949838093	null	null	2	408.1028747558594	417.26581381688	ms_run[1]:index=41	null	null	null	null	0.55675,0.34946,0.60195,0.14193,0.16912,0.13665,0.32242
PSM	LPRPLPC+57.021L	42	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5818012868985534	null	null	2	480.0444030761719	483.28368081688006	ms_run[1]:index=42	null	null	null	null	0.48473,0.77597,0.39975,0.13527,0.10484,0.21456,0.38095,0.84954
PSM	EEGPRLVV	43	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5998804811388254	null	null	2	450.0927429199219	449.75326731687994	ms_run[1]:index=43	null	null	null	null	0.72753,0.62694,0.39885,0.19932,0.12138,0.11565,0.57145,0.43984
PSM	LPRLLPNPLVNQ	44	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6028643275300662	null	null	2	686.0615234375	687.41681131688	ms_run[1]:index=44	null	null	null	null	0.95263,0.50282,0.10914,0.25526,0.43784,0.96092,0.39558,0.29032,0.25381,0.09848,0.36059,0.14824
PSM	EEFLEHV	45	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6873418231095587	null	null	2	451.6508483886719	451.71635031688	ms_run[1]:index=45	null	null	null	null	0.66524,0.15196,0.09359,0.31798,0.36857,0.11771,0.47357
PSM	KALQGEEGHSC+57.021EES	46	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6237664265292031	null	null	2	783.8836059570312	780.8333768168801	ms_run[1]:index=46	null	null	null	null	0.88155,0.24728,0.17185,0.14527,0.86721,0.21022,0.26560,0.69799,0.37807,0.82599,0.11456,0.14396,0.11813,0.19959
PSM	SPRKLFSF	47	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6713199596852064	null	null	2	493.1527099609375	491.27945181687994	ms_run[1]:index=47	null	null	null	null	0.90561,0.33922,0.10237,0.41386,0.14551,0.11473,0.52347,0.08468
PSM	LEEHLQQLSEHTM+15.995	48	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.41276334856565183	null	null	2	805.8609619140625	805.87758331688	ms_run[1]:index=48	null	null	null	null	0.58727,0.72113,0.28200,0.28161,0.15190,0.17303,0.09617,0.22824,0.72233,0.28268,0.17766,0.70273,0.95919
PSM	LRPLTSS	49	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.732904420367309	null	null	2	379.5925598144531	387.22942331688	ms_run[1]:index=49	null	null	null	null	0.40929,0.14573,0.12714,0.17677,0.16483,0.76859,0.07732
PSM	NPLVLLHESQSRQ	50	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6096639782190323	null	null	2	765.3510131835938	760.9126213168801	ms_run[1]:index=50	null	null	null	null	0.59085,0.97298,0.41554,0.10143,0.24597,0.30249,0.24623,0.19166,0.73820,0.11024,0.72313,0.32583,0.10982
PSM	KSLQLLQLQDAFRAQR	51	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6067355261184275	null	null	3	639.695068359375	639.0339200335467	ms_run[1]:index=51	null	null	null	null	0.99328,0.21446,0.23645,0.13058,0.18544,0.27745,0.15787,0.28558,0.09903,0.51364,0.76371,0.47878,0.11303,0.85581,0.34346,0.64367
PSM	NPQQLFDLRRC+57.021	52	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6158766448497772	null	null	2	721.8345947265625	723.8671603168799	ms_run[1]:index=52	null	null	null	null	0.93678,0.41337,0.23223,0.20087,0.18454,0.17857,0.93093,0.55806,0.29532,0.19850,0.09619
PSM	SPEEEELLKNSLLKA	53	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6972036600112915	null	null	2	851.39404296875	850.4592663168798	ms_run[1]:index=53	null	null	null	null	0.97525,0.39191,0.13498,0.17061,0.15625,0.10338,0.25416,0.41849,0.59891,0.19607,0.12858,0.28845,0.25425,0.30406,0.16660
PSM	SQGQLELDKRSQS	54	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6341261485448251	null	null	2	736.83984375	738.3760688168801	ms_run[1]:index=54	null	null	null	null	0.99989,0.68567,0.27224,0.19786,0.15741,0.17533,0.19326,0.57497,0.51889,0.14570,0.45092,0.17106,0.21315
PSM	TQRRQLSSSQSQS	55	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6908667030242773	null	null	2	747.8286743164062	746.8767628168802	ms_run[1]:index=55	null	null	null	null	0.98222,0.51919,0.12453,0.29019,0.11784,0.32568,0.15862,0.17633,0.25306,0.12181,0.43301,0.37123,0.14500
PSM	TQNHLQSQSQQSQ	56	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6100395860580298	null	null	2	755.8139038085938	757.35312131688	ms_run[1]:index=56	null	null	null	null	0.84197,0.33868,0.33623,0.11295,0.29067,0.13821,0.49674,0.44164,0.89081,0.40262,0.30319,0.36193,0.11385
PSM	SPRPPPPEPRRPPP	57	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6477163875741618	null	null	2	785.373291015625	788.93897381688	ms_run[1]:index=57	null	null	null	null	0.37898,0.65208,0.30763,0.64032,0.11110,0.31085,0.18234,0.12635,0.81179,0.09515,0.28779,0.19623,0.10548,0.72587
PSM	SYLSKENKDYLDYA	58	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.662561582667487	null	null	2	858.891845703125	854.90686731688	ms_run[1]:index=58	null	null	null	null	0.89362,0.58016,0.14736,0.57866,0.13629,0.21785,0.23107,0.20065,0.40752,0.25169,0.30333,0.22879,0.36767,0.17948
PSM	DEEDLERDSGRRE	59	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6152867583128122	null	null	2	806.8704223632812	803.35860381688	ms_run[1]:index=59	null	null	null	null	0.89184,0.13417,0.16277,0.31410,0.27448,0.31327,0.15506,0.89256,0.54190,0.52456,0.44765,0.26553,0.08337
PSM	NPPPQGGSPGPPRP	60	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6317573434540203	null	null	2	676.7802124023438	677.84675081688	ms_run[1]:index=60	null	null	null	null	0.67862,0.51667,0.30409,0.25579,0.16144,0.94771,0.28471,0.12220,0.72957,0.52588,0.11719,0.15557,0.14571,0.21026
PSM	TWYRPYDEDYTM	61	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6493371923764546	null	null	2	817.8598022460938	820.34029831688	ms_run[1]:index=61	null	null	null	null	0.44678,0.13264,0.19824,0.18448,0.22902,0.30069,0.15200,0.11489,0.52178,0.14963,0.78335,0.99446
PSM	DEQKNLLSDLKLTM	62	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6286502443253994	null	null	3	550.8965454101562	549.9589143668799	ms_run[1]:index=62	null	null	null	null	0.49898,0.18748,0.29035,0.26926,0.13838,0.16831,0.32117,0.64521,0.51087,0.51667,0.12218,0.16771,0.36662,0.99570
PSM	DELLDEALKGLARLS	63	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6849595159292221	null	null	2	825.8423461914062	821.9541518168799	ms_run[1]:index=63	null	null	null	null	0.55825,0.13621,0.33772,0.12824,0.44168,0.31540,0.14922,0.17676,0.12666,0.92258,0.22888,0.69693,0.23101,0.13585,0.14021
PSM	HKGSGGGGSGSGGGDDDDDD	64	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.32191958762705325	null	null	2	874.8268432617188	874.8149553168802	ms_run[1]:index=64	null	null	null	null	0.14750,0.17819,0.50222,0.16834,0.27616,0.19624,0.33274,0.31703,0.37060,0.35418,0.17008,0.27516,0.98304,0.33772,0.50320,0.33960,0.28559,0.35122,0.24211,0.10746
PSM	M+15.995NPLTTTLLKPALLE	65	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6972364361087482	null	null	2	833.32861328125	835.97348631688	ms_run[1]:index=65	null	null	null	null	0.83210,0.21072,0.16613,0.20257,0.77577,0.17202,0.10382,0.14806,0.18542,0.12187,0.55446,0.15803,0.27107,0.27221,0.36721
PSM	GPPRPAPA	66	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5202801525592804	null	null	2	384.1238098144531	381.71648831688003	ms_run[1]:index=66	null	null	null	null	0.99941,0.13237,0.35797,0.13927,0.31667,0.37476,0.89413,0.62317
PSM	PAAC+57.021SSGV	67	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6488252561539412	null	null	2	376.13494873046875	374.66834631688	ms_run[1]:index=67	null	null	null	null	0.71623,0.46511,0.18406,0.16708,0.13694,0.37646,0.18300,0.58051
PSM	LRRPPPLLEKPSQM	68	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.534332763137562	null	null	3	555.8886108398438	554.6555037002133	ms_run[1]:index=68	null	null	null	null	0.64107,0.12720,0.69409,0.74704,0.16148,0.22110,0.68161,0.16761,0.19294,0.35827,0.95407,0.51219,0.06092,0.99974
PSM	NTREKAMAAMLMMM	69	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6635853637542044	null	null	3	545.5714721679688	543.5864963668798	ms_run[1]:index=69	null	null	null	null	0.77079,0.19093,0.14554,0.10736,0.14620,0.13539,0.37518,0.19222,0.23038,0.27016,0.10149,0.34241,0.70208,0.99969
PSM	GPRPPRPLPPLLPARP	70	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5920811789110303	null	null	2	866.838134765625	866.0306663168799	ms_run[1]:index=70	null	null	null	null	0.99947,0.42143,0.34597,0.28414,0.37287,0.17720,0.10827,0.18479,0.59733,0.11186,0.13236,0.20948,0.98610,0.87719,0.62348,0.09475
PSM	+42.011TPLENPSDEEKDYS	71	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6641181605184707	null	null	2	815.381103515625	833.35994231688	ms_run[1]:index=71	null	null	null	null	0.00001,0.95669,0.35615,0.31658,0.10825,0.13760,0.30586,0.18463,0.27026,0.20469,0.27785,0.68981,0.54274,0.57794,0.10917
PSM	RWLSNMDYSNSNM	72	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5899342413132007	null	null	3	538.2481689453125	539.8976630335467	ms_run[1]:index=72	null	null	null	null	0.88629,0.14185,0.13673,0.14722,0.19450,0.50065,0.52217,0.23156,0.32208,0.19210,0.89103,0.16479,0.99987
PSM	NPLRHLEGLDGEDEGD	73	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6110696331597865	null	null	2	882.3092651367188	883.40301181688	ms_run[1]:index=73	null	null	null	null	0.60817,0.38769,0.20917,0.11989,0.14168,0.18330,0.33788,0.87613,0.31225,0.30673,0.56780,0.18310,0.47616,0.89957,0.33180,0.28157
PSM	+43.006TALAC+57.021DV	74	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6948439367115498	null	null	2	401.1363220214844	396.68144981688	ms_run[1]:index=74	null	null	null	null	0.66384,0.11180,0.22329,0.15364,0.10300,0.11622,0.17383,0.89564
PSM	GPAFGM+15.995GM	75	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5379495527595282	null	null	2	391.6093444824219	392.16184331688004	ms_run[1]:index=75	null	null	null	null	0.99395,0.54321,0.40704,0.10414,0.21806,0.31883,0.96298,0.14820
PSM	TQLKFLSQATNTNTA	76	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6339166238903999	null	null	2	822.877685546875	819.4282843168799	ms_run[1]:index=76	null	null	null	null	0.99557,0.87761,0.14212,0.18227,0.15926,0.17835,0.38300,0.14497,0.15297,0.23603,0.09735,0.37386,0.40324,0.73449,0.43016
PSM	NTAVSSQSTNTNTA	77	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.2870958575180599	null	null	2	693.3230590820312	698.3209413168798	ms_run[1]:index=77	null	null	null	null	0.91807,0.98656,0.98950,0.15178,0.98033,0.72001,0.11300,0.56566,0.71812,0.31239,0.68343,0.88319,0.99266,0.96596
PSM	TTNEEEDRKNTS	78	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3241344131529331	null	null	2	712.2938842773438	712.3184028168799	ms_run[1]:index=78	null	null	null	null	0.50637,0.63141,0.18441,0.13501,0.15342,0.12546,0.51107,0.49580,0.08984,0.84466,0.08976,0.12240
PSM	NTAYTKPYYANT	79	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.6865928970898191	null	null	2	704.3133544921875	703.8329618168799	ms_run[1]:index=79	null	null	null	null	0.98927,0.89731,0.99856,0.98489,0.91957,0.06048,0.87912,0.12042,0.94142,0.46688,0.90853,0.07266
PSM	SYLDHDDDEDYTM	80	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5718037371452038	null	null	2	807.853515625	809.7961213168799	ms_run[1]:index=80	null	null	null	null	0.99893,0.63415,0.19145,0.13274,0.13032,0.18983,0.25676,0.22266,0.18845,0.33603,0.39956,0.88864,0.99704
PSM	GC+57.021SGFGFV	81	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6561498139053583	null	null	2	417.16961669921875	415.67871431688	ms_run[1]:index=81	null	null	null	null	0.98265,0.16531,0.16443,0.31050,0.12136,0.41647,0.21977,0.37030
PSM	TPRPGLLETRELS	82	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6153502452832003	null	null	2	737.33203125	734.9095388168801	ms_run[1]:index=82	null	null	null	null	0.85031,0.68283,0.13466,0.95726,0.39929,0.19815,0.19141,0.57480,0.42463,0.15766,0.13188,0.16930,0.12828
PSM	KLRPAPA	83	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5662801542452404	null	null	2	384.1239318847656	376.74250581688	ms_run[1]:index=83	null	null	null	null	0.47236,0.20883,0.13458,0.28023,0.34887,0.94316,0.64801
PSM	EAGKPAPA	84	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5731346542015672	null	null	2	376.1344909667969	370.70050381688003	ms_run[1]:index=84	null	null	null	null	0.47613,0.33012,0.40511,0.07875,0.45485,0.39720,0.93596,0.33681
PSM	KETEAEYQERPEEQ	85	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.30997054278850555	null	null	2	883.94287109375	883.3973913168801	ms_run[1]:index=85	null	null	null	null	0.71788,0.09993,0.44023,0.18182,0.90344,0.68904,0.17130,0.13511,0.13566,0.19987,0.20182,0.20109,0.13743,0.12497
PSM	GPQQPQVLHLPVM+15.995N	86	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3357273930949824	null	null	2	787.4046020507812	787.41140131688	ms_run[1]:index=86	null	null	null	null	0.99863,0.33342,0.10505,0.20354,0.73612,0.35480,0.14566,0.17367,0.13632,0.15648,0.87154,0.26181,0.12376,0.09938
PSM	GPPPPPPGPPPPPPRPP	87	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6932415103211123	null	null	2	823.3754272460938	824.45392631688	ms_run[1]:index=87	null	null	null	null	0.85973,0.33466,0.44888,0.24569,0.74177,0.25089,0.26770,0.13735,0.18715,0.21098,0.18682,0.20209,0.25361,0.24447,0.11755,0.23416,0.29141
PSM	QEGDDLETLRES	88	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5900919989993174	null	null	2	693.8160400390625	696.3178808168801	ms_run[1]:index=88	null	null	null	null	0.43781,0.31464,0.95823,0.56632,0.17487,0.43466,0.12314,0.81004,0.47553,0.11431,0.35682,0.15254
PSM	RPLPEAA	89	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.644920466201646	null	null	2	384.237060546875	377.21632081688	ms_run[1]:index=89	null	null	null	null	0.55703,0.28400,0.19134,0.15845,0.29279,0.19657,0.80537
PSM	GPRPSRSPYENM+15.995	90	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5697671168794234	null	null	2	704.80615234375	703.8277003168798	ms_run[1]:index=90	null	null	null	null	0.99978,0.17216,0.21992,0.87048,0.42097,0.62461,0.14846,0.10328,0.42848,0.24464,0.63945,0.29056
PSM	LPRLPPDEEDED	91	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6750358988841374	null	null	2	712.7906494140625	712.8306283168799	ms_run[1]:index=91	null	null	null	null	0.85754,0.50233,0.28679,0.14831,0.78772,0.17165,0.24126,0.20376,0.21649,0.22629,0.13518,0.12224
PSM	KKYPAC+57.021C+57.021TGDYTM	92	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.41874706458586913	null	null	2	797.864013671875	797.83855481688	ms_run[1]:index=92	null	null	null	null	0.39296,0.12055,0.13837,0.88527,0.12216,0.28746,0.12834,0.29440,0.24255,0.45775,0.49650,0.88490,0.99251
PSM	NELLHLDYSDYTM	93	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.44987025398474473	null	null	2	807.365478515625	807.3612343168801	ms_run[1]:index=93	null	null	null	null	0.62215,0.42198,0.13420,0.32642,0.50755,0.72808,0.19280,0.22552,0.15701,0.46129,0.21109,0.86195,0.99829
PSM	RYRDLALDQTTRN	94	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6655094073368952	null	null	2	816.8377685546875	811.4238763168798	ms_run[1]:index=94	null	null	null	null	0.96183,0.13703,0.15875,0.32100,0.55109,0.31196,0.21665,0.78178,0.22493,0.17430,0.12850,0.16827,0.21228
PSM	GM+15.995QASGDV	95	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5636230856180191	null	null	2	392.22509765625	390.66326131688	ms_run[1]:index=95	null	null	null	null	0.98914,0.24243,0.24983,0.13819,0.47481,0.44747,0.50289,0.44626
PSM	C+57.021SDLLSGA	96	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6323030162602663	null	null	2	406.2490539550781	411.68673581688	ms_run[1]:index=96	null	null	null	null	0.88524,0.33456,0.45310,0.13770,0.36471,0.38099,0.16727,0.21800
PSM	DRFLDAEESGEEGP	97	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6693558198000704	null	null	2	777.3766479492188	775.8338993168799	ms_run[1]:index=97	null	null	null	null	0.77260,0.61422,0.14227,0.13473,0.12387,0.28165,0.17571,0.13091,0.55865,0.16771,0.20375,0.48772,0.08185,0.75338
PSM	VPNQALHV	98	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.597550904378295	null	null	2	436.7757873535156	439.24815231688	ms_run[1]:index=98	null	null	null	null	0.39186,0.45969,0.16992,0.15703,0.65584,0.45465,0.38521,0.54539
PSM	C+57.021SPKLM+15.995LA	99	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5847865892574191	null	null	2	469.780029296875	468.23808181688	ms_run[1]:index=99	null	null	null	null	0.72840,0.74184,0.64467,0.31296,0.27289,0.10716,0.31762,0.19617
PSM	C+57.021RPSLC+57.021Q	100	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6878804000360625	null	null	2	450.2752380371094	460.70748031688004	ms_run[1]:index=100	null	null	null	null	0.55998,0.27223,0.17815,0.08527,0.29637,0.69218,0.10066
PSM	ELERYEALTERLS	101	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6549943095216384	null	null	2	806.8652954101562	804.9150223168799	ms_run[1]:index=101	null	null	null	null	0.56036,0.55409,0.25637,0.18496,0.11856,0.27781,0.96076,0.31091,0.68778,0.13475,0.18504,0.14920,0.10448
PSM	DRPSFGGGEEPERFG	102	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6689207345247269	null	null	2	820.455322265625	818.8711508168801	ms_run[1]:index=102	null	null	null	null	0.68632,0.09110,0.34480,0.16217,0.17651,0.93218,0.28143,0.28438,0.12304,0.39666,0.83229,0.24924,0.14435,0.16365,0.09806
PSM	PPPPLLLEGEPGPRPP	103	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7051775702275336	null	null	2	831.4469604492188	831.96432331688	ms_run[1]:index=103	null	null	null	null	0.76592,0.56728,0.23551,0.16107,0.12459,0.14873,0.18461,0.18695,0.60005,0.25067,0.40097,0.12490,0.30492,0.40056,0.11898,0.14145
PSM	MFNRLLGQ	104	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6442087590694427	null	null	2	491.793212890625	489.76311231688004	ms_run[1]:index=104	null	null	null	null	0.33928,0.68427,0.37625,0.35950,0.22973,0.52773,0.16084,0.16874
PSM	TEC+57.021KC+57.021KGV	105	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5810144878923893	null	null	2	489.3152770996094	491.22824131688003	ms_run[1]:index=105	null	null	null	null	0.94912,0.10355,0.64220,0.40967,0.29464,0.27782,0.39377,0.28111
PSM	DALLC+57.021LHM+15.995	106	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5663648676127195	null	null	2	494.3021240234375	494.73316381688	ms_run[1]:index=106	null	null	null	null	0.93909,0.23065,0.15471,0.49875,0.85510,0.32144,0.35330,0.11602
PSM	FSPSVRFLA	107	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6023838520050049	null	null	2	513.806640625	512.2847343168798	ms_run[1]:index=107	null	null	null	null	0.55138,0.45513,0.93981,0.27813,0.65752,0.18043,0.12199,0.26329,0.13086
PSM	GLLDC+57.021RRL	108	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.720921534113586	null	null	2	502.8155822753906	501.77929381688	ms_run[1]:index=108	null	null	null	null	0.96262,0.15807,0.16250,0.27980,0.12509,0.14880,0.10616,0.28960
PSM	DLPNPDGQVLLQRLLQ	109	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6812044237740338	null	null	2	912.99755859375	910.0072508168797	ms_run[1]:index=109	null	null	null	null	0.67408,0.31233,0.14418,0.15092,0.08655,0.37824,0.63237,0.66355,0.14837,0.34740,0.54048,0.34673,0.11849,0.23479,0.20053,0.12171
PSM	M+15.995RLGPNNTL	110	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5356691802541416	null	null	2	511.328857421875	516.26875431688	ms_run[1]:index=110	null	null	null	null	0.63317,0.44631,0.79336,0.11719,0.83531,0.06716,0.52932,0.25452,0.50263
PSM	LGQRPQPLQ	111	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.526451510687669	null	null	2	521.79345703125	518.79854131688	ms_run[1]:index=111	null	null	null	null	0.94493,0.98884,0.14804,0.58645,0.17839,0.16905,0.81013,0.36597,0.07015
PSM	QRLNPPLAL	112	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6571414089865155	null	null	2	516.3151245117188	511.31128381688006	ms_run[1]:index=112	null	null	null	null	0.51713,0.40180,0.22344,0.08205,0.78421,0.38482,0.17270,0.09044,0.42915
PSM	ELVEGLM+15.995RL	113	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5876599359843466	null	null	2	535.8199462890625	538.2944423168799	ms_run[1]:index=113	null	null	null	null	0.56476,0.46039,0.67840,0.08148,0.86262,0.43636,0.26165,0.08762,0.27777
PSM	NPEARLNSM+15.995	114	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4940875015325017	null	null	2	524.8294677734375	524.2480228168799	ms_run[1]:index=114	null	null	null	null	0.91983,0.38814,0.43245,0.32243,0.82291,0.55652,0.29542,0.73634,0.07917
PSM	GPPRPQPPRPLPQAV	115	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6544416492184003	null	null	2	806.8690185546875	803.9624498168799	ms_run[1]:index=115	null	null	null	null	0.96991,0.17612,0.43314,0.11040,0.97523,0.20939,0.09863,0.30095,0.34990,0.10853,0.26870,0.15669,0.15290,0.55305,0.31985
PSM	QALNRLPPGV	116	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3065899290144444	null	null	2	533.3418579101562	532.81419081688	ms_run[1]:index=116	null	null	null	null	0.51309,0.22372,0.18651,0.11115,0.18785,0.21746,0.94330,0.21507,0.09184,0.37590
PSM	QLPELLHLQ	117	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.602138839662075	null	null	2	543.8069458007812	545.8163993168799	ms_run[1]:index=117	null	null	null	null	0.66830,0.30433,0.98524,0.45075,0.09399,0.23364,0.52848,0.23502,0.08100
PSM	NPQSFQELEQALADRLRC+57.021	118	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6947267862657707	null	null	2	1092.6077880859375	1088.03420231688	ms_run[1]:index=118	null	null	null	null	0.74778,0.63773,0.15349,0.23716,0.11743,0.43101,0.17291,0.11823,0.15304,0.39276,0.15166,0.14595,0.15526,0.77236,0.65741,0.19367,0.18018,0.07689
PSM	SAEAAAAAAAAAAAAAAAAAAAAAAAATA	119	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.30724562499029884	null	null	3	728.7395629882812	728.3732163668799	ms_run[1]:index=119	null	null	null	null	0.43385,0.21770,0.12228,0.28950,0.29006,0.33441,0.34327,0.35846,0.45495,0.45800,0.40691,0.34583,0.27042,0.29146,0.31721,0.33275,0.25787,0.27082,0.27890,0.28139,0.23419,0.20536,0.22266,0.17012,0.18338,0.18320,0.11407,0.88017,0.36090
PSM	LPSSLFARLL	120	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.658462543785572	null	null	2	557.8338012695312	558.84241631688	ms_run[1]:index=120	null	null	null	null	0.54028,0.86048,0.12665,0.30013,0.38322,0.34129,0.12187,0.22076,0.15933,0.36136
PSM	QPEHPLLLQ	121	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.23460202664136887	null	null	2	538.3285522460938	537.80074931688	ms_run[1]:index=121	null	null	null	null	0.27794,0.16081,0.13973,0.17123,0.26909,0.10340,0.23890,0.62713,0.12320
PSM	DEEAKPVQEA	122	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.63455645814538	null	null	2	560.3108520507812	558.2643933168799	ms_run[1]:index=122	null	null	null	null	0.92576,0.27893,0.21705,0.15557,0.09614,0.86387,0.25273,0.11930,0.14902,0.59606
PSM	VPRPVGLTGTL	123	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.39665451036258176	null	null	2	555.3555908203125	555.33749031688	ms_run[1]:index=123	null	null	null	null	0.22155,0.88819,0.18027,0.57178,0.12147,0.77702,0.23022,0.88297,0.15974,0.13134,0.19865
PSM	ELYDGLLRM+15.995	124	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7136826581425137	null	null	2	568.2986450195312	563.28407481688	ms_run[1]:index=124	null	null	null	null	0.47722,0.23311,0.08837,0.28416,0.68329,0.33401,0.24589,0.10698,0.12383
PSM	NPLQSLLRLA	125	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7270242989063262	null	null	2	565.8213500976562	562.8429478168799	ms_run[1]:index=125	null	null	null	null	0.65349,0.49430,0.18401,0.08054,0.42215,0.15564,0.14129,0.07747,0.22291,0.29796
PSM	LQEEPKLTM+15.995	126	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5957707025938563	null	null	2	549.3167114257812	552.78390331688	ms_run[1]:index=126	null	null	null	null	0.61258,0.31604,0.26046,0.26570,0.70399,0.07140,0.31383,0.70422,0.38986
PSM	TQEESRRW	127	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6929678060114384	null	null	2	546.842041015625	546.26505731688	ms_run[1]:index=127	null	null	null	null	0.64193,0.14289,0.18808,0.25917,0.75532,0.16541,0.14557,0.15787
PSM	SSPERDNSRRS	128	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5969566411592744	null	null	2	646.3501586914062	645.8108948168799	ms_run[1]:index=128	null	null	null	null	0.85827,0.11540,0.33289,0.17967,0.34606,0.93395,0.52797,0.30987,0.43222,0.25223,0.14494
PSM	NGYLDLRRC+57.021	129	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.43163717372549903	null	null	2	579.8460693359375	583.79038981688	ms_run[1]:index=129	null	null	null	null	0.80796,0.37913,0.74697,0.08928,0.94439,0.88661,0.43079,0.69518,0.13496
PSM	TERDSSRRL	130	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6099071693089273	null	null	2	560.3412475585938	560.2968883168799	ms_run[1]:index=130	null	null	null	null	0.84225,0.24780,0.06905,0.40853,0.85754,0.24320,0.30452,0.26339,0.27456
PSM	+42.011SPRLPPDRES	131	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6748475635367042	null	null	2	577.3701171875	598.3069263168801	ms_run[1]:index=131	null	null	null	null	0.00001,0.83730,0.11414,0.23309,0.18793,0.23092,0.93512,0.59886,0.20521,0.09188,0.14221
PSM	QLEGEFRRQ	132	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2632783179481824	null	null	2	582.3233032226562	581.8018118168799	ms_run[1]:index=132	null	null	null	null	0.29295,0.29527,0.18073,0.67218,0.36789,0.17349,0.14467,0.12988,0.11245
PSM	QYLDGGRSRS	133	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.665674727410078	null	null	2	568.8550415039062	569.7836188168801	ms_run[1]:index=133	null	null	null	null	0.42572,0.10053,0.14142,0.92070,0.89032,0.14480,0.20074,0.27589,0.13907,0.10405
PSM	APLYDSSRRL	134	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5877731665968895	null	null	2	587.83251953125	589.3198368168798	ms_run[1]:index=134	null	null	null	null	0.94474,0.56266,0.38764,0.25123,0.87045,0.44803,0.16949,0.20526,0.11585,0.16693
PSM	QLKDVNHLLA	135	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6144361443817615	null	null	2	571.3330078125	575.8325803168799	ms_run[1]:index=135	null	null	null	null	0.53204,0.48683,0.50427,0.96075,0.21176,0.24927,0.38540,0.10239,0.14816,0.27476
PSM	QQLAETRLSQ	136	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5323106281459331	null	null	2	590.3128662109375	587.31474781688	ms_run[1]:index=136	null	null	null	null	0.94230,0.60508,0.39313,0.84138,0.67594,0.44613,0.12373,0.24879,0.18068,0.21974
PSM	LPC+57.021RELLRN	137	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6367286609278785	null	null	2	582.35498046875	585.8242323168799	ms_run[1]:index=137	null	null	null	null	0.71664,0.66774,0.14336,0.20492,0.11074,0.15700,0.40200,0.74147,0.12557
PSM	YEAPEGLLRM+15.995	138	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6474580496549607	null	null	2	599.3800048828125	597.79480681688	ms_run[1]:index=138	null	null	null	null	0.96838,0.69506,0.27661,0.14230,0.17061,0.38944,0.25245,0.27885,0.19218,0.15954
PSM	GLLLHRLLPSV	139	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7577589479359713	null	null	2	604.3370971679688	609.39006531688	ms_run[1]:index=139	null	null	null	null	0.78494,0.14877,0.13737,0.22954,0.08671,0.13612,0.13347,0.22011,0.44275,0.21496,0.12991
PSM	SPFVRLLSM+15.995Q	140	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5798757292330265	null	null	2	601.8592529296875	597.3209913168799	ms_run[1]:index=140	null	null	null	null	0.85586,0.44224,0.91190,0.07157,0.40366,0.30159,0.43250,0.40159,0.28553,0.09480
PSM	M+15.995GLREELLPTR	141	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6656382371956666	null	null	2	590.8687133789062	665.8610078168799	ms_run[1]:index=141	null	null	null	null	0.00001,0.90514,0.20886,0.13023,0.15479,0.08805,0.25108,0.30966,0.85518,0.67780,0.09718
PSM	QLDELQHLLL	142	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6829157680273056	null	null	2	609.846435546875	611.3455208168799	ms_run[1]:index=142	null	null	null	null	0.54386,0.24976,0.71847,0.17845,0.19221,0.12048,0.48640,0.17506,0.22646,0.27969
PSM	QSEETLRQLQ	143	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6037808388471604	null	null	2	612.3251953125	616.3174873168799	ms_run[1]:index=143	null	null	null	null	0.90316,0.38881,0.30603,0.19830,0.97070,0.30819,0.31770,0.08807,0.24598,0.23525
PSM	QLRPHPLPSSL	144	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5445014956322582	null	null	2	621.3949584960938	622.85912931688	ms_run[1]:index=144	null	null	null	null	0.58604,0.53312,0.37488,0.35582,0.24493,0.32548,0.40846,0.96835,0.73494,0.10459,0.37387
PSM	GVSPQQQQLLR	145	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5671023726463318	null	null	2	623.872314453125	627.3516693168799	ms_run[1]:index=145	null	null	null	null	0.96021,0.15388,0.98553,0.99679,0.53756,0.13512,0.13146,0.17424,0.25478,0.29376,0.13855
PSM	QPPRELQRLA	146	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.27132405862212183	null	null	2	604.3660888671875	604.3489293168799	ms_run[1]:index=146	null	null	null	null	0.51222,0.66561,0.17239,0.25667,0.10970,0.25939,0.10309,0.14082,0.36810,0.12525
PSM	AAPQLSSESHLQ	147	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6230446056773264	null	null	2	631.858642578125	634.3174913168799	ms_run[1]:index=147	null	null	null	null	0.99379,0.11456,0.27190,0.10534,0.47184,0.98426,0.76157,0.11309,0.17870,0.23395,0.16926,0.12519
PSM	TEEREQRRF	148	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6634820517566469	null	null	2	626.3515014648438	625.81544581688	ms_run[1]:index=148	null	null	null	null	0.85085,0.12622,0.26024,0.23025,0.59582,0.23629,0.36983,0.27172,0.08744
PSM	TRLEDLRLGM+15.995	149	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7522689223289489	null	null	2	612.87939453125	610.32680081688	ms_run[1]:index=149	null	null	null	null	0.62922,0.19557,0.14189,0.14971,0.22068,0.25600,0.18873,0.41767,0.15882,0.11901
PSM	M+15.995PEEPKPLLVP	150	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6946276141838594	null	null	2	634.3355712890625	633.3441323168801	ms_run[1]:index=150	null	null	null	null	0.95291,0.44891,0.13934,0.11853,0.62530,0.26929,0.14935,0.15437,0.16992,0.15848,0.17271
PSM	QPC+57.021EDC+57.021RSLA	151	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6283995792269707	null	null	2	615.35791015625	618.26080531688	ms_run[1]:index=151	null	null	null	null	0.97576,0.36251,0.82154,0.14755,0.51124,0.30315,0.17139,0.08410,0.14357,0.19520
PSM	KLNLLGGTLRLS	152	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.28455255801479024	null	null	2	643.408935546875	642.90353231688	ms_run[1]:index=152	null	null	null	null	0.76503,0.17407,0.08870,0.12980,0.27099,0.95015,0.15619,0.19096,0.13609,0.19807,0.20250,0.15208
PSM	GLFMALM+15.995ELLK	153	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6682198840108784	null	null	2	645.8857421875	641.3509033168799	ms_run[1]:index=153	null	null	null	null	0.78632,0.16298,0.34769,0.61544,0.54549,0.38709,0.15300,0.11445,0.21454,0.24573,0.07687
PSM	LQKEEPLRLQ	154	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.711738333851099	null	null	2	626.380615234375	627.3642448168799	ms_run[1]:index=154	null	null	null	null	0.75210,0.22075,0.28930,0.24459,0.10239,0.47041,0.30768,0.15167,0.22641,0.11732
PSM	GVRQHLPFRW	155	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.38030126988887786	null	null	2	648.3623046875	648.3596313168799	ms_run[1]:index=155	null	null	null	null	0.98876,0.12711,0.50884,0.11900,0.18769,0.28459,0.98532,0.22039,0.10960,0.27171
PSM	ASKMYLLSSKPS	156	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6913531708220642	null	null	2	653.8701171875	656.35248781688	ms_run[1]:index=156	null	null	null	null	0.96219,0.32129,0.29539,0.11196,0.08680,0.17057,0.37500,0.07469,0.67631,0.28863,0.15846,0.18248
PSM	AAEEEDWRRT	157	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6179507866501808	null	null	2	634.892333984375	631.7916363168799	ms_run[1]:index=157	null	null	null	null	0.92434,0.05197,0.27876,0.27190,0.37863,0.61678,0.69958,0.39400,0.11435,0.09017
PSM	QQTLYLQRLQ	158	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7234097726643085	null	null	2	656.3506469726562	645.8618658168799	ms_run[1]:index=158	null	null	null	null	0.85892,0.47665,0.09354,0.22260,0.16557,0.30671,0.10307,0.16472,0.21630,0.15781
PSM	DEHSQLPTSSSSSS	159	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.714798592031002	null	null	2	725.8713989257812	724.8104188168802	ms_run[1]:index=159	null	null	null	null	0.91416,0.28764,0.25532,0.11035,0.07139,0.23024,0.91036,0.21485,0.22397,0.19065,0.18066,0.14986,0.11673,0.13664
PSM	KLQLLDSSRRL	160	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.27712220969525253	null	null	2	665.4207153320312	664.9040678168799	ms_run[1]:index=160	null	null	null	null	0.58160,0.34553,0.14261,0.10527,0.14584,0.43400,0.64844,0.15110,0.14708,0.11302,0.23386
PSM	AAPREPAQRLLA	161	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6005525483439367	null	null	2	648.3934326171875	646.8753113168799	ms_run[1]:index=161	null	null	null	null	0.99433,0.69876,0.43687,0.29560,0.07961,0.93833,0.38397,0.14643,0.19783,0.15212,0.23249,0.23702
PSM	KRM+15.995NDPNVKLL	162	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6788596504113891	null	null	2	670.3759155273438	672.3768288168798	ms_run[1]:index=162	null	null	null	null	0.69047,0.31590,0.12286,0.10488,0.18836,0.99333,0.48299,0.24049,0.12250,0.18078,0.08997
PSM	QLYPEDSTNRQ	163	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6506787680766799	null	null	2	675.8853149414062	675.8178513168799	ms_run[1]:index=163	null	null	null	null	0.77288,0.26394,0.12773,0.17693,0.19000,0.61580,0.65031,0.08165,0.72786,0.13583,0.09959
PSM	KMPHSLLLM+15.995LQ	164	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6621953228657895	null	null	2	667.8988647460938	663.86725181688	ms_run[1]:index=164	null	null	null	null	0.72415,0.19039,0.94071,0.23233,0.50981,0.20894,0.21796,0.21625,0.14383,0.24200,0.08949
PSM	LVTKSDDNPLFV	165	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6198733225464821	null	null	2	678.3651733398438	674.3613628168799	ms_run[1]:index=165	null	null	null	null	0.43331,0.93364,0.16438,0.23413,0.76678,0.14293,0.13123,0.17876,0.47301,0.16189,0.78793,0.15353
PSM	SPLQQQRQQAQ	166	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.729168835688721	null	null	2	656.9063110351562	656.3418333168801	ms_run[1]:index=166	null	null	null	null	0.81894,0.22540,0.19089,0.14807,0.14439,0.17909,0.13357,0.12863,0.13341,0.12269,0.75406
PSM	MELLED	167	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.48516386499007547	null	null	2	376.67010498046875	375.17292981688	ms_run[1]:index=167	null	null	null	null	0.93449,0.16137,0.16356,0.55768,0.97821,0.29371
PSM	VPLEEELQRLL	168	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2754612239924344	null	null	2	670.4067993164062	669.8850098168799	ms_run[1]:index=168	null	null	null	null	0.59620,0.65033,0.23412,0.12818,0.17928,0.14420,0.21321,0.13751,0.07190,0.19364,0.48151
PSM	M+15.995ELRLDGFRRA	169	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.658908491784876	null	null	2	692.4197387695312	690.3642533168799	ms_run[1]:index=169	null	null	null	null	0.53680,0.15082,0.23426,0.19126,0.18917,0.85849,0.91523,0.14498,0.20767,0.14710,0.17624
PSM	YELERDASRRD	170	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6751294244419445	null	null	2	709.44775390625	705.3420288168799	ms_run[1]:index=170	null	null	null	null	0.22943,0.11817,0.52261,0.29113,0.11637,0.80130,0.63690,0.14346,0.32088,0.27047,0.12285
PSM	EREELLQRLLQ	171	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7745017463510686	null	null	2	711.9239501953125	713.90426531688	ms_run[1]:index=171	null	null	null	null	0.47668,0.24996,0.33877,0.15358,0.18690,0.23653,0.18706,0.14977,0.15346,0.23414,0.11363
PSM	SPYLESEPGPPRP	172	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6683525431614656	null	null	2	714.4030151367188	713.3540738168799	ms_run[1]:index=172	null	null	null	null	0.96658,0.32188,0.36968,0.12609,0.13205,0.12138,0.20088,0.90173,0.51463,0.12328,0.17614,0.16077,0.19632
PSM	QRRGELDRRSW	173	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7626841305331751	null	null	2	731.4596557617188	729.88727231688	ms_run[1]:index=173	null	null	null	null	0.28165,0.11939,0.17632,0.16581,0.11489,0.20802,0.50649,0.54863,0.20439,0.19111,0.09378
PSM	QVEELLNRLLLE	174	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7951367100079855	null	null	2	733.9393920898438	734.9221233168797	ms_run[1]:index=174	null	null	null	null	0.61517,0.24257,0.17297,0.12924,0.15452,0.21918,0.18341,0.10017,0.13005,0.15523,0.19489,0.16095
PSM	DLLEELQGSHHF	175	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7557755131274462	null	null	3	476.6248779296875	475.5650077002134	ms_run[1]:index=175	null	null	null	null	0.66332,0.19642,0.18868,0.18805,0.10462,0.14507,0.08863,0.32623,0.08686,0.31075,0.51483,0.11722
PSM	GQRLHSGQVQGEEEEEEET	176	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7089605205937436	null	null	2	1084.09130859375	1085.9777968168803	ms_run[1]:index=176	null	null	null	null	0.98369,0.30713,0.13623,0.12855,0.44841,0.28601,0.22511,0.14267,0.71213,0.38657,0.12348,0.31716,0.22278,0.27716,0.17321,0.21532,0.15522,0.12386,0.16505
PSM	KC+57.021KEEEEEEELTKLLATA	177	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7070276414354641	null	null	3	723.0640869140625	717.3559477002133	ms_run[1]:index=177	null	null	null	null	0.62895,0.16998,0.12316,0.24792,0.18265,0.17293,0.19110,0.15810,0.20442,0.12566,0.22400,0.19374,0.12826,0.17317,0.16368,0.25446,0.99382,0.93752
PSM	DGHQKLLLLKDGQ	178	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6935339111548204	null	null	3	491.30072021484375	488.94381936687995	ms_run[1]:index=178	null	null	null	null	0.87147,0.42544,0.16703,0.20242,0.15624,0.15988,0.13719,0.20480,0.38027,0.64338,0.16435,0.28914,0.18245
PSM	C+57.021LLPGGLGDGSGRRS	179	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7444445997476578	null	null	2	753.47412109375	751.3806318168799	ms_run[1]:index=179	null	null	null	null	0.25217,0.12603,0.17076,0.35461,0.18168,0.11823,0.14827,0.12098,0.58364,0.90639,0.28302,0.14236,0.21610,0.13413,0.09496
PSM	KNQPLLLQLLGHE	180	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.746864789380477	null	null	2	755.9503173828125	751.93810831688	ms_run[1]:index=180	null	null	null	null	0.41220,0.15592,0.09818,0.18415,0.12566,0.23077,0.17456,0.09271,0.20014,0.24856,0.96291,0.22282,0.18218
PSM	KELLEEEEEEEL	181	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7949851838250955	null	null	2	763.93798828125	759.8565083168801	ms_run[1]:index=181	null	null	null	null	0.92313,0.11043,0.16770,0.12792,0.14668,0.13818,0.13810,0.12881,0.13560,0.18924,0.10787,0.14651
PSM	QLSAVQQRLPQALG	182	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6846570149064064	null	null	2	758.4290771484375	754.9308153168798	ms_run[1]:index=182	null	null	null	null	0.57638,0.20551,0.12601,0.43239,0.42797,0.58319,0.13136,0.30981,0.23513,0.19990,0.14715,0.13489,0.51665,0.38847
PSM	KRPEEENELLRL	183	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6517585727075736	null	null	3	511.6520690917969	509.2826113668799	ms_run[1]:index=183	null	null	null	null	0.99964,0.44899,0.20771,0.33703,0.18731,0.20931,0.14319,0.34603,0.64454,0.21097,0.10252,0.34166
PSM	MSTPYLRPELEW	184	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6035857281337182	null	null	3	505.9768371582031	507.91839070021337	ms_run[1]:index=184	null	null	null	null	0.63781,0.60018,0.63994,0.23608,0.12514,0.25299,0.50148,0.11441,0.10293,0.26482,0.57878,0.70241
PSM	C+57.021LVFLLADSSRRL	185	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6471247867896006	null	null	2	775.4865112304688	775.4295928168798	ms_run[1]:index=185	null	null	null	null	0.39909,0.52330,0.24354,0.20985,0.16782,0.23826,0.13145,0.89623,0.81767,0.29470,0.25102,0.25243,0.16200
PSM	NPNRLPLLGGGLRPA	186	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.77430872519811	null	null	2	777.9640502929688	772.9546238168799	ms_run[1]:index=186	null	null	null	null	0.38214,0.44023,0.14413,0.18344,0.11518,0.12535,0.19028,0.20010,0.68100,0.18747,0.12361,0.14346,0.17477,0.14313,0.15106
PSM	RPFLHGNYGLEGNQNLLRPA	187	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.30369540937244893	null	null	3	756.0506591796875	756.0661710335464	ms_run[1]:index=187	null	null	null	null	0.54376,0.16328,0.37802,0.22542,0.33291,0.52991,0.14789,0.17873,0.42194,0.25595,0.16965,0.92224,0.28111,0.20649,0.12210,0.13329,0.14997,0.15564,0.47962,0.27599
PSM	LAPSELTPADC+57.021RRL	188	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5625974041010653	null	null	2	797.5000610351562	799.9195853168799	ms_run[1]:index=188	null	null	null	null	0.89247,0.35124,0.87896,0.20177,0.32595,0.53667,0.04680,0.96062,0.23971,0.85474,0.28872,0.10729,0.16438,0.27432
PSM	AAPNRPAAPRPPLYD	189	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7268227095405261	null	null	2	799.9778442382812	803.42843931688	ms_run[1]:index=189	null	null	null	null	0.60567,0.18822,0.47592,0.14566,0.13354,0.80588,0.45319,0.12074,0.23462,0.07705,0.19843,0.20684,0.13953,0.16460,0.14779
PSM	KYAQTVYDC+57.021RRL	190	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5828233895202477	null	null	3	526.325439453125	524.9365563668798	ms_run[1]:index=190	null	null	null	null	0.83274,0.59066,0.82152,0.18362,0.69588,0.22009,0.16467,0.84820,0.12585,0.15880,0.16957,0.19453
PSM	TLLKEALQRLEEL	191	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7994199429567044	null	null	3	520.6516723632812	519.3066430335466	ms_run[1]:index=191	null	null	null	null	0.51683,0.21863,0.22796,0.11105,0.21771,0.12575,0.18925,0.13143,0.14314,0.14927,0.17636,0.10928,0.29086
PSM	QPLLLLLLPLRLLL	192	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7887096756270954	null	null	2	819.51123046875	814.5654873168797	ms_run[1]:index=192	null	null	null	null	0.59200,0.24730,0.13931,0.11097,0.14605,0.15863,0.15829,0.14791,0.14861,0.17800,0.08039,0.12166,0.20475,0.52420
PSM	HHLRLLLDTKLDQ	193	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6833971022413328	null	null	3	535.3267211914062	534.6422487002133	ms_run[1]:index=193	null	null	null	null	0.87189,0.53935,0.22047,0.15002,0.18144,0.20566,0.10272,0.54595,0.33708,0.14275,0.17119,0.55227,0.09505
PSM	-17.027QRRAAAAAAAAEM+15.995EAAG	194	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7804646622838239	null	null	2	821.9891967773438	807.8862793168797	ms_run[1]:index=194	null	null	null	null	0.00004,0.22720,0.11605,0.17015,0.25087,0.23346,0.25529,0.33601,0.25002,0.20543,0.17568,0.13459,0.13901,0.11746,0.23926,0.15748,0.90537,0.03827
PSM	GLPKPAEDDEEALLAA	195	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7048835074529052	null	null	2	824.46875	819.9146928168798	ms_run[1]:index=195	null	null	null	null	0.99913,0.44728,0.20148,0.14770,0.50819,0.22156,0.20220,0.20539,0.12920,0.22395,0.16294,0.17893,0.26969,0.18120,0.12927,0.51374
PSM	QELQEEEDPSRLF	196	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.63878922107128	null	null	3	541.0033569335938	540.5897700335466	ms_run[1]:index=196	null	null	null	null	0.51177,0.16952,0.90959,0.11356,0.28474,0.16222,0.16320,0.73945,0.66661,0.24514,0.20702,0.33617,0.18674
PSM	DPPPPPPPPPPPRPPP	197	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7367316773161292	null	null	2	829.9783935546875	824.94593381688	ms_run[1]:index=197	null	null	null	null	0.51628,0.37960,0.44420,0.24829,0.26339,0.22065,0.20134,0.17823,0.25308,0.19873,0.25038,0.31325,0.21445,0.11766,0.09026,0.32250
PSM	ERRFLAEDSSRRN	198	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7103458906595523	null	null	3	550.0026245117188	545.9485140335466	ms_run[1]:index=198	null	null	null	null	0.29748,0.16684,0.17927,0.17444,0.25542,0.15748,0.10993,0.85427,0.97907,0.17105,0.18003,0.15044,0.08977
PSM	QRHGLSLLSLLNPDL	199	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7608412896593412	null	null	2	841.5242919921875	838.4781283168799	ms_run[1]:index=199	null	null	null	null	0.57029,0.16129,0.10307,0.11194,0.22633,0.08317,0.21282,0.13573,0.11907,0.17568,0.13593,0.15619,0.96331,0.07453,0.35803
PSM	DC+57.021C+57.021YSEEDRLRC+57.021	200	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6173588105787833	null	null	3	555.6795043945312	554.8816853668799	ms_run[1]:index=200	null	null	null	null	0.39967,0.27298,0.55549,0.19001,0.32356,0.20537,0.15688,0.92839,0.84012,0.45259,0.15845,0.10820
PSM	SQSQSQSQLPLHLL	201	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6193269709391254	null	null	2	775.3655395507812	783.4177368168798	ms_run[1]:index=201	null	null	null	null	0.78656,0.56993,0.54212,0.21420,0.17587,0.07149,0.36944,0.10229,0.31605,0.97211,0.67446,0.27210,0.13097,0.13185
PSM	LPSPLLQGYESSRLQ	202	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6744606052835782	null	null	2	844.0054321289062	844.4543193168801	ms_run[1]:index=202	null	null	null	null	0.53322,0.75189,0.20828,0.73604,0.15388,0.16130,0.14396,0.48846,0.24360,0.10265,0.66814,0.21157,0.15789,0.15707,0.16513
PSM	KPRFYC+57.021EDFRRL	203	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6823006477206945	null	null	3	564.6781616210938	562.9559533668798	ms_run[1]:index=203	null	null	null	null	0.47352,0.20106,0.36437,0.70599,0.17541,0.07689,0.21623,0.80944,0.23468,0.11400,0.15171,0.28910
PSM	GDEEEEEALAVATKKL	204	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7557663917541504	null	null	2	866.016357421875	866.4359848168799	ms_run[1]:index=204	null	null	null	null	0.97248,0.16156,0.22240,0.22661,0.18086,0.18601,0.15545,0.12750,0.21191,0.13352,0.16838,0.47593,0.24096,0.19313,0.14842,0.10260
PSM	LPPRPPGPPPPPPRRP	205	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.21296322904527187	null	null	2	863.5390625	863.0071913168799	ms_run[1]:index=205	null	null	null	null	0.22504,0.26778,0.29462,0.09152,0.44155,0.26509,0.17888,0.18717,0.17044,0.13299,0.15128,0.31375,0.20857,0.20446,0.15499,0.11928
PSM	KVHNLLNDLSHLLVN	206	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6737992281715075	null	null	3	579.353515625	576.9966937002132	ms_run[1]:index=206	null	null	null	null	0.46118,0.24839,0.14498,0.16662,0.30282,0.82664,0.49281,0.87387,0.28192,0.11647,0.21322,0.10502,0.20881,0.30484,0.14541
PSM	KYKEEEELLKLLLD	207	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.799457672983408	null	null	2	885.5519409179688	881.9954853168798	ms_run[1]:index=207	null	null	null	null	0.63941,0.14325,0.15004,0.41361,0.13492,0.12968,0.11680,0.13881,0.15170,0.13456,0.16983,0.22061,0.18204,0.08232
PSM	LPPLPYEEGLERLLL	208	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4195069412390391	null	null	3	585.0291748046875	584.6695843668798	ms_run[1]:index=208	null	null	null	null	0.72773,0.85158,0.49355,0.20268,0.84104,0.27826,0.73601,0.28848,0.74784,0.28070,0.14729,0.16972,0.12065,0.16037,0.24669
PSM	SRFPDEEDEDDVSS	209	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5817447182323252	null	null	2	818.4251708984375	813.8237278168801	ms_run[1]:index=209	null	null	null	null	0.72443,0.95729,0.45263,0.11008,0.27626,0.16809,0.17944,0.34596,0.16449,0.23174,0.20738,0.17327,0.99753,0.86700
PSM	QEHPLLLDLETLTRD	210	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.715257706741492	null	null	3	599.7040405273438	598.3194970335464	ms_run[1]:index=210	null	null	null	null	0.87564,0.15217,0.43198,0.31621,0.10652,0.22701,0.12809,0.13498,0.27681,0.23833,0.67207,0.31127,0.17352,0.14349,0.08306
PSM	DGPRLPAPPEEELGRLA	211	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6010668829959982	null	null	2	910.0419311523438	908.9812328168798	ms_run[1]:index=211	null	null	null	null	0.62801,0.51387,0.58161,0.17337,0.13841,0.52724,0.26178,0.97288,0.43536,0.18343,0.18777,0.31147,0.90089,0.27922,0.15719,0.21367,0.31570
PSM	HSHLLENEDEEEAQAA	212	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7287121638655663	null	null	3	608.7035522460938	607.93437636688	ms_run[1]:index=212	null	null	null	null	0.88973,0.21824,0.22316,0.10507,0.25028,0.21981,0.14529,0.27064,0.31850,0.30620,0.43810,0.18253,0.13083,0.23834,0.23303,0.17085
PSM	DNQPLC+57.021LYLGSLLGAHS	213	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5688764626050697	null	null	2	929.581298828125	929.4618188168798	ms_run[1]:index=213	null	null	null	null	0.94593,0.38048,0.28838,0.49197,0.20936,0.42877,0.11947,0.36905,0.47235,0.96729,0.45863,0.12456,0.50246,0.99108,0.04885,0.18159,0.34887
PSM	C+57.021PPLPYSC+57.021LQGTSARQ	214	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5884543871507049	null	null	3	614.378662109375	612.2906707002132	ms_run[1]:index=214	null	null	null	null	0.75468,0.15654,0.44352,0.26342,0.87603,0.20926,0.22089,0.15770,0.27274,0.61357,0.89703,0.10799,0.94509,0.27197,0.29678,0.09751
PSM	KLGGLGSGGSGSGSGSGAGGC+57.021GPSGLL	215	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6877412282758288	null	null	2	1105.06494140625	1096.02403181688	ms_run[1]:index=215	null	null	null	null	0.97142,0.13913,0.30351,0.56063,0.14072,0.38301,0.19703,0.21627,0.43068,0.10076,0.47971,0.11495,0.37036,0.10086,0.27689,0.17400,0.16771,0.12420,0.91503,0.31228,0.25324,0.09604,0.66189,0.10904,0.25189,0.23984,0.33992
PSM	KAFPC+57.021YC+57.021C+57.021EHEEEL	216	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.704064897128514	null	null	3	623.379638671875	624.5847577002135	ms_run[1]:index=216	null	null	null	null	0.92822,0.38117,0.19569,0.09623,0.56051,0.10614,0.23575,0.44337,0.09687,0.15766,0.20674,0.21069,0.13529,0.38876
PSM	DAFQLLDPERDGSRRE	217	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6395786548964679	null	null	2	954.0697631835938	952.46647781688	ms_run[1]:index=217	null	null	null	null	0.86043,0.21393,0.12107,0.09457,0.13972,0.15742,0.56812,0.29059,0.19884,0.07084,0.93185,0.96376,0.25322,0.57514,0.20108,0.12617
PSM	KRQVSLQGTDSQGDDEDDDLRPLLQ	218	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6251109474897385	null	null	3	945.1447143554688	943.4600767002136	ms_run[1]:index=218	null	null	null	null	0.92510,0.51500,0.10043,0.26852,0.19198,0.41845,0.15254,0.88034,0.19754,0.20506,0.10379,0.29096,0.98117,0.78342,0.38595,0.32748,0.22265,0.26244,0.29318,0.67042,0.52944,0.10138,0.23024,0.15612,0.17862
PSM	DRLPHLEEEALNTRLL	219	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6828218973241746	null	null	3	638.0548706054688	640.3496817002131	ms_run[1]:index=219	null	null	null	null	0.66451,0.57639,0.30236,0.16264,0.28246,0.21242,0.13667,0.21800,0.24520,0.12371,0.33833,0.77540,0.47873,0.21553,0.15135,0.19114
PSM	TREEFGDLAQGAAQSTHM+15.995	220	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6421447814338737	null	null	3	656.7324829101562	655.6304060335465	ms_run[1]:index=220	null	null	null	null	0.77028,0.21161,0.24061,0.19815,0.22890,0.18712,0.16822,0.56479,0.09405,0.32735,0.98401,0.09048,0.54970,0.09988,0.97340,0.13247,0.48428,0.13608
PSM	+43.006TANPPGPGGPPGPGRGPGPGGPGLGGGP	221	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.39751758432850753	null	null	3	777.4195556640625	777.0525887002132	ms_run[1]:index=221	null	null	null	null	0.45880,0.96325,0.68477,0.12866,0.28213,0.37825,0.52546,0.30358,0.36930,0.65286,0.25367,0.19729,0.45841,0.22845,0.36409,0.14628,0.40909,0.15418,0.27987,0.71863,0.30423,0.35249,0.24539,0.26636,0.16377,0.94943,0.37542,0.88949,0.02442
PSM	RPQHDAGQASDYDEDEEEEN	222	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6712657645344734	null	null	2	1165.63134765625	1167.4548868168804	ms_run[1]:index=222	null	null	null	null	0.99617,0.18461,0.14009,0.14253,0.24753,0.21577,0.26951,0.20390,0.85821,0.48689,0.35125,0.17754,0.26653,0.31651,0.26467,0.21939,0.29416,0.19339,0.52184,0.22419
PSM	KGQLPRLLEELNRLLSA	223	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7455786115982953	null	null	3	652.7305908203125	650.7213413668799	ms_run[1]:index=223	null	null	null	null	0.55845,0.51678,0.09257,0.30865,0.73432,0.13833,0.21306,0.13452,0.20809,0.11982,0.22243,0.15797,0.18981,0.20380,0.14728,0.17553,0.20374
PSM	KHLVHLEEELLHLTSGV	224	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6399200186133385	null	null	4	489.800048828125	489.2743646418799	ms_run[1]:index=224	null	null	null	null	0.79802,0.81815,0.50496,0.24087,0.26460,0.16821,0.15365,0.16035,0.10879,0.18710,0.19732,0.11286,0.43817,0.72026,0.81434,0.32365,0.11005
PSM	MHLLVPPREDLEHLQGN	225	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6493921599843923	null	null	4	500.80633544921875	500.26109664188	ms_run[1]:index=225	null	null	null	null	0.99844,0.69014,0.63534,0.15983,0.33136,0.68124,0.41231,0.19390,0.16165,0.13638,0.20914,0.18739,0.14204,0.44785,0.32025,0.13403,0.11904
PSM	-17.027-17.027QWLHLLRELEDAGRRF	226	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7101258995145499	null	null	4	511.8127136230469	502.01552139187993	ms_run[1]:index=226	null	null	null	null	0.00000,0.00013,0.57935,0.25052,0.45708,0.08702,0.20877,0.34297,0.28356,0.11978,0.16343,0.17403,0.66014,0.90540,0.07812,0.40145,0.38940,0.11659
PSM	DAHQQLGEEEEEKEEEL	227	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7615728698232594	null	null	3	682.082275390625	681.2992727002136	ms_run[1]:index=227	null	null	null	null	0.72114,0.25456,0.32145,0.09294,0.12965,0.35337,0.17123,0.23770,0.19477,0.26261,0.23258,0.21748,0.20315,0.13372,0.20235,0.12104,0.20353
PSM	KHQQALQQLQRLQNQLL	228	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.27967454668353586	null	null	4	522.8194580078125	522.5512658918799	ms_run[1]:index=228	null	null	null	null	0.34261,0.92616,0.14010,0.18674,0.18913,0.33997,0.18607,0.20830,0.46106,0.11148,0.19820,0.21876,0.21931,0.38588,0.12599,0.19495,0.31974
PSM	TYRFPYC+57.021QDYDKKPSC+57.021	229	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6762553444132209	null	null	4	533.8262329101562	532.73702414188	ms_run[1]:index=229	null	null	null	null	0.59854,0.16848,0.37218,0.07547,0.41046,0.14147,0.30249,0.17794,0.92932,0.03672,0.87609,0.16115,0.09186,0.43051,0.32601,0.08121
PSM	LHELRPEEEELLQHLLLA	230	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6627023584312863	null	null	4	544.8335571289062	546.30211864188	ms_run[1]:index=230	null	null	null	null	0.65610,0.72659,0.12875,0.20921,0.13908,0.24420,0.15053,0.17992,0.31004,0.24750,0.32206,0.92641,0.15381,0.39838,0.24017,0.32112,0.18162,0.53586
PSM	QGLREEEEKEEEESKEEL	231	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7548117596242163	null	null	4	555.8397827148438	555.7592088918802	ms_run[1]:index=231	null	null	null	null	0.68824,0.23586,0.17028,0.15028,0.21620,0.18929,0.25021,0.19905,0.11499,0.16242,0.23677,0.29280,0.39680,0.37067,0.10082,0.22453,0.13992,0.27425
PSM	TRTEELLLERLEAEEAERQ	232	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6728879981919339	null	null	4	577.8529052734375	579.5513891418799	ms_run[1]:index=232	null	null	null	null	0.97938,0.73550,0.49577,0.16473,0.20792,0.27707,0.25556,0.19936,0.37961,0.16328,0.18913,0.24847,0.14700,0.29581,0.76883,0.18879,0.20729,0.16586,0.14577
PSM	-17.027+42.011GRMDLMA	233	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.30923691837668027	null	null	2	410.1905822753906	409.68039981687997	ms_run[1]:index=233	null	null	null	null	0.00002,0.00004,0.90808,0.18230,0.28057,0.42708,0.44911,0.43366,0.10228
PSM	KTWFWDEDLYVL	234	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7302709091454744	null	null	2	804.3388671875	807.8955703168799	ms_run[1]:index=234	null	null	null	null	0.99364,0.45992,0.08662,0.21065,0.13253,0.15575,0.10872,0.11354,0.33010,0.16858,0.28737,0.18932
PSM	-17.027+42.011GRDDLFFLRG	235	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5255223341882811	null	null	2	611.31103515625	610.8065628168799	ms_run[1]:index=235	null	null	null	null	0.00016,0.03195,0.34124,0.75423,0.26409,0.19163,0.73386,0.45727,0.99940,0.95944,0.98871,0.58429
PSM	GRMDLFLRG	236	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.33816440569029915	null	null	2	537.777587890625	532.7871188168799	ms_run[1]:index=236	null	null	null	null	0.99999,0.84824,0.14465,0.74385,0.51714,0.15137,0.97181,0.91854,0.66093
PSM	TQEQWPQ	237	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.454027886901583	null	null	2	457.18280029296875	458.71159581688005	ms_run[1]:index=237	null	null	null	null	0.53088,0.51667,0.85738,0.29630,0.62120,0.62796,0.37141
PSM	HSRLLGSRLL	238	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6762767523527146	null	null	2	578.216552734375	576.35401381688	ms_run[1]:index=238	null	null	null	null	0.95543,0.19745,0.55835,0.13975,0.13467,0.35783,0.14867,0.39410,0.12743,0.22355
PSM	YPRPKLPASL	239	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7075342923402786	null	null	2	569.204345703125	571.3400413168799	ms_run[1]:index=239	null	null	null	null	0.44077,0.20645,0.25129,0.25153,0.09833,0.24283,0.54930,0.23646,0.46460,0.18310
PSM	DSRMPSM+15.995M	240	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5847969641909003	null	null	2	488.2720947265625	485.69318081688	ms_run[1]:index=240	null	null	null	null	0.60990,0.52102,0.13900,0.10234,0.57891,0.28367,0.74879,0.33801
PSM	GSNSLKAMM+15.995	241	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5262944052616756	null	null	2	476.2882385253906	477.72279531688	ms_run[1]:index=241	null	null	null	null	0.93417,0.23887,0.23751,0.28895,0.37242,0.94264,0.43072,0.67987,0.13820
PSM	KYSSPSC+57.021SV	242	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.48086273339059615	null	null	2	507.7417297363281	507.73167431688	ms_run[1]:index=242	null	null	null	null	0.60380,0.18707,0.34847,0.25701,0.98201,0.72949,0.88353,0.17508,0.16130
PSM	C+57.021RPSLPHM	243	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7528679026290774	null	null	2	495.7598571777344	499.23894731688	ms_run[1]:index=243	null	null	null	null	0.43774,0.19295,0.14064,0.10243,0.17620,0.62566,0.18528,0.11615
PSM	RERPPPW	244	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6251571178436279	null	null	2	468.291015625	469.25376881688004	ms_run[1]:index=244	null	null	null	null	0.35723,0.23093,0.09261,0.69821,0.34716,0.18130,0.71646
PSM	EEKLLTSV	245	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6494936291128397	null	null	2	460.2926025390625	459.76075331688	ms_run[1]:index=245	null	null	null	null	0.61531,0.12685,0.21998,0.30173,0.17847,0.18150,0.76876,0.41144
