MTD	mzTab-version	1.0.0
MTD	mzTab-mode	Summary
MTD	mzTab-type	Identification
MTD	description	Casanovo identification file EH7331
MTD	software[1]	[MS, MS:1003281, Casanovo, 3.2.0]
MTD	psm_search_engine_score[1]	[MS, MS:1001143, search engine specific score for PSMs, ]
MTD	ms_run[1]-location	file:///net/noble/vol1/home/rowanon/proj/2022_rowanon_casanovo-ne/results/rowanon/2023-01-04_greiff-predictions/run3_aspn/EH7331.mzML
MTD	fixed_mod[1]	[UNIMOD, UNIMOD:4, Carbamidomethyl, ]
MTD	fixed_mod[1]-site	C
MTD	variable_mod[1]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[1]-site	N
MTD	variable_mod[2]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[2]-site	Q
MTD	variable_mod[3]	[UNIMOD, UNIMOD:35, Oxidation, ]
MTD	variable_mod[3]-site	M
MTD	variable_mod[4]	[UNIMOD, UNIMOD:385, Ammonia-loss, ]
MTD	variable_mod[4]-site	N-term
MTD	variable_mod[5]	[UNIMOD, UNIMOD:5, Carbamyl, ]
MTD	variable_mod[5]-site	N-term
MTD	variable_mod[6]	[UNIMOD, UNIMOD:1, Acetyl, ]
MTD	variable_mod[6]-site	N-term
MTD	software[1]-setting[1]	model = /net/noble/vol1/home/rowanon/proj/casanovo-tensorboard/epoch=9-step=200000-v2.ckpt
MTD	software[1]-setting[2]	config_filename = ../config.yaml
MTD	software[1]-setting[3]	random_seed = 454
MTD	software[1]-setting[4]	n_peaks = 150
MTD	software[1]-setting[5]	min_mz = 50.0
MTD	software[1]-setting[6]	max_mz = 2500.0
MTD	software[1]-setting[7]	min_intensity = 0.01
MTD	software[1]-setting[8]	remove_precursor_tol = 2.0
MTD	software[1]-setting[9]	max_charge = 10
MTD	software[1]-setting[10]	precursor_mass_tol = 50.0
MTD	software[1]-setting[11]	isotope_error_range = (0, 1)
MTD	software[1]-setting[12]	dim_model = 512
MTD	software[1]-setting[13]	n_head = 8
MTD	software[1]-setting[14]	dim_feedforward = 1024
MTD	software[1]-setting[15]	n_layers = 9
MTD	software[1]-setting[16]	dropout = 0.0
MTD	software[1]-setting[17]	dim_intensity = None
MTD	software[1]-setting[18]	custom_encoder = None
MTD	software[1]-setting[19]	max_length = 100
MTD	software[1]-setting[21]	n_log = 1
MTD	software[1]-setting[22]	tb_summarywriter = None
MTD	software[1]-setting[23]	warmup_iters = 100000
MTD	software[1]-setting[24]	max_iters = 600000
MTD	software[1]-setting[25]	learning_rate = 0.0005
MTD	software[1]-setting[26]	weight_decay = 1e-05
MTD	software[1]-setting[27]	train_batch_size = 32
MTD	software[1]-setting[28]	predict_batch_size = 500
MTD	software[1]-setting[29]	n_beams = 5
MTD	software[1]-setting[30]	logger = None
MTD	software[1]-setting[31]	max_epochs = 30
MTD	software[1]-setting[32]	num_sanity_val_steps = 0
MTD	software[1]-setting[33]	train_from_scratch = True
MTD	software[1]-setting[34]	save_model = True
MTD	software[1]-setting[35]	model_save_folder_path = 
MTD	software[1]-setting[36]	save_weights_only = True
MTD	software[1]-setting[37]	every_n_train_steps = 50000
MTD	software[1]-setting[38]	n_workers = 2
PSH	sequence	PSM_ID	accession	unique	database	database_version	search_engine	search_engine_score[1]	modifications	retention_time	charge	exp_mass_to_charge	calc_mass_to_charge	spectra_ref	pre	post	start	end	opt_ms_run[1]_aa_scores
PSM	GLLGPLLRRV	0	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.698676847666502	null	null	2	547.2442626953125	547.36385081688	ms_run[1]:index=0	null	null	null	null	0.98333,0.18109,0.47702,0.26846,0.25624,0.17070,0.19096,0.14848,0.12037,0.21660
PSM	KC+57.021HSLC+57.021A	1	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7751757172601563	null	null	2	440.22149658203125	438.19674831688	ms_run[1]:index=1	null	null	null	null	0.31712,0.16152,0.09889,0.10258,0.30283,0.49873,0.09210
PSM	KLVKKLV	2	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6258380945239748	null	null	2	420.10736083984375	414.30748131688	ms_run[1]:index=2	null	null	null	null	0.72965,0.25573,0.59221,0.17271,0.40418,0.16878,0.29589
PSM	GLRLSLLRV	3	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7271144572231505	null	null	2	508.1783142089844	513.8427508168799	ms_run[1]:index=3	null	null	null	null	0.85249,0.15037,0.23614,0.14751,0.13809,0.21299,0.18470,0.14536,0.38832
PSM	RRHLVLRVM+15.995	4	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6145383500390582	null	null	2	596.2476806640625	598.3638593168799	ms_run[1]:index=4	null	null	null	null	0.73988,0.21266,0.15404,0.17534,0.82489,0.34374,0.13125,0.72783,0.15952
PSM	TYRRLLHKA	5	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7419654379288356	null	null	2	576.134765625	579.34872781688	ms_run[1]:index=5	null	null	null	null	0.90056,0.13229,0.08313,0.19916,0.16903,0.19627,0.11096,0.34021,0.19070
PSM	KNHQVMM+15.995TN	6	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6457503702905443	null	null	2	557.1614990234375	559.75769681688	ms_run[1]:index=6	null	null	null	null	0.54658,0.32052,0.32206,0.26690,0.13118,0.56528,0.14238,0.74560,0.14775
PSM	KAPLKRLLQ	7	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.706173691796721	null	null	2	469.0906982421875	533.8584013168801	ms_run[1]:index=7	null	null	null	null	0.00017,0.95670,0.19502,0.21663,0.25482,0.30937,0.13994,0.11067,0.46112
PSM	GLC+57.021HLTGV	8	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6073524998500943	null	null	2	432.23175048828125	428.72090931688	ms_run[1]:index=8	null	null	null	null	0.90396,0.34742,0.11715,0.11069,0.31442,0.69727,0.33678,0.31348
PSM	MESLDEL	9	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2782193911927087	null	null	2	419.1967468261719	418.68894381688	ms_run[1]:index=9	null	null	null	null	0.16974,0.18427,0.20495,0.21627,0.19169,0.72593,0.25469
PSM	GLC+57.021LLC+57.021GV	10	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6753957960754633	null	null	2	443.7164001464844	446.22497481688004	ms_run[1]:index=10	null	null	null	null	0.97166,0.35600,0.24286,0.13432,0.20730,0.36481,0.20846,0.11142
PSM	DLLPLEL	11	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7179657114403588	null	null	2	412.188720703125	406.74183681688004	ms_run[1]:index=11	null	null	null	null	0.65627,0.20153,0.31305,0.27031,0.13340,0.10229,0.29740
PSM	SPELRRLLA	12	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7215519812371995	null	null	2	528.2911376953125	527.82201531688	ms_run[1]:index=12	null	null	null	null	0.94091,0.30936,0.17006,0.12192,0.24524,0.22649,0.12135,0.13610,0.23460
PSM	-17.027+42.011TAYGEDRLRC+57.021	13	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.591045792219423	null	null	2	645.2302856445312	633.28259081688	ms_run[1]:index=13	null	null	null	null	0.00070,0.94583,0.38373,0.33633,0.22047,0.92841,0.13784,0.73296,0.77450,0.21187,0.12650,0.10832
PSM	DLLLLSRV	14	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6657625753432512	null	null	2	464.192626953125	464.79493481687996	ms_run[1]:index=14	null	null	null	null	0.58437,0.20262,0.15690,0.19449,0.23147,0.44995,0.13652,0.71757
PSM	AC+57.021LSLSGV	15	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6677878387272358	null	null	2	408.194091796875	403.70747131688	ms_run[1]:index=15	null	null	null	null	0.63363,0.32858,0.14709,0.08295,0.24895,0.67451,0.10212,0.43987
PSM	SC+57.021LALSQ	16	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6814116537570953	null	null	2	392.1815490722656	389.69182131688	ms_run[1]:index=16	null	null	null	null	0.48781,0.13019,0.16626,0.10937,0.29432,0.97650,0.06566
PSM	C+57.021VKAATD	17	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.620017522679908	null	null	2	379.6646728515625	382.68399231688	ms_run[1]:index=17	null	null	null	null	0.27665,0.27733,0.10500,0.72230,0.70989,0.53117,0.03753
PSM	AKWLSGS	18	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5717471433537347	null	null	2	376.1684265136719	374.70304581688004	ms_run[1]:index=18	null	null	null	null	0.97947,0.16343,0.25597,0.52360,0.73816,0.23325,0.10389
PSM	DGRPEPLV	19	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6757268263027072	null	null	2	440.22088623046875	441.73761731688	ms_run[1]:index=19	null	null	null	null	0.66677,0.36397,0.12412,0.24372,0.11477,0.37399,0.26461,0.44223
PSM	SC+57.021SLNC+57.021V	20	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6840973358069147	null	null	2	420.1075439453125	420.17293831688	ms_run[1]:index=20	null	null	null	null	0.90050,0.19908,0.08498,0.20901,0.24214,0.24011,0.33549
PSM	DLLLLC+57.021V	21	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.695225709250995	null	null	2	428.1737365722656	423.24368981688	ms_run[1]:index=21	null	null	null	null	0.49373,0.13888,0.14642,0.14249,0.26912,0.18373,0.75904
PSM	VPYRLGFL	22	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5765363927930593	null	null	2	480.1795959472656	482.78437081688	ms_run[1]:index=22	null	null	null	null	0.90573,0.34234,0.13239,0.10075,0.24200,0.69887,0.09341,0.87221
PSM	GLRLLC+57.021V	23	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.709334020103727	null	null	2	412.16094970703125	415.74947381688	ms_run[1]:index=23	null	null	null	null	0.86920,0.14395,0.12550,0.13560,0.13227,0.27245,0.35569
PSM	GC+57.021VLTLDGV	24	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6402576474679841	null	null	2	464.1684265136719	467.23913181688005	ms_run[1]:index=24	null	null	null	null	0.95223,0.19085,0.42547,0.12729,0.07694,0.21955,0.49270,0.37459,0.37805
PSM	LTRLLQRV	25	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6744952499866486	null	null	2	500.15869140625	499.82709681688004	ms_run[1]:index=25	null	null	null	null	0.74305,0.13534,0.28829,0.20233,0.35816,0.35855,0.16562,0.35270
PSM	DHLLNSV	26	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6898598681603159	null	null	2	395.6051940917969	399.21123481688	ms_run[1]:index=26	null	null	null	null	0.40041,0.20423,0.37031,0.20622,0.06997,0.52788,0.39196
PSM	GLRLLC+57.021V	27	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6147949759449278	null	null	2	412.08807373046875	415.74947381688	ms_run[1]:index=27	null	null	null	null	0.90139,0.19504,0.15623,0.13583,0.14255,0.51446,0.65094
PSM	LLLDLLHSL	28	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7454319571455319	null	null	2	520.138427734375	518.8236923168799	ms_run[1]:index=28	null	null	null	null	0.51244,0.22374,0.28753,0.07807,0.13836,0.26224,0.27149,0.40171,0.11555
PSM	KC+57.021LDC+57.021V	29	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6323237145940463	null	null	2	392.1083984375	397.68039981688	ms_run[1]:index=29	null	null	null	null	0.60127,0.28109,0.23502,0.06256,0.42563,0.60048
PSM	PRLLPC+57.021	30	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7713637457539638	null	null	2	379.592041015625	378.21526681688005	ms_run[1]:index=30	null	null	null	null	0.19536,0.18634,0.13659,0.20549,0.61310,0.03494
PSM	APLLPLRPP	31	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7179193918903668	null	null	2	492.17095947265625	487.3132953168801	ms_run[1]:index=31	null	null	null	null	0.88891,0.52398,0.11075,0.14863,0.16151,0.17528,0.14852,0.29327,0.08786
PSM	EEDSSGRSV	32	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5426992575327556	null	null	2	484.1441345214844	483.21215981688005	ms_run[1]:index=32	null	null	null	null	0.77659,0.27818,0.08035,0.90620,0.17659,0.96686,0.51899,0.09832,0.31364
PSM	DC+57.021C+57.021DC+57.021DC+57.021DC+57.021S	33	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5526715785264968	null	null	2	686.06103515625	683.65908131688	ms_run[1]:index=33	null	null	null	null	0.98075,0.14513,0.42429,0.15480,0.60040,0.51431,0.60040,0.66466,0.19635,0.19219
PSM	DEPRPTV	34	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.618564424770219	null	null	2	408.1018981933594	407.20868831688	ms_run[1]:index=34	null	null	null	null	0.77886,0.44840,0.34776,0.19375,0.33852,0.07266,0.49009
PSM	KREEETREEA	35	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7802822008728981	null	null	2	637.0778198242188	638.8100258168799	ms_run[1]:index=35	null	null	null	null	0.57460,0.22265,0.17171,0.15806,0.15634,0.27729,0.12925,0.15394,0.16853,0.18481
PSM	LRLLRP	36	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7628879187007745	null	null	2	384.1201171875	384.26614781688005	ms_run[1]:index=36	null	null	null	null	0.39838,0.11460,0.28465,0.18149,0.12458,0.31897
PSM	EEEEMHP	37	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6510158979466983	null	null	2	451.6496276855469	450.67382531688	ms_run[1]:index=37	null	null	null	null	0.94378,0.37718,0.21800,0.10553,0.45984,0.19920,0.13936
PSM	RPKRLPSL	38	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5560731403529644	null	null	2	480.04559326171875	483.81399331688	ms_run[1]:index=38	null	null	null	null	0.92946,0.26042,0.16170,0.73749,0.25544,0.41625,0.07759,0.71307
PSM	RLPPRPPP	39	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5861744917929173	null	null	2	465.6285705566406	465.2876118168801	ms_run[1]:index=39	null	null	null	null	0.87052,0.23225,0.29650,0.62365,0.12959,0.29136,0.13455,0.73218
PSM	DEGKEEEM+15.995	40	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.633097767829895	null	null	2	493.1522521972656	491.68712981688003	ms_run[1]:index=40	null	null	null	null	0.86432,0.80830,0.26363,0.26460,0.16362,0.24293,0.21823,0.10960
PSM	AC+57.021RLPC+57.021	41	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.688595066467921	null	null	2	395.60546875	388.68073431688003	ms_run[1]:index=41	null	null	null	null	0.55471,0.25513,0.14225,0.26623,0.30645,0.34366
PSM	KPLPLST	42	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7077637612819672	null	null	2	379.5924377441406	378.23671731688	ms_run[1]:index=42	null	null	null	null	0.47982,0.22180,0.19507,0.13473,0.13475,0.79912,0.08036
PSM	EEEEAAA	43	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7309940212539264	null	null	2	376.1349792480469	374.65341581688	ms_run[1]:index=43	null	null	null	null	0.33033,0.10805,0.14654,0.30948,0.29522,0.41032,0.28310
PSM	KLRPAPA	44	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5647630499941962	null	null	2	384.1239929199219	376.74250581688	ms_run[1]:index=44	null	null	null	null	0.49545,0.21034,0.13401,0.30741,0.32191,0.95020,0.62733
PSM	+42.011GVPGGGRGGGRPGPGRPS	45	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6709315816038532	null	null	2	806.8682861328125	808.9218448168799	ms_run[1]:index=45	null	null	null	null	0.90795,0.57196,0.12910,0.93516,0.35610,0.22187,0.37625,0.30008,0.17173,0.19149,0.37673,0.25600,0.17632,0.16353,0.09680,0.22188,0.46026,0.20225,0.13684
PSM	PAAEAERG	46	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6645573461428285	null	null	2	401.13671875	400.69849231688	ms_run[1]:index=46	null	null	null	null	0.61648,0.39280,0.37646,0.11559,0.18494,0.34285,0.45399,0.20043
PSM	EASGM+15.995GGM	47	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.49075075989821926	null	null	2	381.1583557128906	378.13856481688003	ms_run[1]:index=47	null	null	null	null	0.92788,0.38598,0.35400,0.51604,0.32197,0.69387,0.86649,0.00776
PSM	SPPEEEEAADRLRC+57.021	48	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6725255309471062	null	null	2	825.8416137695312	829.8755758168799	ms_run[1]:index=48	null	null	null	null	0.91067,0.20551,0.30055,0.18322,0.22514,0.24658,0.23509,0.20287,0.09699,0.67955,0.76145,0.23343,0.20517,0.09842
PSM	SPC+57.021GPLTT	49	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6860027741640806	null	null	2	417.1700439453125	416.69709531688005	ms_run[1]:index=49	null	null	null	null	0.90119,0.15673,0.17343,0.12692,0.16237,0.13140,0.72931,0.13060
PSM	KLRPAPA	50	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5679271753345216	null	null	2	384.1239929199219	376.74250581688	ms_run[1]:index=50	null	null	null	null	0.49402,0.21736,0.12027,0.33091,0.32628,0.96566,0.57002
PSM	RLKPAPA	51	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6237444941486632	null	null	2	376.1345520019531	376.74250581688	ms_run[1]:index=51	null	null	null	null	0.30566,0.13696,0.10431,0.48002,0.35706,0.90319,0.34659
PSM	EALAEAPA	52	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6067597568035126	null	null	2	384.2372131347656	386.19779381688	ms_run[1]:index=52	null	null	null	null	0.42235,0.49006,0.21063,0.20046,0.23573,0.38652,0.63893,0.56124
PSM	GRPPRPPEPEELLS	53	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6478520929813385	null	null	2	797.8665161132812	787.42027931688	ms_run[1]:index=53	null	null	null	null	0.99674,0.91899,0.23699,0.16062,0.18395,0.15950,0.10021,0.12117,0.23706,0.16293,0.12388,0.28958,0.24883,0.98962
PSM	GM+15.995QASGDV	54	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5532902255654335	null	null	2	392.22515869140625	390.66326131688	ms_run[1]:index=54	null	null	null	null	0.98986,0.25601,0.23887,0.21190,0.59279,0.41789,0.49142,0.37493
PSM	SC+57.021LVDPE	55	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6090507688266891	null	null	2	406.24884033203125	410.18128631688006	ms_run[1]:index=55	null	null	null	null	0.89989,0.21447,0.23449,0.07810,0.41094,0.83646,0.06229
PSM	RGRPVLLGGLLGRPP	56	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6579647784431775	null	null	2	777.3790283203125	779.4886343168799	ms_run[1]:index=56	null	null	null	null	0.93674,0.37864,0.21018,0.34204,0.10331,0.32378,0.33199,0.87025,0.11411,0.28430,0.20310,0.25618,0.36067,0.28435,0.13090
PSM	DC+57.021PLEAAQ	57	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7237417530268431	null	null	2	450.2755126953125	452.19746831688	ms_run[1]:index=57	null	null	null	null	0.62482,0.12962,0.15868,0.17019,0.21262,0.37342,0.37563,0.16508
PSM	GSALARM+15.995VL	58	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5323026147153642	null	null	2	469.7800598144531	467.26294531688	ms_run[1]:index=58	null	null	null	null	0.72457,0.42814,0.66362,0.48866,0.63950,0.23353,0.10438,0.53003,0.39685
PSM	ALARLM+15.995SPV	59	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6376742058330112	null	null	2	491.7931823730469	487.27859531688	ms_run[1]:index=59	null	null	null	null	0.85760,0.24953,0.67557,0.13554,0.45052,0.25927,0.15103,0.24084,0.24104
PSM	HRHLALGLA	60	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.19964546627468532	null	null	2	494.3019104003906	494.29596831688	ms_run[1]:index=60	null	null	null	null	0.40517,0.27296,0.15939,0.11504,0.13532,0.15396,0.08702,0.34538,0.12256
PSM	VPLQKLNDV	61	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.668959451218446	null	null	2	511.3297424316406	513.3031243168799	ms_run[1]:index=61	null	null	null	null	0.81810,0.51626,0.13878,0.10012,0.13523,0.33289,0.19297,0.09562,0.64939
PSM	GRFNRLAAL	62	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6025578652818997	null	null	2	513.8067626953125	509.30125031688004	ms_run[1]:index=62	null	null	null	null	0.99976,0.29676,0.50879,0.66363,0.19311,0.21383,0.18206,0.12252,0.39654
PSM	M+15.995RLKLQSD	63	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6556700561195612	null	null	2	502.8157043457031	503.77113431688	ms_run[1]:index=63	null	null	null	null	0.37349,0.15753,0.64430,0.08882,0.32055,0.19269,0.89020,0.08705
PSM	GRPGPLLRPV	64	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7099654212594032	null	null	2	535.8195190429688	531.33255081688	ms_run[1]:index=64	null	null	null	null	0.99639,0.30918,0.20333,0.22224,0.26783,0.13620,0.17596,0.23151,0.16594,0.19176
PSM	GRFPDLSGSV	65	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5689943231642246	null	null	2	516.314697265625	517.7669058168799	ms_run[1]:index=65	null	null	null	null	0.99439,0.75203,0.13218,0.15409,0.07067,0.37364,0.96751,0.51793,0.15579,0.19182
PSM	VLLDALRM+15.995V	66	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6524505416552226	null	null	2	524.8283081054688	523.30735281688	ms_run[1]:index=66	null	null	null	null	0.78641,0.30965,0.17608,0.37638,0.75704,0.13617,0.22757,0.09953,0.25912
PSM	DLLNQLVHN	67	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6386673284901513	null	null	2	533.341796875	533.2880053168799	ms_run[1]:index=67	null	null	null	null	0.88169,0.29118,0.43633,0.10463,0.14906,0.28480,0.76183,0.18685,0.15561
PSM	GRPLNNPNLA	68	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.68430697619915	null	null	2	543.8062744140625	533.29362181688	ms_run[1]:index=68	null	null	null	null	0.99185,0.28851,0.46163,0.17007,0.17444,0.22940,0.28929,0.13162,0.23553,0.18459
PSM	NNLETSERL	69	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2709527636567752	null	null	2	538.297119140625	538.2725473168799	ms_run[1]:index=69	null	null	null	null	0.81911,0.18955,0.22844,0.11687,0.44153,0.17966,0.09289,0.13328,0.23724
PSM	SRELQRPTP	70	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5181375559833314	null	null	2	546.2852783203125	542.29890031688	ms_run[1]:index=70	null	null	null	null	0.97525,0.84078,0.72948,0.49131,0.09834,0.41216,0.45686,0.09125,0.24135
PSM	DLLDSSRRL	71	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5979461355341805	null	null	2	538.3286743164062	537.7987368168799	ms_run[1]:index=71	null	null	null	null	0.83703,0.24064,0.12532,0.68465,0.89083,0.13423,0.18563,0.10602,0.41414
PSM	EEEEPTHHL	72	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5890598512358136	null	null	2	557.832763671875	560.74890581688	ms_run[1]:index=72	null	null	null	null	0.96631,0.19838,0.22907,0.24763,0.98168,0.17595,0.43904,0.10257,0.35783
PSM	VPRLHLGDSL	73	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6549180164933205	null	null	2	555.3556518554688	553.81947281688	ms_run[1]:index=73	null	null	null	null	0.45271,0.41043,0.56143,0.12617,0.23259,0.46255,0.60797,0.14903,0.14460,0.30333
PSM	LPM+15.995ELEGRM	74	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5099280195103751	null	null	2	546.8427124023438	546.26482781688	ms_run[1]:index=74	null	null	null	null	0.89184,0.33572,0.59778,0.20788,0.94693,0.12916,0.96188,0.21235,0.12710
PSM	SLNEYVYEN	75	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5391639711128341	null	null	2	560.3107299804688	565.75366081688	ms_run[1]:index=75	null	null	null	null	0.92489,0.22136,0.84248,0.15914,0.46344,0.10678,0.36408,0.77587,0.28947
PSM	LPWEPVSRF	76	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4104744593302409	null	null	2	565.8209228515625	565.80329131688	ms_run[1]:index=76	null	null	null	null	0.83217,0.34123,0.12144,0.15376,0.97602,0.45078,0.47358,0.22721,0.11807
PSM	GRPLPVPSSFA	77	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.501415644179691	null	null	2	568.298095703125	564.3140233168799	ms_run[1]:index=77	null	null	null	null	0.99956,0.47759,0.20450,0.27005,0.79129,0.20421,0.99559,0.93837,0.33649,0.14027,0.12651
PSM	GRLDRLLC+57.021S	78	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7028845192657577	null	null	2	549.3187866210938	545.29530781688	ms_run[1]:index=78	null	null	null	null	0.99948,0.20223,0.23622,0.15143,0.12492,0.23445,0.17202,0.47316,0.08013
PSM	NRPLLAQLLA	79	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.8172526560723782	null	null	2	560.3418579101562	554.84549081688	ms_run[1]:index=79	null	null	null	null	0.40914,0.25017,0.15158,0.09360,0.20602,0.10354,0.11961,0.15625,0.22236,0.11522
PSM	M+15.995LSNLLGKYL	80	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.58203244805336	null	null	2	579.846435546875	584.3257423168799	ms_run[1]:index=80	null	null	null	null	0.71116,0.34310,0.45461,0.17444,0.14741,0.55090,0.96462,0.26974,0.11636,0.44733
PSM	GRPPNLLGTFA	81	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6368633325804364	null	null	2	577.3693237304688	571.81946881688	ms_run[1]:index=81	null	null	null	null	0.99997,0.48044,0.46939,0.16968,0.10494,0.08745,0.43276,0.12938,0.14984,0.92428,0.04636
PSM	VRHLAQQQC+57.021	82	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5820961346228917	null	null	2	568.85546875	570.29055781688	ms_run[1]:index=82	null	null	null	null	0.87181,0.31153,0.52394,0.30341,0.90627,0.24539,0.18956,0.30842,0.10081
PSM	+42.011RVPNLLNLHG	83	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.27743449062108994	null	null	2	587.8330078125	587.8381968168799	ms_run[1]:index=83	null	null	null	null	0.49637,0.32624,0.23854,0.22323,0.13792,0.20558,0.19443,0.07303,0.28345,0.80135,0.07164
PSM	EPLVKLLLRS	84	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.8190963335335255	null	null	2	582.3241577148438	584.37662331688	ms_run[1]:index=84	null	null	null	null	0.38456,0.25813,0.15669,0.30977,0.13030,0.08973,0.11677,0.13433,0.12442,0.10435
PSM	GRLSPRPPLPP	85	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6891216716983102	null	null	2	590.30908203125	593.85638981688	ms_run[1]:index=85	null	null	null	null	0.99797,0.35504,0.35725,0.11519,0.37509,0.25347,0.18030,0.26181,0.15963,0.24267,0.12125
PSM	-17.027QVC+57.021ADAGRRF	86	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5140745782039382	null	null	2	582.3546752929688	581.77474031688	ms_run[1]:index=86	null	null	null	null	0.99526,0.88107,0.16331,0.37718,0.06650,0.57477,0.91414,0.63430,0.36083,0.12734,0.25048
PSM	VPC+57.021DRPYEY	87	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4775535331832038	null	null	2	599.3800048828125	599.76350681688	ms_run[1]:index=87	null	null	null	null	0.57220,0.48777,0.94937,0.77912,0.50026,0.09758,0.25085,0.58284,0.48204
PSM	YLTGRPLYGSA	88	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5903725217689167	null	null	2	601.8594360351562	599.3167593168799	ms_run[1]:index=88	null	null	null	null	0.87926,0.16391,0.38428,0.21844,0.36079,0.13593,0.57849,0.82872,0.08148,0.55153,0.32309
PSM	GREEEGERPT	89	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5465688146650791	null	null	2	590.86865234375	580.2705368168799	ms_run[1]:index=89	null	null	null	null	0.97451,0.18999,0.34261,0.32867,0.26324,0.64781,0.12392,0.99546,0.52147,0.14665
PSM	GRPGQLGGTRHG	90	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5751097152630489	null	null	2	604.3380126953125	596.8183238168799	ms_run[1]:index=90	null	null	null	null	0.99997,0.77645,0.14416,0.79267,0.13057,0.36905,0.98242,0.20531,0.20579,0.18100,0.12751,0.18378
PSM	GRSTSLLLRLL	91	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6486949988386848	null	null	2	612.3262939453125	614.8904248168799	ms_run[1]:index=91	null	null	null	null	0.99144,0.36946,0.22404,0.76169,0.20328,0.13298,0.32914,0.25032,0.23338,0.27061,0.09802
PSM	QPC+57.021LAHLLHG	92	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5415647257119417	null	null	2	567.33251953125	573.2978513168799	ms_run[1]:index=92	null	null	null	null	0.84071,0.73943,0.29544,0.58590,0.64929,0.23254,0.23254,0.25641,0.71791,0.03419
PSM	GRPPQLLQLLA	93	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7046761776913296	null	null	2	604.3674926757812	603.3718733168799	ms_run[1]:index=93	null	null	null	null	0.99956,0.55397,0.43450,0.19507,0.08495,0.16433,0.19173,0.08708,0.12842,0.20028,0.20865
PSM	GRFFDAERLM	94	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.553502331674099	null	null	2	623.8728637695312	621.3084153168799	ms_run[1]:index=94	null	null	null	null	0.99997,0.99241,0.38212,0.14093,0.68634,0.43160,0.21814,0.27626,0.22411,0.11309
PSM	DPEELVKLLVP	95	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2414712072773413	null	null	2	626.35205078125	626.36337881688	ms_run[1]:index=95	null	null	null	null	0.37649,0.43079,0.12014,0.08059,0.16677,0.17029,0.39550,0.12520,0.12951,0.59173,0.06916
PSM	DC+57.021LLRLPLEGG	96	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7022986208850688	null	null	2	621.3952026367188	621.82918081688	ms_run[1]:index=96	null	null	null	null	0.67151,0.11336,0.15100,0.08529,0.24018,0.13730,0.08442,0.17284,0.87466,0.57916,0.16499
PSM	+42.011GRPLEGFGRPS	97	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6410448409997873	null	null	2	589.3450317382812	607.81746181688	ms_run[1]:index=97	null	null	null	null	0.00001,0.99993,0.71799,0.32062,0.09660,0.15293,0.76392,0.07993,0.35509,0.41436,0.17643,0.22964
PSM	GRYC+57.021C+57.021DC+57.021C+57.021S	98	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5897558629512787	null	null	2	626.3819580078125	619.1962943168801	ms_run[1]:index=98	null	null	null	null	0.99983,0.32491,0.56690,0.11619,0.12590,0.66266,0.11645,0.62139,0.15797
PSM	RLQQQLQLLR	99	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.8020271480083465	null	null	2	645.8856201171875	648.39895381688	ms_run[1]:index=99	null	null	null	null	0.40019,0.18543,0.15046,0.23455,0.13865,0.23445,0.14405,0.18047,0.20992,0.10155
PSM	+43.006-17.027+42.011PLC+57.021EEEELKS	100	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6957857616150278	null	null	2	637.3720703125	651.28242581688	ms_run[1]:index=100	null	null	null	null	0.00000,0.80519,0.23034,0.30466,0.39592,0.17622,0.08600,0.22761,0.07893,0.20391,0.44166,0.70013
PSM	EPHLDELHM+15.995N	101	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6769940532743931	null	null	3	417.9234924316406	417.5205220335467	ms_run[1]:index=101	null	null	null	null	0.84736,0.62443,0.10956,0.27352,0.15792,0.14719,0.26244,0.09965,0.53958,0.16839
PSM	M+15.995PRPLLQLLHG	102	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.8117796616120772	null	null	2	643.4078979492188	645.8711833168799	ms_run[1]:index=102	null	null	null	null	0.18686,0.23174,0.13021,0.14468,0.20000,0.23749,0.11386,0.17275,0.21965,0.32688,0.10631
PSM	GRPGPLLTSGRPS	103	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7218754457739683	null	null	2	656.90625	647.86493881688	ms_run[1]:index=103	null	null	null	null	0.99116,0.37937,0.41996,0.11331,0.14974,0.19168,0.26868,0.12506,0.10610,0.20518,0.34090,0.09284,0.23164
PSM	MDLLEE	104	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5549325111011665	null	null	2	376.6703186035156	375.17292981688	ms_run[1]:index=104	null	null	null	null	0.80107,0.11582,0.21041,0.82638,0.67648,0.04025
PSM	+42.011RYEEEEEEHG	105	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6275901645421982	null	null	2	670.4077758789062	674.76802831688	ms_run[1]:index=105	null	null	null	null	0.87262,0.63300,0.75983,0.22548,0.22933,0.23891,0.40168,0.13952,0.15607,0.29139,0.14868
PSM	QEPLHLLDTLRVM	106	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7809921376980268	null	null	2	783.2636108398438	782.9294218168799	ms_run[1]:index=106	null	null	null	null	0.61466,0.27186,0.16557,0.11341,0.10946,0.18290,0.13743,0.13806,0.30911,0.12610,0.10535,0.47220,0.10099
PSM	GRPLLGALGRPLPP	107	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5903503564851624	null	null	2	711.9232788085938	707.43807881688	ms_run[1]:index=107	null	null	null	null	0.99751,0.65614,0.72624,0.13418,0.19738,0.91469,0.16674,0.23863,0.33771,0.21322,0.23064,0.15761,0.58195,0.18245
PSM	HLKEEEEEEEL	108	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6866922324353999	null	null	2	709.4476318359375	707.3226358168799	ms_run[1]:index=108	null	null	null	null	0.97952,0.67116,0.36720,0.18996,0.20145,0.14824,0.17157,0.17453,0.14253,0.17434,0.22588
PSM	VLSQLLM+15.995PAAKLQ	109	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.29272488676584685	null	null	2	714.4033203125	714.4181633168799	ms_run[1]:index=109	null	null	null	null	0.19027,0.26215,0.13863,0.14088,0.21726,0.38357,0.14576,0.92817,0.58761,0.26382,0.12357,0.28993,0.13381
PSM	NM+15.995LPHLFHVQE	110	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5371184951879762	null	null	3	461.94940185546875	460.89581203354663	ms_run[1]:index=110	null	null	null	null	0.98217,0.12669,0.86903,0.51654,0.29313,0.38687,0.30395,0.50969,0.34552,0.64882,0.10928
PSM	-17.027QHLEELLHHPGM	111	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5290655986620829	null	null	3	476.6250305175781	475.23108336688	ms_run[1]:index=111	null	null	null	null	0.86318,0.69219,0.60246,0.75122,0.13746,0.11569,0.30803,0.36118,0.55299,0.61649,0.61742,0.07484,0.42901
PSM	GRYPLLDLVSRM	112	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5404392052441835	null	null	2	714.4345703125	710.39247931688	ms_run[1]:index=112	null	null	null	null	0.99997,0.83376,0.09103,0.46708,0.10779,0.19456,0.49673,0.91799,0.14173,0.82551,0.34917,0.08940
PSM	TRPLGLPGPGRRPS	113	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2354919442108699	null	null	2	731.4615478515625	730.92586231688	ms_run[1]:index=113	null	null	null	null	0.07419,0.18348,0.27576,0.53586,0.42759,0.15202,0.42031,0.18156,0.14591,0.20077,0.20002,0.21920,0.11323,0.16700
PSM	HHPLHM+15.995DMHHY	114	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4788453335111792	null	null	3	491.299560546875	490.87664636688	ms_run[1]:index=114	null	null	null	null	0.99289,0.81197,0.55293,0.21768,0.17329,0.38264,0.15018,0.29520,0.95588,0.98536,0.21467
PSM	EPRPEGGVLGRRPS	115	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6510364360042981	null	null	2	753.4747924804688	753.9104133168801	ms_run[1]:index=115	null	null	null	null	0.77651,0.15783,0.26736,0.23119,0.24927,0.91002,0.41059,0.18205,0.11224,0.23691,0.36226,0.58908,0.19476,0.20542
PSM	GRFPHEC+57.021C+57.021EEW	116	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6052736843174154	null	null	3	505.9764404296875	502.86781636688005	ms_run[1]:index=116	null	null	null	null	0.99990,0.72328,0.11297,0.29765,0.08652,0.11698,0.15625,0.17819,0.13913,0.68660,0.84452
PSM	+42.011RYPLLEDVGRRM	117	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6020196057282962	null	null	3	511.6514587402344	516.2768040335466	ms_run[1]:index=117	null	null	null	null	0.84493,0.93771,0.31703,0.13566,0.20419,0.19945,0.08546,0.71445,0.73528,0.35026,0.23306,0.33488,0.08138
PSM	VPAPSPGPLDSGGRRS	118	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5910424767062068	null	null	2	775.486328125	775.4077033168799	ms_run[1]:index=118	null	null	null	null	0.97874,0.47040,0.15170,0.84895,0.16303,0.71716,0.14724,0.13210,0.23243,0.77675,0.77074,0.29353,0.26034,0.34060,0.12755,0.13209
PSM	GRPLC+57.021QLC+57.021RLC+57.021Q	119	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5558948082228501	null	null	3	520.653076171875	520.9233797002132	ms_run[1]:index=119	null	null	null	null	0.99990,0.47775,0.61429,0.37072,0.86271,0.22281,0.22556,0.17227,0.13431,0.32762,0.85728,0.06403
PSM	GRYPEEEDWRLM	120	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6133135107035439	null	null	3	526.32763671875	527.5769190335466	ms_run[1]:index=120	null	null	null	null	0.99999,0.81384,0.01982,0.93832,0.27879,0.14822,0.24119,0.54626,0.17499,0.19604,0.18158,0.10119
PSM	GRPPPLPVALTGKGGW	121	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4907259223982692	null	null	3	535.3272094726562	534.9753397002132	ms_run[1]:index=121	null	null	null	null	0.99997,0.97951,0.37937,0.24936,0.54739,0.25762,0.50591,0.82858,0.06932,0.39269,0.70888,0.29843,0.08799,0.96857,0.12875,0.44926
PSM	VPGLGRPPLPGRGRPP	122	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7456968454644084	null	null	3	542.6536865234375	541.6582363668799	ms_run[1]:index=122	null	null	null	null	0.89492,0.45145,0.24408,0.14245,0.25818,0.35434,0.17634,0.14321,0.12676,0.19545,0.20414,0.09643,0.19672,0.26348,0.15626,0.16465
PSM	GRYRDLYDMERLA	123	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6435262354520651	null	null	3	550.0026245117188	553.2753517002134	ms_run[1]:index=123	null	null	null	null	0.99785,0.91531,0.40414,0.12909,0.14402,0.56842,0.16834,0.45173,0.20649,0.18766,0.10860,0.17456,0.17794
PSM	DAPRPLLEELLRSLA	124	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7422699516018232	null	null	3	564.6777954101562	564.9929497002132	ms_run[1]:index=124	null	null	null	null	0.65095,0.39397,0.19882,0.22824,0.12932,0.17218,0.25049,0.15275,0.12589,0.16920,0.13968,0.14732,0.08296,0.19287,0.83132
PSM	GRPRLLQAEELRRP	125	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7063956862049443	null	null	3	570.3533935546875	564.3323000335465	ms_run[1]:index=125	null	null	null	null	0.98721,0.39048,0.24564,0.15473,0.22439,0.30851,0.32605,0.07792,0.20426,0.15191,0.46523,0.26717,0.20328,0.10367
PSM	LGLLRPPEC+57.021C+57.021GEC+57.021GN	126	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6216117039322853	null	null	3	579.3540649414062	577.9252257002133	ms_run[1]:index=126	null	null	null	null	0.89690,0.64219,0.34225,0.37343,0.11499,0.23131,0.22273,0.23476,0.07654,0.41386,0.23218,0.41113,0.94863,0.28261,0.25233
PSM	GRGPPDLDDHLKPVLL	127	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5890538347885013	null	null	3	585.0291137695312	581.3246997002132	ms_run[1]:index=127	null	null	null	null	0.96189,0.95728,0.46178,0.70383,0.64154,0.07490,0.88675,0.16520,0.13539,0.21166,0.15304,0.17767,0.17936,0.12435,0.60507,0.13544
PSM	GRPPPEAEEAESLRET	128	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5734753967262805	null	null	3	594.029052734375	589.9551090335465	ms_run[1]:index=128	null	null	null	null	0.99989,0.97298,0.54874,0.85089,0.21106,0.18803,0.14597,0.37832,0.36165,0.12462,0.47804,0.85317,0.17347,0.21382,0.21285,0.11090
PSM	EEKEEEEGETEETEL	129	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6835297778248787	null	null	3	608.7066650390625	603.9180517002133	ms_run[1]:index=129	null	null	null	null	0.57527,0.19706,0.12644,0.27607,0.20007,0.19804,0.34636,0.21724,0.20339,0.42441,0.17985,0.23845,0.67773,0.80262,0.08407
PSM	+42.011GRPVLEEDQTHM+15.995SM+15.995	130	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.45723150447010996	null	null	3	569.3400268554688	568.5836310335467	ms_run[1]:index=130	null	null	null	null	0.82714,0.47770,0.82684,0.88937,0.71294,0.47374,0.23218,0.19670,0.66751,0.11928,0.59694,0.95904,0.17917,0.94581,0.03717
PSM	GRFPRLEEEDFRVLA	131	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6606244350473086	null	null	3	614.3816528320312	611.9917203668799	ms_run[1]:index=131	null	null	null	null	0.99955,0.89072,0.18291,0.24572,0.43907,0.15460,0.17873,0.22080,0.24538,0.27873,0.19948,0.52689,0.09172,0.21760,0.21872
PSM	GRYERLENEETREEA	132	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5831995467344919	null	null	3	623.3798828125	627.62928436688	ms_run[1]:index=132	null	null	null	null	0.98202,0.92180,0.61674,0.16527,0.11259,0.41346,0.41431,0.13406,0.24657,0.64366,0.77941,0.17888,0.17206,0.16678,0.30441
PSM	GRFEREEQLETREEA	133	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6482998569806417	null	null	3	638.0563354492188	626.9695297002133	ms_run[1]:index=133	null	null	null	null	0.82374,0.88127,0.29913,0.16646,0.21788,0.17867,0.23495,0.31855,0.13706,0.60022,0.69869,0.11779,0.21828,0.18493,0.19789
PSM	KYREELRNEELESEK	134	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6350434144337972	null	null	4	489.8004150390625	488.74844714188004	ms_run[1]:index=134	null	null	null	null	0.67052,0.12740,0.24560,0.23566,0.13588,0.22195,0.16484,0.33306,0.45316,0.44177,0.46992,0.19636,0.89299,0.70421,0.18104
PSM	-17.027+42.011RPLYLERC+57.021DALRNM	135	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6261993041734968	null	null	3	613.364501953125	611.3029130335466	ms_run[1]:index=135	null	null	null	null	0.00044,0.83474,0.81838,0.50532,0.38086,0.12196,0.19806,0.14931,0.44538,0.11867,0.50898,0.93606,0.20772,0.47496,0.14607,0.13391
PSM	AGPPSPAEN+0.984GEETLPAFRN	136	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.579338401556015	null	null	3	652.7313232421875	652.3095520335467	ms_run[1]:index=136	null	null	null	null	0.99970,0.25398,0.40536,0.72642,0.10205,0.49761,0.27251,0.27016,0.23727,0.28899,0.35774,0.40128,0.77699,0.69696,0.44030,0.68624,0.09193,0.20607,0.28102
PSM	GREFRMMEELERLQGM	137	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6434842902235687	null	null	4	500.8076171875	503.7432196418799	ms_run[1]:index=137	null	null	null	null	0.99296,0.88627,0.34889,0.16804,0.22303,0.38158,0.11908,0.38710,0.29434,0.13254,0.20814,0.12926,0.42173,0.56986,0.32649,0.11494
PSM	GRAPLRLLSEC+57.021EVRFLA	138	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6321948876275736	null	null	3	667.4071044921875	663.03504336688	ms_run[1]:index=138	null	null	null	null	0.99941,0.83016,0.24313,0.19450,0.23344,0.30184,0.34968,0.22363,0.75839,0.28271,0.07758,0.44010,0.54237,0.19880,0.10331,0.17715,0.29649
PSM	KVNLHMLENEEEEMHGN	139	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.614210914601298	null	null	4	511.8132629394531	513.9832948918801	ms_run[1]:index=139	null	null	null	null	0.79703,0.55198,0.13454,0.36394,0.55429,0.47847,0.24744,0.18951,0.16858,0.17685,0.19465,0.30580,0.12036,0.51738,0.96255,0.58735,0.20769
PSM	GRPPPLSTEEELEKEELA	140	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.60033278250032	null	null	3	682.0814819335938	675.3442620335466	ms_run[1]:index=140	null	null	null	null	0.95571,0.91804,0.47004,0.40991,0.12375,0.54293,0.71122,0.27533,0.36008,0.53701,0.30268,0.18776,0.21466,0.08670,0.23415,0.28258,0.30253,0.27893
PSM	GRPPSHLC+57.021C+57.021C+57.021EEVGLRC+57.021	141	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5783310944543165	null	null	4	522.8206787109375	522.4814031418799	ms_run[1]:index=141	null	null	null	null	0.99991,0.93629,0.47099,0.27338,0.11319,0.15300,0.59646,0.09370,0.28834,0.21619,0.15129,0.34543,0.85927,0.80529,0.55697,0.03293,0.27576
PSM	GRPPPEELLRELEDSEEK	142	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.511645668082767	null	null	4	533.8272094726562	531.52083314188	ms_run[1]:index=142	null	null	null	null	0.99995,0.98851,0.39957,0.86035,0.47945,0.14318,0.32196,0.23402,0.28531,0.28277,0.25951,0.29986,0.19608,0.92325,0.09941,0.49748,0.98659,0.53312
PSM	GRLPRPVLMHMEEVGRC+57.021Q	143	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7094686246580548	null	null	4	544.8341674804688	542.02767764188	ms_run[1]:index=143	null	null	null	null	0.99940,0.26329,0.25219,0.20079,0.20261,0.22810,0.22891,0.16015,0.18546,0.18918,0.19463,0.20744,0.43989,0.46317,0.13128,0.07237,0.65781,0.15289
PSM	SGDYEAQLLRELLDSSRRN	144	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6147540650869671	null	null	4	555.8410034179688	556.28445689188	ms_run[1]:index=144	null	null	null	null	1.00000,0.83865,0.28652,0.12936,0.17821,0.87010,0.18781,0.33109,0.33719,0.26168,0.13590,0.18283,0.20381,0.60383,0.92824,0.24649,0.23282,0.21646,0.14866
PSM	GRPTPRPLLL	145	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6414716377854347	null	null	2	560.0980224609375	560.3534788168799	ms_run[1]:index=145	null	null	null	null	0.99994,0.50746,0.39193,0.42631,0.17022,0.33821,0.13886,0.15732,0.17323,0.28180
PSM	GRLYQLVLREELEDHPLLA	146	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7540355693352849	null	null	4	566.8466796875	566.81539339188	ms_run[1]:index=146	null	null	null	null	0.97643,0.63983,0.38956,0.13927,0.12844,0.37151,0.10160,0.19274,0.21369,0.16065,0.15925,0.15891,0.12582,0.13771,0.14543,0.12989,0.12173,0.25890,0.12195
PSM	+42.011APRPHPLLLKDYDDDERLP	147	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.663194241374731	null	null	4	577.8541870117188	576.30111314188	ms_run[1]:index=147	null	null	null	null	0.79005,0.34623,0.42066,0.56823,0.30732,0.30144,0.50788,0.13632,0.24233,0.19869,0.19713,0.38865,0.05518,0.71737,0.28686,0.43758,0.23892,0.33072,0.17587,0.08869
PSM	GRPAPRPPEEEREELEEVET	148	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.628498175367713	null	null	4	588.8607177734375	588.03838239188	ms_run[1]:index=148	null	null	null	null	0.99967,0.81957,0.56231,0.07747,0.34983,0.52200,0.33239,0.13683,0.21756,0.20270,0.14317,0.25099,0.24741,0.11045,0.13865,0.29741,0.21078,0.36186,0.97476,0.47423
PSM	ARPPPTPVLVPGRLPLLPGRPVP	149	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.27018685044553736	null	null	4	599.866943359375	599.8717723918799	ms_run[1]:index=149	null	null	null	null	0.00046,0.88926,0.25172,0.36597,0.32908,0.09394,0.27766,0.16960,0.30334,0.18652,0.72374,0.22133,0.33752,0.17957,0.21118,0.14866,0.18874,0.16258,0.26271,0.29575,0.26826,0.23866,0.10804
PSM	GRMDLMA	150	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5894281640648842	null	null	2	410.1905212402344	397.18839181687997	ms_run[1]:index=150	null	null	null	null	0.96740,0.25920,0.29194,0.34456,0.42136,0.48061,0.10894
PSM	GRM+15.995EDLARM	151	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5912107312017016	null	null	2	542.329345703125	547.75770131688	ms_run[1]:index=151	null	null	null	null	0.99985,0.35715,0.16011,0.19517,0.49562,0.46771,0.58956,0.31424,0.09970
PSM	GRSDFFFLRG	152	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.2605448722839355	null	null	2	611.311279296875	601.3092723168799	ms_run[1]:index=152	null	null	null	null	0.99992,0.99102,0.53593,0.42409,0.64813,0.69848,0.99922,0.98135,0.98124,0.13516
PSM	GWQEWPQ	153	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5158311745950154	null	null	2	457.18280029296875	465.7088603168801	ms_run[1]:index=153	null	null	null	null	0.79221,0.12880,0.73140,0.21692,0.48490,0.61044,0.42451
PSM	YQLLLDQRRF	154	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6844028286635876	null	null	2	672.3883056640625	676.37768681688	ms_run[1]:index=154	null	null	null	null	0.68649,0.17150,0.22412,0.17104,0.18107,0.31872,0.21759,0.11657,0.09678,0.97209
PSM	TPMPEM+15.995EEEGTGS	155	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6528484620727025	null	null	2	710.4155883789062	705.7735993168799	ms_run[1]:index=155	null	null	null	null	0.67667,0.32867,0.56589,0.11211,0.46379,0.12900,0.26682,0.21796,0.16829,0.81627,0.41125,0.24027,0.11598
PSM	QPRLLPAEGA	156	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.27508747279644014	null	null	2	526.315185546875	526.29837381688	ms_run[1]:index=156	null	null	null	null	0.26219,0.37990,0.16739,0.11419,0.21463,0.45368,0.18102,0.10635,0.22816,0.64336
PSM	M+15.995RGRPPLM+15.995	157	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6823274753987789	null	null	2	496.2775573730469	495.25459781688005	ms_run[1]:index=157	null	null	null	null	0.75552,0.07487,0.74883,0.09349,0.31208,0.26941,0.10894,0.17824
PSM	TPRPSLGLGSSA	158	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.39998700469732285	null	null	2	572.3275756835938	571.81184031688	ms_run[1]:index=158	null	null	null	null	0.76239,0.36073,0.19068,0.58227,0.08836,0.26628,0.79048,0.59615,0.23458,0.26343,0.18868,0.47582
PSM	GRYTELLRALA	159	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6514623977921226	null	null	2	628.2517700195312	631.8644078168799	ms_run[1]:index=159	null	null	null	null	0.99760,0.23368,0.23610,0.62480,0.12098,0.16641,0.17714,0.17956,0.28577,0.34671,0.46516
PSM	GWAEGPWA	160	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3527812473475933	null	null	2	428.671875	437.19812831688006	ms_run[1]:index=160	null	null	null	null	0.44270,0.59733,0.65425,0.95088,0.96877,0.71977,0.36797,0.47607
PSM	ALLKLM+15.995EY	161	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.655143910087645	null	null	2	490.1650695800781	498.77535431688005	ms_run[1]:index=161	null	null	null	null	0.86754,0.21490,0.13358,0.18875,0.16391,0.15863,0.08436,0.94718
PSM	-17.027QRFLM+15.995GGPV	162	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6045944067806885	null	null	2	512.32763671875	502.25512081688004	ms_run[1]:index=162	null	null	null	null	0.00001,0.46648,0.31093,0.24853,0.22407,0.73720,0.80859,0.08277,0.84576,0.22972
PSM	GRHPLAALDAA	163	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7178194976665757	null	null	2	549.3369140625	546.3014478168799	ms_run[1]:index=163	null	null	null	null	0.99220,0.25988,0.09715,0.12011,0.18679,0.57208,0.18024,0.17769,0.10443,0.18687,0.22654
PSM	RFTSSLRSAA	164	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5372729912400246	null	null	2	563.3552856445312	548.29889981688	ms_run[1]:index=164	null	null	null	null	0.41572,0.23475,0.90568,0.46351,0.50492,0.50471,0.32680,0.07268,0.48563,0.71288
PSM	GRVPLVRAAA	165	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6450307995080948	null	null	2	504.3305969238281	505.3169008168799	ms_run[1]:index=165	null	null	null	null	0.99144,0.44995,0.15958,0.23366,0.22396,0.25474,0.21419,0.13634,0.22808,0.65775
PSM	TPSPEVVEKM	166	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6483658649027347	null	null	2	561.3181762695312	558.78390281688	ms_run[1]:index=166	null	null	null	null	0.84943,0.65612,0.11675,0.19537,0.20284,0.56186,0.08409,0.22845,0.53546,0.08597
PSM	SRPLLGPATGV	167	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.36552694439888	null	null	2	534.3333129882812	534.31401931688	ms_run[1]:index=167	null	null	null	null	0.86121,0.57662,0.20370,0.09078,0.23320,0.82172,0.34704,0.09035,0.50470,0.18566,0.10579
PSM	YELLRLVTTT	168	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7439913772046566	null	null	2	600.238037109375	604.8478833168799	ms_run[1]:index=168	null	null	null	null	0.28669,0.09272,0.13505,0.12422,0.12120,0.16275,0.11594,0.31297,0.99629,0.21225
PSM	DLLRAAAAATTT	169	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7482430692762136	null	null	2	589.2274169921875	587.8249398168799	ms_run[1]:index=169	null	null	null	null	0.47983,0.11289,0.18098,0.14062,0.16436,0.15920,0.15576,0.14678,0.10480,0.32963,0.99498,0.05126
PSM	+42.011AREALTARAAA	170	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.620264794677496	null	null	2	578.2160034179688	571.8174578168799	ms_run[1]:index=170	null	null	null	null	0.86857,0.54650,0.40105,0.16568,0.26361,0.15085,0.39641,0.25655,0.27954,0.13829,0.64026,0.44950
PSM	REPGRPGGGGAVSSAA	171	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5857063112780452	null	null	2	727.31298828125	713.3632963168801	ms_run[1]:index=171	null	null	null	null	0.67339,0.29925,0.25058,0.58331,0.30465,0.17113,0.23616,0.14578,0.28646,0.16779,0.31028,0.26294,0.17046,0.95031,0.91413,0.90208
PSM	-17.027EKEEEEETAA	172	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7117914482369088	null	null	2	583.2061767578125	574.2354938168801	ms_run[1]:index=172	null	null	null	null	0.00001,0.49341,0.21339,0.18485,0.12268,0.15449,0.22886,0.11727,0.19666,0.71809,0.74058
PSM	REDLRLPLTF	173	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6917034022510051	null	null	2	627.270751953125	630.35895781688	ms_run[1]:index=173	null	null	null	null	0.47813,0.22218,0.19347,0.07764,0.26404,0.10774,0.21790,0.30085,0.95608,0.26492
PSM	GRLPPLLPRRLV	174	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5243405277530353	null	null	2	702.4260864257812	693.9564383168799	ms_run[1]:index=174	null	null	null	null	0.99996,0.58282,0.04861,0.72325,0.12255,0.12726,0.27964,0.46137,0.34126,0.99035,0.76869,0.26217
PSM	SPC+57.021KPLMM+15.995	175	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6144309733062983	null	null	2	488.2713928222656	490.22411731688004	ms_run[1]:index=175	null	null	null	null	0.99735,0.20288,0.12506,0.16558,0.18970,0.47521,0.78310,0.14568
PSM	NPC+57.021SPSC+57.021W	176	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.46167220920324326	null	null	2	507.7402038574219	504.18911981688	ms_run[1]:index=176	null	null	null	null	0.70510,0.51897,0.15522,0.22391,0.91283,0.74873,0.84947,0.19240
PSM	GNSSLKAMM+15.995	177	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5097875396410625	null	null	2	476.28912353515625	477.72279531687997	ms_run[1]:index=177	null	null	null	null	0.99232,0.33835,0.16896,0.36275,0.34134,0.91446,0.46152,0.66245,0.16976
PSM	-17.027SPC+57.021SPLGMM+15.995	178	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6695945118352029	null	null	2	495.7599182128906	489.69010731688	ms_run[1]:index=178	null	null	null	null	0.00002,0.99662,0.27140,0.15323,0.42222,0.24110,0.20301,0.10908,0.84709,0.06030
PSM	RERPPPW	179	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6496456829564912	null	null	2	468.2908935546875	469.25376881688004	ms_run[1]:index=179	null	null	null	null	0.27258,0.19410,0.09505,0.72012,0.55938,0.12445,0.48680
PSM	EEKLLTSV	180	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6542671788483858	null	null	2	460.29327392578125	459.76075331688	ms_run[1]:index=180	null	null	null	null	0.71306,0.17145,0.16109,0.23734,0.16921,0.16525,0.85103,0.29744
