MTD	mzTab-version	1.0.0
MTD	mzTab-mode	Summary
MTD	mzTab-type	Identification
MTD	description	Casanovo identification file EH7313
MTD	software[1]	[MS, MS:1003281, Casanovo, 3.2.0]
MTD	psm_search_engine_score[1]	[MS, MS:1001143, search engine specific score for PSMs, ]
MTD	ms_run[1]-location	file:///net/noble/vol1/home/rowanon/proj/2022_rowanon_casanovo-ne/results/rowanon/2023-01-04_greiff-predictions/run3_aspn/EH7313.mzML
MTD	fixed_mod[1]	[UNIMOD, UNIMOD:4, Carbamidomethyl, ]
MTD	fixed_mod[1]-site	C
MTD	variable_mod[1]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[1]-site	N
MTD	variable_mod[2]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[2]-site	Q
MTD	variable_mod[3]	[UNIMOD, UNIMOD:35, Oxidation, ]
MTD	variable_mod[3]-site	M
MTD	variable_mod[4]	[UNIMOD, UNIMOD:5, Carbamyl, ]
MTD	variable_mod[4]-site	N-term
MTD	variable_mod[5]	[UNIMOD, UNIMOD:385, Ammonia-loss, ]
MTD	variable_mod[5]-site	N-term
MTD	variable_mod[6]	[UNIMOD, UNIMOD:1, Acetyl, ]
MTD	variable_mod[6]-site	N-term
MTD	software[1]-setting[1]	model = /net/noble/vol1/home/rowanon/proj/casanovo-tensorboard/epoch=9-step=200000-v2.ckpt
MTD	software[1]-setting[2]	config_filename = ../config.yaml
MTD	software[1]-setting[3]	random_seed = 454
MTD	software[1]-setting[4]	n_peaks = 150
MTD	software[1]-setting[5]	min_mz = 50.0
MTD	software[1]-setting[6]	max_mz = 2500.0
MTD	software[1]-setting[7]	min_intensity = 0.01
MTD	software[1]-setting[8]	remove_precursor_tol = 2.0
MTD	software[1]-setting[9]	max_charge = 10
MTD	software[1]-setting[10]	precursor_mass_tol = 50.0
MTD	software[1]-setting[11]	isotope_error_range = (0, 1)
MTD	software[1]-setting[12]	dim_model = 512
MTD	software[1]-setting[13]	n_head = 8
MTD	software[1]-setting[14]	dim_feedforward = 1024
MTD	software[1]-setting[15]	n_layers = 9
MTD	software[1]-setting[16]	dropout = 0.0
MTD	software[1]-setting[17]	dim_intensity = None
MTD	software[1]-setting[18]	custom_encoder = None
MTD	software[1]-setting[19]	max_length = 100
MTD	software[1]-setting[21]	n_log = 1
MTD	software[1]-setting[22]	tb_summarywriter = None
MTD	software[1]-setting[23]	warmup_iters = 100000
MTD	software[1]-setting[24]	max_iters = 600000
MTD	software[1]-setting[25]	learning_rate = 0.0005
MTD	software[1]-setting[26]	weight_decay = 1e-05
MTD	software[1]-setting[27]	train_batch_size = 32
MTD	software[1]-setting[28]	predict_batch_size = 500
MTD	software[1]-setting[29]	n_beams = 5
MTD	software[1]-setting[30]	logger = None
MTD	software[1]-setting[31]	max_epochs = 30
MTD	software[1]-setting[32]	num_sanity_val_steps = 0
MTD	software[1]-setting[33]	train_from_scratch = True
MTD	software[1]-setting[34]	save_model = True
MTD	software[1]-setting[35]	model_save_folder_path = 
MTD	software[1]-setting[36]	save_weights_only = True
MTD	software[1]-setting[37]	every_n_train_steps = 50000
MTD	software[1]-setting[38]	n_workers = 2
PSH	sequence	PSM_ID	accession	unique	database	database_version	search_engine	search_engine_score[1]	modifications	retention_time	charge	exp_mass_to_charge	calc_mass_to_charge	spectra_ref	pre	post	start	end	opt_ms_run[1]_aa_scores
PSM	-17.027QLLEKLLRRP	0	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7906939353455197	null	null	2	627.134765625	624.89297231688	ms_run[1]:index=0	null	null	null	null	0.34655,0.36154,0.15126,0.15950,0.11697,0.32471,0.17999,0.16845,0.14485,0.18266,0.16590
PSM	EERLPRRP	1	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6761490236967802	null	null	2	527.1156005859375	526.80161431688	ms_run[1]:index=1	null	null	null	null	0.93590,0.27874,0.14245,0.12669,0.14652,0.27513,0.19125,0.49412
PSM	DEGRVGPRRP	2	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7545153059065342	null	null	2	569.1290893554688	569.80742831688	ms_run[1]:index=2	null	null	null	null	0.61581,0.17829,0.13343,0.14226,0.48124,0.11941,0.11661,0.22533,0.12642,0.31604
PSM	DC+57.021LPLC+57.021V	3	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7112792634538242	null	null	2	440.221435546875	438.70133231688004	ms_run[1]:index=3	null	null	null	null	0.48651,0.12897,0.15002,0.07440,0.22739,0.58157,0.37219
PSM	KLVKKLV	4	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6168910903590066	null	null	2	420.1073303222656	414.30748131688	ms_run[1]:index=4	null	null	null	null	0.78965,0.26347,0.53299,0.16791,0.41439,0.19595,0.31740
PSM	NYERLRTLS	5	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7302310152186288	null	null	2	576.1356201171875	576.3120073168801	ms_run[1]:index=5	null	null	null	null	0.60414,0.10073,0.12415,0.22257,0.18399,0.38647,0.07441,0.52256,0.20890
PSM	VLLLRLV	6	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7606122057352747	null	null	2	412.1888732910156	413.29965631688	ms_run[1]:index=6	null	null	null	null	0.47114,0.15292,0.21313,0.17415,0.08211,0.18651,0.39575
PSM	QYLVRRL	7	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.722491486796311	null	null	2	469.09039306640625	474.29289431688005	ms_run[1]:index=7	null	null	null	null	0.46718,0.17488,0.25439,0.08769,0.29759,0.18102,0.47981
PSM	DVM+15.995QLMM+15.995TN	8	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6054525747895241	null	null	2	557.1610107421875	557.73249931688	ms_run[1]:index=8	null	null	null	null	0.94588,0.33321,0.14949,0.27502,0.30150,0.57909,0.13596,0.77532,0.05544
PSM	EALKKLKGQ	9	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.637155799402131	null	null	2	508.1778259277344	507.81894181688006	ms_run[1]:index=9	null	null	null	null	0.88325,0.22589,0.34205,0.15502,0.43372,0.27922,0.64699,0.14303,0.15643
PSM	C+57.021EALLTGV	10	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.30428545270115137	null	null	2	432.2315673828125	431.72057481688006	ms_run[1]:index=10	null	null	null	null	0.32483,0.09926,0.19174,0.17456,0.33890,0.69246,0.31134,0.30118
PSM	+43.006QEEEKTV	11	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.35784380976110697	null	null	2	453.2101135253906	453.21416781688004	ms_run[1]:index=11	null	null	null	null	0.61366,0.31507,0.29903,0.17950,0.15733,0.71120,0.09662,0.49033
PSM	VREEEESGRLP	12	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6727680536833676	null	null	2	656.2160034179688	650.8282228168799	ms_run[1]:index=12	null	null	null	null	0.68076,0.25819,0.17548,0.24393,0.13612,0.20730,0.96161,0.28005,0.33793,0.14176,0.17643
PSM	KC+57.021LLLNQ	13	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7042290584317276	null	null	2	443.71600341796875	444.75221331688005	ms_run[1]:index=13	null	null	null	null	0.60231,0.21713,0.18026,0.16632,0.39195,0.45798,0.05444
PSM	DLLKLLV	14	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7248552441596985	null	null	2	412.1178894042969	407.27584681688	ms_run[1]:index=14	null	null	null	null	0.61954,0.24069,0.22451,0.09442,0.14836,0.15729,0.44121
PSM	KM+15.995RKLLPATN	15	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7070210918784141	null	null	2	596.248291015625	594.3500788168799	ms_run[1]:index=15	null	null	null	null	0.82475,0.14468,0.14961,0.17149,0.10530,0.29782,0.35723,0.16002,0.59910,0.11978
PSM	VPPERDLRRC+57.021	16	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.720605444163084	null	null	2	645.2320556640625	649.3433208168799	ms_run[1]:index=16	null	null	null	null	0.54887,0.15206,0.20758,0.18309,0.08753,0.56900,0.51702,0.23658,0.14836,0.14385
PSM	VVRVLSRV	17	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6096491292119026	null	null	2	464.1927795410156	464.30854381687993	ms_run[1]:index=17	null	null	null	null	0.63747,0.14495,0.13619,0.53795,0.25295,0.73891,0.15610,0.51828
PSM	KLLLVNV	18	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6391975496496474	null	null	2	400.703125	399.77601381688	ms_run[1]:index=18	null	null	null	null	0.38373,0.15374,0.59378,0.29750,0.59232,0.24192,0.26263
PSM	EAFLTKKTN	19	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6015534069803026	null	null	2	528.290283203125	526.29274781688	ms_run[1]:index=19	null	null	null	null	0.84743,0.48706,0.22873,0.14559,0.51234,0.16397,0.16807,0.87643,0.15640
PSM	MENLKLMDV	20	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6547239720821381	null	null	2	549.1719970703125	546.77502781688	ms_run[1]:index=20	null	null	null	null	0.80690,0.18215,0.26200,0.18796,0.26641,0.22157,0.06865,0.65312,0.45873
PSM	TC+57.021VLSGTV	21	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3969792518764734	null	null	2	419.1971130371094	418.71274531688005	ms_run[1]:index=21	null	null	null	null	0.60530,0.14120,0.51715,0.30239,0.63688,0.18484,0.12656,0.66151
PSM	SPRPPQPPPLPP	22	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6982336019476254	null	null	2	637.243896484375	640.36150531688	ms_run[1]:index=22	null	null	null	null	0.94578,0.65849,0.27165,0.24088,0.32816,0.07537,0.37020,0.10581,0.15258,0.16252,0.14420,0.16557
PSM	AC+57.021LLSSGV	23	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6185892336070538	null	null	2	408.1936950683594	403.70747131688	ms_run[1]:index=23	null	null	null	null	0.79301,0.35292,0.13802,0.23248,0.12997,0.84055,0.23937,0.32497
PSM	DLLVVSQ	24	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6565902499215943	null	null	2	392.1809387207031	387.22381131688	ms_run[1]:index=24	null	null	null	null	0.55311,0.14904,0.19120,0.11128,0.38071,0.98785,0.03068
PSM	EEEKLPRLYG	25	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6857316516339779	null	null	2	617.1292724609375	617.3273278168799	ms_run[1]:index=25	null	null	null	null	0.66511,0.39048,0.45949,0.11113,0.29092,0.37610,0.31443,0.08869,0.31961,0.12671
PSM	AKWLSGS	26	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6203179556344236	null	null	2	376.16790771484375	374.70304581688004	ms_run[1]:index=26	null	null	null	null	0.85638,0.14824,0.32687,0.45813,0.43589,0.37532,0.05695
PSM	C+57.021LLLDD	27	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7297585780421894	null	null	2	379.6643371582031	374.68092231688	ms_run[1]:index=27	null	null	null	null	0.56698,0.10128,0.27316,0.23293,0.36841,0.07869
PSM	M+15.995GHPVPLL	28	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.25102040031924844	null	null	2	440.2205505371094	440.24148181688	ms_run[1]:index=28	null	null	null	null	0.06234,0.21916,0.19027,0.18861,0.11782,0.62362,0.34511,0.26123
PSM	NC+57.021M+15.995NC+57.021L	29	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7615979413191477	null	null	2	420.10736083984375	414.14586681688	ms_run[1]:index=29	null	null	null	null	0.25477,0.14406,0.22421,0.35894,0.22393,0.22451
PSM	SPLLPLLV	30	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6711067147552967	null	null	2	428.1736145019531	426.28367181688003	ms_run[1]:index=30	null	null	null	null	0.80692,0.15176,0.20634,0.19962,0.24873,0.20201,0.10068,0.71509
PSM	ELKKLGFL	31	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6099283471703529	null	null	2	480.17919921875	474.29985331688005	ms_run[1]:index=31	null	null	null	null	0.41233,0.18519,0.25660,0.19259,0.31918,0.73210,0.24788,0.77470
PSM	+42.011LRLLC+57.021L	32	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7659924115453447	null	null	2	412.1605529785156	415.25184931688005	ms_run[1]:index=32	null	null	null	null	0.54311,0.19043,0.14572,0.13466,0.14477,0.35893,0.12044
PSM	+42.011YRRDERLST	33	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6000311329960824	null	null	2	616.093505859375	619.3178213168799	ms_run[1]:index=33	null	null	null	null	0.64874,0.25101,0.13993,0.27589,0.52301,0.53508,0.19754,0.16628,0.92522,0.33698
PSM	YRPLLDGV	34	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7334578577429056	null	null	2	464.1676940917969	466.76363531688	ms_run[1]:index=34	null	null	null	null	0.30311,0.13462,0.11751,0.07333,0.23322,0.59563,0.29725,0.37768
PSM	LSRLENRL	35	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6289725881069899	null	null	2	500.15814208984375	500.79853981687995	ms_run[1]:index=35	null	null	null	null	0.85482,0.21788,0.19944,0.23609,0.33959,0.73814,0.22866,0.15360
PSM	C+57.021HNLHV	36	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7108869304259617	null	null	2	395.6048583984375	390.18449781687997	ms_run[1]:index=36	null	null	null	null	0.21008,0.11395,0.46032,0.21825,0.21994,0.51213
PSM	+42.011APWPLDRLRC+57.021	37	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7142628606632735	null	null	2	636.0735473632812	663.34278981688	ms_run[1]:index=37	null	null	null	null	0.00002,0.93901,0.26890,0.14474,0.13850,0.21802,0.36348,0.56450,0.24599,0.08757,0.17238
PSM	GLRLLC+57.021V	38	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6135657876729965	null	null	2	412.087646484375	415.74947381688	ms_run[1]:index=38	null	null	null	null	0.92194,0.16521,0.13265,0.12207,0.13814,0.61883,0.60619
PSM	RC+57.021LSC+57.021V	39	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.628893359253804	null	null	2	392.1080627441406	397.68601631688	ms_run[1]:index=39	null	null	null	null	0.26005,0.11964,0.28278,0.22189,0.73686,0.60543
PSM	EALKQLHSL	40	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7518206429150369	null	null	2	520.137939453125	519.80074881688	ms_run[1]:index=40	null	null	null	null	0.67211,0.31722,0.21176,0.11676,0.09989,0.26899,0.17955,0.22113,0.14622
PSM	FRLEHSL	41	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6988590231963566	null	null	2	448.15374755859375	451.24815181688	ms_run[1]:index=41	null	null	null	null	0.42826,0.21528,0.31771,0.09775,0.28666,0.48702,0.27530
PSM	DEEEEEPKFVD	42	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6225909509442069	null	null	2	685.0570068359375	683.2882618168801	ms_run[1]:index=42	null	null	null	null	0.95321,0.24742,0.25815,0.20129,0.22387,0.26632,0.63065,0.07864,0.31594,0.18952,0.78648
PSM	KHSPALATGV	43	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6661948896944523	null	null	2	492.17022705078125	490.77981231688	ms_run[1]:index=43	null	null	null	null	0.82649,0.41822,0.19145,0.20665,0.09130,0.16872,0.32349,0.51240,0.10722,0.49211
PSM	KYLLEHV	44	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6863659045525959	null	null	2	451.6484680175781	451.26072831688	ms_run[1]:index=44	null	null	null	null	0.80088,0.10882,0.22011,0.30810,0.27379,0.09492,0.38881
PSM	+42.011PRPLEV	45	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7533724052565438	null	null	2	379.59149169921875	376.71869631688	ms_run[1]:index=45	null	null	null	null	0.46040,0.19677,0.14736,0.13876,0.10730,0.16319,0.51261
PSM	SPTRLGRSV	46	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5728226196434762	null	null	2	484.1441955566406	486.78288581687997	ms_run[1]:index=46	null	null	null	null	0.80536,0.30519,0.38665,0.10293,0.27290,0.93921,0.52794,0.07981,0.42461
PSM	KRLPC+57.021V	47	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7230558382968109	null	null	2	384.1193542480469	386.72854131688	ms_run[1]:index=47	null	null	null	null	0.28309,0.14251,0.18222,0.08562,0.26949,0.69874
PSM	+43.006-17.027EEDAKNV	48	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6623708011149461	null	null	2	404.0980224609375	415.68046481688003	ms_run[1]:index=48	null	null	null	null	0.00001,0.55676,0.62185,0.35888,0.19431,0.13127,0.08711,0.75086
PSM	EELEKPGV	49	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6631384659558535	null	null	2	450.0923156738281	450.73728281688005	ms_run[1]:index=49	null	null	null	null	0.81233,0.36860,0.42120,0.07799,0.18969,0.21071,0.11061,0.50375
PSM	VESLKSGV	50	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7130216062068939	null	null	2	408.1029357910156	409.73454281688004	ms_run[1]:index=50	null	null	null	null	0.60442,0.32374,0.33545,0.23172,0.13130,0.22969,0.10479,0.33473
PSM	TPLRQLTERLS	51	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7544316683303226	null	null	2	656.0518798828125	657.38041731688	ms_run[1]:index=51	null	null	null	null	0.64332,0.09326,0.32280,0.15901,0.09909,0.25831,0.50633,0.09344,0.22400,0.11863,0.18307
PSM	EEEKLLA	52	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5370336079171726	null	null	2	419.57501220703125	416.22655081688004	ms_run[1]:index=52	null	null	null	null	0.97320,0.32532,0.34130,0.11966,0.20486,0.98863,0.28779
PSM	KRRPAAPELANAA	53	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7223232422883694	null	null	2	686.0614013671875	682.89149231688	ms_run[1]:index=53	null	null	null	null	0.61809,0.23740,0.23356,0.13708,0.19454,0.18545,0.91109,0.21189,0.13830,0.14004,0.19187,0.24596,0.16454
PSM	RPRKLLAL	54	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6362378876656294	null	null	2	480.0447692871094	483.83218631688004	ms_run[1]:index=54	null	null	null	null	0.71475,0.27590,0.17947,0.39248,0.12683,0.17639,0.15638,0.88789
PSM	EDLQGHTM	55	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6531609948724508	null	null	2	465.62811279296875	465.70291331688003	ms_run[1]:index=55	null	null	null	null	0.79062,0.33573,0.30150,0.06036,0.67214,0.24951,0.19803,0.16681
PSM	DERPLPPC+57.021	56	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6529223620891571	null	null	2	493.1523742675781	492.2343848168801	ms_run[1]:index=56	null	null	null	null	0.77376,0.33822,0.33186,0.16557,0.13993,0.30203,0.64081,0.08446
PSM	-17.027MERLPC+57.021	57	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7443057265461124	null	null	2	395.6050109863281	394.67511731688006	ms_run[1]:index=57	null	null	null	null	0.00005,0.28933,0.18502,0.19644,0.32946,0.36202,0.42754
PSM	KSLLNTS	58	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6811159391488348	null	null	2	379.5924377441406	381.72143081688	ms_run[1]:index=58	null	null	null	null	0.55396,0.24895,0.17589,0.20256,0.08313,0.86546,0.10223
PSM	GPEETDN	59	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5953023274030005	null	null	2	376.1346740722656	381.15103581688	ms_run[1]:index=59	null	null	null	null	0.98195,0.12550,0.17514,0.15975,0.43500,0.92853,0.02703
PSM	RPRPAPA	60	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5793220166649138	null	null	2	384.1236877441406	382.72992981688003	ms_run[1]:index=60	null	null	null	null	0.30208,0.37132,0.13962,0.27411,0.29172,0.89857,0.66732
PSM	TYPHLELLKDYYG	61	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.24344358306664687	null	null	2	806.869140625	806.40630281688	ms_run[1]:index=61	null	null	null	null	0.19789,0.72243,0.20390,0.24480,0.17862,0.10355,0.17797,0.19673,0.16079,0.35956,0.12447,0.34289,0.15118
PSM	-17.027GGPC+57.021GFGGV	62	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7014854550128803	null	null	2	401.1366271972656	395.66306481688	ms_run[1]:index=62	null	null	null	null	0.00058,0.77094,0.11804,0.15739,0.13916,0.32600,0.08622,0.43883,0.09696,0.85101
PSM	VLSGM+15.995GGM	63	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4962605074979365	null	null	2	381.15814208984375	384.17495031688003	ms_run[1]:index=63	null	null	null	null	0.96532,0.27879,0.30221,0.50472,0.25296,0.84007,0.87767,0.00817
PSM	-17.027-17.027QASREEEERMEEM	64	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6966043742076484	null	null	3	550.896484375	540.5485887002134	ms_run[1]:index=64	null	null	null	null	0.00001,0.00173,0.54961,0.85984,0.14241,0.19108,0.20187,0.24671,0.15277,0.24240,0.26756,0.30927,0.17993,0.20627,0.99946
PSM	GPALSSSSSSSSSSSRPS	65	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7863573030465179	null	null	2	825.84130859375	827.87936731688	ms_run[1]:index=65	null	null	null	null	0.84595,0.29151,0.19226,0.09881,0.16823,0.17065,0.17823,0.18825,0.17195,0.13598,0.13638,0.12765,0.22894,0.15712,0.08922,0.20244,0.25539,0.20660
PSM	PC+57.021GPAEAM	66	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2209340948611498	null	null	2	417.16949462890625	416.67003231688	ms_run[1]:index=66	null	null	null	null	0.45722,0.10362,0.13661,0.16144,0.13322,0.35850,0.17806,0.23881
PSM	+43.006-17.027EAPVPAPA	67	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5836531644155735	null	null	2	376.1343688964844	389.19301181688	ms_run[1]:index=67	null	null	null	null	0.00000,0.67168,0.36342,0.35405,0.08287,0.53824,0.44566,0.90275,0.38844
PSM	RPRPAPA	68	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.583006386246	null	null	2	384.1238708496094	382.72992981688003	ms_run[1]:index=68	null	null	null	null	0.34838,0.30709,0.12339,0.27270,0.28311,0.94131,0.64296
PSM	VPLAEAPA	69	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.36058603040874004	null	null	2	384.2372741699219	384.21852931688	ms_run[1]:index=69	null	null	null	null	0.41346,0.10588,0.20888,0.17609,0.26146,0.35833,0.66094,0.69964
PSM	EPPRVGLLDSGGRRS	70	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7078189730644227	null	null	2	797.863037109375	798.4342523168799	ms_run[1]:index=70	null	null	null	null	0.42467,0.21523,0.18417,0.10268,0.34530,0.20393,0.13496,0.13646,0.49544,0.81189,0.47202,0.23037,0.28541,0.18776,0.15241
PSM	GM+15.995QASGDV	71	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6036342177540064	null	null	2	392.2249755859375	390.66326131688	ms_run[1]:index=71	null	null	null	null	0.99666,0.33808,0.17921,0.13304,0.51033,0.28046,0.39255,0.34060
PSM	EAFARRA	72	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5747045108250209	null	null	2	406.2488098144531	410.72484431688	ms_run[1]:index=72	null	null	null	null	0.67277,0.41484,0.68827,0.12753,0.44766,0.48479,0.14121
PSM	DENLLEV	73	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5140057929924556	null	null	2	414.76287841796875	416.20835781688004	ms_run[1]:index=73	null	null	null	null	0.95236,0.36471,0.53153,0.22092,0.19111,0.27788,0.86346
PSM	DEPLYHV	74	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6151962216411317	null	null	2	436.77569580078125	436.71106831687996	ms_run[1]:index=74	null	null	null	null	0.77223,0.12235,0.52792,0.20099,0.11057,0.36768,0.59187
PSM	MTSRLPW	75	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5857169926166534	null	null	2	447.7669372558594	445.73127631688004	ms_run[1]:index=75	null	null	null	null	0.86320,0.09388,0.56350,0.32468,0.33795,0.61708,0.09969
PSM	EPLRPVLDFGRRP	76	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6243968583070315	null	null	2	777.3772583007812	776.4413493168798	ms_run[1]:index=76	null	null	null	null	0.80078,0.28711,0.13948,0.24009,0.92563,0.48226,0.14004,0.23057,0.43336,0.21880,0.29313,0.16803,0.52357
PSM	NPLLRVW	77	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6894552345786775	null	null	2	450.2755432128906	449.26888731688	ms_run[1]:index=77	null	null	null	null	0.58857,0.24713,0.29513,0.12632,0.14922,0.26744,0.49999
PSM	FSPVRM+15.995LA	78	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5457613468170166	null	null	2	469.7801818847656	468.75221331688	ms_run[1]:index=78	null	null	null	null	0.80560,0.83391,0.33541,0.86611,0.15069,0.15200,0.32159,0.16859
PSM	DC+57.021C+57.021QC+57.021Q	79	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5634204223752022	null	null	2	435.2505187988281	435.63058181688007	ms_run[1]:index=79	null	null	null	null	0.27478,0.33495,0.15507,0.11880,0.96667,0.76921
PSM	GPFSRLPSQ	80	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5892152769698037	null	null	2	491.7934875488281	494.76416631688005	ms_run[1]:index=80	null	null	null	null	0.98489,0.08160,0.42447,0.47626,0.50462,0.41115,0.20571,0.14768,0.46068
PSM	-17.027QAELRLC+57.021A	81	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6972437790698476	null	null	2	472.2888488769531	472.23692781688004	ms_run[1]:index=81	null	null	null	null	0.99616,0.24094,0.25119,0.16244,0.11796,0.12569,0.13873,0.49353,0.19817
PSM	LPRPLPC+57.021Q	82	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5697844382375479	null	null	2	489.315185546875	490.77093781688006	ms_run[1]:index=82	null	null	null	null	0.59742,0.60279,0.22182,0.30358,0.14653,0.42149,0.20479,0.94331
PSM	+42.011RPNRLPLS	83	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6584926164812512	null	null	2	494.2707824707031	497.79325781688004	ms_run[1]:index=83	null	null	null	null	0.76203,0.37588,0.74272,0.10531,0.31638,0.16997,0.22948,0.23800,0.13380
PSM	-17.027GLLEGLHQV	84	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.73340788063324	null	null	2	480.8023986816406	474.76109281687997	ms_run[1]:index=84	null	null	null	null	0.00002,0.51409,0.56095,0.22700,0.20543,0.11912,0.30709,0.15811,0.09442,0.47968
PSM	TENPLGPW	85	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5454403487965465	null	null	2	457.2654113769531	457.22433831688005	ms_run[1]:index=85	null	null	null	null	0.97399,0.24615,0.22828,0.61280,0.26529,0.10671,0.98394,0.21932
PSM	ARTGRLSLL	86	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.33287916694664293	null	null	2	494.3019714355469	493.80890381688	ms_run[1]:index=86	null	null	null	null	0.01266,0.10268,0.88321,0.19577,0.12864,0.58150,0.21614,0.29923,0.57607
PSM	C+57.021SPVRFLSA	87	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.594453427526686	null	null	2	513.8068237304688	518.76585181688	ms_run[1]:index=87	null	null	null	null	0.40206,0.46749,0.79279,0.43200,0.30180,0.14508,0.19667,0.50531,0.40671
PSM	QLPKPLPVM	88	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7448681220412254	null	null	2	511.3296203613281	511.80698881688005	ms_run[1]:index=88	null	null	null	null	0.59060,0.23997,0.15999,0.11604,0.12018,0.22223,0.44782,0.22131,0.17803
PSM	YRLGLLRL	89	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3304966874420643	null	null	2	502.8153381347656	502.32419431688004	ms_run[1]:index=89	null	null	null	null	0.38453,0.30942,0.94621,0.16186,0.28413,0.18667,0.15877,0.21238
PSM	GPM+15.995SSRLPGM	90	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5675254926085472	null	null	2	521.7935791015625	524.74934481688	ms_run[1]:index=90	null	null	null	null	0.99852,0.46245,0.26438,0.55475,0.23505,0.13112,0.29196,0.96029,0.29187,0.13436
PSM	MFPKLLM+15.995L	91	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.24105525948107243	null	null	2	505.2928466796875	504.78466781688	ms_run[1]:index=91	null	null	null	null	0.20918,0.57092,0.10446,0.25340,0.15966,0.26838,0.24532,0.11713
PSM	DLLYLSRA	92	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.724730177782476	null	null	2	479.2799987792969	475.76891731687994	ms_run[1]:index=92	null	null	null	null	0.55431,0.14078,0.13439,0.10131,0.18550,0.59709,0.29722,0.19155
PSM	LERPLLSM+15.995	93	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.25482839392498136	null	null	2	487.7920837402344	487.77060281688	ms_run[1]:index=93	null	null	null	null	0.04394,0.14070,0.11199,0.12704,0.16237,0.26717,0.99607,0.18934
PSM	VPSGLTM+15.995RPV	94	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.600261802226305	null	null	2	535.8192138671875	536.7946053168799	ms_run[1]:index=94	null	null	null	null	0.81930,0.45112,0.18723,0.39663,0.53249,0.45268,0.18535,0.68343,0.09964,0.18951
PSM	GRLPELLRA	95	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7248366607560052	null	null	2	516.3154907226562	512.81673331688	ms_run[1]:index=95	null	null	null	null	0.99777,0.17624,0.25661,0.12743,0.09127,0.18433,0.17648,0.29715,0.16920
PSM	SSC+57.021C+57.021EENGL	96	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7366364192631509	null	null	2	524.828857421875	528.19205631688	ms_run[1]:index=96	null	null	null	null	0.94746,0.09503,0.12527,0.10186,0.13541,0.11535,0.31418,0.24402,0.29170
PSM	DEDHPLRPL	97	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.666663827167617	null	null	2	543.8076171875	546.27763781688	ms_run[1]:index=97	null	null	null	null	0.93754,0.32376,0.18375,0.57734,0.28833,0.14826,0.18264,0.11996,0.23844
PSM	GRLGPRQPW	98	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5861969863375027	null	null	2	533.3416137695312	533.79887531688	ms_run[1]:index=98	null	null	null	null	0.99204,0.46365,0.61589,0.26018,0.46193,0.30524,0.09022,0.37044,0.16464
PSM	M+15.995SSNRLVC+57.021A	99	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6562213102976482	null	null	2	527.3078002929688	527.24442631688	ms_run[1]:index=99	null	null	null	null	0.55013,0.55198,0.43613,0.13012,0.43247,0.21402,0.33280,0.20357,0.24280
PSM	GRFRLYC+57.021M	100	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6186437597498298	null	null	2	538.2974243164062	551.76787231688	ms_run[1]:index=100	null	null	null	null	0.94194,0.61680,0.19803,0.15989,0.25050,0.12481,0.49036,0.26852
PSM	+43.006RQLQQLLR	101	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7355618112617068	null	null	2	546.284912109375	549.33053981688	ms_run[1]:index=101	null	null	null	null	0.70985,0.27382,0.14321,0.25987,0.19365,0.18537,0.24366,0.28954,0.08098
PSM	M+15.995PC+57.021C+57.021LGRV	102	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6460411669686437	null	null	2	501.2921142578125	504.72481631688004	ms_run[1]:index=102	null	null	null	null	0.69773,0.18122,0.15928,0.45206,0.24880,0.63297,0.08488,0.37473
PSM	KDLFRRPS	103	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.23823415208607912	null	null	2	509.8053894042969	509.79325781688	ms_run[1]:index=103	null	null	null	null	0.19836,0.14494,0.16163,0.12131,0.30412,0.62662,0.15912,0.18977
PSM	LAFALLVRM+15.995A	104	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.502835450321436	null	null	2	557.8329467773438	560.8309953168799	ms_run[1]:index=104	null	null	null	null	0.84916,0.45979,0.19784,0.83290,0.40964,0.90288,0.19692,0.57538,0.10808,0.43905
PSM	QPFGC+57.021MHSM+15.995	105	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6060202411479421	null	null	2	555.356689453125	555.71190581688	ms_run[1]:index=105	null	null	null	null	0.96103,0.53710,0.31812,0.10920,0.28079,0.21642,0.49233,0.57755,0.05328
PSM	SLRDRRSW	106	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5935713639482856	null	null	2	538.3284912109375	538.2914133168799	ms_run[1]:index=106	null	null	null	null	0.99541,0.15569,0.24956,0.61725,0.72448,0.11694,0.19326,0.19885
PSM	PRYRLEEGV	107	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3839278858568933	null	null	2	560.31005859375	559.80128031688	ms_run[1]:index=107	null	null	null	null	0.40237,0.33625,0.17893,0.11131,0.29735,0.30695,0.35211,0.86122,0.60886
PSM	M+15.995HLPLLQLL	108	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7258714495433701	null	null	2	546.8421630859375	547.32554581688	ms_run[1]:index=108	null	null	null	null	0.74927,0.16706,0.34749,0.10067,0.17035,0.16389,0.08628,0.14571,0.53644
PSM	NPRRLQLLS	109	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.249394244617886	null	null	2	549.3181762695312	548.83291431688	ms_run[1]:index=109	null	null	null	null	0.33877,0.42189,0.16061,0.11522,0.23306,0.16607,0.37340,0.30938,0.12616
PSM	GRPETLTGVHA	110	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4686119915409521	null	null	2	565.8198852539062	569.30417881688	ms_run[1]:index=110	null	null	null	null	0.98185,0.81794,0.64362,0.19766,0.13167,0.57554,0.93607,0.89341,0.11181,0.25235,0.30335
PSM	GLLQLLRQLA	111	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7644704520702362	null	null	2	568.2977905273438	562.86114131688	ms_run[1]:index=111	null	null	null	null	0.72178,0.18577,0.12181,0.12524,0.21813,0.23430,0.21745,0.10992,0.27620,0.14468
PSM	LPLSPLKDY	112	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.36169958776897854	null	null	2	523.3057250976562	523.30005031688	ms_run[1]:index=112	null	null	null	null	0.93198,0.23160,0.69520,0.13360,0.15766,0.29953,0.37658,0.33934,0.08983
PSM	RPENHLQLA	113	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7013518917891715	null	null	2	542.8092041015625	539.29362231688	ms_run[1]:index=113	null	null	null	null	0.89556,0.36166,0.16074,0.20837,0.12098,0.26361,0.08371,0.29369,0.29953
PSM	KRRPAAAAALA	114	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7396386672150005	null	null	2	556.2930908203125	548.3409073168799	ms_run[1]:index=114	null	null	null	null	0.79928,0.29935,0.26842,0.13711,0.18230,0.22029,0.16570,0.12275,0.10425,0.22760,0.33692
PSM	SPEEFRLLA	115	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6776264193985198	null	null	2	534.2987060546875	531.2849313168799	ms_run[1]:index=115	null	null	null	null	0.69561,0.47336,0.30614,0.30382,0.21278,0.14087,0.09374,0.18429,0.49076
PSM	DSEAEEAEGSS	116	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6509154140949249	null	null	2	560.3411865234375	555.70710431688	ms_run[1]:index=116	null	null	null	null	0.71346,0.16788,0.13423,0.25594,0.17975,0.23008,0.53505,0.28654,0.83849,0.32761,0.17089
PSM	GRPFNVRELA	117	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.43275269120931625	null	null	2	579.845703125	579.8225468168799	ms_run[1]:index=117	null	null	null	null	0.99953,0.84184,0.06998,0.66715,0.79790,0.26792,0.12433,0.09707,0.26609,0.19572
PSM	KRLGSSC+57.021EFA	118	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7524477705359459	null	null	2	577.3681030273438	577.7847728168799	ms_run[1]:index=118	null	null	null	null	0.65077,0.22903,0.10826,0.09780,0.09824,0.10826,0.20978,0.07726,0.75207,0.14406
PSM	SPC+57.021VDRLLLA	119	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5661577612161637	null	null	2	568.855712890625	572.3131663168799	ms_run[1]:index=119	null	null	null	null	0.87542,0.56013,0.16737,0.42700,0.63300,0.69856,0.10431,0.22778,0.25775,0.38709
PSM	M+15.995RQLTELEK	120	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.1697190288040373	null	null	2	582.3239135742188	582.3080768168801	ms_run[1]:index=120	null	null	null	null	0.36546,0.24989,0.07858,0.19392,0.12921,0.11640,0.16526,0.15688,0.07188
PSM	KHMSDKLAVL	121	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4349921055138111	null	null	2	571.3331298828125	571.3235338168798	ms_run[1]:index=121	null	null	null	null	0.92402,0.70207,0.17538,0.91836,0.18266,0.08383,0.52114,0.29641,0.45947,0.08658
PSM	KAPYLAM+15.995RTL	122	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6646094173192978	null	null	2	587.8338012695312	590.3313553168798	ms_run[1]:index=122	null	null	null	null	0.82117,0.37009,0.47035,0.11825,0.34903,0.62513,0.12215,0.12033,0.11600,0.24140
PSM	QTENLLRLLS	123	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7052766680717468	null	null	2	590.3110961914062	593.8431403168801	ms_run[1]:index=123	null	null	null	null	0.90573,0.23326,0.40111,0.13853,0.21308,0.16485,0.35890,0.15477,0.21534,0.16166
PSM	+42.011RYESERDV	124	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.522149920463562	null	null	2	545.3187866210938	548.25690231688	ms_run[1]:index=124	null	null	null	null	0.84252,0.39263,0.53981,0.24058,0.37810,0.37274,0.93384,0.20517,0.39527
PSM	-17.027QPAEETRRW	125	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6111872807145119	null	null	2	582.3547973632812	578.28070781688	ms_run[1]:index=125	null	null	null	null	0.60727,0.52936,0.31980,0.44667,0.23765,0.75143,0.35410,0.29307,0.18347,0.16531
PSM	TYRLLC+57.021AEY	126	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6314007871680789	null	null	2	599.3812255859375	594.7895203168799	ms_run[1]:index=126	null	null	null	null	0.77833,0.19722,0.22597,0.17227,0.16110,0.20851,0.13057,0.82552,0.61790
PSM	M+15.995PC+57.021KLQLLHG	127	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6815833896398544	null	null	2	604.3375854492188	606.81501981688	ms_run[1]:index=127	null	null	null	null	0.68522,0.33133,0.27136,0.23418,0.21943,0.10453,0.20754,0.20885,0.82645,0.09527
PSM	EGRLDFVPTR	128	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6613828435540199	null	null	2	590.8677368164062	595.31983281688	ms_run[1]:index=128	null	null	null	null	0.46805,0.31909,0.20836,0.12145,0.15627,0.58359,0.13900,0.94802,0.28358,0.15876
PSM	DSLQQLLQLR	129	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7307102918624878	null	null	2	612.3244018554688	607.34859481688	ms_run[1]:index=129	null	null	null	null	0.66532,0.40657,0.20906,0.12966,0.16686,0.30682,0.23486,0.09620,0.31833,0.15921
PSM	GRTYLSSRLAA	130	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6430155330083587	null	null	2	609.8463745117188	597.8331073168798	ms_run[1]:index=130	null	null	null	null	0.97248,0.60996,0.54381,0.31636,0.08557,0.59043,0.14275,0.16765,0.18221,0.07443,0.24115
PSM	M+15.995SPC+57.021PLLRLLA	131	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7609052933667871	null	null	2	567.3318481445312	643.8516018168799	ms_run[1]:index=131	null	null	null	null	0.00261,0.91620,0.30329,0.21738,0.31070,0.16025,0.12396,0.10892,0.12834,0.19666,0.16173
PSM	KARAAAAAAAAAAG	132	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6991928879703795	null	null	2	575.8449096679688	571.3254548168799	ms_run[1]:index=132	null	null	null	null	0.78708,0.30581,0.18283,0.30467,0.25639,0.29709,0.24522,0.30432,0.33368,0.24000,0.16730,0.28472,0.39701,0.10517
PSM	SRYNSLSNNN	133	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5858795858919621	null	null	2	586.8358764648438	584.7707068168799	ms_run[1]:index=133	null	null	null	null	0.95775,0.57491,0.25355,0.19814,0.07473,0.31806,0.54259,0.15238,0.94771,0.12138
PSM	SRLLLPSLLLA	134	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.617802615870129	null	null	2	600.320556640625	598.3922733168799	ms_run[1]:index=134	null	null	null	null	0.90385,0.62747,0.18887,0.18481,0.30800,0.50256,0.40395,0.17268,0.43337,0.27542,0.20317
PSM	HEELDFLRLA	135	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7549999341368675	null	null	2	623.872314453125	621.8274948168798	ms_run[1]:index=135	null	null	null	null	0.74004,0.13215,0.23493,0.10073,0.35622,0.26621,0.15208,0.12135,0.21531,0.13098
PSM	RGLYDTSERL	136	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6823853775858879	null	null	2	604.3680419921875	605.3147473168799	ms_run[1]:index=136	null	null	null	null	0.74900,0.61754,0.50492,0.10435,0.33609,0.30095,0.12181,0.12001,0.14984,0.17163
PSM	DFRSFGKPVTS	137	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.606772045520219	null	null	2	621.39453125	620.81966531688	ms_run[1]:index=137	null	null	null	null	0.56376,0.12542,0.20425,0.19490,0.12312,0.38692,0.06412,0.96800,0.29087,0.87043,0.53371
PSM	GRPQLLQLLHG	138	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7034717175093563	null	null	2	626.3516235351562	616.36712231688	ms_run[1]:index=138	null	null	null	null	0.91455,0.39331,0.25169,0.09296,0.16753,0.22555,0.12971,0.17378,0.25924,0.45523,0.19827
PSM	+42.011GVYEDVGRRM	139	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5742941600355236	null	null	2	612.881591796875	612.2955053168799	ms_run[1]:index=139	null	null	null	null	0.92733,0.38133,0.14176,0.23078,0.11706,0.92389,0.93223,0.16629,0.49130,0.15887,0.21192
PSM	KRLLRFLEE	140	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7555705664886369	null	null	3	403.2480163574219	401.91179036688	ms_run[1]:index=140	null	null	null	null	0.37381,0.29963,0.28579,0.14067,0.11036,0.18644,0.23273,0.48343,0.08702
PSM	GRFFFSGRFM+15.995	141	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.43996665850281713	null	null	2	631.859130859375	634.30567581688	ms_run[1]:index=141	null	null	null	null	0.98877,0.88983,0.81144,0.76169,0.36239,0.16877,0.86951,0.50838,0.10817,0.13138
PSM	+43.006LHNDLDEKM+15.995	142	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6478081114590168	null	null	2	589.3465576171875	587.26387031688	ms_run[1]:index=142	null	null	null	null	0.53008,0.76618,0.14519,0.19076,0.15321,0.46678,0.52299,0.31127,0.33787,0.09760
PSM	GRLPDVGHLHG	143	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6121073195880109	null	null	2	585.2964477539062	579.3123468168799	ms_run[1]:index=143	null	null	null	null	0.99861,0.27417,0.32352,0.14517,0.32765,0.59360,0.16429,0.09229,0.85262,0.33459,0.16032
PSM	EELKKLLLET	144	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3255595088005066	null	null	2	608.8502807617188	608.3633743168799	ms_run[1]:index=144	null	null	null	null	0.81113,0.17829,0.38655,0.15997,0.23671,0.16471,0.21864,0.22823,0.70912,0.16225
PSM	VAPLLLGRRPP	145	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6774432056329467	null	null	2	597.8568725585938	594.88240781688	ms_run[1]:index=145	null	null	null	null	0.88467,0.26531,0.21766,0.18366,0.17841,0.78369,0.27283,0.14024,0.32283,0.18079,0.11804
PSM	GLYQDHSARLT	146	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6009788316759197	null	null	2	626.3807983398438	630.8201973168798	ms_run[1]:index=146	null	null	null	null	0.82446,0.49358,0.33415,0.13882,0.66121,0.16260,0.98999,0.18250,0.21132,0.26897,0.12162
PSM	DRLEKEPLEN	147	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.31828373968601226	null	null	2	622.3335571289062	621.8198663168799	ms_run[1]:index=147	null	null	null	null	0.62126,0.09931,0.18976,0.11888,0.16171,0.15870,0.22062,0.31737,0.94167,0.35356
PSM	VPLFTLAERLM	148	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3389143158089031	null	null	2	645.8859252929688	645.3679373168799	ms_run[1]:index=148	null	null	null	null	0.50112,0.50487,0.18536,0.28302,0.73656,0.33392,0.20299,0.13849,0.22538,0.19606,0.42029
PSM	VPFLTNKLLLQ	149	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.30281189693646	null	null	2	643.4075317382812	643.3975518168799	ms_run[1]:index=149	null	null	null	null	0.67759,0.08198,0.50188,0.31054,0.50966,0.22685,0.13582,0.17620,0.16480,0.31919,0.22642
PSM	LPLLLPLLLLHG	150	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6692187127967675	null	null	2	656.3510131835938	656.4417668168799	ms_run[1]:index=150	null	null	null	null	0.63993,0.72258,0.21222,0.17547,0.54914,0.19106,0.12310,0.12249,0.20783,0.29636,0.62169,0.10750
PSM	GELLRDNSRRS	151	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6075536581602963	null	null	2	648.3634643554688	651.8472808168799	ms_run[1]:index=151	null	null	null	null	0.95481,0.11466,0.58295,0.23939,0.12424,0.94719,0.63774,0.18153,0.23515,0.13617,0.16309
PSM	+42.011PVSFQM+15.995SRLLA	152	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3803219571709633	null	null	2	653.873046875	653.8448308168798	ms_run[1]:index=152	null	null	null	null	0.22038,0.90127,0.55194,0.95780,0.40208,0.18722,0.10050,0.41908,0.15301,0.17617,0.27081,0.22360
PSM	TC+57.021LEEKLLEN	153	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6384954705834389	null	null	3	417.92333984375	416.87619136688	ms_run[1]:index=153	null	null	null	null	0.81781,0.61434,0.55795,0.13812,0.13363,0.13985,0.12079,0.22829,0.77387,0.09041
PSM	+42.011AATLGRAGLGRPS	154	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.721007832459041	null	null	2	637.373779296875	634.85711431688	ms_run[1]:index=154	null	null	null	null	0.97863,0.48549,0.36381,0.17760,0.15270,0.18748,0.18036,0.22837,0.15830,0.23353,0.22387,0.14317,0.15779,0.23478
PSM	GRYLDSGGRRS	155	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6100548133254051	null	null	2	611.3568725585938	612.31561731688	ms_run[1]:index=155	null	null	null	null	0.99975,0.23275,0.14808,0.17520,0.51541,0.97115,0.39534,0.35249,0.22484,0.11223,0.16214
PSM	+42.011SAFESDAGRRC+57.021	156	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.40331019150714076	null	null	2	648.39501953125	649.28312581688	ms_run[1]:index=156	null	null	null	null	0.98855,0.80585,0.59000,0.28747,0.14102,0.76273,0.53083,0.97465,0.07820,0.80583,0.98228,0.21288
PSM	ALPERDSSRRL	157	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6067061613906514	null	null	2	644.3466186523438	650.3600243168798	ms_run[1]:index=157	null	null	null	null	0.79997,0.24687,0.60083,0.31244,0.18785,0.62432,0.67173,0.24727,0.26755,0.22524,0.14218
PSM	SHRNLLPSLRM+15.995	158	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3801654726266861	null	null	2	670.3772583007812	670.3667953168799	ms_run[1]:index=158	null	null	null	null	0.99547,0.13500,0.18737,0.16334,0.11974,0.59221,0.91682,0.50929,0.23194,0.26365,0.06700
PSM	FSFNRLLEGHL	159	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.622797702523795	null	null	2	667.89892578125	666.8565863168799	ms_run[1]:index=159	null	null	null	null	0.76808,0.20045,0.56862,0.16578,0.23998,0.32681,0.38719,0.09750,0.99309,0.16485,0.23687
PSM	LPPRLLGVLREP	160	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6991883491476376	null	null	2	678.364013671875	680.4271793168799	ms_run[1]:index=160	null	null	null	null	0.44886,0.30454,0.21229,0.16618,0.27492,0.34078,0.40018,0.15001,0.77627,0.18908,0.20219,0.14444
PSM	-17.027QFSDLEKLNC+57.021A	161	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6236108485609293	null	null	2	656.9075927734375	654.30045281688	ms_run[1]:index=161	null	null	null	null	0.93992,0.52324,0.63323,0.26539,0.17420,0.33864,0.17075,0.41727,0.28913,0.13245,0.51052,0.12194
PSM	M+15.995LHLFQRLLQ	162	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7078832380473614	null	null	2	659.385986328125	657.8711833168799	ms_run[1]:index=162	null	null	null	null	0.48859,0.32837,0.62319,0.37935,0.11522,0.17025,0.17344,0.23344,0.32611,0.08323
PSM	GREFDLDEDED	163	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.621629891747778	null	null	2	675.8853149414062	670.2678608168799	ms_run[1]:index=163	null	null	null	null	0.99991,0.93983,0.23310,0.17237,0.10956,0.35283,0.22909,0.28108,0.33991,0.20664,0.29775
PSM	FDLLED	164	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3947597146034241	null	null	2	376.6706237792969	376.17906931688003	ms_run[1]:index=164	null	null	null	null	0.42092,0.08703,0.26418,0.41551,0.82205,0.35887
PSM	VPEGQRLPLALAA	165	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6848775922105863	null	null	2	670.4075927734375	667.8931698168799	ms_run[1]:index=165	null	null	null	null	0.80578,0.36272,0.21376,0.14516,0.09388,0.13811,0.17108,0.83410,0.40371,0.21085,0.38385,0.14579,0.18780
PSM	QLLPVLDAEKRT	166	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.41587156678239506	null	null	2	692.3889770507812	691.90372981688	ms_run[1]:index=166	null	null	null	null	0.50961,0.39452,0.12139,0.67183,0.11342,0.20823,0.41877,0.71896,0.35959,0.97936,0.42631,0.06845
PSM	HYPLED	167	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.6170262570182482	null	null	2	387.6622009277344	387.17686131688004	ms_run[1]:index=167	null	null	null	null	0.61779,0.05340,0.53808,0.71842,0.98094,0.79352
PSM	QEHLELLQRLL	168	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.652860514819622	null	null	2	700.3767700195312	696.4039013168799	ms_run[1]:index=168	null	null	null	null	0.90484,0.96401,0.21873,0.18596,0.10820,0.21434,0.34619,0.10688,0.13151,0.30915,0.32873
PSM	+42.011SLPRGRGGGGRPP	169	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7425167156117303	null	null	2	655.380615234375	653.3603598168801	ms_run[1]:index=169	null	null	null	null	0.82525,0.22999,0.18861,0.20372,0.22148,0.24131,0.24555,0.16294,0.13374,0.11502,0.34833,0.27831,0.24483,0.16567
PSM	M+15.995RLPTQRLPLLA	170	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7384005251030128	null	null	2	711.9252319335938	712.9239428168798	ms_run[1]:index=170	null	null	null	null	0.37260,0.10243,0.22040,0.85065,0.36154,0.12599,0.27175,0.15446,0.12610,0.12761,0.20712,0.21855
PSM	QGQKLLAAGHN	171	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.595290291715752	null	null	2	567.3499145507812	568.81217981688	ms_run[1]:index=171	null	null	null	null	0.53518,0.36530,0.07289,0.30349,0.24455,0.43668,0.81603,0.43604,0.88067,0.22879,0.13217
PSM	KC+57.021EPELEDC+57.021NQ	172	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.601692070337859	null	null	2	709.4484252929688	711.28721681688	ms_run[1]:index=172	null	null	null	null	0.89945,0.17515,0.15379,0.77815,0.22604,0.22555,0.09080,0.81171,0.19967,0.64382,0.17727
PSM	GEHLELLKLYGD	173	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7190217853834231	null	null	2	692.4200439453125	693.86681731688	ms_run[1]:index=173	null	null	null	null	0.98352,0.34785,0.31736,0.11271,0.13435,0.15106,0.14158,0.10011,0.21857,0.60453,0.15799,0.10210
PSM	+42.011SAPFGGGHGSGGRRS	174	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6676560319028795	null	null	2	714.4041748046875	714.83998831688	ms_run[1]:index=174	null	null	null	null	0.67192,0.60658,0.37310,0.24495,0.28823,0.11991,0.12581,0.09838,0.36670,0.11988,0.92592,0.46322,0.23971,0.27533,0.14704,0.25083
PSM	NM+15.995LPHLFHVQE	175	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5591622828082605	null	null	3	461.9494934082031	460.89581203354663	ms_run[1]:index=175	null	null	null	null	0.99314,0.22808,0.89682,0.45029,0.16677,0.27762,0.25318,0.31172,0.54097,0.61549,0.11514
PSM	RYRDLSLALSGM+15.995	176	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.639724603543679	null	null	2	700.933349609375	699.36391881688	ms_run[1]:index=176	null	null	null	null	0.99427,0.20849,0.10652,0.16470,0.24712,0.14444,0.21590,0.21707,0.56118,0.86371,0.45070,0.14920
PSM	ELELQRLLEALL	177	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7226922785242398	null	null	2	722.389892578125	720.4270418168799	ms_run[1]:index=177	null	null	null	null	0.65309,0.14693,0.13653,0.29830,0.14596,0.26044,0.22847,0.22202,0.15610,0.26145,0.49028,0.32812
PSM	-17.027+43.006LHHEEELREW	178	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6408850025500972	null	null	3	476.6248779296875	468.5494690335467	ms_run[1]:index=178	null	null	null	null	0.00001,0.72061,0.24488,0.91678,0.22629,0.25314,0.29835,0.21397,0.27621,0.14717,0.49305,0.51892
PSM	AGLYLLVDVTRRS	179	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.703487234046826	null	null	2	731.4609375	731.9224538168799	ms_run[1]:index=179	null	null	null	null	0.97474,0.08381,0.23600,0.17838,0.13523,0.75882,0.09785,0.31978,0.28699,0.36153,0.15357,0.16860,0.09938
PSM	-17.027QPPRLPEPGPRPP	180	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7116553325738226	null	null	2	714.4346313476562	710.88841881688	ms_run[1]:index=180	null	null	null	null	0.77603,0.17174,0.26804,0.18242,0.20642,0.09436,0.16373,0.13506,0.80073,0.31331,0.12447,0.27897,0.30101,0.22054
PSM	KARYLDLDKGALSGS	181	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7463711617212538	null	null	2	736.4156494140625	797.4333868168799	ms_run[1]:index=181	null	null	null	null	0.00002,0.99093,0.46367,0.12135,0.11215,0.12226,0.26560,0.24115,0.12197,0.12380,0.11639,0.23958,0.51274,0.26172,0.11110
PSM	NPRPSLGRVPRVP	182	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.24983214758909666	null	null	2	722.9458618164062	722.9284088168799	ms_run[1]:index=182	null	null	null	null	0.26557,0.39618,0.17548,0.18709,0.10033,0.18917,0.18108,0.26527,0.14586,0.53796,0.22894,0.12993,0.44494
PSM	GRFDAEESHFVHG	183	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6023502980287259	null	null	2	741.926025390625	744.33674681688	ms_run[1]:index=183	null	null	null	null	0.99593,0.29699,0.22062,0.27740,0.21278,0.16943,0.14752,0.85695,0.15358,0.90083,0.25159,0.55573,0.13010
PSM	GRLPLLLPRLPEP	184	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7723324493719981	null	null	2	744.40185546875	735.9613863168801	ms_run[1]:index=184	null	null	null	null	0.63870,0.26373,0.25072,0.19292,0.13567,0.17194,0.19660,0.13741,0.26910,0.11621,0.13572,0.24972,0.20124
PSM	+43.006-17.027-17.027EELPGELDSSRRN	185	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7442766469353075	null	null	2	753.4742431640625	755.84255831688	ms_run[1]:index=185	null	null	null	null	0.00000,0.00004,0.57394,0.07700,0.25718,0.27249,0.21988,0.08177,0.18201,0.67146,0.74945,0.23170,0.22423,0.22998,0.06472
PSM	GGPHHHHHHQHY	186	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5803709713121254	null	null	3	491.30096435546875	494.22079236687995	ms_run[1]:index=186	null	null	null	null	0.96758,0.18326,0.34475,0.71295,0.42346,0.44743,0.11038,0.23540,0.15926,0.31918,0.99132,0.14057
PSM	LERFPLDTERLS	187	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6839759362240632	null	null	2	736.4491577148438	738.39626831688	ms_run[1]:index=187	null	null	null	null	0.47511,0.07908,0.44968,0.23877,0.65964,0.38100,0.41432,0.52454,0.15683,0.14066,0.17732,0.09533
PSM	GLFPSTLRPLFSPA	188	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6589143201708794	null	null	2	755.9517822265625	751.92192231688	ms_run[1]:index=188	null	null	null	null	0.95568,0.18070,0.33605,0.71096,0.73004,0.08698,0.26439,0.30824,0.14183,0.27760,0.12296,0.22621,0.23121,0.20234
PSM	-17.027+42.011AAQGQQLLQKLYD	189	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6592750649124961	null	null	2	763.9364624023438	750.88828231688	ms_run[1]:index=189	null	null	null	null	0.00001,0.90723,0.81058,0.56381,0.28802,0.29046,0.24225,0.13028,0.12869,0.18860,0.14264,0.14228,0.16525,0.94758,0.16319
PSM	TPPSEDDSSSSSHG	190	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7566199935972691	null	null	2	699.4100341796875	695.2736693168798	ms_run[1]:index=190	null	null	null	null	0.43486,0.41857,0.53662,0.21398,0.24725,0.22239,0.13019,0.16749,0.17147,0.15854,0.13890,0.12368,0.27490,0.16848
PSM	KRLEEEELREW	191	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6787713359702717	null	null	3	505.9756164550781	506.26332836687993	ms_run[1]:index=191	null	null	null	null	0.37929,0.36756,0.14232,0.15025,0.18218,0.28338,0.11313,0.26112,0.08800,0.64673,0.91955
PSM	DLEEEEEDLRRD	192	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7689940159519514	null	null	2	775.4878540039062	774.3446308168799	ms_run[1]:index=192	null	null	null	null	0.83967,0.24106,0.11575,0.18797,0.13898,0.10096,0.19200,0.25206,0.23283,0.23065,0.16859,0.07154
PSM	KLQPNELFLRPLS	193	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2719884021924092	null	null	2	777.9649047851562	777.9537578168799	ms_run[1]:index=193	null	null	null	null	0.30823,0.23778,0.11716,0.98240,0.40603,0.12159,0.21282,0.11461,0.26767,0.19871,0.16205,0.20116,0.20563
PSM	EPRPLPLEGLRLM+15.995	194	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6906072480174211	null	null	3	511.6519470214844	512.95707136688	ms_run[1]:index=194	null	null	null	null	0.38040,0.49334,0.34298,0.18020,0.13073,0.16325,0.12536,0.18941,0.61087,0.18690,0.15868,0.08762,0.97237
PSM	ESEDPERDVRSRS	195	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6531993844188176	null	null	2	780.443115234375	781.36368881688	ms_run[1]:index=195	null	null	null	null	0.86213,0.25662,0.14044,0.49705,0.12561,0.18750,0.12140,0.91311,0.65868,0.40706,0.12116,0.09636,0.12129
PSM	M+15.995PGRPSNLLLLESK	196	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.34569344190614565	null	null	2	785.9523315429688	785.93470781688	ms_run[1]:index=196	null	null	null	null	0.54882,0.20384,0.28523,0.19670,0.87105,0.47279,0.17916,0.11680,0.14560,0.24372,0.28774,0.10785,0.99139,0.18901
PSM	DC+57.021YRLLC+57.021RLC+57.021Q	197	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7368168573487889	null	null	3	520.6517333984375	519.5758683668801	ms_run[1]:index=197	null	null	null	null	0.71665,0.21983,0.08907,0.19531,0.23958,0.19715,0.14863,0.11561,0.20763,0.66724,0.09832
PSM	+42.011AAMFWQNQRLLLA	198	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5687610059976578	null	null	2	799.9783935546875	802.4243113168798	ms_run[1]:index=198	null	null	null	null	0.99772,0.96157,0.54985,0.29429,0.69769,0.37629,0.06654,0.64591,0.27417,0.37454,0.13550,0.16048,0.25411,0.24869
PSM	-17.027DGRYRGGFGGGGGGGLGA	199	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.745692104035099	null	null	3	526.32666015625	517.5746783668799	ms_run[1]:index=199	null	null	null	null	0.00000,0.53750,0.66980,0.24619,0.46677,0.14705,0.30783,0.32828,0.13839,0.21781,0.20600,0.19615,0.23553,0.19833,0.12393,0.09254,0.36554,0.16088,0.19334
PSM	NM+15.995NC+57.021ESDDGKRPM+15.995	200	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5809146085610757	null	null	3	527.9806518554688	529.2061687002133	ms_run[1]:index=200	null	null	null	null	0.95716,0.68444,0.36981,0.20245,0.17286,0.25584,0.14536,0.71473,0.96149,0.18995,0.42538,0.31357,0.05506
PSM	SGRPRPRPGGGGGGRPP	201	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.23577036927728093	null	null	2	807.9660034179688	807.9378288168798	ms_run[1]:index=201	null	null	null	null	0.70560,0.17443,0.34704,0.25855,0.12318,0.18413,0.18822,0.20186,0.18891,0.17113,0.23276,0.18885,0.12848,0.23936,0.24266,0.25451,0.17842
PSM	DGYEEELDGSRRE	202	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6578374871840844	null	null	2	780.473388671875	777.8369733168801	ms_run[1]:index=202	null	null	null	null	0.92290,0.16990,0.20264,0.18828,0.13685,0.14844,0.15309,0.86803,0.82926,0.12909,0.43372,0.16347,0.10243
PSM	+42.011PAERSAQDFARPAG	203	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7007134442528089	null	null	2	762.942138671875	757.8709543168799	ms_run[1]:index=203	null	null	null	null	0.74360,0.73690,0.32181,0.08299,0.21038,0.88906,0.25008,0.08145,0.23175,0.21712,0.09243,0.18791,0.14494,0.11814,0.18074
PSM	EYRPLC+57.021GETGKGGW	204	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6691203540457147	null	null	3	535.3272705078125	537.2524330335466	ms_run[1]:index=204	null	null	null	null	0.33102,0.31594,0.27538,0.14441,0.13833,0.88634,0.14646,0.27143,0.57222,0.29679,0.06140,0.95465,0.06829,0.16967
PSM	GRYLQALLDAGRRF	205	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6999061964452267	null	null	2	819.5147094726562	818.4575313168799	ms_run[1]:index=205	null	null	null	null	0.99963,0.25140,0.10252,0.15406,0.09336,0.19555,0.12024,0.12431,0.36140,0.67145,0.50394,0.31908,0.22550,0.07887
PSM	DGFGYSGRFLSFLGN	206	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6039488976200422	null	null	2	821.9921264648438	818.8913548168799	ms_run[1]:index=206	null	null	null	null	0.79460,0.63398,0.17168,0.63186,0.20131,0.90883,0.65417,0.32547,0.09338,0.23839,0.25045,0.26299,0.22058,0.38035,0.17273
PSM	EGYRLEEESKEEL	207	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7627227724744723	null	null	3	541.003173828125	537.5896583668799	ms_run[1]:index=207	null	null	null	null	0.36742,0.46476,0.12222,0.16648,0.15086,0.13333,0.21527,0.36560,0.50522,0.11502,0.16906,0.09087,0.21849
PSM	SRMGQLLSGQLGHM+15.995	208	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6304092524307114	null	null	3	510.6362609863281	510.92203270021326	ms_run[1]:index=208	null	null	null	null	0.88637,0.15548,0.62007,0.16549,0.10308,0.24044,0.38383,0.98886,0.70832,0.10794,0.23468,0.16097,0.29364,0.12512
PSM	NPLVRLLLDGSGRRS	209	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6862595652540524	null	null	3	554.0073852539062	551.6566717002133	ms_run[1]:index=209	null	null	null	null	0.42525,0.25722,0.22409,0.12228,0.18092,0.24011,0.14598,0.11532,0.80231,0.99071,0.48115,0.20940,0.23610,0.13710,0.13816
PSM	DFLGLQELLKELTE	210	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.33131150528788567	null	null	2	824.4695434570312	824.4456243168798	ms_run[1]:index=210	null	null	null	null	0.91849,0.44841,0.52108,0.14565,0.29422,0.12509,0.19008,0.23424,0.33774,0.13254,0.09737,0.19836,0.91069,0.08440
PSM	-17.027+42.011SPYGRPLYSLLLHG	211	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6275447329850437	null	null	3	542.6542358398438	533.2839530335465	ms_run[1]:index=211	null	null	null	null	0.00000,0.84646,0.36866,0.43925,0.16081,0.31352,0.35361,0.59604,0.65614,0.56042,0.16995,0.15848,0.27634,0.28145,0.61585,0.16229
PSM	GRRFDEEESKAELA	212	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6099062412977219	null	null	3	550.002685546875	546.2690307002132	ms_run[1]:index=212	null	null	null	null	0.99914,0.67176,0.61385,0.16544,0.16800,0.27157,0.33912,0.39876,0.22882,0.68262,0.30717,0.12362,0.21063,0.28080
PSM	DLEEPVEEDTKEEL	213	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7501282335392067	null	null	2	841.5280151367188	837.8832503168799	ms_run[1]:index=213	null	null	null	null	0.54140,0.14232,0.15202,0.07732,0.75375,0.15440,0.15018,0.20852,0.25429,0.31984,0.13754,0.19125,0.14936,0.26601
PSM	LPGYFQEALQRLLAA	214	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7228070373336475	null	null	2	844.0062255859375	845.4697733168798	ms_run[1]:index=214	null	null	null	null	0.81226,0.12312,0.29573,0.18269,0.62590,0.17154,0.16521,0.10917,0.37066,0.14560,0.18963,0.16894,0.32012,0.25908,0.21824
PSM	RKYQSC+57.021DDGTTRLA	215	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5698797197214195	null	null	3	555.679443359375	557.6020103668798	ms_run[1]:index=215	null	null	null	null	0.96253,0.59918,0.32510,0.07822,0.89756,0.21232,0.16715,0.29068,0.89054,0.08698,0.73767,0.10564,0.21504,0.45308
PSM	LPLPRPVLPLQPGLHG	216	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2941175648011267	null	null	3	568.6815185546875	568.6821590335466	ms_run[1]:index=216	null	null	null	null	0.14870,0.40011,0.61712,0.26748,0.18340,0.21478,0.14715,0.14034,0.08901,0.18021,0.22132,0.85485,0.34381,0.14952,0.65332,0.09477
PSM	GKRPYPC+57.021GEEEFT	217	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6581690208269999	null	null	3	525.31103515625	523.9049217002133	ms_run[1]:index=217	null	null	null	null	0.99941,0.86789,0.48506,0.12339,0.08625,0.10788,0.24015,0.10279,0.13086,0.23618,0.41540,0.31061,0.33793
PSM	+42.011LPPRDYDDDTREEA	218	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7200676032549989	null	null	2	846.4822998046875	867.38428381688	ms_run[1]:index=218	null	null	null	null	0.00001,0.72681,0.48514,0.21988,0.09027,0.14182,0.49645,0.10651,0.20685,0.56952,0.44099,0.13756,0.18152,0.17822,0.21743
PSM	KRPEYEC+57.021GHSEC+57.021L	219	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6596047660479178	null	null	3	557.33056640625	555.5767020335467	ms_run[1]:index=219	null	null	null	null	0.65714,0.39675,0.73531,0.17048,0.20859,0.15180,0.28356,0.45384,0.65455,0.20015,0.22363,0.15062,0.13871
PSM	GREPQLLLERPLPLA	220	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6054950083295505	null	null	2	854.4678344726562	851.5041468168799	ms_run[1]:index=220	null	null	null	null	0.99997,0.93763,0.19939,0.18259,0.13146,0.23290,0.17330,0.18723,0.10323,0.97490,0.34543,0.44146,0.24632,0.26693,0.49483
PSM	KVYPDFEDSLRVM	221	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5830030836738073	null	null	3	532.6276245117188	533.6009530335466	ms_run[1]:index=221	null	null	null	null	0.70355,0.83379,0.17730,0.41351,0.14316,0.43604,0.09916,0.54923,0.73727,0.13963,0.59444,0.47925,0.11462
PSM	GRPLPC+57.021C+57.021SC+57.021PGPLHG	222	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6195216983556747	null	null	2	851.9907836914062	832.8763458168798	ms_run[1]:index=222	null	null	null	null	0.46250,0.29914,0.44376,0.14438,0.56368,0.50118,0.50549,0.12018,0.16571,0.99587,0.63953,0.08427,0.21312,0.39068,0.17768
PSM	GRPPPDC+57.021DGEKLC+57.021W	223	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6444045699068478	null	null	3	564.6784057617188	562.9169473668799	ms_run[1]:index=223	null	null	null	null	0.99970,0.78990,0.24900,0.20431,0.14444,0.12535,0.56710,0.28271,0.17357,0.16651,0.12736,0.15271,0.89386,0.10181
PSM	QEHRLLEEELEDLA	224	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.8040547690221241	null	null	2	863.540771484375	862.4284983168798	ms_run[1]:index=224	null	null	null	null	0.72318,0.13993,0.14148,0.10639,0.15067,0.15539,0.15722,0.18681,0.08664,0.14480,0.15042,0.17073,0.17770,0.25188
PSM	QGRLHPWEPENGPGM	225	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6007742156585058	null	null	3	570.3530883789062	568.9352180335466	ms_run[1]:index=225	null	null	null	null	0.58257,0.42216,0.19955,0.18916,0.31926,0.13087,0.48452,0.14823,0.94425,0.59525,0.17752,0.17901,0.82406,0.63502,0.15695
PSM	KVNLGYLVDDRPLLL	226	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5444707115491232	null	null	2	866.0178833007812	864.5063548168798	ms_run[1]:index=226	null	null	null	null	0.99511,0.73609,0.11127,0.25611,0.96871,0.23269,0.89394,0.24423,0.46056,0.55422,0.63251,0.11178,0.17886,0.24257,0.21430
PSM	GRPPPLPELEATRLLS	227	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5480533838272095	null	null	3	583.357666015625	582.6684633668799	ms_run[1]:index=227	null	null	null	null	0.99996,0.99285,0.66910,0.26666,0.33202,0.13636,0.92332,0.36154,0.20423,0.95595,0.22821,0.14638,0.48997,0.13968,0.21737,0.16754
PSM	FRYNVEREEALDGL	228	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7553138647760664	null	null	3	572.005615234375	570.9530427002132	ms_run[1]:index=228	null	null	null	null	0.50049,0.29221,0.10236,0.42579,0.17724,0.23862,0.12973,0.11781,0.13464,0.22358,0.38195,0.34992,0.20396,0.14732
PSM	PPRLHPDPLLSERLL	229	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3693509355187416	null	null	3	585.009033203125	585.0088227002132	ms_run[1]:index=229	null	null	null	null	0.15799,0.61618,0.27686,0.33481,0.24129,0.17326,0.16815,0.94577,0.66927,0.10661,0.73698,0.14981,0.15156,0.40805,0.40367
PSM	DPPPTLLLLHPTLLHG	230	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7133537791669369	null	null	2	868.4974975585938	867.5010643168798	ms_run[1]:index=230	null	null	null	null	0.56214,0.54036,0.32388,0.19225,0.11637,0.11011,0.25699,0.28294,0.23707,0.24193,0.22018,0.07004,0.18997,0.20344,0.80253,0.23612
PSM	GRPVPVPLLLLRPVA	231	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7506070420145988	null	null	3	539.9869384765625	533.01524936688	ms_run[1]:index=231	null	null	null	null	0.96928,0.54483,0.30898,0.11591,0.28237,0.11093,0.20700,0.15794,0.11430,0.15524,0.13378,0.18058,0.21941,0.12566,0.11468
PSM	GRPPPTPEEAEGHSGNS	232	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5658255092361394	null	null	3	579.353759765625	573.5958037002133	ms_run[1]:index=232	null	null	null	null	0.99772,0.96035,0.51715,0.56810,0.35207,0.17762,0.21590,0.34292,0.35263,0.07038,0.33966,0.96184,0.25284,0.67892,0.25558,0.10658,0.23073
PSM	KNFLDLLNRLVSLLN	233	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6899507115284602	null	null	2	885.5548095703125	886.5250778168798	ms_run[1]:index=233	null	null	null	null	0.81067,0.23270,0.15852,0.23262,0.09394,0.20200,0.25358,0.28367,0.11577,0.17518,0.11105,0.17041,0.32303,0.81907,0.66852
PSM	LPRLHLFFGLNRTTL	234	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6345064138372739	null	null	3	598.0316162109375	600.0210570335464	ms_run[1]:index=234	null	null	null	null	0.59244,0.47186,0.53247,0.16159,0.29904,0.51236,0.21978,0.83486,0.37266,0.13387,0.56365,0.20501,0.09714,0.16047,0.32522
PSM	DLYEELETRLPFLL	235	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7509693205356598	null	null	3	585.029052734375	584.3135747002133	ms_run[1]:index=235	null	null	null	null	0.90003,0.24645,0.14726,0.16493,0.10603,0.13105,0.09179,0.13085,0.12280,0.15252,0.18016,0.09326,0.69733,0.32196
PSM	EPQRPGVLSTLPRYLA	236	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.40107042249292135	null	null	3	599.6828002929688	599.6720967002132	ms_run[1]:index=236	null	null	null	null	0.49713,0.23315,0.08353,0.30054,0.95573,0.47182,0.07456,0.36687,0.41537,0.85521,0.60265,0.67334,0.19602,0.07270,0.32270,0.29581
PSM	FNLTYNEQLQRLLQ	237	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6834269847188676	null	null	2	888.0314331054688	890.4730393168799	ms_run[1]:index=237	null	null	null	null	0.39968,0.37804,0.25458,0.97527,0.14012,0.83204,0.17889,0.09600,0.32927,0.12461,0.21009,0.16443,0.21407,0.13494
PSM	DPPPPRPAPPPRPLPTG	238	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6438550664221538	null	null	3	586.6829223632812	586.9931703668799	ms_run[1]:index=238	null	null	null	null	0.79499,0.41983,0.21636,0.30535,0.23634,0.64260,0.68102,0.25249,0.08707,0.85943,0.22981,0.57311,0.13072,0.13548,0.08771,0.18697,0.21519
PSM	GRYQLLLGRPLC+57.021TL	239	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6513538600078651	null	null	3	554.6622314453125	553.9836180335466	ms_run[1]:index=239	null	null	null	null	0.99996,0.73449,0.16663,0.09605,0.19011,0.50762,0.23129,0.21429,0.14902,0.28000,0.11842,0.15276,0.55194,0.48846
PSM	GSLGSETGLGGRDGGSRRS	240	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6839030945771618	null	null	2	898.4954833984375	903.4460723168801	ms_run[1]:index=240	null	null	null	null	0.97105,0.18927,0.17893,0.20898,0.11765,0.20269,0.65197,0.30104,0.35680,0.26823,0.20063,0.09104,0.57746,0.89099,0.14587,0.14465,0.21355,0.12621,0.16882
PSM	TPRHDAAPLLSVRKLT	241	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6701008467935026	null	null	2	890.509765625	888.0179438168799	ms_run[1]:index=241	null	null	null	null	0.68280,0.50179,0.27080,0.10209,0.22324,0.61703,0.30019,0.12146,0.27138,0.32903,0.90112,0.22139,0.14780,0.17962,0.18440,0.22425
PSM	DPVKKLLLC+57.021SRPLEC+57.021	242	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6858522777756055	null	null	3	612.7069702148438	609.9988303668799	ms_run[1]:index=242	null	null	null	null	0.72283,0.26437,0.15567,0.21945,0.20754,0.17194,0.21999,0.20838,0.97321,0.07506,0.87780,0.18985,0.18984,0.13764,0.09863
PSM	DYEEELRLDNSRSR	243	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6875590729926313	null	null	3	594.029052734375	594.6186107002134	ms_run[1]:index=243	null	null	null	null	0.71177,0.16312,0.14906,0.29183,0.17558,0.37304,0.09322,0.17835,0.83826,0.50216,0.14348,0.35432,0.11299,0.28700
PSM	GRTFDLLLRLYDGEAA	244	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6535209957510233	null	null	2	910.0454711914062	905.4783218168799	ms_run[1]:index=244	null	null	null	null	0.99995,0.94023,0.41175,0.08999,0.18127,0.18276,0.19967,0.22666,0.19821,0.30377,0.34602,0.14046,0.74268,0.21807,0.19050,0.17169
PSM	THLRELEELQRELQ	245	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7512551045843533	null	null	3	599.7063598632812	598.6549940335467	ms_run[1]:index=245	null	null	null	null	0.80663,0.49340,0.20714,0.12688,0.14789,0.20124,0.27661,0.21635,0.25064,0.12568,0.16858,0.12874,0.16712,0.16551
PSM	NYRSLLQSFLSSRRL	246	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2805047576626142	null	null	3	614.3572998046875	614.01111436688	ms_run[1]:index=246	null	null	null	null	0.59398,0.20615,0.15371,0.08497,0.20065,0.37530,0.10857,0.64216,0.33038,0.10543,0.78881,0.14981,0.16040,0.14045,0.16680
PSM	ERNPHLNPLLLEPLR	247	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7197523832321167	null	null	2	907.5669555664062	906.0179518168798	ms_run[1]:index=247	null	null	null	null	0.58304,0.23926,0.12484,0.16156,0.10931,0.16444,0.14523,0.25668,0.13225,0.14669,0.15059,0.15714,0.99202,0.68745,0.15321
PSM	KQPEELPRLLQLLHS	248	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.36135544031858446	null	null	3	601.356689453125	601.0158660335466	ms_run[1]:index=248	null	null	null	null	0.38884,0.41779,0.55069,0.19405,0.14020,0.38854,0.17222,0.50762,0.15012,0.24894,0.11056,0.21784,0.38247,0.89270,0.65776
PSM	KSFLDEDDDGSSVRL	249	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6228479517002901	null	null	3	561.9794921875	561.6004457002133	ms_run[1]:index=249	null	null	null	null	0.98048,0.71368,0.14853,0.12724,0.14823,0.16119,0.23789,0.16904,0.31079,0.94897,0.05865,0.97297,0.25340,0.26530,0.16093
PSM	SPRVPHGAAGLGAALRGGRG	250	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3309683192521334	null	null	3	619.68505859375	619.6819923668797	ms_run[1]:index=250	null	null	null	null	0.97387,0.22368,0.18343,0.16234,0.39788,0.25107,0.17446,0.14635,0.11234,0.10916,0.17242,0.71845,0.17752,0.20998,0.22543,0.35248,0.95752,0.54765,0.42250,0.10084
PSM	VPGRGRPELLTSLLVKV	251	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.35462719771791906	null	null	2	918.0343627929688	917.56727381688	ms_run[1]:index=251	null	null	null	null	0.21496,0.56173,0.33326,0.15619,0.37014,0.22309,0.16049,0.07851,0.14861,0.26090,0.51219,0.21928,0.12591,0.27397,0.51444,0.89830,0.97670
PSM	HPELHLENNGEDEESA	252	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6969383880496025	null	null	3	608.7042236328125	607.2624927002133	ms_run[1]:index=252	null	null	null	null	0.93254,0.48673,0.16066,0.20143,0.15654,0.37706,0.41773,0.12782,0.18899,0.11087,0.41609,0.15942,0.23250,0.19158,0.21480,0.47422
PSM	DRFNSPLGYTLTKEEL	253	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6220877580344677	null	null	3	627.382568359375	628.32301836688	ms_run[1]:index=253	null	null	null	null	0.56384,0.67370,0.19271,0.22211,0.15135,0.59191,0.35095,0.76353,0.11683,0.90431,0.35747,0.50133,0.21485,0.12396,0.11028,0.20746
PSM	GPRPPPGRPPPPPPGRPP	254	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.30292603621880215	null	null	2	912.5217895507812	912.01300531688	ms_run[1]:index=254	null	null	null	null	0.72027,0.14658,0.19274,0.72310,0.20932,0.19005,0.33434,0.24935,0.24504,0.20385,0.20116,0.08076,0.57620,0.09424,0.44757,0.17368,0.21590,0.44852
PSM	NRPTFFC+57.021SSSNRFPGL	255	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5401363363489509	null	null	3	629.03662109375	629.6370570335466	ms_run[1]:index=255	null	null	null	null	0.98034,0.98251,0.97115,0.20058,0.18671,0.52746,0.21793,0.48895,0.86092,0.30919,0.29899,0.39228,0.08773,0.54481,0.16565,0.14261
PSM	+43.006-17.027-17.027QQRLHLEEYKEEED	256	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7984911095301275	null	null	3	614.3818969726562	618.9432057002134	ms_run[1]:index=256	null	null	null	null	0.00000,0.00024,0.55440,0.23837,0.37657,0.14048,0.15906,0.31557,0.25847,0.11756,0.31624,0.12584,0.17693,0.15273,0.10028,0.19140
PSM	HMLPHLFNEEFRPGV	257	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6232197334369023	null	null	4	456.7801818847656	456.48189139187997	ms_run[1]:index=257	null	null	null	null	0.90297,0.70030,0.69281,0.44381,0.50797,0.21812,0.18850,0.13461,0.25879,0.28328,0.27543,0.07108,0.57771,0.16365,0.23266
PSM	-17.027+42.011PLRGYLLRLDFLRPS	258	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7490864942744391	null	null	2	932.0570678710938	921.0252463168799	ms_run[1]:index=258	null	null	null	null	0.00001,0.46497,0.30095,0.16222,0.12070,0.53919,0.22220,0.49946,0.17953,0.13471,0.28449,0.39118,0.22240,0.26266,0.15573,0.16847,0.15667
PSM	DLLEEEEEEETKEEL	259	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7309221014380455	null	null	2	929.58154296875	932.41511131688	ms_run[1]:index=259	null	null	null	null	0.86188,0.16205,0.14706,0.22692,0.31851,0.22410,0.26845,0.25642,0.26307,0.30606,0.29222,0.06540,0.23297,0.16209,0.24897
PSM	TPRPC+57.021PC+57.021GGSLLRLPC+57.021	260	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6587652852758765	null	null	3	616.0313720703125	614.3041457002132	ms_run[1]:index=260	null	null	null	null	0.57889,0.43177,0.17445,0.48093,0.10962,0.31258,0.10168,0.93293,0.12394,0.21574,0.24489,0.16699,0.21827,0.27316,0.95115,0.14278
PSM	KGPEREEEEEDSVRLLS	261	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7144838432852392	null	null	2	934.5369873046875	1001.4898148168801	ms_run[1]:index=261	null	null	null	null	0.00000,0.79683,0.26633,0.15472,0.18138,0.25083,0.23263,0.26875,0.17254,0.16180,0.13053,0.97608,0.23352,0.47257,0.20570,0.12674,0.22282
PSM	KELHEAEEERYEELA	262	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6461914956569672	null	null	3	623.3798828125	625.63040536688	ms_run[1]:index=262	null	null	null	null	0.56874,0.60618,0.19533,0.12329,0.28667,0.91893,0.64476,0.34457,0.17540,0.25561,0.10205,0.35304,0.30220,0.16996,0.26041
PSM	HLLQHLENEEGLQRF	263	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6187835022807121	null	null	4	467.78680419921875	466.4931503918799	ms_run[1]:index=263	null	null	null	null	0.78994,0.52420,0.78504,0.09363,0.38958,0.15482,0.24799,0.11287,0.31969,0.51578,0.44775,0.18692,0.81856,0.21720,0.11428
PSM	QGKNQLLSSAALLQLLHS	264	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6018327226241429	null	null	3	642.05859375	641.0336967002132	ms_run[1]:index=264	null	null	null	null	0.57716,0.39819,0.22100,0.33156,0.11089,0.21937,0.42865,0.79419,0.68580,0.71720,0.17589,0.24493,0.28971,0.10964,0.21021,0.34179,0.67621,0.63463
PSM	GSRPPPSEEEELLHLLS	265	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6060288666802294	null	null	3	629.05712890625	630.6582950335466	ms_run[1]:index=265	null	null	null	null	0.99919,0.19405,0.86744,0.91324,0.67070,0.17438,0.11723,0.14683,0.17350,0.30102,0.24585,0.20167,0.59485,0.47795,0.34009,0.10776,0.17177
PSM	GRRFDLSSEEESKEEL	266	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7512294207699597	null	null	2	951.5953979492188	955.9581503168802	ms_run[1]:index=266	null	null	null	null	0.98412,0.16366,0.21589,0.15244,0.07942,0.43955,0.33491,0.11175,0.14364,0.18661,0.21462,0.28845,0.10570,0.19367,0.10700,0.25890
PSM	M+15.995AYPLLNENVKLLSD	267	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6751236776510874	null	null	3	576.6552734375	579.3026840335467	ms_run[1]:index=267	null	null	null	null	0.97294,0.26195,0.26122,0.33170,0.11704,0.18025,0.09786,0.26034,0.50830,0.34680,0.29479,0.19123,0.14561,0.20459,0.69852
PSM	GRAPPRLEEEEVGRLLS	268	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5671236094306498	null	null	3	638.0570678710938	636.68143436688	ms_run[1]:index=268	null	null	null	null	0.99997,0.83840,0.71406,0.21362,0.30217,0.21353,0.16127,0.18887,0.23982,0.32472,0.38795,0.96684,0.17623,0.87739,0.34749,0.18664,0.21992
PSM	TPEHLLQELETRSLQ	269	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7547790164748828	null	null	3	598.6886596679688	598.6512467002132	ms_run[1]:index=269	null	null	null	null	0.54390,0.38759,0.08729,0.22425,0.19550,0.46510,0.14154,0.19863,0.16370,0.37198,0.33378,0.12134,0.09090,0.17927,0.17355
PSM	C+57.021PSKLLGYSFSLHRPLP	270	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5773806734120144	null	null	3	656.7334594726562	658.0206227002133	ms_run[1]:index=270	null	null	null	null	0.99374,0.55508,0.24840,0.10672,0.18248,0.34501,0.97887,0.31738,0.80903,0.34147,0.21317,0.27490,0.34199,0.88100,0.18433,0.26067,0.15028
PSM	EHQRLLREEEEVRW	271	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.685686106128352	null	null	4	478.7934875488281	477.9973283918801	ms_run[1]:index=271	null	null	null	null	0.83190,0.29725,0.13566,0.17114,0.32000,0.24121,0.23154,0.18208,0.26616,0.34461,0.12427,0.91325,0.21948,0.12183
PSM	DAPRGVLGSGGSGSDSGGRRS	272	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7260719239711761	null	null	3	643.7318115234375	644.64745236688	ms_run[1]:index=272	null	null	null	null	0.67637,0.18710,0.16423,0.27517,0.17898,0.09652,0.30360,0.24976,0.17371,0.15934,0.16117,0.16860,0.10429,0.12935,0.71179,0.97163,0.39478,0.14290,0.25015,0.11762,0.13543
PSM	-17.027+42.011RYVNC+57.021NLPRVTF	273	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6461313825273984	null	null	3	525.323974609375	521.92940136688	ms_run[1]:index=273	null	null	null	null	0.00001,0.83415,0.82637,0.41270,0.24553,0.27492,0.37795,0.21028,0.17689,0.51953,0.24751,0.14552,0.52156,0.16122
PSM	LHHYYFENEEEPLKN	274	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6415551364421844	null	null	4	489.7998962402344	491.23116189188	ms_run[1]:index=274	null	null	null	null	0.89355,0.63098,0.83223,0.18699,0.26991,0.28567,0.21226,0.10909,0.16534,0.23208,0.19606,0.16961,0.18045,0.79853,0.21394
PSM	RRPPPPDEDEQLEAAYA	275	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7449963991256321	null	null	3	652.7313232421875	651.9815500335466	ms_run[1]:index=275	null	null	null	null	0.84936,0.16467,0.24412,0.28198,0.16769,0.19080,0.14896,0.14526,0.11997,0.21050,0.18066,0.12499,0.43635,0.36184,0.07969,0.38766,0.24056
PSM	DAC+57.021NC+57.021NC+57.021GGGC+57.021NNC+57.021NHM	276	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6247128927532364	null	null	3	671.4102172851562	672.20937336688	ms_run[1]:index=276	null	null	null	null	0.84188,0.54077,0.48860,0.25709,0.25539,0.24458,0.43741,0.73405,0.48102,0.45108,0.41847,0.25422,0.18773,0.20406,0.08032,0.41334,0.08986
PSM	TPRPLLEEC+57.021PAEKLHLL	277	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.33071483321049633	null	null	3	673.063232421875	672.7030680335465	ms_run[1]:index=277	null	null	null	null	0.90001,0.16306,0.24797,0.17765,0.23064,0.40078,0.79675,0.13584,0.33964,0.98512,0.28977,0.25798,0.12774,0.17171,0.10117,0.12418,0.17214
PSM	QMSLRMMEEEESRRW	278	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.659477857251962	null	null	4	500.8076171875	500.23021039188006	ms_run[1]:index=278	null	null	null	null	0.86057,0.57348,0.25025,0.10961,0.28562,0.25337,0.09995,0.29190,0.29169,0.43877,0.37516,0.58640,0.45299,0.16414,0.07392
PSM	NPRLHVFDDEEKEEEL	279	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6909821559675038	null	null	3	667.406982421875	666.98495936688	ms_run[1]:index=279	null	null	null	null	0.55351,0.51458,0.50528,0.19214,0.11093,0.72274,0.28325,0.18359,0.36494,0.33635,0.16511,0.11476,0.14341,0.25716,0.22174,0.27478
PSM	GRSFRPYGLYMDGGRSRS	280	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5699562442799408	null	null	3	686.0851440429688	688.00603536688	ms_run[1]:index=280	null	null	null	null	0.99966,0.90901,0.78606,0.07850,0.37433,0.25251,0.14686,0.09931,0.19923,0.32939,0.07217,0.77448,0.93382,0.47590,0.57598,0.38310,0.24728,0.10320
PSM	DSHAQELLNARLVLLC+57.021KA	281	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6778600509795878	null	null	4	511.8136901855469	513.5321126418798	ms_run[1]:index=281	null	null	null	null	0.92631,0.30049,0.36694,0.48766,0.09258,0.29392,0.34682,0.30525,0.49001,0.13636,0.17878,0.23588,0.23423,0.26013,0.38038,0.27240,0.17721,0.31318
PSM	-17.027QVGRPLLC+57.021GVERFLGKKA	282	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6981580202516757	null	null	3	673.083251953125	671.04717236688	ms_run[1]:index=282	null	null	null	null	0.72126,0.59363,0.10155,0.34458,0.15003,0.10889,0.14299,0.20625,0.13907,0.80673,0.17540,0.13860,0.13951,0.09540,0.23785,0.92509,0.40611,0.18741,0.11465
PSM	VYRETLYEELQKLEEL	283	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7486089779995382	null	null	3	682.083251953125	685.6930030335466	ms_run[1]:index=283	null	null	null	null	0.54481,0.19057,0.31116,0.12401,0.25233,0.28577,0.12314,0.37550,0.31418,0.28960,0.20003,0.17762,0.10330,0.26110,0.28841,0.18074
PSM	KQRNLLSDALMRSLAGYC+57.021	284	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7113142158422205	null	null	3	700.76220703125	699.3628313668798	ms_run[1]:index=284	null	null	null	null	0.97974,0.19455,0.15570,0.09104,0.16177,0.45649,0.74055,0.16833,0.36458,0.17220,0.13561,0.18627,0.08872,0.13149,0.72930,0.14306,0.20104,0.09590
PSM	GRKYVC+57.021C+57.021ESSLRELC+57.021C+57.021	285	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5691359927877784	null	null	4	522.820556640625	519.9825071418799	ms_run[1]:index=285	null	null	null	null	0.99988,0.84627,0.31142,0.11306,0.30191,0.85726,0.15329,0.19926,0.85383,0.32088,0.18819,0.30383,0.12109,0.13491,0.73900,0.44974
PSM	EPRPHLYC+57.021EEETTERL	286	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5892215431667864	null	null	3	687.7581176757812	686.9898223668799	ms_run[1]:index=286	null	null	null	null	0.50697,0.73619,0.33058,0.10027,0.28955,0.43388,0.13548,0.71867,0.24640,0.28848,0.92802,0.73046,0.10632,0.16342,0.32661,0.53115
PSM	GRPPPTPLFSSFRPGKPVLP	287	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6228304177522659	null	null	3	715.4368286132812	716.4089837002134	ms_run[1]:index=287	null	null	null	null	0.99751,0.58475,0.56224,0.29430,0.28457,0.20413,0.22734,0.31220,0.51782,0.28286,0.19598,0.11778,0.47972,0.17908,0.13830,0.21543,0.93608,0.29537,0.50159,0.21632
PSM	M+15.995YREELLQKEEEEEEK	288	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7567733000032604	null	null	4	533.82763671875	532.7492216418801	ms_run[1]:index=288	null	null	null	null	0.38700,0.18535,0.13215,0.21005,0.40718,0.16206,0.32635,0.22267,0.10267,0.23756,0.36559,0.33780,0.18490,0.21199,0.28443,0.13388
PSM	-17.027-17.027RYEELLRYLDLLPAFRN	289	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.784403999447788	null	null	3	731.7621459960938	716.3809850335466	ms_run[1]:index=289	null	null	null	null	0.00002,0.00013,0.32316,0.13050,0.16691,0.09115,0.18097,0.19395,0.09033,0.16746,0.19391,0.11429,0.29867,0.33446,0.74110,0.58987,0.17492,0.23001,0.07453
PSM	GSPGPRPGAPGLLRPVPLPLLA	290	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.27450075474652375	null	null	3	711.4329833984375	711.4282700335466	ms_run[1]:index=290	null	null	null	null	0.93256,0.24375,0.25220,0.12196,0.30521,0.14246,0.11602,0.13804,0.14487,0.97617,0.45806,0.22340,0.19810,0.15960,0.39704,0.13772,0.19501,0.18786,0.14174,0.19360,0.16962,0.20405
PSM	EPEEELLRELEREELLR	291	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.727521695634898	null	null	4	544.833740234375	546.2892078918799	ms_run[1]:index=291	null	null	null	null	0.71470,0.39825,0.15257,0.23597,0.27551,0.34284,0.33684,0.15506,0.30577,0.22145,0.24170,0.21695,0.18693,0.27103,0.25139,0.12849,0.19670
PSM	KREEEEEEKEEEEEEKL	292	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7221675090053502	null	null	4	555.8407592773438	556.0052126418801	ms_run[1]:index=292	null	null	null	null	0.74373,0.18026,0.19032,0.30729,0.15342,0.33922,0.37180,0.27411,0.10708,0.22686,0.36260,0.35810,0.16241,0.22089,0.15494,0.23278,0.33736
PSM	C+57.021PRPHLLGC+57.021GHSGSC+57.021C+57.021C+57.021TS	293	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7201489014060873	null	null	4	549.0914306640625	551.47341314188	ms_run[1]:index=293	null	null	null	null	0.65091,0.24123,0.19003,0.30530,0.32709,0.31757,0.36313,0.37904,0.20493,0.13763,0.11434,0.12944,0.14905,0.11139,0.25643,0.64500,0.19890,0.22241,0.37338
PSM	NLREELEKEELLNQKEEL	294	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6674853728877174	null	null	4	566.847412109375	564.7984026418801	ms_run[1]:index=294	null	null	null	null	0.46462,0.55346,0.45101,0.30321,0.21835,0.42109,0.19232,0.16432,0.31300,0.34469,0.21074,0.39764,0.79719,0.36220,0.20055,0.18030,0.15516,0.25540
PSM	QKAHHPGEEEDEDPATKST	295	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6219671905825013	null	null	4	526.31640625	527.23971114188	ms_run[1]:index=295	null	null	null	null	0.74944,0.23700,0.21034,0.40196,0.23659,0.20127,0.20733,0.18916,0.16179,0.18556,0.10785,0.16107,0.25586,0.99177,0.74239,0.94394,0.43433,0.52650,0.23845
PSM	GRNQHLNQLQNQLQNQLHS	296	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6396394081805882	null	null	3	759.4645385742188	757.38808436688	ms_run[1]:index=296	null	null	null	null	0.99908,0.37119,0.67733,0.13412,0.22435,0.12776,0.36317,0.14387,0.48365,0.27613,0.38923,0.16451,0.18884,0.19998,0.35226,0.09678,0.15274,0.81629,0.68558
PSM	GRPPTEEEEEREEDVGRRM	297	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6704881026556617	null	null	4	582.1090698242188	576.01855839188	ms_run[1]:index=297	null	null	null	null	0.95224,0.74527,0.53551,0.43960,0.14911,0.22394,0.15168,0.20400,0.12531,0.13043,0.17980,0.11348,0.12512,0.53116,0.90883,0.16245,0.34602,0.15935,0.07743
PSM	LRELERELEELREELERN	298	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7531543560326099	null	null	4	588.861083984375	589.5620263918798	ms_run[1]:index=298	null	null	null	null	0.45344,0.31816,0.28171,0.14963,0.21401,0.15938,0.31303,0.14494,0.43829,0.21491,0.22115,0.13344,0.22951,0.20085,0.17864,0.08529,0.37673,0.33011
PSM	RRGGGYGGGGGYGYGGYGGGQFDED	299	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5757319870591164	null	null	3	805.1480102539062	806.0039663668799	ms_run[1]:index=299	null	null	null	null	0.68426,0.24579,0.50415,0.71590,0.66143,0.54545,0.23039,0.29107,0.25650,0.46706,0.54023,0.26876,0.70060,0.21999,0.19199,0.39472,0.17711,0.31378,0.58459,0.12687,0.25493,0.52371,0.09196,0.91713,0.69831
PSM	GREPEELQREEEEEKEEEQ	300	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.712412940436288	null	null	4	599.8682861328125	601.2702066418802	ms_run[1]:index=300	null	null	null	null	0.96349,0.47366,0.18495,0.18600,0.32246,0.15912,0.29168,0.11201,0.24233,0.22018,0.35746,0.59207,0.35205,0.23533,0.14427,0.14154,0.16099,0.12753,0.19704
PSM	KFREELEELREELESELEK	301	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7415776856635746	null	null	4	610.8734130859375	609.56296339188	ms_run[1]:index=301	null	null	null	null	0.66857,0.12603,0.28099,0.23547,0.16397,0.20422,0.27206,0.25270,0.31399,0.31497,0.27910,0.27271,0.16684,0.22378,0.19078,0.27664,0.26259,0.27646,0.12817
PSM	EPEREEEEEEREEELRRY	302	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7339275897377067	null	null	5	488.9004821777344	488.02401420688017	ms_run[1]:index=302	null	null	null	null	0.61349,0.13971,0.10874,0.25735,0.17451,0.22803,0.29970,0.32561,0.20216,0.26172,0.15352,0.22816,0.32190,0.25599,0.36518,0.20614,0.45285,0.19455
PSM	GRYEELEMHLREELEEHM+15.995F	303	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.634931675305492	null	null	5	497.7051696777344	499.42928560688006	ms_run[1]:index=303	null	null	null	null	0.96716,0.50184,0.11949,0.23782,0.21868,0.40109,0.26516,0.94131,0.20783,0.28831,0.53016,0.23720,0.30898,0.23608,0.24247,0.11399,0.63436,0.29208,0.19229
PSM	DHLLHELLENEENEEKEDEN	304	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6854542508721352	null	null	4	621.879638671875	620.2780311418801	ms_run[1]:index=304	null	null	null	null	0.81098,0.39786,0.13239,0.23538,0.27657,0.20420,0.14893,0.18189,0.41440,0.15355,0.22918,0.44813,0.11520,0.29700,0.17953,0.15352,0.38450,0.12505,0.97397,0.42869
PSM	EPC+57.021C+57.021HLPVLVC+57.021EHHC+57.021EEC+57.021C+57.021	305	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5848882531649189	null	null	5	506.5107421875	505.79768660687995	ms_run[1]:index=305	null	null	null	null	0.84269,0.45309,0.27212,0.15535,0.66486,0.35161,0.37268,0.20189,0.22841,0.63304,0.60842,0.07429,0.22900,0.33547,0.25838,0.21168,0.16456,0.99998,0.82962
PSM	SQRLHELLNQLKEDEELEHVL	306	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6691208960754531	null	null	5	515.3157348632812	515.27313240688	ms_run[1]:index=306	null	null	null	null	0.86215,0.16900,0.65660,0.42262,0.15621,0.23647,0.18867,0.66294,0.60176,0.20445,0.18305,0.11966,0.19542,0.12014,0.31550,0.22723,0.36629,0.62191,0.17222,0.11105,0.35513
PSM	+42.011AAAEQQHHHHGGGGGGHGGHHGGGGGGGG	307	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4149340962370237	null	null	4	632.8863525390625	633.5192836418796	ms_run[1]:index=307	null	null	null	null	0.95199,0.38272,0.63667,0.45646,0.33515,0.55015,0.41647,0.18977,0.78613,0.43608,0.21144,0.80707,0.69602,0.71072,0.81273,0.97700,0.85922,0.18946,0.98315,0.84899,0.44587,0.49453,0.28832,0.54649,0.42348,0.61479,0.98939,0.65062,0.78300,0.07811
PSM	GRPPPQEELLQREEEAELAREM	308	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5685282217508012	null	null	5	524.1209106445312	522.2624496068801	ms_run[1]:index=308	null	null	null	null	0.99998,0.99430,0.61006,0.54250,0.39336,0.09018,0.28410,0.46822,0.36845,0.22076,0.13427,0.37940,0.14643,0.28205,0.51662,0.22277,0.87794,0.71284,0.32475,0.55133,0.28946,0.08262
PSM	EPFPRPPRPEEEELEERELER	309	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7042568386310623	null	null	5	532.92578125	533.46701800688	ms_run[1]:index=309	null	null	null	null	0.95613,0.29183,0.10110,0.46275,0.34380,0.21514,0.10479,0.37856,0.16268,0.20680,0.43650,0.54979,0.35982,0.19741,0.24858,0.27388,0.18609,0.22233,0.19992,0.10035,0.21236
PSM	LKEEELEKEEEEEKEELESELEK	310	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7531730982920398	null	null	5	576.951171875	576.2782770068802	ms_run[1]:index=310	null	null	null	null	0.70821,0.15504,0.26241,0.33822,0.16174,0.29701,0.22585,0.11114,0.21418,0.21697,0.32194,0.32053,0.20836,0.14483,0.24252,0.25436,0.14161,0.20463,0.25830,0.33918,0.23444,0.23430,0.08126
PSM	-17.027+42.011GRMDLMA	311	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.32663099332148704	null	null	2	410.1908264160156	409.68039981687997	ms_run[1]:index=311	null	null	null	null	0.00001,0.00003,0.94321,0.16274,0.22631,0.44733,0.45906,0.60063,0.10035
PSM	LLLSLQHRG	312	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6437701765033934	null	null	2	515.343017578125	518.8167333168799	ms_run[1]:index=312	null	null	null	null	0.33502,0.27322,0.24820,0.17782,0.26926,0.17191,0.92959,0.72542,0.07564
PSM	GRPM+15.995LFFLRG	313	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.26097350418567655	null	null	2	611.311279296875	605.3316938168799	ms_run[1]:index=313	null	null	null	null	1.00000,0.94784,0.61770,0.24325,0.92415,0.46724,0.99864,0.96219,0.96406,0.26521
PSM	LQEQWPQ	314	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.48047056368419105	null	null	2	457.1826171875	464.72979281688004	ms_run[1]:index=314	null	null	null	null	0.49766,0.50955,0.81147,0.21196,0.57915,0.60930,0.41762
PSM	SRHQTLSDAA	315	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6194360174238682	null	null	2	542.3275146484375	543.27033981688	ms_run[1]:index=315	null	null	null	null	0.90480,0.12882,0.57878,0.16111,0.11441,0.28176,0.28201,0.07908,0.54786,0.72700
PSM	M+15.995PM+15.995LRLLTTT	316	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7344405442476273	null	null	2	600.2374877929688	604.82249731688	ms_run[1]:index=316	null	null	null	null	0.32107,0.13685,0.13532,0.16377,0.12517,0.13560,0.14008,0.22088,0.99454,0.28231
PSM	TLRLRLLTTT	317	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7274640463292599	null	null	2	589.22705078125	594.37713781688	ms_run[1]:index=317	null	null	null	null	0.43779,0.10531,0.18015,0.15860,0.11116,0.12799,0.14770,0.33462,0.99316,0.12888
PSM	+42.011AAARRAAAAAAAA	318	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6921324474470956	null	null	2	578.2168579101562	577.8230793168799	ms_run[1]:index=318	null	null	null	null	0.82600,0.55139,0.35829,0.15994,0.27933,0.21571,0.19935,0.21725,0.19074,0.17986,0.21466,0.20719,0.34370,0.36674
PSM	DTLLRPLLRAA	319	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.738453085449609	null	null	2	616.261474609375	619.8826003168799	ms_run[1]:index=319	null	null	null	null	0.64482,0.22542,0.08351,0.19160,0.20475,0.20351,0.19220,0.16902,0.36728,0.31626,0.27865
PSM	DTQLRPLLRAA	320	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5993718125603416	null	null	2	627.2715454101562	627.3698573168799	ms_run[1]:index=320	null	null	null	null	0.77372,0.38781,0.11356,0.14522,0.28750,0.23880,0.18625,0.18878,0.35508,0.88274,0.84745
PSM	SPPEEELLHHPSS	321	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.748265343789871	null	null	2	727.31396484375	729.84661231688	ms_run[1]:index=321	null	null	null	null	0.84656,0.15562,0.37334,0.20148,0.14299,0.07869,0.18877,0.16648,0.18619,0.10265,0.13457,0.47765,0.21755
PSM	VVDLREEKENW	322	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7473062419078567	null	null	2	710.4151611328125	708.8595228168799	ms_run[1]:index=322	null	null	null	null	0.72329,0.15479,0.59428,0.18406,0.12690,0.14110,0.19955,0.11856,0.12113,0.34199,0.07396
PSM	DPQQKLLGTGS	323	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3734246187589385	null	null	2	572.326904296875	572.3038488168801	ms_run[1]:index=323	null	null	null	null	0.39152,0.55450,0.35167,0.10496,0.38409,0.17754,0.45746,0.88727,0.29123,0.20534,0.30210
PSM	PPPGGGGGGGGGGGGGGGGG	324	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3664485827088356	null	null	2	702.4231567382812	640.2741488168799	ms_run[1]:index=324	null	null	null	null	0.57048,0.65915,0.43987,0.85868,0.64818,0.59372,0.60713,0.60411,0.54378,0.62711,0.66673,0.83901,0.87681,0.65080,0.51281,0.85154,0.91128,0.69810,0.29315,0.21860
PSM	DSRMPSM+15.995M	325	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6092230305075645	null	null	2	488.2722473144531	485.69318081688	ms_run[1]:index=325	null	null	null	null	0.73472,0.35015,0.15221,0.13400,0.58440,0.32493,0.64668,0.19911
PSM	HRPDVLRVPESSS	326	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.29302371923740095	null	null	2	740.3892822265625	739.8891458168802	ms_run[1]:index=326	null	null	null	null	0.68150,0.47602,0.57050,0.18786,0.11247,0.16248,0.09318,0.24256,0.23245,0.26022,0.41346,0.06695,0.30966
PSM	+42.011TTSLKSSSS	327	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5452173881232738	null	null	2	476.2891540527344	470.23509481687995	ms_run[1]:index=327	null	null	null	null	0.81926,0.25820,0.18140,0.42513,0.49684,0.82759,0.25087,0.22895,0.97582,0.08375
PSM	GTC+57.021MPC+57.021SGL	328	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5541595485475328	null	null	2	492.2633361816406	491.69317731688005	ms_run[1]:index=328	null	null	null	null	0.98378,0.61021,0.16838,0.12019,0.95539,0.30920,0.34757,0.26786,0.24997
PSM	KHPLDEPSS	329	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6200078084237046	null	null	2	507.7418212890625	505.25108831688	ms_run[1]:index=329	null	null	null	null	0.63010,0.44485,0.13301,0.26351,0.71444,0.04464,0.68659,0.37006,0.13272
PSM	DRSPLPGW	330	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6780569292604923	null	null	2	468.2921142578125	464.2377843168801	ms_run[1]:index=330	null	null	null	null	0.60817,0.12951,0.13503,0.34926,0.16246,0.41106,0.28579,0.49428
PSM	FRLPLSSV	331	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3061447385698557	null	null	2	460.2932434082031	459.77400231688	ms_run[1]:index=331	null	null	null	null	0.27913,0.19931,0.19019,0.14426,0.19857,0.20223,0.83303,0.40244
