MTD	mzTab-version	1.0.0
MTD	mzTab-mode	Summary
MTD	mzTab-type	Identification
MTD	description	Casanovo identification file EH7388
MTD	software[1]	[MS, MS:1003281, Casanovo, 3.2.0]
MTD	psm_search_engine_score[1]	[MS, MS:1001143, search engine specific score for PSMs, ]
MTD	ms_run[1]-location	file:///net/noble/vol1/home/rowanon/proj/2022_rowanon_casanovo-ne/results/rowanon/2023-01-04_greiff-predictions/run3_aspn/EH7388.mzML
MTD	fixed_mod[1]	[UNIMOD, UNIMOD:4, Carbamidomethyl, ]
MTD	fixed_mod[1]-site	C
MTD	variable_mod[1]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[1]-site	N
MTD	variable_mod[2]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[2]-site	Q
MTD	variable_mod[3]	[UNIMOD, UNIMOD:35, Oxidation, ]
MTD	variable_mod[3]-site	M
MTD	variable_mod[4]	[UNIMOD, UNIMOD:1, Acetyl, ]
MTD	variable_mod[4]-site	N-term
MTD	variable_mod[5]	[UNIMOD, UNIMOD:5, Carbamyl, ]
MTD	variable_mod[5]-site	N-term
MTD	variable_mod[6]	[UNIMOD, UNIMOD:385, Ammonia-loss, ]
MTD	variable_mod[6]-site	N-term
MTD	software[1]-setting[1]	model = /net/noble/vol1/home/rowanon/proj/casanovo-tensorboard/epoch=9-step=200000-v2.ckpt
MTD	software[1]-setting[2]	config_filename = ../config.yaml
MTD	software[1]-setting[3]	random_seed = 454
MTD	software[1]-setting[4]	n_peaks = 150
MTD	software[1]-setting[5]	min_mz = 50.0
MTD	software[1]-setting[6]	max_mz = 2500.0
MTD	software[1]-setting[7]	min_intensity = 0.01
MTD	software[1]-setting[8]	remove_precursor_tol = 2.0
MTD	software[1]-setting[9]	max_charge = 10
MTD	software[1]-setting[10]	precursor_mass_tol = 50.0
MTD	software[1]-setting[11]	isotope_error_range = (0, 1)
MTD	software[1]-setting[12]	dim_model = 512
MTD	software[1]-setting[13]	n_head = 8
MTD	software[1]-setting[14]	dim_feedforward = 1024
MTD	software[1]-setting[15]	n_layers = 9
MTD	software[1]-setting[16]	dropout = 0.0
MTD	software[1]-setting[17]	dim_intensity = None
MTD	software[1]-setting[18]	custom_encoder = None
MTD	software[1]-setting[19]	max_length = 100
MTD	software[1]-setting[21]	n_log = 1
MTD	software[1]-setting[22]	tb_summarywriter = None
MTD	software[1]-setting[23]	warmup_iters = 100000
MTD	software[1]-setting[24]	max_iters = 600000
MTD	software[1]-setting[25]	learning_rate = 0.0005
MTD	software[1]-setting[26]	weight_decay = 1e-05
MTD	software[1]-setting[27]	train_batch_size = 32
MTD	software[1]-setting[28]	predict_batch_size = 500
MTD	software[1]-setting[29]	n_beams = 5
MTD	software[1]-setting[30]	logger = None
MTD	software[1]-setting[31]	max_epochs = 30
MTD	software[1]-setting[32]	num_sanity_val_steps = 0
MTD	software[1]-setting[33]	train_from_scratch = True
MTD	software[1]-setting[34]	save_model = True
MTD	software[1]-setting[35]	model_save_folder_path = 
MTD	software[1]-setting[36]	save_weights_only = True
MTD	software[1]-setting[37]	every_n_train_steps = 50000
MTD	software[1]-setting[38]	n_workers = 2
PSH	sequence	PSM_ID	accession	unique	database	database_version	search_engine	search_engine_score[1]	modifications	retention_time	charge	exp_mass_to_charge	calc_mass_to_charge	spectra_ref	pre	post	start	end	opt_ms_run[1]_aa_scores
PSM	-17.027EELLC+57.021V	0	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7615293360410891	null	null	2	380.2012939453125	373.17547281688	ms_run[1]:index=0	null	null	null	null	0.00008,0.39873,0.11331,0.10127,0.15106,0.66610,0.23874
PSM	LVDDDPSRVM+15.995	1	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4012352004647255	null	null	2	581.0947265625	581.77407081688	ms_run[1]:index=1	null	null	null	null	0.99140,0.56451,0.99533,0.19090,0.58554,0.99805,0.68991,0.46532,0.06245,0.44424
PSM	DC+57.021LDLED	2	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6859483303768295	null	null	2	440.2212829589844	440.17365831688	ms_run[1]:index=2	null	null	null	null	0.64847,0.17933,0.11440,0.10392,0.28879,0.48802,0.37544
PSM	KLTLKLL	3	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6209603037152971	null	null	2	420.10772705078125	414.79948481688	ms_run[1]:index=3	null	null	null	null	0.89911,0.23291,0.67676,0.12766,0.31714,0.17479,0.22492
PSM	VPRPKLVGGV	4	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7652451120316982	null	null	2	508.1791687011719	511.32947681688	ms_run[1]:index=4	null	null	null	null	0.58137,0.27914,0.19831,0.06944,0.15263,0.13843,0.37012,0.18720,0.09592,0.27499
PSM	APRPRTLHSL	5	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5690274953842163	null	null	2	576.1361083984375	574.3383598168799	ms_run[1]:index=5	null	null	null	null	0.98317,0.15149,0.37168,0.80515,0.14106,0.10964,0.29587,0.58304,0.74332,0.12531
PSM	DLLKVEV	6	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6903100460767746	null	null	2	412.1894836425781	408.24728631688	ms_run[1]:index=6	null	null	null	null	0.56157,0.24535,0.21555,0.15928,0.38124,0.11541,0.48944
PSM	ALERDTRVVM	7	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5588864862918854	null	null	2	596.2493286132812	595.32151831688	ms_run[1]:index=7	null	null	null	null	0.98985,0.33638,0.26400,0.53315,0.40245,0.79150,0.20557,0.14191,0.14412,0.60222
PSM	GLC+57.021HLTGV	8	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6149368081241846	null	null	2	432.2322998046875	428.72090931688	ms_run[1]:index=8	null	null	null	null	0.92200,0.35031,0.11442,0.11350,0.29839,0.64308,0.35931,0.27949
PSM	KYEALMM+15.995TN	9	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6747871670458052	null	null	2	557.1618041992188	558.75683131688	ms_run[1]:index=9	null	null	null	null	0.80107,0.11258,0.12543,0.11976,0.29137,0.52360,0.18427,0.68942,0.07941
PSM	-17.027FQVKRRL	10	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7522943803924136	null	null	2	469.09051513671875	465.28761181688003	ms_run[1]:index=10	null	null	null	null	0.00029,0.34350,0.11816,0.35013,0.14420,0.25474,0.31077,0.45984
PSM	DC+57.021LLLC+57.021V	11	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7401808042611395	null	null	2	443.71697998046875	446.71698231688003	ms_run[1]:index=11	null	null	null	null	0.39692,0.20449,0.12987,0.10263,0.14486,0.64466,0.19532
PSM	AC+57.021LLDED	12	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6577524819544384	null	null	2	419.19708251953125	418.17874381688	ms_run[1]:index=12	null	null	null	null	0.97561,0.19657,0.14318,0.29439,0.24919,0.45740,0.07939
PSM	VLDRTLNT	13	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5636726464144886	null	null	2	464.1932373046875	466.26399031688004	ms_run[1]:index=13	null	null	null	null	0.95844,0.24635,0.16782,0.46727,0.11051,0.69320,0.78877,0.05826
PSM	VVHSLRRLA	14	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7383638587262895	null	null	2	528.291259765625	525.83017481688	ms_run[1]:index=14	null	null	null	null	0.95724,0.38209,0.16530,0.18431,0.08931,0.14422,0.13435,0.12408,0.17383
PSM	SC+57.021LSLSGS	15	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5177186112850904	null	null	2	408.19451904296875	405.68673531688	ms_run[1]:index=15	null	null	null	null	0.97215,0.37109,0.16421,0.09008,0.49154,0.97856,0.70187,0.08874
PSM	GC+57.021LLTSQ	16	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6504953801631927	null	null	2	392.18170166015625	389.69181731688	ms_run[1]:index=16	null	null	null	null	0.63871,0.22186,0.12009,0.24257,0.16418,0.97284,0.08627
PSM	M+15.995DLKMV	17	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7822172939777374	null	null	2	379.6647644042969	376.68769331688	ms_run[1]:index=17	null	null	null	null	0.18872,0.18937,0.19927,0.10647,0.17774,0.44513
PSM	LWLDNV	18	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5505449374516804	null	null	2	376.1686096191406	380.20542131688	ms_run[1]:index=18	null	null	null	null	0.49668,0.16415,0.53801,0.33456,0.47098,0.69236
PSM	ALLPVPVV	19	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6694937851279974	null	null	2	412.16107177734375	404.27056481688	ms_run[1]:index=19	null	null	null	null	0.97426,0.24828,0.21855,0.16807,0.08860,0.44603,0.07152,0.42875
PSM	EEHKSGFL	20	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5376439727842808	null	null	2	480.18011474609375	473.73507431688	ms_run[1]:index=20	null	null	null	null	0.38470,0.50689,0.25482,0.86259,0.17967,0.25728,0.31171,0.94118
PSM	GLLLPLLV	21	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7275736294686794	null	null	2	428.17425537109375	419.29403981688	ms_run[1]:index=21	null	null	null	null	0.60498,0.13705,0.21815,0.22515,0.22425,0.18170,0.09521,0.49293
PSM	AFVPLPVW	22	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6865055793896317	null	null	2	464.16937255859375	464.76818931688007	ms_run[1]:index=22	null	null	null	null	0.86833,0.07553,0.41779,0.17646,0.12990,0.10524,0.57011,0.16460
PSM	KLELLRQV	23	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6394874630495906	null	null	2	500.1586608886719	499.82148431688	ms_run[1]:index=23	null	null	null	null	0.96040,0.20731,0.13709,0.23036,0.31963,0.57585,0.08512,0.36832
PSM	KC+57.021LLSSV	24	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6840550644057137	null	null	2	395.60516357421875	403.72566381688	ms_run[1]:index=24	null	null	null	null	0.46690,0.15942,0.39275,0.19109,0.15412,0.65165,0.19569
PSM	LERLC+57.021M	25	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7539277200897535	null	null	2	412.0888366699219	411.20404181688	ms_run[1]:index=25	null	null	null	null	0.34780,0.19466,0.08684,0.15502,0.59448,0.09765
PSM	SC+57.021SLSC+57.021A	26	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5362075120210648	null	null	2	392.1087951660156	392.65183881688	ms_run[1]:index=26	null	null	null	null	0.97295,0.58914,0.26401,0.24365,0.38761,0.70944,0.07973
PSM	DELAKLLSGS	27	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6378095299005508	null	null	2	520.138916015625	516.7822213168799	ms_run[1]:index=27	null	null	null	null	0.79630,0.37339,0.36860,0.08936,0.11905,0.14838,0.28037,0.96800,0.26351,0.21494
PSM	HHALQLPC+57.021	28	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7171482890844345	null	null	2	492.1712951660156	488.2450873168801	ms_run[1]:index=28	null	null	null	null	0.46186,0.43343,0.12290,0.14475,0.08202,0.23727,0.70711,0.07349
PSM	KLLPLPRM	29	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6174589777365327	null	null	2	484.14501953125	484.3096983168801	ms_run[1]:index=29	null	null	null	null	0.71701,0.44316,0.33279,0.15051,0.25921,0.85915,0.20730,0.09120
PSM	+42.011LVLLC+57.021T	30	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7366888815803188	null	null	2	379.59222412109375	380.7173038168801	ms_run[1]:index=30	null	null	null	null	0.58910,0.12939,0.13326,0.12807,0.20539,0.61209,0.04588
PSM	M+15.995ERRLC+57.021	31	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.691860203941663	null	null	2	451.6502380371094	440.71002281688004	ms_run[1]:index=31	null	null	null	null	0.49849,0.28814,0.29396,0.31986,0.15553,0.29286
PSM	GLMEDEEEEKA	32	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.633789949119091	null	null	2	637.0779418945312	640.27155781688	ms_run[1]:index=32	null	null	null	null	0.99883,0.41993,0.42668,0.36917,0.19664,0.28654,0.51809,0.18975,0.27760,0.26441,0.08068
PSM	DFPERDGLRLM+15.995	33	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5752298215573484	null	null	2	686.0613403320312	682.8349943168799	ms_run[1]:index=33	null	null	null	null	0.78915,0.12343,0.50742,0.50184,0.06856,0.80098,0.97603,0.29031,0.24801,0.14768,0.21905
PSM	VLPKLSM+15.995	34	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6019700574023383	null	null	2	408.10223388671875	402.23840731688	ms_run[1]:index=34	null	null	null	null	0.43314,0.27641,0.99465,0.22622,0.18104,0.60576,0.06897
PSM	KLVPVLSGS	35	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5668935502568881	null	null	2	448.1539001464844	450.28166031688	ms_run[1]:index=35	null	null	null	null	0.75179,0.40939,0.23275,0.25489,0.10018,0.38769,0.99240,0.62711,0.14174
PSM	KLSTEEEEHVD	36	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5905595618215473	null	null	2	656.0523071289062	658.3042418168801	ms_run[1]:index=36	null	null	null	null	0.93028,0.37617,0.92090,0.15378,0.32618,0.28469,0.19167,0.10096,0.48384,0.31490,0.42049
PSM	KVLRLLPM+15.995	37	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6387446038424969	null	null	2	493.1518859863281	493.31498081688005	ms_run[1]:index=37	null	null	null	null	0.86504,0.33077,0.29100,0.29688,0.18894,0.19740,0.63251,0.08749
PSM	LLPPLKPGP	38	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6506467950012949	null	null	2	465.62896728515625	466.30239631688005	ms_run[1]:index=38	null	null	null	null	0.81362,0.18834,0.61207,0.13337,0.10458,0.37910,0.33561,0.09870,0.47879
PSM	-17.027NERLPC+57.021	39	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7413808935213768	null	null	2	395.605712890625	386.17633831688005	ms_run[1]:index=39	null	null	null	null	0.00019,0.36743,0.19195,0.17671,0.30545,0.34212,0.42648
PSM	KSLLNTS	40	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.750094941684178	null	null	2	379.59259033203125	381.72143081688	ms_run[1]:index=40	null	null	null	null	0.32292,0.19627,0.12833,0.21421,0.11860,0.69041,0.07861
PSM	+43.006-17.027GPAPSPAPA	41	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.49276562790021217	null	null	2	384.1242370605469	395.69063631688	ms_run[1]:index=41	null	null	null	null	0.00000,0.97598,0.73632,0.61732,0.30782,0.09664,0.39617,0.38186,0.95240,0.60783
PSM	EAPVPAPA	42	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6191113851964474	null	null	2	376.1351318359375	376.20287931688	ms_run[1]:index=42	null	null	null	null	0.43180,0.52387,0.19742,0.11699,0.35569,0.44878,0.70437,0.26819
PSM	GPAGGGPAGGV	43	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.681421922011809	null	null	2	401.1369934082031	398.70103581688	ms_run[1]:index=43	null	null	null	null	0.64936,0.28338,0.32423,0.13009,0.20931,0.16266,0.19697,0.19222,0.40407,0.10147,0.85061
PSM	VLVPVPSVPDTSRRS	44	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6491103708744049	null	null	2	806.868896484375	804.9570243168799	ms_run[1]:index=44	null	null	null	null	0.91962,0.31707,0.59183,0.15875,0.14841,0.65803,0.16127,0.11792,0.11534,0.79989,0.44917,0.26922,0.23422,0.23732,0.08529
PSM	GSC+57.021DNGF	45	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5059793900166238	null	null	2	376.1352233886719	378.63450331688006	ms_run[1]:index=45	null	null	null	null	0.72637,0.23181,0.11241,0.58714,0.22722,0.93918,0.63401
PSM	KVRVLLPVPVPLLE	46	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6931379873837744	null	null	2	787.405517578125	786.51599431688	ms_run[1]:index=46	null	null	null	null	0.66296,0.33686,0.27217,0.08963,0.18455,0.22519,0.14490,0.23976,0.96844,0.20916,0.10024,0.24710,0.18240,0.43272
PSM	EAGRPAPA	47	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5837396616116166	null	null	2	384.237548828125	384.70357781688	ms_run[1]:index=47	null	null	null	null	0.83125,0.76314,0.11697,0.26690,0.17733,0.27155,0.39513,0.50781
PSM	LPVPVLEDDDDDED	48	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6473452736224448	null	null	2	797.8648681640625	793.34122281688	ms_run[1]:index=48	null	null	null	null	0.88896,0.42374,0.31987,0.12550,0.20306,0.80491,0.33359,0.30667,0.30679,0.38961,0.31174,0.28941,0.09993,0.13339
PSM	YQLSGDV	49	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5775321902973312	null	null	2	392.2254333496094	391.18996881688	ms_run[1]:index=49	null	null	null	null	0.38664,0.12264,0.22626,0.53943,0.74687,0.55820,0.37724
PSM	SPVPAAAAAAAAAAAAAAAA	50	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6183914020657539	null	null	2	777.3789672851562	768.4124558168797	ms_run[1]:index=50	null	null	null	null	0.79165,0.77022,0.23049,0.22149,0.34451,0.37139,0.37947,0.37984,0.39903,0.38954,0.41116,0.29227,0.25505,0.32835,0.26852,0.29008,0.30603,0.25823,0.30320,0.64166
PSM	HM+15.995LRLTPT	51	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6080772392451763	null	null	2	491.79437255859375	492.7683863168801	ms_run[1]:index=51	null	null	null	null	0.45612,0.24865,0.33888,0.34483,0.22137,0.35112,0.86241,0.31200
PSM	LPRLHSLLFG	52	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7381646558642387	null	null	2	575.3489379882812	576.8480333168799	ms_run[1]:index=52	null	null	null	null	0.69885,0.37198,0.13227,0.16768,0.24155,0.18380,0.19457,0.32167,0.24014,0.06583
PSM	M+15.995HYRLPAGL	53	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5665689027971692	null	null	2	535.8204956054688	537.2816698168799	ms_run[1]:index=53	null	null	null	null	0.99767,0.41910,0.80444,0.20804,0.29147,0.55729,0.24288,0.08294,0.29706
PSM	KLLDAAHHGL	54	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.395468233525753	null	null	2	538.3291625976562	537.80636581688	ms_run[1]:index=54	null	null	null	null	0.23071,0.31204,0.24135,0.26284,0.76043,0.45830,0.11643,0.86843,0.39358,0.31055
PSM	M+15.995LHDKGLC+57.021Q	55	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6290588594145246	null	null	2	557.8333129882812	559.26007731688	ms_run[1]:index=55	null	null	null	null	0.87915,0.19431,0.32455,0.37761,0.76487,0.11476,0.29101,0.28004,0.11216
PSM	VSRNLGLGC+57.021M	56	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5997689701616764	null	null	2	555.3577880859375	553.7758938168801	ms_run[1]:index=56	null	null	null	null	0.80908,0.60137,0.17704,0.15031,0.23284,0.83821,0.12227,0.52893,0.22884,0.31343
PSM	KLVPELKPQD	57	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6728710435330868	null	null	2	579.8466186523438	583.84261381688	ms_run[1]:index=57	null	null	null	null	0.45357,0.45572,0.12958,0.16726,0.10702,0.23630,0.21740,0.89774,0.34766,0.25903
PSM	LLARAAAAAAAAA	58	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7609421765575042	null	null	2	560.3409423828125	556.3327483168799	ms_run[1]:index=58	null	null	null	null	0.71729,0.23283,0.21873,0.21941,0.21508,0.19276,0.20870,0.23796,0.23155,0.20162,0.14831,0.11079,0.17271
PSM	LLQRPRPAAAA	59	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.26507083665240894	null	null	2	582.3566284179688	582.35401481688	ms_run[1]:index=59	null	null	null	null	0.73897,0.33536,0.19882,0.23816,0.20184,0.22024,0.19792,0.19963,0.13269,0.13144,0.32070
PSM	SLLRDSGGRSR	60	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5870325213128871	null	null	2	599.3789672851562	602.33126681688	ms_run[1]:index=60	null	null	null	null	0.98225,0.19453,0.20925,0.15326,0.68797,0.93398,0.37833,0.18612,0.29538,0.11972,0.40185
PSM	M+15.995EEEEEEED	61	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6456608755720986	null	null	2	601.8609008789062	592.6928058168801	ms_run[1]:index=61	null	null	null	null	0.91194,0.86696,0.31027,0.24296,0.15255,0.17535,0.21360,0.15626,0.15918
PSM	GM+15.995ERDGLLRM+15.995	62	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5568973325192929	null	null	2	604.369140625	605.28936581688	ms_run[1]:index=62	null	null	null	null	0.98198,0.09089,0.37210,0.14265,0.69032,0.94170,0.51383,0.24134,0.16930,0.28690
PSM	LLDC+57.021DPYKLL	63	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5836852565407753	null	null	2	623.8721923828125	625.3284823168799	ms_run[1]:index=63	null	null	null	null	0.87008,0.42128,0.29773,0.55999,0.34023,0.35305,0.06760,0.84402,0.18083,0.22835
PSM	PVLEEDSGRRE	64	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5826370587403125	null	null	2	645.8883666992188	643.82039781688	ms_run[1]:index=64	null	null	null	null	0.74125,0.50372,0.38156,0.16897,0.27801,0.94784,0.78413,0.15173,0.36892,0.15889,0.10596
PSM	LFLLED	65	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.48987523217995965	null	null	2	376.6708984375	375.20762981688	ms_run[1]:index=65	null	null	null	null	0.68395,0.09458,0.50684,0.93431,0.75147,0.08960
PSM	SRQDLMA	66	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5949968929801668	null	null	2	410.1910400390625	410.70272031688	ms_run[1]:index=66	null	null	null	null	0.94507,0.22184,0.10083,0.29191,0.55712,0.65086,0.06739
PSM	TQEQWPQ	67	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4619632363319397	null	null	2	457.18292236328125	458.71159581688005	ms_run[1]:index=67	null	null	null	null	0.65965,0.45911,0.80008,0.29480,0.73734,0.40308,0.41219
PSM	GRDDFFFLRG	68	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.43775714188814163	null	null	2	611.3104858398438	615.3067298168799	ms_run[1]:index=68	null	null	null	null	0.97656,0.91903,0.23613,0.37930,0.38389,0.33584,0.99685,0.23975,0.95939,0.19570
PSM	M+15.995RLEFRPGL	69	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7465395306547482	null	null	2	570.3433837890625	567.80805131688	ms_run[1]:index=69	null	null	null	null	0.53612,0.29810,0.09459,0.15339,0.16552,0.09172,0.66809,0.11505,0.15857
PSM	GWGEGPWA	70	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.38262563198804855	null	null	2	428.6716613769531	430.19030331688003	ms_run[1]:index=70	null	null	null	null	0.97307,0.41036,0.29026,0.88790,0.95240,0.45816,0.45540,0.51143
PSM	-17.027PLLGGSC+57.021TLTHLM+15.995	71	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5690513908179224	null	null	2	710.414794921875	699.8414228168799	ms_run[1]:index=71	null	null	null	null	0.00000,0.98819,0.32803,0.78058,0.99871,0.32550,0.33418,0.11562,0.23477,0.39237,0.73951,0.13933,0.46926,0.18722
PSM	DSHKLLLYE	72	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6062399529748492	null	null	2	561.3159790039062	559.29803881688	ms_run[1]:index=72	null	null	null	null	0.39267,0.44441,0.14012,0.57385,0.16654,0.26908,0.29790,0.72762,0.53165
PSM	PVM+15.995PEAGDNLHAQ	73	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5786568190042789	null	null	2	699.4013671875	697.8220843168798	ms_run[1]:index=73	null	null	null	null	0.89261,0.85770,0.46962,0.14123,0.21334,0.19590,0.92052,0.38393,0.10011,0.30783,0.73071,0.17292,0.09105
PSM	TFLRAAAAATTT	74	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7257417806734641	null	null	2	600.2381591796875	597.8274783168799	ms_run[1]:index=74	null	null	null	null	0.67394,0.12403,0.16441,0.12068,0.17572,0.15829,0.16453,0.15986,0.12053,0.33268,0.99386,0.10257
PSM	ELLLRLLTTT	75	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7309536404907704	null	null	2	589.2273559570312	586.86607581688	ms_run[1]:index=75	null	null	null	null	0.36286,0.12129,0.14136,0.13585,0.10366,0.14859,0.16768,0.36889,0.99411,0.14618
PSM	ALVDKLFLPGPHLG	76	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.66496290532606	null	null	2	738.3261108398438	738.9322948168799	ms_run[1]:index=76	null	null	null	null	0.97248,0.22212,0.76182,0.15552,0.10471,0.12626,0.16585,0.18348,0.89880,0.56768,0.10657,0.19933,0.12341,0.10249
PSM	DALRLRDGSGRRS	77	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6542449799867777	null	null	2	727.3171997070312	729.8978368168799	ms_run[1]:index=77	null	null	null	null	0.54613,0.18382,0.19077,0.17775,0.24618,0.17612,0.80283,0.95336,0.23006,0.24956,0.31397,0.27606,0.14821
PSM	LYRPEAGRRF	78	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6157789304852486	null	null	2	627.271484375	632.84909631688	ms_run[1]:index=78	null	null	null	null	0.51880,0.15190,0.31230,0.44799,0.41452,0.93627,0.18255,0.48385,0.08269,0.31134
PSM	QRNPLPVTGT	79	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.29573948234319686	null	null	2	542.32861328125	541.80127181688	ms_run[1]:index=79	null	null	null	null	0.04728,0.17151,0.65361,0.46773,0.19846,0.30148,0.25885,0.40092,0.13951,0.31805
PSM	M+15.995RLRHLSGSA	80	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.32669086679816245	null	null	2	572.3285522460938	572.3062068168799	ms_run[1]:index=80	null	null	null	null	0.15732,0.43234,0.27485,0.25299,0.09262,0.33367,0.84891,0.29655,0.15858,0.41906
PSM	DSRMPSM+15.995M	81	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5773004461079836	null	null	2	488.2717590332031	485.69318081688	ms_run[1]:index=81	null	null	null	null	0.77682,0.52524,0.12501,0.14227,0.60148,0.23578,0.81233,0.16268
PSM	APC+57.021FPLMM+15.995	82	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4582109749317169	null	null	2	494.289794921875	491.71338581688	ms_run[1]:index=82	null	null	null	null	0.82825,0.44404,0.17241,0.12099,0.81372,0.91749,0.91313,0.12427
PSM	GNSSLKAMM+15.995	83	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4905462861061096	null	null	2	476.2898254394531	477.72279531687997	ms_run[1]:index=83	null	null	null	null	0.99178,0.46030,0.14510,0.30530,0.37608,0.94975,0.41829,0.80034,0.13816
PSM	DESLKMSM	84	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5841663777828217	null	null	2	468.2914123535156	470.70935331688	ms_run[1]:index=84	null	null	null	null	0.95395,0.10570,0.33287,0.18710,0.55290,0.73840,0.33509,0.12066
PSM	KAFPLVGW	85	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6398005681112409	null	null	2	460.29400634765625	459.26581381688	ms_run[1]:index=85	null	null	null	null	0.67304,0.39675,0.10623,0.33332,0.20952,0.48925,0.16287,0.51061
