MTD	mzTab-version	1.0.0
MTD	mzTab-mode	Summary
MTD	mzTab-type	Identification
MTD	description	Casanovo identification file EH7346
MTD	software[1]	[MS, MS:1003281, Casanovo, 3.2.0]
MTD	psm_search_engine_score[1]	[MS, MS:1001143, search engine specific score for PSMs, ]
MTD	ms_run[1]-location	file:///net/noble/vol1/home/rowanon/proj/2022_rowanon_casanovo-ne/results/rowanon/2023-01-04_greiff-predictions/run3_aspn/EH7346.mzML
MTD	fixed_mod[1]	[UNIMOD, UNIMOD:4, Carbamidomethyl, ]
MTD	fixed_mod[1]-site	C
MTD	variable_mod[1]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[1]-site	N
MTD	variable_mod[2]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[2]-site	Q
MTD	variable_mod[3]	[UNIMOD, UNIMOD:35, Oxidation, ]
MTD	variable_mod[3]-site	M
MTD	variable_mod[4]	[UNIMOD, UNIMOD:1, Acetyl, ]
MTD	variable_mod[4]-site	N-term
MTD	variable_mod[5]	[UNIMOD, UNIMOD:5, Carbamyl, ]
MTD	variable_mod[5]-site	N-term
MTD	variable_mod[6]	[UNIMOD, UNIMOD:385, Ammonia-loss, ]
MTD	variable_mod[6]-site	N-term
MTD	software[1]-setting[1]	model = /net/noble/vol1/home/rowanon/proj/casanovo-tensorboard/epoch=9-step=200000-v2.ckpt
MTD	software[1]-setting[2]	config_filename = ../config.yaml
MTD	software[1]-setting[3]	random_seed = 454
MTD	software[1]-setting[4]	n_peaks = 150
MTD	software[1]-setting[5]	min_mz = 50.0
MTD	software[1]-setting[6]	max_mz = 2500.0
MTD	software[1]-setting[7]	min_intensity = 0.01
MTD	software[1]-setting[8]	remove_precursor_tol = 2.0
MTD	software[1]-setting[9]	max_charge = 10
MTD	software[1]-setting[10]	precursor_mass_tol = 50.0
MTD	software[1]-setting[11]	isotope_error_range = (0, 1)
MTD	software[1]-setting[12]	dim_model = 512
MTD	software[1]-setting[13]	n_head = 8
MTD	software[1]-setting[14]	dim_feedforward = 1024
MTD	software[1]-setting[15]	n_layers = 9
MTD	software[1]-setting[16]	dropout = 0.0
MTD	software[1]-setting[17]	dim_intensity = None
MTD	software[1]-setting[18]	custom_encoder = None
MTD	software[1]-setting[19]	max_length = 100
MTD	software[1]-setting[21]	n_log = 1
MTD	software[1]-setting[22]	tb_summarywriter = None
MTD	software[1]-setting[23]	warmup_iters = 100000
MTD	software[1]-setting[24]	max_iters = 600000
MTD	software[1]-setting[25]	learning_rate = 0.0005
MTD	software[1]-setting[26]	weight_decay = 1e-05
MTD	software[1]-setting[27]	train_batch_size = 32
MTD	software[1]-setting[28]	predict_batch_size = 500
MTD	software[1]-setting[29]	n_beams = 5
MTD	software[1]-setting[30]	logger = None
MTD	software[1]-setting[31]	max_epochs = 30
MTD	software[1]-setting[32]	num_sanity_val_steps = 0
MTD	software[1]-setting[33]	train_from_scratch = True
MTD	software[1]-setting[34]	save_model = True
MTD	software[1]-setting[35]	model_save_folder_path = 
MTD	software[1]-setting[36]	save_weights_only = True
MTD	software[1]-setting[37]	every_n_train_steps = 50000
MTD	software[1]-setting[38]	n_workers = 2
PSH	sequence	PSM_ID	accession	unique	database	database_version	search_engine	search_engine_score[1]	modifications	retention_time	charge	exp_mass_to_charge	calc_mass_to_charge	spectra_ref	pre	post	start	end	opt_ms_run[1]_aa_scores
PSM	QLC+57.021HSSARLA	0	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.633116814494133	null	null	2	571.0472412109375	571.7903898168798	ms_run[1]:index=0	null	null	null	null	0.57762,0.58233,0.58599,0.06023,0.66759,0.50003,0.21039,0.07881,0.20690,0.19895
PSM	EC+57.021HSVED	1	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6873348674603871	null	null	2	440.2208251953125	438.16362481688	ms_run[1]:index=1	null	null	null	null	0.51218,0.26111,0.11045,0.17052,0.24574,0.46020,0.42846
PSM	KLVKKLV	2	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6617255189589092	null	null	2	420.10772705078125	414.30748131688	ms_run[1]:index=2	null	null	null	null	0.60212,0.23335,0.54150,0.16057,0.40195,0.15482,0.27361
PSM	QYRRLEGLL	3	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7824059882097774	null	null	2	576.1360473632812	574.33274781688	ms_run[1]:index=3	null	null	null	null	0.37471,0.12900,0.11351,0.17904,0.17754,0.10227,0.35328,0.28183,0.24718
PSM	DSLLKKKGQ	4	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6774292753802406	null	null	2	508.17864990234375	508.80857381688	ms_run[1]:index=4	null	null	null	null	0.81151,0.24087,0.15674,0.46924,0.35288,0.13470,0.39251,0.17140,0.17328
PSM	DLLKLLV	5	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7236174483384405	null	null	2	412.18914794921875	407.27584681688	ms_run[1]:index=5	null	null	null	null	0.65539,0.20645,0.22884,0.09955,0.17493,0.17806,0.39146
PSM	NNHQLMM+15.995TN	6	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6352195408609178	null	null	2	557.1620483398438	559.73950381688	ms_run[1]:index=6	null	null	null	null	0.69446,0.17779,0.28973,0.33415,0.25952,0.49809,0.12746,0.50851,0.39331
PSM	GPRGGGGGGGGGGAGGS	7	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5559019904364557	null	null	2	596.2490234375	586.26358331688	ms_run[1]:index=7	null	null	null	null	0.96417,0.19450,0.42395,0.37033,0.36315,0.34435,0.49451,0.46805,0.49627,0.68964,0.44444,0.37344,0.19638,0.16659,0.95565,0.06168,0.54257
PSM	KLLC+57.021LSC+57.021	8	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7623745916145188	null	null	2	443.7165222167969	447.23279931688006	ms_run[1]:index=8	null	null	null	null	0.32569,0.21478,0.15535,0.10009,0.27139,0.40080,0.19527
PSM	DFLKRRL	9	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.618970513343811	null	null	2	469.0906066894531	474.29289381688	ms_run[1]:index=9	null	null	null	null	0.87824,0.07394,0.28297,0.39126,0.37104,0.26023,0.40953
PSM	ALC+57.021HVTGV	10	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.638308722525835	null	null	2	432.2318420410156	428.72090931688	ms_run[1]:index=10	null	null	null	null	0.93191,0.27335,0.13521,0.15278,0.19860,0.62583,0.24626,0.32957
PSM	KGYPESRV	11	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.588195389136672	null	null	2	464.1929016113281	468.25089181687997	ms_run[1]:index=11	null	null	null	null	0.91658,0.28534,0.21559,0.50048,0.10043,0.73914,0.10908,0.42780
PSM	LPQLNHLNGQM+15.995	12	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6152897165580229	null	null	2	645.2339477539062	640.82442981688	ms_run[1]:index=12	null	null	null	null	0.95708,0.90914,0.51666,0.13344,0.27202,0.16225,0.08517,0.58833,0.15172,0.16254,0.29347
PSM	DLLLLSGV	13	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6788660939782858	null	null	2	419.19677734375	415.25511131688	ms_run[1]:index=13	null	null	null	null	0.67269,0.16186,0.13448,0.13067,0.14505,0.67521,0.15635,0.49275
PSM	VPSPRPVPSL	14	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6654812209308147	null	null	2	528.2906494140625	524.8111163168799	ms_run[1]:index=14	null	null	null	null	0.88082,0.15865,0.89510,0.18102,0.12320,0.21087,0.11987,0.20964,0.09655,0.46947
PSM	LVAPSEPAM+15.995RN	15	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.505790841173042	null	null	2	599.7443237304688	600.8057053168799	ms_run[1]:index=15	null	null	null	null	0.98668,0.60648,0.30891,0.96651,0.36479,0.29124,0.64889,0.27672,0.20046,0.10044,0.68519
PSM	SC+57.021ALLSGV	16	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6468062112107873	null	null	2	408.19427490234375	403.70747131688	ms_run[1]:index=16	null	null	null	null	0.86750,0.19643,0.17122,0.22886,0.44676,0.49289,0.09696,0.32494
PSM	DLLPLSQ	17	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6698406950703689	null	null	2	392.1814880371094	393.22381131688	ms_run[1]:index=17	null	null	null	null	0.43912,0.20367,0.21523,0.10031,0.32749,0.97834,0.04697
PSM	KSLLAEV	18	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7234798105699676	null	null	2	379.6644592285156	380.23417881688	ms_run[1]:index=18	null	null	null	null	0.57678,0.08733,0.18436,0.27514,0.21845,0.14265,0.45093
PSM	AKWLSGS	19	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5973275548645428	null	null	2	376.16839599609375	374.70304581688004	ms_run[1]:index=19	null	null	null	null	0.98534,0.16287,0.28400,0.49607,0.51906,0.24747,0.12391
PSM	GLLLPLAEA	20	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7010241879357232	null	null	2	453.0783386230469	448.77621131688	ms_run[1]:index=20	null	null	null	null	0.83507,0.16361,0.12866,0.16084,0.07920,0.26946,0.36694,0.47753,0.20947
PSM	VLHLLC+57.021V	21	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6557793372443744	null	null	2	428.1737060546875	427.25184931688	ms_run[1]:index=21	null	null	null	null	0.62954,0.22878,0.06895,0.17892,0.23472,0.35606,0.71257
PSM	-17.027DGRPLPLL	22	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6465934530066686	null	null	2	440.2208557128906	432.25290331688007	ms_run[1]:index=22	null	null	null	null	0.00001,0.93664,0.50347,0.16463,0.17960,0.16925,0.50290,0.35202,0.37214
PSM	EELRMM+15.995	23	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7395685700078805	null	null	2	412.1611633300781	412.68568181688005	ms_run[1]:index=23	null	null	null	null	0.45045,0.10964,0.20341,0.12013,0.34280,0.33617
PSM	M+15.995LSRHLGPLSA	24	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7251292785460299	null	null	2	596.1141967773438	599.32406531688	ms_run[1]:index=24	null	null	null	null	0.87054,0.09937,0.35911,0.10721,0.31192,0.10448,0.26075,0.14805,0.24932,0.07178,0.44106
PSM	DEKKLGFL	25	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5380588085390627	null	null	2	480.17987060546875	475.27129281688	ms_run[1]:index=25	null	null	null	null	0.69197,0.04851,0.38275,0.15585,0.30817,0.84141,0.38995,0.87692
PSM	LTRLLGARV	26	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6309413727786806	null	null	2	500.1588134765625	499.82709681688004	ms_run[1]:index=26	null	null	null	null	0.76735,0.12949,0.38232,0.15804,0.29544,0.83919,0.19671,0.18970,0.36329
PSM	LPVPLLDGV	27	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6833866056468751	null	null	2	464.1683349609375	461.78403631688	ms_run[1]:index=27	null	null	null	null	0.87228,0.21101,0.24806,0.12200,0.07335,0.37245,0.25560,0.16625,0.52851
PSM	KC+57.021LDC+57.021V	28	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.569376605252425	null	null	2	392.108642578125	397.68039981688	ms_run[1]:index=28	null	null	null	null	0.59291,0.44448,0.31246,0.06150,0.51651,0.65588
PSM	GLRLLC+57.021V	29	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6454411042588097	null	null	2	412.08831787109375	415.74947381688	ms_run[1]:index=29	null	null	null	null	0.65615,0.18427,0.14780,0.12438,0.13128,0.57403,0.66401
PSM	KC+57.021NPSSV	30	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5673881130559104	null	null	2	395.6053466796875	396.18944531688	ms_run[1]:index=30	null	null	null	null	0.67291,0.21554,0.55804,0.35224,0.31518,0.55436,0.36001
PSM	DC+57.021C+57.021EGLDC+57.021DQ	31	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5742490418255329	null	null	2	636.0726928710938	636.20229631688	ms_run[1]:index=31	null	null	null	null	0.99026,0.28689,0.36729,0.08468,0.78639,0.64033,0.32903,0.51969,0.17065,0.08231
PSM	THLRRLLM	32	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.8292703051120043	null	null	2	520.1387939453125	520.3132993168799	ms_run[1]:index=32	null	null	null	null	0.35514,0.15663,0.21770,0.12278,0.11721,0.13331,0.14352,0.11956
PSM	GLEELHSL	33	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6561760837212205	null	null	2	448.15399169921875	449.23744981688	ms_run[1]:index=33	null	null	null	null	0.99873,0.42812,0.20934,0.08248,0.29472,0.22949,0.21758,0.29014
PSM	ALYLRLEGLRV	34	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6303880688819019	null	null	2	656.0529174804688	651.89825481688	ms_run[1]:index=34	null	null	null	null	0.77029,0.25906,0.30489,0.09592,0.15779,0.20396,0.27239,0.96911,0.62076,0.23356,0.17799
PSM	C+57.021LLLHV	35	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7628617733716965	null	null	2	379.591796875	377.71764231688	ms_run[1]:index=35	null	null	null	null	0.29310,0.12870,0.18610,0.21286,0.10568,0.49639
PSM	KHLPLLTGV	36	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.735913743575414	null	null	2	492.170654296875	489.31074831688005	ms_run[1]:index=36	null	null	null	null	0.44841,0.28970,0.26171,0.07999,0.18010,0.24855,0.43498,0.13114,0.30219
PSM	KLLPLSGKL	37	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5326518068710964	null	null	2	484.1448974609375	484.82877781688006	ms_run[1]:index=37	null	null	null	null	0.82966,0.50625,0.27836,0.30074,0.27340,0.97504,0.45745,0.45331,0.13193
PSM	KLGYRPQEC+57.021D	38	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6188726507127285	null	null	2	640.5747680664062	633.3007878168801	ms_run[1]:index=38	null	null	null	null	0.72667,0.91344,0.52552,0.18618,0.27377,0.58148,0.15043,0.15973,0.11776,0.17628
PSM	DFLRLDTERLS	39	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6791991628706455	null	null	2	686.0625	682.8620613168799	ms_run[1]:index=39	null	null	null	null	0.73969,0.06104,0.62831,0.18674,0.14694,0.53851,0.67097,0.17505,0.14147,0.14533,0.09476
PSM	MEEEEM+15.995	40	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7652666618426641	null	null	2	408.10321044921875	407.13568731688	ms_run[1]:index=40	null	null	null	null	0.38656,0.27221,0.19039,0.20913,0.18791,0.16220
PSM	APRPLLV	41	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6599547266960144	null	null	2	384.12078857421875	383.25270631688	ms_run[1]:index=41	null	null	null	null	0.94782,0.18019,0.16698,0.18163,0.11513,0.12613,0.66244
PSM	GLELGREM	42	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5982892950996757	null	null	2	450.0925598144531	452.73147781688	ms_run[1]:index=42	null	null	null	null	0.95810,0.22325,0.32012,0.87764,0.14253,0.09279,0.39512,0.20413
PSM	QHM+15.995EEDT	43	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6859989038535527	null	null	2	451.6499938964844	453.16890331688	ms_run[1]:index=43	null	null	null	null	0.54350,0.39511,0.26471,0.23636,0.14137,0.44874,0.16821
PSM	VLPHRPVPDRA	44	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6644857166842981	null	null	2	624.5831298828125	628.8647463168799	ms_run[1]:index=44	null	null	null	null	0.55797,0.79625,0.31370,0.20125,0.12954,0.25075,0.12261,0.90307,0.17472,0.13491,0.10587
PSM	GLPRPLPVL	45	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5147542415393723	null	null	2	480.0456237792969	481.31329531688	ms_run[1]:index=45	null	null	null	null	0.99961,0.51354,0.85087,0.29220,0.17021,0.17669,0.50567,0.07737,0.78106
PSM	GLLNNEV	46	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.45585229354245327	null	null	2	383.10333251953125	379.70578531688	ms_run[1]:index=46	null	null	null	null	0.98167,0.16839,0.25223,0.49555,0.17295,0.92194,0.81630
PSM	KLPLVTS	47	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7278285388435637	null	null	2	379.59246826171875	379.24454231688003	ms_run[1]:index=47	null	null	null	null	0.41973,0.16915,0.13176,0.16246,0.20749,0.76672,0.04789
PSM	HLVKLLEA	48	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7444651015102863	null	null	2	465.6289978027344	461.78965281688	ms_run[1]:index=48	null	null	null	null	0.57554,0.28246,0.13697,0.18110,0.09899,0.12946,0.44901,0.19074
PSM	-17.027GLPRPPPPC+57.021	49	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6646659208799974	null	null	2	493.1531066894531	487.2498383168801	ms_run[1]:index=49	null	null	null	null	0.00002,0.98761,0.47321,0.33862,0.15762,0.24122,0.14888,0.31581,0.62804,0.06230
PSM	KLLLNSV	50	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6699668275458472	null	null	2	395.60546875	393.75782081688	ms_run[1]:index=50	null	null	null	null	0.74694,0.16670,0.40427,0.20741,0.06642,0.46981,0.24869
PSM	-17.027EALAEAAA	51	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7252098609157354	null	null	2	376.13519287109375	364.67669431688	ms_run[1]:index=51	null	null	null	null	0.00001,0.32650,0.26541,0.15803,0.11490,0.26621,0.43017,0.63527,0.27662
PSM	RPRPAPA	52	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5740577578544617	null	null	2	384.1241149902344	382.72992981688003	ms_run[1]:index=52	null	null	null	null	0.39171,0.30374,0.15649,0.33187,0.28282,0.93367,0.58131
PSM	VAAEAERG	53	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6842489689588547	null	null	2	401.1372375488281	401.70631731688	ms_run[1]:index=53	null	null	null	null	0.46255,0.44829,0.26014,0.12973,0.14202,0.24523,0.62593,0.21213
PSM	SRYGHSYDDYDYA	54	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7557807771059183	null	null	2	806.8707885742188	806.32095981688	ms_run[1]:index=54	null	null	null	null	0.95637,0.15932,0.10475,0.15064,0.24087,0.22940,0.22515,0.18855,0.25268,0.12765,0.26127,0.12927,0.14895
PSM	EASGM+15.995GGM	55	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4443499323679134	null	null	2	381.15863037109375	378.13856481688003	ms_run[1]:index=55	null	null	null	null	0.91480,0.40597,0.30406,0.64098,0.32869,0.89346,0.94457,0.01267
PSM	VPEAPAAAAAAEVRQAM	56	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7334110004936947	null	null	3	550.895751953125	551.6190073668798	ms_run[1]:index=56	null	null	null	null	0.53722,0.20814,0.11672,0.25023,0.24809,0.20254,0.21523,0.21417,0.19211,0.17599,0.12547,0.19109,0.44266,0.10992,0.17162,0.13493,0.99588
PSM	KVYEELLYLC+57.021SHS	57	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.723220638357676	null	null	2	825.8389892578125	820.90307381688	ms_run[1]:index=57	null	null	null	null	0.46956,0.59792,0.11659,0.14588,0.08779,0.30476,0.23492,0.30648,0.34181,0.53514,0.18053,0.08602,0.19073
PSM	-17.027+43.006C+57.021LAELTT	58	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.20108166585608464	null	null	2	417.1698913574219	417.18910331688005	ms_run[1]:index=58	null	null	null	null	0.00008,0.02664,0.27902,0.23982,0.24333,0.09831,0.15990,0.66404,0.09860
PSM	GPAPSPAPA	59	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.45896705240011215	null	null	2	384.1241455078125	382.70050381688003	ms_run[1]:index=59	null	null	null	null	0.95306,0.64959,0.62474,0.34406,0.08924,0.34876,0.31078,0.94691,0.60216
PSM	VLGKPAPA	60	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5819579176604748	null	null	2	376.1346740722656	376.73688931688	ms_run[1]:index=60	null	null	null	null	0.55398,0.13495,0.38010,0.08571,0.50235,0.40367,0.93645,0.34712
PSM	VPLAEAPA	61	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.34082350227981806	null	null	2	384.2373352050781	384.21852931688	ms_run[1]:index=61	null	null	null	null	0.46827,0.09301,0.21358,0.17715,0.23134,0.32662,0.66893,0.54768
PSM	PVC+57.021EELEEVC+57.021HLA	62	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6094777910755231	null	null	2	797.8656005859375	792.85526681688	ms_run[1]:index=62	null	null	null	null	0.89839,0.68370,0.09029,0.35906,0.12195,0.43329,0.93953,0.15754,0.75708,0.21784,0.17087,0.10831,0.13895
PSM	GM+15.995QASGDV	63	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5175314471125603	null	null	2	392.22515869140625	390.66326131688	ms_run[1]:index=63	null	null	null	null	0.99444,0.41958,0.20905,0.22628,0.44006,0.62515,0.49245,0.45273
PSM	GVERHPGSGGQGGGSAF	64	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5965410278123968	null	null	2	777.377197265625	778.86366081688	ms_run[1]:index=64	null	null	null	null	0.89659,0.13920,0.24097,0.23007,0.08654,0.83515,0.48958,0.14727,0.13974,0.14750,0.18218,0.92844,0.42313,0.64040,0.10377,0.73846,0.48982
PSM	RRNPVAAQ	65	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7742948420345783	null	null	2	450.2755432128906	456.26212531688	ms_run[1]:index=65	null	null	null	null	0.43309,0.27061,0.13181,0.14659,0.18473,0.33940,0.22017,0.07924
PSM	RYRLPLQ	66	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6629738807678223	null	null	2	469.7803649902344	473.28506931688	ms_run[1]:index=66	null	null	null	null	0.28435,0.79822,0.13116,0.20001,0.48159,0.30327,0.16058
PSM	GLM+15.995GQRPSL	67	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5592286719216241	null	null	2	491.7937316894531	487.75802731688003	ms_run[1]:index=67	null	null	null	null	0.89995,0.66434,0.33154,0.87396,0.22515,0.11785,0.45271,0.10294,0.29851
PSM	C+57.021LLFRVLA	68	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6901533100754023	null	null	2	494.3022766113281	496.29150581688003	ms_run[1]:index=68	null	null	null	null	0.48874,0.17436,0.34747,0.51438,0.15306,0.08398,0.39115,0.32563
PSM	VALEC+57.021RRL	69	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7088599912822247	null	null	2	511.3289794921875	508.78711881688	ms_run[1]:index=69	null	null	null	null	0.73681,0.18618,0.20619,0.37023,0.12612,0.13798,0.15838,0.40724
PSM	C+57.021RAELLRL	70	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.20466444361954927	null	null	2	516.3153686523438	515.7949438168799	ms_run[1]:index=70	null	null	null	null	0.23901,0.17100,0.33732,0.10743,0.23176,0.16760,0.14325,0.23994
PSM	KVC+57.021GFC+57.021C+57.021M	71	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6474143797531724	null	null	2	535.819580078125	531.2054023168799	ms_run[1]:index=71	null	null	null	null	0.72718,0.62245,0.24125,0.19654,0.16162,0.49731,0.29222,0.08212
PSM	PVVRYGEEM+15.995	72	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5944468826055527	null	null	2	543.8069458007812	548.26059981688	ms_run[1]:index=72	null	null	null	null	0.88438,0.86857,0.78460,0.13227,0.29415,0.10798,0.24250,0.16712,0.16841
PSM	VLLDRLLSM+15.995	73	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3192154284980562	null	null	2	538.2971801757812	538.31263481688	ms_run[1]:index=73	null	null	null	null	0.23428,0.19953,0.17950,0.15705,0.74542,0.20017,0.24217,0.29007,0.62475
PSM	LALLQRLLL	74	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5335230198171403	null	null	2	524.829345703125	526.8631523168799	ms_run[1]:index=74	null	null	null	null	0.91066,0.29804,0.18498,0.38686,0.79154,0.64480,0.14668,0.21285,0.62189
PSM	LPQPKPLPLL	75	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6249961882829667	null	null	2	557.8333129882812	558.36298531688	ms_run[1]:index=75	null	null	null	null	0.90718,0.43687,0.09794,0.99654,0.26759,0.14795,0.29230,0.15950,0.17230,0.27186
PSM	AVYRQLGC+57.021M	76	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7018194943666458	null	null	2	555.3560791015625	549.26516281688	ms_run[1]:index=76	null	null	null	null	0.90461,0.10860,0.20555,0.14476,0.12153,0.47613,0.20795,0.43600,0.07850
PSM	DELQGLRLQ	77	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6054275242818726	null	null	2	538.328857421875	536.29328831688	ms_run[1]:index=77	null	null	null	null	0.91219,0.12642,0.27458,0.12084,0.92272,0.59680,0.10750,0.28511,0.20500
PSM	THRDVGLRC+57.021	78	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6964301044742267	null	null	2	560.3116455078125	557.28272781688	ms_run[1]:index=78	null	null	null	null	0.47992,0.10697,0.16367,0.42846,0.63238,0.22241,0.19434,0.11451,0.38946
PSM	EEEVRLFGN	79	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7060907276140319	null	null	2	546.8428344726562	546.76964531688	ms_run[1]:index=79	null	null	null	null	0.86337,0.17592,0.10797,0.47575,0.22685,0.17725,0.20166,0.10527,0.31114
PSM	VRLPQRPLL	80	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5828378448883693	null	null	2	549.3199462890625	546.35602581688	ms_run[1]:index=80	null	null	null	null	0.62346,0.54447,0.51279,0.32411,0.32572,0.32338,0.64319,0.18026,0.27708
PSM	LLSRHLPTGQ	81	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6478301912546158	null	null	2	560.3416137695312	561.32491831688	ms_run[1]:index=81	null	null	null	null	0.84546,0.24182,0.42331,0.25380,0.19891,0.24348,0.54371,0.17140,0.24831,0.35152
PSM	LVFSRPLSSSA	82	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5369423323056914	null	null	2	579.8467407226562	582.32458731688	ms_run[1]:index=82	null	null	null	null	0.97068,0.50859,0.12939,0.91102,0.57047,0.12093,0.37880,0.40944,0.28818,0.53997,0.26616
PSM	DAPELPKLHL	83	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6341848261654377	null	null	2	568.8560180664062	566.8216813168799	ms_run[1]:index=83	null	null	null	null	0.83589,0.41485,0.35862,0.11791,0.29594,0.82424,0.21033,0.20012,0.10365,0.29661
PSM	VLLEDASRRD	84	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3920640744268894	null	null	2	587.8324584960938	587.3147513168799	ms_run[1]:index=84	null	null	null	null	0.94161,0.44178,0.25318,0.11584,0.81035,0.34680,0.16601,0.43225,0.14525,0.26757
PSM	M+15.995RLNLC+57.021LAF	85	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7137197653452556	null	null	2	577.3685913085938	577.29646231688	ms_run[1]:index=85	null	null	null	null	0.74905,0.12483,0.08168,0.09693,0.13641,0.29565,0.23485,0.59257,0.26456
PSM	RVYLQQRLS	86	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.28613341268565917	null	null	2	582.322265625	581.8381973168799	ms_run[1]:index=86	null	null	null	null	0.55134,0.14218,0.11633,0.38728,0.53285,0.16789,0.34788,0.18912,0.14034
PSM	YRLDTERLS	87	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6890940699312422	null	null	2	582.355224609375	576.8040153168799	ms_run[1]:index=87	null	null	null	null	0.32026,0.12225,0.16152,0.63771,0.90617,0.16696,0.20684,0.17763,0.09883
PSM	DVLFLSSRRL	88	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5615852896124125	null	null	2	601.8595581054688	603.3536793168798	ms_run[1]:index=88	null	null	null	null	0.66588,0.24210,0.85534,0.65692,0.03330,0.97354,0.34666,0.32524,0.10837,0.17681
PSM	SLFQHLYEY	89	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6192680092321502	null	null	2	599.3816528320312	600.2902143168799	ms_run[1]:index=89	null	null	null	null	0.95690,0.34881,0.18068,0.25357,0.07369,0.33556,0.26600,0.68481,0.32657
PSM	LVPVM+15.995NDRLQ	90	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4929510101675987	null	null	2	604.3353271484375	600.82389831688	ms_run[1]:index=90	null	null	null	null	0.97882,0.86490,0.26487,0.80719,0.43974,0.93101,0.14831,0.29596,0.13823,0.20147
PSM	KLDPDEEGRD	91	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5513435788452625	null	null	2	590.8681030273438	587.27274931688	ms_run[1]:index=91	null	null	null	null	0.93013,0.49635,0.24139,0.45554,0.49069,0.25351,0.33208,0.91798,0.25351,0.11538
PSM	VLLGHGLRPLQ	92	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5237236212600361	null	null	2	604.3682861328125	601.8720403168799	ms_run[1]:index=92	null	null	null	null	0.93436,0.40129,0.30553,0.93517,0.21782,0.67125,0.32145,0.47223,0.28646,0.32508,0.36839
PSM	PVGPQELLRGLA	93	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6291751426955063	null	null	2	623.8728637695312	625.3667878168799	ms_run[1]:index=93	null	null	null	null	0.87208,0.44707,0.92482,0.61229,0.10929,0.14065,0.20647,0.32916,0.08103,0.24413,0.22303,0.25987
PSM	QLERDGLRLM+15.995	94	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6018371656537056	null	null	2	626.350341796875	623.83225481688	ms_run[1]:index=94	null	null	null	null	0.44568,0.53047,0.44119,0.07696,0.91815,0.98443,0.15920,0.20918,0.09758,0.11879
PSM	TLRGLYLLEGR	95	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.37083272500471637	null	null	2	645.8869018554688	645.8800578168799	ms_run[1]:index=95	null	null	null	null	0.46531,0.17487,0.18234,0.76441,0.33359,0.12192,0.28942,0.35381,0.26394,0.98224,0.14731
PSM	GLLEELKPKLL	96	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.737782123413953	null	null	2	626.3826293945312	626.8973888168799	ms_run[1]:index=96	null	null	null	null	0.99149,0.21859,0.15423,0.11619,0.07994,0.16025,0.28241,0.22520,0.22402,0.15852,0.27356
PSM	MELLED	97	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4585100611050924	null	null	2	376.6707458496094	375.17292981688	ms_run[1]:index=97	null	null	null	null	0.61796,0.24969,0.49623,0.88343,0.74180,0.25983
PSM	RFREPAPRLLS	98	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.636451887136156	null	null	2	670.4080810546875	671.3911278168799	ms_run[1]:index=98	null	null	null	null	0.82211,0.12775,0.16959,0.12229,0.72097,0.24629,0.82464,0.29125,0.27081,0.27520,0.12814
PSM	TC+57.021LLHSC+57.021HVQE	99	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5887985751032829	null	null	3	461.9494934082031	461.8763090335468	ms_run[1]:index=99	null	null	null	null	0.96263,0.40391,0.58726,0.26053,0.08915,0.26136,0.50374,0.29961,0.48773,0.61106,0.05624
PSM	LYWEFLHHPGM	100	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5677308670499108	null	null	3	476.62548828125	477.2289027002133	ms_run[1]:index=100	null	null	null	null	0.95758,0.35321,0.20327,0.40224,0.08666,0.50546,0.43291,0.46566,0.87396,0.26715,0.20686
PSM	HHPVLHHHPLPC+57.021	101	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5757024139165878	null	null	3	491.2996520996094	494.2508123668799	ms_run[1]:index=101	null	null	null	null	0.92314,0.46815,0.77594,0.14063,0.16435,0.11056,0.32004,0.19540,0.65258,0.30994,0.94210,0.08872
PSM	C+57.021STPEEEKLLEW	102	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6702217410008113	null	null	3	505.9764404296875	507.56942703354656	ms_run[1]:index=102	null	null	null	null	0.99343,0.30916,0.37815,0.57629,0.20170,0.13787,0.12599,0.14729,0.13489,0.18534,0.47168,0.29556
PSM	QC+57.021FC+57.021QLC+57.021HLNGN	103	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7696244803567728	null	null	3	520.652099609375	517.5480897002133	ms_run[1]:index=103	null	null	null	null	0.53782,0.47673,0.08481,0.22820,0.07488,0.14442,0.20451,0.09225,0.20287,0.16995,0.14769,0.40037
PSM	DARLFLC+57.021DGTKRSG	104	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6303574379001344	null	null	3	535.3272094726562	532.6034653668798	ms_run[1]:index=104	null	null	null	null	0.89327,0.13802,0.29644,0.14722,0.14272,0.24752,0.13116,0.59233,0.80851,0.31189,0.16639,0.26277,0.60076,0.43600
PSM	C+57.021PRPVLC+57.021NGNHLLN	105	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7082269617489406	null	null	3	550.0028686523438	555.2766980335465	ms_run[1]:index=105	null	null	null	null	0.67322,0.50302,0.21557,0.22291,0.13382,0.30025,0.13483,0.71179,0.18478,0.12899,0.15668,0.13728,0.17141,0.41027
PSM	RPRPLPC+57.021PLPGFRE	106	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7163439802825451	null	null	3	564.6782836914062	564.6435983668799	ms_run[1]:index=106	null	null	null	null	0.34648,0.50595,0.27307,0.28822,0.17361,0.10854,0.19295,0.15775,0.16102,0.89699,0.17520,0.26528,0.27858,0.14754
PSM	DLLRDLAGRDGSRRE	107	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6151445557673771	null	null	2	866.0180053710938	864.9586228168799	ms_run[1]:index=107	null	null	null	null	0.88127,0.23881,0.24342,0.07500,0.42889,0.86282,0.23295,0.12915,0.13767,0.86610,0.75476,0.15477,0.44782,0.25060,0.06880
PSM	KLLEEEELDPERFG	108	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.607684857078961	null	null	3	572.0079345703125	568.6210700335466	ms_run[1]:index=108	null	null	null	null	0.98582,0.44846,0.43918,0.13987,0.16890,0.16403,0.16337,0.17540,0.79046,0.98047,0.58393,0.13109,0.21053,0.11089
PSM	VRYVDLEELEHMEA	109	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6904510344777788	null	null	3	579.3538208007812	578.2785387002134	ms_run[1]:index=109	null	null	null	null	0.67943,0.49857,0.17720,0.11983,0.20276,0.52926,0.45976,0.43009,0.29463,0.12075,0.22975,0.22958,0.18866,0.17340
PSM	KKEEEEEDLEELLL	110	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.749726421066693	null	null	3	585.0308837890625	582.6278900335465	ms_run[1]:index=110	null	null	null	null	0.43846,0.32823,0.13177,0.21790,0.16816,0.19102,0.13137,0.15071,0.14351,0.16517,0.15850,0.25154,0.68870,0.33877
PSM	VPLPLGGGGGGGGGGGPGGGNGM+15.995	111	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6339308833298476	null	null	2	885.5521240234375	876.4101193168799	ms_run[1]:index=111	null	null	null	null	0.99730,0.67793,0.37841,0.38841,0.09565,0.39791,0.34022,0.26190,0.18145,0.29399,0.55187,0.28957,0.20916,0.30050,0.17819,0.21287,0.35088,0.98458,0.48683,0.44188,0.11190,0.19602,0.09216
PSM	SHRLHLTEETEETEL	112	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6618526252607504	null	null	3	608.7047729492188	608.6305080335467	ms_run[1]:index=112	null	null	null	null	0.94075,0.20150,0.18837,0.13948,0.42316,0.52672,0.13044,0.20736,0.16435,0.46929,0.21509,0.22646,0.65541,0.52800,0.05582
PSM	RAPEPEELEEEDGQPLPVLA	113	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7612261541187764	null	null	2	1105.0662841796875	1109.5473308168803	ms_run[1]:index=113	null	null	null	null	0.90770,0.26631,0.31045,0.17051,0.17618,0.14759,0.11120,0.28265,0.30435,0.16858,0.15006,0.18103,0.20914,0.14925,0.24278,0.15367,0.32694,0.16821,0.13585,0.21303
PSM	KVPLVVELLDRHPLLQ	114	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6701100277714431	null	null	3	623.380859375	623.7155280335465	ms_run[1]:index=114	null	null	null	null	0.74808,0.56641,0.24703,0.12716,0.25882,0.85875,0.26723,0.27287,0.27979,0.34880,0.18804,0.26698,0.10065,0.18323,0.24274,0.32166
PSM	QPRPRPLPLYRVVC+57.021C+57.021	115	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7074590851863225	null	null	3	638.0558471679688	637.6783147002134	ms_run[1]:index=115	null	null	null	null	0.41631,0.60976,0.09880,0.36842,0.24128,0.18622,0.28658,0.20037,0.21910,0.17193,0.16618,0.17254,0.13340,0.76220,0.35503
PSM	YYRHLGGYYHYEGC+57.021D	116	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6654439677794775	null	null	4	489.80023193359375	488.9559728918801	ms_run[1]:index=116	null	null	null	null	0.41142,0.24867,0.17962,0.78965,0.26374,0.41824,0.31822,0.14603,0.09368,0.52956,0.11155,0.32811,0.56668,0.57852,0.03464
PSM	ARELHSGEDEEEEKYE	117	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6047664256766438	null	null	3	652.7319946289062	650.6168243668801	ms_run[1]:index=117	null	null	null	null	0.96090,0.14200,0.31131,0.25614,0.26901,0.85904,0.28426,0.44647,0.37662,0.41232,0.28573,0.15055,0.29034,0.56838,0.45331,0.25735
PSM	KARHELLEDLLQEM+15.995HGN	118	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.632463441175573	null	null	4	511.8132629394531	513.0100073918799	ms_run[1]:index=118	null	null	null	null	0.91281,0.36824,0.23453,0.27897,0.13039,0.34700,0.30592,0.21111,0.14865,0.30289,0.22537,0.10899,0.67290,0.04009,0.97432,0.64856,0.33736
PSM	MHLLHLRPGQC+57.021C+57.021HLC+57.021C+57.021	119	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7278434466570616	null	null	4	522.8204345703125	523.7374151418799	ms_run[1]:index=119	null	null	null	null	0.51500,0.37166,0.28530,0.15884,0.11096,0.33230,0.23089,0.11728,0.27005,0.11519,0.14489,0.22039,0.08660,0.29083,0.97606,0.12827
PSM	ARFEDLEEEKEELSGEHS	120	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.731018826779392	null	null	4	533.8271484375	534.24473164188	ms_run[1]:index=120	null	null	null	null	0.94881,0.30122,0.14084,0.10361,0.32117,0.35435,0.24528,0.20703,0.09448,0.14140,0.16970,0.09770,0.30050,0.80338,0.23270,0.16155,0.13128,0.08665
PSM	LPVKQPLLGNEEEEKEEEL	121	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6495390208928209	null	null	4	555.8400268554688	556.5402286418802	ms_run[1]:index=121	null	null	null	null	0.96669,0.48383,0.21411,0.12524,0.23802,0.13859,0.24782,0.41211,0.93099,0.08955,0.42916,0.73867,0.50584,0.22605,0.17323,0.14663,0.16954,0.13273,0.28994
PSM	KHEEEELQKEEVEQLHVQ	122	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5737506279514896	null	null	4	566.8472290039062	566.03156539188	ms_run[1]:index=122	null	null	null	null	0.77329,0.49626,0.29657,0.17349,0.36466,0.41138,0.44889,0.28396,0.46872,0.16132,0.22159,0.78262,0.95044,0.18418,0.27868,0.92941,0.11521,0.33181
PSM	SPRVPVPLGTFLPRLPLVPVLQ	123	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.21108708869327197	null	null	4	599.8676147460938	599.6201516418799	ms_run[1]:index=123	null	null	null	null	0.87791,0.40570,0.21175,0.17162,0.23964,0.12263,0.23263,0.15292,0.18023,0.10268,0.13730,0.12087,0.17250,0.08989,0.15091,0.18815,0.18928,0.17881,0.12264,0.12814,0.30821,0.15953
PSM	NRNDLMA	124	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6308354714087078	null	null	2	410.19110107421875	417.20034431688003	ms_run[1]:index=124	null	null	null	null	0.71280,0.19499,0.24860,0.27551,0.48465,0.58550,0.08209
PSM	TQQEWPQ	125	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5113710867507117	null	null	2	457.1828918457031	458.71159581688005	ms_run[1]:index=125	null	null	null	null	0.84914,0.25775,0.71988,0.21095,0.53835,0.53065,0.31369
PSM	WGEGFGHG	126	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3215956324711442	null	null	2	428.67218017578125	423.68010281688004	ms_run[1]:index=126	null	null	null	null	0.98763,0.96395,0.77274,0.98451,0.36653,0.79627,0.12403,0.43156
PSM	DSRMPSM+15.995M	127	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5778880249708891	null	null	2	488.2711181640625	485.69318081688	ms_run[1]:index=127	null	null	null	null	0.83110,0.44883,0.11859,0.16880,0.67043,0.21658,0.72370,0.19887
PSM	QPSFGPGC+57.021M	128	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5332054396470387	null	null	2	492.26483154296875	490.70186381688006	ms_run[1]:index=128	null	null	null	null	0.87934,0.39492,0.19992,0.15470,0.28247,0.99230,0.18103,0.74938,0.36710
PSM	GTC+57.021GNPGC+57.021W	129	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5568016204569075	null	null	2	507.7412109375	504.6867408168801	ms_run[1]:index=129	null	null	null	null	0.99806,0.48932,0.13894,0.11950,0.20451,0.94737,0.18726,0.76751,0.13632
PSM	GNSSLKAMM+15.995	130	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.49082506530814696	null	null	2	476.2893981933594	477.72279531687997	ms_run[1]:index=130	null	null	null	null	0.95303,0.36457,0.20940,0.43188,0.39031,0.94490,0.41894,0.72493,0.14462
PSM	KAFPPPPW	131	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5698063652962446	null	null	2	468.29107666015625	470.2579888168801	ms_run[1]:index=131	null	null	null	null	0.76123,0.46631,0.17730,0.12542,0.69255,0.47343,0.27168,0.47363
PSM	WFPLSSSV	132	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6895918287336826	null	null	2	460.2930908203125	461.73708531688	ms_run[1]:index=132	null	null	null	null	0.15231,0.42042,0.27873,0.17137,0.12361,0.20779,0.75200,0.37703
