MTD	mzTab-version	1.0.0
MTD	mzTab-mode	Summary
MTD	mzTab-type	Identification
MTD	description	Casanovo identification file EH7319
MTD	software[1]	[MS, MS:1003281, Casanovo, 3.2.0]
MTD	psm_search_engine_score[1]	[MS, MS:1001143, search engine specific score for PSMs, ]
MTD	ms_run[1]-location	file:///net/noble/vol1/home/rowanon/proj/2022_rowanon_casanovo-ne/results/rowanon/2023-01-04_greiff-predictions/run3_aspn/EH7319.mzML
MTD	fixed_mod[1]	[UNIMOD, UNIMOD:4, Carbamidomethyl, ]
MTD	fixed_mod[1]-site	C
MTD	variable_mod[1]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[1]-site	N
MTD	variable_mod[2]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[2]-site	Q
MTD	variable_mod[3]	[UNIMOD, UNIMOD:35, Oxidation, ]
MTD	variable_mod[3]-site	M
MTD	variable_mod[4]	[UNIMOD, UNIMOD:5, Carbamyl, ]
MTD	variable_mod[4]-site	N-term
MTD	variable_mod[5]	[UNIMOD, UNIMOD:385, Ammonia-loss, ]
MTD	variable_mod[5]-site	N-term
MTD	variable_mod[6]	[UNIMOD, UNIMOD:1, Acetyl, ]
MTD	variable_mod[6]-site	N-term
MTD	software[1]-setting[1]	model = /net/noble/vol1/home/rowanon/proj/casanovo-tensorboard/epoch=9-step=200000-v2.ckpt
MTD	software[1]-setting[2]	config_filename = ../config.yaml
MTD	software[1]-setting[3]	random_seed = 454
MTD	software[1]-setting[4]	n_peaks = 150
MTD	software[1]-setting[5]	min_mz = 50.0
MTD	software[1]-setting[6]	max_mz = 2500.0
MTD	software[1]-setting[7]	min_intensity = 0.01
MTD	software[1]-setting[8]	remove_precursor_tol = 2.0
MTD	software[1]-setting[9]	max_charge = 10
MTD	software[1]-setting[10]	precursor_mass_tol = 50.0
MTD	software[1]-setting[11]	isotope_error_range = (0, 1)
MTD	software[1]-setting[12]	dim_model = 512
MTD	software[1]-setting[13]	n_head = 8
MTD	software[1]-setting[14]	dim_feedforward = 1024
MTD	software[1]-setting[15]	n_layers = 9
MTD	software[1]-setting[16]	dropout = 0.0
MTD	software[1]-setting[17]	dim_intensity = None
MTD	software[1]-setting[18]	custom_encoder = None
MTD	software[1]-setting[19]	max_length = 100
MTD	software[1]-setting[21]	n_log = 1
MTD	software[1]-setting[22]	tb_summarywriter = None
MTD	software[1]-setting[23]	warmup_iters = 100000
MTD	software[1]-setting[24]	max_iters = 600000
MTD	software[1]-setting[25]	learning_rate = 0.0005
MTD	software[1]-setting[26]	weight_decay = 1e-05
MTD	software[1]-setting[27]	train_batch_size = 32
MTD	software[1]-setting[28]	predict_batch_size = 500
MTD	software[1]-setting[29]	n_beams = 5
MTD	software[1]-setting[30]	logger = None
MTD	software[1]-setting[31]	max_epochs = 30
MTD	software[1]-setting[32]	num_sanity_val_steps = 0
MTD	software[1]-setting[33]	train_from_scratch = True
MTD	software[1]-setting[34]	save_model = True
MTD	software[1]-setting[35]	model_save_folder_path = 
MTD	software[1]-setting[36]	save_weights_only = True
MTD	software[1]-setting[37]	every_n_train_steps = 50000
MTD	software[1]-setting[38]	n_workers = 2
PSH	sequence	PSM_ID	accession	unique	database	database_version	search_engine	search_engine_score[1]	modifications	retention_time	charge	exp_mass_to_charge	calc_mass_to_charge	spectra_ref	pre	post	start	end	opt_ms_run[1]_aa_scores
PSM	QPRLPARPLS	0	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7132534511387348	null	null	2	571.5443725585938	567.8407398168799	ms_run[1]:index=0	null	null	null	null	0.42352,0.36145,0.36914,0.31019,0.58623,0.22342,0.21013,0.11207,0.14786,0.12347
PSM	VPDKHLLTET	1	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5871181778609753	null	null	2	578.1151123046875	576.8165873168799	ms_run[1]:index=1	null	null	null	null	0.54151,0.90686,0.36727,0.10000,0.23794,0.11450,0.32128,0.55752,0.61739,0.36455
PSM	EEGKKKLRPD	2	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5818955965340138	null	null	2	600.1305541992188	600.34076931688	ms_run[1]:index=2	null	null	null	null	0.98710,0.64748,0.38318,0.11894,0.68946,0.20687,0.51178,0.29760,0.22704,0.11160
PSM	C+57.021LLSC+57.021V	3	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7531751145919164	null	null	2	380.20135498046875	376.17749281688003	ms_run[1]:index=3	null	null	null	null	0.21410,0.11125,0.18724,0.07241,0.70844,0.18751
PSM	SEYKDLKTED	4	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6210797674953937	null	null	2	611.1021118164062	614.29060331688	ms_run[1]:index=4	null	null	null	null	0.95170,0.28627,0.21081,0.14914,0.61336,0.51022,0.19924,0.43128,0.32566,0.11152
PSM	+42.011VHQKLLNET	5	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4778029218316078	null	null	2	565.1875610351562	562.30893381688	ms_run[1]:index=5	null	null	null	null	0.82979,0.80367,0.98213,0.71135,0.35619,0.15589,0.28558,0.27432,0.56025,0.26279
PSM	EEEVKPRRP	6	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6485376962357097	null	null	2	569.1249389648438	570.3120118168799	ms_run[1]:index=6	null	null	null	null	0.98730,0.35114,0.15114,0.49192,0.15058,0.14864,0.24505,0.07961,0.55777
PSM	TESPARRPPGP	7	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5607953857291829	null	null	2	583.1044921875	582.80963231688	ms_run[1]:index=7	null	null	null	null	0.91060,0.70123,0.07378,0.90603,0.30104,0.14220,0.21017,0.74532,0.48998,0.07788,0.27302
PSM	EEDKRLLEG	8	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6885343417525291	null	null	2	547.2440185546875	544.78275281688	ms_run[1]:index=8	null	null	null	null	0.90320,0.44269,0.10362,0.25687,0.25491,0.13290,0.12218,0.47691,0.10992
PSM	DALLQC+57.021V	9	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.27550172912223	null	null	2	410.21246337890625	409.70747181688	ms_run[1]:index=9	null	null	null	null	0.36639,0.13460,0.14209,0.17411,0.06779,0.50282,0.54072
PSM	KLVKKLV	10	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6493091200079237	null	null	2	420.10748291015625	414.30748131688	ms_run[1]:index=10	null	null	null	null	0.57197,0.25101,0.64458,0.14694,0.39764,0.17099,0.27172
PSM	GLC+57.021LSVDD	11	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.33748596627265215	null	null	2	440.22064208984375	439.69984331687994	ms_run[1]:index=11	null	null	null	null	0.99341,0.19854,0.16082,0.09479,0.29515,0.53237,0.09926,0.32555
PSM	TEELLRRV	12	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.762340678833425	null	null	2	508.1788635253906	508.29836881687993	ms_run[1]:index=12	null	null	null	null	0.57674,0.18552,0.12760,0.18807,0.23929,0.11935,0.16270,0.30200
PSM	RRPPPGGGSGLS	13	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7225005471458037	null	null	2	576.1351318359375	569.30980381688	ms_run[1]:index=13	null	null	null	null	0.73950,0.36529,0.27315,0.26830,0.14320,0.15041,0.15911,0.15462,0.11786,0.24590,0.58113,0.13152
PSM	-17.027QRTLRRL	14	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7880758164392319	null	null	2	469.0905456542969	463.28813881688006	ms_run[1]:index=14	null	null	null	null	0.00274,0.26354,0.13675,0.11127,0.26096,0.30748,0.26371,0.34895
PSM	RPFFTTPRM	15	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6722877124945323	null	null	2	579.6304931640625	576.80276031688	ms_run[1]:index=15	null	null	null	null	0.37524,0.25883,0.14195,0.11012,0.73671,0.09234,0.81197,0.10324,0.31900
PSM	KLLLLNV	16	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7367909146206719	null	null	2	412.18896484375	406.78383881688	ms_run[1]:index=16	null	null	null	null	0.68075,0.14597,0.15411,0.17184,0.16042,0.12052,0.40884
PSM	NNHQLMM+15.995TN	17	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.620384242799547	null	null	2	557.16162109375	559.73950381688	ms_run[1]:index=17	null	null	null	null	0.61598,0.19427,0.23838,0.43783,0.28343,0.62587,0.17088,0.52996,0.31994
PSM	SPRHLVRLSM	18	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6666606370359659	null	null	2	596.2484741210938	598.3400493168799	ms_run[1]:index=18	null	null	null	null	0.91489,0.36325,0.12329,0.11654,0.25178,0.51665,0.11237,0.13350,0.76116,0.03996
PSM	C+57.021EALLTGV	19	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.29920803755521774	null	null	2	432.2312316894531	431.72057481688006	ms_run[1]:index=19	null	null	null	null	0.31223,0.11099,0.17781,0.15561,0.26836,0.72090,0.35803,0.28973
PSM	GEEELKTV	20	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6172600723803043	null	null	2	453.2094421386719	452.73473581688006	ms_run[1]:index=20	null	null	null	null	0.94718,0.22010,0.26963,0.08179,0.29888,0.70157,0.10431,0.43845
PSM	QGYGEKRSTL	21	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7034952804446221	null	null	2	568.1461181640625	569.7961908168799	ms_run[1]:index=21	null	null	null	null	0.74672,0.42494,0.37287,0.19422,0.10476,0.24746,0.14050,0.11883,0.17561,0.43914
PSM	+43.006LC+57.021KLC+57.021GV	22	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.689216548576951	null	null	2	443.7158508300781	446.72259931688006	ms_run[1]:index=22	null	null	null	null	0.74711,0.25593,0.39568,0.06917,0.20626,0.39623,0.18879,0.22710
PSM	GAPRPRALAEALA	23	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7744421391532972	null	null	2	645.2305297851562	646.8753113168799	ms_run[1]:index=23	null	null	null	null	0.98952,0.07106,0.25851,0.24466,0.11551,0.15836,0.16605,0.17326,0.11209,0.21367,0.16571,0.14603,0.11782
PSM	LPTKRRPPP	24	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6584106162190437	null	null	2	528.2896728515625	531.33254631688	ms_run[1]:index=24	null	null	null	null	0.38551,0.73072,0.75041,0.14787,0.28103,0.28369,0.15298,0.24598,0.09612
PSM	LPRVLSRV	25	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5706437760964036	null	null	2	464.1919250488281	470.30854381687993	ms_run[1]:index=25	null	null	null	null	0.63665,0.20678,0.27693,0.69250,0.29063,0.64795,0.12440,0.55902
PSM	KLLPLSGV	26	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.666379626840353	null	null	2	419.19622802734375	413.77347131688003	ms_run[1]:index=26	null	null	null	null	0.40177,0.24713,0.27418,0.15031,0.13957,0.71666,0.15184,0.58750
PSM	RRADLRLLNT	27	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6235277041792869	null	null	2	617.1292114257812	614.3676483168799	ms_run[1]:index=27	null	null	null	null	0.87344,0.39257,0.75044,0.36633,0.35747,0.19262,0.27418,0.25579,0.21498,0.08690
PSM	DPANLETTRRS	28	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6852014830166644	null	null	2	628.6134643554688	630.32055631688	ms_run[1]:index=28	null	null	null	null	0.47330,0.85845,0.13837,0.42507,0.18846,0.29578,0.41806,0.16190,0.24218,0.15335,0.10786
PSM	AC+57.021LPLSGV	29	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.642707135528326	null	null	2	408.1936340332031	408.71783931688003	ms_run[1]:index=29	null	null	null	null	0.84164,0.26554,0.15063,0.07935,0.26417,0.70848,0.17807,0.37046
PSM	AC+57.021LVVSQ	30	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6515247587646757	null	null	2	392.180908203125	388.70218931688004	ms_run[1]:index=30	null	null	null	null	0.59918,0.11505,0.21220,0.11816,0.39202,0.98410,0.01863
PSM	FLQKMV	31	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6453597744305928	null	null	2	379.664306640625	383.22001781688	ms_run[1]:index=31	null	null	null	null	0.31175,0.21032,0.09938,0.49230,0.37958,0.63452
PSM	+43.006SC+57.021LDNV	32	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.43888998883111136	null	null	2	376.16802978515625	375.65797831687996	ms_run[1]:index=32	null	null	null	null	0.62478,0.15014,0.17940,0.41041,0.46955,0.49616,0.74180
PSM	LPKLNC+57.021V	33	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7004081404634884	null	null	2	420.107177734375	422.24148131688	ms_run[1]:index=33	null	null	null	null	0.58734,0.12620,0.10891,0.24817,0.46191,0.28920,0.27541
PSM	HC+57.021LLHSL	34	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.25232469609805513	null	null	2	440.220458984375	440.22890531688	ms_run[1]:index=34	null	null	null	null	0.16459,0.14839,0.22386,0.31214,0.35578,0.36935,0.19216
PSM	SPLLPLLV	35	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6465106103569269	null	null	2	428.1732482910156	426.28367181688003	ms_run[1]:index=35	null	null	null	null	0.78805,0.23175,0.21373,0.21214,0.26274,0.20972,0.12785,0.78193
PSM	ELEKKGFL	36	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5333309788256884	null	null	2	480.17950439453125	482.27911781688005	ms_run[1]:index=36	null	null	null	null	0.72349,0.29319,0.25758,0.59532,0.06141,0.69281,0.26925,0.84030
PSM	LARLLEV	37	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.721283814736775	null	null	2	412.160400390625	407.26327081688	ms_run[1]:index=37	null	null	null	null	0.74230,0.24315,0.18781,0.12707,0.11352,0.11093,0.42623
PSM	GPRPKLDGV	38	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7218206549684207	null	null	2	464.1678161621094	469.77453431688	ms_run[1]:index=38	null	null	null	null	0.87546,0.08805,0.13109,0.13877,0.09200,0.25939,0.27342,0.14668,0.49875
PSM	C+57.021C+57.021NLHV	39	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6772462675968807	null	null	2	395.6048889160156	401.67036631688	ms_run[1]:index=39	null	null	null	null	0.31552,0.07290,0.45932,0.20817,0.30475,0.57586
PSM	LSRLENRL	40	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6334202960133553	null	null	2	500.1579895019531	500.79853981687995	ms_run[1]:index=40	null	null	null	null	0.75946,0.30242,0.20375,0.20342,0.36166,0.78252,0.19087,0.12855
PSM	LGLRLLC+57.021V	41	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6752797317822115	null	null	2	412.0877990722656	472.29150581688003	ms_run[1]:index=41	null	null	null	null	0.00094,0.77969,0.19326,0.10150,0.11941,0.12779,0.73400,0.54119
PSM	-17.027KC+57.021LDC+57.021V	42	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6365664760516145	null	null	2	392.1081848144531	389.16712531688	ms_run[1]:index=42	null	null	null	null	0.00003,0.54370,0.31587,0.25751,0.06952,0.67643,0.68097
PSM	GLLEELLRV	43	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.738445847398705	null	null	2	520.137939453125	521.3187743168799	ms_run[1]:index=43	null	null	null	null	0.98196,0.27608,0.17237,0.12076,0.09542,0.18236,0.18445,0.08132,0.25927
PSM	KLLPLGKTV	44	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5554370764229033	null	null	2	484.14385986328125	484.8287738168801	ms_run[1]:index=44	null	null	null	null	0.80740,0.46499,0.28827,0.06872,0.48864,0.90490,0.37128,0.06760,0.53926
PSM	DDFKQRLDDD	45	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6306790545582771	null	null	2	636.0726928710938	633.78348131688	ms_run[1]:index=45	null	null	null	null	0.99450,0.32624,0.17589,0.19124,0.72972,0.14663,0.27015,0.27887,0.30852,0.27144
PSM	KHLEEV	46	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7454627354939778	null	null	2	379.59161376953125	377.70832831688	ms_run[1]:index=46	null	null	null	null	0.28264,0.21075,0.18055,0.15704,0.23261,0.46363
PSM	-17.027QALRHLTERLS	47	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6429729921122391	null	null	2	656.051025390625	653.86493881688	ms_run[1]:index=47	null	null	null	null	0.79573,0.91281,0.25047,0.16312,0.20442,0.08701,0.30436,0.80069,0.25094,0.26061,0.12888,0.12530
PSM	LC+57.021RLTGV	48	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.711373222725732	null	null	2	408.1027526855469	409.73127681688004	ms_run[1]:index=48	null	null	null	null	0.53894,0.10372,0.13467,0.19374,0.45060,0.11445,0.48426
PSM	LPLRLLTGV	49	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7071898000107871	null	null	2	492.1687316894531	491.32639831688005	ms_run[1]:index=49	null	null	null	null	0.55818,0.41609,0.14301,0.12626,0.11243,0.17085,0.48598,0.13936,0.48311
PSM	DFEKTESRLQD	50	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6957422731952234	null	null	2	686.0609741210938	684.3255088168801	ms_run[1]:index=50	null	null	null	null	0.80781,0.14391,0.34228,0.44945,0.24536,0.37608,0.16222,0.11707,0.33630,0.07474,0.29161
PSM	EESESDRLRC+57.021	51	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6382214330136776	null	null	2	640.5753173828125	640.78041531688	ms_run[1]:index=51	null	null	null	null	0.51790,0.40872,0.46458,0.14511,0.25354,0.71719,0.69274,0.14777,0.12021,0.15003
PSM	M+15.995ESSLHTM+15.995	52	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6050606742501259	null	null	2	483.1736755371094	484.19660631688	ms_run[1]:index=52	null	null	null	null	0.78008,0.60368,0.27706,0.20906,0.35908,0.28102,0.37559,0.27394
PSM	TPLLVPPRVGHG	53	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5838192974527676	null	null	2	624.5814208984375	621.8694933168799	ms_run[1]:index=53	null	null	null	null	0.53017,0.63444,0.72419,0.91866,0.20390,0.61491,0.24786,0.13085,0.37787,0.19142,0.15716,0.26273
PSM	NPLKKELL	54	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6480598989874125	null	null	2	480.044189453125	477.80275981688004	ms_run[1]:index=54	null	null	null	null	0.42353,0.67721,0.17502,0.19674,0.21542,0.24673,0.10520,0.77566
PSM	RLPREP	55	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7651880805691084	null	null	2	384.1198425292969	384.22976231688006	ms_run[1]:index=55	null	null	null	null	0.39972,0.20587,0.26293,0.11985,0.17502,0.24548
PSM	GLLPRPRV	56	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6441943356767297	null	null	2	451.6491394042969	454.29543681687994	ms_run[1]:index=56	null	null	null	null	0.99531,0.14013,0.14953,0.35650,0.10143,0.43523,0.08370,0.58462
PSM	-17.027LALKPEEV	57	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.71425909228209	null	null	2	448.15228271484375	441.25256881688	ms_run[1]:index=57	null	null	null	null	0.01417,0.83193,0.22014,0.24268,0.17644,0.26307,0.13575,0.08806,0.59944
PSM	C+57.021ESGLRLF	58	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5873460583388805	null	null	2	493.1523132324219	491.24475231688	ms_run[1]:index=58	null	null	null	null	0.38483,0.18174,0.84995,0.92289,0.38018,0.19847,0.22555,0.15762
PSM	-17.027AC+57.021RLPC+57.021	59	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7133339146218662	null	null	2	395.6053466796875	380.16745981688007	ms_run[1]:index=59	null	null	null	null	0.00378,0.38017,0.35800,0.09139,0.35701,0.24645,0.56985
PSM	SRLFGTS	60	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7039424718490669	null	null	2	379.5919189453125	384.20594831688004	ms_run[1]:index=60	null	null	null	null	0.66632,0.10986,0.14438,0.27910,0.09241,0.73309,0.04726
PSM	LPLTKEEV	61	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7412349581718445	null	null	2	465.6289367675781	464.77112131688	ms_run[1]:index=61	null	null	null	null	0.55449,0.30876,0.16771,0.26427,0.12583,0.14362,0.13208,0.37336
PSM	DFLALLHV	62	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6438348079100251	null	null	2	465.6290588378906	464.26855331688	ms_run[1]:index=62	null	null	null	null	0.85157,0.15561,0.16803,0.13273,0.24661,0.76576,0.07925,0.44978
PSM	PAAC+57.021SSGV	63	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6130725117400289	null	null	2	376.1347351074219	374.66834631688	ms_run[1]:index=63	null	null	null	null	0.82575,0.43193,0.20239,0.24730,0.35269,0.33822,0.11340,0.58374
PSM	RPRPAPA	64	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.562802078468459	null	null	2	384.12371826171875	382.72992981688003	ms_run[1]:index=64	null	null	null	null	0.37803,0.36739,0.14792,0.27846,0.25435,0.91788,0.71635
PSM	DYYEEPLLKTLTM	65	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.537938633790383	null	null	2	806.8670043945312	808.3998243168799	ms_run[1]:index=65	null	null	null	null	0.98915,0.31282,0.23758,0.11942,0.09280,0.53171,0.63675,0.51314,0.54597,0.17779,0.15224,0.70443,0.99300
PSM	+43.006LAC+57.021LARG	66	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6928626485168934	null	null	2	401.1366882324219	402.21325581688006	ms_run[1]:index=66	null	null	null	null	0.49549,0.32614,0.35226,0.09762,0.23680,0.27190,0.39313,0.28375
PSM	VLSGM+15.995GGM	67	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4743757664691657	null	null	2	381.1579895019531	384.17495031688003	ms_run[1]:index=67	null	null	null	null	0.96251,0.28962,0.41281,0.58124,0.23116,0.84773,0.87332,0.00660
PSM	KC+57.021PPRPPP	68	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6535226590931416	null	null	2	475.15789794921875	474.7578303168801	ms_run[1]:index=68	null	null	null	null	0.60171,0.11461,0.39913,0.46069,0.16833,0.24789,0.58316,0.19630
PSM	+43.006C+57.021LPPLTT	69	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7551846392452717	null	null	2	417.16949462890625	422.7152883168801	ms_run[1]:index=69	null	null	null	null	0.56363,0.22957,0.15502,0.12767,0.10575,0.13068,0.49057,0.15563
PSM	RPRPAPA	70	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5755313677447182	null	null	2	384.1237487792969	382.72992981688003	ms_run[1]:index=70	null	null	null	null	0.34825,0.37982,0.12538,0.31087,0.29444,0.89177,0.62075
PSM	EAPVPAPA	71	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5173709243535995	null	null	2	376.13433837890625	376.20287931688	ms_run[1]:index=71	null	null	null	null	0.67834,0.39097,0.35851,0.08354,0.52753,0.44532,0.94358,0.43324
PSM	DLYYLYEPGLRY	72	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7045565073688824	null	null	2	787.4028930664062	782.8877503168799	ms_run[1]:index=72	null	null	null	null	0.68529,0.12556,0.17041,0.17626,0.19450,0.12447,0.16096,0.95237,0.50261,0.13386,0.22262,0.09642
PSM	TRREEEEEKPTLA	73	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7208203232059112	null	null	2	797.8645629882812	794.4022748168799	ms_run[1]:index=73	null	null	null	null	0.66899,0.15844,0.15332,0.23427,0.16700,0.23968,0.17533,0.12493,0.15521,0.90032,0.38550,0.15469,0.11164
PSM	GM+15.995QASGDV	74	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5768674276769161	null	null	2	392.2247619628906	390.66326131688	ms_run[1]:index=74	null	null	null	null	0.99427,0.43321,0.21385,0.12879,0.49714,0.42017,0.28580,0.41183
PSM	DSLEEDL	75	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6488313653639385	null	null	2	406.24884033203125	410.68217281688004	ms_run[1]:index=75	null	null	null	null	0.86479,0.20746,0.18210,0.14374,0.49959,0.28961,0.27090
PSM	GSGTQGGHGSGPGGGGGGHG	76	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6236304108053445	null	null	2	777.376708984375	767.8225208168798	ms_run[1]:index=76	null	null	null	null	0.95506,0.49669,0.55936,0.66780,0.12406,0.35139,0.42990,0.17507,0.95794,0.35339,0.47634,0.21222,0.22947,0.25232,0.16684,0.11236,0.29267,0.16402,0.17983,0.37066
PSM	YEWKTGL	77	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6796350362045425	null	null	2	450.27532958984375	448.7292568168801	ms_run[1]:index=77	null	null	null	null	0.42870,0.13012,0.11952,0.35921,0.70429,0.20195,0.29876
PSM	GM+15.995SRPVM+15.995LA	78	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6540876428286235	null	null	2	491.793212890625	497.24643831687996	ms_run[1]:index=78	null	null	null	null	0.51075,0.08801,0.95268,0.18637,0.53823,0.25626,0.21695,0.20458,0.15938
PSM	NPRPRSPGV	79	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7609253451228142	null	null	2	494.26971435546875	490.27523231687996	ms_run[1]:index=79	null	null	null	null	0.32086,0.28822,0.34259,0.17711,0.12157,0.18912,0.36303,0.16159,0.18756
PSM	DPRKLLEL	80	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.8054698593914509	null	null	2	494.3017883300781	492.29784181688	ms_run[1]:index=80	null	null	null	null	0.48729,0.14763,0.10149,0.18173,0.12551,0.17304,0.06966,0.26990
PSM	QEYRLPLL	81	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.66707743704319	null	null	2	513.8067016601562	516.29784231688	ms_run[1]:index=81	null	null	null	null	0.52080,0.31758,0.37245,0.34185,0.13788,0.28429,0.20010,0.48843
PSM	C+57.021EELSRVM	82	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7415049616247416	null	null	2	511.3293151855469	512.23352731688	ms_run[1]:index=82	null	null	null	null	0.25086,0.10709,0.11261,0.54762,0.64593,0.14282,0.10263,0.15840
PSM	SPRRPLPSPA	83	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6490850441157818	null	null	2	535.8196411132812	539.31181481688	ms_run[1]:index=83	null	null	null	null	0.80743,0.43891,0.24392,0.18020,0.18070,0.43048,0.54942,0.29722,0.08456,0.29632
PSM	GLLEYPRLA	84	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3855224971969922	null	null	2	516.3150634765625	516.29784231688	ms_run[1]:index=84	null	null	null	null	0.99619,0.09999,0.45766,0.19454,0.16380,0.84463,0.16532,0.19006,0.35751
PSM	SLLRFLLAL	85	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7337752166721556	null	null	2	524.8287963867188	523.34205231688	ms_run[1]:index=85	null	null	null	null	0.91053,0.26255,0.13399,0.16753,0.10978,0.17339,0.18066,0.07973,0.37787
PSM	EPRPPLPSHG	86	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.26915775537490844	null	null	2	543.8060302734375	543.78817281688	ms_run[1]:index=86	null	null	null	null	0.62750,0.25651,0.23127,0.17655,0.10144,0.25323,0.31720,0.42208,0.19805,0.10775
PSM	DGRPRLPGPV	87	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7100232653319836	null	null	2	533.3421020507812	532.30399031688	ms_run[1]:index=87	null	null	null	null	0.84410,0.19930,0.12459,0.23092,0.11166,0.20966,0.59316,0.31985,0.10120,0.16532
PSM	NPRNHLSSLA	88	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.632029938697815	null	null	2	557.8331298828125	554.79652831688	ms_run[1]:index=88	null	null	null	null	0.72767,0.50944,0.32545,0.15060,0.25897,0.56471,0.36595,0.14208,0.28424,0.35059
PSM	RRHLKLLLA	89	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7372546593348186	null	null	2	560.3121337890625	560.3772923168799	ms_run[1]:index=89	null	null	null	null	0.56906,0.15080,0.26550,0.14726,0.28513,0.21902,0.19423,0.17288,0.36084
PSM	-17.027QPC+57.021ESLVRM	90	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6274947330355645	null	null	2	555.3555908203125	551.7546273168799	ms_run[1]:index=90	null	null	null	null	0.61015,0.44539,0.51948,0.07163,0.26969,0.90418,0.28325,0.17044,0.35502,0.09582
PSM	C+57.021WDSSRRL	91	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7191801676526666	null	null	2	538.3284301757812	540.2561823168799	ms_run[1]:index=91	null	null	null	null	0.41992,0.10240,0.34788,0.57936,0.11157,0.15205,0.10689,0.42649
PSM	ALC+57.021EFLRLA	92	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7620930365390248	null	null	2	546.842041015625	546.79715231688	ms_run[1]:index=92	null	null	null	null	0.74053,0.30884,0.13713,0.13756,0.14650,0.14228,0.09677,0.11594,0.31560
PSM	RLQDAARRM+15.995	93	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6741929964886771	null	null	2	565.8193359375	566.8038318168799	ms_run[1]:index=93	null	null	null	null	0.68279,0.15939,0.07972,0.55297,0.77313,0.30716,0.13766,0.13664,0.10280
PSM	QELRPLLLM+15.995	94	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6232053687175114	null	null	2	568.2984008789062	564.8259098168801	ms_run[1]:index=94	null	null	null	null	0.95314,0.65990,0.23133,0.40510,0.15517,0.18143,0.25717,0.45710,0.09080
PSM	GRFEALRRV	95	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7319365342458088	null	null	2	549.3182373046875	552.32525681688	ms_run[1]:index=95	null	null	null	null	0.99576,0.07902,0.24985,0.24505,0.25651,0.19451,0.11875,0.10432,0.16880
PSM	QELEQRRF	96	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7814814606681466	null	null	2	560.3411254882812	553.29107981688	ms_run[1]:index=96	null	null	null	null	0.33185,0.13731,0.17009,0.16685,0.39338,0.31047,0.15078,0.08743
PSM	M+15.995ERDTSELR	97	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6736475626627605	null	null	2	579.844482421875	576.76931531688	ms_run[1]:index=97	null	null	null	null	0.43422,0.27910,0.11123,0.38159,0.63408,0.22422,0.42153,0.21618,0.23502
PSM	FTYLKGLLTT	98	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7778208889067173	null	null	2	577.3675537109375	578.83424481688	ms_run[1]:index=98	null	null	null	null	0.54799,0.19890,0.09597,0.16581,0.15885,0.14363,0.19292,0.15816,0.26384,0.29571
PSM	LLRPHAAAAATA	99	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.28510621935129166	null	null	2	582.3231811523438	581.8381933168798	ms_run[1]:index=99	null	null	null	null	0.64409,0.13264,0.41384,0.22202,0.09248,0.29569,0.20536,0.17098,0.13911,0.11260,0.70291,0.28955
PSM	RLHLNLEEN	100	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7369904725088013	null	null	2	568.8551025390625	569.30418631688	ms_run[1]:index=100	null	null	null	null	0.74368,0.17006,0.11558,0.25052,0.47850,0.23788,0.12841,0.09660,0.14586
PSM	VRC+57.021LLEDRL	101	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.31292332543267143	null	null	2	587.8318481445312	587.3240653168799	ms_run[1]:index=101	null	null	null	null	0.46121,0.27404,0.42693,0.15092,0.14772,0.25127,0.65731,0.26620,0.18072
PSM	M+15.995ELQLLRLM+15.995	102	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2420841149157948	null	null	2	590.3106689453125	589.8172278168801	ms_run[1]:index=102	null	null	null	null	0.26569,0.44472,0.16963,0.11519,0.21138,0.30474,0.18216,0.34164,0.14360
PSM	QC+57.021HKPFRW	103	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6852379543706775	null	null	2	582.3550415039062	579.7849108168799	ms_run[1]:index=103	null	null	null	null	0.55263,0.11496,0.34936,0.08215,0.95646,0.21867,0.15844,0.08544
PSM	SPC+57.021PRC+57.021EEY	104	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5545300816496213	null	null	2	599.380615234375	599.2367988168801	ms_run[1]:index=104	null	null	null	null	0.93749,0.45069,0.48018,0.91995,0.14385,0.11626,0.10144,0.53886,0.32052
PSM	TFFGRPLGFSA	105	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6343513971025294	null	null	2	601.8585815429688	600.3140193168799	ms_run[1]:index=105	null	null	null	null	0.73567,0.13090,0.66262,0.57691,0.25086,0.51300,0.33726,0.15600,0.17231,0.23070,0.25591
PSM	QVC+57.021C+57.021EEEKM+15.995	106	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7183851111266348	null	null	2	604.3370971679688	614.7357748168799	ms_run[1]:index=106	null	null	null	null	0.86510,0.14742,0.11520,0.61581,0.17691,0.16109,0.18250,0.17781,0.09270
PSM	GGPLEDSRSRL	107	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6196094636212696	null	null	2	590.8685913085938	593.8123758168799	ms_run[1]:index=107	null	null	null	null	0.97984,0.11111,0.24335,0.30506,0.09904,0.51707,0.68140,0.28015,0.32160,0.41691,0.22878
PSM	SPLLPLLLLLL	108	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6245748935775324	null	null	2	604.3677978515625	602.91759281688	ms_run[1]:index=108	null	null	null	null	0.69515,0.23570,0.14538,0.20787,0.98537,0.71384,0.25410,0.28301,0.26919,0.25083,0.08925
PSM	EEAYKKLLKM	109	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6901568681001663	null	null	2	623.8720092773438	626.85212431688	ms_run[1]:index=109	null	null	null	null	0.49107,0.18969,0.23798,0.14814,0.39868,0.18446,0.32319,0.23560,0.74799,0.14164
PSM	HPRPLPC+57.021LVSG	110	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7091563357548281	null	null	2	621.3939819335938	616.83205781688	ms_run[1]:index=110	null	null	null	null	0.26443,0.68366,0.21890,0.16368,0.18774,0.19007,0.09023,0.19322,0.36943,0.71871,0.11921
PSM	LLLLLLELLHG	111	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6939243863929402	null	null	2	626.3501586914062	623.9102993168799	ms_run[1]:index=111	null	null	null	null	0.92925,0.28416,0.47800,0.17153,0.24864,0.21276,0.09123,0.19934,0.18753,0.40578,0.15860
PSM	SPPGLEDVSRRS	112	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6149799848596256	null	null	2	645.884765625	650.33621481688	ms_run[1]:index=112	null	null	null	null	0.99291,0.10616,0.84614,0.32003,0.18652,0.10699,0.86965,0.43174,0.26305,0.24594,0.17556,0.07556
PSM	WQNM+15.995DDYHM	113	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6142668392923143	null	null	2	626.3823852539062	628.2289738168799	ms_run[1]:index=113	null	null	null	null	0.69874,0.14533,0.76101,0.28467,0.32372,0.20965,0.15366,0.62431,0.27051
PSM	GPYEEDSGKRAS	114	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5692206925402086	null	null	2	648.3646850585938	648.29675581688	ms_run[1]:index=114	null	null	null	null	0.99285,0.40567,0.55631,0.09685,0.14315,0.37076,0.98593,0.40546,0.09276,0.82619,0.10587,0.18755
PSM	FLREEFRLLA	115	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.748130576312542	null	null	2	643.4073486328125	647.3693298168798	ms_run[1]:index=115	null	null	null	null	0.61110,0.13117,0.26667,0.18330,0.34534,0.18476,0.17801,0.11722,0.27425,0.22688
PSM	LEELEE	116	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5233759563416243	null	null	2	376.6703186035156	381.18180881688005	ms_run[1]:index=116	null	null	null	null	0.76468,0.15688,0.14307,0.90460,0.84831,0.04220
PSM	HYPLED	117	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.6128908023238182	null	null	2	387.66217041015625	387.17686131688004	ms_run[1]:index=117	null	null	null	null	0.73481,0.05125,0.60769,0.64304,0.94472,0.69583
PSM	GGKPSEEEERPM	118	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7123407640804846	null	null	2	670.40869140625	673.3062663168799	ms_run[1]:index=118	null	null	null	null	0.98901,0.19868,0.19048,0.64563,0.21470,0.25502,0.19811,0.10874,0.08465,0.21884,0.27012,0.07793
PSM	DEEQPVEPLRPL	119	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7099828434487183	null	null	2	711.925537109375	711.3671813168799	ms_run[1]:index=119	null	null	null	null	0.72028,0.20143,0.20464,0.07865,0.95911,0.43404,0.10821,0.19148,0.11718,0.13501,0.15247,0.17771
PSM	EPALRLDTGRRM	120	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7512793050458034	null	null	2	709.4475708007812	707.8828058168799	ms_run[1]:index=120	null	null	null	null	0.63181,0.20563,0.11886,0.27144,0.08732,0.13559,0.49776,0.42540,0.12552,0.25142,0.16171,0.07219
PSM	SGPRPLLLSLRRP	121	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2778270301910547	null	null	2	731.460693359375	731.4542593168799	ms_run[1]:index=121	null	null	null	null	0.97246,0.21245,0.32208,0.12727,0.30066,0.17217,0.21135,0.23975,0.18397,0.16224,0.16333,0.23945,0.30457
PSM	HHPLEELQHHF	122	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5806073316118934	null	null	3	476.624755859375	475.2337040335467	ms_run[1]:index=122	null	null	null	null	0.90029,0.86036,0.63814,0.08943,0.24981,0.12167,0.28880,0.09673,0.58255,0.56190,0.22364
PSM	GGPLPGLLDSGGRRS	123	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6451866656541825	null	null	2	714.4310302734375	719.8916893168799	ms_run[1]:index=123	null	null	null	null	0.42154,0.61458,0.21455,0.14938,0.47461,0.21780,0.13183,0.13760,0.83287,0.94270,0.42635,0.14655,0.27880,0.18579,0.14723
PSM	QYLEELLHHHY	124	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5920148369940845	null	null	3	491.3006286621094	494.5772480335467	ms_run[1]:index=124	null	null	null	null	0.90509,0.32538,0.41730,0.18839,0.07716,0.19383,0.19808,0.23003,0.72542,0.93928,0.28789
PSM	APRPPLLPFRLLL	125	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.674068954701607	null	null	2	753.47412109375	751.9821218168798	ms_run[1]:index=125	null	null	null	null	0.99119,0.63501,0.12414,0.20015,0.09150,0.12397,0.25294,0.97922,0.12366,0.29942,0.13643,0.13708,0.14240
PSM	EARLC+57.021EEC+57.021KEW	126	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7425466186620973	null	null	3	505.9761657714844	503.88687636687996	ms_run[1]:index=126	null	null	null	null	0.51817,0.25206,0.15411,0.12522,0.11382,0.12364,0.14404,0.12799,0.10157,0.49959,0.67177
PSM	EFC+57.021SHLQGSRLTQ	127	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.686252066722283	null	null	2	777.965576171875	781.8726353168798	ms_run[1]:index=127	null	null	null	null	0.74635,0.31650,0.20886,0.34458,0.14084,0.45755,0.28218,0.09802,0.55982,0.09437,0.25461,0.44745,0.12759
PSM	+43.006-17.027-17.027C+57.021EEDYLDAGRRC+57.021	128	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7279169221877129	null	null	2	775.4866333007812	776.7936983168798	ms_run[1]:index=128	null	null	null	null	0.00000,0.00021,0.48808,0.10218,0.10193,0.31662,0.16984,0.16219,0.64738,0.96123,0.10878,0.31836,0.34860,0.08377
PSM	KRLPLLEANSRPM	129	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.683674000776731	null	null	3	511.6513366699219	508.96081536688	ms_run[1]:index=129	null	null	null	null	0.46377,0.51881,0.15340,0.09910,0.37616,0.28080,0.91124,0.15074,0.24341,0.11763,0.21158,0.44681,0.13879
PSM	RRLLLLC+57.021QVDRN	130	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7176190000027418	null	null	3	520.6514282226562	519.29983136688	ms_run[1]:index=130	null	null	null	null	0.64811,0.18403,0.14972,0.12405,0.21825,0.33933,0.31900,0.08875,0.38953,0.11074,0.46090,0.35615
PSM	QPQELLLRPGLLPL	131	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7895765948508466	null	null	2	799.9771118164062	793.9850588168798	ms_run[1]:index=131	null	null	null	null	0.36379,0.29380,0.29067,0.09875,0.15949,0.19225,0.18223,0.18264,0.21849,0.12225,0.22952,0.27872,0.06959,0.26376
PSM	LYREELEKLLGGW	132	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7265233128116682	null	null	3	535.3272094726562	535.9593577002132	ms_run[1]:index=132	null	null	null	null	0.62070,0.12961,0.11119,0.15304,0.14278,0.24503,0.10328,0.08574,0.15956,0.32419,0.91049,0.08121,0.48839
PSM	QREQLQSYNSRLD	133	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6835295368845646	null	null	2	819.5153198242188	818.90552481688	ms_run[1]:index=133	null	null	null	null	0.68051,0.20860,0.11816,0.11803,0.24895,0.22733,0.83893,0.09598,0.35857,0.22989,0.11913,0.38351,0.48655
PSM	-17.027-17.027QERPLPEALSTRLQ	134	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.8133258277287965	null	null	3	550.0020141601562	535.2861307002132	ms_run[1]:index=134	null	null	null	null	0.00000,0.00001,0.66668,0.09546,0.29334,0.13691,0.20872,0.16400,0.17486,0.10122,0.21796,0.45068,0.11701,0.13702,0.13730,0.08562
PSM	DSLKPLLLGGNPPLHL	135	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6724157580174506	null	null	2	844.0042114257812	842.4932473168799	ms_run[1]:index=135	null	null	null	null	0.81660,0.10295,0.18834,0.16277,0.14312,0.09089,0.21129,0.31846,0.64720,0.21552,0.08730,0.28281,0.13901,0.17623,0.83557,0.82330
PSM	KELEELLEELLRC+57.021	136	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7755294510951409	null	null	2	841.52685546875	837.4425628168799	ms_run[1]:index=136	null	null	null	null	0.66678,0.12953,0.64076,0.16735,0.12958,0.16751,0.14902,0.14590,0.09549,0.16805,0.19618,0.17157,0.09042
PSM	+43.006-17.027-17.027QRERELEDFLRLA	137	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.798959735096606	null	null	3	564.6776123046875	561.9534877002133	ms_run[1]:index=137	null	null	null	null	0.00000,0.00005,0.51277,0.20191,0.13249,0.30866,0.20315,0.14391,0.21228,0.46460,0.26056,0.11768,0.13122,0.18302,0.14329
PSM	GRYFTEEEEKPTEA	138	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6609981815729822	null	null	3	570.3548583984375	562.5932860335467	ms_run[1]:index=138	null	null	null	null	0.95889,0.65040,0.10836,0.42030,0.51424,0.22151,0.22913,0.20233,0.17019,0.09269,0.66297,0.23197,0.15827,0.12476
PSM	KAYRDPEEELRC+57.021GN	139	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6145098416932991	null	null	3	579.3544921875	579.6055373668798	ms_run[1]:index=139	null	null	null	null	0.81323,0.50074,0.36861,0.17216,0.15437,0.52365,0.33504,0.40751,0.41533,0.54745,0.08383,0.73462,0.15939,0.18094
PSM	TPAPRPLLPLLPPRRP	140	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2954275137744844	null	null	3	598.033447265625	597.7087050335466	ms_run[1]:index=140	null	null	null	null	0.46223,0.72194,0.18866,0.23658,0.11950,0.14937,0.15367,0.15069,0.11342,0.12281,0.18230,0.43919,0.97903,0.28860,0.33294,0.08590
PSM	DRANFPTLNKLELLL	141	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6579350024461746	null	null	3	585.029541015625	586.3367133668798	ms_run[1]:index=141	null	null	null	null	0.56141,0.71367,0.12611,0.17180,0.29122,0.68222,0.17429,0.20724,0.27795,0.19868,0.13103,0.15004,0.34024,0.66587,0.43922
PSM	C+57.021PRPGLPGPLDESRRA	142	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7437106831930578	null	null	2	885.555419921875	889.4599448168801	ms_run[1]:index=142	null	null	null	null	0.21446,0.45199,0.15056,0.13977,0.10179,0.14077,0.88935,0.23398,0.14955,0.15344,0.67067,0.23546,0.11798,0.19140,0.10206,0.15740
PSM	DRYELALLQRPC+57.021EC+57.021	143	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6361484139093331	null	null	2	907.5662841796875	911.93237181688	ms_run[1]:index=143	null	null	null	null	0.71339,0.76434,0.10865,0.21392,0.67042,0.16907,0.48490,0.55192,0.12638,0.19533,0.67502,0.17568,0.15800,0.08689
PSM	DHLEHLTEETEETED	144	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6283352678020795	null	null	3	608.7047119140625	609.5902667002133	ms_run[1]:index=144	null	null	null	null	0.86845,0.22726,0.28213,0.07559,0.35937,0.68039,0.21782,0.28167,0.25359,0.56229,0.17871,0.31146,0.40262,0.76542,0.10821
PSM	NRPWLSEEEDVHLHL	145	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6620885883768399	null	null	3	629.0360107421875	625.3112297002133	ms_run[1]:index=145	null	null	null	null	0.56442,0.76899,0.81616,0.23733,0.28058,0.13368,0.17375,0.19674,0.17844,0.27314,0.17311,0.14530,0.58849,0.44668,0.09187
PSM	-17.027-17.027GRFFDEYEEDFRRN	146	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6639529565078419	null	null	3	623.3806762695312	615.9324187002132	ms_run[1]:index=146	null	null	null	null	0.00010,0.00003,0.99970,0.98870,0.48902,0.19429,0.31158,0.31054,0.09296,0.19078,0.39239,0.50145,0.21132,0.30527,0.17526,0.21337
PSM	GRYERLFEEEVREES	147	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6474645326534907	null	null	3	638.0574340820312	643.3096660335468	ms_run[1]:index=147	null	null	null	null	0.88459,0.94235,0.53560,0.10069,0.50681,0.14037,0.14595,0.27494,0.31444,0.35301,0.26346,0.17197,0.30029,0.25543,0.09813
PSM	HYKLHYEEEDLESEK	148	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6367741177479427	null	null	4	489.800048828125	487.9785356418801	ms_run[1]:index=148	null	null	null	null	0.98354,0.82297,0.14713,0.15633,0.36771,0.15049,0.15737,0.13172,0.20532,0.18778,0.63122,0.21803,0.84354,0.37545,0.06978
PSM	LPLQELQDDDEKEQEQ	149	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6395023283548653	null	null	3	652.7318725585938	652.9726087002134	ms_run[1]:index=149	null	null	null	null	0.68214,0.27183,0.23384,0.43256,0.13107,0.52073,0.37693,0.46832,0.38741,0.10510,0.30173,0.14659,0.41740,0.25484,0.84348,0.19399
PSM	KPEHPLRLLPEELLC+57.021AK	150	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.34057074522270875	null	null	4	511.8136291503906	511.54094339188003	ms_run[1]:index=150	null	null	null	null	0.26723,0.34599,0.16090,0.10255,0.28710,0.18158,0.17266,0.17773,0.16487,0.28371,0.34939,0.31768,0.81951,0.51988,0.91804,0.47452,0.24637
PSM	NVAGC+57.021HLVNQLHC+57.021NQC+57.021C+57.021	151	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.694086018292343	null	null	4	522.820068359375	521.7223903918799	ms_run[1]:index=151	null	null	null	null	0.99100,0.53353,0.58316,0.19814,0.08976,0.28967,0.22142,0.21246,0.22910,0.11748,0.11890,0.11093,0.17111,0.21036,0.14519,0.87806,0.10028
PSM	GRLFSLLYREEEENLRN	152	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6670601118136854	null	null	4	533.8262939453125	535.28018014188	ms_run[1]:index=152	null	null	null	null	0.99916,0.74813,0.49695,0.14445,0.07666,0.18868,0.24949,0.24779,0.19403,0.17796,0.21350,0.13938,0.14735,0.85624,0.35686,0.33956,0.08378
PSM	APREEEEELQDEREDESS	153	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7616484966129065	null	null	4	544.8331909179688	544.98327464188	ms_run[1]:index=153	null	null	null	null	0.96185,0.05411,0.22729,0.15343,0.16994,0.11314,0.18891,0.12737,0.21957,0.14676,0.79490,0.25034,0.18543,0.16268,0.11323,0.15216,0.14011,0.12909
PSM	HPRLQLLEKEEEEKEELA	154	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7223058297402329	null	null	4	555.84033203125	555.7931206418803	ms_run[1]:index=154	null	null	null	null	0.83054,0.35634,0.25782,0.14518,0.11449,0.56161,0.23582,0.20559,0.13759,0.20618,0.32419,0.28698,0.16204,0.12448,0.14929,0.12942,0.19679,0.57414
PSM	LPRPEEPLEELLKDVQHVQ	155	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6444678632052321	null	null	4	566.8468017578125	568.06012589188	ms_run[1]:index=155	null	null	null	null	0.54930,0.56892,0.57715,0.43235,0.10348,0.14422,0.45109,0.30401,0.27226,0.14715,0.23199,0.23302,0.14268,0.92744,0.17326,0.13889,0.95186,0.24359,0.16246
PSM	AAAVPAAAAAAAAAAAAAAAAAAAAAAAAAAA	156	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7058080285787582	null	null	4	577.85302734375	587.31856714188	ms_run[1]:index=156	null	null	null	null	0.83151,0.67081,0.64874,0.19663,0.18287,0.27389,0.26808,0.30273,0.32185,0.29401,0.27433,0.29722,0.31990,0.30423,0.31477,0.28432,0.28154,0.26791,0.28537,0.27512,0.26071,0.28669,0.26067,0.22348,0.21567,0.19892,0.19705,0.16555,0.15863,0.14818,0.13063,0.27214
PSM	-17.027+42.011GRMDLMA	157	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.30063832491274906	null	null	2	410.190673828125	409.68039981687997	ms_run[1]:index=157	null	null	null	null	0.00002,0.00004,0.85428,0.15116,0.22590,0.34962,0.44041,0.57907,0.10526
PSM	QSLM+15.995LFFLGR	158	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.443034291267395	null	null	2	611.3116455078125	614.3313593168799	ms_run[1]:index=158	null	null	null	null	0.93220,0.17434,0.18229,0.20663,0.66465,0.24855,0.99708,0.98967,0.97109,0.20317
PSM	TQEQWPQ	159	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.469461379306657	null	null	2	457.18231201171875	458.71159581688005	ms_run[1]:index=159	null	null	null	null	0.81231,0.47387,0.75929,0.23679,0.59414,0.42871,0.40866
PSM	MRKFFEKT	160	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6251504383981228	null	null	2	542.8301391601562	543.7918653168799	ms_run[1]:index=160	null	null	null	null	0.61265,0.22953,0.09879,0.22326,0.82741,0.69046,0.12564,0.19106
PSM	M+15.995ELKSLKM	161	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6871099453419447	null	null	2	496.2758483886719	498.26683881688	ms_run[1]:index=161	null	null	null	null	0.86221,0.14059,0.32100,0.11220,0.49435,0.21434,0.23863,0.11981
PSM	M+15.995SLLSAQKLLSGSA	162	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7166497627539294	null	null	2	710.4154052734375	711.38705931688	ms_run[1]:index=162	null	null	null	null	0.61087,0.20153,0.19589,0.29782,0.85323,0.19785,0.08894,0.15048,0.20960,0.21311,0.49756,0.17525,0.11347,0.16130
PSM	EELKRLLA	163	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7105139754712582	null	null	2	490.1643981933594	486.29784181688007	ms_run[1]:index=163	null	null	null	null	0.60820,0.13248,0.24255,0.15040,0.51460,0.14727,0.21866,0.30173
PSM	M+15.995AAARAAAAALALA	164	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7887465804815292	null	null	2	628.252197265625	629.8504483168799	ms_run[1]:index=164	null	null	null	null	0.29328,0.40614,0.19017,0.18998,0.10632,0.18057,0.16170,0.14354,0.14408,0.13282,0.15565,0.27910,0.23836,0.33583
PSM	WRYGPYGTGS	165	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7144215725362301	null	null	2	572.3292236328125	572.26452681688	ms_run[1]:index=165	null	null	null	null	0.23953,0.21888,0.15768,0.11445,0.30910,0.12059,0.91205,0.33008,0.25018,0.20324
PSM	GSRFLPTTAAA	166	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6275800270113079	null	null	2	549.3348999023438	546.29582231688	ms_run[1]:index=166	null	null	null	null	0.98080,0.07600,0.77254,0.10728,0.20617,0.89001,0.12418,0.13571,0.12544,0.42156,0.25692
PSM	SPLRLREEEEGS	167	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6296334192156792	null	null	2	702.4239501953125	701.3520618168801	ms_run[1]:index=167	null	null	null	null	0.94073,0.26050,0.50145,0.18346,0.23536,0.14529,0.16768,0.23078,0.23021,0.23054,0.99400,0.32441
PSM	DSRHLPSWA	168	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6133965460790528	null	null	2	534.3328857421875	534.76469731688	ms_run[1]:index=168	null	null	null	null	0.87007,0.18596,0.26363,0.11549,0.20819,0.44592,0.33537,0.43062,0.62418
PSM	GPRLLPRLS	169	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6043903769718276	null	null	2	504.3332824707031	504.81927581688007	ms_run[1]:index=169	null	null	null	null	0.99745,0.35820,0.24486,0.16835,0.28824,0.89079,0.34420,0.17305,0.09535
PSM	ELRLAAAAATTT	170	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7618895539393028	null	null	2	600.2377319335938	594.83276481688	ms_run[1]:index=170	null	null	null	null	0.23223,0.12768,0.18589,0.12307,0.17309,0.16251,0.16257,0.13878,0.11857,0.34929,0.98907,0.09459
PSM	TTLRRLLTTT	171	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7293991923332215	null	null	2	589.2271728515625	588.3589408168799	ms_run[1]:index=171	null	null	null	null	0.57829,0.10292,0.16971,0.09110,0.11324,0.13863,0.14719,0.30770,0.98775,0.06947
PSM	+42.011AAARAALRRAAA	172	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7246144055388868	null	null	2	578.2166748046875	605.8599958168799	ms_run[1]:index=172	null	null	null	null	0.00264,0.63062,0.44321,0.18938,0.16956,0.21348,0.24784,0.22989,0.16804,0.23763,0.16736,0.47764,0.40273
PSM	M+15.995RAAKAAAAAAAAA	173	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7856938615441322	null	null	2	616.2620239257812	616.3324228168799	ms_run[1]:index=173	null	null	null	null	0.29278,0.10414,0.38809,0.21778,0.12730,0.22285,0.21464,0.20432,0.20897,0.19030,0.17671,0.11631,0.39057,0.14552
PSM	KYLELLNNTT	174	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6635924436151981	null	null	2	604.2142944335938	604.8296943168799	ms_run[1]:index=174	null	null	null	null	0.94505,0.18563,0.10712,0.08857,0.12274,0.25154,0.41892,0.13470,0.92671,0.18310
PSM	DTELRLTEETTAA	175	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5791907895069857	null	null	2	727.3137817382812	725.3569933168799	ms_run[1]:index=175	null	null	null	null	0.87686,0.27907,0.13485,0.74612,0.07257,0.41353,0.65365,0.13218,0.13675,0.23079,0.18484,0.91939,0.68992
PSM	+42.011SPTGKEEEEAHAAA	176	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5907690415779749	null	null	2	738.3244018554688	734.8311558168799	ms_run[1]:index=176	null	null	null	null	0.80225,0.35118,0.32747,0.84923,0.22982,0.19201,0.15837,0.14012,0.12900,0.12532,0.18524,0.50501,0.30986,0.89061,0.94298
PSM	VRDLRAALQAA	177	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6032341095534237	null	null	2	597.222900390625	592.34892931688	ms_run[1]:index=177	null	null	null	null	0.41873,0.45455,0.18422,0.25452,0.12291,0.18025,0.18141,0.30890,0.47548,0.94202,0.84142
PSM	KEEEEEEEGVSQ	178	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7235180803885062	null	null	2	716.3037109375	711.2993578168799	ms_run[1]:index=178	null	null	null	null	0.44074,0.30633,0.16442,0.21592,0.18622,0.17091,0.20461,0.12780,0.25926,0.18232,0.99862,0.06063
PSM	DM+15.995LEEEEEADN	179	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7327384176579388	null	null	2	667.3787231445312	670.24573681688	ms_run[1]:index=179	null	null	null	null	0.99293,0.17294,0.14553,0.24007,0.14957,0.18040,0.28163,0.23962,0.16627,0.14410,0.22683
PSM	DPRMPSMM+15.995	180	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6730947382748127	null	null	2	488.2709045410156	490.70354881687996	ms_run[1]:index=180	null	null	null	null	0.68215,0.28480,0.15541,0.10620,0.40790,0.20309,0.65662,0.11907
PSM	GTC+57.021FPPC+57.021F	181	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.42413903400301933	null	null	2	494.28948974609375	493.19895281688	ms_run[1]:index=181	null	null	null	null	0.89665,0.63223,0.17133,0.15198,0.99836,0.83057,0.79538,0.13038
PSM	NPC+57.021SPSC+57.021SV	182	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5382519968681865	null	null	2	507.7407531738281	504.19968431688	ms_run[1]:index=182	null	null	null	null	0.66142,0.47327,0.08905,0.28962,0.89387,0.53130,0.88762,0.13670,0.19288
PSM	MNSLKAMM+15.995	183	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.48739579878747463	null	null	2	476.2887268066406	471.21629181688	ms_run[1]:index=183	null	null	null	null	0.54631,0.37584,0.57945,0.43212,0.93887,0.37618,0.66600,0.18606
PSM	RERPPPW	184	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.705494194158486	null	null	2	468.2909240722656	469.25376881688004	ms_run[1]:index=184	null	null	null	null	0.20783,0.19737,0.09455,0.62142,0.33109,0.21908,0.39020
PSM	MRLPLTSV	185	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6701242476701736	null	null	2	460.2921142578125	458.76785881688	ms_run[1]:index=185	null	null	null	null	0.40364,0.34747,0.19174,0.22888,0.18300,0.17032,0.77626,0.33770
