MTD	mzTab-version	1.0.0
MTD	mzTab-mode	Summary
MTD	mzTab-type	Identification
MTD	description	Casanovo identification file EH7300
MTD	software[1]	[MS, MS:1003281, Casanovo, 3.2.0]
MTD	psm_search_engine_score[1]	[MS, MS:1001143, search engine specific score for PSMs, ]
MTD	ms_run[1]-location	file:///net/noble/vol1/home/rowanon/proj/2022_rowanon_casanovo-ne/results/rowanon/2023-01-04_greiff-predictions/run3_aspn/EH7300.mzML
MTD	fixed_mod[1]	[UNIMOD, UNIMOD:4, Carbamidomethyl, ]
MTD	fixed_mod[1]-site	C
MTD	variable_mod[1]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[1]-site	N
MTD	variable_mod[2]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[2]-site	Q
MTD	variable_mod[3]	[UNIMOD, UNIMOD:35, Oxidation, ]
MTD	variable_mod[3]-site	M
MTD	variable_mod[4]	[UNIMOD, UNIMOD:1, Acetyl, ]
MTD	variable_mod[4]-site	N-term
MTD	variable_mod[5]	[UNIMOD, UNIMOD:5, Carbamyl, ]
MTD	variable_mod[5]-site	N-term
MTD	variable_mod[6]	[UNIMOD, UNIMOD:385, Ammonia-loss, ]
MTD	variable_mod[6]-site	N-term
MTD	software[1]-setting[1]	model = /net/noble/vol1/home/rowanon/proj/casanovo-tensorboard/epoch=9-step=200000-v2.ckpt
MTD	software[1]-setting[2]	config_filename = ../config.yaml
MTD	software[1]-setting[3]	random_seed = 454
MTD	software[1]-setting[4]	n_peaks = 150
MTD	software[1]-setting[5]	min_mz = 50.0
MTD	software[1]-setting[6]	max_mz = 2500.0
MTD	software[1]-setting[7]	min_intensity = 0.01
MTD	software[1]-setting[8]	remove_precursor_tol = 2.0
MTD	software[1]-setting[9]	max_charge = 10
MTD	software[1]-setting[10]	precursor_mass_tol = 50.0
MTD	software[1]-setting[11]	isotope_error_range = (0, 1)
MTD	software[1]-setting[12]	dim_model = 512
MTD	software[1]-setting[13]	n_head = 8
MTD	software[1]-setting[14]	dim_feedforward = 1024
MTD	software[1]-setting[15]	n_layers = 9
MTD	software[1]-setting[16]	dropout = 0.0
MTD	software[1]-setting[17]	dim_intensity = None
MTD	software[1]-setting[18]	custom_encoder = None
MTD	software[1]-setting[19]	max_length = 100
MTD	software[1]-setting[21]	n_log = 1
MTD	software[1]-setting[22]	tb_summarywriter = None
MTD	software[1]-setting[23]	warmup_iters = 100000
MTD	software[1]-setting[24]	max_iters = 600000
MTD	software[1]-setting[25]	learning_rate = 0.0005
MTD	software[1]-setting[26]	weight_decay = 1e-05
MTD	software[1]-setting[27]	train_batch_size = 32
MTD	software[1]-setting[28]	predict_batch_size = 500
MTD	software[1]-setting[29]	n_beams = 5
MTD	software[1]-setting[30]	logger = None
MTD	software[1]-setting[31]	max_epochs = 30
MTD	software[1]-setting[32]	num_sanity_val_steps = 0
MTD	software[1]-setting[33]	train_from_scratch = True
MTD	software[1]-setting[34]	save_model = True
MTD	software[1]-setting[35]	model_save_folder_path = 
MTD	software[1]-setting[36]	save_weights_only = True
MTD	software[1]-setting[37]	every_n_train_steps = 50000
MTD	software[1]-setting[38]	n_workers = 2
PSH	sequence	PSM_ID	accession	unique	database	database_version	search_engine	search_engine_score[1]	modifications	retention_time	charge	exp_mass_to_charge	calc_mass_to_charge	spectra_ref	pre	post	start	end	opt_ms_run[1]_aa_scores
PSM	-17.027TRPFGGRS	0	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6119274880944027	null	null	2	440.799560546875	430.72229731688003	ms_run[1]:index=0	null	null	null	null	0.01201,0.38546,0.61536,0.79856,0.21447,0.27898,0.72308,0.32050,0.14424
PSM	RC+57.021LSVED	1	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3278542363217899	null	null	2	440.2209777832031	439.70545981687997	ms_run[1]:index=1	null	null	null	null	0.31154,0.19334,0.08892,0.22420,0.29617,0.73854,0.44226
PSM	KLVKKLV	2	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6352343686989376	null	null	2	420.1074523925781	414.30748131688	ms_run[1]:index=2	null	null	null	null	0.66301,0.25666,0.62657,0.14308,0.37433,0.19373,0.29598
PSM	RRLLRLEA	3	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7845999142155051	null	null	2	508.17803955078125	513.83017481688	ms_run[1]:index=3	null	null	null	null	0.14455,0.15923,0.19431,0.14699,0.11347,0.42396,0.14554,0.39516
PSM	YRELTRLLS	4	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.706903628177113	null	null	2	576.1360473632812	575.8325758168801	ms_run[1]:index=4	null	null	null	null	0.15805,0.38736,0.10693,0.17069,0.27572,0.27500,0.18357,0.83498,0.24556
PSM	DLLPLED	5	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6760431634528297	null	null	2	412.18878173828125	407.71327631688	ms_run[1]:index=5	null	null	null	null	0.61988,0.19908,0.27820,0.34468,0.23370,0.42722,0.16494
PSM	C+57.021EALLTGV	6	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.33973558619618416	null	null	2	432.2318115234375	431.72057481688006	ms_run[1]:index=6	null	null	null	null	0.35338,0.10084,0.17974,0.17585,0.36592,0.84027,0.44458,0.25730
PSM	DTM+15.995QLMM+15.995TN	7	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5877428104480107	null	null	2	557.1618041992188	558.72212731688	ms_run[1]:index=7	null	null	null	null	0.87045,0.14558,0.21019,0.34148,0.32607,0.72870,0.20797,0.69125,0.18862
PSM	VLEEDSGRRM	8	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5501765236258507	null	null	2	596.2482299804688	596.2929618168799	ms_run[1]:index=8	null	null	null	null	0.88567,0.98373,0.26958,0.11758,0.70918,0.61431,0.12761,0.36508,0.25710,0.16840
PSM	MESLDEL	9	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2900499126740864	null	null	2	419.1967468261719	418.68894381688	ms_run[1]:index=9	null	null	null	null	0.14470,0.20083,0.22215,0.21990,0.20445,0.80456,0.23376
PSM	DC+57.021LLLC+57.021T	10	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7121394148894719	null	null	2	443.7163391113281	447.7066103168801	ms_run[1]:index=10	null	null	null	null	0.39283,0.22140,0.15340,0.13736,0.29126,0.74626,0.07251
PSM	LLHPLSEQ	11	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.625625841319561	null	null	2	464.1922912597656	468.76109231688	ms_run[1]:index=11	null	null	null	null	0.74275,0.41116,0.47729,0.13358,0.35599,0.35972,0.44914,0.06536
PSM	VLAKYLQKS	12	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6001850234137641	null	null	2	528.2899169921875	525.32131731688	ms_run[1]:index=12	null	null	null	null	0.90032,0.44059,0.83815,0.23497,0.25617,0.20301,0.26177,0.39536,0.06797
PSM	LRVRRLQ	13	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.677533851138183	null	null	2	469.0890197753906	470.81178531688005	ms_run[1]:index=13	null	null	null	null	0.52053,0.11928,0.36562,0.18223,0.20380,0.17295,0.69284
PSM	VLLAELAKA	14	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6796220574114058	null	null	2	466.67620849609375	464.29731081688	ms_run[1]:index=14	null	null	null	null	0.80583,0.26253,0.25391,0.14413,0.08619,0.33234,0.30370,0.58980,0.10498
PSM	DLLLPLPGPRPP	15	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6890738556782405	null	null	2	645.232177734375	642.88735581688	ms_run[1]:index=15	null	null	null	null	0.71537,0.23969,0.19688,0.13083,0.26507,0.22498,0.84490,0.25120,0.15752,0.13505,0.42365,0.14597
PSM	SC+57.021LALTGV	16	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.613514662720263	null	null	2	408.19403076171875	410.71529231688004	ms_run[1]:index=16	null	null	null	null	0.91601,0.27754,0.17416,0.09885,0.28114,0.73474,0.15566,0.45378
PSM	LLLLVSQ	17	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6574259256677968	null	null	2	392.18121337890625	393.26019681688	ms_run[1]:index=17	null	null	null	null	0.43382,0.16211,0.17781,0.21947,0.37547,0.98001,0.04933
PSM	LPSSLSDHEEHETM+15.995	18	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.44039282096283777	null	null	2	814.8662719726562	814.3488548168798	ms_run[1]:index=18	null	null	null	null	0.95379,0.41843,0.23494,0.18703,0.22045,0.94761,0.20515,0.13043,0.22162,0.36594,0.18414,0.20296,0.89577,0.99724
PSM	AKWLSGS	19	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.571791980947767	null	null	2	376.1684875488281	374.70304581688004	ms_run[1]:index=19	null	null	null	null	0.93905,0.12852,0.23984,0.46397,0.91187,0.24605,0.06815
PSM	M+15.995DLKMV	20	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6138336434960365	null	null	2	379.6646728515625	376.68769331688	ms_run[1]:index=20	null	null	null	null	0.39569,0.17116,0.23978,0.53536,0.46931,0.50570
PSM	VLLLDDGV	21	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6746250241994858	null	null	2	420.1076354980469	422.24474381688	ms_run[1]:index=21	null	null	null	null	0.92683,0.16950,0.20726,0.24470,0.20015,0.36777,0.19192,0.29487
PSM	LLLRLPP	22	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7245699507849557	null	null	2	412.1609191894531	411.28400631688004	ms_run[1]:index=22	null	null	null	null	0.62883,0.26880,0.14023,0.14197,0.17310,0.40957,0.16551
PSM	DLLLLC+57.021V	23	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6589752925293786	null	null	2	428.17388916015625	423.24368981688	ms_run[1]:index=23	null	null	null	null	0.47045,0.14799,0.13202,0.13029,0.14185,0.63051,0.73407
PSM	VPYRLGFL	24	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5362779386341572	null	null	2	480.1796875	482.78437081688	ms_run[1]:index=24	null	null	null	null	0.69011,0.50099,0.12635,0.38418,0.28503,0.73943,0.11053,0.87316
PSM	C+57.021EKPLPGM	25	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7367265224456787	null	null	2	464.1681213378906	466.2224318168801	ms_run[1]:index=25	null	null	null	null	0.35415,0.21835,0.10915,0.21576,0.39742,0.35123,0.31453,0.14560
PSM	KVELENRL	26	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6024721842259169	null	null	2	500.1585693359375	500.79292331688	ms_run[1]:index=26	null	null	null	null	0.99351,0.57234,0.12111,0.19396,0.25640,0.71997,0.16840,0.15452
PSM	+43.006LC+57.021LEC+57.021V	27	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6452996571149145	null	null	2	412.08843994140625	418.68568231688005	ms_run[1]:index=27	null	null	null	null	0.75632,0.12360,0.14474,0.12746,0.08425,0.70527,0.54126
PSM	RFNPSSV	28	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6069955804518291	null	null	2	395.6051025390625	403.71140181687997	ms_run[1]:index=28	null	null	null	null	0.65007,0.07853,0.62546,0.43749,0.30216,0.56399,0.09333
PSM	M+15.995RAAAAAAPAPAAL	29	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7336972132325172	null	null	2	636.0714111328125	634.8426233168799	ms_run[1]:index=29	null	null	null	null	0.24478,0.13246,0.19577,0.22176,0.21083,0.19614,0.25932,0.14224,0.88456,0.47121,0.27097,0.18209,0.13489,0.18121
PSM	EAEKKLLLV	30	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.8135283490022024	null	null	2	520.1385498046875	521.82897481688	ms_run[1]:index=30	null	null	null	null	0.40683,0.24408,0.12456,0.12544,0.13133,0.12348,0.13026,0.11671,0.27557
PSM	SC+57.021SLSC+57.021A	31	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5701621100306511	null	null	2	392.10845947265625	392.65183881688	ms_run[1]:index=31	null	null	null	null	0.93420,0.61156,0.20441,0.29796,0.31587,0.58253,0.06234
PSM	SLC+57.021LEM	32	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7605219793816408	null	null	2	379.5918273925781	376.66950031688003	ms_run[1]:index=32	null	null	null	null	0.38686,0.21893,0.07919,0.21562,0.26829,0.26799
PSM	EELGLRM+15.995V	33	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.566476421430707	null	null	2	484.14459228515625	481.75241031687995	ms_run[1]:index=33	null	null	null	null	0.82138,0.34027,0.30257,0.58774,0.46325,0.22983,0.15122,0.57193
PSM	LPLRLLTGV	34	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6266275487012334	null	null	2	492.1709289550781	491.32639831688005	ms_run[1]:index=34	null	null	null	null	0.54689,0.46197,0.49052,0.17548,0.12381,0.29751,0.59608,0.12828,0.53981
PSM	QLM+15.995EEVTRLM	35	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6470989987254143	null	null	2	637.0761108398438	633.3150448168799	ms_run[1]:index=35	null	null	null	null	0.52753,0.41975,0.11341,0.11740,0.20622,0.74972,0.71989,0.38000,0.16366,0.13143
PSM	DC+57.021RLPV	36	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6744868457317352	null	null	2	384.1199951171875	380.19453131688	ms_run[1]:index=36	null	null	null	null	0.52797,0.14681,0.13406,0.23658,0.49786,0.40980
PSM	EELRLETRELS	37	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7447786270217462	null	null	2	686.0641479492188	687.86480081688	ms_run[1]:index=37	null	null	null	null	0.46609,0.09446,0.46248,0.15655,0.22369,0.33029,0.37745,0.18536,0.07844,0.18870,0.24392
PSM	VVLLVDHV	38	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.717230511829257	null	null	2	451.650390625	447.27637831687997	ms_run[1]:index=38	null	null	null	null	0.69260,0.40092,0.17531,0.20781,0.16326,0.23887,0.13255,0.25083
PSM	GLLERLPV	39	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6169629860669374	null	null	2	450.0923156738281	448.78182781688	ms_run[1]:index=39	null	null	null	null	0.99778,0.36507,0.26202,0.51772,0.31217,0.13449,0.22514,0.24991
PSM	GRPGPDEGSGRPP	40	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5763763303940113	null	null	2	640.5757446289062	639.8129078168799	ms_run[1]:index=40	null	null	null	null	0.99814,0.89221,0.87005,0.12009,0.21956,0.33300,0.66072,0.41964,0.17909,0.22505,0.17807,0.33709,0.07439
PSM	VLVKVC+57.021T	41	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5424831807613373	null	null	2	408.1020812988281	409.74385281688006	ms_run[1]:index=41	null	null	null	null	0.63405,0.45658,0.57800,0.14446,0.71788,0.60863,0.06301
PSM	PLQKKELL	42	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6303034164011478	null	null	2	480.04486083984375	484.81058531688006	ms_run[1]:index=42	null	null	null	null	0.53385,0.33019,0.50558,0.19915,0.15602,0.20900,0.10787,0.91591
PSM	LLRPLPSV	43	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7059084065258503	null	null	2	448.1534118652344	447.79219531688	ms_run[1]:index=43	null	null	null	null	0.84723,0.22696,0.11226,0.21627,0.24704,0.17786,0.08064,0.44447
PSM	VPDKYESM+15.995	44	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5240492466837168	null	null	2	493.1510314941406	492.72077581688	ms_run[1]:index=44	null	null	null	null	0.97194,0.63623,0.28086,0.22838,0.49020,0.14520,0.70607,0.34873
PSM	LLLPLTS	45	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6524950585194996	null	null	2	379.59222412109375	378.74691781688	ms_run[1]:index=45	null	null	null	null	0.55371,0.28713,0.30117,0.08758,0.38709,0.64917,0.16668
PSM	KPPVLEAPQGM+15.995ATLAARF	46	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4742412513328923	null	null	3	639.6949462890625	638.3486257002132	ms_run[1]:index=46	null	null	null	null	0.99971,0.62188,0.82519,0.35714,0.30503,0.15733,0.77126,0.15084,0.12959,0.97743,0.14071,0.99872,0.99153,0.60203,0.94412,0.15444,0.26378,0.07295
PSM	VRLLSC+57.021C+57.021GSC+57.021C+57.021A	47	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.30775315314531326	null	null	2	721.8336181640625	721.8040003168801	ms_run[1]:index=47	null	null	null	null	0.77829,0.47796,0.15234,0.17085,0.18200,0.17588,0.40295,0.16014,0.17204,0.47612,0.30669,0.23777
PSM	SPRPRPRPHPLPVPP	48	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6945038909713428	null	null	2	851.3932495117188	850.49699031688	ms_run[1]:index=48	null	null	null	null	0.96859,0.15498,0.18680,0.17352,0.25214,0.13440,0.14399,0.55978,0.08751,0.38904,0.21162,0.39718,0.13314,0.61769,0.17206
PSM	ALSLLSGS	49	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5417566504329443	null	null	2	378.1865539550781	374.21598581688	ms_run[1]:index=49	null	null	null	null	0.93055,0.19661,0.07905,0.43566,0.43132,0.97230,0.48025,0.14022
PSM	GRLPEEGDSRPVF	50	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5433454467700078	null	null	2	736.8402709960938	729.8704223168801	ms_run[1]:index=50	null	null	null	null	0.99817,0.59941,0.38546,0.46129,0.21469,0.75562,0.16096,0.52508,0.82668,0.15846,0.14031,0.57195,0.13843
PSM	EPRPGLLDSGGRRS	51	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6852926718337196	null	null	2	747.8295288085938	748.90004531688	ms_run[1]:index=51	null	null	null	null	0.38492,0.35618,0.10328,0.58953,0.12064,0.13819,0.15219,0.44452,0.88279,0.60782,0.20403,0.18153,0.14414,0.09616
PSM	DPLEEPDRPPPLPP	52	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.33736242699835983	null	null	2	785.373291015625	784.90138831688	ms_run[1]:index=52	null	null	null	null	0.03382,0.46433,0.30461,0.17487,0.13087,0.91575,0.72117,0.17035,0.36308,0.11742,0.18017,0.10572,0.74576,0.29514
PSM	GRFLEEEDDFSRPL	53	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6298182335283076	null	null	2	858.895263671875	855.4101083168799	ms_run[1]:index=53	null	null	null	null	0.99996,0.95914,0.13876,0.18297,0.22052,0.17012,0.19351,0.07917,0.38904,0.46373,0.06995,0.34790,0.74946,0.21834
PSM	RLQNM+15.995EERMEEM	54	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.446319742128253	null	null	2	806.8711547851562	806.3498253168801	ms_run[1]:index=54	null	null	null	null	0.97660,0.83778,0.10639,0.82906,0.17568,0.13550,0.29316,0.34787,0.11882,0.26748,0.26812,0.99938
PSM	NPRLHEEGGGNDLES	55	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7205706189076106	null	null	2	817.860107421875	812.37151431688	ms_run[1]:index=55	null	null	null	null	0.45445,0.49843,0.18062,0.14234,0.18321,0.40564,0.20904,0.96654,0.15743,0.26715,0.19142,0.11601,0.16143,0.08531,0.17242
PSM	QLLGEMEMDGKRLM	56	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6073838477688176	null	null	3	550.8978271484375	550.9385833668798	ms_run[1]:index=56	null	null	null	null	0.90566,0.43144,0.15498,0.20337,0.09667,0.20288,0.17108,0.23646,0.68255,0.77482,0.33531,0.16484,0.13940,0.99717
PSM	KM+15.995TSEDAFDAGRRF	57	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6117515111608165	null	null	2	825.8425903320312	823.8831998168798	ms_run[1]:index=57	null	null	null	null	0.65982,0.41201,0.65187,0.25618,0.11762,0.20712,0.47902,0.09326,0.73060,0.83345,0.11121,0.45595,0.33436,0.09300
PSM	DRLEEEEEDTSRLQ	58	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7486568125230926	null	null	2	874.82666015625	874.90029731688	ms_run[1]:index=58	null	null	null	null	0.76751,0.13820,0.13746,0.15227,0.17710,0.20475,0.15195,0.13352,0.41970,0.69883,0.13433,0.15380,0.12549,0.12390
PSM	RELPM+15.995GGMGGGGDGGHM	59	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6491594432907946	null	null	3	545.571044921875	544.5622877002132	ms_run[1]:index=59	null	null	null	null	0.98607,0.33666,0.18520,0.53148,0.08667,0.54378,0.25392,0.14172,0.43960,0.25076,0.15069,0.10154,0.16920,0.42442,0.27474,0.09984,0.98801
PSM	KLYEEEEDSRPLF	60	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7490919771102759	null	null	2	833.328369140625	827.90158481688	ms_run[1]:index=60	null	null	null	null	0.56267,0.23420,0.15439,0.13819,0.14512,0.18682,0.14493,0.46608,0.37671,0.07366,0.53262,0.17200,0.07442
PSM	GRYKDGEELVGRLLA	61	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6317245309551557	null	null	3	555.8862915039062	559.3090497002132	ms_run[1]:index=61	null	null	null	null	0.99841,0.85273,0.35107,0.11465,0.20516,0.09510,0.22798,0.14832,0.20559,0.99436,0.17567,0.55007,0.21715,0.21140,0.17646
PSM	KLRPAPA	62	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5643501994865281	null	null	2	384.12396240234375	376.74250581688	ms_run[1]:index=62	null	null	null	null	0.47623,0.21138,0.11960,0.30575,0.34548,0.97160,0.61951
PSM	SC+57.021C+57.021PAPA	63	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6406691989728382	null	null	2	376.1347961425781	381.64909981688004	ms_run[1]:index=63	null	null	null	null	0.68989,0.12400,0.16085,0.35639,0.35727,0.60889,0.21803
PSM	GRPPGRPQGPPPGPGRPP	64	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7337606437504292	null	null	2	882.3096923828125	887.48461231688	ms_run[1]:index=64	null	null	null	null	0.83502,0.16402,0.24282,0.13523,0.58056,0.31802,0.27267,0.14373,0.30253,0.15082,0.20593,0.13358,0.18633,0.07654,0.33250,0.23232,0.32001,0.15968
PSM	KNNPFLLSGSTEHVS	65	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.45214762538671494	null	null	2	815.3812866210938	815.4151888168801	ms_run[1]:index=65	null	null	null	null	0.94316,0.63166,0.39772,0.75041,0.14326,0.19638,0.32385,0.98505,0.34648,0.18786,0.12327,0.16065,0.88719,0.23685,0.46841
PSM	SPPSLLC+57.021EFDLRVPP	66	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5956051121155421	null	null	2	866.8374633789062	863.94527281688	ms_run[1]:index=66	null	null	null	null	0.91086,0.36346,0.48373,0.15678,0.25464,0.28672,0.59056,0.14542,0.11350,0.55537,0.91351,0.25647,0.12952,0.69328,0.21211
PSM	DYHDKLVNVDYTM	67	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.39318048037015474	null	null	3	538.2476196289062	538.2485767002133	ms_run[1]:index=67	null	null	null	null	0.99427,0.24407,0.18659,0.13956,0.22276,0.14861,0.33481,0.26162,0.16949,0.70112,0.10863,0.60044,0.99937
PSM	-17.027VALLC+57.021DV	68	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7322318924707361	null	null	2	401.13623046875	386.69911531688	ms_run[1]:index=68	null	null	null	null	0.00745,0.45431,0.16242,0.08931,0.15917,0.14308,0.23769,0.88873
PSM	LLLM+15.995GPV	69	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4920649773308209	null	null	2	381.15802001953125	379.72767581688004	ms_run[1]:index=69	null	null	null	null	0.93471,0.46531,0.11919,0.26333,0.32871,0.91737,0.52693
PSM	SQLTNTNTNTNTA	70	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5623542379874449	null	null	2	693.3222045898438	690.3234798168799	ms_run[1]:index=70	null	null	null	null	0.99885,0.60779,0.18149,0.17810,0.18797,0.19241,0.14339,0.42970,0.18485,0.33809,0.79628,0.79379,0.65669
PSM	GRHTNTNTNTNTNTS	71	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4780705630779266	null	null	2	822.8818359375	816.8696438168798	ms_run[1]:index=71	null	null	null	null	0.99999,0.68942,0.84702,0.18118,0.24722,0.25490,0.38505,0.44229,0.52018,0.79945,0.49805,0.75559,0.91634,0.18462,0.10765
PSM	ATLMQQEHM+15.995SQS	72	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3677711505442858	null	null	2	704.3125	703.80557281688	ms_run[1]:index=72	null	null	null	null	0.98324,0.23528,0.24797,0.83209,0.09771,0.36520,0.30411,0.11756,0.21135,0.50063,0.16073,0.35740
PSM	TQSQLLAALLRQS	73	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5809568951909359	null	null	2	712.295166015625	714.9120863168799	ms_run[1]:index=73	null	null	null	null	0.85084,0.52417,0.51963,0.16036,0.11553,0.26770,0.93336,0.67949,0.26019,0.26331,0.14102,0.36684,0.36512
PSM	GRLPLPRPPRPRPP	74	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6886384380715234	null	null	2	807.8514404296875	803.49425081688	ms_run[1]:index=74	null	null	null	null	0.99990,0.34503,0.21831,0.40521,0.13902,0.38358,0.19037,0.23607,0.31280,0.16263,0.22301,0.22659,0.42158,0.09495
PSM	C+57.021TC+57.021GM+15.995GM	75	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7076943176133292	null	null	2	417.1679382324219	416.62644931688004	ms_run[1]:index=75	null	null	null	null	0.56418,0.15367,0.13742,0.22610,0.46772,0.19184,0.30520
PSM	RPRPAPA	76	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5719161203929356	null	null	2	384.1236877441406	382.72992981688003	ms_run[1]:index=76	null	null	null	null	0.33305,0.36685,0.14369,0.26776,0.27630,0.90837,0.70056
PSM	GRPVPVAGC+57.021GGRPLLV	77	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.47551335114985704	null	null	2	806.8701782226562	802.9563103168799	ms_run[1]:index=77	null	null	null	null	0.99903,0.97700,0.83136,0.08084,0.52632,0.21730,0.92892,0.45687,0.08290,0.97320,0.39956,0.73663,0.23564,0.32139,0.18712,0.43772
PSM	EAPVPAPA	78	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5796978008002043	null	null	2	376.1343994140625	376.20287931688	ms_run[1]:index=78	null	null	null	null	0.56741,0.38015,0.29935,0.14498,0.45287,0.31924,0.89947,0.29895
PSM	RGGRGGGGGGRGGGGGGGGGGRG	79	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7010831838554662	null	null	2	787.4034423828125	863.9186888168797	ms_run[1]:index=79	null	null	null	null	0.02162,0.64752,0.83387,0.25433,0.34521,0.32461,0.40383,0.37148,0.25622,0.55791,0.11592,0.25751,0.26893,0.24555,0.24890,0.25521,0.30102,0.26372,0.27120,0.16231,0.15837,0.14713,0.16274
PSM	QVPLRPVLDFGRRP	80	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6453209157500948	null	null	2	823.3754272460938	825.4835488168799	ms_run[1]:index=80	null	null	null	null	0.69792,0.13833,0.42988,0.24438,0.14526,0.93148,0.45023,0.19195,0.33959,0.47804,0.30302,0.13671,0.15053,0.32819
PSM	EPLGRPLPPGRPP	81	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7594526627889047	null	null	2	693.8145141601562	691.89878631688	ms_run[1]:index=81	null	null	null	null	0.57018,0.30983,0.11958,0.34986,0.12351,0.13351,0.21630,0.38866,0.08203,0.35667,0.10618,0.20046,0.17032
PSM	RAPLPAAA	82	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.35521036945283413	null	null	2	384.2365417480469	383.73213831687997	ms_run[1]:index=82	null	null	null	null	0.62002,0.38695,0.15807,0.29938,0.23918,0.22185,0.16599,0.75023
PSM	GRM+15.995PYPMEDNQDD	83	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.476516954600811	null	null	2	797.86279296875	792.3086808168799	ms_run[1]:index=83	null	null	null	null	1.00000,0.94185,0.60446,0.62400,0.20581,0.25507,0.31338,0.09616,0.73016,0.55705,0.54131,0.34425,0.59180
PSM	GRGRGGGGGGGGSGGGGGRPP	84	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6480408353464944	null	null	2	816.8383178710938	812.3939833168799	ms_run[1]:index=84	null	null	null	null	0.96754,0.16275,0.56112,0.18145,0.38212,0.36310,0.35060,0.30751,0.32299,0.32457,0.25684,0.45133,0.14780,0.30816,0.26533,0.17862,0.15591,0.59595,0.45505,0.29815,0.35426
PSM	VLLEEEEEEVPVPP	85	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7186401672661304	null	null	2	808.8533325195312	804.40616881688	ms_run[1]:index=85	null	null	null	null	0.86820,0.13908,0.30615,0.20639,0.22107,0.23784,0.21232,0.18583,0.19479,0.16426,0.40420,0.10559,0.54680,0.14653
PSM	+43.006M+15.995TLTGTV	86	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6281930059194565	null	null	2	392.22442626953125	391.19164181688	ms_run[1]:index=86	null	null	null	null	0.61978,0.31279,0.39807,0.42718,0.26486,0.25380,0.14932,0.54865
PSM	LEDLNSGA	87	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5865624099969864	null	null	2	406.2481689453125	409.69815731688004	ms_run[1]:index=87	null	null	null	null	0.59279,0.73346,0.26941,0.28881,0.49698,0.50150,0.09122,0.33333
PSM	PLSLPVSLLPLGRPP	88	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6204161783059439	null	null	2	777.374755859375	778.4821513168799	ms_run[1]:index=88	null	null	null	null	0.93558,0.27809,0.46198,0.22733,0.95827,0.47389,0.15587,0.17966,0.19100,0.28836,0.09610,0.41836,0.16579,0.74313,0.12033
PSM	QLLRLLL	89	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5907366978270667	null	null	2	436.7754211425781	434.80256331688	ms_run[1]:index=89	null	null	null	null	0.93568,0.28567,0.23067,0.27959,0.20748,0.22709,0.69866
PSM	LPVPSPLLLLPRVPP	90	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6286211326718331	null	null	2	806.8656616210938	804.51599431688	ms_run[1]:index=90	null	null	null	null	0.48133,0.59529,0.54194,0.45888,0.08121,0.39279,0.19619,0.12921,0.12301,0.21520,0.94224,0.14552,0.22388,0.83482,0.20918
PSM	GSALGRLM+15.995L	91	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5316692656940885	null	null	2	469.7796630859375	467.26294531688	ms_run[1]:index=91	null	null	null	null	0.99964,0.12200,0.69999,0.59697,0.77379,0.23850,0.23900,0.13131,0.41376
PSM	DPC+57.021KVC+57.021Q	92	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5549615057451385	null	null	2	450.2751159667969	453.69403881688004	ms_run[1]:index=92	null	null	null	null	0.58329,0.42057,0.15372,0.13243,0.94778,0.80612,0.07136
PSM	GRPPEELEDAERLM	93	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6423302441835403	null	null	2	820.45556640625	821.39868681688	ms_run[1]:index=93	null	null	null	null	0.99988,0.45319,0.42112,0.16871,0.16676,0.13235,0.17630,0.19011,0.75424,0.64936,0.28588,0.32132,0.14142,0.14673
PSM	LYNRLDVV	94	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6503756325691938	null	null	2	491.7932434082031	496.28219181688	ms_run[1]:index=94	null	null	null	null	0.69764,0.28254,0.34394,0.10969,0.39830,0.62595,0.12890,0.21003
PSM	VPLLPLC+57.021M	95	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7289556863252074	null	null	2	472.28863525390625	471.76119281688005	ms_run[1]:index=95	null	null	null	null	0.57293,0.20878,0.14214,0.12457,0.09982,0.35066,0.64259,0.02686
PSM	DTC+57.021WKTGL	96	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5596569050103426	null	null	2	489.31475830078125	490.72892681688006	ms_run[1]:index=96	null	null	null	null	0.59690,0.42254,0.71626,0.22935,0.53503,0.54600,0.34665,0.13002
PSM	QLEFRLLA	97	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6970082763582468	null	null	2	494.2699890136719	495.29255981688	ms_run[1]:index=97	null	null	null	null	0.78592,0.38586,0.17381,0.26103,0.23567,0.18314,0.24500,0.15350
PSM	ELEGLRLM+15.995	98	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.559209406375885	null	null	2	494.30096435546875	488.76023531687997	ms_run[1]:index=98	null	null	null	null	0.73314,0.60998,0.14365,0.98350,0.47775,0.26635,0.14153,0.17042
PSM	VVSWRLTGL	99	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.634344096812937	null	null	2	513.8068237304688	515.80582981688	ms_run[1]:index=99	null	null	null	null	0.98264,0.15218,0.92630,0.32115,0.12505,0.30410,0.16570,0.08474,0.22905
PSM	GLLEFRVPV	100	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6712754285997815	null	null	2	511.3288269042969	515.30820981688	ms_run[1]:index=100	null	null	null	null	0.98995,0.39344,0.11976,0.17379,0.21764,0.24694,0.09865,0.38891,0.32943
PSM	QQQQLLQELLGAAHLQ	101	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7042610934004188	null	null	2	912.9944458007812	909.4970513168797	ms_run[1]:index=101	null	null	null	null	0.75749,0.25871,0.17527,0.16514,0.26505,0.31511,0.15094,0.10013,0.27739,0.30067,0.94929,0.26204,0.28377,0.17815,0.18354,0.10912
PSM	VLLPLLM+15.995GM	102	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7346916314628389	null	null	2	502.8155212402344	501.78995031688004	ms_run[1]:index=102	null	null	null	null	0.67744,0.19096,0.18504,0.12399,0.10647,0.49018,0.15298,0.25634,0.20437
PSM	KGLLKLM+15.995KPT	103	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6978980687650278	null	null	2	505.29217529296875	572.8597483168799	ms_run[1]:index=103	null	null	null	null	0.00000,0.93827,0.17841,0.20848,0.16098,0.31478,0.10128,0.25831,0.67046,0.19003
PSM	DLLELRRL	104	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7835779190063477	null	null	2	516.31494140625	514.3165658168799	ms_run[1]:index=104	null	null	null	null	0.69131,0.14212,0.12258,0.11105,0.18306,0.11224,0.14487,0.22414
PSM	VPEDWRLM	105	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6498046535998583	null	null	2	524.8285522460938	523.26040231688	ms_run[1]:index=105	null	null	null	null	0.66415,0.26238,0.22386,0.52346,0.43783,0.30249,0.21001,0.17739
PSM	KYLHPLTKA	106	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6045881965094142	null	null	2	533.3419799804688	535.8214803168801	ms_run[1]:index=106	null	null	null	null	0.91688,0.23914,0.32378,0.09574,0.65791,0.47510,0.53105,0.16034,0.15875
PSM	QVLDLRM+15.995LA	107	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.544087400039037	null	null	2	535.8192749023438	537.80243481688	ms_run[1]:index=107	null	null	null	null	0.77561,0.69888,0.30574,0.74984,0.66253,0.28186,0.10231,0.25008,0.27637
PSM	QLLDTERTL	108	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5977334255973499	null	null	2	543.806396484375	544.80093731688	ms_run[1]:index=108	null	null	null	null	0.78050,0.48844,0.18766,0.54834,0.30384,0.19615,0.79405,0.12337,0.19805
PSM	M+15.995LKDLEM+15.995M+15.995	109	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6689581032842398	null	null	2	527.3063354492188	529.7319723168799	ms_run[1]:index=109	null	null	null	null	0.27779,0.62296,0.25800,0.48993,0.14902,0.15432,0.55806,0.13825
PSM	VLEDPSRLM+15.995	110	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.430602576997545	null	null	2	538.2964477539062	538.27624931688	ms_run[1]:index=110	null	null	null	null	0.87591,0.38531,0.20790,0.30526,0.97458,0.50290,0.20131,0.22920,0.19305
PSM	DLLDPSRLM+15.995	111	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5976871359679434	null	null	2	538.327880859375	538.27624931688	ms_run[1]:index=111	null	null	null	null	0.81957,0.19782,0.16831,0.35883,0.96386,0.69786,0.11887,0.17965,0.11605
PSM	DLSAKQALLM+15.995	112	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6446335218846798	null	null	2	557.8319702148438	553.29972481688	ms_run[1]:index=112	null	null	null	null	0.70114,0.33316,0.96651,0.37398,0.29043,0.31719,0.17718,0.16731,0.15762,0.06915
PSM	QVYDVGRRM	113	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.489590209391382	null	null	2	555.3551025390625	562.28748331688	ms_run[1]:index=113	null	null	null	null	0.87300,0.38902,0.50797,0.91856,0.76236,0.24422,0.56502,0.17625,0.15729
PSM	AARPPLPLPLA	114	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6451527764174072	null	null	2	560.3115844726562	558.35040931688	ms_run[1]:index=114	null	null	null	null	0.99971,0.04891,0.28148,0.85722,0.36712,0.15287,0.33994,0.24243,0.18072,0.15344,0.27949
PSM	DLEDSSRRL	115	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6939588495426707	null	null	2	546.8414916992188	545.7780013168799	ms_run[1]:index=115	null	null	null	null	0.55397,0.24215,0.07522,0.32486,0.68924,0.30576,0.30296,0.09463,0.16557
PSM	-17.027QLYMGLREM	116	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4207651861011982	null	null	2	565.8199462890625	562.2673708168801	ms_run[1]:index=116	null	null	null	null	0.72248,0.94207,0.47699,0.42730,0.14538,0.96337,0.66308,0.61931,0.11092,0.72145
PSM	PYVRLLDM+15.995A	117	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6321257824699085	null	null	2	549.3193359375	547.2891603168799	ms_run[1]:index=117	null	null	null	null	0.97235,0.11914,0.44573,0.14921,0.32182,0.41864,0.19068,0.10878,0.58452
PSM	QEQLQLLEK	118	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6131208688020706	null	null	2	568.2998657226562	564.81659631688	ms_run[1]:index=118	null	null	null	null	0.90616,0.61039,0.12573,0.31658,0.18075,0.29788,0.39901,0.39299,0.25242
PSM	EEEELRRF	119	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7464191224426031	null	null	2	560.3412475585938	554.27509481688	ms_run[1]:index=119	null	null	null	null	0.44195,0.18415,0.22087,0.29007,0.19241,0.26254,0.14746,0.28920
PSM	ALLTEHRLPP	120	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.66390216127038	null	null	2	577.3671875	573.8351188168799	ms_run[1]:index=120	null	null	null	null	0.88919,0.38700,0.27617,0.40472,0.12862,0.33840,0.21522,0.24884,0.37065,0.10217
PSM	VPMTLLRM+15.995LA	121	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5884344656020403	null	null	2	579.846435546875	580.8301338168799	ms_run[1]:index=121	null	null	null	null	0.94558,0.33794,0.31785,0.87163,0.04124,0.82114,0.20193,0.11938,0.21840,0.24058
PSM	QM+15.995EDAGRRF	122	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6539772335026	null	null	2	571.3320922851562	563.2589228168799	ms_run[1]:index=122	null	null	null	null	0.59371,0.08637,0.16695,0.65663,0.62987,0.21293,0.42549,0.23615,0.10611
PSM	QLRDMERLA	123	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7176582366228104	null	null	2	568.8548583984375	566.30059031688	ms_run[1]:index=123	null	null	null	null	0.51162,0.32834,0.14785,0.54812,0.15053,0.14751,0.09663,0.23235,0.37814
PSM	AAEPERDSGGRRS	124	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.583262338088109	null	null	2	693.244384765625	694.3372778168799	ms_run[1]:index=124	null	null	null	null	0.99541,0.09633,0.19963,0.48825,0.17690,0.30360,0.76169,0.97653,0.59649,0.18291,0.27849,0.26348,0.09788
PSM	GRLPDFRPLS	125	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6078460931777954	null	null	2	582.3547973632812	579.3249223168799	ms_run[1]:index=125	null	null	null	null	0.99974,0.67816,0.35498,0.11843,0.44281,0.54278,0.22053,0.12315,0.27076,0.17020
PSM	YELSTEYEY	126	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5782708509100808	null	null	2	599.3794555664062	598.75332281688	ms_run[1]:index=126	null	null	null	null	0.76561,0.23391,0.40088,0.32474,0.13178,0.29556,0.46370,0.66213,0.51726
PSM	QLLLDVGRRM	127	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6647667117416859	null	null	2	601.85791015625	600.84770781688	ms_run[1]:index=127	null	null	null	null	0.62259,0.36696,0.16105,0.13006,0.65828,0.69425,0.22213,0.15871,0.10233,0.23598
PSM	QLEEEDKLRG	128	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6269735641777515	null	null	2	604.33642578125	608.81204181688	ms_run[1]:index=128	null	null	null	null	0.88051,0.48826,0.21921,0.19478,0.16617,0.31853,0.81372,0.29128,0.26462,0.09317
PSM	GRPPPLPVRPV	129	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.569342164830728	null	null	2	590.8672485351562	592.8667578168801	ms_run[1]:index=129	null	null	null	null	0.99092,0.82289,0.29931,0.17940,0.26506,0.60503,0.89360,0.16381,0.25736,0.15094,0.10889
PSM	RTLM+15.995DYPRPA	130	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6531665898859501	null	null	2	623.871826171875	618.3136938168799	ms_run[1]:index=130	null	null	null	null	0.83803,0.58592,0.22863,0.11871,0.37209,0.09032,0.44775,0.46517,0.18523,0.13649
PSM	GRYEEGHC+57.021EA	131	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6620604641735554	null	null	2	604.3676147460938	604.24346981688	ms_run[1]:index=131	null	null	null	null	0.99885,0.42245,0.29179,0.40825,0.22347,0.39296,0.19879,0.14742,0.11712,0.17830
PSM	EEEEESAARLS	132	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.570612070235339	null	null	2	626.3475341796875	625.2807708168799	ms_run[1]:index=132	null	null	null	null	0.78085,0.22312,0.22718,0.18198,0.23374,0.57799,0.99303,0.70158,0.41908,0.18267,0.20206
PSM	PPC+57.021LEC+57.021LSGHG	133	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5264404869892381	null	null	2	612.8800659179688	613.7682663168799	ms_run[1]:index=133	null	null	null	null	0.58027,0.38917,0.95253,0.25925,0.63927,0.10345,0.33204,0.89350,0.50700,0.45067,0.10200
PSM	GRPLPDPSRLF	134	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5467611009424382	null	null	2	621.3950805664062	627.8513043168799	ms_run[1]:index=134	null	null	null	null	0.96151,0.44289,0.74189,0.32366,0.25684,0.14903,0.83631,0.38480,0.33899,0.44748,0.10223
PSM	QLGRLLLKVHG	135	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6668322343717922	null	null	2	615.3580932617188	617.39313981688	ms_run[1]:index=135	null	null	null	null	0.56388,0.41467,0.35563,0.09773,0.21871,0.35165,0.33488,0.51217,0.19777,0.46488,0.15289
PSM	+43.006QGSDEDGKRLM	136	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6964752394706011	null	null	2	643.407958984375	639.7907838168799	ms_run[1]:index=136	null	null	null	null	0.64826,0.29768,0.31831,0.17489,0.15900,0.28307,0.35828,0.67663,0.13577,0.26984,0.24611,0.07445
PSM	GSLLSTDSSRRL	137	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5708435444782178	null	null	2	645.8862915039062	646.3518603168799	ms_run[1]:index=137	null	null	null	null	0.94313,0.70713,0.41994,0.38085,0.55669,0.17348,0.43754,0.69654,0.32354,0.24718,0.10954,0.15431
PSM	GRPPHC+57.021DEEM	138	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5958293430507183	null	null	2	626.3809814453125	614.24769781688	ms_run[1]:index=138	null	null	null	null	0.99690,0.52617,0.10972,0.65451,0.20774,0.64529,0.09685,0.23822,0.09914,0.46716
PSM	TRELPSFPGRQ	139	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5628339248624714	null	null	2	648.3644409179688	644.34383931688	ms_run[1]:index=139	null	null	null	null	0.82545,0.38142,0.14416,0.24902,0.80075,0.19734,0.19336,0.99029,0.80830,0.10274,0.11600
PSM	LPRVPGSERLF	140	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5879486040635542	null	null	2	634.8939208984375	635.86695431688	ms_run[1]:index=140	null	null	null	null	0.82406,0.56924,0.27863,0.12330,0.84332,0.11481,0.88835,0.19751,0.27580,0.28791,0.12962
PSM	GRPVPLLLGRPV	141	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6193463169038296	null	null	2	648.3931884765625	637.40878981688	ms_run[1]:index=141	null	null	null	null	0.86973,0.72010,0.92989,0.46876,0.15415,0.15298,0.21392,0.18467,0.22265,0.30829,0.17542,0.16727
PSM	GRPPRPSGGGGRPS	142	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6136662773787975	null	null	2	670.3761596679688	667.8554413168802	ms_run[1]:index=142	null	null	null	null	0.99991,0.40571,0.55059,0.11887,0.26812,0.81961,0.30562,0.37736,0.28178,0.15122,0.32087,0.46690,0.13161,0.21051
PSM	LLMMED	143	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5331350167592367	null	null	2	376.6700134277344	376.17187581688	ms_run[1]:index=143	null	null	null	null	0.57689,0.24181,0.18995,0.28684,0.99667,0.90664
PSM	GRPLEGGGVRLLS	144	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.698529452085495	null	null	2	670.4067993164062	655.88059331688	ms_run[1]:index=144	null	null	null	null	0.83038,0.20644,0.25800,0.12988,0.11559,0.96655,0.14941,0.30128,0.11935,0.30286,0.22259,0.18669,0.13009
PSM	QLAQEENC+57.021ENHG	145	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6848530011872451	null	null	2	711.9258422851562	714.7940548168799	ms_run[1]:index=145	null	null	null	null	0.78443,0.28127,0.41597,0.13519,0.25254,0.22979,0.17746,0.35494,0.17240,0.19877,0.62904,0.14997
PSM	+42.011RYLDLLLRLLS	146	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.368442352861166	null	null	2	709.447509765625	708.93229431688	ms_run[1]:index=146	null	null	null	null	0.34280,0.98909,0.42020,0.12282,0.35872,0.76338,0.27898,0.18784,0.37104,0.16878,0.21217,0.20548
PSM	EFLEFLLHHPM+15.995	147	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6369576765732332	null	null	3	476.6256103515625	476.90419603354667	ms_run[1]:index=147	null	null	null	null	0.91695,0.39611,0.42073,0.33198,0.08919,0.24636,0.26053,0.30110,0.16320,0.76863,0.09869
PSM	+42.011RPVPEEEEEEHG	148	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6281367849845152	null	null	2	733.938232421875	739.82333481688	ms_run[1]:index=148	null	null	null	null	0.80755,0.97292,0.96742,0.38107,0.26389,0.13208,0.18911,0.15277,0.25299,0.10369,0.18086,0.23145,0.19842
PSM	RKEEEEEEEEEEEEETA	149	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6880839905318092	null	null	3	723.06396484375	718.2889870335468	ms_run[1]:index=149	null	null	null	null	0.66926,0.20570,0.21390,0.28918,0.21925,0.28058,0.30116,0.28523,0.22305,0.18546,0.17869,0.16330,0.15957,0.13397,0.13151,0.94853,0.71424
PSM	GRPGPTPLLSLLKSSLEPVPP	150	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6986657235594023	null	null	2	1084.0943603515625	1078.12789231688	ms_run[1]:index=150	null	null	null	null	0.99753,0.91948,0.89296,0.26512,0.20997,0.09745,0.25544,0.17993,0.14233,0.11790,0.21959,0.22065,0.34950,0.12215,0.11727,0.12219,0.20160,0.25278,0.19103,0.28725,0.16591
PSM	GRKPLAQLVSRPF	151	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5674630414981108	null	null	3	491.30035400390625	490.29641570021334	ms_run[1]:index=151	null	null	null	null	0.99997,0.38722,0.15161,0.46127,0.31269,0.44116,0.18942,0.33523,0.86625,0.09382,0.77054,0.43578,0.17803
PSM	-17.027QLYGRPGEPGPRPP	152	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6314971576134364	null	null	2	755.952880859375	752.38878331688	ms_run[1]:index=152	null	null	null	null	0.99185,0.99195,0.34704,0.19869,0.37249,0.32251,0.11341,0.16680,0.37663,0.51904,0.33712,0.11341,0.21329,0.25466,0.20866
PSM	EPRPVLPVPGPRPP	153	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6879633494785854	null	null	2	753.4725341796875	754.4408183168799	ms_run[1]:index=153	null	null	null	null	0.59105,0.36153,0.09613,0.32399,0.13133,0.22471,0.26630,0.17506,0.91804,0.44454,0.13623,0.16052,0.41282,0.12628
PSM	RPVLPVVLKPVPAM	154	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3754659593105316	null	null	3	505.9759521484375	505.98630236687995	ms_run[1]:index=154	null	null	null	null	0.41622,0.40077,0.12303,0.17446,0.74892,0.53529,0.13355,0.17985,0.16393,0.17700,0.32612,0.97133,0.71230,0.19376
PSM	GYLRDLEDTKRLS	155	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6345116937389741	null	null	2	777.9639282226562	783.4177323168799	ms_run[1]:index=155	null	null	null	null	0.60062,0.29516,0.22846,0.15411,0.24174,0.94969,0.27327,0.67465,0.32963,0.50600,0.18840,0.19584,0.11379
PSM	GRPLRQLYSAMDK	156	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5388208031654358	null	null	3	511.65203857421875	512.2768040335467	ms_run[1]:index=156	null	null	null	null	0.99957,0.53778,0.28332,0.15378,0.12291,0.15824,0.45502,0.40804,0.98967,0.41870,0.10774,0.97513,0.38542
PSM	+42.011GRPGFLC+57.021DSGRHY	157	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.594992868783785	null	null	3	513.3035278320312	521.9088920335466	ms_run[1]:index=157	null	null	null	null	0.00001,0.99691,0.89965,0.31925,0.23850,0.10780,0.21680,0.13680,0.23499,0.56354,0.17138,0.14709,0.97678,0.66060
PSM	GRPQGGPPQGGRPPGRPGGGGRPP	158	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6662930184975266	null	null	3	756.0533447265625	749.3969153668797	ms_run[1]:index=158	null	null	null	null	0.99980,0.78510,0.69856,0.39747,0.40308,0.30501,0.26952,0.23116,0.15368,0.28146,0.36711,0.36302,0.23815,0.15123,0.44107,0.29301,0.10528,0.22847,0.16936,0.17489,0.41234,0.30850,0.11267,0.11901
PSM	ARLEDYLDPNEEQ	159	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7151542890530367	null	null	2	797.49755859375	796.36536681688	ms_run[1]:index=159	null	null	null	null	0.98721,0.26433,0.17380,0.10454,0.16945,0.43555,0.15109,0.10020,0.74324,0.18501,0.18447,0.10267,0.10143
PSM	GRPPPDEDDGLREM	160	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5128587431141308	null	null	3	526.3262939453125	528.5754667002132	ms_run[1]:index=160	null	null	null	null	0.99901,0.99315,0.75795,0.84422,0.17679,0.26725,0.12999,0.16955,0.49797,0.83682,0.62406,0.20166,0.16347,0.15810
PSM	-17.027GRPPPRLPLPLGRPP	161	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3117176713490153	null	null	3	535.3270263671875	534.9912153668799	ms_run[1]:index=161	null	null	null	null	0.00002,0.90814,0.82019,0.47435,0.21536,0.29293,0.21604,0.23540,0.26936,0.17308,0.14780,0.24125,0.38319,0.27865,0.21533,0.11639
PSM	EC+57.021ELGLLDGSGRRS	162	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4123462992055075	null	null	2	775.3649291992188	774.87537881688	ms_run[1]:index=162	null	null	null	null	0.89522,0.86034,0.16130,0.31986,0.10413,0.24057,0.33232,0.88624,0.99150,0.29908,0.16376,0.24857,0.15640,0.11357
PSM	GRPPPSPVLVVLGRPP	163	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6561834625899792	null	null	3	550.0029296875	546.6665087002132	ms_run[1]:index=163	null	null	null	null	0.99842,0.93267,0.49962,0.20890,0.16362,0.11019,0.28114,0.14623,0.26991,0.53354,0.15048,0.17843,0.22400,0.13827,0.58049,0.08515
PSM	GRELHLGYEEVGRY	164	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5833652572972434	null	null	3	564.6781005859375	559.9496330335467	ms_run[1]:index=164	null	null	null	null	0.99354,0.74121,0.21572,0.17314,0.46477,0.40352,0.74832,0.28085,0.17436,0.15993,0.85497,0.07913,0.48636,0.05707
PSM	ARLPRPLLSLPSRLF	165	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.29672845974564555	null	null	3	579.352294921875	579.3613077002133	ms_run[1]:index=165	null	null	null	null	0.00870,0.56915,0.30339,0.26830,0.22166,0.22673,0.26515,0.18118,0.15215,0.27957,0.71320,0.35703,0.62062,0.19614,0.08796
PSM	GRHPLLC+57.021C+57.021GEGPGRRF	166	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6666625044308603	null	null	3	623.3787231445312	623.6421520335466	ms_run[1]:index=166	null	null	null	null	0.99963,0.76135,0.27088,0.33672,0.13597,0.19797,0.19664,0.15434,0.10272,0.25966,0.42960,0.36496,0.45393,0.34569,0.24359,0.07975
PSM	GRPVEDNENDLNDEEEEEEEAREV	167	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6622747958948214	null	null	3	945.1453247070312	949.0674633668802	ms_run[1]:index=167	null	null	null	null	0.99851,0.90844,0.53997,0.18660,0.12958,0.43291,0.14963,0.13953,0.50741,0.29119,0.18327,0.49871,0.15361,0.24482,0.17183,0.19385,0.17747,0.18244,0.21701,0.46124,0.52966,0.38625,0.19150,0.22998
PSM	NPPEGPFLLGVVLRPLHG	168	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.43353235721588135	null	null	3	638.056396484375	638.0316277002132	ms_run[1]:index=168	null	null	null	null	0.56509,0.66166,0.98867,0.14233,0.96073,0.19620,0.12867,0.23128,0.36658,0.93425,0.36796,0.68623,0.23591,0.31776,0.11890,0.25528,0.55054,0.09552
PSM	GRPRGGYGGYSSDYGYEYLHG	169	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6452577749178523	null	null	3	777.418701171875	771.0102803668801	ms_run[1]:index=169	null	null	null	null	0.98750,0.83683,0.36636,0.18396,0.37045,0.21082,0.44392,0.27162,0.12594,0.39154,0.45497,0.16291,0.17174,0.19523,0.86210,0.30782,0.12554,0.12172,0.23104,0.48571,0.14189
PSM	AAKVPPAAGAGGGPAAAPAAAAAAAAAAAVA	170	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.699206881946133	null	null	2	1165.6217041015625	1191.6480503168802	ms_run[1]:index=170	null	null	null	null	0.54721,0.98032,0.18208,0.20012,0.41140,0.65240,0.26739,0.28802,0.22336,0.36639,0.23131,0.21870,0.26412,0.11637,0.27169,0.36104,0.48991,0.32175,0.22434,0.23246,0.26334,0.27701,0.21611,0.19100,0.17451,0.16600,0.15968,0.20920,0.30654,0.29248,0.21832
PSM	LHREELREELEEEDK	171	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7058384368817012	null	null	4	489.7991943359375	489.2432633918801	ms_run[1]:index=171	null	null	null	null	0.97770,0.42031,0.20422,0.18890,0.12193,0.28260,0.24977,0.25078,0.18322,0.17009,0.16795,0.25846,0.23655,0.51831,0.18163
PSM	GRLPVLLREELERLQGM	172	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7204358209581936	null	null	4	500.8065185546875	503.03856789187995	ms_run[1]:index=172	null	null	null	null	0.98438,0.33112,0.20325,0.59859,0.10058,0.15743,0.23244,0.26917,0.18145,0.16252,0.18000,0.10551,0.20705,0.29617,0.49998,0.14444,0.09852
PSM	QLSVLVLHPSEELGFLRN	173	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6080803556574715	null	null	4	511.81329345703125	513.5375576418799	ms_run[1]:index=173	null	null	null	null	0.93435,0.42335,0.25951,0.59191,0.43461,0.28919,0.74243,0.13275,0.92576,0.25758,0.20201,0.13554,0.75885,0.21057,0.12471,0.15803,0.21794,0.25544
PSM	QLLTHLLREELENTTRK	174	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6699558606042582	null	null	4	522.8206787109375	524.2970953918799	ms_run[1]:index=174	null	null	null	null	0.88303,0.51379,0.36562,0.38090,0.10863,0.20496,0.24150,0.31209,0.15928,0.19030,0.16743,0.14837,0.24742,0.96299,0.34230,0.30390,0.07823
PSM	GRFQQGGFFGGGYD	175	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6051889902779034	null	null	2	754.2841796875	746.8338413168799	ms_run[1]:index=175	null	null	null	null	0.99982,0.44343,0.36624,0.18184,0.23397,0.64365,0.23967,0.21377,0.42969,0.81810,0.20541,0.21800,0.31161,0.22216
PSM	KVPEPEEEEELPELSWF	176	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7793815219227005	null	null	2	1038.8709716796875	1043.99641031688	ms_run[1]:index=176	null	null	null	null	0.51594,0.44314,0.40270,0.14378,0.12729,0.11318,0.11323,0.10131,0.14836,0.08206,0.15674,0.19772,0.07801,0.20786,0.32716,0.49234,0.09971
PSM	SRNDLMA	177	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5707635155745915	null	null	2	410.1906433105469	403.69489481688	ms_run[1]:index=177	null	null	null	null	0.86618,0.31922,0.32739,0.40909,0.41499,0.55370,0.11409
PSM	-17.027+42.011GRDDLFFLRG	178	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.6889111227731822	null	null	2	611.31005859375	610.8065628168799	ms_run[1]:index=178	null	null	null	null	0.00019,0.00775,0.99803,0.99650,0.81754,0.52321,0.99332,0.26247,0.99947,0.86667,0.98295,0.81885
PSM	LQEQWPQ	179	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.48311102177415577	null	null	2	457.1824951171875	464.72979281688004	ms_run[1]:index=179	null	null	null	null	0.42229,0.50981,0.89903,0.19316,0.58559,0.63452,0.37382
PSM	GRRLPLGRPT	180	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5944198749959468	null	null	2	564.2192993164062	561.84635231688	ms_run[1]:index=180	null	null	null	null	0.99852,0.15841,0.27816,0.15461,0.24490,0.10927,0.39049,0.34969,0.85989,0.51186
PSM	DAELRRLL	181	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6431423183530569	null	null	2	492.8972473144531	493.29309081688	ms_run[1]:index=181	null	null	null	null	0.68115,0.20451,0.28963,0.77261,0.18252,0.28791,0.23683,0.19970
PSM	+42.011NNSLKC+57.021SS	182	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.539234605928262	null	null	2	476.2890930175781	476.21364831688004	ms_run[1]:index=182	null	null	null	null	0.60674,0.47396,0.12172,0.38788,0.41853,0.91104,0.10879,0.95338,0.16486
PSM	GPC+57.021PSSLMM+15.995	183	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.585821276737584	null	null	2	495.7584533691406	498.20338181688	ms_run[1]:index=183	null	null	null	null	0.98127,0.41147,0.23506,0.56561,0.16551,0.29823,0.11971,0.89042,0.06032
PSM	NPC+57.021KPSM+15.995M	184	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5572228115051985	null	null	2	488.2711486816406	490.70354881688	ms_run[1]:index=184	null	null	null	null	0.56232,0.69203,0.09876,0.14672,0.63742,0.16519,0.89106,0.34872
PSM	KQPSPPPW	185	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.598206952214241	null	null	2	468.2914123535156	468.75052781688004	ms_run[1]:index=185	null	null	null	null	0.88197,0.13029,0.36355,0.08153,0.74729,0.49971,0.16585,0.34414
PSM	FRLPLSSV	186	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.34655163064599037	null	null	2	460.2928161621094	459.77400231688	ms_run[1]:index=186	null	null	null	null	0.33011,0.28327,0.18767,0.27936,0.22240,0.25156,0.89684,0.32121
