MTD	mzTab-version	1.0.0
MTD	mzTab-mode	Summary
MTD	mzTab-type	Identification
MTD	description	Casanovo identification file EH7301
MTD	software[1]	[MS, MS:1003281, Casanovo, 3.2.0]
MTD	psm_search_engine_score[1]	[MS, MS:1001143, search engine specific score for PSMs, ]
MTD	ms_run[1]-location	file:///net/noble/vol1/home/rowanon/proj/2022_rowanon_casanovo-ne/results/rowanon/2023-01-04_greiff-predictions/run3_aspn/EH7301.mzML
MTD	fixed_mod[1]	[UNIMOD, UNIMOD:4, Carbamidomethyl, ]
MTD	fixed_mod[1]-site	C
MTD	variable_mod[1]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[1]-site	N
MTD	variable_mod[2]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[2]-site	Q
MTD	variable_mod[3]	[UNIMOD, UNIMOD:35, Oxidation, ]
MTD	variable_mod[3]-site	M
MTD	variable_mod[4]	[UNIMOD, UNIMOD:5, Carbamyl, ]
MTD	variable_mod[4]-site	N-term
MTD	variable_mod[5]	[UNIMOD, UNIMOD:1, Acetyl, ]
MTD	variable_mod[5]-site	N-term
MTD	variable_mod[6]	[UNIMOD, UNIMOD:385, Ammonia-loss, ]
MTD	variable_mod[6]-site	N-term
MTD	software[1]-setting[1]	model = /net/noble/vol1/home/rowanon/proj/casanovo-tensorboard/epoch=9-step=200000-v2.ckpt
MTD	software[1]-setting[2]	config_filename = ../config.yaml
MTD	software[1]-setting[3]	random_seed = 454
MTD	software[1]-setting[4]	n_peaks = 150
MTD	software[1]-setting[5]	min_mz = 50.0
MTD	software[1]-setting[6]	max_mz = 2500.0
MTD	software[1]-setting[7]	min_intensity = 0.01
MTD	software[1]-setting[8]	remove_precursor_tol = 2.0
MTD	software[1]-setting[9]	max_charge = 10
MTD	software[1]-setting[10]	precursor_mass_tol = 50.0
MTD	software[1]-setting[11]	isotope_error_range = (0, 1)
MTD	software[1]-setting[12]	dim_model = 512
MTD	software[1]-setting[13]	n_head = 8
MTD	software[1]-setting[14]	dim_feedforward = 1024
MTD	software[1]-setting[15]	n_layers = 9
MTD	software[1]-setting[16]	dropout = 0.0
MTD	software[1]-setting[17]	dim_intensity = None
MTD	software[1]-setting[18]	custom_encoder = None
MTD	software[1]-setting[19]	max_length = 100
MTD	software[1]-setting[21]	n_log = 1
MTD	software[1]-setting[22]	tb_summarywriter = None
MTD	software[1]-setting[23]	warmup_iters = 100000
MTD	software[1]-setting[24]	max_iters = 600000
MTD	software[1]-setting[25]	learning_rate = 0.0005
MTD	software[1]-setting[26]	weight_decay = 1e-05
MTD	software[1]-setting[27]	train_batch_size = 32
MTD	software[1]-setting[28]	predict_batch_size = 500
MTD	software[1]-setting[29]	n_beams = 5
MTD	software[1]-setting[30]	logger = None
MTD	software[1]-setting[31]	max_epochs = 30
MTD	software[1]-setting[32]	num_sanity_val_steps = 0
MTD	software[1]-setting[33]	train_from_scratch = True
MTD	software[1]-setting[34]	save_model = True
MTD	software[1]-setting[35]	model_save_folder_path = 
MTD	software[1]-setting[36]	save_weights_only = True
MTD	software[1]-setting[37]	every_n_train_steps = 50000
MTD	software[1]-setting[38]	n_workers = 2
PSH	sequence	PSM_ID	accession	unique	database	database_version	search_engine	search_engine_score[1]	modifications	retention_time	charge	exp_mass_to_charge	calc_mass_to_charge	spectra_ref	pre	post	start	end	opt_ms_run[1]_aa_scores
PSM	KC+57.021LTLED	0	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.32012963614293505	null	null	2	440.2209167480469	439.71803181688	ms_run[1]:index=0	null	null	null	null	0.52234,0.21789,0.15950,0.07654,0.41266,0.63406,0.21793
PSM	EC+57.021LLC+57.021M	1	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7611419608195623	null	null	2	410.21295166015625	413.16881081688007	ms_run[1]:index=1	null	null	null	null	0.23079,0.19295,0.09135,0.17940,0.63814,0.10052
PSM	ELVKKLV	2	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6920899684940065	null	null	2	420.1073913574219	414.78129631688006	ms_run[1]:index=2	null	null	null	null	0.45346,0.27827,0.61097,0.13245,0.28655,0.11636,0.27731
PSM	QARPRLLPTP	3	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6839722275733948	null	null	2	576.1348266601562	574.84856081688	ms_run[1]:index=3	null	null	null	null	0.78039,0.25408,0.23591,0.12652,0.17661,0.13322,0.23543,0.11925,0.87466,0.22420
PSM	DVM+15.995QLMM+15.995DV	4	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6099485175477134	null	null	2	557.1619262695312	557.23487931688	ms_run[1]:index=4	null	null	null	null	0.85838,0.14598,0.09895,0.18550,0.31265,0.65426,0.13162,0.31252,0.81061
PSM	DSLLSRRGL	5	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6981699599160088	null	null	2	508.1781921386719	508.79599731688	ms_run[1]:index=5	null	null	null	null	0.76346,0.19609,0.13974,0.22851,0.20928,0.18987,0.39507,0.08918,0.50527
PSM	RYLGSAGGLKAT	6	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5425544921308756	null	null	2	596.2481689453125	597.33548331688	ms_run[1]:index=6	null	null	null	null	0.97018,0.11529,0.47603,0.25881,0.93093,0.28047,0.98472,0.26881,0.30707,0.49566,0.13512,0.26626
PSM	LRSEHPLRRP	7	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7544603981077671	null	null	2	628.6151123046875	630.86781981688	ms_run[1]:index=7	null	null	null	null	0.77997,0.09382,0.26523,0.18203,0.16088,0.32788,0.17506,0.20004,0.19188,0.07860
PSM	C+57.021EALLTGV	8	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3266492011025548	null	null	2	432.2317199707031	431.72057481688006	ms_run[1]:index=8	null	null	null	null	0.31521,0.10434,0.18432,0.16421,0.32137,0.84645,0.36448,0.31282
PSM	DC+57.021LLLC+57.021T	9	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7329942935279438	null	null	2	443.71630859375	447.7066103168801	ms_run[1]:index=9	null	null	null	null	0.35970,0.28090,0.15363,0.12650,0.22202,0.65053,0.07576
PSM	-17.027QRTLRRL	10	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7845279164321255	null	null	2	469.09033203125	463.28813881688006	ms_run[1]:index=10	null	null	null	null	0.00211,0.31427,0.13328,0.13921,0.18725,0.38346,0.29108,0.27312
PSM	LKAAFLAKA	11	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6322339317864842	null	null	2	466.6763000488281	466.80002081687996	ms_run[1]:index=11	null	null	null	null	0.66293,0.15206,0.33556,0.11684,0.09872,0.30489,0.52788,0.76711,0.34390
PSM	DELPLSGV	12	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.610949513502419	null	null	2	419.1965026855469	415.21872581688	ms_run[1]:index=12	null	null	null	null	0.88483,0.10757,0.40642,0.11702,0.13999,0.75129,0.18146,0.52382
PSM	VVRVLSRV	13	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6476889438927174	null	null	2	464.19256591796875	464.30854381687993	ms_run[1]:index=13	null	null	null	null	0.58543,0.13987,0.16105,0.48270,0.25253,0.61820,0.09920,0.47950
PSM	SPFRHLSHA	14	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6698625948694017	null	null	2	528.2901611328125	526.27523231688	ms_run[1]:index=14	null	null	null	null	0.97826,0.30747,0.40461,0.17082,0.17147,0.15870,0.18889,0.21264,0.37837
PSM	RLLNSLSTN	15	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6161560416221619	null	null	2	511.6740417480469	509.28800031688	ms_run[1]:index=15	null	null	null	null	0.83779,0.15003,0.17495,0.10510,0.14325,0.30957,0.76934,0.88852,0.07603
PSM	AC+57.021LPLSGV	16	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6963843861594796	null	null	2	408.1941833496094	408.71783931688003	ms_run[1]:index=16	null	null	null	null	0.83158,0.29897,0.15114,0.08773,0.22546,0.38705,0.09094,0.35606
PSM	C+57.021GLLC+57.021GEC+57.021V	17	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7413651749557175	null	null	2	453.21026611328125	534.21956381688	ms_run[1]:index=17	null	null	null	null	0.00002,0.94999,0.14415,0.21731,0.09838,0.14952,0.08398,0.26175,0.42262
PSM	AC+57.021LPLSQ	18	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6278014555573463	null	null	2	392.18133544921875	394.70218931688004	ms_run[1]:index=18	null	null	null	null	0.88880,0.13344,0.18016,0.09476,0.28714,0.96508,0.05600
PSM	M+15.995DLKMV	19	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5964735746383667	null	null	2	379.6645812988281	376.68769331688	ms_run[1]:index=19	null	null	null	null	0.52975,0.24447,0.19028,0.58021,0.34332,0.53314
PSM	AKWLSGS	20	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6282921295080865	null	null	2	376.16839599609375	374.70304581688004	ms_run[1]:index=20	null	null	null	null	0.99045,0.15703,0.31115,0.40335,0.46582,0.20521,0.06895
PSM	DGRPEPLV	21	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6761233955621719	null	null	2	440.2209167480469	441.73761731688	ms_run[1]:index=21	null	null	null	null	0.69473,0.26876,0.12230,0.22052,0.09559,0.28105,0.42088,0.48719
PSM	SC+57.021SLDTGV	22	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6687884666025639	null	null	2	420.1077575683594	419.68418881688	ms_run[1]:index=22	null	null	null	null	0.90378,0.26731,0.12157,0.19706,0.09867,0.61829,0.12228,0.32074
PSM	ALLPLPLV	23	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6087156739085913	null	null	2	428.173828125	418.28621481688003	ms_run[1]:index=23	null	null	null	null	0.94807,0.20093,0.31002,0.13020,0.24845,0.36819,0.17631,0.74810
PSM	-17.027KLLALC+57.021V	24	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7964616549761558	null	null	2	412.1612243652344	400.24095031688	ms_run[1]:index=24	null	null	null	null	0.00017,0.32414,0.14471,0.13691,0.11998,0.11838,0.30508,0.47894
PSM	TLEGLRYL	25	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6035786243155599	null	null	2	480.17987060546875	482.77673831688	ms_run[1]:index=25	null	null	null	null	0.59565,0.18864,0.12232,0.79430,0.29143,0.07383,0.21381,0.89139
PSM	SRYEPRPHLA	26	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6620909944176674	null	null	2	616.095947265625	613.3254538168799	ms_run[1]:index=26	null	null	null	null	0.52476,0.43446,0.15890,0.09021,0.92991,0.07830,0.63096,0.11271,0.14118,0.27771
PSM	KPLPSLDGV	27	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7239061834083663	null	null	2	464.1687316894531	463.27129281687996	ms_run[1]:index=27	null	null	null	null	0.62325,0.18257,0.14655,0.09754,0.08029,0.26704,0.43421,0.19812,0.45528
PSM	M+15.995SWKQLELHLQ	28	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6257365288441757	null	null	2	636.0725708007812	714.8688373168799	ms_run[1]:index=28	null	null	null	null	0.00005,0.95876,0.67860,0.20943,0.40916,0.32925,0.15615,0.67996,0.20974,0.43248,0.05333
PSM	GLC+57.021LSC+57.021D	29	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6529205760785511	null	null	2	412.0882263183594	412.66748931688	ms_run[1]:index=29	null	null	null	null	0.98185,0.19223,0.08944,0.15097,0.09811,0.82374,0.09321
PSM	FRNPSSV	30	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6297255030700138	null	null	2	395.60504150390625	403.71140181687997	ms_run[1]:index=30	null	null	null	null	0.92092,0.11000,0.33637,0.34086,0.24969,0.28997,0.34411
PSM	KVRLVGARV	31	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6420329155193435	null	null	2	500.1584167480469	499.33509331688003	ms_run[1]:index=31	null	null	null	null	0.65782,0.19911,0.66994,0.19686,0.10726,0.68331,0.19090,0.18099,0.33552
PSM	EERKLEEV	32	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7826361218467355	null	null	2	520.1385498046875	516.27202081688	ms_run[1]:index=32	null	null	null	null	0.61315,0.16704,0.12503,0.15914,0.12010,0.16880,0.08249,0.30317
PSM	KC+57.021LDC+57.021V	33	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5349125104645889	null	null	2	392.10845947265625	397.68039981688	ms_run[1]:index=33	null	null	null	null	0.67213,0.58842,0.27656,0.07176,0.59015,0.59149
PSM	GLLPEELD	34	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7142758052796125	null	null	2	448.1538391113281	443.23183331688	ms_run[1]:index=34	null	null	null	null	0.83999,0.27326,0.23284,0.22918,0.14727,0.11079,0.30183,0.15064
PSM	LRLEEV	35	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7640035251776377	null	null	2	379.59197998046875	379.72397831688	ms_run[1]:index=35	null	null	null	null	0.34297,0.09641,0.18142,0.14532,0.20079,0.44907
PSM	RPLPVTGKV	36	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5369206666946411	null	null	2	484.1447448730469	483.80837281688	ms_run[1]:index=36	null	null	null	null	0.93334,0.44419,0.27903,0.26906,0.18662,0.96951,0.45617,0.16895,0.46083
PSM	KLRPPLTGV	37	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.708690732717514	null	null	2	492.1711120605469	490.81619781688005	ms_run[1]:index=37	null	null	null	null	0.68105,0.22785,0.13998,0.12079,0.07527,0.20462,0.53989,0.14245,0.48989
PSM	HLLLHTGV	38	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6918753804638982	null	null	2	451.6498107910156	445.26634081688	ms_run[1]:index=38	null	null	null	null	0.73831,0.11691,0.21996,0.20470,0.17850,0.49705,0.07190,0.43766
PSM	APEC+57.021HSPEM+15.995EC+57.021	39	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5829771770672365	null	null	2	686.0630493164062	681.7415883168801	ms_run[1]:index=39	null	null	null	null	0.98521,0.43033,0.10734,0.24331,0.47118,0.29525,0.87561,0.12417,0.57516,0.25038,0.22931
PSM	LPRPVVPGRPPP	40	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5919598763187726	null	null	2	640.5759887695312	641.39313981688	ms_run[1]:index=40	null	null	null	null	0.84653,0.77898,0.35613,0.91588,0.24224,0.13335,0.58010,0.28502,0.19354,0.10948,0.25580,0.19944
PSM	HPLPAPRPVLM+15.995	41	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5600153492255644	null	null	2	624.58154296875	622.35262631688	ms_run[1]:index=41	null	null	null	null	0.93999,0.25990,0.23270,0.90809,0.23804,0.90003,0.21508,0.74247,0.16209,0.14816,0.09327
PSM	EELEEEH	42	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.692921587399074	null	null	2	450.5934143066406	457.69052931688003	ms_run[1]:index=42	null	null	null	null	0.86086,0.35896,0.16846,0.17716,0.22362,0.28083,0.07965
PSM	TPEEEEGPREP	43	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6151320338249207	null	null	2	637.0781860351562	635.28330981688	ms_run[1]:index=43	null	null	null	null	0.46876,0.63089,0.44397,0.23564,0.33070,0.34555,0.81586,0.19401,0.32532,0.18005,0.26282
PSM	SPLLHTGV	44	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6886516204103827	null	null	2	408.1031494140625	412.23724881688	ms_run[1]:index=44	null	null	null	null	0.77261,0.27608,0.27592,0.16085,0.13710,0.27882,0.11570,0.47370
PSM	-17.027APYKKALGL	45	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6542600724940713	null	null	2	480.04534912109375	472.28420381688005	ms_run[1]:index=45	null	null	null	null	0.00007,0.99640,0.34566,0.19458,0.16764,0.22968,0.14768,0.34587,0.10742,0.92240
PSM	DEEGRLEM	46	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6837280038744211	null	null	2	493.1524963378906	489.71348181688	ms_run[1]:index=46	null	null	null	null	0.45018,0.38530,0.29863,0.19994,0.46047,0.16744,0.18571,0.38250
PSM	+42.011LRKVTS	47	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6623563532318388	null	null	2	379.5922546386719	373.23196631688	ms_run[1]:index=47	null	null	null	null	0.67301,0.16243,0.37103,0.09915,0.21878,0.74336,0.09575
PSM	ALSEEAAA	48	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6635574912652373	null	null	2	376.1351623535156	381.18742581687997	ms_run[1]:index=48	null	null	null	null	0.95058,0.09994,0.11885,0.13245,0.31435,0.28832,0.53160,0.25545
PSM	EYHC+57.021DGHC+57.021DMYM	49	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.622760967661937	null	null	2	806.8709716796875	809.26490531688	ms_run[1]:index=49	null	null	null	null	0.72017,0.18499,0.50610,0.74611,0.08380,0.34838,0.14517,0.14539,0.22499,0.32792,0.12529,0.96857
PSM	RPRPAPA	50	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.574795337659972	null	null	2	384.1239013671875	382.72992981688003	ms_run[1]:index=50	null	null	null	null	0.36285,0.28790,0.13417,0.26702,0.30312,0.95827,0.66310
PSM	C+57.021APAPAGGV	51	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7191040971212916	null	null	2	401.13671875	400.19198931688004	ms_run[1]:index=51	null	null	null	null	0.17764,0.26425,0.20030,0.11004,0.23078,0.18704,0.43462,0.10483,0.81857
PSM	PAGPGGGGGGGSGGGGGSGM+15.995GD	52	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7348590511828661	null	null	2	825.841796875	788.30805931688	ms_run[1]:index=52	null	null	null	null	0.55482,0.13936,0.39497,0.24006,0.24768,0.26775,0.26243,0.26524,0.23571,0.33703,0.35336,0.15394,0.28271,0.20984,0.16070,0.15695,0.25695,0.10709,0.48310,0.13155,0.54819,0.04368
PSM	QAAREMMERMEEM	53	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6103089480445936	null	null	3	550.8964233398438	547.8999113668799	ms_run[1]:index=53	null	null	null	null	0.74864,0.59854,0.18168,0.29676,0.14612,0.42626,0.32982,0.14053,0.23927,0.53221,0.10939,0.31687,0.99990
PSM	GPAFGM+15.995GM	54	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5594402560964227	null	null	2	391.6094970703125	392.16184331688004	ms_run[1]:index=54	null	null	null	null	0.99478,0.49246,0.36166,0.10846,0.14214,0.31531,0.94889,0.16079
PSM	VLSGM+15.995GW	55	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.48501183092594147	null	null	2	381.158203125	383.18363231688005	ms_run[1]:index=55	null	null	null	null	0.97249,0.24448,0.25933,0.58226,0.12552,0.90871,0.51212
PSM	APRAPEGRP	56	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5225161976284451	null	null	2	475.15728759765625	475.7619583168801	ms_run[1]:index=56	null	null	null	null	0.95839,0.61626,0.59953,0.09883,0.37381,0.43870,0.81395,0.21879,0.17908
PSM	C+57.021SC+57.021GFTT	57	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.28220889398029875	null	null	2	417.16998291015625	416.6518308168801	ms_run[1]:index=57	null	null	null	null	0.33369,0.09420,0.23042,0.35469,0.06284,0.73447,0.16515
PSM	EAGKPAPA	58	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5237559983506799	null	null	2	376.1346130371094	370.70050381688003	ms_run[1]:index=58	null	null	null	null	0.60187,0.38125,0.43697,0.07744,0.55366,0.44383,0.93229,0.38264
PSM	KLRPAPA	59	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5825474091938564	null	null	2	384.1240539550781	376.74250581688	ms_run[1]:index=59	null	null	null	null	0.46129,0.20575,0.13078,0.34517,0.30609,0.94127,0.53182
PSM	GGPPPPPTLLPLLKLA	60	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6134227821603417	null	null	2	787.40380859375	790.9923483168799	ms_run[1]:index=60	null	null	null	null	0.95114,0.19239,0.55700,0.42714,0.42673,0.19544,0.88397,0.19165,0.16923,0.14269,0.11812,0.28198,0.27417,0.87549,0.17484,0.32327
PSM	AM+15.995GGHGGGGGGGGYGGGYC+57.021	61	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6531524834664244	null	null	2	797.8645629882812	801.2964413168801	ms_run[1]:index=61	null	null	null	null	0.38656,0.28790,0.43938,0.30395,0.10496,0.70989,0.41893,0.39146,0.44703,0.40669,0.39113,0.31619,0.36555,0.07632,0.79938,0.24488,0.20371,0.13732,0.15885
PSM	GM+15.995QASGDV	62	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5129125975072384	null	null	2	392.22515869140625	390.66326131688	ms_run[1]:index=62	null	null	null	null	0.99701,0.58713,0.26594,0.25405,0.41858,0.40616,0.52032,0.44751
PSM	VLKLNC+57.021A	63	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7055278335298811	null	null	2	406.2490234375	409.23365631688	ms_run[1]:index=63	null	null	null	null	0.61862,0.09811,0.32751,0.18842,0.11190,0.61815,0.09859
PSM	EAEREDEPEEEAQ	64	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6149609134747431	null	null	2	777.3770141601562	780.8184463168801	ms_run[1]:index=64	null	null	null	null	0.65918,0.28586,0.28084,0.13972,0.32507,0.18487,0.28336,0.64274,0.55232,0.30952,0.29576,0.14063,0.90563
PSM	-17.027GLFSRLPSL	65	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.650741161194037	null	null	2	491.7936706542969	486.77928481688	ms_run[1]:index=65	null	null	null	null	0.00001,0.96799,0.22450,0.69106,0.42501,0.31109,0.24311,0.20533,0.09307,0.33143
PSM	DLLARLC+57.021A	66	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7281034458428621	null	null	2	472.2890319824219	466.25512031688004	ms_run[1]:index=66	null	null	null	null	0.44825,0.18041,0.24159,0.15301,0.09775,0.14412,0.81229,0.09774
PSM	C+57.021LKELLLV	67	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2125391000881791	null	null	2	494.30157470703125	494.29899631688005	ms_run[1]:index=67	null	null	null	null	0.39140,0.14309,0.10940,0.12283,0.29055,0.19104,0.17285,0.27916
PSM	C+57.021C+57.021LFLRGV	68	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.8432523589581251	null	null	2	502.8149108886719	512.75697331688	ms_run[1]:index=68	null	null	null	null	0.13449,0.09024,0.14763,0.23664,0.19406,0.13389,0.12246,0.19458
PSM	-17.027GSC+57.021LGRM+15.995LL	69	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7105163525159697	null	null	2	513.8067016601562	503.24643831688	ms_run[1]:index=69	null	null	null	null	0.00000,0.79178,0.08412,0.16008,0.43146,0.58564,0.25363,0.10297,0.16797,0.31717
PSM	DLLDVRFLA	70	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6803069876299964	null	null	2	535.81982421875	531.3031243168799	ms_run[1]:index=70	null	null	null	null	0.56532,0.25026,0.79364,0.15279,0.39544,0.17610,0.08983,0.21089,0.24297
PSM	EALLKLLC+57.021A	71	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.24639994982216093	null	null	2	516.3152465820312	515.8019033168799	ms_run[1]:index=71	null	null	null	null	0.58777,0.19782,0.13476,0.15135,0.25798,0.11297,0.18497,0.38847,0.20150
PSM	DLLELLHAAA	72	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6599804565310479	null	null	2	533.3424072265625	533.3005818168799	ms_run[1]:index=72	null	null	null	null	0.95839,0.22553,0.18220,0.10824,0.23682,0.48154,0.45427,0.13388,0.21058,0.40875
PSM	GPMAEFRPW	73	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.45660783598820365	null	null	2	543.8074951171875	545.76056981688	ms_run[1]:index=73	null	null	null	null	0.99267,0.31382,0.83263,0.95935,0.36136,0.25340,0.55993,0.54493,0.07245
PSM	EHEFRLLL	74	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6433866340667009	null	null	2	524.8290405273438	528.7954663168799	ms_run[1]:index=74	null	null	null	null	0.65832,0.22221,0.09011,0.79072,0.31830,0.15761,0.16562,0.45001
PSM	GPLTERLSLA	75	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6313416361808777	null	null	2	527.30810546875	528.80602681688	ms_run[1]:index=75	null	null	null	null	0.91043,0.39627,0.17286,0.96525,0.24638,0.18622,0.17046,0.10636,0.18692,0.34542
PSM	M+15.995EDSPPLVHA	76	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5241835966706276	null	null	2	557.8331909179688	556.25805681688	ms_run[1]:index=76	null	null	null	null	0.73377,0.33602,0.37919,0.61173,0.73234,0.10795,0.24983,0.90530,0.10880,0.59323
PSM	LPPTPSLPPPP	77	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.616705173118548	null	null	2	555.3556518554688	556.82114581688	ms_run[1]:index=77	null	null	null	null	0.91213,0.53185,0.32783,0.14198,0.82898,0.08071,0.16458,0.48943,0.11345,0.51771,0.10758
PSM	TPYLQRLLA	78	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.26178889142142403	null	null	2	538.3286743164062	537.81893781688	ms_run[1]:index=78	null	null	null	null	0.58639,0.16236,0.13120,0.30245,0.26791,0.14703,0.10421,0.16050,0.49405
PSM	SPDEEDDDEA	79	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6806373968720436	null	null	2	565.8209228515625	561.1912873168799	ms_run[1]:index=79	null	null	null	null	0.70702,0.82034,0.29907,0.14560,0.22737,0.20350,0.25005,0.12173,0.12014,0.29881
PSM	QPC+57.021EVGRLC+57.021	80	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7327473751372762	null	null	2	560.3125	559.75770181688	ms_run[1]:index=80	null	null	null	null	0.60452,0.21524,0.07947,0.15419,0.75665,0.16381,0.17996,0.15036,0.10107
PSM	M+15.995LLHLQHTS	81	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6584410261776712	null	null	2	546.8424682617188	548.2844048168799	ms_run[1]:index=81	null	null	null	null	0.81703,0.26066,0.16655,0.35469,0.49087,0.11418,0.12837,0.63634,0.10533
PSM	QRLDVGRSLS	82	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6358669370412826	null	null	2	568.29736328125	565.81746131688	ms_run[1]:index=82	null	null	null	null	0.76434,0.29388,0.29489,0.17408,0.54581,0.49661,0.57568,0.11079,0.20368,0.18157
PSM	SPYLRPLTM+15.995	83	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6132273748517036	null	null	2	549.3187255859375	547.28915581688	ms_run[1]:index=83	null	null	null	null	0.96354,0.10963,0.45359,0.20876,0.44500,0.28127,0.24069,0.65741,0.12107
PSM	VPQPGPEHLLA	84	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.35312645069577475	null	null	2	579.8458862304688	579.3193063168799	ms_run[1]:index=84	null	null	null	null	0.63629,0.53594,0.05297,0.86656,0.33883,0.30727,0.28048,0.09848,0.15274,0.20010,0.41472
PSM	LYRLLGEEM	85	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7169287246134546	null	null	2	560.3411865234375	562.29444231688	ms_run[1]:index=85	null	null	null	null	0.60048,0.09520,0.19412,0.14391,0.34907,0.66445,0.24191,0.11657,0.14193
PSM	M+15.995RYLHSLFA	86	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7434985331363149	null	null	2	577.3687133789062	577.2947768168799	ms_run[1]:index=86	null	null	null	null	0.38566,0.18636,0.07306,0.21878,0.15409,0.11278,0.22019,0.82153,0.13607
PSM	DPQRQLGC+57.021C+57.021	87	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6591386728816562	null	null	2	568.8546142578125	567.2449588168801	ms_run[1]:index=87	null	null	null	null	0.62776,0.17062,0.48008,0.16724,0.12559,0.21209,0.18152,0.49953,0.60332
PSM	VPSKLLSEHM	88	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.39173814877867696	null	null	2	571.332763671875	570.8077163168799	ms_run[1]:index=88	null	null	null	null	0.65894,0.28750,0.23485,0.47063,0.26276,0.53580,0.95742,0.22313,0.11556,0.17079
PSM	QPFADLRM+15.995LA	89	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6067004062235355	null	null	2	587.8323974609375	589.3053418168798	ms_run[1]:index=89	null	null	null	null	0.92076,0.19306,0.71153,0.45170,0.58514,0.30946,0.31230,0.10523,0.17307,0.17074
PSM	-17.027AAFEEPSRLM+15.995	90	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6899272372240313	null	null	2	582.3239135742188	575.26588181688	ms_run[1]:index=90	null	null	null	null	0.00000,0.99803,0.06633,0.18158,0.15813,0.33460,0.92254,0.26086,0.20901,0.16935,0.11037
PSM	QSQLLTSRLQ	91	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6773933164775372	null	null	2	590.3121337890625	587.3329403168799	ms_run[1]:index=91	null	null	null	null	0.96975,0.25029,0.18039,0.31027,0.33093,0.35418,0.09993,0.26397,0.23935,0.22701
PSM	SPC+57.021PDGLLRM+15.995	92	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5909323580563068	null	null	2	582.35400390625	581.27318431688	ms_run[1]:index=92	null	null	null	null	0.88265,0.29432,0.62607,0.17371,0.40331,0.92467,0.34913,0.20132,0.14386,0.09164
PSM	+42.011QQLLKLLQY	93	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.689445012062788	null	null	2	599.3803100585938	594.85298231688	ms_run[1]:index=93	null	null	null	null	0.72153,0.15431,0.16499,0.11202,0.12425,0.28827,0.17898,0.36482,0.18625,0.81013
PSM	KLDLLTELEK	94	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7889733709394932	null	null	2	604.3369750976562	601.35554931688	ms_run[1]:index=94	null	null	null	null	0.71625,0.14868,0.10060,0.18677,0.21255,0.15728,0.13155,0.21262,0.15811,0.08586
PSM	QAMEELRM+15.995LA	95	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6377373322844505	null	null	2	601.8590087890625	604.2941168168799	ms_run[1]:index=95	null	null	null	null	0.77393,0.36667,0.38036,0.47054,0.21606,0.63036,0.21953,0.11093,0.26809,0.18615
PSM	SPFKPVHPGTL	96	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6338577717542648	null	null	2	590.8677368164062	590.3296693168799	ms_run[1]:index=96	null	null	null	null	0.70929,0.53757,0.12187,0.20443,0.87948,0.25115,0.19025,0.33573,0.10801,0.46266,0.22713
PSM	DSLRDSSRRD	97	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6526505671441555	null	null	2	604.3680419921875	603.79471381688	ms_run[1]:index=97	null	null	null	null	0.70870,0.18070,0.30418,0.08998,0.82171,0.59568,0.12373,0.36396,0.19997,0.08488
PSM	+42.011GLAPTLQPKPLA	98	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5421093278206311	null	null	2	623.8720703125	624.3715348168798	ms_run[1]:index=98	null	null	null	null	0.91070,0.59101,0.10936,0.32657,0.85640,0.24944,0.18384,0.12823,0.99819,0.54836,0.38808,0.37015,0.29226
PSM	QPLQALNRLTS	99	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.598682196980173	null	null	2	621.394287109375	620.8540398168799	ms_run[1]:index=99	null	null	null	null	0.52900,0.27039,0.26845,0.11680,0.44264,0.47106,0.80715,0.11622,0.20936,0.65108,0.53236
PSM	SPYEQDRRLS	100	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6366546161472797	null	null	2	626.3487548828125	625.8098333168799	ms_run[1]:index=100	null	null	null	null	0.95026,0.41883,0.14869,0.23628,0.30912,0.35541,0.50896,0.45839,0.11079,0.13672
PSM	EEEEDSGGRRS	101	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6280665316364982	null	null	2	626.38037109375	625.76581931688	ms_run[1]:index=101	null	null	null	null	0.73745,0.15236,0.10706,0.10286,0.63080,0.98872,0.57973,0.11468,0.35091,0.18346,0.14324
PSM	PLSPQLQRLLQ	102	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7180698520757935	null	null	2	645.8862915039062	646.88788731688	ms_run[1]:index=102	null	null	null	null	0.75459,0.11133,0.57837,0.41959,0.15546,0.27821,0.15717,0.20787,0.14878,0.21374,0.07612
PSM	DYEEEFRLLA	103	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.723913662135601	null	null	2	643.4064331054688	642.8089678168799	ms_run[1]:index=103	null	null	null	null	0.77603,0.15328,0.21671,0.22432,0.35479,0.30931,0.12414,0.18036,0.26910,0.15282
PSM	QLAFLESRRW	104	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.29604257866740225	null	null	2	653.87353515625	653.3567538168799	ms_run[1]:index=104	null	null	null	null	0.50663,0.15088,0.79087,0.14166,0.14095,0.27947,0.35382,0.27956,0.22251,0.09407
PSM	AESFREEEEEG	105	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6649652377448299	null	null	2	656.3507690429688	656.2704033168799	ms_run[1]:index=105	null	null	null	null	0.81771,0.05291,0.85746,0.22494,0.29930,0.16927,0.18652,0.36634,0.14635,0.14030,0.42428
PSM	SPFVYDFRRL	106	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6013193987309933	null	null	2	648.3946533203125	650.3458548168799	ms_run[1]:index=106	null	null	null	null	0.98667,0.12300,0.57428,0.86226,0.08932,0.48986,0.19523,0.31903,0.13103,0.21613
PSM	KFLLEV	107	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6465881566206615	null	null	2	376.6703796386719	374.73381481688	ms_run[1]:index=107	null	null	null	null	0.45604,0.13648,0.47745,0.41684,0.31224,0.32142
PSM	GGPQQRPGRPLLA	108	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6554099670969523	null	null	2	670.4080810546875	673.88621081688	ms_run[1]:index=108	null	null	null	null	0.99593,0.08849,0.40744,0.13400,0.07896,0.24845,0.88877,0.29330,0.63856,0.12994,0.17485,0.19672,0.20427
PSM	DRPLTAERPEPM	109	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.675551438704133	null	null	2	709.447998046875	706.3535468168801	ms_run[1]:index=109	null	null	null	null	0.53995,0.19941,0.13432,0.19018,0.95149,0.22617,0.16633,0.25542,0.14380,0.09615,0.90288,0.08730
PSM	REC+57.021DAALLRLLS	110	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6980823787550132	null	null	2	711.9263916015625	708.8850183168798	ms_run[1]:index=110	null	null	null	null	0.60422,0.09505,0.39296,0.13719,0.88087,0.26849,0.25811,0.26946,0.19650,0.23467,0.21111,0.07438
PSM	KRVFLENVTRL	111	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7206655178557743	null	null	2	692.422607421875	687.9144313168798	ms_run[1]:index=111	null	null	null	null	0.76371,0.48806,0.15675,0.10025,0.22326,0.14480,0.27819,0.13878,0.50456,0.12251,0.15181
PSM	GSLQTGEHEEGYC+57.021	112	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6663421667539157	null	null	2	731.461181640625	733.79625931688	ms_run[1]:index=112	null	null	null	null	0.99400,0.20387,0.36029,0.09364,0.88681,0.13068,0.35037,0.15006,0.14839,0.36541,0.37770,0.11879,0.15754
PSM	EHLELLLHHPGM	113	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6034227820734184	null	null	3	476.6254577636719	475.91509503354666	ms_run[1]:index=113	null	null	null	null	0.67469,0.77564,0.56960,0.13651,0.11382,0.25761,0.24479,0.50719,0.42328,0.55179,0.09718,0.40681
PSM	HHHEEELLQHY	114	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.557403097098524	null	null	3	491.30108642578125	491.2286187002134	ms_run[1]:index=114	null	null	null	null	0.94933,0.81062,0.15167,0.13313,0.20195,0.12958,0.20779,0.33042,0.65263,0.99712,0.30432
PSM	EEEHLQREEELA	115	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7715074370304743	null	null	2	753.4732666015625	756.3522593168801	ms_run[1]:index=115	null	null	null	null	0.45592,0.30354,0.24992,0.13941,0.26382,0.15926,0.15711,0.17101,0.24453,0.12061,0.30230,0.17448
PSM	C+57.021TFPC+57.021ENC+57.021EEW	116	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6853525875644251	null	null	3	505.9762268066406	511.18106936688	ms_run[1]:index=116	null	null	null	null	0.87919,0.39268,0.15897,0.22328,0.13673,0.12184,0.09003,0.28260,0.11593,0.38421,0.67566
PSM	TYLRSVLDSGRRE	117	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6792956086305472	null	null	2	775.4869384765625	776.41552381688	ms_run[1]:index=117	null	null	null	null	0.44056,0.11002,0.14044,0.09836,0.43117,0.10254,0.25125,0.92537,0.29201,0.42206,0.54543,0.29374,0.11622
PSM	TGERPHLLPSEEEG	118	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7147159783967904	null	null	2	777.9642333984375	775.87589731688	ms_run[1]:index=118	null	null	null	null	0.72444,0.21723,0.15039,0.13760,0.07777,0.25271,0.19387,0.69124,0.46100,0.29684,0.17453,0.12786,0.13631,0.35218
PSM	-17.027-17.027DPLRELLDRLRC+57.021	119	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7535783607175159	null	null	3	520.6530151367188	507.93292570021333	ms_run[1]:index=119	null	null	null	null	0.00001,0.00001,0.58150,0.35865,0.20286,0.22612,0.08608,0.22276,0.28343,0.58215,0.35654,0.28677,0.16978,0.09325
PSM	TPC+57.021EELEDLRRC+57.021	120	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6557426334669192	null	null	3	526.3272094726562	526.5730660335466	ms_run[1]:index=120	null	null	null	null	0.38020,0.65673,0.09071,0.18569,0.15368,0.22646,0.14234,0.81069,0.88290,0.15110,0.24730,0.20329
PSM	EPERLLREHLGGW	121	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7067772992528402	null	null	3	535.3272705078125	531.2828347002132	ms_run[1]:index=121	null	null	null	null	0.42571,0.29752,0.13956,0.33687,0.15373,0.17502,0.18918,0.08685,0.19856,0.21401,0.97390,0.12938,0.49161
PSM	NLYLLGEEDFRRL	122	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7226311507133337	null	null	2	819.5142822265625	819.43592931688	ms_run[1]:index=122	null	null	null	null	0.79314,0.17254,0.08589,0.16652,0.54387,0.18132,0.13193,0.17302,0.53836,0.24895,0.24144,0.17729,0.15153
PSM	QEEREEELERLLA	123	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.665751453775626	null	null	3	550.0028076171875	548.6126860335465	ms_run[1]:index=123	null	null	null	null	0.75692,0.30389,0.17897,0.18402,0.20687,0.27940,0.19527,0.34231,0.86412,0.38040,0.15410,0.37221,0.12676
PSM	EGRRLLELDTERLS	124	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7967795862683228	null	null	2	841.5286254882812	843.9602953168799	ms_run[1]:index=124	null	null	null	null	0.38947,0.32265,0.10631,0.17331,0.21493,0.20113,0.09619,0.21782,0.29618,0.29330,0.12256,0.14685,0.16793,0.09646
PSM	KAREEEEELQELLA	125	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7602245296750749	null	null	2	844.005126953125	843.93087381688	ms_run[1]:index=125	null	null	null	null	0.92403,0.18801,0.20799,0.15031,0.22965,0.18341,0.22802,0.13609,0.24543,0.11984,0.22201,0.17412,0.21218,0.13577
PSM	VPLLRLLEELERLA	126	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.19214950714792525	null	null	3	555.6780395507812	555.3416903668799	ms_run[1]:index=126	null	null	null	null	0.37872,0.23432,0.13481,0.12086,0.23602,0.19280,0.15974,0.19554,0.14344,0.18246,0.12952,0.14414,0.14652,0.29121
PSM	DHEFRELEELLRP	127	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.8110634942467396	null	null	3	564.6790161132812	561.6214043668799	ms_run[1]:index=127	null	null	null	null	0.46637,0.19781,0.12357,0.26889,0.17666,0.15084,0.16583,0.11514,0.10429,0.13884,0.11691,0.12181,0.30921
PSM	-17.027+43.006YRNLLC+57.021EDTKEEL	128	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7147115147352452	null	null	2	863.5416259765625	854.89597281688	ms_run[1]:index=128	null	null	null	null	0.00015,0.77366,0.32942,0.09757,0.11973,0.23063,0.45102,0.39790,0.24113,0.73411,0.41012,0.13335,0.14784,0.08730,0.12541
PSM	DFRFPC+57.021EEPREFA	129	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6770905359433248	null	null	3	570.354736328125	567.2559570335467	ms_run[1]:index=129	null	null	null	null	0.67923,0.21979,0.29775,0.18165,0.22055,0.20913,0.33558,0.28705,0.34443,0.54434,0.26842,0.27144,0.33846
PSM	+43.006-17.027-17.027QRREEPAEDTERLS	130	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7856280145464627	null	null	2	866.0205078125	862.89584981688	ms_run[1]:index=130	null	null	null	null	0.00000,0.00039,0.20220,0.12967,0.20218,0.10840,0.11483,0.55950,0.14259,0.14676,0.43570,0.75645,0.21855,0.16767,0.13455,0.11053
PSM	TPRPEEAEEEEEPKA	131	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7344090963403385	null	null	3	583.3582763671875	580.9356030335468	ms_run[1]:index=131	null	null	null	null	0.93736,0.17356,0.13775,0.14002,0.18548,0.09489,0.17752,0.20632,0.20873,0.13519,0.15057,0.12832,0.96703,0.13943,0.20170
PSM	TYRLLTEEDRLRC+57.021	132	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6835367542046766	null	null	3	579.3533325195312	575.6297887002132	ms_run[1]:index=132	null	null	null	null	0.49628,0.10316,0.24091,0.12767,0.21177,0.37983,0.33623,0.14366,0.82855,0.75847,0.26119,0.11201,0.11430
PSM	M+15.995ELRQLLQEQLNHS	133	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6740164985614163	null	null	3	585.0299682617188	585.6333160335466	ms_run[1]:index=133	null	null	null	null	0.79609,0.29554,0.19525,0.15066,0.08568,0.26785,0.49187,0.21517,0.81901,0.19221,0.32894,0.50199,0.14227,0.08125
PSM	QLC+57.021PHLSGSC+57.021C+57.021EHC+57.021P	134	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6817996035019557	null	null	3	612.70849609375	614.5777203668799	ms_run[1]:index=134	null	null	null	null	0.67709,0.21851,0.48506,0.26903,0.13795,0.25496,0.84865,0.49521,0.12995,0.32074,0.20602,0.11886,0.18002,0.33944,0.09151
PSM	C+57.021C+57.021EEPSEEEEHEPGN	135	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5973727693160376	null	null	3	608.7052612304688	611.21756736688	ms_run[1]:index=135	null	null	null	null	0.67653,0.08964,0.23724,0.15893,0.82094,0.39291,0.32092,0.36126,0.73948,0.16316,0.14680,0.16438,0.94003,0.43798,0.38921
PSM	GRFFDLESRLEEDED	136	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.619271390636762	null	null	3	623.3807983398438	619.6147550335467	ms_run[1]:index=136	null	null	null	null	0.99958,0.99284,0.62551,0.21867,0.19696,0.64050,0.19030,0.19924,0.32317,0.13664,0.21800,0.26512,0.35604,0.26150,0.08686
PSM	EPARLLEELEDAFRRA	137	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7206708649173379	null	null	3	638.0565795898438	639.0059180335467	ms_run[1]:index=137	null	null	null	null	0.78076,0.32696,0.19009,0.30870,0.16387,0.16241,0.19311,0.16861,0.16330,0.19044,0.63544,0.44986,0.17601,0.20123,0.16166,0.19680
PSM	LC+57.021EPC+57.021LNSC+57.021LDC+57.021RRL	138	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6736094122131666	null	null	3	656.7337036132812	655.9635743668798	ms_run[1]:index=138	null	null	null	null	0.49502,0.60882,0.09021,0.29912,0.12449,0.28186,0.50038,0.15912,0.19013,0.12909,0.82189,0.67478,0.19070,0.20051,0.12974
PSM	LHLQRLLC+57.021EEKEEEQ	139	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.696293408672015	null	null	4	489.8003234863281	489.24792064188017	ms_run[1]:index=139	null	null	null	null	0.90575,0.49488,0.59061,0.09861,0.24935,0.21696,0.17552,0.36485,0.40632,0.24728,0.18491,0.16011,0.17133,0.10819,0.18094
PSM	MHLPRPEEEEEHPLPGV	140	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6930919131811928	null	null	4	500.80694580078125	499.74527939188005	ms_run[1]:index=140	null	null	null	null	0.95503,0.31476,0.31792,0.20660,0.21930,0.12911,0.22743,0.29068,0.28784,0.23067,0.23259,0.09518,0.22613,0.24819,0.62825,0.09781,0.50992
PSM	ERDQVLRPEEEPRPLLA	141	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7548823602059308	null	null	3	682.0821533203125	683.03587736688	ms_run[1]:index=141	null	null	null	null	0.65224,0.13765,0.08425,0.15108,0.49536,0.19363,0.08900,0.21935,0.13702,0.12299,0.11090,0.91643,0.25192,0.08618,0.13826,0.18744,0.19330
PSM	LHPRPPPEELHLTSTLHL	142	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7198450805412399	null	null	4	522.8206176757812	522.5403618918798	ms_run[1]:index=142	null	null	null	null	0.99306,0.68198,0.35773,0.17505,0.23517,0.25258,0.14110,0.16640,0.13476,0.17218,0.12585,0.13361,0.42790,0.13418,0.11059,0.25457,0.25954,0.28653
PSM	KYRPLPC+57.021EELERLPC+57.021GN	143	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6770457883968073	null	null	4	533.8272094726562	533.5160341418799	ms_run[1]:index=143	null	null	null	null	0.61426,0.15091,0.39155,0.16116,0.12471,0.31603,0.09694,0.29254,0.19693,0.27785,0.63461,0.45061,0.15450,0.11706,0.96872,0.21226,0.32956
PSM	+42.011DPSGEEDLRVLLLDGHRPPG	144	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6995715256318276	null	null	4	544.8331909179688	554.2841916418798	ms_run[1]:index=144	null	null	null	null	0.00000,0.41852,0.56600,0.90736,0.60813,0.20610,0.16370,0.09615,0.27255,0.31135,0.22990,0.15453,0.17352,0.10849,0.66041,0.39866,0.12185,0.25449,0.23946,0.23073,0.18707
PSM	SHRELQQEKTEEEKEELA	145	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.675031028687954	null	null	4	555.840087890625	554.0224666418802	ms_run[1]:index=145	null	null	null	null	0.76520,0.13990,0.25727,0.19353,0.39622,0.30452,0.11145,0.24539,0.27911,0.81716,0.52721,0.43555,0.19421,0.16501,0.15093,0.20763,0.14630,0.51284
PSM	DLRPHLELLRPEEYKPAPV	146	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.696013736489572	null	null	4	566.8470458984375	568.81666464188	ms_run[1]:index=146	null	null	null	null	0.39078,0.65096,0.26171,0.39265,0.12689,0.48946,0.11181,0.23769,0.28369,0.21241,0.10166,0.16248,0.11755,0.41648,0.18114,0.77709,0.12063,0.63272,0.10795
PSM	AAEREEEALREAAEEAARRM+15.995	147	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.649664343893528	null	null	4	577.8538208007812	576.78038189188	ms_run[1]:index=147	null	null	null	null	0.99721,0.68732,0.17065,0.36292,0.12129,0.29865,0.34032,0.15336,0.19924,0.53972,0.14372,0.24364,0.35578,0.28211,0.38312,0.65204,0.40446,0.35419,0.22725,0.08973
PSM	NPRPHPLLEEELENLSSRRN	148	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.653916846215725	null	null	4	599.8668212890625	600.81491814188	ms_run[1]:index=148	null	null	null	null	0.78281,0.59649,0.49895,0.16081,0.22659,0.44946,0.21774,0.26279,0.25468,0.39576,0.35759,0.18443,0.38839,0.35257,0.14022,0.91202,0.16964,0.18101,0.23879,0.15094
PSM	+42.011QRQHLQQEAQEYLDSSRRN	149	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6357126358896494	null	null	4	610.8744506835938	607.79826339188	ms_run[1]:index=149	null	null	null	null	0.69731,0.36988,0.38681,0.19048,0.09014,0.56137,0.23153,0.10869,0.31473,0.97611,0.39597,0.33686,0.17218,0.12024,0.76117,0.90779,0.15513,0.19088,0.18235,0.13610
PSM	-17.027+42.011GRMDLMA	150	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2999394132160281	null	null	2	410.1907043457031	409.68039981687997	ms_run[1]:index=150	null	null	null	null	0.00002,0.00004,0.90177,0.17899,0.21700,0.36280,0.44099,0.47771,0.12013
PSM	PYLPLC+57.021	151	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.33032115797201794	null	null	2	381.67974853515625	381.69637581688005	ms_run[1]:index=151	null	null	null	null	0.20516,0.04987,0.84396,0.28791,0.43804,0.15699
PSM	GRNDFFFLRG	152	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.31556026935577397	null	null	2	611.3117065429688	614.8147218168799	ms_run[1]:index=152	null	null	null	null	0.92509,0.82367,0.34955,0.48406,0.38272,0.59100,0.99809,0.93642,0.98360,0.37020
PSM	LQEQWPQ	153	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4979271718433925	null	null	2	457.1827087402344	464.72979281688004	ms_run[1]:index=153	null	null	null	null	0.47798,0.49982,0.84573,0.27151,0.53955,0.57887,0.30104
PSM	+42.011APRAARRAAAP	154	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7116056419909	null	null	2	578.2161254882812	575.3336138168798	ms_run[1]:index=154	null	null	null	null	0.69431,0.63849,0.16865,0.22147,0.40273,0.19837,0.21187,0.20979,0.14339,0.14833,0.14360,0.27974
PSM	ETRYLLGKTA	155	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6602574244141579	null	null	2	569.2041625976562	576.32457981688	ms_run[1]:index=155	null	null	null	null	0.42577,0.36855,0.16338,0.11186,0.21048,0.72251,0.24597,0.08834,0.81072,0.24984
PSM	-17.027+42.011HERLLLEHM+15.995	156	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7110701234541921	null	null	2	616.2595825195312	609.8004233168799	ms_run[1]:index=156	null	null	null	null	0.00003,0.83778,0.17385,0.08433,0.25613,0.19291,0.28622,0.30618,0.28771,0.26043,0.49268
PSM	DPRMPSM+15.995M	157	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5574902659282088	null	null	2	488.2706604003906	490.70354881687996	ms_run[1]:index=157	null	null	null	null	0.75523,0.34683,0.10977,0.32566,0.69706,0.33561,0.70675,0.26318
PSM	GPC+57.021PSPLM+15.995M	158	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3141118627455499	null	null	2	500.2508850097656	503.21374981688	ms_run[1]:index=158	null	null	null	null	0.99049,0.64466,0.76351,0.97290,0.07087,0.96564,0.76533,0.82164,0.17796
PSM	HPPGSPGM+15.995W	159	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5149674721890025	null	null	2	492.26141357421875	491.2159953168801	ms_run[1]:index=159	null	null	null	null	0.82070,0.66651,0.17924,0.26010,0.11256,0.98592,0.89456,0.33692,0.10880
PSM	GPC+57.021PSSLMM+15.995	160	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5848399988479085	null	null	2	495.7589111328125	498.20338181688	ms_run[1]:index=160	null	null	null	null	0.95337,0.50883,0.21214,0.70729,0.14225,0.28287,0.12259,0.74166,0.06543
PSM	GNSSLKAMM+15.995	161	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.489866715338495	null	null	2	476.28900146484375	477.72279531687997	ms_run[1]:index=161	null	null	null	null	0.97134,0.53542,0.18767,0.46671,0.42009,0.95123,0.38922,0.54316,0.12636
PSM	KAFPPPPW	162	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5484814178198576	null	null	2	468.29010009765625	470.2579888168801	ms_run[1]:index=162	null	null	null	null	0.84081,0.54438,0.13145,0.16187,0.78935,0.59320,0.16612,0.38497
PSM	EKSPLVGW	163	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.689157584682107	null	null	2	460.2939147949219	458.25036031688006	ms_run[1]:index=163	null	null	null	null	0.63488,0.13248,0.24179,0.22757,0.20378,0.40198,0.15509,0.48916
