MTD	mzTab-version	1.0.0
MTD	mzTab-mode	Summary
MTD	mzTab-type	Identification
MTD	description	Casanovo identification file EH7393
MTD	software[1]	[MS, MS:1003281, Casanovo, 3.2.0]
MTD	psm_search_engine_score[1]	[MS, MS:1001143, search engine specific score for PSMs, ]
MTD	ms_run[1]-location	file:///net/noble/vol1/home/rowanon/proj/2022_rowanon_casanovo-ne/results/rowanon/2023-01-04_greiff-predictions/run3_aspn/EH7393.mzML
MTD	fixed_mod[1]	[UNIMOD, UNIMOD:4, Carbamidomethyl, ]
MTD	fixed_mod[1]-site	C
MTD	variable_mod[1]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[1]-site	N
MTD	variable_mod[2]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[2]-site	Q
MTD	variable_mod[3]	[UNIMOD, UNIMOD:35, Oxidation, ]
MTD	variable_mod[3]-site	M
MTD	variable_mod[4]	[UNIMOD, UNIMOD:385, Ammonia-loss, ]
MTD	variable_mod[4]-site	N-term
MTD	variable_mod[5]	[UNIMOD, UNIMOD:1, Acetyl, ]
MTD	variable_mod[5]-site	N-term
MTD	variable_mod[6]	[UNIMOD, UNIMOD:5, Carbamyl, ]
MTD	variable_mod[6]-site	N-term
MTD	software[1]-setting[1]	model = /net/noble/vol1/home/rowanon/proj/casanovo-tensorboard/epoch=9-step=200000-v2.ckpt
MTD	software[1]-setting[2]	config_filename = ../config.yaml
MTD	software[1]-setting[3]	random_seed = 454
MTD	software[1]-setting[4]	n_peaks = 150
MTD	software[1]-setting[5]	min_mz = 50.0
MTD	software[1]-setting[6]	max_mz = 2500.0
MTD	software[1]-setting[7]	min_intensity = 0.01
MTD	software[1]-setting[8]	remove_precursor_tol = 2.0
MTD	software[1]-setting[9]	max_charge = 10
MTD	software[1]-setting[10]	precursor_mass_tol = 50.0
MTD	software[1]-setting[11]	isotope_error_range = (0, 1)
MTD	software[1]-setting[12]	dim_model = 512
MTD	software[1]-setting[13]	n_head = 8
MTD	software[1]-setting[14]	dim_feedforward = 1024
MTD	software[1]-setting[15]	n_layers = 9
MTD	software[1]-setting[16]	dropout = 0.0
MTD	software[1]-setting[17]	dim_intensity = None
MTD	software[1]-setting[18]	custom_encoder = None
MTD	software[1]-setting[19]	max_length = 100
MTD	software[1]-setting[21]	n_log = 1
MTD	software[1]-setting[22]	tb_summarywriter = None
MTD	software[1]-setting[23]	warmup_iters = 100000
MTD	software[1]-setting[24]	max_iters = 600000
MTD	software[1]-setting[25]	learning_rate = 0.0005
MTD	software[1]-setting[26]	weight_decay = 1e-05
MTD	software[1]-setting[27]	train_batch_size = 32
MTD	software[1]-setting[28]	predict_batch_size = 500
MTD	software[1]-setting[29]	n_beams = 5
MTD	software[1]-setting[30]	logger = None
MTD	software[1]-setting[31]	max_epochs = 30
MTD	software[1]-setting[32]	num_sanity_val_steps = 0
MTD	software[1]-setting[33]	train_from_scratch = True
MTD	software[1]-setting[34]	save_model = True
MTD	software[1]-setting[35]	model_save_folder_path = 
MTD	software[1]-setting[36]	save_weights_only = True
MTD	software[1]-setting[37]	every_n_train_steps = 50000
MTD	software[1]-setting[38]	n_workers = 2
PSH	sequence	PSM_ID	accession	unique	database	database_version	search_engine	search_engine_score[1]	modifications	retention_time	charge	exp_mass_to_charge	calc_mass_to_charge	spectra_ref	pre	post	start	end	opt_ms_run[1]_aa_scores
PSM	GKRLSESSEEC+57.021	0	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7088798880577087	null	null	2	643.0957641601562	641.29061581688	ms_run[1]:index=0	null	null	null	null	0.94468,0.23317,0.32972,0.23597,0.10781,0.13601,0.65921,0.07665,0.13563,0.14945,0.19401
PSM	KLC+57.021DVED	1	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3046181042279516	null	null	2	440.221435546875	439.69984331688	ms_run[1]:index=1	null	null	null	null	0.50802,0.19191,0.15123,0.09099,0.29728,0.44771,0.44519
PSM	KLVKKLV	2	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6253409747566496	null	null	2	420.1082763671875	414.30748131688	ms_run[1]:index=2	null	null	null	null	0.75091,0.26669,0.51173,0.18810,0.40879,0.17144,0.32495
PSM	HLLLLTEGGKL	3	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7122077427127145	null	null	2	596.24853515625	597.36625181688	ms_run[1]:index=3	null	null	null	null	0.52495,0.31213,0.16195,0.18360,0.21147,0.23626,0.13340,0.98058,0.05820,0.24126,0.12191
PSM	TC+57.021LPLTGV	4	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.713853258639574	null	null	2	432.232177734375	430.73093831688004	ms_run[1]:index=4	null	null	null	null	0.51872,0.15130,0.21075,0.06633,0.32900,0.43594,0.38355,0.19357
PSM	GQRHRLEGLS	5	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6495033077895641	null	null	2	576.1360473632812	576.81525331688	ms_run[1]:index=5	null	null	null	null	0.99691,0.14898,0.56556,0.10169,0.16177,0.15266,0.13198,0.45562,0.63899,0.15081
PSM	DLQQLMM+15.995TN	6	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6449749718109767	null	null	2	557.162353515625	555.25191331688	ms_run[1]:index=6	null	null	null	null	0.78654,0.24445,0.13371,0.23607,0.30766,0.47074,0.17685,0.74954,0.08967
PSM	LLPEERRL	7	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5895835421979427	null	null	2	508.17877197265625	513.3087408168799	ms_run[1]:index=7	null	null	null	null	0.66060,0.46903,0.68016,0.37018,0.12573,0.34722,0.16658,0.46382
PSM	+42.011VHSLSSSG	8	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.399402663939529	null	null	2	408.69244384765625	408.19832431687996	ms_run[1]:index=8	null	null	null	null	0.38427,0.28052,0.59000,0.45471,0.27801,0.22122,0.73788,0.59666,0.05135
PSM	DELPLEV	9	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7090710518615586	null	null	2	412.1891784667969	407.71327631688	ms_run[1]:index=9	null	null	null	null	0.82766,0.08035,0.27479,0.21700,0.17533,0.07466,0.38670
PSM	EHLLLC+57.021T	10	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3005094432405063	null	null	2	443.7170715332031	443.22856681688006	ms_run[1]:index=10	null	null	null	null	0.35174,0.10916,0.16090,0.12577,0.26581,0.94081,0.14938
PSM	-17.027NLRNFGGGV	11	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.761082258762326	null	null	2	464.1932373046875	458.73540881688007	ms_run[1]:index=11	null	null	null	null	0.00040,0.27628,0.17782,0.16552,0.25000,0.13090,0.20573,0.31677,0.06438,0.80139
PSM	-17.027M+15.995EDLRRL	12	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7473498694522505	null	null	2	469.0904541015625	466.23692731688004	ms_run[1]:index=12	null	null	null	null	0.00001,0.44692,0.12796,0.12216,0.25364,0.34554,0.35393,0.37102
PSM	QHMFET	13	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6292779048283894	null	null	2	400.7035217285156	396.67088481688	ms_run[1]:index=13	null	null	null	null	0.24690,0.55387,0.20136,0.20981,0.34031,0.67207
PSM	AC+57.021LLDEL	14	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6598733301673616	null	null	2	419.19732666015625	417.20730431688	ms_run[1]:index=14	null	null	null	null	0.97929,0.16007,0.14969,0.23441,0.23142,0.38772,0.23828
PSM	VLPRLQRL	15	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7272835429757833	null	null	2	500.1903381347656	497.82964381688	ms_run[1]:index=15	null	null	null	null	0.44917,0.23610,0.29423,0.13306,0.34169,0.26816,0.11658,0.34273
PSM	YKAFLAKA	16	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7711073085665703	null	null	2	466.6766357421875	456.27109631688	ms_run[1]:index=16	null	null	null	null	0.18063,0.18458,0.13618,0.08079,0.26305,0.30733,0.57667,0.10192
PSM	LLSHKLNC+57.021A	17	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2709577712747786	null	null	2	528.2911376953125	528.2869513168799	ms_run[1]:index=17	null	null	null	null	0.40906,0.33477,0.40795,0.07222,0.55830,0.15108,0.09821,0.23080,0.17623
PSM	+43.006SC+57.021LC+57.021SGS	18	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5695770150050521	null	null	2	408.1946105957031	407.14692081688	ms_run[1]:index=18	null	null	null	null	0.75736,0.18381,0.16293,0.33691,0.23047,0.98844,0.67648,0.10699
PSM	-17.027AVPPRPGLGGDSGGRRS	19	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7387742718342957	null	null	2	814.8682250976562	809.92405231688	ms_run[1]:index=19	null	null	null	null	0.00010,0.91453,0.12217,0.11566,0.16593,0.20779,0.32852,0.26244,0.13226,0.15640,0.11166,0.19864,0.75583,0.46303,0.18796,0.28024,0.21096,0.08795
PSM	GLELESRV	20	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6220837291330099	null	null	2	453.2108154296875	451.75072431688	ms_run[1]:index=20	null	null	null	null	0.95362,0.45800,0.17367,0.19085,0.13896,0.45567,0.21532,0.43723
PSM	+43.006LRPGEC+57.021M	21	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.27040218003094196	null	null	2	453.2113342285156	453.20203081688004	ms_run[1]:index=21	null	null	null	null	0.67120,0.16031,0.18115,0.25677,0.13419,0.08085,0.51288,0.16588
PSM	SC+57.021LSLSQ	22	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6151960148875202	null	null	2	392.1819152832031	397.68927831688	ms_run[1]:index=22	null	null	null	null	0.88520,0.23302,0.16136,0.08536,0.32587,0.97203,0.03079
PSM	KFRDEC+57.021SDHGRYS	23	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.649420627607749	null	null	2	833.8401489257812	828.8628028168799	ms_run[1]:index=23	null	null	null	null	0.94756,0.16751,0.12811,0.19219,0.68757,0.37198,0.12057,0.27299,0.25285,0.80599,0.28567,0.16864,0.15591
PSM	-17.027LWLDNV	24	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.665278713391412	null	null	2	376.16888427734375	371.69214681688004	ms_run[1]:index=24	null	null	null	null	0.00011,0.34607,0.11461,0.50083,0.36632,0.33534,0.67977
PSM	M+15.995DLKMV	25	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7008078855772812	null	null	2	379.6653137207031	376.68769331688	ms_run[1]:index=25	null	null	null	null	0.25516,0.10411,0.20477,0.31923,0.38770,0.52418
PSM	DLLLLC+57.021V	26	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7066367673022407	null	null	2	428.174072265625	423.24368981688	ms_run[1]:index=26	null	null	null	null	0.34767,0.16754,0.13508,0.15552,0.14997,0.41144,0.68633
PSM	THLRLGFL	27	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.574963042512536	null	null	2	480.18035888671875	478.78744031688	ms_run[1]:index=27	null	null	null	null	0.53471,0.52459,0.14045,0.28689,0.27580,0.49882,0.19097,0.94807
PSM	VLLLRLV	28	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7457712537475994	null	null	2	412.16168212890625	413.29965631688	ms_run[1]:index=28	null	null	null	null	0.53647,0.17931,0.22627,0.13687,0.12588,0.11817,0.45663
PSM	VVKLLGHL	29	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5761468913406134	null	null	2	440.2213439941406	439.79473831688006	ms_run[1]:index=29	null	null	null	null	0.81409,0.77820,0.32885,0.15670,0.19484,0.51952,0.11263,0.48600
PSM	+43.006YVLNLDGV	30	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6383909202284284	null	null	2	464.1685485839844	468.24527531688	ms_run[1]:index=30	null	null	null	null	0.88976,0.21338,0.42400,0.16229,0.08932,0.32552,0.34865,0.22898,0.57257
PSM	LVRLLGARV	31	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6262818889485465	null	null	2	500.1590270996094	498.83746881688	ms_run[1]:index=31	null	null	null	null	0.66523,0.19431,0.54810,0.19884,0.28015,0.69813,0.17741,0.21654,0.38475
PSM	GLRLLC+57.021V	32	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6319947732346398	null	null	2	412.08880615234375	415.74947381688	ms_run[1]:index=32	null	null	null	null	0.94602,0.17044,0.11384,0.12012,0.13240,0.61720,0.47602
PSM	DLPRHLEESGD	33	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6774851747534492	null	null	2	636.073486328125	634.29929831688	ms_run[1]:index=33	null	null	null	null	0.76353,0.50728,0.13662,0.09931,0.17523,0.17500,0.17584,0.11934,0.71132,0.48037,0.20381
PSM	KYRLLNV	34	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6891251110604831	null	null	2	460.1998596191406	453.28199481688	ms_run[1]:index=34	null	null	null	null	0.69102,0.32107,0.13924,0.29363,0.20853,0.07293,0.44971
PSM	SC+57.021SLSC+57.021A	35	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5060089656284877	null	null	2	392.1087341308594	392.65183881688	ms_run[1]:index=35	null	null	null	null	0.98582,0.70209,0.32699,0.23658,0.29654,0.84136,0.06856
PSM	C+57.021HLNPC+57.021	36	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6418187382320564	null	null	2	395.60546875	400.66254131688004	ms_run[1]:index=36	null	null	null	null	0.81291,0.10207,0.31483,0.14385,0.31867,0.45676
PSM	-17.027+43.006LHKEELET	37	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7788829185472423	null	null	2	520.1388549804688	512.7509173168801	ms_run[1]:index=37	null	null	null	null	0.00001,0.53955,0.19027,0.41966,0.10121,0.21126,0.09732,0.27450,0.21481,0.16257
PSM	+43.006LRLPLATGV	38	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7633166037499904	null	null	2	492.17144775390625	491.80583031688	ms_run[1]:index=38	null	null	null	null	0.56791,0.18884,0.17595,0.13729,0.07219,0.26618,0.19527,0.22623,0.11702,0.41996
PSM	EESPLTGKV	39	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5797497853636742	null	null	2	484.1453552246094	480.25583531688005	ms_run[1]:index=39	null	null	null	null	0.69236,0.48819,0.28249,0.25695,0.30527,0.94284,0.25262,0.12299,0.43854
PSM	KM+15.995ENPVARLLQ	40	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5294118516824462	null	null	2	656.0525512695312	657.8635548168799	ms_run[1]:index=40	null	null	null	null	0.95289,0.21670,0.10632,0.21419,0.85120,0.58469,0.94947,0.74401,0.16732,0.29867,0.09100
PSM	APRPLLV	41	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6618748168860162	null	null	2	384.1202087402344	383.25270631688	ms_run[1]:index=41	null	null	null	null	0.98729,0.19412,0.14603,0.19714,0.10699,0.16769,0.56761
PSM	-17.027RHRGGSGGLGGGC+57.021GS	42	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.8184002883681387	null	null	2	686.0637817382812	677.80509181688	ms_run[1]:index=42	null	null	null	null	0.00009,0.42491,0.13466,0.15910,0.10227,0.35087,0.10632,0.17661,0.14265,0.15754,0.15916,0.20438,0.07866,0.46987,0.07174,0.16676
PSM	-17.027KC+57.021SLC+57.021T	43	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7595875545895459	null	null	2	379.5925598144531	376.15929581688005	ms_run[1]:index=43	null	null	null	null	0.00022,0.39859,0.17854,0.07743,0.18622,0.78499,0.05691
PSM	KALPSEPTRFV	44	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6270858489654281	null	null	2	624.5844116210938	622.85350831688	ms_run[1]:index=44	null	null	null	null	0.82396,0.31912,0.07798,0.74728,0.43290,0.19882,0.85794,0.14589,0.11398,0.17347,0.21072
PSM	-17.027EHEELSGS	45	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6329037106424948	null	null	2	448.1542663574219	435.67742181688	ms_run[1]:index=45	null	null	null	null	0.00001,0.39190,0.52379,0.19767,0.09930,0.40520,0.97369,0.52427,0.18805
PSM	DARLPPLAPRVA	46	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7123780399560928	null	null	2	637.08056640625	638.38022931688	ms_run[1]:index=46	null	null	null	null	0.40748,0.23248,0.27332,0.16704,0.58235,0.16876,0.21054,0.09947,0.72774,0.15316,0.10866,0.32046
PSM	QELNKLPM+15.995	47	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5444498285651207	null	null	2	493.1542053222656	494.7602353168801	ms_run[1]:index=47	null	null	null	null	0.69481,0.12777,0.40520,0.96595,0.15649,0.24219,0.85301,0.19897
PSM	-17.027SC+57.021RLPC+57.021	48	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7219111259827125	null	null	2	395.60595703125	388.16491681688007	ms_run[1]:index=48	null	null	null	null	0.00100,0.39848,0.26356,0.11307,0.25304,0.33842,0.57905
PSM	ASRLLST	49	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.727227239736489	null	null	2	379.5928649902344	374.22159831688003	ms_run[1]:index=49	null	null	null	null	0.45400,0.18337,0.10279,0.16219,0.11701,0.78990,0.10015
PSM	QELHLLSSETEHSGEHS	50	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.670662122175974	null	null	3	639.6962280273438	640.6291727002133	ms_run[1]:index=50	null	null	null	null	0.72569,0.38403,0.15818,0.08522,0.37665,0.51943,0.18936,0.10349,0.41906,0.56305,0.21870,0.17425,0.92050,0.26766,0.21063,0.09126,0.19156
PSM	LLPVELLQHLRN	51	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5209595362345378	null	null	2	721.8361206054688	722.9353683168799	ms_run[1]:index=51	null	null	null	null	0.73453,0.27524,0.94125,0.43894,0.11045,0.47802,0.49829,0.17255,0.90966,0.30788,0.63985,0.24182
PSM	QLHNLEDEDESLQ	52	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.25309785856650424	null	null	2	785.3743896484375	785.3549988168799	ms_run[1]:index=52	null	null	null	null	0.51591,0.47709,0.12246,0.36078,0.36114,0.27845,0.24558,0.19716,0.10803,0.17577,0.10721,0.17748,0.16322
PSM	QVLHRLEDFRPLS	53	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7337165509278958	null	null	2	806.8704833984375	805.4440888168799	ms_run[1]:index=53	null	null	null	null	0.83968,0.24740,0.19611,0.29122,0.11649,0.27382,0.11433,0.53377,0.17563,0.18656,0.10265,0.13407,0.24997
PSM	SPRPRLPGPPGRPRS	54	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6261605302492778	null	null	2	817.8617553710938	813.96859681688	ms_run[1]:index=54	null	null	null	null	0.93456,0.51710,0.21993,0.26615,0.28943,0.14747,0.19423,0.21718,0.20393,0.21925,0.09785,0.52429,0.96346,0.49745,0.31530
PSM	KTLEDEEEEEEPLD	55	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7043508035796029	null	null	2	858.8968505859375	852.8703398168801	ms_run[1]:index=55	null	null	null	null	0.94850,0.19257,0.14308,0.13717,0.17928,0.16698,0.18327,0.17051,0.16377,0.12444,0.13126,0.96574,0.50613,0.12638
PSM	DDMREMMETKPEM	56	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5965362397524027	null	null	3	550.9005737304688	548.2241690335466	ms_run[1]:index=56	null	null	null	null	0.90837,0.51603,0.15561,0.14114,0.10252,0.30915,0.38920,0.25615,0.44745,0.24203,0.62412,0.15393,0.99933
PSM	DEEEEEEEEDEDD	57	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6928790005353781	null	null	2	825.8458862304688	820.7581133168802	ms_run[1]:index=57	null	null	null	null	0.92442,0.28445,0.14213,0.15660,0.16047,0.16260,0.22781,0.14861,0.18259,0.12907,0.15502,0.85527,0.46354
PSM	KYEELLNNLLQHAM+15.995	58	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7804623884814126	null	null	2	874.8275146484375	866.4403548168799	ms_run[1]:index=58	null	null	null	null	0.72671,0.12266,0.14995,0.12480,0.20633,0.25954,0.15598,0.13622,0.12899,0.24308,0.11640,0.43284,0.12846,0.14157
PSM	NRDMKLMEEMNTM	59	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6357915584857647	null	null	3	545.5728149414062	548.2400417002133	ms_run[1]:index=59	null	null	null	null	0.72898,0.21827,0.46534,0.10513,0.15698,0.14398,0.18445,0.13247,0.22183,0.47778,0.06906,0.83317,0.99726
PSM	RLSEDEEEEEEEM+15.995	60	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6774343217794712	null	null	2	833.326171875	835.3227038168802	ms_run[1]:index=60	null	null	null	null	0.96989,0.48840,0.21026,0.16260,0.22240,0.25899,0.25909,0.27029,0.22378,0.29369,0.25688,0.34319,0.23388
PSM	ALSEEAAA	61	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6574559127911925	null	null	2	376.1353759765625	381.18742581687997	ms_run[1]:index=61	null	null	null	null	0.94295,0.09661,0.12278,0.10679,0.24181,0.34846,0.62729,0.25367
PSM	+43.006-17.027GPAPSPAPA	62	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.49968877368283415	null	null	2	384.12420654296875	395.69063631688	ms_run[1]:index=62	null	null	null	null	0.00000,0.96987,0.69713,0.64120,0.35215,0.10319,0.37897,0.32662,0.95096,0.58304
PSM	-17.027QALLEEV	63	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7888812299352139	null	null	2	401.1377258300781	392.70799431688005	ms_run[1]:index=63	null	null	null	null	0.00830,0.15383,0.21801,0.11825,0.12765,0.11827,0.17067,0.77398
PSM	KLLNSHLLNPLK	64	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6442097624142964	null	null	2	693.3251342773438	695.4324608168799	ms_run[1]:index=64	null	null	null	null	0.39480,0.52376,0.51438,0.72072,0.18285,0.14013,0.18232,0.18372,0.14663,0.43048,0.53905,0.31064
PSM	DLVLGEEEDVSRRS	65	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6467984914779663	null	null	2	807.854248046875	802.39974031688	ms_run[1]:index=65	null	null	null	null	0.52631,0.17840,0.16600,0.87879,0.19342,0.23654,0.17303,0.13287,0.96044,0.91704,0.11070,0.19248,0.07554,0.20326
PSM	NPELHALQLNQLVS	66	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.682453631822552	null	null	2	787.4035034179688	788.42810431688	ms_run[1]:index=66	null	null	null	null	0.60959,0.38537,0.24119,0.61420,0.24122,0.15298,0.31377,0.11459,0.68783,0.14954,0.17891,0.36199,0.25110,0.14336
PSM	LPRLQPEEEEPSTS	67	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2817223678742136	null	null	2	806.8670043945312	806.39666231688	ms_run[1]:index=67	null	null	null	null	0.83078,0.29952,0.17718,0.18450,0.13474,0.16131,0.19905,0.16792,0.16404,0.11011,0.61201,0.10184,0.63079,0.17032
PSM	EADNDGF	68	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.520601321543966	null	null	2	376.1355285644531	384.14575781688	ms_run[1]:index=68	null	null	null	null	0.72159,0.75633,0.37870,0.15762,0.31099,0.66312,0.36744
PSM	GVLPERDGGSRRS	69	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6731673828684367	null	null	2	693.817138671875	693.36583831688	ms_run[1]:index=69	null	null	null	null	0.97915,0.12315,0.15242,0.36384,0.13251,0.13864,0.44822,0.87184,0.26616,0.26165,0.19571,0.15362,0.16190
PSM	-17.027QAARPAPA	70	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5219085249635909	null	null	2	384.23736572265625	382.70612081688	ms_run[1]:index=70	null	null	null	null	0.99584,0.59724,0.78401,0.16436,0.18638,0.23037,0.30381,0.66247,0.37833
PSM	RTC+57.021GLC+57.021C+57.021SGC+57.021C+57.021EA	71	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6206231839381732	null	null	2	797.8665161132812	795.78293531688	ms_run[1]:index=71	null	null	null	null	0.99554,0.30650,0.27922,0.22335,0.30079,0.19642,0.43538,0.25374,0.14297,0.44287,0.88759,0.16189,0.30564
PSM	M+15.995SSQPLSLPLPSKPAA	72	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7550502303056419	null	null	2	816.8375854492188	820.43982331688	ms_run[1]:index=72	null	null	null	null	0.84875,0.12431,0.14319,0.12082,0.14052,0.09238,0.11938,0.14203,0.51992,0.25738,0.17987,0.09509,0.13353,0.56797,0.20050,0.23357
PSM	KAYQDLLNNLLGHL	73	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6594466444637095	null	null	2	808.8558959960938	806.4462973168797	ms_run[1]:index=73	null	null	null	null	0.98213,0.65967,0.18106,0.09862,0.16631,0.32875,0.26903,0.29095,0.09884,0.15798,0.23352,0.97925,0.16382,0.15780
PSM	M+15.995GGEPAGM+15.995	74	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4857476451434195	null	null	2	392.2253723144531	391.14639031688	ms_run[1]:index=74	null	null	null	null	0.56519,0.93476,0.16890,0.48779,0.81368,0.45077,0.65097,0.04195
PSM	QPLQVVTELQRLQ	75	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6446271303754587	null	null	2	777.3767700195312	776.4462938168798	ms_run[1]:index=75	null	null	null	null	0.65153,0.64803,0.17167,0.12386,0.12933,0.79189,0.95986,0.39226,0.18440,0.16133,0.10670,0.16426,0.13472
PSM	GAVPPPPAGGPPQPGPPRP	76	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6515438482165337	null	null	2	877.4793090820312	871.9704723168801	ms_run[1]:index=76	null	null	null	null	0.83353,0.53252,0.10876,0.50150,0.42404,0.12795,0.79341,0.26912,0.15941,0.23883,0.18587,0.60254,0.05234,0.61809,0.54622,0.13353,0.19693,0.11679,0.17930
PSM	SC+57.021SSRRPV	77	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4974169787019491	null	null	2	469.7803649902344	474.73762531688	ms_run[1]:index=77	null	null	null	null	0.68578,0.24664,0.96704,0.44770,0.09363,0.96777,0.27081,0.34129
PSM	PWPRPLRLPLPSLT	78	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7713785081037453	null	null	2	820.4573364257812	821.9932133168799	ms_run[1]:index=78	null	null	null	null	0.53453,0.08470,0.22397,0.35316,0.13277,0.13628,0.13893,0.16351,0.07993,0.20804,0.66224,0.09951,0.19710,0.18602
PSM	YHPELLHM+15.995	79	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.648289836011827	null	null	2	531.3209228515625	528.25257781688	ms_run[1]:index=79	null	null	null	null	0.50198,0.19796,0.26392,0.08701,0.23387,0.33135,0.91425,0.28335
PSM	DLMQRLPT	80	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5242968201637268	null	null	2	491.7934875488281	487.26039831688007	ms_run[1]:index=80	null	null	null	null	0.43474,0.32467,0.80012,0.43446,0.70309,0.08691,0.89546,0.12618
PSM	HPPPPAPEDDDDEEALA	81	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.657064227935146	null	null	2	912.9967651367188	907.8894033168801	ms_run[1]:index=81	null	null	null	null	0.89474,0.79541,0.76241,0.49595,0.18268,0.16587,0.25280,0.24682,0.28244,0.24886,0.21063,0.09448,0.31600,0.45344,0.17330,0.11232,0.14173
PSM	ELLDRKLTS	82	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6317972184883224	null	null	2	535.8201904296875	537.81130881688	ms_run[1]:index=82	null	null	null	null	0.70188,0.29243,0.65457,0.45798,0.35157,0.08900,0.42687,0.24182,0.09769
PSM	M+15.995DLEHLPLQ	83	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6455883002943463	null	null	2	557.8330688476562	556.2762498168801	ms_run[1]:index=83	null	null	null	null	0.87022,0.71573,0.37057,0.33191,0.10413,0.21042,0.23375,0.25222,0.10075
PSM	DLEDGLLRM+15.995	84	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6286385042799844	null	null	2	538.3294677734375	539.26588181688	ms_run[1]:index=84	null	null	null	null	0.67216,0.21252,0.12843,0.51492,0.91964,0.31717,0.18311,0.24720,0.14710
PSM	TRNLPSLRM+15.995	85	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6227914293607075	null	null	2	555.3564453125	552.3031283168799	ms_run[1]:index=85	null	null	null	null	0.78588,0.16706,0.17621,0.31695,0.96297,0.57115,0.13287,0.16951,0.11226
PSM	AVLRDLGRLM+15.995	86	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6204224348068237	null	null	2	582.3553466796875	580.33443331688	ms_run[1]:index=86	null	null	null	null	0.95853,0.16293,0.15923,0.10789,0.80227,0.96073,0.19756,0.16537,0.20126,0.08001
PSM	DGRQLSEEEM+15.995	87	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7119596473872661	null	null	2	601.8596801757812	605.2562423168799	ms_run[1]:index=87	null	null	null	null	0.71544,0.15131,0.14698,0.08556,0.26747,0.91485,0.21436,0.15285,0.12603,0.10554
PSM	HYERLLQHM+15.995	88	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.699518159031868	null	null	2	626.3488159179688	621.8060403168801	ms_run[1]:index=88	null	null	null	null	0.81804,0.22293,0.12503,0.12296,0.15954,0.24055,0.09772,0.71101,0.20655
PSM	GLEEVDGARRM+15.995	89	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5923888134685429	null	null	2	623.8720092773438	624.80369431688	ms_run[1]:index=89	null	null	null	null	0.99693,0.26446,0.18582,0.14483,0.46682,0.69071,0.82219,0.17818,0.39696,0.24057,0.09626
PSM	LPRLHAC+57.021EPTT	90	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6215282556685535	null	null	2	645.8853149414062	647.8322463168798	ms_run[1]:index=90	null	null	null	null	0.64234,0.73152,0.22063,0.15721,0.29070,0.19124,0.34581,0.16555,0.93362,0.33858,0.14599
PSM	KELLED	91	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5045772691567738	null	null	2	376.6707763671875	373.70016881688	ms_run[1]:index=91	null	null	null	null	0.46515,0.19727,0.39384,0.83587,0.80013,0.28027
PSM	KPEHVTTESDLGLQQEEEEVKV	92	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3730517473410476	null	null	3	842.4268188476562	842.0852850335466	ms_run[1]:index=92	null	null	null	null	0.87919,0.40083,0.10548,0.51800,0.31592,0.66442,0.25728,0.15350,0.16209,0.12186,0.68221,0.29062,0.33172,0.41548,0.13695,0.22781,0.22967,0.28620,0.09618,0.59243,0.85217,0.48715
PSM	PQGPPRPPPQQGGPGPGLLPGLGPRP	93	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7112824899645952	null	null	2	1263.1331787109375	1261.19295881688	ms_run[1]:index=93	null	null	null	null	0.89705,0.30237,0.63778,0.26408,0.25161,0.14787,0.42197,0.33936,0.37553,0.12836,0.11619,0.31228,0.23503,0.15871,0.15824,0.20694,0.11422,0.15841,0.23091,0.78210,0.38593,0.16232,0.21598,0.17761,0.16250,0.16333
PSM	NPLKVPSSSSSPSLLKPSPRP	94	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7415331978173483	null	null	3	723.0645141601562	725.7425813668799	ms_run[1]:index=94	null	null	null	null	0.44224,0.41835,0.30418,0.11534,0.40561,0.15346,0.23142,0.14650,0.14331,0.13719,0.10029,0.49270,0.10036,0.16443,0.19289,0.16729,0.94042,0.22540,0.21152,0.22750,0.10740
PSM	QREEEEEEPERDVRSRS	95	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6523149854996625	null	null	2	1084.0955810546875	1080.4992338168802	ms_run[1]:index=95	null	null	null	null	0.64518,0.17106,0.23025,0.29605,0.20318,0.25017,0.13509,0.62276,0.54930,0.31632,0.07383,0.93162,0.76846,0.37239,0.11010,0.08504,0.14983
PSM	DDHYQQLLRELLDNERLS	96	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7433164583312141	null	null	3	756.0498657226562	753.0451010335465	ms_run[1]:index=96	null	null	null	null	0.87476,0.34819,0.13022,0.32510,0.10472,0.12615,0.15785,0.22993,0.24370,0.10613,0.19674,0.24170,0.72020,0.24425,0.16816,0.15986,0.11253,0.13011
PSM	GLKEEEELENLLEEEEELS	97	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7820908576250076	null	null	2	1133.57861328125	1131.0313748168803	ms_run[1]:index=97	null	null	null	null	0.98944,0.24168,0.19160,0.10837,0.17439,0.20113,0.16303,0.17718,0.27378,0.16132,0.21847,0.14848,0.18445,0.13033,0.16240,0.15574,0.09866,0.15467,0.20515
PSM	SLVLDPERDSGGRRS	98	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6055006603399913	null	null	2	818.4262084960938	822.42662381688	ms_run[1]:index=98	null	null	null	null	0.84827,0.15186,0.56509,0.27138,0.27227,0.25032,0.55512,0.12727,0.67770,0.92803,0.51886,0.14680,0.30356,0.13262,0.16833
PSM	VLPLEEPERLPRP	99	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6393196514019599	null	null	2	775.3689575195312	772.9433903168799	ms_run[1]:index=99	null	null	null	null	0.66556,0.28661,0.84417,0.37647,0.13594,0.25778,0.93083,0.24774,0.12015,0.32585,0.17548,0.16942,0.15285
PSM	KSRLDEEDEESGHC+57.021SSSSSS	100	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.733112807944417	null	null	2	1105.0667724609375	1106.9483813168802	ms_run[1]:index=100	null	null	null	null	0.92375,0.21571,0.17732,0.15377,0.24815,0.16804,0.17344,0.19584,0.18457,0.20910,0.85200,0.22176,0.23010,0.29377,0.26709,0.22451,0.21496,0.15219,0.11569,0.11599
PSM	PPRPGPQQGPPPRPPPQGPPGQPGPRPP	101	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5931072447981154	null	null	3	945.1480102539062	946.50719436688	ms_run[1]:index=101	null	null	null	null	0.65294,0.85249,0.18531,0.53020,0.10432,0.65594,0.22679,0.28242,0.10808,0.73393,0.54727,0.42021,0.21828,0.40199,0.25858,0.45127,0.38096,0.13922,0.19236,0.50597,0.61819,0.20158,0.99622,0.85890,0.31818,0.18978,0.22741,0.13424
PSM	KKEEEEEEPEDEEEEEEEEEKLQ	102	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7209409585465556	null	null	3	974.1581420898438	974.407040033547	ms_run[1]:index=102	null	null	null	null	0.95058,0.31974,0.11632,0.21344,0.24242,0.17192,0.08956,0.13038,0.67367,0.39289,0.12535,0.36392,0.38684,0.29756,0.26724,0.49275,0.25485,0.19672,0.13978,0.16437,0.10321,0.17345,0.15141
PSM	QQRHLAC+57.021LLDPERDGRERT	103	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6959975318689096	null	null	3	777.4205932617188	784.0646103668798	ms_run[1]:index=103	null	null	null	null	0.65843,0.15428,0.19370,0.10680,0.22953,0.17745,0.12386,0.19547,0.17805,0.49179,0.55245,0.15611,0.31608,0.75408,0.67491,0.29741,0.18538,0.25390,0.07639
PSM	KRGPHAGGGGSGSSSSSNPTNEEGD	104	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.77301733314991	null	null	2	1165.628662109375	1165.00540731688	ms_run[1]:index=104	null	null	null	null	0.54059,0.31513,0.23566,0.15043,0.22790,0.18929,0.20626,0.18744,0.24070,0.30284,0.23138,0.11585,0.16008,0.17762,0.13021,0.12031,0.12518,0.20523,0.77443,0.26530,0.13543,0.20651,0.17849,0.13786,0.11446
PSM	-17.027QKFDEKEELDKLVWA	105	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7539625382050872	null	null	2	936.90234375	930.9725418168799	ms_run[1]:index=105	null	null	null	null	0.69875,0.36124,0.25886,0.21025,0.13622,0.45388,0.07857,0.20485,0.11427,0.18517,0.15431,0.29104,0.17523,0.22061,0.28454,0.10879
PSM	GRMDLMA	106	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6627245577318328	null	null	2	410.1915588378906	397.18839181687997	ms_run[1]:index=106	null	null	null	null	0.94761,0.18597,0.21101,0.26562,0.26668,0.41611,0.06793
PSM	GRDDLFFLGR	107	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.48274691179394724	null	null	2	611.312255859375	598.31455481688	ms_run[1]:index=107	null	null	null	null	0.49290,0.46766,0.23307,0.22534,0.45634,0.25854,0.99628,0.99084,0.97314,0.07844
PSM	-17.027+42.011TRFFFLRF	108	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6946835013226519	null	null	2	590.2970581054688	579.8083728168799	ms_run[1]:index=108	null	null	null	null	0.00002,0.91804,0.12706,0.17041,0.20588,0.41165,0.57047,0.27429,0.13954,0.23581
PSM	TWHSDGRG	109	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6014472972601652	null	null	2	457.18304443359375	458.20701131687997	ms_run[1]:index=109	null	null	null	null	0.70040,0.29493,0.12883,0.12551,0.38459,0.45757,0.84835,0.24823
PSM	TFLRLLREL	110	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7764689475297928	null	null	2	578.2181396484375	580.86113631688	ms_run[1]:index=110	null	null	null	null	0.72057,0.13041,0.16165,0.12289,0.20531,0.23557,0.18264,0.09739,0.15535
PSM	DKLAFLDAGRRF	111	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7260332244137924	null	null	2	705.2946166992188	704.88841831688	ms_run[1]:index=111	null	null	null	null	0.96263,0.24100,0.11088,0.15991,0.14907,0.16141,0.22610,0.46778,0.12112,0.15661,0.42138,0.10970
PSM	GALLARPSPAAL	112	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5795663446187973	null	null	2	572.217529296875	568.84294831688	ms_run[1]:index=112	null	null	null	null	0.81532,0.13036,0.90538,0.42036,0.37854,0.11896,0.64983,0.09282,0.83572,0.31720,0.08879,0.29194
PSM	KKKEEALQKLLT	113	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6764616997291644	null	null	2	720.2782592773438	714.9428548168798	ms_run[1]:index=113	null	null	null	null	0.89756,0.86853,0.11655,0.17365,0.12171,0.21373,0.32986,0.23215,0.12485,0.21523,0.40462,0.18402
PSM	KSLERLLRP	114	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7317136749625206	null	null	2	552.1865234375	556.35093981688	ms_run[1]:index=114	null	null	null	null	0.52478,0.70993,0.16610,0.07926,0.29636,0.16839,0.17166,0.20669,0.09141
PSM	LRPLPLM+15.995M	115	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.41466186940670013	null	null	2	494.28985595703125	493.77991681688	ms_run[1]:index=115	null	null	null	null	0.13995,0.36947,0.26860,0.09966,0.75946,0.78707,0.70283,0.19024
PSM	C+57.021PSMPLMM+15.995	116	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6630213027819991	null	null	2	488.2715759277344	491.69687831688003	ms_run[1]:index=116	null	null	null	null	0.27667,0.39937,0.24689,0.08501,0.22995,0.53848,0.79982,0.11964
PSM	GTC+57.021FPGC+57.021W	117	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4644264131784439	null	null	2	492.2649841308594	492.6887523168801	ms_run[1]:index=117	null	null	null	null	0.98541,0.69690,0.18188,0.14000,0.99350,0.84274,0.27773,0.16643
PSM	+42.011TC+57.021PTPLM+15.995M	118	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.43479553113381064	null	null	2	500.2542724609375	504.71357431688	ms_run[1]:index=118	null	null	null	null	0.76421,0.16162,0.77616,0.67861,0.06860,0.91189,0.97170,0.68486,0.06919
PSM	DRPEELRKLLKS	119	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6299686723699172	null	null	2	740.3898315429688	742.43318931688	ms_run[1]:index=119	null	null	null	null	0.58456,0.33915,0.12492,0.42309,0.58756,0.30759,0.14381,0.11277,0.14861,0.17598,0.69839,0.79395
PSM	DLLLGLLPGV	120	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7604004167020321	null	null	2	507.74176025390625	505.31824331688	ms_run[1]:index=120	null	null	null	null	0.72549,0.11912,0.13294,0.13552,0.09907,0.12352,0.19284,0.50442,0.18656,0.17653
PSM	GNSSLKAMM+15.995	121	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.44253164364231956	null	null	2	476.2899475097656	477.72279531687997	ms_run[1]:index=121	null	null	null	null	0.99088,0.53353,0.19750,0.47902,0.47220,0.96651,0.50649,0.73114,0.13994
PSM	GSRQKYW	122	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6346838165606772	null	null	2	468.2920837402344	462.73795181688007	ms_run[1]:index=122	null	null	null	null	0.96283,0.12293,0.11764,0.14419,0.82153,0.13920,0.24890
PSM	FRLPLSSV	123	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3196664433926344	null	null	2	460.2935485839844	459.77400231688	ms_run[1]:index=123	null	null	null	null	0.29187,0.28103,0.18492,0.22605,0.22843,0.17997,0.82502,0.34005
