MTD	mzTab-version	1.0.0
MTD	mzTab-mode	Summary
MTD	mzTab-type	Identification
MTD	description	Casanovo identification file EH7477
MTD	software[1]	[MS, MS:1003281, Casanovo, 3.2.0]
MTD	psm_search_engine_score[1]	[MS, MS:1001143, search engine specific score for PSMs, ]
MTD	ms_run[1]-location	file:///net/noble/vol1/home/rowanon/proj/2022_rowanon_casanovo-ne/results/rowanon/2023-01-04_greiff-predictions/run3_aspn/EH7477.mzML
MTD	fixed_mod[1]	[UNIMOD, UNIMOD:4, Carbamidomethyl, ]
MTD	fixed_mod[1]-site	C
MTD	variable_mod[1]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[1]-site	N
MTD	variable_mod[2]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[2]-site	Q
MTD	variable_mod[3]	[UNIMOD, UNIMOD:35, Oxidation, ]
MTD	variable_mod[3]-site	M
MTD	variable_mod[4]	[UNIMOD, UNIMOD:1, Acetyl, ]
MTD	variable_mod[4]-site	N-term
MTD	variable_mod[5]	[UNIMOD, UNIMOD:385, Ammonia-loss, ]
MTD	variable_mod[5]-site	N-term
MTD	variable_mod[6]	[UNIMOD, UNIMOD:5, Carbamyl, ]
MTD	variable_mod[6]-site	N-term
MTD	software[1]-setting[1]	model = /net/noble/vol1/home/rowanon/proj/casanovo-tensorboard/epoch=9-step=200000-v2.ckpt
MTD	software[1]-setting[2]	config_filename = ../config.yaml
MTD	software[1]-setting[3]	random_seed = 454
MTD	software[1]-setting[4]	n_peaks = 150
MTD	software[1]-setting[5]	min_mz = 50.0
MTD	software[1]-setting[6]	max_mz = 2500.0
MTD	software[1]-setting[7]	min_intensity = 0.01
MTD	software[1]-setting[8]	remove_precursor_tol = 2.0
MTD	software[1]-setting[9]	max_charge = 10
MTD	software[1]-setting[10]	precursor_mass_tol = 50.0
MTD	software[1]-setting[11]	isotope_error_range = (0, 1)
MTD	software[1]-setting[12]	dim_model = 512
MTD	software[1]-setting[13]	n_head = 8
MTD	software[1]-setting[14]	dim_feedforward = 1024
MTD	software[1]-setting[15]	n_layers = 9
MTD	software[1]-setting[16]	dropout = 0.0
MTD	software[1]-setting[17]	dim_intensity = None
MTD	software[1]-setting[18]	custom_encoder = None
MTD	software[1]-setting[19]	max_length = 100
MTD	software[1]-setting[21]	n_log = 1
MTD	software[1]-setting[22]	tb_summarywriter = None
MTD	software[1]-setting[23]	warmup_iters = 100000
MTD	software[1]-setting[24]	max_iters = 600000
MTD	software[1]-setting[25]	learning_rate = 0.0005
MTD	software[1]-setting[26]	weight_decay = 1e-05
MTD	software[1]-setting[27]	train_batch_size = 32
MTD	software[1]-setting[28]	predict_batch_size = 500
MTD	software[1]-setting[29]	n_beams = 5
MTD	software[1]-setting[30]	logger = None
MTD	software[1]-setting[31]	max_epochs = 30
MTD	software[1]-setting[32]	num_sanity_val_steps = 0
MTD	software[1]-setting[33]	train_from_scratch = True
MTD	software[1]-setting[34]	save_model = True
MTD	software[1]-setting[35]	model_save_folder_path = 
MTD	software[1]-setting[36]	save_weights_only = True
MTD	software[1]-setting[37]	every_n_train_steps = 50000
MTD	software[1]-setting[38]	n_workers = 2
PSH	sequence	PSM_ID	accession	unique	database	database_version	search_engine	search_engine_score[1]	modifications	retention_time	charge	exp_mass_to_charge	calc_mass_to_charge	spectra_ref	pre	post	start	end	opt_ms_run[1]_aa_scores
PSM	DC+57.021HSLED	0	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.703947442982878	null	null	2	440.221435546875	438.16362481688	ms_run[1]:index=0	null	null	null	null	0.39183,0.24919,0.11096,0.13858,0.28175,0.69728,0.20278
PSM	LPRPLLVDV	1	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6807518535190158	null	null	2	508.1790466308594	511.32385981688	ms_run[1]:index=1	null	null	null	null	0.83303,0.38075,0.19125,0.08467,0.11582,0.22878,0.42509,0.38667,0.22718
PSM	GLLALLTGV	2	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6341708617077934	null	null	2	432.2320861816406	428.77874981688007	ms_run[1]:index=2	null	null	null	null	0.96489,0.18588,0.18540,0.19611,0.21406,0.44717,0.51418,0.30444,0.28032
PSM	+42.011VHSLSSSG	3	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4192502614524629	null	null	2	408.69256591796875	408.19832431687996	ms_run[1]:index=3	null	null	null	null	0.34582,0.15727,0.64364,0.65870,0.27715,0.12257,0.93294,0.59174,0.04341
PSM	EHLLLC+57.021T	4	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2998112312385014	null	null	2	443.7171630859375	443.22856681688006	ms_run[1]:index=4	null	null	null	null	0.31014,0.10095,0.16725,0.14079,0.31904,0.94224,0.11828
PSM	-17.027+42.011LRELLELLR	5	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.8225151187242855	null	null	2	596.2484741210938	590.35843081688	ms_run[1]:index=5	null	null	null	null	0.00002,0.54238,0.18736,0.17508,0.10578,0.14037,0.13580,0.14180,0.17159,0.17558,0.17657
PSM	NNHQLMM+15.995TN	6	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6488558774193127	null	null	2	557.1605834960938	559.73950381688	ms_run[1]:index=6	null	null	null	null	0.51428,0.15713,0.27997,0.19591,0.42034,0.53226,0.11898,0.76013,0.18128
PSM	KLLPELV	7	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7272460034915379	null	null	2	412.18896484375	406.26802181688004	ms_run[1]:index=7	null	null	null	null	0.51274,0.23589,0.34357,0.23869,0.09864,0.09861,0.38114
PSM	M+15.995RLRLHVD	8	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.28924423456192017	null	null	2	528.291259765625	528.29256831688	ms_run[1]:index=8	null	null	null	null	0.37964,0.12875,0.19781,0.14089,0.25170,0.14360,0.94631,0.12526
PSM	DTLGFLAKA	9	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6494988666640388	null	null	2	466.6773376464844	468.26346381688	ms_run[1]:index=9	null	null	null	null	0.63092,0.47528,0.15391,0.19584,0.09289,0.30947,0.44422,0.76169,0.09028
PSM	DTLKENTGG	10	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.634553172522121	null	null	2	464.1927185058594	467.72743781688007	ms_run[1]:index=10	null	null	null	null	0.70176,0.12867,0.28518,0.43683,0.07004,0.43275,0.89766,0.25211,0.08402
PSM	+42.011VHMFET	11	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5509682627660888	null	null	2	400.70294189453125	403.18108531688	ms_run[1]:index=11	null	null	null	null	0.71002,0.10549,0.59577,0.41549,0.15452,0.69247,0.46946
PSM	EEELRRL	12	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6562511761273657	null	null	2	469.08905029296875	472.76162331688	ms_run[1]:index=12	null	null	null	null	0.60808,0.23128,0.08285,0.39016,0.20340,0.17238,0.71808
PSM	+43.006SC+57.021LC+57.021SGS	13	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5989727638661861	null	null	2	408.1948547363281	407.14692081688	ms_run[1]:index=13	null	null	null	null	0.66978,0.17171,0.14574,0.33889,0.15462,0.96942,0.65052,0.10755
PSM	FYSLRVM	14	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.718444821025644	null	null	2	452.2033996582031	458.24148131688	ms_run[1]:index=14	null	null	null	null	0.20955,0.11351,0.75064,0.13973,0.34198,0.21022,0.20526
PSM	QNLLHLGDEDEEES	15	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.38152507107172695	null	null	2	814.8692016601562	814.3577383168803	ms_run[1]:index=15	null	null	null	null	0.83701,0.56179,0.29470,0.10604,0.56354,0.34022,0.94960,0.64535,0.28398,0.24033,0.13837,0.15753,0.09934,0.12355
PSM	-17.027QC+57.021M+15.995NC+57.021V	16	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7456438431878009	null	null	2	420.10797119140625	405.63259281688	ms_run[1]:index=16	null	null	null	null	0.00023,0.19809,0.16662,0.17424,0.46401,0.37185,0.40546
PSM	DYPNLC+57.021M	17	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7333779356309346	null	null	2	453.2110290527344	456.68313931688004	ms_run[1]:index=17	null	null	null	null	0.71197,0.13037,0.18676,0.08620,0.11607,0.54236,0.09263
PSM	DSRPEEEEELREM+15.995	18	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.632057806620231	null	null	3	556.2288208007812	555.5737910335465	ms_run[1]:index=18	null	null	null	null	0.94919,0.40687,0.15047,0.14927,0.24335,0.21133,0.29995,0.49729,0.38417,0.22398,0.08844,0.23283,0.94611
PSM	M+15.995DLKMV	19	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6276600609223049	null	null	2	379.6651611328125	376.68769331688	ms_run[1]:index=19	null	null	null	null	0.56049,0.21097,0.21982,0.33346,0.40394,0.50536
PSM	AC+57.021LPLSQ	20	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.589878829994372	null	null	2	392.18206787109375	394.70218931688004	ms_run[1]:index=20	null	null	null	null	0.95362,0.28216,0.18522,0.10524,0.31308,0.96945,0.06207
PSM	NLWLSGS	21	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.630453574870314	null	null	2	376.16900634765625	388.70050281688003	ms_run[1]:index=21	null	null	null	null	0.65876,0.18255,0.24903,0.25275,0.66047,0.47753,0.10574
PSM	RC+57.021PEPLL	22	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5609364679881504	null	null	2	440.2214050292969	442.73656331688005	ms_run[1]:index=22	null	null	null	null	0.87956,0.09134,0.30986,0.15338,0.79264,0.36296,0.48370
PSM	NEEHLSC+57.021A	23	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3495253939181566	null	null	2	480.1807556152344	480.19799881688004	ms_run[1]:index=23	null	null	null	null	0.14101,0.26380,0.22411,0.09626,0.33049,0.74396,0.74823,0.24834
PSM	SLLPPLLV	24	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6879174038767815	null	null	2	428.1744689941406	426.28367181688003	ms_run[1]:index=24	null	null	null	null	0.66144,0.15863,0.32496,0.16913,0.27265,0.18884,0.10425,0.61675
PSM	-17.027LLRLPVV	25	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7563294106403191	null	null	2	412.16162109375	396.77073181687996	ms_run[1]:index=25	null	null	null	null	0.00018,0.47949,0.19673,0.10702,0.16334,0.48054,0.04952,0.47255
PSM	LTRLLQRV	26	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6535796103999019	null	null	2	500.1591796875	499.82709681688004	ms_run[1]:index=26	null	null	null	null	0.88292,0.20926,0.29585,0.21206,0.39970,0.19591,0.12097,0.45469
PSM	GLRLLC+57.021V	27	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7095417327114514	null	null	2	412.0888366699219	415.74947381688	ms_run[1]:index=27	null	null	null	null	0.95145,0.16406,0.11181,0.10566,0.12632,0.21918,0.35472
PSM	KC+57.021NLNF	28	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6124364708860714	null	null	2	395.6055908203125	398.19453081688	ms_run[1]:index=28	null	null	null	null	0.86300,0.19021,0.68623,0.17199,0.30201,0.11193
PSM	GYVPLLDGV	29	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6578557201557689	null	null	2	464.1685485839844	466.75801881688	ms_run[1]:index=29	null	null	null	null	0.93279,0.15284,0.40218,0.08865,0.11081,0.25680,0.34811,0.21234,0.57478
PSM	YLNEDVTRRV	30	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6147957868874073	null	null	2	636.07421875	632.83584681688	ms_run[1]:index=30	null	null	null	null	0.37647,0.77969,0.26219,0.13617,0.41420,0.74482,0.55967,0.25395,0.21739,0.10749
PSM	-17.027QHARLPTSGS	31	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5465180189772085	null	null	2	520.1390991210938	518.76215081688	ms_run[1]:index=31	null	null	null	null	0.86497,0.55871,0.74926,0.49129,0.12216,0.18792,0.47151,0.08297,0.94823,0.37114,0.14013
PSM	RHAQLLTGV	32	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6508463240332074	null	null	2	492.1712341308594	497.79325431688005	ms_run[1]:index=32	null	null	null	null	0.81692,0.44708,0.24359,0.07389,0.15972,0.19932,0.50849,0.19700,0.49638
PSM	KLTPLTANV	33	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6848093660341369	null	null	2	484.14501953125	478.79238381688	ms_run[1]:index=33	null	null	null	null	0.48782,0.35941,0.17913,0.09221,0.25165,0.63137,0.09935,0.27640,0.45937
PSM	-17.027C+57.021ERPPPC+57.021	34	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7421647156368181	null	null	2	451.6509094238281	449.68093131688005	ms_run[1]:index=34	null	null	null	null	0.00002,0.54045,0.16645,0.19136,0.22705,0.38908,0.36198,0.18629
PSM	GLELEEV	35	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6808777845331601	null	null	2	393.1032409667969	394.70545131688	ms_run[1]:index=35	null	null	null	null	0.97901,0.19343,0.10771,0.18386,0.17138,0.09445,0.50401
PSM	EC+57.021PLRV	36	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7448972687125206	null	null	2	384.12030029296875	387.20235631688	ms_run[1]:index=36	null	null	null	null	0.27679,0.10355,0.26464,0.18121,0.13377,0.57066
PSM	LRLLHV	37	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7241277769207954	null	null	2	379.59246826171875	375.75287331688	ms_run[1]:index=37	null	null	null	null	0.39297,0.09283,0.20281,0.19577,0.32780,0.44304
PSM	DHLRHLGGGYM+15.995	38	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6677687601609663	null	null	2	637.076904296875	636.30112231688	ms_run[1]:index=38	null	null	null	null	0.93193,0.23177,0.18628,0.19563,0.09597,0.25713,0.91915,0.34804,0.21455,0.10653,0.16756
PSM	LAFKELEL	39	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6297483909875154	null	null	2	480.045166015625	481.78149331688	ms_run[1]:index=39	null	null	null	null	0.76025,0.34885,0.31467,0.23717,0.09043,0.36225,0.10168,0.74671
PSM	HRLEHSL	40	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7375222061361586	null	null	2	448.153076171875	446.24340081688	ms_run[1]:index=40	null	null	null	null	0.30700,0.17795,0.35887,0.08004,0.40988,0.26805,0.23556
PSM	EEKTKPLF	41	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6499343430623412	null	null	2	493.152587890625	496.27657081688	ms_run[1]:index=41	null	null	null	null	0.66989,0.35737,0.15434,0.45708,0.29491,0.57121,0.18838,0.10733
PSM	PERNPLLDDHEEM+15.995	42	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.29446649035582173	null	null	2	805.8618774414062	805.8593943168801	ms_run[1]:index=42	null	null	null	null	0.33672,0.15292,0.17038,0.24766,0.88082,0.64966,0.22605,0.41025,0.18742,0.14220,0.19373,0.12084,0.10943
PSM	SC+57.021RLPC+57.021	43	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6632904360691707	null	null	2	395.6059265136719	396.67819131688003	ms_run[1]:index=43	null	null	null	null	0.48068,0.13425,0.16656,0.22953,0.38365,0.62558
PSM	PRLPVTS	44	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7138439810701779	null	null	2	379.5929260253906	385.23196631688	ms_run[1]:index=44	null	null	null	null	0.41754,0.10009,0.17275,0.09834,0.14501,0.94066,0.12870
PSM	RHPELEQ	45	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5759845908199037	null	null	2	451.6518249511719	454.73286631688006	ms_run[1]:index=45	null	null	null	null	0.87629,0.53505,0.50370,0.07705,0.25895,0.62068,0.09638
PSM	KQLHNEWELVEFLKN	46	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5708628545204799	null	null	3	639.696044921875	643.0072587002134	ms_run[1]:index=46	null	null	null	null	0.95282,0.48445,0.98807,0.17892,0.55869,0.30147,0.17848,0.24682,0.32627,0.81682,0.39586,0.22311,0.45889,0.24322,0.08316
PSM	NRLEDALDDHLQ	47	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6668901139249404	null	null	2	721.8353881835938	719.8496868168799	ms_run[1]:index=47	null	null	null	null	0.77557,0.33383,0.21976,0.13288,0.11589,0.48379,0.48378,0.75207,0.28430,0.10454,0.19921,0.11169
PSM	KYRNLGGDKYLYS	48	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6661739337902803	null	null	2	785.37451171875	788.90954781688	ms_run[1]:index=48	null	null	null	null	0.35473,0.52862,0.21100,0.08293,0.58445,0.74143,0.07755,0.45984,0.10419,0.29075,0.66652,0.08905,0.14868
PSM	YRELPPLDVSRRS	49	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6416801305917593	null	null	2	806.86669921875	794.43372081688	ms_run[1]:index=49	null	null	null	null	0.14143,0.17484,0.17103,0.76398,0.59668,0.21211,0.12649,0.95520,0.76389,0.18823,0.31727,0.12507,0.12193
PSM	DLLQESM+15.995EEEEEK	50	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.71957089809271	null	null	2	817.8604736328125	812.8483578168801	ms_run[1]:index=50	null	null	null	null	0.70739,0.23228,0.15535,0.12219,0.19715,0.83498,0.15448,0.25511,0.24755,0.24029,0.16897,0.22315,0.10671
PSM	KLKNGQELEKELES	51	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6688028499484062	null	null	3	550.8994140625	548.9649480335466	ms_run[1]:index=51	null	null	null	null	0.76601,0.36172,0.30226,0.73010,0.30507,0.14036,0.32411,0.20019,0.19556,0.13312,0.15313,0.19682,0.53593,0.29239
PSM	PRLPLLQPVPNRLQ	52	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6544452362826892	null	null	2	825.843994140625	821.0015743168798	ms_run[1]:index=52	null	null	null	null	0.36938,0.45719,0.26811,0.13688,0.27355,0.47708,0.08558,0.97979,0.51801,0.72113,0.17799,0.11584,0.15846,0.09878
PSM	AYLRDLGEDGQRLM	53	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.619903238756316	null	null	3	545.572021484375	546.2752403668799	ms_run[1]:index=53	null	null	null	null	0.99377,0.10179,0.74628,0.11329,0.19894,0.24228,0.09629,0.22286,0.50183,0.66263,0.11413,0.09523,0.23829,0.99375
PSM	RQRHLAQALQC+57.021EED	54	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7325732777161258	null	null	2	874.829833984375	877.42355981688	ms_run[1]:index=54	null	null	null	null	0.89420,0.20783,0.29009,0.25172,0.20759,0.13830,0.15630,0.15436,0.52050,0.37345,0.18748,0.15276,0.12088,0.08851
PSM	GPAPAPAPA	55	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6054543554782867	null	null	2	376.1349182128906	374.70304681688003	ms_run[1]:index=55	null	null	null	null	0.86033,0.21401,0.36635,0.29198,0.15841,0.37531,0.42244,0.61834,0.24376
PSM	RPRPAPA	56	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5273734267268861	null	null	2	384.1243896484375	382.72992981688003	ms_run[1]:index=56	null	null	null	null	0.39819,0.46778,0.12930,0.32834,0.35445,0.95545,0.67488
PSM	GVQRFLQLLTSRLQ	57	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7082987965217659	null	null	3	555.8889770507812	553.6615320335466	ms_run[1]:index=57	null	null	null	null	0.98830,0.03999,0.29522,0.19057,0.34122,0.15744,0.10420,0.13898,0.34084,0.86350,0.12644,0.24984,0.12423,0.12305
PSM	-17.027QGLLC+57.021DV	58	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7751507981156465	null	null	2	401.13714599609375	394.18637231688	ms_run[1]:index=58	null	null	null	null	0.00311,0.18028,0.11658,0.09619,0.17195,0.10397,0.35875,0.76798
PSM	EEEEEDSGGRRS	59	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6619418760140736	null	null	2	693.3255004882812	690.28711581688	ms_run[1]:index=59	null	null	null	null	0.44589,0.17171,0.19110,0.10833,0.09161,0.78288,0.98025,0.52441,0.17460,0.25438,0.19769,0.13385
PSM	HQRLLLEDGLTRC+57.021	60	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6723849951074674	null	null	2	807.8548583984375	805.9252023168798	ms_run[1]:index=60	null	null	null	null	0.82206,0.14565,0.18012,0.14552,0.15994,0.15739,0.08903,0.21103,0.46092,0.32461,0.83617,0.62887,0.09767
PSM	GPAPSPAPA	61	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3868096644679705	null	null	2	384.124267578125	382.70050381688003	ms_run[1]:index=61	null	null	null	null	0.98587,0.84229,0.57037,0.36487,0.10849,0.49269,0.44127,0.98127,0.73160
PSM	-17.027SM+15.995PAPAPA	62	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6653385836555874	null	null	2	376.135009765625	370.66781531688	ms_run[1]:index=62	null	null	null	null	0.00003,0.49003,0.16036,0.31214,0.11947,0.42613,0.31968,0.79986,0.38425
PSM	DLQKALDGLRLM+15.995	63	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6012680015216272	null	null	2	693.8170776367188	694.8819448168799	ms_run[1]:index=63	null	null	null	null	0.68948,0.33499,0.13077,0.65957,0.13146,0.24200,0.80153,0.93031,0.36808,0.26910,0.12825,0.09924
PSM	-17.027EAGRPAPA	64	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6254250469713345	null	null	2	384.2373352050781	376.19030331688003	ms_run[1]:index=64	null	null	null	null	0.00002,0.69520,0.70773,0.18705,0.12336,0.23128,0.29694,0.65468,0.47490
PSM	ARYLAPDDGTLRLQ	65	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6233005066003119	null	null	2	797.8655395507812	794.9257253168797	ms_run[1]:index=65	null	null	null	null	0.96865,0.37069,0.08039,0.22888,0.24365,0.99030,0.60875,0.15011,0.88251,0.18002,0.13254,0.13922,0.19958,0.09850
PSM	KEPRPLVGPVPAPRP	66	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6730388094981512	null	null	2	808.8552856445312	805.48047481688	ms_run[1]:index=66	null	null	null	null	0.90412,0.17200,0.24644,0.12665,0.37994,0.15649,0.59309,0.10266,0.18796,0.19591,0.94482,0.28974,0.23324,0.15189,0.21947
PSM	-17.027M+15.995GQASGDV	67	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6409537506612821	null	null	2	392.22540283203125	382.14998681688	ms_run[1]:index=67	null	null	null	null	0.00000,0.60347,0.53883,0.16648,0.19544,0.56653,0.40540,0.44656,0.30869
PSM	DRQFYDEEEEEM+15.995	68	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.649995890756448	null	null	2	816.8397216796875	818.3094003168801	ms_run[1]:index=68	null	null	null	null	0.48602,0.15538,0.17670,0.55486,0.12423,0.74613,0.36239,0.29583,0.30756,0.23313,0.19276,0.56508
PSM	DALQRLLQDVLRL	69	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7137998136190268	null	null	2	777.3768310546875	776.9621148168799	ms_run[1]:index=69	null	null	null	null	0.68505,0.28198,0.14840,0.13060,0.15499,0.17383,0.21875,0.12710,0.29309,0.89679,0.31645,0.16542,0.12815
PSM	RLQQLLQQLLQHLQ	70	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7047911728067058	null	null	2	877.4808349609375	880.0204963168798	ms_run[1]:index=70	null	null	null	null	0.81988,0.16075,0.19263,0.12087,0.21222,0.35461,0.17821,0.14347,0.28095,0.80898,0.21976,0.30335,0.22677,0.11049
PSM	DYRRLPGGTGLPGRN	71	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6431825459003448	null	null	2	820.4576416015625	814.9344158168799	ms_run[1]:index=71	null	null	null	null	0.69070,0.16829,0.09217,0.16438,0.21020,0.59742,0.38992,0.08802,0.72911,0.13949,0.17510,0.91909,0.45469,0.43712,0.09657
PSM	SPNFLRPV	72	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5442382870242	null	null	2	469.7809143066406	465.26380181688	ms_run[1]:index=72	null	null	null	null	0.93005,0.10009,0.82481,0.08970,0.42901,0.93671,0.14774,0.18799
PSM	DLRHEAKL	73	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.26230944972485304	null	null	2	491.79400634765625	491.27744081688	ms_run[1]:index=73	null	null	null	null	0.54339,0.14735,0.22195,0.15114,0.12465,0.50032,0.13144,0.27825
PSM	VPGGGGGGSGGGGGGGGGSGGSGHSS	74	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6641250289976597	null	null	2	912.9973754882812	907.37584981688	ms_run[1]:index=74	null	null	null	null	0.78832,0.23868,0.37924,0.27135,0.24364,0.30987,0.38741,0.54227,0.19684,0.40241,0.41082,0.45904,0.34734,0.37149,0.32603,0.24459,0.31202,0.24475,0.11471,0.89414,0.22596,0.50345,0.13828,0.12687,0.10207,0.15117
PSM	LQSSRLLTL	75	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6102999755077891	null	null	2	513.8072509765625	515.81639431688	ms_run[1]:index=75	null	null	null	null	0.81794,0.06930,0.77961,0.72818,0.19649,0.19483,0.22550,0.17711,0.31834
PSM	LPRPLLPLA	76	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7149741848309834	null	null	2	494.30218505859375	495.32894531688004	ms_run[1]:index=76	null	null	null	null	0.51692,0.64255,0.14796,0.29936,0.12493,0.16747,0.15974,0.23656,0.26975
PSM	ALVNRLQTM+15.995	77	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6126179844141006	null	null	2	535.8203125	531.2922298168801	ms_run[1]:index=77	null	null	null	null	0.90789,0.32356,0.82554,0.19661,0.20363,0.35967,0.14565,0.39334,0.13055
PSM	M+15.995YDC+57.021RRL	78	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7258438159312521	null	null	2	516.3157958984375	515.2338623168799	ms_run[1]:index=78	null	null	null	null	0.32579,0.18737,0.53002,0.22490,0.25239,0.08914,0.30948
PSM	LLQLHEGRV	79	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4164162617590692	null	null	2	533.3418579101562	532.81419081688	ms_run[1]:index=79	null	null	null	null	0.76009,0.40789,0.31317,0.15484,0.14512,0.27410,0.98168,0.61147,0.09937
PSM	NLLDAFRRA	80	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.39857997248570126	null	null	2	538.2965698242188	538.30398981688	ms_run[1]:index=80	null	null	null	null	0.21318,0.25009,0.19246,0.78808,0.76792,0.06614,0.86477,0.29819,0.14638
PSM	TPRPVLPPLL	81	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5644914597272873	null	null	2	555.3558959960938	551.85278031688	ms_run[1]:index=81	null	null	null	null	0.47229,0.71227,0.10029,0.82767,0.26539,0.40346,0.87875,0.30446,0.16989,0.22064
PSM	TPVLSYPRAA	82	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.31466481164097787	null	null	2	538.3278198242188	537.80074481688	ms_run[1]:index=82	null	null	null	null	0.68234,0.10182,0.80599,0.16113,0.31505,0.21452,0.12552,0.22861,0.10235,0.40932
PSM	FSM+15.995SRFLTL	83	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6761743401487668	null	null	2	557.8335571289062	559.2891553168799	ms_run[1]:index=83	null	null	null	null	0.77359,0.56060,0.12610,0.37313,0.17086,0.17478,0.19337,0.12141,0.42058
PSM	DLRDAARRM+15.995	84	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3133520748880174	null	null	2	560.3102416992188	560.28801431688	ms_run[1]:index=84	null	null	null	null	0.57522,0.16880,0.13855,0.63282,0.43600,0.22036,0.33171,0.24648,0.07022
PSM	SLRDARLLM+15.995	85	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6808837511473231	null	null	2	546.843994140625	545.8055083168799	ms_run[1]:index=85	null	null	null	null	0.72051,0.34550,0.12256,0.50752,0.58215,0.12159,0.21359,0.14681,0.11182
PSM	RLLYSRLLS	86	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7300992707411449	null	null	2	560.3411254882812	560.84549031688	ms_run[1]:index=86	null	null	null	null	0.73530,0.17368,0.24964,0.59530,0.11423,0.15312,0.13265,0.14781,0.12738
PSM	HRVPLVGKLM+15.995	87	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.618432593345642	null	null	2	582.3248901367188	583.34734381688	ms_run[1]:index=87	null	null	null	null	0.68141,0.25023,0.08811,0.27786,0.41784,0.96471,0.10803,0.67695,0.22114,0.12940
PSM	ELDSDKM+15.995LLS	88	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6665632903575898	null	null	2	582.3555297851562	583.78410381688	ms_run[1]:index=88	null	null	null	null	0.43669,0.31675,0.75535,0.09265,0.29395,0.77720,0.11716,0.15757,0.24903,0.13803
PSM	YERHLGRPY	89	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.527056121163898	null	null	2	599.3817138671875	595.80689731688	ms_run[1]:index=89	null	null	null	null	0.96496,0.46866,0.19878,0.09524,0.82546,0.39679,0.37109,0.15846,0.77706
PSM	LAPRLVLVGHQ	90	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3469327999786897	null	null	2	601.8589477539062	601.8720403168799	ms_run[1]:index=90	null	null	null	null	0.36716,0.39289,0.67967,0.16573,0.23416,0.12530,0.42994,0.92922,0.19603,0.14136,0.15480
PSM	RLFLDLSSRAA	91	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5902951542626728	null	null	2	623.8729248046875	624.8565863168799	ms_run[1]:index=91	null	null	null	null	0.99689,0.21389,0.16484,0.11753,0.51599,0.84225,0.87428,0.29009,0.14986,0.10076,0.24039
PSM	KGLREEEEEEL	92	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7859616978203121	null	null	2	621.3931884765625	680.83317081688	ms_run[1]:index=92	null	null	null	null	0.00003,0.93234,0.24344,0.13069,0.14721,0.17178,0.12454,0.12183,0.12697,0.09343,0.26216
PSM	FLRGDAFLRL	93	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2886742174625397	null	null	2	604.3677368164062	604.3509403168798	ms_run[1]:index=93	null	null	null	null	0.32335,0.14941,0.30453,0.73673,0.51918,0.22685,0.11327,0.11792,0.11657,0.27893
PSM	DSEAQLHDGEM+15.995	94	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6112814159555868	null	null	2	626.35009765625	624.2458748168799	ms_run[1]:index=94	null	null	null	null	0.87983,0.41950,0.11577,0.76180,0.35896,0.36962,0.20289,0.16561,0.70332,0.12001,0.17861
PSM	HRLGTDGLRLM+15.995	95	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6257256845181638	null	null	2	645.88623046875	642.8456923168799	ms_run[1]:index=95	null	null	null	null	0.24007,0.14017,0.83504,0.42587,0.09177,0.57171,0.97107,0.37703,0.25209,0.13175,0.08046
PSM	TYM+15.995LDSSRRL	96	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6319647327065467	null	null	2	626.3821411132812	629.3164328168798	ms_run[1]:index=96	null	null	null	null	0.38043,0.21950,0.11863,0.14336,0.89435,0.92842,0.36755,0.28883,0.23069,0.10860
PSM	MDLLEE	97	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5724783626695473	null	null	2	376.67047119140625	375.17292981688	ms_run[1]:index=97	null	null	null	null	0.64292,0.09843,0.27983,0.66614,0.82908,0.04873
PSM	HRLHAPGEEEEELLQQLQ	98	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7584702571233114	null	null	2	1084.0946044921875	1078.5401748168802	ms_run[1]:index=98	null	null	null	null	0.45156,0.36979,0.13730,0.21037,0.11011,0.90259,0.19103,0.25776,0.21383,0.15293,0.23311,0.14223,0.20070,0.17594,0.16065,0.08032,0.23873,0.11858
PSM	DPQRLLDYLLRLQ	99	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.8004251414766679	null	null	3	550.0020141601562	548.3140237002132	ms_run[1]:index=99	null	null	null	null	0.62192,0.29386,0.10207,0.12254,0.13840,0.17970,0.11797,0.30333,0.15064,0.15253,0.17505,0.15892,0.07754
PSM	LRHLVGLLDAGRRC+57.021	100	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.30166210553475786	null	null	2	818.42724609375	818.4648333168799	ms_run[1]:index=100	null	null	null	null	0.12676,0.24525,0.12082,0.14648,0.70042,0.13619,0.23429,0.17721,0.72572,0.96319,0.11901,0.16860,0.27450,0.08483
PSM	TPSSQTATSSLPADDTTKSLLS	101	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.35830243880098517	null	null	2	1105.0634765625	1104.54750531688	ms_run[1]:index=101	null	null	null	null	0.30446,0.18210,0.21291,0.16617,0.09794,0.55034,0.36678,0.82568,0.24983,0.14154,0.14757,0.97401,0.88693,0.26558,0.28769,0.88996,0.09726,0.59475,0.13006,0.18281,0.18125,0.14706
PSM	DGRQHAGQGQTAENEEEEEQAEDEM+15.995	102	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7437818294763565	null	null	3	945.1471557617188	945.041030033547	ms_run[1]:index=102	null	null	null	null	0.95780,0.33823,0.23102,0.14509,0.34620,0.29872,0.18878,0.20964,0.14038,0.23344,0.13128,0.20019,0.24068,0.10704,0.26953,0.21402,0.17864,0.20457,0.15146,0.13520,0.79521,0.28523,0.13989,0.18956,0.07366
PSM	DLPPPPPPPAPAPAPDLARPLLD	103	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7095945059605266	null	null	3	777.4218139648438	775.42648336688	ms_run[1]:index=103	null	null	null	null	0.77994,0.21358,0.58624,0.33139,0.41322,0.38386,0.30706,0.12680,0.14483,0.25484,0.16779,0.24831,0.13571,0.12347,0.99124,0.29330,0.21816,0.18934,0.19337,0.19353,0.12252,0.17161,0.08919
PSM	FEDHLDDDDFFPSLLL	104	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6838440191932023	null	null	2	965.9122314453125	969.4438138168799	ms_run[1]:index=104	null	null	null	null	0.90482,0.15316,0.20469,0.43569,0.17137,0.14260,0.16447,0.13183,0.14147,0.24750,0.10515,0.97850,0.71769,0.17809,0.21894,0.16254
PSM	TFLGFSF	105	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3492030543940408	null	null	2	410.19091796875	409.70779281688	ms_run[1]:index=105	null	null	null	null	0.15811,0.58023,0.62940,0.13889,0.43422,0.36910,0.13447
PSM	+42.011VYFLFFHGR	106	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3557499304413796	null	null	2	611.3113403320312	614.3191093168799	ms_run[1]:index=106	null	null	null	null	0.98370,0.66310,0.12190,0.40746,0.67305,0.98969,0.56549,0.89930,0.99770,0.14111
PSM	TQEQWPQ	107	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.44270412836756023	null	null	2	457.18304443359375	458.71159581688005	ms_run[1]:index=107	null	null	null	null	0.89883,0.48186,0.74731,0.26808,0.67867,0.40323,0.42309
PSM	WGEGWGGV	108	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3806827589869499	null	null	2	428.6725769042969	424.19030331688003	ms_run[1]:index=108	null	null	null	null	0.94630,0.60914,0.71911,0.70128,0.28460,0.87204,0.68343,0.13863
PSM	GLYLRGLSRK	109	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6254604615271091	null	null	2	578.2176513671875	581.85638981688	ms_run[1]:index=109	null	null	null	null	0.96356,0.11097,0.22169,0.30097,0.18231,0.97094,0.41893,0.19532,0.27652,0.10419
PSM	DDVQRLLLKPLT	110	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6995654416580994	null	null	2	705.2943725585938	705.9193798168799	ms_run[1]:index=110	null	null	null	null	0.97965,0.34156,0.26446,0.10981,0.14368,0.14187,0.62035,0.18523,0.15904,0.28361,0.25568,0.12027
PSM	NRLEFLLRT	111	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5710658480723698	null	null	2	586.2138061523438	581.3405678168799	ms_run[1]:index=111	null	null	null	null	0.96343,0.45707,0.27212,0.59219,0.16364,0.79448,0.21398,0.20761,0.19588
PSM	TPRRAPRPLS	112	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7491365276277065	null	null	2	570.2200317382812	575.84380931688	ms_run[1]:index=112	null	null	null	null	0.76177,0.35302,0.12737,0.17792,0.32706,0.11369,0.10540,0.17403,0.18875,0.17963
PSM	HGYSSPGM+15.995M	113	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5852643152077992	null	null	2	492.264404296875	491.69149581688004	ms_run[1]:index=113	null	null	null	null	0.73196,0.62355,0.21170,0.12872,0.21302,0.84583,0.41716,0.32184,0.23885
PSM	+42.011PC+57.021SVAKNY	114	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6082970557941331	null	null	2	488.2713928222656	490.72893531688004	ms_run[1]:index=114	null	null	null	null	0.84203,0.26334,0.09664,0.32481,0.12884,0.77864,0.22990,0.65135,0.20977
PSM	+42.011GSYGYYEKDDM+15.995E	115	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5790943627535337	null	null	2	740.390380859375	757.7850303168799	ms_run[1]:index=115	null	null	null	null	0.00000,0.99998,0.39978,0.59992,0.90366,0.15388,0.27320,0.21868,0.27061,0.29096,0.32018,0.86170,0.17922
PSM	SESSDLVNGT	116	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6556362926959991	null	null	2	507.7415466308594	504.72763831688	ms_run[1]:index=116	null	null	null	null	0.99921,0.67378,0.13017,0.11446,0.08782,0.20657,0.49994,0.26533,0.38225,0.08411
PSM	EESVKAM+15.995M	117	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5325768478214741	null	null	2	476.28985595703125	470.70935381687997	ms_run[1]:index=117	null	null	null	null	0.65068,0.16212,0.33259,0.22195,0.81679,0.42108,0.46716,0.66702
