MTD	mzTab-version	1.0.0
MTD	mzTab-mode	Summary
MTD	mzTab-type	Identification
MTD	description	Casanovo identification file EH7465
MTD	software[1]	[MS, MS:1003281, Casanovo, 3.2.0]
MTD	psm_search_engine_score[1]	[MS, MS:1001143, search engine specific score for PSMs, ]
MTD	ms_run[1]-location	file:///net/noble/vol1/home/rowanon/proj/2022_rowanon_casanovo-ne/results/rowanon/2023-01-04_greiff-predictions/run3_aspn/EH7465.mzML
MTD	fixed_mod[1]	[UNIMOD, UNIMOD:4, Carbamidomethyl, ]
MTD	fixed_mod[1]-site	C
MTD	variable_mod[1]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[1]-site	N
MTD	variable_mod[2]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[2]-site	Q
MTD	variable_mod[3]	[UNIMOD, UNIMOD:35, Oxidation, ]
MTD	variable_mod[3]-site	M
MTD	variable_mod[4]	[UNIMOD, UNIMOD:5, Carbamyl, ]
MTD	variable_mod[4]-site	N-term
MTD	variable_mod[5]	[UNIMOD, UNIMOD:1, Acetyl, ]
MTD	variable_mod[5]-site	N-term
MTD	variable_mod[6]	[UNIMOD, UNIMOD:385, Ammonia-loss, ]
MTD	variable_mod[6]-site	N-term
MTD	software[1]-setting[1]	model = /net/noble/vol1/home/rowanon/proj/casanovo-tensorboard/epoch=9-step=200000-v2.ckpt
MTD	software[1]-setting[2]	config_filename = ../config.yaml
MTD	software[1]-setting[3]	random_seed = 454
MTD	software[1]-setting[4]	n_peaks = 150
MTD	software[1]-setting[5]	min_mz = 50.0
MTD	software[1]-setting[6]	max_mz = 2500.0
MTD	software[1]-setting[7]	min_intensity = 0.01
MTD	software[1]-setting[8]	remove_precursor_tol = 2.0
MTD	software[1]-setting[9]	max_charge = 10
MTD	software[1]-setting[10]	precursor_mass_tol = 50.0
MTD	software[1]-setting[11]	isotope_error_range = (0, 1)
MTD	software[1]-setting[12]	dim_model = 512
MTD	software[1]-setting[13]	n_head = 8
MTD	software[1]-setting[14]	dim_feedforward = 1024
MTD	software[1]-setting[15]	n_layers = 9
MTD	software[1]-setting[16]	dropout = 0.0
MTD	software[1]-setting[17]	dim_intensity = None
MTD	software[1]-setting[18]	custom_encoder = None
MTD	software[1]-setting[19]	max_length = 100
MTD	software[1]-setting[21]	n_log = 1
MTD	software[1]-setting[22]	tb_summarywriter = None
MTD	software[1]-setting[23]	warmup_iters = 100000
MTD	software[1]-setting[24]	max_iters = 600000
MTD	software[1]-setting[25]	learning_rate = 0.0005
MTD	software[1]-setting[26]	weight_decay = 1e-05
MTD	software[1]-setting[27]	train_batch_size = 32
MTD	software[1]-setting[28]	predict_batch_size = 500
MTD	software[1]-setting[29]	n_beams = 5
MTD	software[1]-setting[30]	logger = None
MTD	software[1]-setting[31]	max_epochs = 30
MTD	software[1]-setting[32]	num_sanity_val_steps = 0
MTD	software[1]-setting[33]	train_from_scratch = True
MTD	software[1]-setting[34]	save_model = True
MTD	software[1]-setting[35]	model_save_folder_path = 
MTD	software[1]-setting[36]	save_weights_only = True
MTD	software[1]-setting[37]	every_n_train_steps = 50000
MTD	software[1]-setting[38]	n_workers = 2
PSH	sequence	PSM_ID	accession	unique	database	database_version	search_engine	search_engine_score[1]	modifications	retention_time	charge	exp_mass_to_charge	calc_mass_to_charge	spectra_ref	pre	post	start	end	opt_ms_run[1]_aa_scores
PSM	GLHPSDLM+15.995	0	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5478908736258745	null	null	2	440.7998046875	443.21037831688	ms_run[1]:index=0	null	null	null	null	0.99834,0.28284,0.13097,0.97184,0.79937,0.12653,0.18737,0.11962
PSM	KC+57.021LTLED	1	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3091636172362736	null	null	2	440.2213439941406	439.71803181688	ms_run[1]:index=1	null	null	null	null	0.38101,0.24822,0.11090,0.10085,0.32278,0.70785,0.29254
PSM	DELKTLV	2	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6701048474226678	null	null	2	412.1892395019531	409.23691431688	ms_run[1]:index=2	null	null	null	null	0.85304,0.10242,0.21900,0.09611,0.35411,0.15141,0.53319
PSM	KLVKKLV	3	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6737645736762455	null	null	2	420.1077575683594	414.30748131688	ms_run[1]:index=3	null	null	null	null	0.56528,0.25180,0.57069,0.18140,0.32240,0.14565,0.24641
PSM	KLLLLTGV	4	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7015797449275851	null	null	2	432.2320251464844	428.79694231688006	ms_run[1]:index=4	null	null	null	null	0.27415,0.26768,0.12475,0.20026,0.41848,0.53029,0.31294,0.25881
PSM	GSERKLLDV	5	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7061838747726547	null	null	2	508.1786804199219	508.79038081688003	ms_run[1]:index=5	null	null	null	null	0.97581,0.15305,0.15627,0.13797,0.32642,0.18938,0.28760,0.09062,0.32723
PSM	DLLEDVSRRS	6	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.581387098878622	null	null	2	596.248779296875	595.31220831688	ms_run[1]:index=6	null	null	null	null	0.94664,0.25775,0.18841,0.12941,0.95207,0.98163,0.21883,0.25498,0.10985,0.14655
PSM	QHSLTSSG	7	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.44469350716099143	null	null	2	408.6922607421875	408.69594481688	ms_run[1]:index=7	null	null	null	null	0.28512,0.64680,0.55404,0.25309,0.21720,0.97086,0.57869,0.05175
PSM	DC+57.021LLLC+57.021T	8	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6761341052395957	null	null	2	443.71673583984375	447.7066103168801	ms_run[1]:index=8	null	null	null	null	0.38894,0.15354,0.17617,0.13039,0.29861,0.97519,0.14422
PSM	DYLLRRL	9	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6983865212116922	null	null	2	469.0901794433594	474.78490181688005	ms_run[1]:index=9	null	null	null	null	0.50436,0.24973,0.10823,0.22332,0.21772,0.29062,0.51732
PSM	M+15.995LKTKSLDV	10	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5205276666416062	null	null	2	528.2906494140625	525.7968133168799	ms_run[1]:index=10	null	null	null	null	0.70366,0.34647,0.35471,0.92953,0.16748,0.09040,0.39243,0.67663,0.65395
PSM	NNHQLMM+15.995TN	11	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6718546797831852	null	null	2	557.1609497070312	559.73950381688	ms_run[1]:index=11	null	null	null	null	0.63166,0.16507,0.18691,0.17065,0.30964,0.47222,0.11945,0.68343,0.21428
PSM	DTLKLTEV	12	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6991766104474664	null	null	2	464.1926574707031	459.76074931688004	ms_run[1]:index=12	null	null	null	null	0.37809,0.14348,0.19646,0.12262,0.28189,0.41042,0.10890,0.76473
PSM	C+57.021LALLSGV	13	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6610324727371335	null	null	2	419.1971130371094	416.73348931688	ms_run[1]:index=13	null	null	null	null	0.66836,0.28398,0.22489,0.15692,0.12250,0.76099,0.15424,0.33985
PSM	+42.011LHLC+57.021SGS	14	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.34849701542407274	null	null	2	408.1945495605469	408.18944581688004	ms_run[1]:index=14	null	null	null	null	0.34148,0.16148,0.15970,0.35576,0.15208,0.98180,0.53754,0.09812
PSM	GLRHTLLDTEEEES	15	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2926190218755177	null	null	2	814.8685302734375	814.8917398168802	ms_run[1]:index=15	null	null	null	null	0.94921,0.24776,0.18929,0.19646,0.08243,0.33088,0.85307,0.22420,0.18381,0.16337,0.22298,0.13871,0.11920,0.19527
PSM	C+57.021YPGRYV	16	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7374939035092081	null	null	2	453.2115478515625	457.71308881688003	ms_run[1]:index=16	null	null	null	null	0.30265,0.15236,0.39962,0.13853,0.07637,0.42148,0.34653
PSM	SC+57.021LVVSQ	17	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.566785318510873	null	null	2	392.181884765625	396.69964631688003	ms_run[1]:index=17	null	null	null	null	0.96857,0.34749,0.23990,0.11143,0.32653,0.98103,0.05754
PSM	LRLLC+57.021A	18	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7588302753865719	null	null	2	379.6651916503906	373.22309181688	ms_run[1]:index=18	null	null	null	null	0.24172,0.09086,0.17341,0.16241,0.73111,0.04752
PSM	LWTESGS	19	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6093179434537888	null	null	2	376.1689453125	390.18213881688	ms_run[1]:index=19	null	null	null	null	0.97972,0.19386,0.24825,0.34186,0.39319,0.47280,0.10510
PSM	C+57.021RPQPLL	20	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6743081882596016	null	null	2	440.22149658203125	442.24455581688005	ms_run[1]:index=20	null	null	null	null	0.31125,0.19798,0.15855,0.10305,0.69783,0.27979,0.53139
PSM	TC+57.021LADEGA	21	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.642524316906929	null	null	2	420.1081848144531	418.67636431688004	ms_run[1]:index=21	null	null	null	null	0.96507,0.44023,0.36572,0.07958,0.26190,0.47867,0.13517,0.13346
PSM	SLLPPLLV	22	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6717041842639446	null	null	2	428.17425537109375	426.28367181688003	ms_run[1]:index=22	null	null	null	null	0.77877,0.14645,0.33550,0.20787,0.26749,0.18891,0.09465,0.60672
PSM	QHKLLSC+57.021A	23	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.533377199433744	null	null	2	480.1805725097656	478.75274481688	ms_run[1]:index=23	null	null	null	null	0.69973,0.81950,0.27715,0.09886,0.23763,0.58909,0.92323,0.08780
PSM	GLRLLC+57.021V	24	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6809209510684013	null	null	2	412.1615905761719	415.74947381688	ms_run[1]:index=24	null	null	null	null	0.61102,0.18113,0.10894,0.13161,0.13229,0.62166,0.44691
PSM	+43.006YVLNLDGV	25	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6441916566756036	null	null	2	464.1693115234375	468.24527531688	ms_run[1]:index=25	null	null	null	null	0.85340,0.22531,0.29733,0.14087,0.06665,0.25732,0.49865,0.24337,0.61936
PSM	KTRLVGARV	26	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6296233601040311	null	null	2	500.15899658203125	500.32472131687996	ms_run[1]:index=26	null	null	null	null	0.61699,0.21008,0.69110,0.23103,0.11082,0.70596,0.22175,0.24641,0.29925
PSM	SC+57.021SLSC+57.021A	27	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.556412684065955	null	null	2	392.1092529296875	392.65183881688	ms_run[1]:index=27	null	null	null	null	0.98301,0.57496,0.20083,0.24479,0.23435,0.77863,0.08855
PSM	GLRLLC+57.021V	28	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6197080101285661	null	null	2	412.0891418457031	415.74947381688	ms_run[1]:index=28	null	null	null	null	0.95831,0.14481,0.11256,0.12856,0.13313,0.63525,0.54941
PSM	GDRDDLQRLLA	29	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6033621708100492	null	null	2	636.0750732421875	636.3387583168799	ms_run[1]:index=29	null	null	null	null	0.98712,0.56577,0.37629,0.12907,0.27344,0.98521,0.15375,0.37561,0.13634,0.26666,0.11378
PSM	C+57.021HLNPC+57.021	30	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6621629645427067	null	null	2	395.60546875	400.66254131688004	ms_run[1]:index=30	null	null	null	null	0.74754,0.17923,0.36436,0.15274,0.25124,0.33191
PSM	KTYLPSAAGKTLD	31	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5126688617926378	null	null	2	685.0553588867188	682.87463381688	ms_run[1]:index=31	null	null	null	null	0.97998,0.28043,0.42508,0.09244,0.98473,0.56141,0.26148,0.59635,0.86952,0.17499,0.19210,0.17924,0.73758
PSM	-17.027QHVNKVVSGS	32	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6034668358889492	null	null	2	520.1388549804688	519.2723553168798	ms_run[1]:index=32	null	null	null	null	0.98213,0.46869,0.54484,0.29167,0.10100,0.16298,0.26818,0.16458,0.92713,0.33038,0.12030
PSM	KEEEEESHLS	33	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7817407570779323	null	null	2	609.1112670898438	608.77003881688	ms_run[1]:index=33	null	null	null	null	0.67199,0.25734,0.32871,0.19219,0.16401,0.09241,0.14961,0.10790,0.09957,0.11887
PSM	RHALLLTGV	34	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6434528902173042	null	null	2	492.17071533203125	490.30599731688005	ms_run[1]:index=34	null	null	null	null	0.91729,0.34147,0.30221,0.12248,0.20963,0.25702,0.41954,0.16582,0.47346
PSM	KLLPLSGKL	35	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5630692740281422	null	null	2	484.1448974609375	484.82877781688006	ms_run[1]:index=35	null	null	null	null	0.83793,0.40784,0.16415,0.30412,0.25531,0.94650,0.29515,0.31866,0.40271
PSM	-17.027ALEREDAGRRM+15.995	36	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6997223193770121	null	null	2	656.0530395507812	651.81459331688	ms_run[1]:index=36	null	null	null	null	0.00001,0.86783,0.22282,0.14897,0.13990,0.15098,0.52901,0.85794,0.11510,0.29238,0.20495,0.07343
PSM	+42.011VELLRV	37	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6553482189774513	null	null	2	384.1204528808594	385.74217131688	ms_run[1]:index=37	null	null	null	null	0.84412,0.31719,0.15646,0.18106,0.17118,0.09703,0.64553
PSM	EEASEGSTM+15.995	38	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4909343893329302	null	null	2	483.174072265625	478.67930031688	ms_run[1]:index=38	null	null	null	null	0.90314,0.71314,0.52836,0.11285,0.39739,0.88517,0.44421,0.50727,0.09006
PSM	DLVPKLLV	39	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6481089554727077	null	null	2	450.0921325683594	448.79440381688	ms_run[1]:index=39	null	null	null	null	0.73306,0.26971,0.38444,0.21204,0.13421,0.12838,0.47132,0.48197
PSM	RQSHASDGGSM+15.995Q	40	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6715342818448942	null	null	2	637.0807495117188	638.77038281688	ms_run[1]:index=40	null	null	null	null	0.96931,0.08476,0.37322,0.16283,0.37139,0.09158,0.36008,0.96035,0.22363,0.11105,0.12019,0.11319
PSM	C+57.021RPLEP	41	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7364801615476608	null	null	2	379.5924377441406	386.19453131688005	ms_run[1]:index=41	null	null	null	null	0.35104,0.15700,0.21360,0.15555,0.54391,0.16003
PSM	ALEDEEV	42	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5819864028266498	null	null	2	404.09967041015625	402.68471581688	ms_run[1]:index=42	null	null	null	null	0.97864,0.33068,0.21967,0.21392,0.26893,0.10074,0.81351
PSM	-17.027HHEELSGS	43	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6617232600119173	null	null	2	448.154296875	439.68558131688	ms_run[1]:index=43	null	null	null	null	0.00001,0.46507,0.52024,0.17207,0.08868,0.36423,0.98125,0.39152,0.06142
PSM	DVRHLQQLPDEEQ	44	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.662669219649755	null	null	2	805.8604125976562	803.8946263168801	ms_run[1]:index=44	null	null	null	null	0.93141,0.17742,0.16487,0.23446,0.16151,0.16811,0.15693,0.20154,0.96659,0.69968,0.21796,0.15089,0.15395
PSM	LQRLPC+57.021	45	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6513672644893329	null	null	2	395.6061706542969	393.71817381688004	ms_run[1]:index=45	null	null	null	null	0.52273,0.17807,0.16602,0.20030,0.63029,0.39439
PSM	ALRLLHEM	46	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6894916947931051	null	null	2	493.1517028808594	491.77876231688	ms_run[1]:index=46	null	null	null	null	0.99781,0.29901,0.12574,0.14188,0.31192,0.14150,0.18599,0.28021
PSM	-17.027YRLETS	47	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.8012879831658211	null	null	2	379.5931091308594	376.1846818168801	ms_run[1]:index=47	null	null	null	null	0.00020,0.22406,0.21037,0.19543,0.07285,0.60589,0.08219
PSM	KQELHLPNSEGSPFTLK	48	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6496851540663663	null	null	3	639.6961669921875	642.3424157002133	ms_run[1]:index=48	null	null	null	null	0.97874,0.65345,0.18760,0.25367,0.12166,0.53188,0.28013,0.11101,0.15456,0.14849,0.98204,0.51517,0.35251,0.13627,0.12121,0.29852,0.12844
PSM	HPLLPAYRLPPPP	49	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5557295038149908	null	null	2	736.8409423828125	734.42717981688	ms_run[1]:index=49	null	null	null	null	0.96620,0.71125,0.12815,0.31259,0.99227,0.26373,0.29547,0.31212,0.11280,0.86446,0.48534,0.11194,0.21920
PSM	LPEETPALDTGRRD	50	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.36175420082041193	null	null	2	785.3746948242188	785.3969928168799	ms_run[1]:index=50	null	null	null	null	0.63404,0.34231,0.12331,0.07565,0.66959,0.70575,0.17886,0.12366,0.70425,0.44619,0.11206,0.63269,0.09033,0.22587
PSM	RLQQSYQDASSRPS	51	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7568741557853562	null	null	2	806.8701782226562	811.89769981688	ms_run[1]:index=51	null	null	null	null	0.56195,0.21215,0.21460,0.14045,0.43556,0.15509,0.09199,0.65927,0.25400,0.15314,0.11935,0.17076,0.10720,0.12826
PSM	DLRPEELPPEEPRE	52	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6329761434878622	null	null	2	858.8949584960938	853.4232158168801	ms_run[1]:index=52	null	null	null	null	0.83563,0.15541,0.22283,0.19487,0.18146,0.11582,0.84067,0.15806,0.21010,0.13639,0.27403,0.98837,0.66304,0.16165
PSM	NPRPHMC+57.021GYGC+57.021GNM	53	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.328823704804693	null	null	3	550.8989868164062	550.8845960335466	ms_run[1]:index=53	null	null	null	null	0.47705,0.29371,0.24630,0.13456,0.25380,0.26373,0.55376,0.09378,0.41141,0.14495,0.30318,0.32610,0.10240,0.99879
PSM	DHRDVYLDSSRRV	54	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6197283892677381	null	null	2	817.862060546875	809.40823431688	ms_run[1]:index=54	null	null	null	null	0.60952,0.18913,0.11059,0.28607,0.64272,0.09417,0.24395,0.83679,0.68629,0.26398,0.15829,0.12127,0.70076
PSM	SSRYLLEALGGSRRS	55	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7184133812785148	null	null	2	825.8443603515625	826.4473593168799	ms_run[1]:index=55	null	null	null	null	0.98286,0.08563,0.19967,0.09095,0.16230,0.19511,0.21793,0.53163,0.20308,0.80404,0.18875,0.12101,0.18503,0.11410,0.14169
PSM	RGGPPPAPSGSGGSGGGSGEGA	56	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6501880626786839	null	null	2	874.82958984375	876.8984288168799	ms_run[1]:index=56	null	null	null	null	0.72006,0.65329,0.38079,0.55285,0.29800,0.15014,0.20524,0.72580,0.28842,0.53773,0.21417,0.33835,0.45750,0.19837,0.10319,0.19364,0.22562,0.15471,0.10922,0.11449,0.29335,0.78090
PSM	HHRPLVLPVGPM+15.995GHS	57	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6647557670871417	null	null	2	833.3265380859375	825.43828431688	ms_run[1]:index=57	null	null	null	null	0.43227,0.10615,0.27726,0.12159,0.10181,0.20029,0.26048,0.99234,0.69241,0.98855,0.09105,0.31614,0.11848,0.14797,0.18187
PSM	GQHRLPEEDKLTED	58	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7266096329050404	null	null	3	555.8875122070312	556.2725497002133	ms_run[1]:index=58	null	null	null	null	0.96594,0.29108,0.19802,0.16278,0.19167,0.23371,0.29890,0.16268,0.22729,0.46351,0.13902,0.16531,0.23689,0.09068
PSM	DNPAPAPA	59	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6678099753335118	null	null	2	376.1354064941406	376.68231081688003	ms_run[1]:index=59	null	null	null	null	0.96587,0.08062,0.29486,0.15754,0.29186,0.35747,0.34330,0.16600
PSM	RPRPAPA	60	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5346628523298672	null	null	2	384.1243896484375	382.72992981688003	ms_run[1]:index=60	null	null	null	null	0.42329,0.45965,0.12474,0.34761,0.34066,0.95506,0.60635
PSM	STRPC+57.021EEEELGGHM	61	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6301996558904648	null	null	3	545.5731201171875	544.5644590335465	ms_run[1]:index=61	null	null	null	null	0.99995,0.46856,0.30185,0.73985,0.08517,0.12914,0.14621,0.18369,0.13590,0.25633,0.27087,0.36339,0.10073,0.99557
PSM	QALLERG	62	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7629733085632324	null	null	2	401.1371154785156	393.72705281688	ms_run[1]:index=62	null	null	null	null	0.15440,0.29066,0.13903,0.14989,0.31734,0.38468,0.22319
PSM	AAAARAAAAAAAAAAAAA	63	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7324902543591129	null	null	2	693.3246459960938	691.8785833168798	ms_run[1]:index=63	null	null	null	null	0.99710,0.36029,0.29496,0.23185,0.18244,0.21910,0.24395,0.28888,0.34068,0.25394,0.21472,0.20014,0.19876,0.17958,0.16838,0.14417,0.10502,0.19122
PSM	AVPRPAAAAAAAAAAAATAA	64	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7269129104912281	null	null	2	822.8804931640625	817.9522753168798	ms_run[1]:index=64	null	null	null	null	0.99914,0.32151,0.31855,0.18699,0.21353,0.25551,0.28211,0.31013,0.31497,0.26802,0.25194,0.22448,0.18584,0.18098,0.18228,0.19325,0.14541,0.29902,0.14056,0.18750
PSM	SRFADEAEDLRRM+15.995	65	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4957143005270225	null	null	2	807.8563232421875	806.3808283168798	ms_run[1]:index=65	null	null	null	null	0.94600,0.38497,0.35297,0.09069,0.60961,0.83384,0.19311,0.31177,0.94238,0.89787,0.53543,0.33425,0.12282
PSM	NGPRQLLAAKEAEGVG	66	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6909819776192307	null	null	2	806.8693237304688	805.4364613168798	ms_run[1]:index=66	null	null	null	null	0.59760,0.54685,0.25706,0.22757,0.10309,0.21039,0.26759,0.77600,0.36666,0.17027,0.15224,0.13382,0.16292,0.58982,0.14855,0.23384
PSM	HRNPNPNPNNPNST	67	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4879235603979656	null	null	2	787.4043579101562	786.86672831688	ms_run[1]:index=67	null	null	null	null	0.89582,0.24813,0.28285,0.57648,0.51436,0.58222,0.72051,0.23084,0.21135,0.57532,0.33225,0.18373,0.93238,0.54470
PSM	NNYRQLLDTLRES	68	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7067702979995654	null	null	2	823.3789672851562	811.4182633168799	ms_run[1]:index=68	null	null	null	null	0.40116,0.39610,0.10644,0.15879,0.11677,0.20279,0.21755,0.62224,0.92424,0.25045,0.18438,0.09596,0.13510
PSM	KPRPVPLPGPPKP	69	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7230420909248866	null	null	2	693.8163452148438	690.42972231688	ms_run[1]:index=69	null	null	null	null	0.52543,0.65726,0.14999,0.38648,0.08847,0.15375,0.14903,0.65027,0.15004,0.11211,0.33434,0.10810,0.13518
PSM	APRLPAAA	70	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2841466851532459	null	null	2	384.23760986328125	383.73213831687997	ms_run[1]:index=70	null	null	null	null	0.29679,0.29096,0.12614,0.24597,0.41644,0.20530,0.14128,0.55030
PSM	SRHLDVGEPEPDED	71	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.28831368525113377	null	null	2	797.8641357421875	797.85262331688	ms_run[1]:index=71	null	null	null	null	0.73455,0.33533,0.18144,0.15194,0.29226,0.28113,0.48229,0.19351,0.17644,0.10910,0.53801,0.27905,0.12921,0.15214
PSM	LRHLDEETEEEES	72	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2802407443523407	null	null	2	808.8556518554688	808.3577338168801	ms_run[1]:index=72	null	null	null	null	0.80324,0.49707,0.14935,0.19267,0.17009,0.17964,0.14479,0.16374,0.19360,0.62725,0.17679,0.09196,0.25293
PSM	DFDRLEEDTERLS	73	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6198475085772001	null	null	2	816.8406372070312	812.8760938168798	ms_run[1]:index=73	null	null	null	null	0.91865,0.13730,0.54141,0.26264,0.18981,0.17750,0.15571,0.91281,0.96080,0.26877,0.10814,0.12712,0.18133
PSM	GM+15.995QASGDV	74	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5667221490293741	null	null	2	392.22564697265625	390.66326131688	ms_run[1]:index=74	null	null	null	null	0.99704,0.16977,0.30055,0.11881,0.54459,0.41826,0.44982,0.46739
PSM	SLLPSQLLLLRPLS	75	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6905743112521512	null	null	2	777.3775634765625	775.4874333168799	ms_run[1]:index=75	null	null	null	null	0.86214,0.19109,0.32019,0.86690,0.23015,0.14860,0.25241,0.23435,0.27246,0.25770,0.18210,0.19902,0.19072,0.12414
PSM	DLHNLLGNEEEEEEA	76	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6910388241211574	null	null	2	877.4796752929688	870.8815773168801	ms_run[1]:index=76	null	null	null	null	0.79719,0.24879,0.13170,0.13231,0.17321,0.51232,0.90429,0.17416,0.45176,0.15708,0.21844,0.16461,0.18521,0.17990,0.20345
PSM	KLYRLLQDTERLS	77	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7178822841781836	null	null	2	820.4584350585938	817.9648498168799	ms_run[1]:index=77	null	null	null	null	0.54448,0.16097,0.20460,0.15974,0.16007,0.20775,0.08421,0.71853,0.87753,0.19258,0.14149,0.12326,0.09233
PSM	AHNPLLGGPT	78	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5403120011091233	null	null	2	491.79425048828125	488.7641623168801	ms_run[1]:index=78	null	null	null	null	0.91488,0.50185,0.25804,0.48245,0.13337,0.26891,0.66825,0.10528,0.92589,0.33796
PSM	DLLNRM+15.995PSN	79	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5723252958721585	null	null	2	535.8204345703125	538.26367281688	ms_run[1]:index=79	null	null	null	null	0.97565,0.44637,0.32562,0.61242,0.19124,0.11278,0.88964,0.21044,0.08492
PSM	TTRRLLGC+57.021S	80	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6062793168756697	null	null	2	533.3401489257812	532.28747431688	ms_run[1]:index=80	null	null	null	null	0.74291,0.22776,0.20613,0.14153,0.21489,0.52540,0.10742,0.96531,0.41215
PSM	KLPPEAPRRG	81	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7665334656834603	null	null	2	555.355712890625	560.8329148168799	ms_run[1]:index=81	null	null	null	null	0.83815,0.24631,0.12311,0.12390,0.18718,0.30419,0.10440,0.10035,0.15253,0.15454
PSM	DC+57.021LDVLARM+15.995	82	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.39910298585891724	null	null	2	557.8328857421875	554.7599098168799	ms_run[1]:index=82	null	null	null	null	0.79327,0.19272,0.72530,0.58216,0.88540,0.59534,0.90753,0.52298,0.20337
PSM	YRLDAALRAA	83	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.398386949300766	null	null	2	560.3118896484375	560.3170978168799	ms_run[1]:index=83	null	null	null	null	0.49107,0.23705,0.17775,0.17868,0.97454,0.42795,0.21775,0.21030,0.46855,0.60022
PSM	DC+57.021QQLLRNLQ	84	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7675160877406597	null	null	2	646.3522338867188	644.3273368168799	ms_run[1]:index=84	null	null	null	null	0.81097,0.16191,0.10805,0.13773,0.19882,0.23775,0.13191,0.09971,0.31232,0.12566
PSM	VPLRPLLRLS	85	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2640238977968693	null	null	2	582.35693359375	582.3847828168799	ms_run[1]:index=85	null	null	null	null	0.64154,0.53535,0.13000,0.13379,0.40105,0.23315,0.11303,0.14803,0.17687,0.12744
PSM	RHRAAAALAELA	86	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.8004987332969904	null	null	2	623.8727416992188	625.3598283168799	ms_run[1]:index=86	null	null	null	null	0.66066,0.09031,0.16957,0.17530,0.13881,0.16381,0.19302,0.15936,0.13680,0.07555,0.21716,0.21366
PSM	MDLLED	87	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.38382766395807266	null	null	2	376.67083740234375	368.16510481688	ms_run[1]:index=87	null	null	null	null	0.83579,0.18296,0.30563,0.86583,0.96932,0.53750
PSM	RYQLLC+57.021QC+57.021YEDVSRRS	88	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6240722611546516	null	null	3	723.0655517578125	711.6703243668801	ms_run[1]:index=88	null	null	null	null	0.61202,0.18680,0.12082,0.17351,0.38814,0.92416,0.18972,0.44252,0.18486,0.16569,0.99188,0.98098,0.16131,0.23215,0.14137,0.11892
PSM	KGLQGYSC+57.021DVNRM+15.995	89	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6601475872672521	null	null	2	775.3670043945312	772.3532258168799	ms_run[1]:index=89	null	null	null	null	0.88460,0.48066,0.11576,0.13975,0.94328,0.17048,0.16925,0.16362,0.30681,0.45755,0.15316,0.26316,0.17001
PSM	RTLEDLDEEEEQLRSLLS	90	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7551000263128016	null	null	2	1084.09716796875	1088.0424073168801	ms_run[1]:index=90	null	null	null	null	0.94134,0.34171,0.21754,0.14641,0.20658,0.27532,0.13413,0.27639,0.20560,0.19373,0.19148,0.10808,0.17941,0.35339,0.12986,0.18691,0.14077,0.17954
PSM	KRKEEEEEEEEEGPEEEE	91	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7409114647242758	null	null	2	1133.5791015625	1131.9720458168806	ms_run[1]:index=91	null	null	null	null	0.96232,0.27499,0.19812,0.27187,0.20485,0.21815,0.25902,0.29055,0.22083,0.16567,0.15015,0.17861,0.42463,0.26361,0.19982,0.17497,0.13797,0.06746
PSM	TPRPHAPPPPEEKEQETDES	92	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6137544404715299	null	null	3	756.0546875	757.6889773668801	ms_run[1]:index=92	null	null	null	null	0.67574,0.53576,0.49893,0.45286,0.32842,0.14657,0.96797,0.63494,0.06418,0.96490,0.83118,0.24561,0.15639,0.17198,0.15589,0.20167,0.23850,0.11273,0.18297,0.15773
PSM	KRREPANLLPLLRG	93	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6885021435362952	null	null	2	818.4273681640625	817.0046478168798	ms_run[1]:index=93	null	null	null	null	0.30437,0.17782,0.12970,0.20325,0.97761,0.49939,0.12553,0.25822,0.18534,0.42770,0.25943,0.19158,0.40087,0.22014
PSM	AGRYGQPSGQFGGGQQQQQQLAEREQ	94	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3674462136740868	null	null	3	945.1515502929688	945.1168717002136	ms_run[1]:index=94	null	null	null	null	0.75130,0.03190,0.66607,0.18246,0.17237,0.15260,0.69880,0.13085,0.14226,0.24520,0.65010,0.97590,0.24110,0.34488,0.43436,0.36540,0.20317,0.22954,0.29947,0.15511,0.33408,0.98171,0.68428,0.19544,0.12255,0.16272
PSM	TFLGFSF	95	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3820677101612091	null	null	2	410.1902770996094	409.70779281688	ms_run[1]:index=95	null	null	null	null	0.16906,0.50422,0.58997,0.15424,0.55718,0.56510,0.13472
PSM	GTGLM+15.995LFFLGR	96	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4051665203137831	null	null	2	611.30908203125	614.3313553168799	ms_run[1]:index=96	null	null	null	null	0.98424,0.55920,0.38171,0.22649,0.17363,0.76924,0.21875,0.99915,0.99211,0.98830,0.25035
PSM	TQEQWPQ	97	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.42125126293727333	null	null	2	457.18292236328125	458.71159581688005	ms_run[1]:index=97	null	null	null	null	0.73531,0.52083,0.85209,0.27595,0.69564,0.53956,0.43186
PSM	GWAEGPWA	98	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3609447330236435	null	null	2	428.6721496582031	437.19812831688006	ms_run[1]:index=98	null	null	null	null	0.42325,0.67800,0.59433,0.94256,0.98674,0.76886,0.17669,0.54200
PSM	DYLRLLRLS	99	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7281463187601831	null	null	2	578.2175903320312	574.8429478168799	ms_run[1]:index=99	null	null	null	null	0.61509,0.10716,0.12424,0.14872,0.24814,0.17524,0.11974,0.81319,0.09515
PSM	EYLLRDSGGRRS	100	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6683174843589466	null	null	2	705.2940063476562	704.8682138168799	ms_run[1]:index=100	null	null	null	null	0.40477,0.20695,0.18709,0.14554,0.10897,0.54776,0.94896,0.63639,0.24967,0.20420,0.23129,0.10858
PSM	GPC+57.021PAPLM+15.995M	101	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.42591114507781136	null	null	2	494.2919006347656	495.21629281688	ms_run[1]:index=101	null	null	null	null	0.99526,0.52863,0.08692,0.84741,0.15365,0.73117,0.89895,0.82445,0.10036
PSM	GPC+57.021PSPLM+15.995M	102	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3010848959287008	null	null	2	500.2542419433594	503.21374981688	ms_run[1]:index=102	null	null	null	null	0.98544,0.55044,0.80780,0.91897,0.06789,0.90279,0.93891,0.89033,0.22768
PSM	HLPLPGC+57.021W	103	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6097205057740211	null	null	2	492.2642822265625	490.2445558168801	ms_run[1]:index=103	null	null	null	null	0.74452,0.13544,0.27667,0.18867,0.89088,0.45878,0.06948,0.35781
PSM	GNSSLKAMM+15.995	104	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.46683075941271257	null	null	2	476.29046630859375	477.72279531687997	ms_run[1]:index=104	null	null	null	null	0.99359,0.54929,0.16887,0.46788,0.42125,0.94480,0.39768,0.73822,0.11694
PSM	SPRKPLMM+15.995	105	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.387036113999784	null	null	2	488.2720947265625	488.25934831688	ms_run[1]:index=105	null	null	null	null	0.98726,0.16696,0.07730,0.28527,0.12955,0.42427,0.88230,0.14338
PSM	-17.027+42.011SRMFQKS	106	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6376159268353503	null	null	2	468.2926330566406	454.71837031688	ms_run[1]:index=106	null	null	null	null	0.00000,0.80211,0.62989,0.14725,0.12675,0.49119,0.28470,0.60118,0.17838
PSM	FQKPLTSV	107	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6783823352307081	null	null	2	460.2939453125	460.26600631688	ms_run[1]:index=107	null	null	null	null	0.60740,0.20344,0.18983,0.18987,0.19695,0.17209,0.67987,0.33349
