MTD	mzTab-version	1.0.0
MTD	mzTab-mode	Summary
MTD	mzTab-type	Identification
MTD	description	Casanovo identification file EH7493
MTD	software[1]	[MS, MS:1003281, Casanovo, 3.2.0]
MTD	psm_search_engine_score[1]	[MS, MS:1001143, search engine specific score for PSMs, ]
MTD	ms_run[1]-location	file:///net/noble/vol1/home/rowanon/proj/2022_rowanon_casanovo-ne/results/rowanon/2023-01-04_greiff-predictions/run3_aspn/EH7493.mzML
MTD	fixed_mod[1]	[UNIMOD, UNIMOD:4, Carbamidomethyl, ]
MTD	fixed_mod[1]-site	C
MTD	variable_mod[1]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[1]-site	N
MTD	variable_mod[2]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[2]-site	Q
MTD	variable_mod[3]	[UNIMOD, UNIMOD:35, Oxidation, ]
MTD	variable_mod[3]-site	M
MTD	variable_mod[4]	[UNIMOD, UNIMOD:1, Acetyl, ]
MTD	variable_mod[4]-site	N-term
MTD	variable_mod[5]	[UNIMOD, UNIMOD:385, Ammonia-loss, ]
MTD	variable_mod[5]-site	N-term
MTD	variable_mod[6]	[UNIMOD, UNIMOD:5, Carbamyl, ]
MTD	variable_mod[6]-site	N-term
MTD	software[1]-setting[1]	model = /net/noble/vol1/home/rowanon/proj/casanovo-tensorboard/epoch=9-step=200000-v2.ckpt
MTD	software[1]-setting[2]	config_filename = ../config.yaml
MTD	software[1]-setting[3]	random_seed = 454
MTD	software[1]-setting[4]	n_peaks = 150
MTD	software[1]-setting[5]	min_mz = 50.0
MTD	software[1]-setting[6]	max_mz = 2500.0
MTD	software[1]-setting[7]	min_intensity = 0.01
MTD	software[1]-setting[8]	remove_precursor_tol = 2.0
MTD	software[1]-setting[9]	max_charge = 10
MTD	software[1]-setting[10]	precursor_mass_tol = 50.0
MTD	software[1]-setting[11]	isotope_error_range = (0, 1)
MTD	software[1]-setting[12]	dim_model = 512
MTD	software[1]-setting[13]	n_head = 8
MTD	software[1]-setting[14]	dim_feedforward = 1024
MTD	software[1]-setting[15]	n_layers = 9
MTD	software[1]-setting[16]	dropout = 0.0
MTD	software[1]-setting[17]	dim_intensity = None
MTD	software[1]-setting[18]	custom_encoder = None
MTD	software[1]-setting[19]	max_length = 100
MTD	software[1]-setting[21]	n_log = 1
MTD	software[1]-setting[22]	tb_summarywriter = None
MTD	software[1]-setting[23]	warmup_iters = 100000
MTD	software[1]-setting[24]	max_iters = 600000
MTD	software[1]-setting[25]	learning_rate = 0.0005
MTD	software[1]-setting[26]	weight_decay = 1e-05
MTD	software[1]-setting[27]	train_batch_size = 32
MTD	software[1]-setting[28]	predict_batch_size = 500
MTD	software[1]-setting[29]	n_beams = 5
MTD	software[1]-setting[30]	logger = None
MTD	software[1]-setting[31]	max_epochs = 30
MTD	software[1]-setting[32]	num_sanity_val_steps = 0
MTD	software[1]-setting[33]	train_from_scratch = True
MTD	software[1]-setting[34]	save_model = True
MTD	software[1]-setting[35]	model_save_folder_path = 
MTD	software[1]-setting[36]	save_weights_only = True
MTD	software[1]-setting[37]	every_n_train_steps = 50000
MTD	software[1]-setting[38]	n_workers = 2
PSH	sequence	PSM_ID	accession	unique	database	database_version	search_engine	search_engine_score[1]	modifications	retention_time	charge	exp_mass_to_charge	calc_mass_to_charge	spectra_ref	pre	post	start	end	opt_ms_run[1]_aa_scores
PSM	APPELHPTGEM+15.995	0	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5103760869665579	null	null	2	599.1041870117188	597.77660981688	ms_run[1]:index=0	null	null	null	null	0.99742,0.17729,0.98404,0.47299,0.32852,0.19307,0.99494,0.79750,0.14942,0.17279,0.11787
PSM	-17.027EELLC+57.021V	1	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.75786262913711	null	null	2	380.2019348144531	373.17547281688	ms_run[1]:index=1	null	null	null	null	0.00007,0.36812,0.10586,0.11502,0.16632,0.61849,0.32108
PSM	DELSLDEET	2	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5769742710722817	null	null	2	528.1240234375	525.72730431688	ms_run[1]:index=2	null	null	null	null	0.69302,0.47297,0.33399,0.14364,0.20171,0.32043,0.15058,0.88556,0.60533
PSM	EEEKKLEET	3	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4122397436036004	null	null	2	567.1027221679688	567.77987131688	ms_run[1]:index=3	null	null	null	null	0.99610,0.48265,0.83414,0.36940,0.26618,0.75433,0.20990,0.84047,0.53668
PSM	DETKKKTET	4	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6235978619919883	null	null	2	539.0828247070312	540.28257281688	ms_run[1]:index=4	null	null	null	null	0.97494,0.51297,0.47246,0.22382,0.46438,0.11108,0.25455,0.17369,0.19972
PSM	DC+57.021HTVED	5	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7160138243011066	null	null	2	440.2216491699219	438.16362081688	ms_run[1]:index=5	null	null	null	null	0.57214,0.29209,0.12539,0.10332,0.28140,0.36945,0.24411
PSM	KLVKKLV	6	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6424038963658469	null	null	2	420.1078186035156	414.30748131688	ms_run[1]:index=6	null	null	null	null	0.78273,0.26065,0.51748,0.16125,0.37785,0.15163,0.25158
PSM	SC+57.021C+57.021LYD	7	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.682297804703315	null	null	2	410.2120056152344	409.14638981688006	ms_run[1]:index=7	null	null	null	null	0.74091,0.11502,0.12323,0.19316,0.65972,0.07418
PSM	SNRHRLLGLS	8	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6470676742494106	null	null	2	576.13623046875	576.83344531688	ms_run[1]:index=8	null	null	null	null	0.92212,0.12033,0.43874,0.09456,0.16809,0.18733,0.16703,0.29711,0.87470,0.25932
PSM	GLLALLTGV	9	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6498515523142285	null	null	2	432.2314453125	428.77874981688007	ms_run[1]:index=9	null	null	null	null	0.93897,0.15806,0.21981,0.17758,0.23047,0.36368,0.47318,0.34501,0.24458
PSM	-17.027QLLALLLNV	10	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.818506931012962	null	null	2	500.1899108886719	490.31296081688	ms_run[1]:index=10	null	null	null	null	0.00095,0.16365,0.21621,0.17592,0.15076,0.10928,0.19380,0.18255,0.06427,0.55753
PSM	DM+15.995MPLMM+15.995TN	11	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6602249402138922	null	null	2	557.1632690429688	558.21562781688	ms_run[1]:index=11	null	null	null	null	0.69109,0.16456,0.08276,0.20728,0.28243,0.41870,0.09413,0.85132,0.26571
PSM	-17.027VARLALRTQ	12	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7749268415034749	null	null	2	508.1781921386719	505.80890431688005	ms_run[1]:index=12	null	null	null	null	0.00081,0.34981,0.16189,0.35165,0.17534,0.20097,0.20284,0.13852,0.43064,0.23827
PSM	VLELDNSRRS	13	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6470852255821228	null	null	2	596.2493286132812	594.8202003168799	ms_run[1]:index=13	null	null	null	null	0.64942,0.62235,0.09450,0.26922,0.82932,0.28829,0.27379,0.21897,0.17465,0.10864
PSM	KC+57.021LELAKA	14	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6831455267965794	null	null	2	466.67584228515625	466.76532081688003	ms_run[1]:index=14	null	null	null	null	0.65953,0.21319,0.11255,0.09749,0.33327,0.37298,0.67774,0.06807
PSM	+42.011VHSLSSSG	15	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.49524251992503804	null	null	2	408.69195556640625	408.19832431687996	ms_run[1]:index=15	null	null	null	null	0.77672,0.65729,0.53203,0.48593,0.27341,0.11958,0.90607,0.66226,0.04389
PSM	DC+57.021LLLC+57.021T	16	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7352932606424605	null	null	2	443.7165832519531	447.7066103168801	ms_run[1]:index=16	null	null	null	null	0.36535,0.14940,0.17530,0.13049,0.25411,0.70057,0.07772
PSM	DLLKLLNT	17	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6403089456725866	null	null	2	464.19281005859375	465.28693831688	ms_run[1]:index=17	null	null	null	null	0.65787,0.16100,0.19409,0.13135,0.25600,0.69957,0.75281,0.02485
PSM	QHLGLTE	18	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5937541659389223	null	null	2	400.70318603515625	399.21123131688	ms_run[1]:index=18	null	null	null	null	0.43747,0.53542,0.45693,0.12384,0.29235,0.97231,0.02540
PSM	KYLRLQQ	19	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6555943680661065	null	null	2	469.09039306640625	474.78490231688005	ms_run[1]:index=19	null	null	null	null	0.69716,0.09359,0.41648,0.16610,0.21714,0.27630,0.54407
PSM	LPRKPLLDV	20	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6388773239321179	null	null	2	528.2913818359375	525.83713431688	ms_run[1]:index=20	null	null	null	null	0.63108,0.46216,0.24033,0.23424,0.09288,0.17719,0.38891,0.46337,0.55993
PSM	MESLDEL	21	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2951182872056961	null	null	2	419.1966857910156	418.68894381688	ms_run[1]:index=21	null	null	null	null	0.20164,0.18391,0.20883,0.24221,0.22547,0.75597,0.24779
PSM	KYQQPLQLQQ	22	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7119610592722893	null	null	2	645.2327270507812	637.34859581688	ms_run[1]:index=22	null	null	null	null	0.45835,0.15599,0.19046,0.29077,0.37908,0.58758,0.16686,0.18070,0.31102,0.15959
PSM	DC+57.021C+57.021GEC+57.021V	23	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.709604405931064	null	null	2	450.2080078125	450.13823931688	ms_run[1]:index=23	null	null	null	null	0.41712,0.16403,0.17595,0.12726,0.07190,0.40297,0.67353
PSM	DELPELV	24	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7319637824382101	null	null	2	412.1177673339844	407.71327631688	ms_run[1]:index=24	null	null	null	null	0.67122,0.07404,0.29618,0.20504,0.12486,0.09301,0.41191
PSM	+42.011LHLC+57.021SGS	25	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3405014853924513	null	null	2	408.19439697265625	408.18944581688004	ms_run[1]:index=25	null	null	null	null	0.47226,0.11554,0.20948,0.34815,0.12175,0.88755,0.47314,0.09614
PSM	ALLKDKKTNT	26	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5592056766152382	null	null	2	569.1439819335938	566.3402293168799	ms_run[1]:index=26	null	null	null	null	0.99421,0.75005,0.81965,0.23325,0.12210,0.65926,0.18781,0.09968,0.43150,0.11043
PSM	C+57.021-17.027TYPNEC+57.021M	27	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.709595437717831	null	null	2	453.21124267578125	529.17481731688	ms_run[1]:index=27	null	null	null	null	0.61979,0.00127,0.44568,0.11099,0.20064,0.10514,0.11518,0.81565,0.19930
PSM	SC+57.021LPVSQ	28	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5621667812977518	null	null	2	392.181396484375	395.69182131688	ms_run[1]:index=28	null	null	null	null	0.98510,0.21482,0.26757,0.08189,0.46416,0.98833,0.06297
PSM	MMKAATD	29	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6092570456010955	null	null	2	379.66497802734375	384.17494581688	ms_run[1]:index=29	null	null	null	null	0.52688,0.10572,0.22074,0.69303,0.54331,0.59921,0.04633
PSM	AKWLSGS	30	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.554499170609883	null	null	2	376.1686096191406	374.70304581688004	ms_run[1]:index=30	null	null	null	null	0.92087,0.21715,0.24586,0.41620,0.66729,0.58550,0.06565
PSM	SLLPPLLV	31	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6879719020798802	null	null	2	428.1738586425781	426.28367181688003	ms_run[1]:index=31	null	null	null	null	0.65286,0.14496,0.30786,0.13951,0.26090,0.19207,0.11580,0.68228
PSM	QHKLLSC+57.021A	32	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6054874528199434	null	null	2	480.179931640625	478.75274481688	ms_run[1]:index=32	null	null	null	null	0.69745,0.74623,0.16986,0.14066,0.20326,0.19346,0.95695,0.04824
PSM	EELRMM+15.995	33	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7691928371787071	null	null	2	412.1612243652344	412.68568181688005	ms_run[1]:index=33	null	null	null	null	0.36648,0.11226,0.25061,0.09863,0.46782,0.08905
PSM	DRRLPLL	34	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5999901614018849	null	null	2	440.22113037109375	441.77961931688003	ms_run[1]:index=34	null	null	null	null	0.66865,0.52631,0.14679,0.20047,0.50537,0.15200,0.60049
PSM	DLRQDTERLS	35	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6974228031933307	null	null	2	616.0933837890625	616.81511131688	ms_run[1]:index=35	null	null	null	null	0.55481,0.28634,0.16995,0.09023,0.54690,0.79547,0.18367,0.10196,0.13446,0.16198
PSM	KGLLRLLV	36	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7230276325717568	null	null	2	460.199951171875	456.32366281688	ms_run[1]:index=36	null	null	null	null	0.76961,0.26227,0.17424,0.15504,0.12393,0.15599,0.12357,0.45113
PSM	KVELENRL	37	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6058601727709174	null	null	2	500.15924072265625	500.79292331688	ms_run[1]:index=37	null	null	null	null	0.98346,0.33349,0.12409,0.27132,0.44484,0.67410,0.15844,0.16338
PSM	YRPTLPSS	38	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6412077122367918	null	null	2	464.1673278808594	460.74543781688004	ms_run[1]:index=38	null	null	null	null	0.35806,0.13626,0.13932,0.11067,0.39719,0.93132,0.75599,0.04153
PSM	GLRLPC+57.021V	39	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6959259446178163	null	null	2	412.0882873535156	407.73382381688003	ms_run[1]:index=39	null	null	null	null	0.67556,0.17037,0.14724,0.20318,0.07364,0.28288,0.57564
PSM	KC+57.021LDC+57.021V	40	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5292468840877216	null	null	2	392.1085510253906	397.68039981688	ms_run[1]:index=40	null	null	null	null	0.56243,0.60678,0.31618,0.08622,0.58931,0.66360
PSM	C+57.021HLPSSV	41	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7212846481374332	null	null	2	395.6050720214844	400.19198831688	ms_run[1]:index=41	null	null	null	null	0.37767,0.11609,0.43431,0.18962,0.16172,0.41314,0.25846
PSM	GLHEELLSGS	42	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6434098392724991	null	null	2	520.1387939453125	521.2641958168799	ms_run[1]:index=42	null	null	null	null	0.90990,0.43797,0.23348,0.11514,0.10181,0.14530,0.31017,0.91963,0.28865,0.10385
PSM	DC+57.021NKLSC+57.021DC+57.021V	43	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6561017304658889	null	null	2	636.0735473632812	635.74667331688	ms_run[1]:index=43	null	null	null	null	0.99567,0.32383,0.24157,0.12944,0.18759,0.29211,0.47438,0.44640,0.13969,0.20831
PSM	HLLPLLDGV	44	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6804400227136083	null	null	2	492.1710510253906	488.79493531688	ms_run[1]:index=44	null	null	null	null	0.91094,0.24090,0.32269,0.09707,0.16744,0.38844,0.18180,0.13750,0.42925
PSM	RRFLGSKL	45	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5132480002939701	null	null	2	484.145263671875	488.80616831688	ms_run[1]:index=45	null	null	null	null	0.90554,0.21336,0.63357,0.63321,0.80179,0.23601,0.15737,0.31316
PSM	-17.027C+57.021C+57.021LDC+57.021V	46	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7633800193767196	null	null	2	408.1031799316406	405.13496831688	ms_run[1]:index=46	null	null	null	null	0.00018,0.32777,0.13739,0.28874,0.07282,0.44465,0.38480
PSM	DSEEEDTERLS	47	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6204986043951728	null	null	2	656.0511474609375	655.27313831688	ms_run[1]:index=47	null	null	null	null	0.71367,0.25573,0.11479,0.23154,0.25936,0.86537,0.88890,0.21219,0.10226,0.32530,0.20541
PSM	GPRPRTPPPPGL	48	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5256467225650947	null	null	2	624.5836791992188	621.3592928168799	ms_run[1]:index=48	null	null	null	null	0.78301,0.49606,0.25836,0.61812,0.35970,0.26387,0.67361,0.94642,0.16363,0.66015,0.11243,0.35688
PSM	DERFDAGRRC+57.021	49	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6342762179672718	null	null	2	640.5758056640625	641.2912853168799	ms_run[1]:index=49	null	null	null	null	0.58245,0.29294,0.19467,0.07014,0.91516,0.93985,0.28253,0.12121,0.14057,0.11771
PSM	DC+57.021PLC+57.021V	50	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6892860097189744	null	null	2	384.1199951171875	382.15930031688004	ms_run[1]:index=50	null	null	null	null	0.37510,0.09569,0.18052,0.16032,0.32243,0.73023
PSM	GLEEEEV	51	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5935826290931021	null	null	2	404.0993347167969	402.68471581688	ms_run[1]:index=51	null	null	null	null	0.92890,0.51676,0.18111,0.15395,0.25770,0.09953,0.70698
PSM	EEAPKLLV	52	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.64104516338557	null	null	2	450.0916748046875	449.76584331688	ms_run[1]:index=52	null	null	null	null	0.87318,0.54699,0.24402,0.14942,0.14284,0.09395,0.37317,0.44806
PSM	+42.011LVLLC+57.021T	53	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.738270100738321	null	null	2	379.5921325683594	380.7173038168801	ms_run[1]:index=53	null	null	null	null	0.55380,0.16579,0.18537,0.13751,0.20705,0.52665,0.05593
PSM	AAFPRRPLPLQD	54	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6852887260417144	null	null	2	686.0628051757812	690.8909613168801	ms_run[1]:index=54	null	null	null	null	0.71013,0.12641,0.11840,0.55949,0.15508,0.64532,0.13341,0.21522,0.19337,0.25980,0.12643,0.53349
PSM	REPRPPC+57.021	55	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6547288713710648	null	null	2	451.64984130859375	456.2294368168801	ms_run[1]:index=55	null	null	null	null	0.75434,0.14538,0.44375,0.12327,0.57434,0.28120,0.09462
PSM	HLLPLPGVD	56	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5476362514826987	null	null	2	484.1454772949219	480.77928531688	ms_run[1]:index=56	null	null	null	null	0.93984,0.18322,0.22346,0.27710,0.23509,0.95730,0.23225,0.95880,0.06420
PSM	-17.027FHELLSGS	57	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6671270083501845	null	null	2	448.1529235839844	436.71106781688	ms_run[1]:index=57	null	null	null	null	0.00006,0.35891,0.46053,0.08733,0.13378,0.37318,0.98594,0.50956,0.08655
PSM	ARLRTLPC+57.021	58	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6349632334895432	null	null	2	493.1518859863281	493.78183231688007	ms_run[1]:index=58	null	null	null	null	0.99136,0.17238,0.23319,0.31869,0.08950,0.22564,0.83917,0.05037
PSM	GLRKPLTAL	59	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6358378132184346	null	null	2	480.1798400878906	484.81619781688005	ms_run[1]:index=59	null	null	null	null	0.99745,0.26580,0.27161,0.27148,0.13055,0.26803,0.17255,0.15282,0.74717
PSM	AEEYRRP	60	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6897929310798645	null	null	2	465.6286926269531	460.73286631688	ms_run[1]:index=60	null	null	null	null	0.98395,0.14766,0.21234,0.21462,0.11861,0.15806,0.33621
PSM	FQKPSSV	61	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7095241780791963	null	null	2	395.6055603027344	396.71615331687997	ms_run[1]:index=61	null	null	null	null	0.51736,0.15029,0.13891,0.17937,0.24514,0.57805,0.22422
PSM	PRPLPTS	62	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7261049609099115	null	null	2	379.5923156738281	384.22414131688004	ms_run[1]:index=62	null	null	null	null	0.66915,0.15739,0.12731,0.20140,0.11860,0.56680,0.07661
PSM	RPRPAPA	63	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5765724267278398	null	null	2	384.1241149902344	382.72992981688003	ms_run[1]:index=63	null	null	null	null	0.41189,0.35665,0.16250,0.35253,0.21306,0.94515,0.52220
PSM	-17.027DLRPAPA	64	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6711730963170339	null	null	2	376.1349792480469	361.69522131688	ms_run[1]:index=64	null	null	null	null	0.00002,0.24705,0.21523,0.09371,0.43849,0.48106,0.81343,0.34164
PSM	C+57.021C+57.021GGGAGGV	65	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.751435120900472	null	null	2	401.1370544433594	397.64963181688	ms_run[1]:index=65	null	null	null	null	0.22734,0.08013,0.24392,0.15010,0.12955,0.17257,0.33715,0.08920,0.80712
PSM	KPLPSLLEDTKSRQ	66	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.564004666038922	null	null	2	806.8690185546875	806.45685731688	ms_run[1]:index=66	null	null	null	null	0.77864,0.53191,0.28952,0.86611,0.19106,0.16870,0.25650,0.14824,0.90309,0.69333,0.19372,0.70741,0.27086,0.10484
PSM	-17.027+43.006C+57.021LDNGF	67	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.24561190681924927	null	null	2	376.1349792480469	376.13942181688003	ms_run[1]:index=67	null	null	null	null	0.00012,0.26191,0.05167,0.23857,0.35839,0.20216,0.36668,0.48540
PSM	RPRPAPA	68	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5224116614886692	null	null	2	384.12432861328125	382.72992981688003	ms_run[1]:index=68	null	null	null	null	0.35299,0.40791,0.19006,0.50668,0.36903,0.93053,0.58591
PSM	RPRPAPA	69	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6130106512989317	null	null	2	384.2375183105469	382.72992981688003	ms_run[1]:index=69	null	null	null	null	0.24851,0.27325,0.22868,0.27231,0.30624,0.66190,0.71803
PSM	-17.027M+15.995GQASGDV	70	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5898599409925396	null	null	2	392.2251892089844	382.14998681688	ms_run[1]:index=70	null	null	null	null	0.00000,0.72712,0.57869,0.22007,0.22271,0.50153,0.43982,0.54492,0.45640
PSM	VTRFLRPT	71	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6127525381743908	null	null	2	491.7934265136719	495.2981678168801	ms_run[1]:index=71	null	null	null	null	0.58448,0.12939,0.67682,0.29879,0.15040,0.20175,0.89718,0.15917
PSM	LSRC+57.021ESSSM+15.995	72	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6827939566638734	null	null	2	535.8197631835938	536.7235233168799	ms_run[1]:index=72	null	null	null	null	0.65267,0.58467,0.17100,0.18059,0.08387,0.57683,0.13430,0.24698,0.22394
PSM	DLRDVRTRS	73	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5740540929966502	null	null	2	557.8335571289062	559.3072563168801	ms_run[1]:index=73	null	null	null	null	0.68642,0.85836,0.21950,0.49154,0.51900,0.32412,0.39061,0.24340,0.10057
PSM	QLQDVGRRM	74	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5562453120946884	null	null	2	555.3547973632812	551.79293281688	ms_run[1]:index=74	null	null	null	null	0.90508,0.20439,0.24815,0.93913,0.74401,0.10044,0.44939,0.30287,0.10032
PSM	SRLEDEEEM+15.995	75	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7044537862141926	null	null	2	582.356201171875	577.23751781688	ms_run[1]:index=75	null	null	null	null	0.70714,0.12532,0.62831,0.23922,0.13953,0.18663,0.26859,0.22334,0.14183
PSM	DNRVDGLLRM+15.995	76	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5860813453793525	null	null	2	604.3695068359375	602.80877931688	ms_run[1]:index=76	null	null	null	null	0.91744,0.41217,0.36050,0.14184,0.82043,0.81371,0.24160,0.18285,0.14525,0.10339
PSM	VYSTPNGHLLLA	77	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.683722782259186	null	null	2	643.4107055664062	642.8509658168798	ms_run[1]:index=77	null	null	null	null	0.53283,0.30025,0.73578,0.11796,0.90481,0.21040,0.11034,0.15713,0.13738,0.17463,0.23367,0.18017
PSM	MELLED	78	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5544418320059776	null	null	2	376.6710510253906	375.17292981688	ms_run[1]:index=78	null	null	null	null	0.49569,0.36279,0.32760,0.62839,0.71915,0.13974
PSM	SRREELEEELQEVQRLQ	79	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7341620255919064	null	null	3	723.0659790039062	724.3732177002132	ms_run[1]:index=79	null	null	null	null	0.99316,0.10354,0.25198,0.15126,0.09026,0.20144,0.15586,0.19508,0.10869,0.35498,0.24592,0.86153,0.17269,0.15820,0.20234,0.18065,0.09167
PSM	LPRSHPPEEEELEQTM+15.995DD	80	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6440171446237299	null	null	2	1084.092529296875	1084.47604381688	ms_run[1]:index=80	null	null	null	null	0.86097,0.78453,0.18020,0.09383,0.19805,0.74463,0.11773,0.16625,0.21611,0.28936,0.14850,0.30381,0.85636,0.16441,0.33420,0.65863,0.21961,0.07052
PSM	GRM+15.995NVAGESDDDLDSLEDLLS	81	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7450984688032241	null	null	2	1133.578369140625	1134.0026263168802	ms_run[1]:index=81	null	null	null	null	0.99902,0.25379,0.13533,0.25551,0.19294,0.47191,0.24988,0.17701,0.13831,0.28574,0.16921,0.20929,0.20634,0.22337,0.25461,0.23958,0.14074,0.14843,0.24020,0.19942,0.16230
PSM	TERPLEEEEEPERDGSRRE	82	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5953261275824748	null	null	3	783.0955810546875	781.6984263668802	ms_run[1]:index=82	null	null	null	null	0.61877,0.24554,0.20777,0.60496,0.09261,0.29184,0.23341,0.27253,0.20681,0.49561,0.59816,0.66197,0.07029,0.93901,0.98561,0.30552,0.55261,0.20019,0.10561
PSM	DPRLHAPEGPPEDELLKNLLLT	83	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2419311891902577	null	null	2	1234.6248779296875	1234.16319181688	ms_run[1]:index=83	null	null	null	null	0.27808,0.60215,0.35849,0.13665,0.27232,0.13468,0.43687,0.13379,0.21094,0.22144,0.24188,0.18657,0.12675,0.18050,0.19874,0.30506,0.51792,0.17280,0.12272,0.21237,0.18099,0.09078
PSM	HLLNQPLLC+57.021TEEEEEEEEHS	84	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6739488717168569	null	null	3	823.419921875	822.3639447002136	ms_run[1]:index=84	null	null	null	null	0.65728,0.73048,0.38426,0.26294,0.20785,0.36314,0.42368,0.37346,0.23792,0.10213,0.36259,0.33036,0.23138,0.20058,0.19942,0.15134,0.13118,0.16727,0.87077,0.13300
PSM	M+15.995PPPPLTDDDEEELLQLLQ	85	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.23228446237350764	null	null	2	1105.06884765625	1105.0326638168801	ms_run[1]:index=85	null	null	null	null	0.24986,0.33131,0.38421,0.25873,0.08612,0.45052,0.49636,0.35429,0.24673,0.13952,0.13763,0.19635,0.09867,0.24193,0.13580,0.10780,0.15862,0.23496,0.10398
PSM	HGPPPQPLGEEGPPARPLLLQ	86	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5762610013286273	null	null	3	737.0492553710938	734.0672897002133	ms_run[1]:index=86	null	null	null	null	0.73365,0.60280,0.64691,0.35673,0.39015,0.11058,0.53157,0.84397,0.95924,0.58975,0.12214,0.35213,0.35326,0.90779,0.27368,0.29901,0.18830,0.15229,0.16947,0.21200,0.10309
PSM	RHNQVSSQNQQQNQGDYLNQLLHS	87	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6046831803396344	null	null	3	945.146240234375	946.1205030335468	ms_run[1]:index=87	null	null	null	null	0.88116,0.23228,0.58338,0.31827,0.23866,0.18903,0.20444,0.20325,0.38495,0.22643,0.31949,0.54194,0.55335,0.23532,0.68980,0.19299,0.10568,0.45343,0.31281,0.16928,0.29428,0.39770,0.98949,0.77019
PSM	DPLRHPLKEELEELENKLQ	88	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.270816775921144	null	null	3	777.422119140625	777.4165347002133	ms_run[1]:index=88	null	null	null	null	0.60349,0.42456,0.18218,0.15046,0.15403,0.18307,0.23709,0.11607,0.28999,0.14628,0.13408,0.40822,0.18330,0.43849,0.91732,0.19595,0.09624,0.18523,0.09948
PSM	VLQHHPEEEEEPEEEDELD	89	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6887748300244934	null	null	2	1165.6287841796875	1166.4904063168804	ms_run[1]:index=89	null	null	null	null	0.96896,0.39432,0.07475,0.27429,0.36301,0.28571,0.29344,0.24493,0.22004,0.11792,0.18431,0.91021,0.47266,0.13240,0.18403,0.19471,0.09200,0.30829,0.19729
PSM	GRMDLMA	90	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6600536033511162	null	null	2	410.1910095214844	397.18839181687997	ms_run[1]:index=90	null	null	null	null	0.67630,0.15909,0.12456,0.29383,0.42086,0.61772,0.08726
PSM	DEELKLLLT	91	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.787123459080855	null	null	2	542.3313598632812	537.30806781688	ms_run[1]:index=91	null	null	null	null	0.56383,0.17627,0.12614,0.12700,0.08913,0.18898,0.18320,0.38788,0.07346
PSM	TQEQWPQ	92	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.47557367384433746	null	null	2	457.18304443359375	458.71159581688005	ms_run[1]:index=92	null	null	null	null	0.90037,0.43638,0.66989,0.21822,0.57888,0.47420,0.39304
PSM	KLQSDEDTERLS	93	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6635920964181423	null	null	2	710.4161376953125	710.8493478168799	ms_run[1]:index=93	null	null	null	null	0.74570,0.29300,0.08535,0.89908,0.21187,0.20751,0.66123,0.32092,0.18111,0.07793,0.18467,0.16852
PSM	WGEGFGHG	94	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.31732572615146637	null	null	2	428.67218017578125	423.68010281688004	ms_run[1]:index=94	null	null	null	null	0.98904,0.96689,0.71038,0.98440,0.51237,0.75371,0.15161,0.39299
PSM	GPQNGHM+15.995MC+57.021	95	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6073114408387078	null	null	2	528.2872924804688	524.1938803168799	ms_run[1]:index=95	null	null	null	null	0.99745,0.36760,0.34393,0.45826,0.28208,0.21357,0.46670,0.29928,0.10533
PSM	EYRRLAVTTT	96	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7108024146407843	null	null	2	600.2380981445312	605.33293181688	ms_run[1]:index=96	null	null	null	null	0.30788,0.27738,0.09886,0.21667,0.17299,0.16331,0.15854,0.46019,0.98694,0.04922
PSM	DELLRLLTTT	97	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7293694749474525	null	null	2	589.2277221679688	587.83751531688	ms_run[1]:index=97	null	null	null	null	0.61802,0.10057,0.13962,0.12736,0.10452,0.14058,0.14983,0.25974,0.97619,0.08989
PSM	+42.011AEERLRLLL	98	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6450482532382011	null	null	2	578.2168579101562	577.84823031688	ms_run[1]:index=98	null	null	null	null	0.95754,0.50225,0.17082,0.12858,0.13518,0.10506,0.23370,0.11393,0.20404,0.99842
PSM	HRRAAAAAAAAA	99	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7173374556005001	null	null	2	561.2328491210938	554.3101388168799	ms_run[1]:index=99	null	null	null	null	0.38420,0.15850,0.22212,0.16433,0.14858,0.17951,0.18827,0.17107,0.16403,0.13219,0.70433,0.77481
PSM	ESLLRLRAAA	100	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6957140021026135	null	null	2	550.2225341796875	550.3327473168799	ms_run[1]:index=100	null	null	null	null	0.54709,0.20088,0.13408,0.11387,0.15503,0.18338,0.16479,0.12583,0.63045,0.78747
PSM	C+57.021PSKPLMM+15.995	101	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.600141835398972	null	null	2	488.2720947265625	490.22411731688004	ms_run[1]:index=101	null	null	null	null	0.86277,0.27195,0.09814,0.19167,0.19297,0.55199,0.87206,0.15733
PSM	MPTMPLC+57.021M	102	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5807521492242813	null	null	2	492.26434326171875	490.70724181688	ms_run[1]:index=102	null	null	null	null	0.91147,0.14142,0.24241,0.19206,0.94167,0.58648,0.17066,0.16782
PSM	MNSLKAYD	103	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.48113744892179966	null	null	2	476.2898254394531	471.22348531688	ms_run[1]:index=103	null	null	null	null	0.75235,0.17306,0.31211,0.44171,0.84571,0.58653,0.91136,0.12807
PSM	KAFPPPPW	104	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5789292845875025	null	null	2	468.2908935546875	470.2579888168801	ms_run[1]:index=104	null	null	null	null	0.77785,0.45259,0.14339,0.13789,0.64172,0.40735,0.25883,0.54895
PSM	RAFLETSV	105	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.560952540487051	null	null	2	460.293701171875	461.75326281688	ms_run[1]:index=105	null	null	null	null	0.91291,0.26315,0.13762,0.57211,0.15086,0.18599,0.82082,0.46894
