MTD	mzTab-version	1.0.0
MTD	mzTab-mode	Summary
MTD	mzTab-type	Identification
MTD	description	Casanovo identification file EH7454
MTD	software[1]	[MS, MS:1003281, Casanovo, 3.2.0]
MTD	psm_search_engine_score[1]	[MS, MS:1001143, search engine specific score for PSMs, ]
MTD	ms_run[1]-location	file:///net/noble/vol1/home/rowanon/proj/2022_rowanon_casanovo-ne/results/rowanon/2023-01-04_greiff-predictions/run3_aspn/EH7454.mzML
MTD	fixed_mod[1]	[UNIMOD, UNIMOD:4, Carbamidomethyl, ]
MTD	fixed_mod[1]-site	C
MTD	variable_mod[1]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[1]-site	N
MTD	variable_mod[2]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[2]-site	Q
MTD	variable_mod[3]	[UNIMOD, UNIMOD:35, Oxidation, ]
MTD	variable_mod[3]-site	M
MTD	variable_mod[4]	[UNIMOD, UNIMOD:5, Carbamyl, ]
MTD	variable_mod[4]-site	N-term
MTD	variable_mod[5]	[UNIMOD, UNIMOD:385, Ammonia-loss, ]
MTD	variable_mod[5]-site	N-term
MTD	variable_mod[6]	[UNIMOD, UNIMOD:1, Acetyl, ]
MTD	variable_mod[6]-site	N-term
MTD	software[1]-setting[1]	model = /net/noble/vol1/home/rowanon/proj/casanovo-tensorboard/epoch=9-step=200000-v2.ckpt
MTD	software[1]-setting[2]	config_filename = ../config.yaml
MTD	software[1]-setting[3]	random_seed = 454
MTD	software[1]-setting[4]	n_peaks = 150
MTD	software[1]-setting[5]	min_mz = 50.0
MTD	software[1]-setting[6]	max_mz = 2500.0
MTD	software[1]-setting[7]	min_intensity = 0.01
MTD	software[1]-setting[8]	remove_precursor_tol = 2.0
MTD	software[1]-setting[9]	max_charge = 10
MTD	software[1]-setting[10]	precursor_mass_tol = 50.0
MTD	software[1]-setting[11]	isotope_error_range = (0, 1)
MTD	software[1]-setting[12]	dim_model = 512
MTD	software[1]-setting[13]	n_head = 8
MTD	software[1]-setting[14]	dim_feedforward = 1024
MTD	software[1]-setting[15]	n_layers = 9
MTD	software[1]-setting[16]	dropout = 0.0
MTD	software[1]-setting[17]	dim_intensity = None
MTD	software[1]-setting[18]	custom_encoder = None
MTD	software[1]-setting[19]	max_length = 100
MTD	software[1]-setting[21]	n_log = 1
MTD	software[1]-setting[22]	tb_summarywriter = None
MTD	software[1]-setting[23]	warmup_iters = 100000
MTD	software[1]-setting[24]	max_iters = 600000
MTD	software[1]-setting[25]	learning_rate = 0.0005
MTD	software[1]-setting[26]	weight_decay = 1e-05
MTD	software[1]-setting[27]	train_batch_size = 32
MTD	software[1]-setting[28]	predict_batch_size = 500
MTD	software[1]-setting[29]	n_beams = 5
MTD	software[1]-setting[30]	logger = None
MTD	software[1]-setting[31]	max_epochs = 30
MTD	software[1]-setting[32]	num_sanity_val_steps = 0
MTD	software[1]-setting[33]	train_from_scratch = True
MTD	software[1]-setting[34]	save_model = True
MTD	software[1]-setting[35]	model_save_folder_path = 
MTD	software[1]-setting[36]	save_weights_only = True
MTD	software[1]-setting[37]	every_n_train_steps = 50000
MTD	software[1]-setting[38]	n_workers = 2
PSH	sequence	PSM_ID	accession	unique	database	database_version	search_engine	search_engine_score[1]	modifications	retention_time	charge	exp_mass_to_charge	calc_mass_to_charge	spectra_ref	pre	post	start	end	opt_ms_run[1]_aa_scores
PSM	-17.027EELLC+57.021V	0	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7727094894289621	null	null	2	380.20159912109375	373.17547281688	ms_run[1]:index=0	null	null	null	null	0.00006,0.37385,0.10225,0.11202,0.16544,0.56878,0.26863
PSM	DC+57.021HSLED	1	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6682317267571176	null	null	2	440.2213439941406	438.16362481688	ms_run[1]:index=1	null	null	null	null	0.59053,0.20715,0.11629,0.14698,0.24680,0.56328,0.45134
PSM	DC+57.021HGGYD	2	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6670716921133655	null	null	2	410.21234130859375	412.13741081688	ms_run[1]:index=2	null	null	null	null	0.48557,0.51311,0.15159,0.09254,0.36100,0.67357,0.05312
PSM	KLVKKLV	3	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6846551171370915	null	null	2	420.1075744628906	414.30748131688	ms_run[1]:index=3	null	null	null	null	0.49684,0.25971,0.50797,0.15842,0.36563,0.15429,0.26456
PSM	LLELLRRL	4	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7285036109387875	null	null	2	508.17877197265625	513.3451263168799	ms_run[1]:index=4	null	null	null	null	0.48217,0.22219,0.13310,0.16419,0.26224,0.24807,0.17382,0.48618
PSM	DERELLRLL	5	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7089535610543357	null	null	2	576.1357421875	578.8378623168799	ms_run[1]:index=5	null	null	null	null	0.84904,0.11290,0.26416,0.10286,0.13656,0.36225,0.10528,0.35838,0.32799
PSM	DLQQLMM+15.995DV	6	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.62670163396332	null	null	2	557.1620483398438	554.75429331688	ms_run[1]:index=6	null	null	null	null	0.64068,0.18070,0.09916,0.20935,0.32197,0.48838,0.07192,0.53047,0.81706
PSM	KAYLDKSSRQ	7	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5249838426709175	null	null	2	596.2481079101562	598.32511931688	ms_run[1]:index=7	null	null	null	null	0.97278,0.67181,0.15435,0.17796,0.40496,0.33940,0.97946,0.71565,0.16067,0.17313
PSM	KLLLLTGV	8	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7308687418699265	null	null	2	432.2319641113281	428.79694231688006	ms_run[1]:index=8	null	null	null	null	0.18629,0.26916,0.12982,0.18069,0.33983,0.48858,0.28128,0.27741
PSM	+42.011VHSLSSSG	9	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.49842604373892146	null	null	2	408.6920471191406	408.19832431687996	ms_run[1]:index=9	null	null	null	null	0.73143,0.58058,0.65008,0.51833,0.30310,0.09113,0.84743,0.71207,0.05168
PSM	EELVLKTV	10	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6852908991277218	null	null	2	464.19293212890625	465.77894631688	ms_run[1]:index=10	null	null	null	null	0.45823,0.14728,0.26599,0.06914,0.28480,0.44864,0.10633,0.73726
PSM	DC+57.021LLLC+57.021T	11	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7128115104777473	null	null	2	443.7164611816406	447.7066103168801	ms_run[1]:index=11	null	null	null	null	0.37541,0.21758,0.16320,0.13070,0.25320,0.77861,0.09162
PSM	KLVPEEV	12	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7209533186895507	null	null	2	412.1893310546875	407.23946131688	ms_run[1]:index=12	null	null	null	null	0.64851,0.27350,0.09268,0.25283,0.23074,0.07401,0.38106
PSM	AC+57.021LLDEL	13	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6438982912472316	null	null	2	419.19677734375	417.20730431688	ms_run[1]:index=13	null	null	null	null	0.94230,0.13416,0.16409,0.28062,0.20883,0.54692,0.21579
PSM	DYVKRRL	14	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6489117251975196	null	null	2	469.08978271484375	475.2825263168801	ms_run[1]:index=14	null	null	null	null	0.70658,0.13754,0.27721,0.35631,0.23084,0.25743,0.49172
PSM	DC+57.021C+57.021GEC+57.021V	15	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6981431905712401	null	null	2	450.20782470703125	450.13823931688	ms_run[1]:index=15	null	null	null	null	0.38063,0.17856,0.15757,0.12822,0.08539,0.49822,0.68442
PSM	HRTKYHSGA	16	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6634224438005023	null	null	2	528.2899780273438	528.77031031688	ms_run[1]:index=16	null	null	null	null	0.58286,0.13123,0.66640,0.09983,0.43728,0.16672,0.61644,0.15976,0.16867
PSM	KSEPEEDGGSHD	17	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6096741495033104	null	null	2	645.2332763671875	643.76020281688	ms_run[1]:index=17	null	null	null	null	0.84580,0.39365,0.09939,0.46840,0.25595,0.19527,0.33386,0.99580,0.45500,0.32275,0.23554,0.08249
PSM	+43.006SC+57.021LC+57.021SGS	18	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5937362313270569	null	null	2	408.1944885253906	407.14692081688	ms_run[1]:index=18	null	null	null	null	0.74646,0.12271,0.14894,0.36915,0.17337,0.98625,0.60685,0.09638
PSM	SC+57.021LVVSQ	19	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6227636539510318	null	null	2	392.181396484375	396.69964631688003	ms_run[1]:index=19	null	null	null	null	0.80635,0.17238,0.21302,0.10819,0.27707,0.98468,0.07896
PSM	EESPLVEV	20	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7249383386224508	null	null	2	453.2095642089844	451.22929031688	ms_run[1]:index=20	null	null	null	null	0.70571,0.21305,0.14364,0.09421,0.19441,0.38010,0.17747,0.29190
PSM	FLLAATD	21	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7286270431109837	null	null	2	379.6649475097656	375.70525031688	ms_run[1]:index=21	null	null	null	null	0.21048,0.13475,0.22830,0.48473,0.34262,0.41424,0.08449
PSM	AKWLSGS	22	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5783468617924622	null	null	2	376.1687316894531	374.70304581688004	ms_run[1]:index=22	null	null	null	null	0.97141,0.18947,0.22422,0.38506,0.70115,0.41933,0.06094
PSM	SLLPPLLV	23	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6909258393570781	null	null	2	428.17431640625	426.28367181688003	ms_run[1]:index=23	null	null	null	null	0.78080,0.14778,0.33256,0.17611,0.24968,0.17529,0.10297,0.50739
PSM	NEEHLSC+57.021A	24	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.29841648787260056	null	null	2	480.179931640625	480.19799881688004	ms_run[1]:index=24	null	null	null	null	0.26862,0.45045,0.19215,0.11120,0.20837,0.26321,0.84785,0.04546
PSM	VLLLRLV	25	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7322269145931517	null	null	2	412.1608581542969	413.29965631688	ms_run[1]:index=25	null	null	null	null	0.62834,0.18283,0.24187,0.16788,0.11465,0.13130,0.40755
PSM	-17.027TGRPKPLL	26	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6718982601370145	null	null	2	440.22125244140625	432.76871631688005	ms_run[1]:index=26	null	null	null	null	0.00062,0.82478,0.18559,0.24416,0.18472,0.16059,0.62827,0.21401,0.51019
PSM	KLELLGARV	27	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6445373992125194	null	null	2	500.15869140625	499.82148431688006	ms_run[1]:index=27	null	null	null	null	0.96633,0.22901,0.15278,0.15926,0.26607,0.70865,0.14386,0.19928,0.37391
PSM	YLLKLDGV	28	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7335351156070828	null	null	2	464.16839599609375	460.77621131688005	ms_run[1]:index=28	null	null	null	null	0.31063,0.18116,0.14692,0.06643,0.28405,0.33653,0.20634,0.59967
PSM	C+57.021SC+57.021SLSC+57.021A	29	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5483842955603677	null	null	2	392.10870361328125	472.66716331688	ms_run[1]:index=29	null	null	null	null	0.00001,0.99268,0.82248,0.23859,0.24478,0.34698,0.91923,0.04817
PSM	-17.027C+57.021RPLPC+57.021	30	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7455072041276642	null	null	2	395.60528564453125	393.1752848168801	ms_run[1]:index=30	null	null	null	null	0.00027,0.28514,0.15072,0.44869,0.25695,0.31549,0.32418
PSM	KYRLLNV	31	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7074268428342683	null	null	2	460.1998291015625	453.28199481688	ms_run[1]:index=31	null	null	null	null	0.62737,0.22568,0.14635,0.25473,0.21770,0.10825,0.46793
PSM	GLRLLC+57.021V	32	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6977184159415108	null	null	2	412.08837890625	415.74947381688	ms_run[1]:index=32	null	null	null	null	0.57346,0.18918,0.10612,0.13880,0.13937,0.42597,0.54307
PSM	QHSLQPTSGS	33	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6214707285165787	null	null	2	520.138916015625	521.25161581688	ms_run[1]:index=33	null	null	null	null	0.46703,0.68069,0.23500,0.12073,0.13480,0.53823,0.06530,0.94423,0.42446,0.17482
PSM	-17.027QLLQHVTERLS	34	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5990712059040864	null	null	2	656.0528564453125	653.8593223168799	ms_run[1]:index=34	null	null	null	null	0.92681,0.67531,0.57371,0.53622,0.21441,0.38567,0.06855,0.80131,0.15170,0.15992,0.19010,0.12744
PSM	EESPLSGKL	35	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.497618607348866	null	null	2	484.1443786621094	480.25583931688004	ms_run[1]:index=35	null	null	null	null	0.91907,0.55521,0.56060,0.24405,0.32934,0.97041,0.39285,0.20659,0.34331
PSM	VLLLRLPC+57.021	36	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7526357937604189	null	null	2	492.1697082519531	492.30715581688	ms_run[1]:index=36	null	null	null	null	0.54790,0.13071,0.11769,0.14840,0.15822,0.30823,0.48762,0.08014
PSM	KC+57.021SLC+57.021T	37	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6708190180361271	null	null	2	379.59234619140625	384.67257031688007	ms_run[1]:index=37	null	null	null	null	0.55020,0.16407,0.07966,0.22360,0.90747,0.05008
PSM	GLRLEEEEEVA	38	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7418033859946511	null	null	2	637.0767211914062	637.31715681688	ms_run[1]:index=38	null	null	null	null	0.99945,0.19511,0.19231,0.16450,0.19508,0.16419,0.21817,0.17635,0.20527,0.23618,0.09356
PSM	KRWDSYEDLM+15.995	39	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6413012772798539	null	null	2	686.0617065429688	679.8059023168798	ms_run[1]:index=39	null	null	null	null	0.65517,0.42933,0.46966,0.25286,0.95400,0.17488,0.17121,0.19125,0.18991,0.09871
PSM	APRPLLV	40	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6668623323951448	null	null	2	384.1199951171875	383.25270631688	ms_run[1]:index=40	null	null	null	null	0.98612,0.21101,0.15075,0.18518,0.11289,0.12119,0.56483
PSM	EEAPLKLV	41	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6608087653294206	null	null	2	450.09210205078125	449.76584331688	ms_run[1]:index=41	null	null	null	null	0.83751,0.42256,0.25150,0.12569,0.12251,0.14734,0.31257,0.49384
PSM	EELPKVV	42	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6529182898146766	null	null	2	408.1022644042969	407.23946131688	ms_run[1]:index=42	null	null	null	null	0.72284,0.29209,0.54505,0.15915,0.17762,0.22751,0.30531
PSM	AARLVGAAPALLQ	43	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6071833271819811	null	null	2	625.0830078125	625.8826053168799	ms_run[1]:index=43	null	null	null	null	0.99615,0.05602,0.48128,0.15850,0.17190,0.85316,0.18894,0.31125,0.83653,0.46440,0.20999,0.27568,0.10283
PSM	DHFLEHV	44	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6575710496732167	null	null	2	451.64996337890625	448.71668481688	ms_run[1]:index=44	null	null	null	null	0.62280,0.26775,0.09152,0.39589,0.28392,0.24243,0.49270
PSM	LHLGLLSGS	45	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5543957965241538	null	null	2	448.1542053222656	448.76363481687997	ms_run[1]:index=45	null	null	null	null	0.55953,0.77245,0.48763,0.08772,0.14483,0.42933,0.98173,0.45486,0.09235
PSM	EEKTKLPF	46	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6068358402699232	null	null	2	493.15252685546875	496.27657081688	ms_run[1]:index=46	null	null	null	null	0.92513,0.57380,0.08390,0.54419,0.22053,0.15261,0.45501,0.19014
PSM	LC+57.021NLNC+57.021	47	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6133429321149986	null	null	2	395.6054992675781	397.17019881688003	ms_run[1]:index=47	null	null	null	null	0.57277,0.42685,0.33942,0.21227,0.09149,0.67715
PSM	KSLLLTS	48	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7546265380723136	null	null	2	379.5925598144531	381.24199931688	ms_run[1]:index=48	null	null	null	null	0.36155,0.12019,0.10856,0.13489,0.13030,0.74968,0.11245
PSM	KLRKALAEA	49	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7294277515676286	null	null	2	500.1579284667969	500.31910881688003	ms_run[1]:index=49	null	null	null	null	0.71961,0.38796,0.19665,0.22757,0.11504,0.22750,0.18858,0.16267,0.20957
PSM	RPRPAPA	50	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5990266672202519	null	null	2	384.1241149902344	382.72992981688003	ms_run[1]:index=50	null	null	null	null	0.33858,0.35210,0.13636,0.36275,0.23672,0.94004,0.44026
PSM	AAAPLPAAA	51	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.680161679784457	null	null	2	376.1349792480469	376.71869681687997	ms_run[1]:index=51	null	null	null	null	0.91621,0.16244,0.36842,0.18230,0.11594,0.23569,0.40599,0.23440,0.25716
PSM	C+57.021EEAEAV	52	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.742836495595319	null	null	2	401.1366271972656	404.16309381688	ms_run[1]:index=52	null	null	null	null	0.23570,0.11982,0.11011,0.13606,0.25139,0.09470,0.85235
PSM	TPHNQPLLGSLSSGNS	53	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6252800119109452	null	null	2	806.8685302734375	804.90244581688	ms_run[1]:index=53	null	null	null	null	0.84700,0.47333,0.21646,0.16247,0.12885,0.11976,0.48337,0.94042,0.12968,0.16578,0.27835,0.93727,0.47837,0.25893,0.23705,0.13844
PSM	-17.027QADGSSGM+15.995	54	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4854315533820126	null	null	2	376.1356201171875	376.13179381688	ms_run[1]:index=54	null	null	null	null	0.76179,0.32294,0.75814,0.21225,0.19824,0.16414,0.96879,0.95538,0.02722
PSM	-17.027-17.027KHRLLLESNEEEA	55	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7894596616226712	null	null	2	787.4054565429688	767.38081931688	ms_run[1]:index=55	null	null	null	null	0.00000,0.00001,0.51119,0.16669,0.13119,0.11593,0.17826,0.24109,0.13449,0.86568,0.14778,0.23435,0.14716,0.08643,0.19786
PSM	EAGRPAPA	56	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.615144019946456	null	null	2	384.2374267578125	384.70357781688	ms_run[1]:index=56	null	null	null	null	0.66464,0.68350,0.26707,0.12655,0.24286,0.20038,0.57160,0.32224
PSM	DKAEEEEEPLRLQ	57	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.669607006586515	null	null	2	797.8650512695312	793.3888418168798	ms_run[1]:index=57	null	null	null	null	0.83440,0.55246,0.18288,0.19148,0.27203,0.21029,0.14802,0.13796,0.95941,0.40687,0.14271,0.15912,0.09747
PSM	YQLSGDV	58	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6276152644838606	null	null	2	392.2253112792969	391.18996881688	ms_run[1]:index=58	null	null	null	null	0.38483,0.15923,0.26344,0.48328,0.64162,0.26511,0.40918
PSM	APRPLLPSQ	59	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5785370734002855	null	null	2	491.7936096191406	489.79018431688	ms_run[1]:index=59	null	null	null	null	0.89716,0.38503,0.32847,0.30201,0.07347,0.46863,0.98680,0.22067,0.13092
PSM	YRKLPVLV	60	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.27287107054144144	null	null	2	494.3016662597656	494.32112031688	ms_run[1]:index=60	null	null	null	null	0.29359,0.17493,0.09893,0.20476,0.68632,0.25991,0.21564,0.24889
PSM	AVRTELLRL	61	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3005124471253819	null	null	2	535.8203125	535.8376613168799	ms_run[1]:index=61	null	null	null	null	0.99919,0.15967,0.18981,0.44984,0.14751,0.19152,0.17270,0.11200,0.28236
PSM	AALQELRRL	62	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7313218803869354	null	null	2	533.3406372070312	535.32746531688	ms_run[1]:index=62	null	null	null	null	0.99385,0.14017,0.30329,0.13800,0.15689,0.14024,0.10597,0.18701,0.25269
PSM	DRLHLLSLGS	63	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6130081944167614	null	null	2	557.8330078125	555.81692981688	ms_run[1]:index=63	null	null	null	null	0.98354,0.95925,0.30691,0.34141,0.26920,0.23918,0.08878,0.31385,0.23175,0.13604
PSM	RRPELRPLA	64	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7278004156218635	null	null	2	555.356201171875	554.3409068168801	ms_run[1]:index=64	null	null	null	null	0.52155,0.16447,0.75327,0.18257,0.18549,0.08820,0.29226,0.16510,0.09688
PSM	QLLDSSARLA	65	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6672729633748531	null	null	2	538.3280639648438	537.30111281688	ms_run[1]:index=65	null	null	null	null	0.50712,0.36431,0.23846,0.50562,0.83977,0.19655,0.13885,0.12001,0.26420,0.15237
PSM	LLRDHPKLQ	66	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4130337867471907	null	null	2	560.3128662109375	560.33529031688	ms_run[1]:index=66	null	null	null	null	0.84096,0.47960,0.08485,0.19621,0.66875,0.90684,0.18416,0.22134,0.13458
PSM	M+15.995RNNLAGEM+15.995G	67	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6062398057430982	null	null	2	560.3411254882812	562.74479081688	ms_run[1]:index=67	null	null	null	null	0.95505,0.27916,0.19078,0.13830,0.43335,0.97554,0.06065,0.19329,0.59782,0.11368
PSM	QLAEDRRLC+57.021	68	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5754737589094374	null	null	2	579.84619140625	580.7956723168799	ms_run[1]:index=68	null	null	null	null	0.70372,0.51956,0.19096,0.13209,0.89229,0.93511,0.18633,0.19328,0.06740
PSM	DEDESSQRLA	69	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.700610488653183	null	null	2	577.3684692382812	575.2545563168799	ms_run[1]:index=69	null	null	null	null	0.81017,0.13156,0.18053,0.17982,0.78891,0.17069,0.13478,0.08752,0.30454,0.20537
PSM	DAYEELRRL	70	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7692712934480773	null	null	2	582.3551635742188	582.8040198168799	ms_run[1]:index=70	null	null	null	null	0.76198,0.16132,0.09520,0.20550,0.12516,0.23967,0.13925,0.14901,0.19946
PSM	GLLC+57.021EKPSC+57.021Q	71	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5936749637126922	null	null	2	599.380615234375	596.27846681688	ms_run[1]:index=71	null	null	null	null	0.97687,0.30880,0.14855,0.19830,0.26496,0.20632,0.92338,0.77456,0.14754,0.11398
PSM	GLWSEKESWA	72	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7009085085242986	null	null	2	601.8597412109375	596.7852953168799	ms_run[1]:index=72	null	null	null	null	0.86271,0.03241,0.19574,0.82267,0.18696,0.16355,0.10594,0.13370,0.37365,0.11359
PSM	DYYRPFRW	73	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6631354717537761	null	null	2	604.368408203125	601.7907158168799	ms_run[1]:index=73	null	null	null	null	0.51144,0.32122,0.38069,0.09061,0.96445,0.12926,0.17360,0.12365
PSM	RLQLDSSRRL	74	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.708182929456234	null	null	2	623.8732299804688	622.3651098168799	ms_run[1]:index=74	null	null	null	null	0.44414,0.33980,0.10681,0.14039,0.77937,0.36654,0.14031,0.17481,0.18821,0.23781
PSM	DLERDSSRRL	75	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5623719796538353	null	null	2	626.3828735351562	623.8285568168799	ms_run[1]:index=75	null	null	null	null	0.82330,0.21274,0.12605,0.30692,0.84864,0.82292,0.43924,0.33125,0.21643,0.24879
PSM	QSPELLRLLSQ	76	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.623033893379298	null	null	2	645.8875122070312	642.36952681688	ms_run[1]:index=76	null	null	null	null	0.44908,0.33641,0.78210,0.21484,0.22724,0.21807,0.09241,0.31183,0.41183,0.91047,0.19234
PSM	DGHRLLQPAFQ	77	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7086127501997082	null	null	2	643.4058227539062	641.3385618168799	ms_run[1]:index=77	null	null	null	null	0.88455,0.30735,0.15014,0.13644,0.09524,0.18118,0.12804,0.74733,0.14917,0.30011,0.12571
PSM	LTELED	78	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5114494512478511	null	null	2	376.67022705078125	360.17652231688	ms_run[1]:index=78	null	null	null	null	0.65537,0.57539,0.18157,0.76647,0.59826,0.15424
PSM	SRLNYLDSTRLQ	79	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7070952995369832	null	null	2	733.9380493164062	733.3915173168799	ms_run[1]:index=79	null	null	null	null	0.98860,0.46994,0.14956,0.10170,0.13149,0.16799,0.20269,0.36120,0.48665,0.16882,0.20100,0.08522
PSM	M+15.995HQQLEALKELLS	80	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7448093300828567	null	null	2	775.488037109375	778.41106631688	ms_run[1]:index=80	null	null	null	null	0.79649,0.23559,0.58031,0.14874,0.27303,0.11787,0.18340,0.23233,0.11739,0.12653,0.19157,0.18006,0.13417
PSM	M+15.995QQQQLLLEHLLQ	81	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.693300526875716	null	null	2	821.99267578125	819.4376163168798	ms_run[1]:index=81	null	null	null	null	0.83088,0.17161,0.12820,0.12856,0.13826,0.31542,0.62723,0.75952,0.23627,0.24758,0.16074,0.15039,0.09244
PSM	VLQQSEC+57.021RGM+15.995SQALG	82	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6148096976180871	null	null	2	844.004638671875	840.3956223168799	ms_run[1]:index=82	null	null	null	null	0.71600,0.24430,0.20806,0.23308,0.95697,0.51416,0.62404,0.54543,0.19773,0.16031,0.11096,0.18826,0.15234,0.87391,0.05232
PSM	KPRPLLPELKPLLQ	83	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6716573578970773	null	null	3	550.00341796875	548.01865936688	ms_run[1]:index=83	null	null	null	null	0.51614,0.57938,0.24945,0.30161,0.26638,0.49436,0.72049,0.18213,0.37800,0.20740,0.12223,0.23421,0.20150,0.14353
PSM	DLDGRLYEDYRPGN	84	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7161807103880814	null	null	3	564.6786499023438	561.5971477002132	ms_run[1]:index=84	null	null	null	null	0.51696,0.11150,0.36244,0.13635,0.15910,0.31242,0.24581,0.11947,0.26022,0.20123,0.10943,0.86861,0.41011,0.15984
PSM	KLQGSDDEDEDELLD	85	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6639338990052541	null	null	2	866.017822265625	860.8734183168799	ms_run[1]:index=85	null	null	null	null	0.81335,0.33204,0.17181,0.89199,0.26694,0.15172,0.20658,0.69552,0.40277,0.15928,0.19255,0.29377,0.18488,0.15860,0.11920
PSM	DNRHLLEEEESKEEL	86	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7675784011681874	null	null	3	623.3818359375	623.9656760335467	ms_run[1]:index=86	null	null	null	null	0.55404,0.18254,0.21407,0.11601,0.19809,0.21311,0.16084,0.15669,0.19067,0.39291,0.50880,0.17103,0.16461,0.11489,0.14804
PSM	SRLQDSGGRRS	87	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5770618305964903	null	null	2	610.8740234375	609.81852381688	ms_run[1]:index=87	null	null	null	null	0.99314,0.19089,0.39530,0.08408,0.81928,0.99043,0.38539,0.25085,0.26496,0.13850,0.13949
PSM	GRMDLMA	88	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6327695548534393	null	null	2	410.19091796875	397.18839181687997	ms_run[1]:index=88	null	null	null	null	0.78902,0.14166,0.14285,0.31828,0.45924,0.65231,0.06725
PSM	TQEQWPQ	89	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.43825316216264454	null	null	2	457.1828918457031	458.71159581688005	ms_run[1]:index=89	null	null	null	null	0.68769,0.58830,0.91112,0.23092,0.68917,0.53457,0.29046
PSM	EGLNFFPVRM+15.995	90	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4240120068192482	null	null	2	611.3108520507812	613.3053413168799	ms_run[1]:index=90	null	null	null	null	0.72440,0.59581,0.38962,0.18672,0.52044,0.99750,0.99207,0.96788,0.24967,0.13576
PSM	GWAEGPWA	91	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3378281556069851	null	null	2	428.6721496582031	437.19812831688006	ms_run[1]:index=91	null	null	null	null	0.60767,0.46866,0.70270,0.88637,0.97065,0.65574,0.51433,0.49126
PSM	SSGGGGGGGGGGGGGSAG	92	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5195671344796817	null	null	2	600.2380981445312	575.22940581688	ms_run[1]:index=92	null	null	null	null	0.74250,0.21637,0.52798,0.42189,0.43422,0.39761,0.42610,0.56802,0.49667,0.65991,0.59837,0.60249,0.60781,0.33939,0.08540,0.47447,0.96637,0.08221
PSM	TYLRLLTTTT	93	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7176056422293187	null	null	2	589.2274169921875	591.84004981688	ms_run[1]:index=93	null	null	null	null	0.54502,0.08649,0.13830,0.13111,0.11723,0.19998,0.10849,0.33936,0.99508,0.16289
PSM	+42.011AAYRELLRL	94	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6288631007075309	null	null	2	578.2166748046875	573.83512331688	ms_run[1]:index=94	null	null	null	null	0.87403,0.74779,0.20952,0.10103,0.17711,0.11878,0.14651,0.21129,0.14158,0.98373
PSM	GPRGGGGGGRGGSGGGGGGG	95	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.673658911511302	null	null	2	727.31494140625	714.3277778168798	ms_run[1]:index=95	null	null	null	null	0.96517,0.21364,0.18649,0.23670,0.22310,0.21939,0.20464,0.32850,0.31638,0.24810,0.28085,0.49338,0.12668,0.95022,0.37640,0.37384,0.21629,0.22083,0.23955,0.10669
PSM	HRLNHLGESSSGGA	96	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6240676625498703	null	null	2	710.4142456054688	711.34764531688	ms_run[1]:index=96	null	null	null	null	0.85966,0.35970,0.17189,0.09434,0.29402,0.46982,0.91859,0.12090,0.16900,0.15768,0.20681,0.97123,0.12722,0.34219
PSM	HHNPLVGSTL	97	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5890635594725608	null	null	2	542.3294677734375	537.7881683168799	ms_run[1]:index=97	null	null	null	null	0.63053,0.37234,0.66085,0.53710,0.11370,0.59235,0.47866,0.20754,0.29033,0.22595
PSM	MPTMPLMM+15.995	98	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5734709864482284	null	null	2	488.2700500488281	484.20961731688	ms_run[1]:index=98	null	null	null	null	0.88912,0.39376,0.14724,0.10312,0.30635,0.58951,0.86787,0.11526
PSM	QEPLPTC+57.021M	99	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5721859522163868	null	null	2	492.2645568847656	488.2173423168801	ms_run[1]:index=99	null	null	null	null	0.54032,0.14849,0.24390,0.21316,0.92570,0.73388,0.44948,0.16759
PSM	+42.011NNSVKAMM+15.995	100	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5123480376270082	null	null	2	476.2892761230469	476.71497031688006	ms_run[1]:index=100	null	null	null	null	0.66191,0.69179,0.22063,0.40945,0.19939,0.93090,0.47715,0.68049,0.11716
PSM	WRPFQKS	101	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6537552220480782	null	null	2	468.2919006347656	474.75614431688	ms_run[1]:index=101	null	null	null	null	0.43486,0.17443,0.13730,0.55623,0.24039,0.68843,0.19206
PSM	FRLPLSSV	102	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.33915650844573975	null	null	2	460.293701171875	459.77400231688	ms_run[1]:index=102	null	null	null	null	0.40305,0.23771,0.19211,0.18209,0.23441,0.19308,0.86962,0.40118
