MTD	mzTab-version	1.0.0
MTD	mzTab-mode	Summary
MTD	mzTab-type	Identification
MTD	description	Casanovo identification file EH7598
MTD	software[1]	[MS, MS:1003281, Casanovo, 3.2.0]
MTD	psm_search_engine_score[1]	[MS, MS:1001143, search engine specific score for PSMs, ]
MTD	ms_run[1]-location	file:///net/noble/vol1/home/rowanon/proj/2022_rowanon_casanovo-ne/results/rowanon/2023-01-04_greiff-predictions/run3_ct-tryp/EH7598.mzML
MTD	fixed_mod[1]	[UNIMOD, UNIMOD:4, Carbamidomethyl, ]
MTD	fixed_mod[1]-site	C
MTD	variable_mod[1]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[1]-site	N
MTD	variable_mod[2]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[2]-site	Q
MTD	variable_mod[3]	[UNIMOD, UNIMOD:35, Oxidation, ]
MTD	variable_mod[3]-site	M
MTD	variable_mod[4]	[UNIMOD, UNIMOD:385, Ammonia-loss, ]
MTD	variable_mod[4]-site	N-term
MTD	variable_mod[5]	[UNIMOD, UNIMOD:1, Acetyl, ]
MTD	variable_mod[5]-site	N-term
MTD	variable_mod[6]	[UNIMOD, UNIMOD:5, Carbamyl, ]
MTD	variable_mod[6]-site	N-term
MTD	software[1]-setting[1]	model = /net/noble/vol1/home/rowanon/proj/casanovo-tensorboard/epoch=9-step=200000-v2.ckpt
MTD	software[1]-setting[2]	config_filename = ../config_sml.yaml
MTD	software[1]-setting[3]	random_seed = 454
MTD	software[1]-setting[4]	n_peaks = 150
MTD	software[1]-setting[5]	min_mz = 50.0
MTD	software[1]-setting[6]	max_mz = 2500.0
MTD	software[1]-setting[7]	min_intensity = 0.01
MTD	software[1]-setting[8]	remove_precursor_tol = 2.0
MTD	software[1]-setting[9]	max_charge = 10
MTD	software[1]-setting[10]	precursor_mass_tol = 50.0
MTD	software[1]-setting[11]	isotope_error_range = (0, 1)
MTD	software[1]-setting[12]	dim_model = 512
MTD	software[1]-setting[13]	n_head = 8
MTD	software[1]-setting[14]	dim_feedforward = 1024
MTD	software[1]-setting[15]	n_layers = 9
MTD	software[1]-setting[16]	dropout = 0.0
MTD	software[1]-setting[17]	dim_intensity = None
MTD	software[1]-setting[18]	custom_encoder = None
MTD	software[1]-setting[19]	max_length = 100
MTD	software[1]-setting[21]	n_log = 1
MTD	software[1]-setting[22]	tb_summarywriter = None
MTD	software[1]-setting[23]	warmup_iters = 100000
MTD	software[1]-setting[24]	max_iters = 600000
MTD	software[1]-setting[25]	learning_rate = 0.0005
MTD	software[1]-setting[26]	weight_decay = 1e-05
MTD	software[1]-setting[27]	train_batch_size = 32
MTD	software[1]-setting[28]	predict_batch_size = 500
MTD	software[1]-setting[29]	n_beams = 5
MTD	software[1]-setting[30]	logger = None
MTD	software[1]-setting[31]	max_epochs = 30
MTD	software[1]-setting[32]	num_sanity_val_steps = 0
MTD	software[1]-setting[33]	train_from_scratch = True
MTD	software[1]-setting[34]	save_model = True
MTD	software[1]-setting[35]	model_save_folder_path = 
MTD	software[1]-setting[36]	save_weights_only = True
MTD	software[1]-setting[37]	every_n_train_steps = 50000
MTD	software[1]-setting[38]	n_workers = 2
PSH	sequence	PSM_ID	accession	unique	database	database_version	search_engine	search_engine_score[1]	modifications	retention_time	charge	exp_mass_to_charge	calc_mass_to_charge	spectra_ref	pre	post	start	end	opt_ms_run[1]_aa_scores
PSM	RREEPPEEEEEEEPGLLKPAQLQ	0	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6140423446245815	null	null	3	910.7526245117188	911.4506327002136	ms_run[1]:index=0	null	null	null	null	0.99436,0.54137,0.20496,0.13259,0.41110,0.21746,0.33828,0.32496,0.25166,0.24833,0.25076,0.20413,0.08379,0.99270,0.60880,0.27026,0.24636,0.09395,0.98299,0.91569,0.23639,0.18154,0.14460
PSM	TC+57.021LLLC+57.021V	1	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2807357449616705	null	null	2	440.2214050292969	439.72734581688	ms_run[1]:index=1	null	null	null	null	0.19241,0.11871,0.14510,0.15931,0.22295,0.89335,0.23332
PSM	M+15.995EDGQYKLM+15.995	2	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6395819576250182	null	null	2	568.9352416992188	573.74392581688	ms_run[1]:index=2	null	null	null	null	0.71891,0.23570,0.20359,0.97472,0.27968,0.13235,0.32067,0.30684,0.07130
PSM	KLLLTHTGL	3	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6604492275251282	null	null	2	500.15692138671875	498.3160263168801	ms_run[1]:index=3	null	null	null	null	0.84473,0.23272,0.19900,0.26399,0.80941,0.08740,0.31756,0.12813,0.17302
PSM	SLVHRNV	4	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.528155725981508	null	null	2	412.0894470214844	412.74049381687996	ms_run[1]:index=4	null	null	null	null	0.94783,0.31916,0.50022,0.14124,0.86106,0.11351,0.41989
PSM	LSKPLSM+15.995	5	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5709351939814431	null	null	2	395.6060485839844	396.22021431688	ms_run[1]:index=5	null	null	null	null	0.87841,0.08353,0.67160,0.15695,0.22215,0.90573,0.08508
PSM	RQQHLQQLLQQLNQLDTERLS	6	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6846738510898182	null	null	3	865.7273559570312	863.8000397002133	ms_run[1]:index=6	null	null	null	null	0.97604,0.19745,0.20593,0.26279,0.17377,0.13927,0.15030,0.17590,0.40019,0.20883,0.16761,0.31186,0.86142,0.19907,0.22572,0.76873,0.64944,0.13417,0.10078,0.12844,0.18414
PSM	DLQQHLQVLEALQALLDRLRC+57.021	7	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7723864842028845	null	null	3	846.720458984375	844.7953527002132	ms_run[1]:index=7	null	null	null	null	0.45391,0.29197,0.13440,0.19353,0.12830,0.12730,0.17682,0.57657,0.13102,0.22223,0.13826,0.26215,0.13036,0.12187,0.17859,0.18924,0.58510,0.34173,0.18381,0.10425,0.10847
PSM	RRHELLKEELQETLETLSDEEED	8	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.742980318872825	null	null	3	946.4500732421875	947.79646236688	ms_run[1]:index=8	null	null	null	null	0.52140,0.17657,0.24433,0.13021,0.38021,0.39252,0.08064,0.27958,0.11115,0.18118,0.16066,0.20880,0.10741,0.32240,0.17555,0.11209,0.25603,0.92764,0.30293,0.42514,0.15950,0.12346,0.13207
PSM	TRFLDFPEDVGEDEDEELLRKPED	9	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.30119287439932424	null	null	3	965.4552001953125	965.1173160335467	ms_run[1]:index=9	null	null	null	null	0.23355,0.78491,0.14019,0.12910,0.45801,0.22036,0.28915,0.34532,0.10769,0.43654,0.16329,0.35309,0.15126,0.39207,0.17494,0.59546,0.16092,0.27240,0.25072,0.75020,0.12283,0.43307,0.14887,0.11468
PSM	APRPQPPPEEEEEEEEELD	10	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6523884323082472	null	null	3	753.67529296875	750.3291203668803	ms_run[1]:index=10	null	null	null	null	0.87476,0.76703,0.16673,0.56751,0.13318,0.45199,0.21692,0.11931,0.24286,0.23895,0.19469,0.30052,0.31740,0.21274,0.23686,0.39568,0.09126,0.57577,0.50046
PSM	GPPRPLAPVPAARAPEPLGTSTL	11	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7134485005036644	null	null	2	1130.0120849609375	1133.1393193168801	ms_run[1]:index=11	null	null	null	null	0.99918,0.09640,0.57239,0.10993,0.34910,0.10792,0.17061,0.56003,0.22321,0.08703,0.31642,0.18021,0.13388,0.19240,0.23009,0.14512,0.13168,0.87515,0.18627,0.23723,0.14318,0.20171,0.34153
PSM	GSQHQQQQPSQQPAQQQHSQ	12	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6429367408156395	null	null	3	762.0092163085938	762.3515887002134	ms_run[1]:index=12	null	null	null	null	0.81951,0.06678,0.51782,0.24468,0.22671,0.14396,0.27683,0.14568,0.56867,0.15109,0.28977,0.13874,0.90317,0.16387,0.26355,0.19140,0.25531,0.99648,0.63356,0.14371
PSM	QQM+15.995QQSSQQQQQNPDGEHS	13	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.56432449111813	null	null	3	743.0006103515625	743.6455610335466	ms_run[1]:index=13	null	null	null	null	0.89755,0.97091,0.37444,0.52774,0.41229,0.50122,0.11812,0.43271,0.34097,0.23882,0.47467,0.13477,0.53505,0.17311,0.37956,0.92746,0.44347,0.28400,0.11099
PSM	KRQHAGEEEELQSSLDDEQ	14	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6980218734396131	null	null	2	1113.9984130859375	1114.5067253168802	ms_run[1]:index=14	null	null	null	null	0.79983,0.31098,0.09715,0.21686,0.54592,0.13436,0.23087,0.16429,0.23579,0.15124,0.20748,0.13212,0.74082,0.38289,0.17026,0.53715,0.36481,0.16509,0.14966
PSM	SPPPPPPPPPPPPPPPPPGPPRP	15	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7642892077565193	null	null	3	750.32861328125	754.0807590335468	ms_run[1]:index=15	null	null	null	null	0.61661,0.20622,0.25940,0.24832,0.23950,0.37620,0.30702,0.25059,0.25517,0.19899,0.24617,0.27145,0.16848,0.20271,0.24663,0.15615,0.09267,0.30024,0.18352,0.14116,0.14459,0.15248,0.15707
PSM	GAPRPNPPPPPKPNP	16	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.691115174194177	null	null	2	767.3348388671875	766.92024981688	ms_run[1]:index=16	null	null	null	null	0.99611,0.07346,0.73868,0.21083,0.43276,0.13332,0.21523,0.22340,0.14806,0.22158,0.23397,0.16236,0.38545,0.37938,0.07868
PSM	M+15.995EHQLQQVLQLHPVLC+57.021F	17	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7261276017217075	null	null	3	714.6687622070312	712.6958113668799	ms_run[1]:index=17	null	null	null	null	0.64881,0.11056,0.32941,0.16324,0.11205,0.13617,0.18749,0.32961,0.20066,0.11614,0.11101,0.11836,0.55306,0.31628,0.11673,0.99015,0.11610
PSM	M+15.995EHLKDPFVGGSDS	18	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5302940335656916	null	null	2	762.4144287109375	767.84575581688	ms_run[1]:index=18	null	null	null	null	0.83688,0.39129,0.38580,0.54630,0.91183,0.12255,0.96867,0.13327,0.24189,0.97972,0.24824,0.41042,0.19912,0.19989
PSM	DRYLDAARRM+15.995	19	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.34747777208685876	null	null	2	641.8404541015625	641.8196788168799	ms_run[1]:index=19	null	null	null	null	0.69773,0.26306,0.16420,0.13181,0.87138,0.56594,0.33952,0.14788,0.18022,0.11304
PSM	KLLQLLPEEEEEELSKPN	20	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6927271861996915	null	null	2	1071.49951171875	1069.5649913168804	ms_run[1]:index=20	null	null	null	null	0.78603,0.27314,0.33103,0.09202,0.25536,0.56698,0.31934,0.29364,0.24857,0.34781,0.22985,0.20282,0.15914,0.30790,0.38160,0.18067,0.32872,0.22631
PSM	DTRLLEDC+57.021DGTSHLS	21	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.36192441135644915	null	null	2	860.40625	859.8861318168799	ms_run[1]:index=21	null	null	null	null	0.91344,0.08878,0.21712,0.10312,0.26561,0.27397,0.13912,0.88757,0.37261,0.96009,0.41416,0.30365,0.17004,0.13389,0.18569
PSM	LPPRLLEELDTERLS	22	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.765348174671332	null	null	2	888.9175415039062	890.9938038168798	ms_run[1]:index=22	null	null	null	null	0.65664,0.22210,0.15518,0.15559,0.12759,0.19876,0.17075,0.10598,0.15648,0.38238,0.65905,0.14637,0.12200,0.16350,0.09741
PSM	LAARPAPA	23	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5287007745355368	null	null	2	384.1239013671875	383.73213831688	ms_run[1]:index=23	null	null	null	null	0.44983,0.69659,0.19963,0.25194,0.44948,0.36231,0.86551,0.49511
PSM	DRYDTNRYD	24	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3003748440080219	null	null	2	609.2847900390625	609.26271181688	ms_run[1]:index=24	null	null	null	null	0.10867,0.56730,0.16367,0.12839,0.92483,0.27601,0.16963,0.30126,0.06362
PSM	-17.027+43.006YRLDEPGEEDLRRC+57.021	25	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6441499677416687	null	null	3	614.6621704101562	611.94433036688	ms_run[1]:index=25	null	null	null	null	0.00009,0.45130,0.18568,0.30065,0.13295,0.16351,0.19719,0.79277,0.53934,0.18255,0.34956,0.93378,0.94477,0.22219,0.20227,0.09498
PSM	RFRDLPSDLGRLM+15.995	26	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3656710254458281	null	null	2	796.92431640625	796.4222993168798	ms_run[1]:index=26	null	null	null	null	0.71209,0.18369,0.15859,0.10581,0.32765,0.86502,0.13385,0.86141,0.87001,0.13634,0.10555,0.16890,0.12480
PSM	ARHQELDEDSSEEEEES	27	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6366604509599069	null	null	2	1010.0010375976562	1009.9065088168803	ms_run[1]:index=27	null	null	null	null	0.99971,0.56821,0.68269,0.08533,0.25970,0.31121,0.86745,0.23544,0.16708,0.70109,0.16523,0.20387,0.20069,0.19186,0.20356,0.14029,0.19335
PSM	KNPQGLEDEELTKLLLLQ	28	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6916220175723236	null	null	2	1038.5106201171875	1041.0780653168797	ms_run[1]:index=28	null	null	null	null	0.99082,0.73476,0.36639,0.16179,0.20059,0.22942,0.25923,0.10480,0.19967,0.16818,0.26400,0.83213,0.19981,0.18079,0.13093,0.19463,0.18417,0.14870
PSM	DRQEEEEPEREPRRY	29	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4027218833565712	null	null	3	673.6685791015625	673.31559136688	ms_run[1]:index=29	null	null	null	null	0.43624,0.20491,0.07792,0.15651,0.16035,0.11388,0.37525,0.88556,0.20949,0.39568,0.62341,0.79331,0.71485,0.26630,0.62718
PSM	RLPPEEEEEEEASFRPE	30	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5935020657146679	null	null	3	692.6763916015625	691.65175736688	ms_run[1]:index=30	null	null	null	null	0.97243,0.17734,0.60005,0.16463,0.19252,0.14379,0.37029,0.40155,0.29821,0.30734,0.23522,0.59816,0.91138,0.14805,0.20919,0.77076,0.40956
PSM	KRESPPC+57.021EELLQHLQLLPDGLK	31	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7030632573772561	null	null	4	651.8170776367188	650.8520786418799	ms_run[1]:index=31	null	null	null	null	0.87565,0.60888,0.21507,0.12592,0.40562,0.67570,0.15264,0.16337,0.09197,0.16705,0.20282,0.11319,0.12654,0.14741,0.08863,0.19298,0.19239,0.97996,0.51479,0.17520,0.17267,0.14417
PSM	KNEEELEAFLDAGRRM+15.995	32	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6994304652325809	null	null	2	964.4931640625	962.4650893168799	ms_run[1]:index=32	null	null	null	null	0.78265,0.14598,0.11046,0.19307,0.11852,0.09111,0.15793,0.67324,0.17475,0.08930,0.73883,0.91112,0.13067,0.25389,0.15271,0.08489
PSM	GGPAGGPGGGPGGPGGGGGGGGGGGGPGGGDVGGGSSR	33	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6049086596130541	null	null	3	868.7531127929688	887.0577933668797	ms_run[1]:index=33	null	null	null	null	0.68169,0.01874,0.66574,0.76715,0.84665,0.37447,0.62172,0.18419,0.63797,0.56987,0.46861,0.41782,0.25753,0.39284,0.34513,0.38075,0.38777,0.37930,0.42546,0.41868,0.31663,0.25900,0.23943,0.24126,0.20805,0.25536,0.53922,0.14146,0.14203,0.09444,0.62401,0.78518,0.44328,0.60797,0.40913,0.19477,0.15986,0.11033
PSM	KEPTPEEEPHLPLLA	34	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6692844460407893	null	null	2	854.8794555664062	850.4486983168798	ms_run[1]:index=34	null	null	null	null	0.58383,0.23486,0.92461,0.15284,0.20105,0.13160,0.13658,0.18768,0.91200,0.13089,0.63523,0.13401,0.24356,0.16546,0.18653
PSM	KYQRLPGQLLSELEK	35	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7347025742133458	null	null	2	900.4481811523438	901.5121688168798	ms_run[1]:index=35	null	null	null	null	0.42540,0.16470,0.10667,0.18493,0.20198,0.87776,0.35384,0.15478,0.25167,0.25130,0.41341,0.14769,0.15861,0.16803,0.11869
PSM	ARFLDEEELEDDLD	36	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.71390404392566	null	null	2	857.4095458984375	854.8810463168801	ms_run[1]:index=36	null	null	null	null	0.93467,0.72704,0.13275,0.19804,0.41724,0.13303,0.30657,0.11800,0.17390,0.13838,0.15543,0.18577,0.23989,0.14463
PSM	NPSESC+57.021C+57.021DSDEEEES	37	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.658838240802288	null	null	2	885.9234619140625	887.2885348168803	ms_run[1]:index=37	null	null	null	null	0.90629,0.40529,0.15015,0.10396,0.55815,0.13174,0.29084,0.28885,0.90843,0.35857,0.29278,0.31597,0.18021,0.11982,0.10640
PSM	EFAQRLQALLQRLQ	38	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.725286176694291	null	null	3	571.9428100585938	571.9968063668798	ms_run[1]:index=38	null	null	null	null	0.80200,0.53084,0.42727,0.14762,0.10468,0.19755,0.10378,0.50464,0.17119,0.22716,0.12587,0.25007,0.14222,0.11110
PSM	YLRELA	39	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.762185588479042	null	null	2	384.23699951171875	382.71869631688	ms_run[1]:index=39	null	null	null	null	0.36211,0.20514,0.15188,0.14698,0.41796,0.14282
PSM	M+15.995KPLLTT	40	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6127897692578179	null	null	2	403.7408447265625	410.2358563168801	ms_run[1]:index=40	null	null	null	null	0.61279,0.20833,0.15905,0.18948,0.43088,0.96473,0.14521
PSM	VPTNEELARYLQ	41	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5698108753810327	null	null	2	717.317138671875	716.87516931688	ms_run[1]:index=41	null	null	null	null	0.76432,0.73973,0.90505,0.13567,0.29866,0.10185,0.46731,0.93866,0.25152,0.13646,0.28917,0.13388
PSM	GPPRPRPPPPPPRPPPPPPPPPEEAPRDFRRQ	42	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6933123145718127	null	null	4	893.4016723632812	894.73663789188	ms_run[1]:index=42	null	null	null	null	0.97250,0.18322,0.48650,0.21138,0.30296,0.17867,0.43991,0.33601,0.31344,0.24748,0.18668,0.31557,0.37709,0.40637,0.22890,0.33660,0.32501,0.21758,0.22606,0.29093,0.08365,0.56195,0.30139,0.31896,0.23066,0.15100,0.12759,0.77144,0.11581,0.33369,0.09289,0.14210
PSM	RREEEELLQEKLEPALTEKEEEAEDVARLM+15.995	43	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7161189931134383	null	null	4	907.6574096679688	907.9557208918801	ms_run[1]:index=43	null	null	null	null	0.93650,0.17387,0.19977,0.24974,0.21936,0.13784,0.25403,0.54262,0.14160,0.14682,0.22019,0.23337,0.17277,0.22650,0.19326,0.19237,0.26634,0.28675,0.12322,0.16595,0.16783,0.21555,0.70137,0.19364,0.71058,0.54006,0.13911,0.12950,0.11075,0.52516
PSM	PRRPPPPPPPPPRPPPPPPGPGPLPLLVDPM+15.995RRG	44	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.736218825859182	null	null	4	905.400390625	903.76196164188	ms_run[1]:index=44	null	null	null	null	0.52950,0.27570,0.24058,0.36952,0.24273,0.45353,0.42165,0.25810,0.27029,0.18668,0.16107,0.24861,0.22004,0.26163,0.30664,0.29778,0.24713,0.16620,0.23694,0.20177,0.63672,0.36446,0.11861,0.14023,0.13155,0.21837,0.23066,0.15493,0.30913,0.42217,0.15567,0.21278,0.19580,0.08139
PSM	QC+57.021EC+57.021C+57.021C+57.021SGESGPSLLSTLSSLLAQLLDTSRLQ	45	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.26918678591027856	null	null	3	1190.8682861328125	1190.889606033547	ms_run[1]:index=45	null	null	null	null	0.15626,0.38584,0.10478,0.22671,0.31491,0.30142,0.19408,0.14654,0.36197,0.23612,0.15903,0.19335,0.13198,0.16419,0.20214,0.13967,0.10638,0.24856,0.39720,0.09511,0.23286,0.36449,0.77545,0.19172,0.20129,0.13481,0.95297,0.92055,0.15495,0.11286,0.19068,0.11507
PSM	AAPPQQPPPPPPPPQGPPPEPGPPRP	46	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.24666842646323717	null	null	3	865.7523803710938	865.4553253668801	ms_run[1]:index=46	null	null	null	null	0.94834,0.30844,0.14634,0.27175,0.20515,0.10696,0.27149,0.22392,0.20337,0.30968,0.17392,0.24191,0.12587,0.21220,0.20415,0.13896,0.13637,0.09873,0.14259,0.15480,0.95676,0.29114,0.11811,0.11529,0.12696,0.18017
PSM	DQPPPPPQQGPPLQQLQQLQ	47	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.718354930356145	null	null	2	1121.5009765625	1117.5818443168803	ms_run[1]:index=47	null	null	null	null	0.70813,0.25467,0.34412,0.43818,0.35603,0.25216,0.32237,0.19320,0.19639,0.15092,0.89327,0.26317,0.14628,0.19447,0.15096,0.17775,0.15911,0.08101,0.20047,0.15023
PSM	RRPHVLSLPGEDEETDDESS	48	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7005846496671438	null	null	2	1132.490966796875	1134.5223703168801	ms_run[1]:index=48	null	null	null	null	0.87358,0.30350,0.10885,0.36745,0.10777,0.30876,0.17012,0.19582,0.85177,0.25918,0.20563,0.17916,0.28289,0.27419,0.56418,0.23142,0.21340,0.19172,0.11895,0.17998
PSM	DYLRVPLQEPERDSGGRSR	49	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7234217740203205	null	null	3	748.0023193359375	744.0489570335465	ms_run[1]:index=49	null	null	null	null	0.48866,0.13593,0.11502,0.23673,0.18284,0.16601,0.13427,0.09202,0.32995,0.47187,0.14821,0.10873,0.68228,0.79525,0.45720,0.21223,0.23194,0.10656,0.15929
PSM	KHRQLLEEEPERDLRRC+57.021	50	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.710360549390316	null	null	3	755.3245849609375	755.39407036688	ms_run[1]:index=50	null	null	null	null	0.48785,0.16128,0.13687,0.11916,0.22267,0.18300,0.12040,0.13730,0.37847,0.50376,0.20018,0.13380,0.85059,0.80114,0.20908,0.19276,0.08556
PSM	DREAFPGEEEEEEEAKEEQ	51	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3058948277642852	null	null	3	760.6495971679688	760.6522630335469	ms_run[1]:index=51	null	null	null	null	0.56987,0.56942,0.25868,0.18736,0.11607,0.41548,0.11194,0.33735,0.38220,0.32908,0.26280,0.36905,0.37042,0.27781,0.70393,0.11464,0.16904,0.14007,0.12682
PSM	VQHRLLDTERLS	52	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5724718545873959	null	null	2	731.8312377929688	733.9073348168799	ms_run[1]:index=52	null	null	null	null	0.54579,0.10027,0.44440,0.80891,0.15117,0.26883,0.73843,0.92593,0.24029,0.26638,0.30214,0.33780
PSM	DLHAQQLQRLLA	53	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6691869925707579	null	null	2	704.8255615234375	703.3991508168799	ms_run[1]:index=53	null	null	null	null	0.85074,0.27258,0.65913,0.13503,0.54514,0.26591,0.34218,0.18595,0.11991,0.13118,0.31032,0.15167
PSM	FLPDFLEHPTPL	54	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5823159826298554	null	null	2	715.8175048828125	713.3742738168798	ms_run[1]:index=54	null	null	null	null	0.71896,0.35593,0.89130,0.57451,0.21361,0.18689,0.10957,0.21787,0.87309,0.07183,0.41576,0.38289
PSM	KSALAPSAALMGKRL	55	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5699373190601666	null	null	2	755.878173828125	757.4477858168798	ms_run[1]:index=55	null	null	null	null	0.79557,0.33328,0.62304,0.26675,0.37375,0.95227,0.61292,0.31094,0.17624,0.19868,0.09147,0.97004,0.37706,0.29071,0.07820
PSM	RESRLLM	56	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.637687542608806	null	null	2	447.767333984375	452.7552868168801	ms_run[1]:index=56	null	null	null	null	0.53322,0.39568,0.84443,0.18714,0.17697,0.27952,0.11923
PSM	C+57.021LKPLLN	57	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5767060092517308	null	null	2	428.26416015625	429.24930631688	ms_run[1]:index=57	null	null	null	null	0.70227,0.41082,0.22528,0.12878,0.41691,0.92612,0.15288
PSM	VLQRLDTSRLQ	58	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.757118054411628	null	null	2	664.3424682617188	664.8858713168798	ms_run[1]:index=58	null	null	null	null	0.65005,0.19844,0.17178,0.12073,0.13428,0.29348,0.53895,0.13245,0.11404,0.19231,0.12519
PSM	GSEEGDTEDNGDD	59	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6940390593730487	null	null	2	675.3335571289062	670.22384281688	ms_run[1]:index=59	null	null	null	null	0.77216,0.21771,0.18659,0.22169,0.89144,0.29328,0.20421,0.15488,0.23936,0.41478,0.13711,0.15451,0.08977
PSM	KRLLDGQC+57.021DDEEEL	60	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7711426615715027	null	null	2	863.4574584960938	860.3963413168801	ms_run[1]:index=60	null	null	null	null	0.58479,0.38830,0.14385,0.13864,0.27043,0.18350,0.18739,0.38552,0.24955,0.11269,0.14466,0.18346,0.10383,0.12740
PSM	RPRLPPLPLPLP	61	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.770535996183753	null	null	2	683.3170776367188	683.44008981688	ms_run[1]:index=61	null	null	null	null	0.68272,0.33175,0.22177,0.17984,0.10553,0.16651,0.15500,0.12543,0.18736,0.13569,0.21952,0.24244
PSM	M+15.995C+57.021WKTGL	62	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5932144778115409	null	null	2	450.27642822265625	456.20932031688005	ms_run[1]:index=62	null	null	null	null	0.23719,0.59368,0.22523,0.36085,0.73891,0.30527,0.38636
PSM	DLLTPLDSGGRRS	63	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5903665343156228	null	null	2	692.8541870117188	693.8704178168799	ms_run[1]:index=63	null	null	null	null	0.81927,0.18123,0.24978,0.12027,0.62342,0.36272,0.80968,0.94893,0.50001,0.19584,0.19293,0.19844,0.12272
PSM	LGLQQRLL	64	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.47396142315119505	null	null	2	469.78082275390625	470.80055231688	ms_run[1]:index=64	null	null	null	null	0.80894,0.68206,0.44577,0.97499,0.48198,0.34614,0.11532,0.35312
PSM	DRPPLLPVLLAALGESVD	65	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7753566623561912	null	null	2	939.4627685546875	938.03293381688	ms_run[1]:index=65	null	null	null	null	0.62146,0.17940,0.17835,0.16485,0.17049,0.15211,0.29467,0.33022,0.11919,0.19294,0.15264,0.16086,0.44758,0.30256,0.11083,0.21951,0.11953,0.12638
PSM	KLKEELAEEAEGKEAEA	66	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7360446996548596	null	null	3	626.6450805664062	625.3178273668799	ms_run[1]:index=66	null	null	null	null	0.91538,0.40924,0.14621,0.15339,0.11564,0.24296,0.15159,0.31038,0.27945,0.18565,0.18440,0.31269,0.15380,0.16100,0.17743,0.17154,0.41647
PSM	KEEEEEEEEAQRLLQ	67	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6871303518613179	null	null	2	950.4540405273438	944.9421668168799	ms_run[1]:index=67	null	null	null	null	0.72186,0.22706,0.16002,0.26338,0.25354,0.34411,0.24688,0.28655,0.28768,0.94432,0.32554,0.15139,0.14143,0.23606,0.10323
PSM	DLRNKLYS	68	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7524430947378278	null	null	2	508.28961181640625	504.77727331688004	ms_run[1]:index=68	null	null	null	null	0.47819,0.24304,0.12102,0.20113,0.14093,0.20250,0.48425,0.10939
PSM	KRLEEEEEELEQLTELEK	69	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7801770497527387	null	null	3	762.7072143554688	758.7164240335464	ms_run[1]:index=69	null	null	null	null	0.84740,0.23990,0.14846,0.16829,0.13258,0.15890,0.14352,0.30303,0.16833,0.18521,0.18028,0.12845,0.32481,0.18931,0.14893,0.17612,0.21099,0.10233
PSM	LNDVKLVM+15.995	70	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6245718598365784	null	null	2	472.290283203125	474.26515331688	ms_run[1]:index=70	null	null	null	null	0.85413,0.16300,0.47467,0.77255,0.12447,0.21084,0.31241,0.09136
PSM	EPWGPVLLA	71	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3892907624443372	null	null	2	491.7939453125	491.27383581687997	ms_run[1]:index=71	null	null	null	null	0.10157,0.18790,0.18826,0.60740,0.88179,0.72553,0.27706,0.31805,0.21607
PSM	KLLQKLLQ	72	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7330391518771648	null	null	2	494.27154541015625	492.33422781688006	ms_run[1]:index=72	null	null	null	null	0.80797,0.26611,0.23906,0.11192,0.26349,0.14306,0.20082,0.10326
PSM	RRAAAAAAAAA	73	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7627035718072545	null	null	2	494.3028564453125	485.7806828168799	ms_run[1]:index=73	null	null	null	null	0.60406,0.20895,0.21007,0.20782,0.25363,0.18165,0.21181,0.22113,0.18543,0.13422,0.19149
PSM	-17.027AGYESPVRM+15.995	74	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6898183821131397	null	null	2	511.3278503417969	504.72639281688004	ms_run[1]:index=74	null	null	null	null	0.00000,0.99213,0.01884,0.21808,0.23305,0.82855,0.31213,0.11731,0.26702,0.11469
PSM	AAAYQRYLA	75	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6168675571680069	null	null	2	513.80712890625	513.77199231688	ms_run[1]:index=75	null	null	null	null	0.97342,0.29878,0.57001,0.14879,0.66130,0.34000,0.09080,0.21754,0.14755
PSM	AAVPAPAAGPGAPAAAAAAAAAAAAAAAAAAAAAAA	76	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6565628999637233	null	null	3	918.0872802734375	894.1436993668805	ms_run[1]:index=76	null	null	null	null	0.49308,0.68416,0.36789,0.51305,0.24049,0.34813,0.36607,0.37148,0.33142,0.30594,0.17542,0.32575,0.62045,0.34435,0.50344,0.41130,0.40505,0.42063,0.37886,0.43584,0.48598,0.45495,0.38117,0.32348,0.29612,0.29381,0.29703,0.26473,0.28570,0.26463,0.23515,0.19624,0.16079,0.12657,0.12858,0.12600
PSM	GLRDQTSRL	77	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6961544702450435	null	null	2	516.315673828125	523.2910753168799	ms_run[1]:index=77	null	null	null	null	0.85343,0.07887,0.23526,0.41829,0.30638,0.11441,0.27883,0.14395,0.30521
PSM	KSLC+57.021HGGEGGGDDDDD	78	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6069805370643735	null	null	2	818.9285888671875	817.3051808168802	ms_run[1]:index=78	null	null	null	null	0.64115,0.69064,0.21212,0.25181,0.12841,0.71356,0.36443,0.22666,0.83882,0.08181,0.18300,0.42503,0.62368,0.43056,0.30091,0.17573
PSM	KLLPSHLLQ	79	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4262605590952767	null	null	2	524.8292236328125	524.82930931688	ms_run[1]:index=79	null	null	null	null	0.77174,0.33765,0.36457,0.95380,0.51206,0.16653,0.22446,0.40477,0.10076
PSM	DLEELERDAFRRG	80	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6728546653802578	null	null	2	805.4236450195312	803.4026178168799	ms_run[1]:index=80	null	null	null	null	0.88635,0.21740,0.17292,0.17167,0.22346,0.27106,0.08415,0.86006,0.59417,0.18927,0.27174,0.20324,0.10739
PSM	GALHC+57.021LLNEPARFQ	81	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6678692778306348	null	null	2	816.4136352539062	813.41447481688	ms_run[1]:index=81	null	null	null	null	0.91386,0.12116,0.20288,0.13213,0.13389,0.21633,0.65772,0.13250,0.24914,0.61889,0.09112,0.95745,0.13545,0.08732
PSM	LVRPHLSSSS	82	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6586036391556263	null	null	2	538.3302001953125	541.8012793168799	ms_run[1]:index=82	null	null	null	null	0.87158,0.29714,0.22685,0.12723,0.13879,0.44917,0.61901,0.44535,0.10542,0.13342
PSM	LPRAAAAAAAAAS	83	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7342010300893049	null	null	2	557.8338012695312	556.3145553168798	ms_run[1]:index=83	null	null	null	null	0.42623,0.47273,0.21159,0.21283,0.22204,0.25184,0.23492,0.28086,0.24635,0.17227,0.11813,0.48741,0.11820
PSM	GRPPPPPPPGPEPGRGDTSGRRG	84	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5920625173527261	null	null	3	762.6956176757812	764.3965773668799	ms_run[1]:index=84	null	null	null	null	0.99990,0.71489,0.42537,0.35942,0.65356,0.22234,0.43178,0.55460,0.69268,0.18167,0.07738,0.31396,0.73372,0.24990,0.13695,0.08703,0.86066,0.61127,0.28578,0.25456,0.30435,0.06377,0.16704
PSM	PAAPAGPGAGPAAAAAAAAAAAAAAAAAAGS	85	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.354856455999036	null	null	2	1143.5399169921875	1143.08528281688	ms_run[1]:index=85	null	null	null	null	0.88230,0.58216,0.23752,0.45679,0.25235,0.34424,0.37777,0.18666,0.43259,0.51637,0.32495,0.41975,0.34293,0.30801,0.31957,0.39856,0.36877,0.32757,0.35090,0.33026,0.32599,0.41082,0.28928,0.23612,0.25265,0.22705,0.16380,0.17383,0.65584,0.36705,0.13812
PSM	DRELLSEHL	86	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6270414541165035	null	null	2	560.3421630859375	556.29074481688	ms_run[1]:index=86	null	null	null	null	0.82844,0.36633,0.15029,0.18496,0.53222,0.75961,0.26512,0.15634,0.11334
PSM	RLQAAHLLLQ	87	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.30871512442827226	null	null	2	582.356201171875	581.85639031688	ms_run[1]:index=87	null	null	null	null	0.90823,0.26878,0.09825,0.63087,0.20419,0.19071,0.22484,0.21279,0.22969,0.11880
PSM	APLEHESREEQ	88	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.548014528372071	null	null	2	665.8670043945312	662.81003031688	ms_run[1]:index=88	null	null	null	null	0.89663,0.95762,0.61255,0.28235,0.22384,0.24740,0.96525,0.20525,0.19951,0.14850,0.23294
PSM	RQPPVLNLLGHT	89	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6563638368000586	null	null	2	676.8565673828125	672.8909568168798	ms_run[1]:index=89	null	null	null	null	0.85768,0.21598,0.24470,0.77989,0.39139,0.20532,0.10087,0.16949,0.21898,0.61362,0.19540,0.13031
PSM	LPRLEPSRVM+15.995	90	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5859361171722413	null	null	2	604.3690185546875	607.33971531688	ms_run[1]:index=90	null	null	null	null	0.83325,0.53526,0.14877,0.13852,0.37546,0.99285,0.55603,0.22674,0.19909,0.13468
PSM	DFLRLDTERLS	91	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6452633582732894	null	null	2	684.8410034179688	682.8620613168799	ms_run[1]:index=91	null	null	null	null	0.88999,0.08059,0.68362,0.16619,0.21905,0.46604,0.80097,0.17554,0.12314,0.19434,0.10264
PSM	GSYKLEEEVTET	92	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6344060792277257	null	null	2	694.3778076171875	692.8275458168799	ms_run[1]:index=92	null	null	null	null	0.99978,0.05050,0.17157,0.17130,0.51930,0.14461,0.20358,0.25123,0.28478,0.62433,0.65308,0.31308
PSM	DLYEDAGRRF	93	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5697159200906754	null	null	2	626.3807373046875	621.29910181688	ms_run[1]:index=93	null	null	null	null	0.46403,0.43261,0.20569,0.12115,0.82078,0.98875,0.31739,0.46654,0.40431,0.08159
PSM	QPRLHPLEGYEGDELERLQ	94	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.653106836111922	null	null	3	759.6944580078125	760.3853467002133	ms_run[1]:index=94	null	null	null	null	0.83762,0.32842,0.25257,0.19236,0.31330,0.92780,0.33532,0.11829,0.71527,0.20670,0.18785,0.82134,0.38309,0.21312,0.17681,0.16122,0.15454,0.17568,0.08966
PSM	DLEREELERLQ	95	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7660857432267882	null	null	2	712.3268432617188	715.3677123168799	ms_run[1]:index=95	null	null	null	null	0.82526,0.27278,0.19943,0.21777,0.19518,0.17480,0.11806,0.13771,0.18897,0.16561,0.07749
PSM	DGHRLPPPGPSPKPLLS	96	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7333952412009239	null	null	2	886.955810546875	882.99140331688	ms_run[1]:index=96	null	null	null	null	0.87304,0.35082,0.23053,0.23347,0.39663,0.43103,0.12284,0.15404,0.13011,0.11568,0.24350,0.59750,0.13878,0.09698,0.16277,0.15502,0.09953
PSM	DNNHLTTPLLNLLQLLGC+57.021HS	97	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7996822230517864	null	null	2	1139.03857421875	1137.08896831688	ms_run[1]:index=97	null	null	null	null	0.77379,0.21987,0.14468,0.25330,0.12582,0.08746,0.13210,0.27756,0.20307,0.12036,0.09877,0.18655,0.17319,0.08759,0.15050,0.21445,0.39472,0.15916,0.08845,0.11494
PSM	DLDRFLKPENLESS	98	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6665901424629348	null	null	2	837.4208374023438	831.9203083168799	ms_run[1]:index=98	null	null	null	null	0.92852,0.17005,0.60905,0.30467,0.23193,0.24365,0.13030,0.81623,0.23746,0.16138,0.40514,0.20837,0.10855,0.11243
PSM	SEEEPEEEEAAAALAN	99	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6844857567921281	null	null	2	848.4100952148438	844.8603108168799	ms_run[1]:index=99	null	null	null	null	0.93360,0.18837,0.30843,0.14323,0.22726,0.19677,0.23040,0.18815,0.20700,0.17488,0.19514,0.56884,0.21506,0.30410,0.75701,0.20996
PSM	VRRLDEEEEEHV	100	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.33851923421025276	null	null	2	770.8793334960938	770.3735258168801	ms_run[1]:index=100	null	null	null	null	0.52091,0.25555,0.26889,0.15716,0.15608,0.26193,0.16559,0.12959,0.16100,0.15102,0.97429,0.86022
PSM	M+15.995ERERLDGAEK	101	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.677506603977897	null	null	2	670.3172607421875	675.32753331688	ms_run[1]:index=101	null	null	null	null	0.49353,0.23597,0.34755,0.15648,0.10619,0.11005,0.41445,0.96964,0.07272,0.51961,0.12126
PSM	TYQRLQKLYL	102	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7695119597017765	null	null	2	666.3591918945312	663.3824338168799	ms_run[1]:index=102	null	null	null	null	0.50378,0.21541,0.25627,0.10926,0.15982,0.25045,0.14717,0.16757,0.35185,0.14329
PSM	DLPRPLYPPPPPEEES	103	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7104973131790757	null	null	2	918.9537963867188	916.9568918168801	ms_run[1]:index=103	null	null	null	null	0.85059,0.11211,0.28976,0.15646,0.10747,0.11914,0.36437,0.30516,0.80324,0.42774,0.33555,0.09907,0.18540,0.16843,0.12821,0.17936
PSM	FPM+15.995RAAAAAALGLNN	104	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.8122093383358636	null	null	2	677.3511352539062	752.3904683168797	ms_run[1]:index=104	null	null	null	null	0.00009,0.71633,0.16361,0.13135,0.13717,0.15776,0.15287,0.19537,0.17894,0.14393,0.16673,0.08249,0.19971,0.23312,0.15740
PSM	ALQEEDTSRRS	105	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.604771838946776	null	null	2	642.3037109375	646.31547531688	ms_run[1]:index=105	null	null	null	null	0.90735,0.55040,0.17739,0.11378,0.19261,0.75852,0.72664,0.35411,0.23352,0.22547,0.10772
PSM	LYPGLEDVSRRS	106	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5985120156159003	null	null	2	694.8692626953125	696.3675153168799	ms_run[1]:index=106	null	null	null	null	0.45809,0.12460,0.84499,0.39096,0.20870,0.14547,0.99285,0.95846,0.15594,0.23586,0.13209,0.16984
PSM	KSFLQLLC+57.021GDPNM+15.995	107	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6202030416864615	null	null	2	771.3721923828125	769.87071981688	ms_run[1]:index=107	null	null	null	null	0.92941,0.28397,0.15467,0.27982,0.08781,0.26089,0.29028,0.91085,0.15369,0.19546,0.94438,0.35539,0.09075
PSM	HLRGHAGLLETLQALDGARRF	108	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.708253219368912	null	null	3	779.02783203125	777.7646010335463	ms_run[1]:index=108	null	null	null	null	0.71996,0.31851,0.30015,0.12831,0.18933,0.34762,0.11897,0.12494,0.13602,0.19411,0.48271,0.21720,0.13780,0.16067,0.13720,0.88431,0.74502,0.27579,0.26884,0.17053,0.06872
PSM	+42.011KEKEEEEEKEKEEEEEKEEEKEEEK	109	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6717907815025403	null	null	3	1098.1951904296875	1094.1581247002139	ms_run[1]:index=109	null	null	null	null	0.68521,0.24707,0.16661,0.26336,0.54111,0.45665,0.37034,0.17636,0.47857,0.30654,0.20706,0.36152,0.51536,0.43558,0.54433,0.37706,0.44440,0.20161,0.37856,0.32358,0.20718,0.14605,0.16316,0.13407,0.19313,0.20896
PSM	LREEEEEDSSRRL	110	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6730091577539077	null	null	3	550.0053100585938	549.9359397002133	ms_run[1]:index=110	null	null	null	null	0.92867,0.13481,0.22427,0.17596,0.13524,0.16239,0.14079,0.79370,0.82721,0.09162,0.22366,0.22975,0.18282
PSM	DQRLLLEEEDHPLRP	111	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.642178479830424	null	null	2	929.9403076171875	930.48413931688	ms_run[1]:index=111	null	null	null	null	0.63203,0.19046,0.22295,0.14915,0.18556,0.19344,0.14680,0.15425,0.12680,0.44500,0.15729,0.99722,0.93804,0.58844,0.23991
PSM	KHRQLLQLDVSRRS	112	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2935910586799894	null	null	3	579.354248046875	579.3394543668801	ms_run[1]:index=112	null	null	null	null	0.49549,0.10741,0.15627,0.13723,0.20349,0.22762,0.10204,0.16341,0.94711,0.90312,0.19631,0.23902,0.08671,0.14506
PSM	SRTHRLESPGDTTRRS	113	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6513503715395927	null	null	2	925.9637451171875	928.4776978168799	ms_run[1]:index=113	null	null	null	null	0.97366,0.08316,0.61026,0.12424,0.14178,0.26699,0.15506,0.85375,0.35888,0.10333,0.69596,0.49175,0.16064,0.30751,0.13811,0.11331
PSM	QVMDLMA	114	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5984279438853264	null	null	2	410.1906433105469	404.19060031688	ms_run[1]:index=114	null	null	null	null	0.75393,0.41591,0.19928,0.25599,0.34915,0.76034,0.07640
PSM	VPQRLLDTQRLS	115	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7958232518285513	null	null	2	710.4144287109375	713.41225331688	ms_run[1]:index=115	null	null	null	null	0.30450,0.25284,0.10739,0.22267,0.11138,0.19739,0.40541,0.18033,0.15637,0.14636,0.11940,0.24607
PSM	GPRPQVGQGGTS	116	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5967648693670828	null	null	2	572.3280029296875	570.7914403168801	ms_run[1]:index=116	null	null	null	null	0.84358,0.11130,0.23932,0.28200,0.09851,0.39133,0.97674,0.33613,0.81942,0.24485,0.17615,0.31949
PSM	M+15.995LLDLTGASRQ	117	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.29260100017894397	null	null	2	611.3117065429688	610.81880881688	ms_run[1]:index=117	null	null	null	null	0.58959,0.29123,0.16815,0.06935,0.28821,0.19641,0.99263,0.20464,0.15343,0.14530,0.11966
PSM	SLLREEA	118	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6275581323674747	null	null	2	403.5990905761719	409.22434231688	ms_run[1]:index=118	null	null	null	null	0.77864,0.22129,0.20605,0.11268,0.23122,0.63933,0.41788
PSM	GTC+57.021PLPGC+57.021M	119	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5229381339417564	null	null	2	492.26458740234375	496.7035453168801	ms_run[1]:index=119	null	null	null	null	0.86355,0.34664,0.07621,0.54608,0.14517,0.99183,0.47188,0.54627,0.30593
PSM	APC+57.021FPGMTD	120	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.44740896920363105	null	null	2	500.2534484863281	498.20169231688004	ms_run[1]:index=120	null	null	null	null	0.66872,0.69034,0.26115,0.11781,0.99176,0.93454,0.26190,0.59573,0.45137
PSM	GPC+57.021FPHPPC+57.021M+15.995	121	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5002008125185966	null	null	2	604.3282470703125	608.2408308168799	ms_run[1]:index=121	null	null	null	null	0.98101,0.65598,0.07867,0.47500,0.45807,0.08446,0.99661,0.97671,0.19585,0.09564
