MTD	mzTab-version	1.0.0
MTD	mzTab-mode	Summary
MTD	mzTab-type	Identification
MTD	description	Casanovo identification file EH7629
MTD	software[1]	[MS, MS:1003281, Casanovo, 3.2.0]
MTD	psm_search_engine_score[1]	[MS, MS:1001143, search engine specific score for PSMs, ]
MTD	ms_run[1]-location	file:///net/noble/vol1/home/rowanon/proj/2022_rowanon_casanovo-ne/results/rowanon/2023-01-04_greiff-predictions/run3_ct-tryp/EH7629.mzML
MTD	fixed_mod[1]	[UNIMOD, UNIMOD:4, Carbamidomethyl, ]
MTD	fixed_mod[1]-site	C
MTD	variable_mod[1]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[1]-site	N
MTD	variable_mod[2]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[2]-site	Q
MTD	variable_mod[3]	[UNIMOD, UNIMOD:35, Oxidation, ]
MTD	variable_mod[3]-site	M
MTD	variable_mod[4]	[UNIMOD, UNIMOD:5, Carbamyl, ]
MTD	variable_mod[4]-site	N-term
MTD	variable_mod[5]	[UNIMOD, UNIMOD:1, Acetyl, ]
MTD	variable_mod[5]-site	N-term
MTD	variable_mod[6]	[UNIMOD, UNIMOD:385, Ammonia-loss, ]
MTD	variable_mod[6]-site	N-term
MTD	software[1]-setting[1]	model = /net/noble/vol1/home/rowanon/proj/casanovo-tensorboard/epoch=9-step=200000-v2.ckpt
MTD	software[1]-setting[2]	config_filename = ../config_sml.yaml
MTD	software[1]-setting[3]	random_seed = 454
MTD	software[1]-setting[4]	n_peaks = 150
MTD	software[1]-setting[5]	min_mz = 50.0
MTD	software[1]-setting[6]	max_mz = 2500.0
MTD	software[1]-setting[7]	min_intensity = 0.01
MTD	software[1]-setting[8]	remove_precursor_tol = 2.0
MTD	software[1]-setting[9]	max_charge = 10
MTD	software[1]-setting[10]	precursor_mass_tol = 50.0
MTD	software[1]-setting[11]	isotope_error_range = (0, 1)
MTD	software[1]-setting[12]	dim_model = 512
MTD	software[1]-setting[13]	n_head = 8
MTD	software[1]-setting[14]	dim_feedforward = 1024
MTD	software[1]-setting[15]	n_layers = 9
MTD	software[1]-setting[16]	dropout = 0.0
MTD	software[1]-setting[17]	dim_intensity = None
MTD	software[1]-setting[18]	custom_encoder = None
MTD	software[1]-setting[19]	max_length = 100
MTD	software[1]-setting[21]	n_log = 1
MTD	software[1]-setting[22]	tb_summarywriter = None
MTD	software[1]-setting[23]	warmup_iters = 100000
MTD	software[1]-setting[24]	max_iters = 600000
MTD	software[1]-setting[25]	learning_rate = 0.0005
MTD	software[1]-setting[26]	weight_decay = 1e-05
MTD	software[1]-setting[27]	train_batch_size = 32
MTD	software[1]-setting[28]	predict_batch_size = 500
MTD	software[1]-setting[29]	n_beams = 5
MTD	software[1]-setting[30]	logger = None
MTD	software[1]-setting[31]	max_epochs = 30
MTD	software[1]-setting[32]	num_sanity_val_steps = 0
MTD	software[1]-setting[33]	train_from_scratch = True
MTD	software[1]-setting[34]	save_model = True
MTD	software[1]-setting[35]	model_save_folder_path = 
MTD	software[1]-setting[36]	save_weights_only = True
MTD	software[1]-setting[37]	every_n_train_steps = 50000
MTD	software[1]-setting[38]	n_workers = 2
PSH	sequence	PSM_ID	accession	unique	database	database_version	search_engine	search_engine_score[1]	modifications	retention_time	charge	exp_mass_to_charge	calc_mass_to_charge	spectra_ref	pre	post	start	end	opt_ms_run[1]_aa_scores
PSM	+42.011LRRLLEEEEEEK	0	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.17690905584738806	null	null	2	807.91796875	807.92030881688	ms_run[1]:index=0	null	null	null	null	0.39473,0.22620,0.08829,0.17957,0.16111,0.14372,0.13654,0.12527,0.14593,0.16095,0.13363,0.19457,0.20933
PSM	DLLRQLLGDGERRS	1	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6738303894443172	null	null	3	544.2688598632812	543.3006653668799	ms_run[1]:index=1	null	null	null	null	0.56243,0.17429,0.20880,0.19530,0.13105,0.31094,0.30252,0.80534,0.77441,0.47917,0.20203,0.18290,0.13124,0.10596
PSM	DLEEPLGEDLRRC+57.021	2	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6801979942963674	null	null	2	796.9273681640625	801.3830368168799	ms_run[1]:index=2	null	null	null	null	0.56927,0.23954,0.10787,0.13350,0.21496,0.17033,0.62953,0.17526,0.80871,0.63660,0.22054,0.18415,0.06716
PSM	LVLDNDSSRRN	3	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5657229057767175	null	null	2	641.8400268554688	644.8338388168798	ms_run[1]:index=3	null	null	null	null	0.97855,0.66942,0.60757,0.25820,0.23294,0.56830,0.68729,0.16474,0.11713,0.15938,0.33353
PSM	EKTERTL	4	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7247560183916772	null	null	2	437.7571716308594	438.74289081688005	ms_run[1]:index=4	null	null	null	null	0.70535,0.12959,0.41532,0.18363,0.20567,0.07856,0.20859
PSM	LPLHRLEDVSRRT	5	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2604842036962509	null	null	2	796.9260864257812	796.4549833168799	ms_run[1]:index=5	null	null	null	null	0.54639,0.24418,0.12582,0.11941,0.27239,0.18179,0.11424,0.61492,0.43311,0.16039,0.34806,0.15514,0.07046
PSM	SHRHLLGNDEELLS	6	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6896875564541136	null	null	2	807.9227905273438	810.41044231688	ms_run[1]:index=6	null	null	null	null	0.94914,0.21538,0.11836,0.16996,0.49268,0.58254,0.58833,0.17011,0.19303,0.12064,0.11904,0.23081,0.14216,0.25219
PSM	VQHEEEC+57.021DPEGRF	7	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4800872986133282	null	null	2	815.9061889648438	816.34136931688	ms_run[1]:index=7	null	null	null	null	0.89484,0.17618,0.46135,0.24339,0.19422,0.45849,0.18096,0.29137,0.95446,0.82912,0.94166,0.81054,0.32228
PSM	SPRPPPPPPPPRRP	8	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7057572060397693	null	null	2	771.3717041015625	772.9440593168799	ms_run[1]:index=8	null	null	null	null	0.96358,0.28457,0.46378,0.23525,0.21184,0.12742,0.21071,0.15523,0.18611,0.19471,0.14217,0.21479,0.30101,0.42825
PSM	M+15.995RLEAELQRL	9	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6432881519198418	null	null	2	642.3029174804688	637.8479048168799	ms_run[1]:index=9	null	null	null	null	0.85849,0.38584,0.13403,0.13382,0.30941,0.15678,0.99440,0.18798,0.22695,0.17941
PSM	PHSVRLEEEGM+15.995	10	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.32210638509555295	null	null	2	650.2992553710938	650.3035268168799	ms_run[1]:index=10	null	null	null	null	0.11112,0.35873,0.95899,0.36630,0.29071,0.12759,0.16914,0.14367,0.23502,0.65046,0.13144
PSM	ALDDHEGDEEM+15.995	11	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6447166963057085	null	null	2	641.8404541015625	638.73533981688	ms_run[1]:index=11	null	null	null	null	0.95979,0.33734,0.51310,0.19771,0.20664,0.17285,0.81767,0.12955,0.25348,0.20045,0.11954
PSM	PEPEFGFVLTLKPT	12	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.461466026625463	null	null	2	782.3668823242188	787.9268663168799	ms_run[1]:index=12	null	null	null	null	0.99878,0.73648,0.99286,0.71450,0.79779,0.09723,0.50580,0.34248,0.88490,0.15336,0.49932,0.44456,0.25787,0.11354
PSM	PSGPGWPELLTM+15.995GVTC+57.021S	13	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4398227767909274	null	null	2	899.9378662109375	902.9158473168799	ms_run[1]:index=13	null	null	null	null	0.99999,0.74368,0.96469,0.56080,0.48752,0.10981,0.93679,0.63873,0.92865,0.65898,0.14514,0.28795,0.52668,0.41371,0.92704,0.06206,0.13079
PSM	NSQFSNQPVLLLMC+57.021FLSSD	14	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5493773680768514	null	null	2	1103.5697021484375	1100.52428931688	ms_run[1]:index=14	null	null	null	null	0.99549,0.60188,0.52843,0.29960,0.94046,0.56923,0.30581,0.81789,0.26387,0.21389,0.33764,0.33955,0.14098,0.40697,0.10701,0.43189,0.81809,0.34069,0.10244
PSM	+43.006MGQPALQPVPALG	15	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5354214571416378	null	null	2	655.8655395507812	661.3502813168799	ms_run[1]:index=15	null	null	null	null	0.69315,0.38233,0.46182,0.09097,0.91756,0.74560,0.44015,0.09838,0.43066,0.32787,0.67189,0.11897,0.71561,0.40913
PSM	GGFFSRPGRNFF	16	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.518043336768945	null	null	2	691.8319702148438	694.8465533168801	ms_run[1]:index=16	null	null	null	null	0.49937,0.67902,0.43620,0.59580,0.84482,0.25473,0.68554,0.19652,0.17728,0.09921,0.31615,0.99885
PSM	NSQLYGGYYYNYSNYHSS	17	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.49150746977991533	null	null	3	736.0485229492188	727.3045810335467	ms_run[1]:index=17	null	null	null	null	0.93489,0.87771,0.91330,0.66434,0.40952,0.75188,0.25483,0.31769,0.85186,0.39716,0.11406,0.32995,0.59529,0.13030,0.19039,0.85681,0.26966,0.29322
PSM	GRYNRLGYSPTKLLLA	18	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.684439139906317	null	null	2	910.92626953125	911.5203238168799	ms_run[1]:index=18	null	null	null	null	0.75267,0.16295,0.17436,0.11590,0.27569,0.46883,0.88553,0.23369,0.14914,0.64912,0.26635,0.23563,0.17385,0.19257,0.18453,0.12816
PSM	GLEKEEEEEEGEEGPPLKSGS	19	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7278471305256798	null	null	2	1132.083251953125	1130.01097431688	ms_run[1]:index=19	null	null	null	null	0.99841,0.26446,0.21501,0.13430,0.32911,0.22419,0.27424,0.23811,0.21655,0.12810,0.29988,0.29298,0.19285,0.18557,0.53520,0.22450,0.21548,0.32661,0.12800,0.10256,0.18910
PSM	TFPAVTEERPAS	20	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.703375905752182	null	null	2	652.8324584960938	652.82768331688	ms_run[1]:index=20	null	null	null	null	0.99992,0.89435,0.99880,0.99962,0.99966,0.99817,0.35014,0.16510,0.24501,0.86033,0.64265,0.28676
PSM	GAPPGGGGGGGGSGPSGPGSGSGM+15.995	21	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5977191744993131	null	null	2	893.9544067382812	886.36864781688	ms_run[1]:index=21	null	null	null	null	0.99290,0.55987,0.24220,0.38815,0.42557,0.41590,0.24557,0.38067,0.45823,0.40174,0.36111,0.31971,0.25387,0.18373,0.68237,0.48301,0.28698,0.13838,0.97048,0.49370,0.46628,0.16386,0.18949,0.15097
PSM	KVYQELSQRPS	22	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.31925026733766904	null	null	2	668.3630981445312	667.85678381688	ms_run[1]:index=22	null	null	null	null	0.92598,0.12401,0.13742,0.15442,0.11518,0.32262,0.98560,0.19878,0.27887,0.08392,0.18494
PSM	KSQQQQQQQQSVRLQ	23	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6705570499102275	null	null	3	612.9415283203125	614.6574013668801	ms_run[1]:index=23	null	null	null	null	0.89194,0.36422,0.19624,0.25218,0.23020,0.18201,0.23617,0.28863,0.16452,0.17858,0.91947,0.28819,0.25368,0.17360,0.32201
PSM	KGEPVKGEC+57.021EEEEEEEQEK	24	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5817520449820317	null	null	3	762.7074584960938	764.6655153668804	ms_run[1]:index=24	null	null	null	null	0.95526,0.90823,0.04754,0.92558,0.81478,0.56114,0.61810,0.21853,0.26820,0.28008,0.25222,0.31340,0.53477,0.26175,0.25189,0.23745,0.13704,0.21883,0.14191
PSM	SRYLDLGKRF	25	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.47980669140815735	null	null	2	627.3536987304688	627.85130431688	ms_run[1]:index=25	null	null	null	null	0.96860,0.87449,0.16070,0.08663,0.43086,0.95361,0.89430,0.22621,0.46695,0.13957
PSM	THRLQPEGGDTPLYLD	26	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2711219214834273	null	null	2	906.969482421875	906.44975731688	ms_run[1]:index=26	null	null	null	null	0.56603,0.23993,0.20898,0.19791,0.10468,0.30214,0.21608,0.66842,0.29554,0.29888,0.20860,0.16448,0.20125,0.26533,0.28905,0.11067
PSM	ALFEELFFLHNK	27	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6686135685692232	null	null	2	755.878173828125	754.4008268168799	ms_run[1]:index=27	null	null	null	null	0.82612,0.16952,0.18291,0.15395,0.09531,0.39214,0.22791,0.32290,0.20990,0.93527,0.38402,0.07668
PSM	+43.006-17.027-17.027RYEGLSEDEEELM+15.995ES	28	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7149673199044725	null	null	2	917.9609375	920.8574113168801	ms_run[1]:index=28	null	null	null	null	0.00000,0.00003,0.99899,0.21917,0.12355,0.20484,0.30733,0.34630,0.32200,0.17017,0.17234,0.15674,0.32881,0.30731,0.54700,0.39713,0.24385
PSM	RRFGLQDDDEDSPLLA	29	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.667469899635762	null	null	2	925.9481811523438	923.95012931688	ms_run[1]:index=29	null	null	null	null	0.71417,0.47181,0.08954,0.21522,0.64301,0.21071,0.27470,0.32982,0.30112,0.10297,0.49452,0.14730,0.74053,0.22510,0.18343,0.17652
PSM	DLLGLPGGLGDGSGRRS	30	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7684064336559352	null	null	2	812.900390625	813.93154281688	ms_run[1]:index=30	null	null	null	null	0.65444,0.22595,0.13107,0.15860,0.12915,0.26023,0.16806,0.15413,0.16310,0.12962,0.42000,0.68030,0.16220,0.13449,0.14308,0.11923,0.10345
PSM	-17.027+42.011HRPRLPPKPPLKPLLVLLAGGSKC+57.021	31	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7633165210760265	null	null	4	671.3468017578125	668.1504526418798	ms_run[1]:index=31	null	null	null	null	0.00006,0.51316,0.22355,0.14595,0.27083,0.18669,0.23690,0.19551,0.11440,0.16608,0.20424,0.10145,0.18322,0.28168,0.17342,0.16818,0.18768,0.13878,0.25468,0.35936,0.80897,0.12020,0.24601,0.08637,0.70071,0.08568
PSM	DEAPRLLADATRRT	32	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6766154920416219	null	null	2	795.3632202148438	792.9262518168799	ms_run[1]:index=32	null	null	null	null	0.78410,0.44976,0.12550,0.09296,0.24374,0.20327,0.22042,0.12931,0.83743,0.59559,0.16926,0.35353,0.12318,0.19933
PSM	SSEEEEDVSRRS	33	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6476531929026048	null	null	2	702.8231811523438	705.3105903168799	ms_run[1]:index=33	null	null	null	null	0.98883,0.18251,0.19335,0.15655,0.13479,0.11978,0.93008,0.78807,0.19034,0.26350,0.09989,0.18046
PSM	KELEEEEELASNEEM+15.995	34	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.696165352066358	null	null	2	914.9673461914062	912.88821081688	ms_run[1]:index=34	null	null	null	null	0.98894,0.26444,0.14737,0.25132,0.23626,0.15985,0.17021,0.09057,0.19460,0.44654,0.92319,0.17405,0.25292,0.16829,0.08898
PSM	SPRPPQGPPPPGGP	35	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.591322201703276	null	null	2	664.346435546875	669.3516693168799	ms_run[1]:index=35	null	null	null	null	0.67614,0.60395,0.47000,0.17618,0.53905,0.38046,0.38783,0.75682,0.28936,0.41094,0.57807,0.16961,0.17589,0.10720
PSM	YRGGRDGGSRRS	36	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7435583043843508	null	null	2	660.8117065429688	662.33487281688	ms_run[1]:index=36	null	null	null	null	0.30598,0.17651,0.17682,0.11971,0.26359,0.49544,0.72212,0.15879,0.14763,0.24459,0.15067,0.11545
PSM	KENMGDDAEEKLKLLA	37	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6510359668172896	null	null	3	604.9813842773438	601.9767480335465	ms_run[1]:index=37	null	null	null	null	0.71948,0.17951,0.09873,0.67742,0.88881,0.27246,0.97027,0.11945,0.42400,0.25567,0.17007,0.20739,0.21154,0.14482,0.13317,0.11064
PSM	LRQQLSEEPHLLK	38	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6525605412629935	null	null	2	796.9246215820312	795.9517468168799	ms_run[1]:index=38	null	null	null	null	0.81652,0.14950,0.18444,0.10901,0.41940,0.87995,0.22299,0.10364,0.92223,0.14537,0.25950,0.19643,0.10775
PSM	DQREEAERPS	39	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3039847448468208	null	null	2	609.285888671875	608.78127281688	ms_run[1]:index=39	null	null	null	null	0.90423,0.19148,0.47906,0.22723,0.24997,0.24960,0.18440,0.24939,0.15165,0.15284
PSM	HM+15.995GPLREL	40	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6419853176921606	null	null	2	487.2545471191406	484.75274481688	ms_run[1]:index=40	null	null	null	null	0.73947,0.82241,0.36666,0.10537,0.17933,0.27032,0.13545,0.24511
PSM	DYQRLPLLKVV	41	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6242269765246998	null	null	2	670.3154296875	672.40591281688	ms_run[1]:index=41	null	null	null	null	0.71876,0.35883,0.10527,0.27322,0.22598,0.20671,0.29526,0.36617,0.92093,0.40204,0.26034
PSM	RPPLLNQEDDDGEES	42	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.33227687478065493	null	null	2	857.4111328125	857.3817448168801	ms_run[1]:index=42	null	null	null	null	0.99474,0.22057,0.16836,0.26955,0.52511,0.66513,0.30098,0.32261,0.41778,0.21568,0.27594,0.20779,0.12472,0.12383,0.15136
PSM	FRWFWEEREW	43	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.697236617654562	null	null	3	519.9588623046875	524.2457207002133	ms_run[1]:index=43	null	null	null	null	0.22109,0.28160,0.10310,0.46610,0.38365,0.27368,0.31865,0.18855,0.07639,0.71481
PSM	ALKPQEEEEKEEELQ	44	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.686146321396033	null	null	3	609.6339111328125	610.29854436688	ms_run[1]:index=44	null	null	null	null	0.99347,0.17601,0.29267,0.47185,0.17820,0.19851,0.15426,0.82051,0.34590,0.16534,0.12249,0.22820,0.13911,0.23469,0.18660
PSM	DRVFDADEEEDED	45	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.659721008860148	null	null	2	796.9265747070312	792.3026288168801	ms_run[1]:index=45	null	null	null	null	0.90504,0.44852,0.14151,0.20831,0.13841,0.66466,0.52321,0.31559,0.30403,0.25657,0.28344,0.11513,0.11922
PSM	NRPPRPPLLLLHGG	46	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5580847577324936	null	null	2	771.3724975585938	768.9597093168799	ms_run[1]:index=46	null	null	null	null	0.98804,0.94770,0.48087,0.80026,0.09993,0.93335,0.21745,0.20512,0.19584,0.23127,0.16768,0.51699,0.26109,0.14123
PSM	DAARAAAAAAAAAAAAAAA	47	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7511076425251207	null	null	2	755.8788452148438	749.3920548168799	ms_run[1]:index=47	null	null	null	null	0.56486,0.33635,0.19065,0.15460,0.22716,0.25801,0.26224,0.26794,0.29366,0.28296,0.24921,0.21595,0.22445,0.19186,0.16931,0.14952,0.12395,0.20580,0.36046
PSM	DLREPGELDC+57.021RLR	48	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7144293871063452	null	null	3	544.2684326171875	543.6106227002133	ms_run[1]:index=48	null	null	null	null	0.56674,0.25840,0.26482,0.07345,0.65951,0.09720,0.10995,0.25398,0.64550,0.36007,0.15619,0.12510,0.14153
PSM	RRLLLPYM+15.995	49	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7202673694118857	null	null	2	537.2744140625	539.31551231688	ms_run[1]:index=49	null	null	null	null	0.81584,0.23792,0.13423,0.17382,0.21386,0.45728,0.11828,0.08662
PSM	YYM+15.995DHPALRV	50	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2767710521817207	null	null	2	641.3350830078125	640.80824881688	ms_run[1]:index=50	null	null	null	null	0.25525,0.09857,0.31586,0.14175,0.10559,0.83803,0.30918,0.29507,0.14507,0.26331
PSM	DLAKNLALRLM+15.995	51	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5703797699375586	null	null	2	637.7957153320312	637.36847281688	ms_run[1]:index=51	null	null	null	null	0.81085,0.11682,0.79860,0.25941,0.85542,0.35496,0.20466,0.84299,0.22571,0.17958,0.07682
PSM	M+15.995QKLLC+57.021A	52	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.25478955251829966	null	null	2	440.2210693359375	440.22497481688004	ms_run[1]:index=52	null	null	null	null	0.34703,0.06567,0.47885,0.11435,0.26218,0.45507,0.06037
PSM	YRLPRLL	53	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6983215745006288	null	null	2	464.193603515625	465.7978123168801	ms_run[1]:index=53	null	null	null	null	0.49206,0.07850,0.35563,0.61562,0.25963,0.15125,0.15905
PSM	C+57.021RPLTD	54	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6973530737062295	null	null	2	379.6646423339844	381.18415931688	ms_run[1]:index=54	null	null	null	null	0.58285,0.12630,0.10157,0.31841,0.59049,0.09626
PSM	RLPELRPL	55	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5833430718630552	null	null	2	500.1575927734375	497.31382631688007	ms_run[1]:index=55	null	null	null	null	0.95638,0.22186,0.96653,0.20166,0.29361,0.31619,0.16436,0.21268
PSM	-17.027GLRPLSM+15.995	56	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6212835446835925	null	null	2	395.6055603027344	386.70473181688	ms_run[1]:index=56	null	null	null	null	0.00002,0.92393,0.12186,0.58468,0.08795,0.31065,0.89750,0.10314
PSM	+43.006VKEKTL	57	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7604631930589676	null	null	2	379.59271240234375	380.7317993168801	ms_run[1]:index=57	null	null	null	null	0.59046,0.19932,0.18253,0.08575,0.30703,0.11431,0.19737
PSM	M+15.995REDC+57.021RRL	58	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5448244381695986	null	null	2	587.3111572265625	576.2740498168799	ms_run[1]:index=58	null	null	null	null	0.69882,0.59959,0.14595,0.75216,0.75699,0.36625,0.25731,0.06434
PSM	KEELQELLSELEK	59	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7731899120486699	null	null	2	796.9249267578125	794.42743531688	ms_run[1]:index=59	null	null	null	null	0.83545,0.18273,0.10565,0.21616,0.13874,0.13292,0.17945,0.18196,0.36334,0.14322,0.15214,0.19860,0.11819
PSM	PRM+15.995EEF	60	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5909620821475983	null	null	2	412.7314758300781	412.68399631688004	ms_run[1]:index=60	null	null	null	null	0.51236,0.33983,0.19453,0.34952,0.05955,0.99843
PSM	VPRPRTL	61	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.44493805191346575	null	null	2	419.7574768066406	419.76650781688005	ms_run[1]:index=61	null	null	null	null	0.47103,0.79801,0.24601,0.98727,0.32364,0.12223,0.16638
PSM	GEM+15.995LGKQSGF	62	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4369915947318077	null	null	2	537.275634765625	535.25277481688	ms_run[1]:index=62	null	null	null	null	0.99910,0.53348,0.75578,0.17593,0.93041,0.58196,0.06989,0.95500,0.50808,0.12045
PSM	GPPRPPPGPPGPPRPGEPGRGDGGRSRS	63	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6575105658599308	null	null	3	910.7557373046875	914.4745523668798	ms_run[1]:index=63	null	null	null	null	0.92125,0.34993,0.44678,0.25761,0.32382,0.18296,0.19755,0.17295,0.34857,0.42357,0.13324,0.40225,0.23316,0.23994,0.14487,0.19899,0.22573,0.29414,0.28809,0.29900,0.20252,0.89246,0.90225,0.35152,0.56266,0.18013,0.20536,0.20842
PSM	-17.027+43.006-17.027KLYLQGDDLLTAKK	64	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3282110981715647	null	null	2	807.9181518554688	807.9410098168798	ms_run[1]:index=64	null	null	null	null	0.00000,0.00001,0.89417,0.23345,0.10052,0.31364,0.10018,0.86668,0.44248,0.15240,0.20649,0.21555,0.91771,0.28704,0.25494,0.26612
PSM	KKLEYEDLTALTAK	65	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.676118946501187	null	null	3	544.2698974609375	541.6381670335466	ms_run[1]:index=65	null	null	null	null	0.68150,0.30493,0.14553,0.15229,0.16236,0.19317,0.22856,0.47472,0.35627,0.12041,0.30993,0.93044,0.39308,0.08114
PSM	GSSDLDSGGRRS	66	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6175853386521339	null	null	2	593.8308715820312	597.27889681688	ms_run[1]:index=66	null	null	null	null	0.97436,0.56389,0.32646,0.08585,0.26397,0.48329,0.90735,0.40416,0.14553,0.21082,0.11934,0.10397
PSM	RSVAPAAAAAAAAAAAPARA	67	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6764740087091923	null	null	2	857.4107055664062	853.4764528168798	ms_run[1]:index=67	null	null	null	null	0.91553,0.32366,0.21863,0.36323,0.14129,0.29652,0.29638,0.29027,0.24286,0.23563,0.28093,0.12914,0.25029,0.15807,0.16354,0.12933,0.96519,0.72781,0.18965,0.15258
PSM	DYRGLPPPGLGGSHS	68	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.31344803323348364	null	null	2	755.8787231445312	755.37587231688	ms_run[1]:index=68	null	null	null	null	0.95346,0.19478,0.18440,0.24175,0.13000,0.27622,0.28698,0.12396,0.11449,0.20792,0.96247,0.48249,0.28696,0.08744,0.16837
PSM	LAYRDALDTERLS	69	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.36603069190795606	null	null	2	762.4178466796875	761.8966328168799	ms_run[1]:index=69	null	null	null	null	0.98146,0.23778,0.23860,0.20325,0.23208,0.09954,0.28038,0.84794,0.77745,0.33352,0.11407,0.31578,0.09654
PSM	GRPGPEPSRLM+15.995	70	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5961379530754956	null	null	2	609.2868041992188	606.8113223168799	ms_run[1]:index=70	null	null	null	null	0.99988,0.45565,0.53862,0.17942,0.16732,0.16247,0.91445,0.20967,0.43608,0.17303,0.20589
PSM	GPRSLRLV	71	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.511234050616622	null	null	2	448.2683410644531	449.28506881688	ms_run[1]:index=71	null	null	null	null	0.99034,0.46475,0.26697,0.97074,0.42091,0.37645,0.21866,0.20131
PSM	KRLEEEKAEEESS	72	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2514713458143748	null	null	2	782.3645629882812	782.3784733168801	ms_run[1]:index=72	null	null	null	null	0.78599,0.25546,0.11413,0.19007,0.13066,0.13974,0.24695,0.32833,0.44781,0.16727,0.14296,0.10668,0.21308
PSM	EELLQRPLEC+57.021	73	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.30899452343583106	null	null	2	644.335205078125	643.8240953168801	ms_run[1]:index=73	null	null	null	null	0.76872,0.21979,0.25357,0.22806,0.12236,0.28070,0.23930,0.22829,0.64649,0.10268
PSM	GPPRPAPA	74	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.511137193068862	null	null	2	384.1230773925781	381.71648831688003	ms_run[1]:index=74	null	null	null	null	0.99344,0.18188,0.31131,0.10405,0.49656,0.22250,0.95766,0.64351
PSM	KEVGLELLEDLRRC+57.021	75	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7658697089978627	null	null	2	860.4052124023438	865.46690381688	ms_run[1]:index=75	null	null	null	null	0.31796,0.08273,0.55114,0.19573,0.14666,0.12410,0.20427,0.20828,0.13713,0.46852,0.35984,0.19038,0.18886,0.10225
PSM	KNEEHPEEES	76	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7047524444758893	null	null	2	609.2848510742188	614.2598383168801	ms_run[1]:index=76	null	null	null	null	0.70442,0.44461,0.31523,0.11901,0.18132,0.52494,0.29926,0.10951,0.08290,0.17128
PSM	DLEDLGGRDGEGLSR	77	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.671314749121666	null	null	2	796.9249877929688	794.88171531688	ms_run[1]:index=77	null	null	null	null	0.72949,0.25588,0.09632,0.18924,0.48439,0.22627,0.10685,0.11812,0.36100,0.37155,0.18342,0.97269,0.52381,0.21586,0.09539
PSM	-17.027+42.011YRRDELEDEETRA	78	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7348042302338096	null	null	2	857.4072875976562	853.88445081688	ms_run[1]:index=78	null	null	null	null	0.00016,0.50158,0.18419,0.13016,0.19815,0.28438,0.18807,0.16457,0.17398,0.75209,0.30322,0.14787,0.70549,0.16973,0.07429
PSM	SLRRLL	79	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6534256301820278	null	null	2	384.23651123046875	379.25577981688	ms_run[1]:index=79	null	null	null	null	0.89160,0.19205,0.22103,0.10781,0.15488,0.51208
PSM	LPKLLGM+15.995	80	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6126362351434571	null	null	2	395.22772216796875	394.24095031688	ms_run[1]:index=80	null	null	null	null	0.79694,0.19682,0.10353,0.20000,0.38350,0.96746,0.06330
PSM	GSTLGETM+15.995	81	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5619485536590219	null	null	2	403.7405090332031	406.17873531688	ms_run[1]:index=81	null	null	null	null	0.95920,0.56690,0.35229,0.26017,0.84600,0.19331,0.09804,0.22851
PSM	KLLPAELLQELLK	82	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6718926275005708	null	null	2	755.8762817382812	754.47653481688	ms_run[1]:index=82	null	null	null	null	0.87215,0.36736,0.26806,0.68447,0.35461,0.18232,0.27767,0.39356,0.10615,0.20101,0.21481,0.23089,0.11235
PSM	-17.027AALDSERV	83	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.643573578427701	null	null	2	428.262451171875	422.21397481687995	ms_run[1]:index=83	null	null	null	null	0.00003,0.99958,0.39186,0.37172,0.42149,0.08980,0.38793,0.10113,0.44431
PSM	-17.027GLDAARRM+15.995	84	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6571335932285365	null	null	2	450.2450866699219	444.72144481688	ms_run[1]:index=84	null	null	null	null	0.00001,0.99734,0.17125,0.36826,0.70626,0.26659,0.30854,0.13569,0.13185
PSM	Q+0.984ALDC+57.021RRL	85	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.767763122159522	null	null	2	450.2739562988281	516.7663838168799	ms_run[1]:index=85	null	null	null	null	0.00026,0.74087,0.22530,0.11107,0.24667,0.18523,0.12473,0.22377
PSM	ALFPELLQ	86	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5901630204170942	null	null	2	469.77972412109375	465.76838631688	ms_run[1]:index=86	null	null	null	null	0.94541,0.15377,0.54923,0.58938,0.40881,0.20560,0.35643,0.07007
PSM	LVLPSRLF	87	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5474900491535664	null	null	2	472.25634765625	472.80002031687997	ms_run[1]:index=87	null	null	null	null	0.73621,0.16789,0.29433,0.94215,0.62750,0.40341,0.24308,0.20551
PSM	SRDWRRS	88	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5762233244521278	null	null	2	491.7934265136719	481.74938131688	ms_run[1]:index=88	null	null	null	null	0.94052,0.12837,0.72686,0.54878,0.32069,0.15561,0.14560
PSM	+43.006-17.027KAEKEELQSSEEEEEKEEL	89	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7151509063033927	null	null	3	762.7039794921875	773.6837847002137	ms_run[1]:index=89	null	null	null	null	0.00001,0.75427,0.52536,0.12058,0.21751,0.25981,0.12002,0.28256,0.12135,0.87214,0.10061,0.31348,0.44358,0.47588,0.34066,0.15259,0.11800,0.21342,0.14657,0.11858
PSM	LGQNRLLQ	90	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6214345712214708	null	null	2	472.2884826660156	471.2799838168801	ms_run[1]:index=90	null	null	null	null	0.67064,0.97914,0.32734,0.21603,0.22877,0.18439,0.34811,0.07409
PSM	EEDSEREV	91	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5302718859165907	null	null	2	494.2691650390625	496.71199281688	ms_run[1]:index=91	null	null	null	null	0.50980,0.12622,0.48163,0.66552,0.22214,0.98105,0.32351,0.44795
PSM	ELEPSRM+15.995V	92	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6363793630152941	null	null	2	489.3147888183594	488.74204231688	ms_run[1]:index=92	null	null	null	null	0.51504,0.32183,0.15674,0.54031,0.58720,0.13825,0.47389,0.17570
PSM	ERLRFPM+15.995	93	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.29638182691165377	null	null	2	483.28009033203125	482.75528731688	ms_run[1]:index=93	null	null	null	null	0.14027,0.35509,0.20826,0.20148,0.29366,0.74910,0.12683
PSM	EEEHSGEM+15.995	94	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7480502109974623	null	null	2	480.80218505859375	482.17164681688	ms_run[1]:index=94	null	null	null	null	0.65146,0.25707,0.11875,0.17578,0.28341,0.16307,0.23417,0.13188
PSM	PYDRLPSM+15.995	95	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6469939043745399	null	null	2	494.3007507324219	497.73676031688	ms_run[1]:index=95	null	null	null	null	0.65323,0.09820,0.41764,0.32563,0.25194,0.69702,0.25594,0.12446
PSM	PRLPFKPSS	96	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5374818998906348	null	null	2	513.806640625	514.7980088168799	ms_run[1]:index=96	null	null	null	null	0.57893,0.20741,0.55978,0.88495,0.45414,0.32920,0.61925,0.43951,0.08949
PSM	EPRPLLHSS	97	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6279190414481692	null	null	2	516.2845458984375	518.2827228168799	ms_run[1]:index=97	null	null	null	null	0.72951,0.12862,0.48875,0.18495,0.15526,0.29225,0.55245,0.27301,0.54393
PSM	GTSRPYLRA	98	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6173243630263541	null	null	2	505.2935791015625	510.78288631688	ms_run[1]:index=98	null	null	null	null	0.91420,0.42836,0.44515,0.16598,0.62328,0.06825,0.38565,0.21375,0.19946
PSM	GLLDSSRRL	99	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6882616115940942	null	null	2	502.8155212402344	508.79599731687995	ms_run[1]:index=99	null	null	null	null	0.84760,0.26000,0.15286,0.36791,0.56040,0.10569,0.16158,0.10284,0.24676
PSM	QGPPGPGPGPGL	100	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7153627711037795	null	null	2	511.32940673828125	515.76944981688	ms_run[1]:index=100	null	null	null	null	0.40809,0.44103,0.28571,0.45060,0.21923,0.45103,0.19592,0.22813,0.13850,0.25219,0.09436,0.25087
PSM	LPRLPLLLV	101	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7027726653549407	null	null	2	516.3156127929688	517.36024531688	ms_run[1]:index=101	null	null	null	null	0.79544,0.28360,0.30273,0.16177,0.41158,0.20324,0.20154,0.18630,0.12885
PSM	DLQDVSRRS	102	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3379068109724257	null	null	2	538.2968139648438	538.27816881688	ms_run[1]:index=102	null	null	null	null	0.79603,0.31782,0.10245,0.59588,0.63475,0.14953,0.22770,0.12284,0.09416
PSM	+42.011MGDYGNRLT	103	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.46635195761919024	null	null	2	524.8283081054688	534.74256981688	ms_run[1]:index=103	null	null	null	null	0.79707,0.92149,0.82803,0.18914,0.12338,0.97021,0.77141,0.42104,0.21456,0.10014
PSM	HVPRHPLVN	104	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6406576517555449	null	null	2	535.8197021484375	534.8066998168799	ms_run[1]:index=104	null	null	null	null	0.91568,0.07522,0.66088,0.22704,0.16635,0.15326,0.17918,0.68204,0.17445
PSM	RSEVM+15.995ALRV	105	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6241356854637463	null	null	2	533.3419799804688	538.79768331688	ms_run[1]:index=105	null	null	null	null	0.97589,0.35458,0.08671,0.55578,0.31851,0.28281,0.43560,0.20736,0.16554
PSM	GLRDDELRS	106	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7231664682428043	null	null	2	527.3048095703125	530.77271931688	ms_run[1]:index=106	null	null	null	null	0.99488,0.31554,0.11587,0.30462,0.19343,0.13713,0.19936,0.14611,0.08456
PSM	VGREFRPRG	107	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.38167208888464504	null	null	2	537.2756958007812	537.30178181688	ms_run[1]:index=107	null	null	null	null	0.05193,0.18526,0.19711,0.32834,0.52106,0.50410,0.96761,0.49858,0.18105
PSM	KLPAEELKKLLLQ	108	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7430112063884735	null	null	2	762.416015625	761.9819843168799	ms_run[1]:index=108	null	null	null	null	0.53006,0.35653,0.57911,0.16280,0.20438,0.13682,0.20738,0.12481,0.15355,0.16564,0.25279,0.33467,0.13230
PSM	QPSLLTQNLVLQHL	109	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6165477122579301	null	null	2	805.4214477539062	802.4619433168798	ms_run[1]:index=109	null	null	null	null	0.81194,0.55091,0.13794,0.25981,0.47000,0.62276,0.19965,0.24753,0.24640,0.26144,0.95338,0.31370,0.14160,0.15125
PSM	KVLLAQEGKS	110	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.658704760670662	null	null	2	538.3284301757812	536.82168131688	ms_run[1]:index=110	null	null	null	null	0.83655,0.13840,0.23082,0.27075,0.40132,0.09428,0.22999,0.80988,0.28341,0.11757
PSM	KLSEFLLLR	111	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6465089064505365	null	null	2	557.8329467773438	559.85024131688	ms_run[1]:index=111	null	null	null	null	0.44159,0.60316,0.97001,0.13497,0.23245,0.17622,0.26278,0.27661,0.08362
PSM	M+15.995EELRLLRT	112	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6597342880235778	null	null	2	587.3143310546875	588.82389381688	ms_run[1]:index=112	null	null	null	null	0.84094,0.42739,0.48173,0.41328,0.17096,0.26846,0.18643,0.11642,0.15679
PSM	APRPSHSSSSPSPLTL	113	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7204857994802296	null	null	2	807.9193115234375	810.9206383168797	ms_run[1]:index=113	null	null	null	null	0.99606,0.52606,0.17304,0.44046,0.26820,0.24014,0.14587,0.12450,0.11298,0.12563,0.08904,0.12022,0.29319,0.19008,0.48400,0.14276
PSM	NERLEFLM+15.995ESVKS	114	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.717886817569916	null	null	2	796.9281616210938	799.3981548168802	ms_run[1]:index=114	null	null	null	null	0.60326,0.26013,0.17300,0.10632,0.10983,0.36505,0.27863,0.27790,0.12861,0.91339,0.15754,0.13443,0.15939
PSM	M+15.995QLDWRPC+57.021	115	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5515638515353203	null	null	2	560.3106689453125	561.24696981688	ms_run[1]:index=115	null	null	null	null	0.98936,0.20592,0.23308,0.50874,0.18970,0.34614,0.87508,0.23947
PSM	KYEELPRRLS	116	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.8147521436214447	null	null	2	652.8306884765625	645.86186881688	ms_run[1]:index=116	null	null	null	null	0.32861,0.11377,0.09836,0.30879,0.36100,0.10440,0.18151,0.14910,0.12143,0.08551
PSM	-17.027+43.006LRLDNYRL	117	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6992137933440972	null	null	2	555.355712890625	544.7959978168799	ms_run[1]:index=117	null	null	null	null	0.00001,0.59355,0.14761,0.21724,0.29310,0.22900,0.84932,0.36993,0.13597,0.17212
PSM	DLYHTGLRL	118	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.672264008058442	null	null	2	546.8423461914062	544.29836931688	ms_run[1]:index=118	null	null	null	null	0.72914,0.21894,0.08903,0.21760,0.81957,0.16783,0.24572,0.29564,0.16615
PSM	SRLHRLLLS	119	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7585094231698248	null	null	2	549.3186645507812	547.84328181688	ms_run[1]:index=119	null	null	null	null	0.82472,0.20175,0.17211,0.12141,0.16010,0.13610,0.25511,0.18071,0.12141
PSM	SLLPLPSLRM+15.995	120	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6041110686957836	null	null	2	568.2984008789062	571.8337343168799	ms_run[1]:index=120	null	null	null	null	0.97489,0.24957,0.47254,0.11174,0.34984,0.94448,0.33485,0.27590,0.13739,0.10768
PSM	KLPEARLLM+15.995	121	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6635448841585053	null	null	2	542.8096923828125	543.82062731688	ms_run[1]:index=121	null	null	null	null	0.52715,0.37636,0.54896,0.24079,0.54194,0.10592,0.30666,0.26713,0.11318
PSM	-17.027-17.027QRREEREL	122	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.8424434511623986	null	null	2	560.3412475585938	541.27288681688	ms_run[1]:index=122	null	null	null	null	0.00001,0.00084,0.18654,0.18324,0.16646,0.27323,0.38276,0.14467,0.07842,0.15938
PSM	DREKLLQEK	123	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.20603712730937535	null	null	2	579.845458984375	579.82749481688	ms_run[1]:index=123	null	null	null	null	0.59858,0.11380,0.15102,0.14569,0.20334,0.26338,0.11220,0.15429,0.11203
PSM	ERLRLSSC+57.021M+15.995	124	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7449532954229249	null	null	2	582.3232421875	584.28408281688	ms_run[1]:index=124	null	null	null	null	0.32788,0.20478,0.10400,0.10386,0.34210,0.65766,0.29368,0.14836,0.11310
PSM	EREDGLRLM+15.995	125	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7441316702299647	null	null	2	568.856689453125	567.78223031688	ms_run[1]:index=125	null	null	null	null	0.49527,0.13825,0.11194,0.30095,0.60799,0.29882,0.16481,0.09896,0.08582
PSM	KEEENC+57.021HC+57.021G	126	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6556773160894711	null	null	2	582.3549194335938	581.7162303168799	ms_run[1]:index=126	null	null	null	null	0.58193,0.49788,0.18862,0.29545,0.60890,0.19431,0.11701,0.54374,0.07105
PSM	SLERDAARRM	127	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6094852805137634	null	null	2	601.8592529296875	602.8143958168799	ms_run[1]:index=127	null	null	null	null	0.98877,0.18835,0.17927,0.23214,0.91043,0.51477,0.17211,0.35255,0.27195,0.09480
PSM	ALREEGARRF	128	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7483788266777992	null	null	2	604.3389282226562	602.83090331688	ms_run[1]:index=128	null	null	null	null	0.90634,0.14812,0.15192,0.10231,0.20028,0.27480,0.12772,0.28977,0.24173,0.07321
PSM	DVLRDLRRC+57.021	129	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5745619800355699	null	null	2	599.3817749023438	601.8247638168799	ms_run[1]:index=129	null	null	null	null	0.90389,0.30955,0.39050,0.13842,0.51015,0.90540,0.38472,0.20310,0.08321
PSM	QGQLRDGGSRRS	130	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.670664346247122	null	null	2	590.867431640625	658.84253081688	ms_run[1]:index=130	null	null	null	null	0.00000,0.85415,0.12808,0.20269,0.20257,0.64922,0.87976,0.22580,0.22310,0.23404,0.24998,0.10262
PSM	GLYRDPFRLS	131	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3284187190234661	null	null	2	612.3236083984375	612.3302048168799	ms_run[1]:index=131	null	null	null	null	0.99995,0.25588,0.22672,0.13349,0.19661,0.83838,0.15221,0.21018,0.15535,0.11540
PSM	FRFDPDRLLA	132	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6787636391818523	null	null	2	626.3506469726562	625.3380298168798	ms_run[1]:index=132	null	null	null	null	0.55839,0.32105,0.10949,0.14317,0.98170,0.22024,0.34356,0.18141,0.25139,0.10194
PSM	DDHRLLHDGY	133	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.762115553021431	null	null	2	623.8717041015625	620.78890131688	ms_run[1]:index=133	null	null	null	null	0.93314,0.25393,0.13199,0.13017,0.19356,0.17285,0.12709,0.20125,0.15211,0.08275
PSM	-17.027QLSERPGERF	134	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5264083370566368	null	null	2	604.3673095703125	601.30164431688	ms_run[1]:index=134	null	null	null	null	0.90636,0.99639,0.93794,0.38040,0.22890,0.14164,0.82447,0.28245,0.08784,0.20869,0.21443
PSM	KELAELLQRLQ	135	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7426844787868587	null	null	2	676.8577270507812	670.8984518168799	ms_run[1]:index=135	null	null	null	null	0.57794,0.13445,0.79362,0.15764,0.17696,0.16845,0.23096,0.15122,0.13882,0.20332,0.09707
PSM	VPREEDVPHRP	136	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2684511068192395	null	null	2	665.8657836914062	665.8467503168799	ms_run[1]:index=136	null	null	null	null	0.24265,0.30029,0.12531,0.21802,0.21926,0.84119,0.24245,0.29579,0.11632,0.24937,0.10232
PSM	KLLQELLQEK	137	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.18196884095668792	null	null	2	621.3936767578125	621.37682081688	ms_run[1]:index=137	null	null	null	null	0.35720,0.20350,0.23089,0.11908,0.09386,0.19268,0.21276,0.09781,0.18845,0.12346
PSM	HKGLELLRNM+15.995	138	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6629087269306183	null	null	2	615.3585815429688	613.8373398168799	ms_run[1]:index=138	null	null	null	null	0.71487,0.14475,0.87889,0.30038,0.21197,0.27601,0.41943,0.21256,0.11501,0.09705
PSM	SYQRLLKEES	139	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.679239846020937	null	null	2	626.38037109375	626.83023431688	ms_run[1]:index=139	null	null	null	null	0.96083,0.30115,0.11939,0.18566,0.16059,0.32996,0.15183,0.11882,0.79366,0.08570
PSM	+43.006LVLLHC+57.021HGM+15.995F	140	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6888623833656311	null	null	2	645.8858032226562	643.3126443168801	ms_run[1]:index=140	null	null	null	null	0.89792,0.30860,0.21964,0.11558,0.27077,0.78802,0.20332,0.10559,0.23003,0.20767,0.07537
PSM	ALLRLDNSRRS	141	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6645407175475901	null	null	2	648.3621826171875	650.8758413168799	ms_run[1]:index=141	null	null	null	null	0.96110,0.14175,0.43226,0.19096,0.24730,0.87640,0.16464,0.19079,0.26974,0.11626,0.09888
PSM	M+15.995LLNGQQRLLS	142	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6815485263412648	null	null	2	643.4074096679688	644.85572981688	ms_run[1]:index=142	null	null	null	null	0.72917,0.31068,0.46752,0.59702,0.19174,0.15096,0.12584,0.13377,0.33413,0.32195,0.14019
PSM	VHLRLDTERLS	143	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.27030122618783603	null	null	2	670.3770141601562	669.87804581688	ms_run[1]:index=143	null	null	null	null	0.21633,0.06944,0.41162,0.22670,0.10759,0.41525,0.84982,0.21402,0.21267,0.12827,0.12161
PSM	YRLPVEGAGEKEEKG	144	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6561290398240089	null	null	2	837.4202270507812	831.42830181688	ms_run[1]:index=144	null	null	null	null	0.97887,0.51439,0.84099,0.30870,0.12436,0.35621,0.66625,0.33114,0.13573,0.19397,0.21900,0.15373,0.10563,0.11374,0.11534
PSM	EYPTRQLRLD	145	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7711904339492321	null	null	2	648.3947143554688	645.84367231688	ms_run[1]:index=145	null	null	null	null	0.33246,0.12846,0.67205,0.20770,0.21673,0.09975,0.23431,0.19341,0.12880,0.07442
PSM	KLLLQLPHEEC+57.021	146	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5639544928615743	null	null	2	692.3909912109375	690.37121281688	ms_run[1]:index=146	null	null	null	null	0.88494,0.69104,0.36848,0.28716,0.07232,0.54033,0.96841,0.17952,0.24555,0.26497,0.29377
PSM	GARPQQGPPPGPPGKP	147	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6813706341199577	null	null	2	771.369873046875	769.41533281688	ms_run[1]:index=147	null	null	null	null	0.98279,0.08045,0.31310,0.28181,0.21778,0.19096,0.17061,0.16221,0.26743,0.25315,0.12623,0.16669,0.87567,0.72581,0.18793,0.09545
PSM	GPHNM+15.995LHSEESGN	148	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6523451466973011	null	null	3	476.6250915527344	475.5334900335467	ms_run[1]:index=148	null	null	null	null	0.97712,0.06951,0.27909,0.84036,0.22042,0.09420,0.29487,0.48340,0.11717,0.11629,0.66333,0.26901,0.09474
PSM	EEEKELERRRS	149	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7328765493902294	null	null	2	733.9381713867188	730.87623531688	ms_run[1]:index=149	null	null	null	null	0.51775,0.09109,0.18672,0.45951,0.16768,0.16890,0.25142,0.60231,0.23912,0.17026,0.08358
PSM	AALRPGRLPLPLLS	150	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6613320889217513	null	null	2	736.416748046875	737.46683581688	ms_run[1]:index=150	null	null	null	null	0.99222,0.28202,0.27445,0.25682,0.94998,0.29722,0.25251,0.21140,0.16117,0.42702,0.23906,0.13792,0.15624,0.10334
PSM	HHLAEQLLRPSGN	151	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7094024236385639	null	null	3	491.30072021484375	491.26366303354666	ms_run[1]:index=151	null	null	null	null	0.75461,0.78384,0.27922,0.29684,0.19882,0.10187,0.17692,0.12914,0.19052,0.11235,0.46507,0.21204,0.07655
PSM	KLAEELPSLHLS	152	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6289540566504002	null	null	2	670.3140258789062	668.87718431688	ms_run[1]:index=152	null	null	null	null	0.99186,0.89331,0.25035,0.13543,0.09396,0.31465,0.89366,0.26377,0.18570,0.09029,0.20251,0.13707
PSM	NPLQQLLAQHLLQ	153	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2513793007685588	null	null	2	758.431884765625	758.4357333168799	ms_run[1]:index=153	null	null	null	null	0.26185,0.12815,0.30568,0.10488,0.14606,0.32403,0.48112,0.57037,0.21862,0.17407,0.22889,0.24247,0.08173
PSM	KREEEEEEEEEEED	154	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7099710702896118	null	null	2	918.9515991210938	919.3583288168802	ms_run[1]:index=154	null	null	null	null	0.88402,0.10495,0.12484,0.29791,0.41277,0.25885,0.31738,0.54041,0.27739,0.22477,0.25960,0.12560,0.10957,0.12234
PSM	GLPEREFRLLG	155	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.673381852155382	null	null	2	642.3037719726562	643.8644118168797	ms_run[1]:index=155	null	null	null	null	0.99874,0.41753,0.13569,0.42080,0.18917,0.42612,0.14400,0.07370,0.29252,0.38933,0.10520
PSM	EEERPLLLPMHM+15.995	156	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6287780006726582	null	null	3	505.9761047363281	504.2512670335467	ms_run[1]:index=156	null	null	null	null	0.61182,0.40121,0.10191,0.35613,0.14992,0.14058,0.23287,0.32480,0.99225,0.19032,0.81726,0.13560
PSM	SPPRPGLGGDGSGRRS	157	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6916140425018966	null	null	2	777.9649047851562	776.90057681688	ms_run[1]:index=157	null	null	null	null	0.90126,0.24658,0.21426,0.14484,0.46515,0.20493,0.14309,0.16891,0.13082,0.59640,0.95903,0.16817,0.14967,0.19675,0.10733,0.13699
PSM	DEPPRLLDSSGRRG	158	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7885987029543945	null	null	2	780.4432983398438	777.9027848168798	ms_run[1]:index=158	null	null	null	null	0.56212,0.12973,0.15067,0.09816,0.12062,0.17196,0.16899,0.35731,0.52030,0.15748,0.15295,0.13995,0.11951,0.10986
PSM	GPARAAAAAAAAAAAAAAEA	159	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7887538623064756	null	null	2	799.978759765625	797.9184368168799	ms_run[1]:index=159	null	null	null	null	0.76549,0.08525,0.24990,0.15715,0.19634,0.20486,0.20801,0.23430,0.23588,0.21810,0.21422,0.22382,0.18143,0.18710,0.20084,0.18590,0.11821,0.09597,0.17203,0.09011
PSM	DEDDDEVDGGDDHS	160	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6131857665521758	null	null	2	763.8948364257812	760.2505933168801	ms_run[1]:index=160	null	null	null	null	0.96917,0.22394,0.38721,0.13454,0.17128,0.13968,0.33055,0.89104,0.99707,0.49001,0.14868,0.19117,0.20640,0.13466
PSM	RPLPRPEEEPEEHHLPSLTEQLYEDNPGSLKA	161	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3181874887086451	null	null	3	1236.5985107421875	1236.6148463668803	ms_run[1]:index=161	null	null	null	null	0.23431,0.40215,0.21664,0.42071,0.22095,0.55672,0.44778,0.26023,0.36067,0.50290,0.40776,0.11414,0.22963,0.08075,0.29000,0.81663,0.20607,0.23515,0.13448,0.14411,0.15420,0.47625,0.74408,0.14830,0.13546,0.10909,0.99745,0.38636,0.25231,0.24679,0.13342,0.11653
PSM	KEEELLNLLLC+57.021HS	162	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.708041352721361	null	null	3	535.3265380859375	533.2799907002133	ms_run[1]:index=162	null	null	null	null	0.55534,0.28350,0.20806,0.11413,0.19643,0.25483,0.09735,0.25084,0.88747,0.52135,0.15764,0.15779,0.11072
PSM	DQPPPPPPPPPQQPPPPHPHHLPPLPPLLY	163	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6660810152689616	null	null	3	1098.192626953125	1097.9203813668805	ms_run[1]:index=163	null	null	null	null	0.94101,0.19903,0.27600,0.33994,0.37561,0.34286,0.50901,0.39345,0.38814,0.37701,0.44809,0.23369,0.15270,0.37984,0.32219,0.40605,0.43872,0.11397,0.40181,0.27172,0.09200,0.28918,0.27490,0.14809,0.22629,0.63330,0.62995,0.20249,0.11536,0.09516
PSM	LLLKEEEEEKEEE	164	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7295315477710504	null	null	3	550.0029296875	549.6050853668801	ms_run[1]:index=164	null	null	null	null	0.70895,0.43927,0.25791,0.09074,0.27549,0.21830,0.36934,0.31340,0.17092,0.20150,0.16847,0.20721,0.09458
PSM	+43.006LRELLEEEEELKL	165	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7963674659175533	null	null	3	564.6784057617188	562.6367200335467	ms_run[1]:index=165	null	null	null	null	0.45930,0.14875,0.21553,0.12380,0.18341,0.15799,0.17731,0.20447,0.17437,0.22663,0.15424,0.16299,0.13164,0.33044
PSM	GYRRLPEEESEKLQ	166	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7702032050916127	null	null	3	579.35498046875	578.6320807002132	ms_run[1]:index=166	null	null	null	null	0.96941,0.14499,0.14051,0.12862,0.16228,0.18874,0.22239,0.17419,0.16808,0.38400,0.16068,0.13870,0.13150,0.10307
PSM	KLKEEEEEEEEEEEEEEEEEEEEELLK	167	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.72335894709384	null	null	3	1152.548583984375	1151.4879760335475	ms_run[1]:index=167	null	null	null	null	0.67223,0.28140,0.10239,0.29042,0.35839,0.21934,0.24138,0.43551,0.31814,0.26531,0.31536,0.30161,0.34685,0.27410,0.21105,0.35402,0.32627,0.27106,0.26816,0.30735,0.17954,0.12886,0.18878,0.22647,0.26112,0.23677,0.08738
PSM	KRYEEEEEELRRC+57.021	168	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7623207076237752	null	null	3	608.70556640625	609.2880967002134	ms_run[1]:index=168	null	null	null	null	0.53968,0.24696,0.26579,0.15901,0.14689,0.15657,0.17049,0.24925,0.30787,0.34019,0.13707,0.15255,0.21754
PSM	LHLRLLRLLLEDVRRSS	169	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7157062690924196	null	null	4	522.8204345703125	523.07337014188	ms_run[1]:index=169	null	null	null	null	0.85753,0.39790,0.12965,0.12794,0.42565,0.24710,0.37482,0.10863,0.15234,0.18864,0.18717,0.37852,0.46300,0.30447,0.26703,0.13694,0.08569
PSM	GRNDLFS	170	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6005478543894631	null	null	2	410.1908874511719	404.70103431688	ms_run[1]:index=170	null	null	null	null	0.96693,0.20389,0.43606,0.18122,0.14930,0.72544,0.13334
PSM	RREEEEETF	171	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6569872341222234	null	null	2	611.3133544921875	612.77819431688	ms_run[1]:index=171	null	null	null	null	0.73629,0.10081,0.19015,0.21352,0.14779,0.17831,0.11496,0.88876,0.51652
PSM	M+15.995RLPRL	172	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7453888704379399	null	null	2	403.5989074707031	401.24181581688003	ms_run[1]:index=172	null	null	null	null	0.24707,0.14913,0.30704,0.26121,0.25227,0.31095
PSM	GPC+57.021PLPGC+57.021M	173	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5320115735133488	null	null	2	492.26275634765625	494.7060923168801	ms_run[1]:index=173	null	null	null	null	0.95080,0.31382,0.11962,0.58765,0.19478,0.97955,0.28182,0.49156,0.29230
PSM	APC+57.021FPGMDT	174	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.42475011034144294	null	null	2	500.2530517578125	498.20169231688004	ms_run[1]:index=174	null	null	null	null	0.77718,0.75879,0.33090,0.10636,0.98907,0.87861,0.27784,0.93440,0.12410
