MTD	mzTab-version	1.0.0
MTD	mzTab-mode	Summary
MTD	mzTab-type	Identification
MTD	description	Casanovo identification file EH7640
MTD	software[1]	[MS, MS:1003281, Casanovo, 3.2.0]
MTD	psm_search_engine_score[1]	[MS, MS:1001143, search engine specific score for PSMs, ]
MTD	ms_run[1]-location	file:///net/noble/vol1/home/rowanon/proj/2022_rowanon_casanovo-ne/results/rowanon/2023-01-04_greiff-predictions/run3_ct-tryp/EH7640.mzML
MTD	fixed_mod[1]	[UNIMOD, UNIMOD:4, Carbamidomethyl, ]
MTD	fixed_mod[1]-site	C
MTD	variable_mod[1]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[1]-site	N
MTD	variable_mod[2]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[2]-site	Q
MTD	variable_mod[3]	[UNIMOD, UNIMOD:35, Oxidation, ]
MTD	variable_mod[3]-site	M
MTD	variable_mod[4]	[UNIMOD, UNIMOD:1, Acetyl, ]
MTD	variable_mod[4]-site	N-term
MTD	variable_mod[5]	[UNIMOD, UNIMOD:5, Carbamyl, ]
MTD	variable_mod[5]-site	N-term
MTD	variable_mod[6]	[UNIMOD, UNIMOD:385, Ammonia-loss, ]
MTD	variable_mod[6]-site	N-term
MTD	software[1]-setting[1]	model = /net/noble/vol1/home/rowanon/proj/casanovo-tensorboard/epoch=9-step=200000-v2.ckpt
MTD	software[1]-setting[2]	config_filename = ../config_sml.yaml
MTD	software[1]-setting[3]	random_seed = 454
MTD	software[1]-setting[4]	n_peaks = 150
MTD	software[1]-setting[5]	min_mz = 50.0
MTD	software[1]-setting[6]	max_mz = 2500.0
MTD	software[1]-setting[7]	min_intensity = 0.01
MTD	software[1]-setting[8]	remove_precursor_tol = 2.0
MTD	software[1]-setting[9]	max_charge = 10
MTD	software[1]-setting[10]	precursor_mass_tol = 50.0
MTD	software[1]-setting[11]	isotope_error_range = (0, 1)
MTD	software[1]-setting[12]	dim_model = 512
MTD	software[1]-setting[13]	n_head = 8
MTD	software[1]-setting[14]	dim_feedforward = 1024
MTD	software[1]-setting[15]	n_layers = 9
MTD	software[1]-setting[16]	dropout = 0.0
MTD	software[1]-setting[17]	dim_intensity = None
MTD	software[1]-setting[18]	custom_encoder = None
MTD	software[1]-setting[19]	max_length = 100
MTD	software[1]-setting[21]	n_log = 1
MTD	software[1]-setting[22]	tb_summarywriter = None
MTD	software[1]-setting[23]	warmup_iters = 100000
MTD	software[1]-setting[24]	max_iters = 600000
MTD	software[1]-setting[25]	learning_rate = 0.0005
MTD	software[1]-setting[26]	weight_decay = 1e-05
MTD	software[1]-setting[27]	train_batch_size = 32
MTD	software[1]-setting[28]	predict_batch_size = 500
MTD	software[1]-setting[29]	n_beams = 5
MTD	software[1]-setting[30]	logger = None
MTD	software[1]-setting[31]	max_epochs = 30
MTD	software[1]-setting[32]	num_sanity_val_steps = 0
MTD	software[1]-setting[33]	train_from_scratch = True
MTD	software[1]-setting[34]	save_model = True
MTD	software[1]-setting[35]	model_save_folder_path = 
MTD	software[1]-setting[36]	save_weights_only = True
MTD	software[1]-setting[37]	every_n_train_steps = 50000
MTD	software[1]-setting[38]	n_workers = 2
PSH	sequence	PSM_ID	accession	unique	database	database_version	search_engine	search_engine_score[1]	modifications	retention_time	charge	exp_mass_to_charge	calc_mass_to_charge	spectra_ref	pre	post	start	end	opt_ms_run[1]_aa_scores
PSM	EEC+57.021RRL	0	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7641052591303984	null	null	2	440.22100830078125	431.71361931688	ms_run[1]:index=0	null	null	null	null	0.46799,0.15694,0.24245,0.21198,0.11135,0.22466
PSM	DLSDGSRVM+15.995	1	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5283047494788964	null	null	2	500.1580810546875	498.22675631688	ms_run[1]:index=1	null	null	null	null	0.68647,0.42442,0.32633,0.31787,0.98225,0.73943,0.51901,0.06014,0.18934
PSM	PLYREL	2	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5829050838947296	null	null	2	395.6059265136719	395.72652131688	ms_run[1]:index=2	null	null	null	null	0.64570,0.32011,0.09242,0.96271,0.20182,0.27981
PSM	RRPGYGSGAAGQTPGLLHAGSHSDLS	3	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6377193497923704	null	null	3	846.7223510742188	850.4249727002132	ms_run[1]:index=3	null	null	null	null	0.86473,0.35019,0.22654,0.45967,0.12376,0.31794,0.26778,0.24056,0.11539,0.88329,0.24366,0.20896,0.14936,0.61581,0.51833,0.18178,0.29832,0.86011,0.14748,0.97692,0.34613,0.26265,0.34477,0.12798,0.15366,0.13352
PSM	GAPPGAGSGGPGGGGGGGGGGGHGSPSGGGGGSC+57.021	4	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4932025182334816	null	null	3	865.7262573242188	817.002519700213	ms_run[1]:index=4	null	null	null	null	0.93510,0.32970,0.35869,0.22437,0.41542,0.50575,0.55336,0.20749,0.38165,0.60990,0.32008,0.51482,0.59451,0.70015,0.68943,0.66372,0.67825,0.52410,0.53293,0.62736,0.45332,0.29174,0.12187,0.25239,0.12741,0.95132,0.84176,0.72460,0.52003,0.17886,0.95523,0.74752,0.40261,0.29568
PSM	AAREYLLDVSRRS	5	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.630624033510685	null	null	2	771.36865234375	768.41807081688	ms_run[1]:index=5	null	null	null	null	0.99657,0.22829,0.24250,0.11837,0.19118,0.20259,0.17490,0.97124,0.84343,0.18151,0.32044,0.17208,0.15880
PSM	PGGGGGGGGGGGGGGGGGSGGGN	6	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5755721123322197	null	null	2	795.3619995117188	729.29105831688	ms_run[1]:index=6	null	null	null	null	0.45734,0.59024,0.46214,0.42595,0.36027,0.38002,0.44194,0.35434,0.41875,0.55032,0.42578,0.39951,0.44961,0.39434,0.52204,0.38901,0.39556,0.53645,0.24229,0.29388,0.13798,0.16075,0.97332
PSM	ALREEEEEDAARL	7	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6108203839797239	null	null	2	767.33447265625	765.8733588168799	ms_run[1]:index=7	null	null	null	null	0.99562,0.28988,0.13895,0.18810,0.20658,0.21369,0.15603,0.13139,0.44958,0.90691,0.81414,0.41299,0.15548
PSM	DRHLAPLLSSLPTPVP	8	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6963420808315277	null	null	2	860.4071655273438	856.98832481688	ms_run[1]:index=8	null	null	null	null	0.78038,0.42171,0.12197,0.20465,0.14637,0.09018,0.19191,0.52625,0.17469,0.09956,0.19394,0.58012,0.10085,0.71101,0.44437,0.07056
PSM	DYRRLLEEL	9	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.8103811997506354	null	null	2	609.2837524414062	603.82749481688	ms_run[1]:index=9	null	null	null	null	0.51258,0.12901,0.11932,0.11989,0.20246,0.21452,0.13450,0.09544,0.17885
PSM	DYLLRVLDTERLS	10	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6424258448756658	null	null	2	796.3372802734375	796.9357578168799	ms_run[1]:index=10	null	null	null	null	0.69073,0.11980,0.15072,0.16134,0.22267,0.78136,0.21257,0.88769,0.85503,0.15194,0.13909,0.14513,0.13038
PSM	KLQLHLLQC+57.021C+57.021EEC+57.021C+57.021Q	11	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.33695919811725616	null	null	2	1009.99853515625	1009.9493823168801	ms_run[1]:index=11	null	null	null	null	0.25466,0.81262,0.17409,0.18841,0.44703,0.27099,0.14277,0.12911,0.21253,0.81153,0.26482,0.24596,0.77086,0.19948,0.12952
PSM	M+15.995REELEKLQQLSELEK	12	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.19446103228256106	null	null	3	673.6675415039062	673.6857453668799	ms_run[1]:index=12	null	null	null	null	0.32662,0.23970,0.14895,0.15970,0.16044,0.17430,0.18276,0.17645,0.13743,0.10275,0.22905,0.42191,0.15303,0.14538,0.20861,0.14431
PSM	-17.027-17.027GNRKKLPYLAGEEEEEES	13	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7476515532265466	null	null	2	1038.5107421875	1022.4789163168801	ms_run[1]:index=13	null	null	null	null	0.00002,0.00001,0.99296,0.28250,0.26083,0.14831,0.36868,0.17389,0.38918,0.16820,0.16165,0.11301,0.82375,0.18200,0.19217,0.18242,0.19949,0.12979,0.13617,0.14193
PSM	NEDHPLLFFLETFEELLHFLT	14	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.19105502785671324	null	null	3	868.7499389648438	868.7722013668799	ms_run[1]:index=14	null	null	null	null	0.50074,0.09660,0.23101,0.21673,0.19380,0.11966,0.12080,0.20095,0.23068,0.26081,0.13729,0.18702,0.16884,0.16063,0.12467,0.20066,0.17432,0.09952,0.21859,0.15376,0.21509
PSM	KC+57.021C+57.021EC+57.021C+57.021EQC+57.021RAC+57.021	15	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5993833132088184	null	null	2	857.4093627929688	860.79298181688	ms_run[1]:index=15	null	null	null	null	0.27885,0.51164,0.30684,0.20139,0.67222,0.63804,0.31794,0.65098,0.49197,0.23378,0.09971,0.40405
PSM	GLLEKLL	16	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7544033005833626	null	null	2	384.23675537109375	393.26019681688007	ms_run[1]:index=16	null	null	null	null	0.62085,0.14418,0.15007,0.13793,0.14416,0.11026,0.41173
PSM	NPEKPTLALLQLLS	17	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7967749844704355	null	null	2	771.3720092773438	768.9534193168798	ms_run[1]:index=17	null	null	null	null	0.39738,0.25879,0.11704,0.14853,0.40868,0.24151,0.19605,0.09479,0.23550,0.22444,0.07818,0.16645,0.15739,0.12044
PSM	LLKEEKEKEEEEEEEEEEEKEEEEEEKL	18	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6426468725715364	null	null	4	893.4014892578125	895.6546343918804	ms_run[1]:index=18	null	null	null	null	0.56587,0.48463,0.16012,0.35484,0.42295,0.21910,0.28540,0.30202,0.40285,0.32384,0.33422,0.46157,0.41001,0.19342,0.71939,0.67149,0.79231,0.62062,0.37629,0.12655,0.33359,0.35472,0.20043,0.18971,0.20692,0.19551,0.17690,0.12062
PSM	KLREELEREELEEEEEEEEEEELRER	19	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7591047805662339	null	null	4	852.3973388671875	855.1498536418803	ms_run[1]:index=19	null	null	null	null	0.63155,0.20941,0.17899,0.26917,0.21167,0.12658,0.14889,0.29909,0.32182,0.23162,0.09745,0.30378,0.25542,0.17807,0.18940,0.16609,0.23731,0.31122,0.26867,0.24533,0.33782,0.24486,0.21103,0.12654,0.11768,0.34381
PSM	KAEPEEEEEEEELKPLPEEEELETLLRPR	20	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.21100287447715627	null	null	4	880.9075317382812	880.6860701418802	ms_run[1]:index=20	null	null	null	null	0.84126,0.35635,0.11803,0.17697,0.24268,0.17955,0.13619,0.25999,0.27471,0.15324,0.24291,0.10175,0.18341,0.14206,0.13979,0.16652,0.11853,0.13453,0.15823,0.22613,0.14312,0.15064,0.15313,0.58019,0.10447,0.13328,0.16770,0.19020,0.14352
PSM	GGPGGGGSGGGGGGGGGGGGGGGGGGRGWRA	21	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.664208029306704	null	null	2	1121.494384765625	1099.4825793168798	ms_run[1]:index=21	null	null	null	null	0.92582,0.34867,0.23042,0.30082,0.25613,0.25228,0.57311,0.12412,0.45829,0.41002,0.36983,0.36851,0.36644,0.41480,0.35762,0.37178,0.37319,0.34452,0.34924,0.24537,0.32424,0.24729,0.24044,0.19445,0.18298,0.12114,0.17092,0.88446,0.29475,0.19507,0.11281
PSM	KQDYC+57.021C+57.021DDAPNK	22	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6049374906967084	null	null	2	755.8755493164062	757.30594131688	ms_run[1]:index=22	null	null	null	null	0.84141,0.08724,0.65723,0.17565,0.27201,0.11480,0.17484,0.23351,0.25822,0.97585,0.80952,0.14047
PSM	LQLLM+15.995DTERLS	23	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6809405874122273	null	null	2	664.3419799804688	667.85284831688	ms_run[1]:index=23	null	null	null	null	0.94467,0.15263,0.30221,0.28191,0.11825,0.59099,0.54725,0.17051,0.16933,0.13505,0.09686
PSM	PTSKPVVGN	24	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4130241990917259	null	null	2	450.27667236328125	449.75326281688	ms_run[1]:index=24	null	null	null	null	0.69448,0.05506,0.93660,0.24718,0.45356,0.43998,0.27437,0.49568,0.12032
PSM	KPLPSFTTELLKEELQ	25	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6914205686189234	null	null	2	939.4644165039062	937.0194833168799	ms_run[1]:index=25	null	null	null	null	0.79691,0.24842,0.07587,0.53288,0.45786,0.10209,0.90948,0.22307,0.17666,0.20113,0.26411,0.24150,0.22705,0.10216,0.25490,0.12320
PSM	KQRNPLTVEEYENEREEL	26	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6873036672671635	null	null	3	762.7054443359375	759.3766247002136	ms_run[1]:index=26	null	null	null	null	0.91442,0.21723,0.45198,0.13641,0.09588,0.21960,0.19501,0.20166,0.18748,0.19182,0.92456,0.20471,0.86762,0.21804,0.10697,0.21551,0.17657,0.10306
PSM	C+57.021RLLRLL	27	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2043726827417101	null	null	2	472.28802490234375	472.29712231688	ms_run[1]:index=27	null	null	null	null	0.13602,0.12943,0.19764,0.17401,0.14662,0.15382,0.49308
PSM	SPRPRPPLPMPPHRP	28	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.689782335360845	null	null	2	860.3819580078125	866.4830258168801	ms_run[1]:index=28	null	null	null	null	0.36212,0.23638,0.10280,0.25003,0.50455,0.13299,0.07768,0.23899,0.82388,0.22974,0.41644,0.09170,0.43328,0.27750,0.47519
PSM	DLLQLLRL	29	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7604423714801669	null	null	2	494.3020324707031	492.31603481688	ms_run[1]:index=29	null	null	null	null	0.68951,0.29669,0.16496,0.10614,0.16529,0.12590,0.12812,0.23985
PSM	KRLPLLPLA	30	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7676364613903893	null	null	2	513.806396484375	510.85004481688003	ms_run[1]:index=30	null	null	null	null	0.63423,0.19401,0.12900,0.18084,0.15711,0.21419,0.19649,0.20152,0.18389
PSM	ALQEFM+15.995RL	31	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5269053345546126	null	null	2	516.3151245117188	512.26822781688	ms_run[1]:index=31	null	null	null	null	0.92248,0.26111,0.15108,0.97419,0.95928,0.09363,0.14068,0.28232
PSM	VRAFSQEDGESHLQ	32	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5733379540698869	null	null	2	805.4212646484375	801.8789758168799	ms_run[1]:index=32	null	null	null	null	0.67461,0.26061,0.78658,0.64026,0.97452,0.17365,0.27131,0.36437,0.81454,0.43505,0.17518,0.12514,0.18812,0.08931
PSM	SPLQVLRRL	33	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7424605546726121	null	null	2	538.3268432617188	541.3456578168799	ms_run[1]:index=33	null	null	null	null	0.93841,0.13685,0.19001,0.19487,0.13626,0.20545,0.26591,0.11349,0.13659
PSM	DQREELLRLLLQLLLQC+57.021K	34	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7095593106415536	null	null	3	762.694091796875	761.1068677002131	ms_run[1]:index=34	null	null	null	null	0.80691,0.15752,0.17132,0.16354,0.10630,0.18140,0.18861,0.19734,0.12190,0.23444,0.22238,0.11287,0.18583,0.23869,0.22460,0.13600,0.99595,0.78233
PSM	FSFRLLRPS	35	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7884609972437223	null	null	2	560.34228515625	561.82455781688	ms_run[1]:index=35	null	null	null	null	0.54296,0.23456,0.16585,0.08259,0.22784,0.20831,0.20464,0.10713,0.12997
PSM	RLDKSLLPGHS	36	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6568060944026166	null	null	2	609.2838134765625	611.8487613168801	ms_run[1]:index=36	null	null	null	null	0.88832,0.22073,0.13490,0.52996,0.09233,0.15945,0.24859,0.74544,0.46475,0.09468,0.19599
PSM	GLPRPLPLSSLLRP	37	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6171292029321194	null	null	2	755.8768310546875	758.4721178168799	ms_run[1]:index=37	null	null	null	null	0.99677,0.14753,0.71568,0.36514,0.11142,0.21536,0.27323,0.42222,0.88787,0.19914,0.16888,0.27713,0.46091,0.11892
PSM	-17.027-17.027DRRLLLKPYM+15.995	38	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7429234341626245	null	null	2	665.8659057617188	643.84991631688	ms_run[1]:index=38	null	null	null	null	0.00001,0.00001,0.38494,0.11173,0.43392,0.15856,0.16618,0.23728,0.24822,0.97390,0.23133,0.13884
PSM	QLPDQLQRLLQ	39	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.22210718962279233	null	null	2	676.8572998046875	676.3882518168799	ms_run[1]:index=39	null	null	null	null	0.22810,0.28034,0.65887,0.17362,0.16227,0.23768,0.16471,0.12578,0.15555,0.15769,0.09857
PSM	GPLPERDSGGRRS	40	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.46024719511087125	null	null	2	692.3242797851562	692.3580133168799	ms_run[1]:index=40	null	null	null	null	0.96496,0.39228,0.30132,0.87918,0.22497,0.21761,0.72357,0.95057,0.50077,0.27704,0.27287,0.19348,0.08461
PSM	EELLRDQRRC+57.021	41	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7355289712548256	null	null	2	684.8395385742188	687.8489673168799	ms_run[1]:index=41	null	null	null	null	0.56456,0.16845,0.32181,0.20750,0.09147,0.34272,0.21465,0.33510,0.28190,0.11654
PSM	QERPLLLLRYS	42	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3271455019712448	null	null	2	694.376708984375	694.40644381688	ms_run[1]:index=42	null	null	null	null	0.76068,0.21159,0.23511,0.30280,0.15579,0.20655,0.30654,0.24821,0.82131,0.21220,0.13782
PSM	DLPREEPGELDLRRC+57.021	43	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.39458190004030863	null	null	2	928.4413452148438	927.95997431688	ms_run[1]:index=43	null	null	null	null	0.88903,0.15240,0.44668,0.23236,0.08295,0.39981,0.86143,0.39897,0.14189,0.08572,0.88836,0.51912,0.58281,0.10121,0.13599
PSM	KRLQEM+15.995DDDEQ	44	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3551136085932905	null	null	2	712.3260498046875	711.8119133168801	ms_run[1]:index=44	null	null	null	null	0.74313,0.08239,0.21816,0.22298,0.93162,0.19800,0.76821,0.23085,0.28272,0.09085,0.13734
PSM	KRFPGEDTERLS	45	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7571843837698301	null	null	2	723.3146362304688	717.87041781688	ms_run[1]:index=45	null	null	null	null	0.36610,0.21717,0.06901,0.60281,0.25991,0.14306,0.29725,0.34023,0.21157,0.13802,0.07983,0.18882
PSM	DFQQPLQLLPVLRPLPC+57.021GGQ	46	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6720645241439342	null	null	3	759.6940307617188	759.41218036688	ms_run[1]:index=46	null	null	null	null	0.91519,0.09718,0.10555,0.21092,0.60236,0.19369,0.11439,0.19302,0.38991,0.52474,0.57865,0.36249,0.15979,0.24268,0.20371,0.97421,0.34322,0.13202,0.11493,0.10007
PSM	DGHSLTQLLRLLYGS	47	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.32680092950661976	null	null	2	837.4179077148438	836.9544823168799	ms_run[1]:index=47	null	null	null	null	0.97112,0.08836,0.35299,0.26037,0.14038,0.83349,0.16936,0.24574,0.23927,0.24125,0.16911,0.34871,0.45239,0.30710,0.08238
PSM	KDDDPLLLSLLGGSHD	48	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.28146945824846625	null	null	2	848.4091186523438	847.9334163168799	ms_run[1]:index=48	null	null	null	null	0.53463,0.25020,0.16022,0.12033,0.19523,0.13094,0.22183,0.16335,0.08920,0.19120,0.23606,0.98108,0.65237,0.32446,0.09824,0.15417
PSM	GPLRVLLGDGGSRRS	49	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6719238887230555	null	null	2	770.8787841796875	770.43933781688	ms_run[1]:index=49	null	null	null	null	0.99298,0.29183,0.15894,0.19720,0.18807,0.22908,0.15303,0.12912,0.84649,0.89078,0.19208,0.17056,0.19551,0.13515,0.15031
PSM	RPRPAPSLPLLRPS	50	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7709445399897439	null	null	2	781.2146606445312	778.97281631688	ms_run[1]:index=50	null	null	null	null	0.37291,0.34661,0.42268,0.44894,0.21152,0.09464,0.09255,0.25057,0.17993,0.14718,0.19406,0.17971,0.13397,0.13151
PSM	SM+15.995RLEGLRLQ	51	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5408626526594162	null	null	2	609.2852783203125	609.8347973168799	ms_run[1]:index=51	null	null	null	null	0.88851,0.41931,0.16119,0.18293,0.27621,0.99271,0.86272,0.47353,0.19050,0.14376
PSM	LPRPLLPLQSQ	52	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7032897479154847	null	null	2	631.8473510742188	631.3849803168802	ms_run[1]:index=52	null	null	null	null	0.55607,0.31225,0.15671,0.44603,0.21133,0.31696,0.12849,0.42727,0.44327,0.17026,0.09517
PSM	DYRRPALLDTERLS	53	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6874930725565979	null	null	2	857.41015625	852.95501331688	ms_run[1]:index=53	null	null	null	null	0.92759,0.26273,0.11477,0.30395,0.76176,0.12952,0.21315,0.19074,0.55983,0.33105,0.14726,0.18273,0.13887,0.11114
PSM	HPRPEM+15.995KPLS	54	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7399419747292996	null	null	2	603.8128051757812	604.31624031688	ms_run[1]:index=54	null	null	null	null	0.63781,0.27359,0.26433,0.08403,0.39911,0.13806,0.37482,0.14580,0.11422,0.16881
PSM	SPRPLDPNHLLS	55	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7262781529376905	null	null	2	670.3146362304688	673.3647753168799	ms_run[1]:index=55	null	null	null	null	0.95620,0.35860,0.23186,0.09061,0.17734,0.18731,0.54977,0.14316,0.16002,0.17942,0.10707,0.14330
PSM	ERNPDLKLLTAA	56	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7217964908728998	null	null	2	666.3591918945312	670.8802543168799	ms_run[1]:index=56	null	null	null	null	0.46351,0.14566,0.15899,0.58780,0.14272,0.23592,0.16899,0.20229,0.13014,0.08553,0.60005,0.41685
PSM	DALRQLLQRLQ	57	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7800090204585682	null	null	2	677.35009765625	677.4016933168799	ms_run[1]:index=57	null	null	null	null	0.75089,0.28285,0.16918,0.13013,0.10217,0.18133,0.22674,0.11723,0.15893,0.20164,0.09883
PSM	GPRPPPPQGGGGGGPGRPRP	58	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7484998412430286	null	null	2	918.953857421875	924.49042631688	ms_run[1]:index=58	null	null	null	null	0.64722,0.30780,0.26524,0.20483,0.26855,0.13593,0.30136,0.09402,0.64064,0.23595,0.20857,0.13720,0.15931,0.14421,0.45995,0.19333,0.15685,0.16443,0.22208,0.08254
PSM	K-17.027-17.027-17.027-17.027KLK+43.006-17.027-17.027-17.027-17.027-17.027LLKLK+43.006-17.027+43.006-17.027-17.027-17.027-17.027-17.027+43.006-17.027KLLKDKDK-17.027+42.011KLLDDDK-17.027+42.011ELEKLDK+43.006ELRHLGEYEEELKT	59	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.11419155905654903	null	null	5	1097.5238037109375	1097.3595748068803	ms_run[1]:index=59	null	null	null	null	0.00005,0.00011,0.00032,0.00048,0.00021,0.00227,0.00882,0.01040,0.00003,0.00019,0.00026,0.00045,0.00040,0.00268,0.03322,0.00202,0.00052,0.00020,0.00018,0.00144,0.00096,0.00021,0.00014,0.00006,0.00014,0.00060,0.05887,0.47058,0.04747,0.02349,0.00045,0.00065,0.00002,0.00002,0.00010,0.16409,0.46884,0.36033,0.38284,0.19273,0.01288,0.00003,0.00002,0.24826,0.13149,0.39651,0.13587,0.11909,0.32478,0.25333,0.00004,0.48370,0.09154,0.19573,0.27594,0.12465,0.31912,0.72040,0.18934,0.11420,0.17418,0.32982,0.11908,0.19495,0.22663,0.11818
PSM	GGPGQQHGGGGGGGGGGGGGGGGGGGGGLGK	60	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5290452011169926	null	null	2	1103.5654296875	1088.4847883168795	ms_run[1]:index=60	null	null	null	null	0.44435,0.82176,0.70282,0.35860,0.24290,0.41009,0.17768,0.55816,0.49810,0.54454,0.73355,0.66759,0.58345,0.56353,0.55575,0.64747,0.73564,0.56466,0.46204,0.38798,0.34248,0.29587,0.26812,0.36993,0.40031,0.35992,0.19240,0.14122,0.31063,0.99933,0.25876
PSM	PKLEKLK-17.027+42.011KEEEEEEEEEEEESDEGEKKKL	61	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5967242852934906	null	null	4	1371.6546630859375	893.6781783918804	ms_run[1]:index=61	null	null	null	null	0.33803,0.45887,0.75671,0.60482,0.56013,0.13152,0.00694,0.00208,0.21912,0.64665,0.40146,0.34223,0.57534,0.46325,0.32593,0.50539,0.62450,0.44439,0.44001,0.52144,0.38126,0.32749,0.95050,0.14356,0.34692,0.94353,0.29353,0.21854,0.17105,0.27856,0.07778
PSM	KQQHLQWLLGELC+57.021EELNKLLC+57.021A	62	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7727808166633953	null	null	5	1074.7161865234375	545.48597240688	ms_run[1]:index=62	null	null	null	null	0.57684,0.16446,0.10620,0.14689,0.22004,0.10431,0.28086,0.29859,0.58295,0.18716,0.12484,0.13838,0.15499,0.30446,0.15774,0.27502,0.10096,0.24173,0.13038,0.16283,0.44546,0.09377
PSM	GAAARAAAAAAAAAAAA	63	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7694275650907965	null	null	2	642.3023071289062	649.3522013168798	ms_run[1]:index=63	null	null	null	null	0.57002,0.19261,0.37584,0.17096,0.20787,0.20855,0.23580,0.25364,0.26286,0.24434,0.22563,0.20460,0.18066,0.18791,0.12955,0.11205,0.15685
PSM	QREEELLRLLS	64	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.8151235431432724	null	null	2	694.8699340820312	693.39099031688	ms_run[1]:index=64	null	null	null	null	0.47893,0.17300,0.16016,0.17501,0.13246,0.13597,0.11958,0.21057,0.12696,0.16896,0.15205
PSM	DRPQGPPQQQ+0.984QRPPQQGPPPQGPPRPQGPPPPGPGG	65	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4433498452934954	null	null	3	1236.6009521484375	1236.6227867002135	ms_run[1]:index=65	null	null	null	null	0.62564,0.35431,0.49926,0.62527,0.45769,0.73887,0.20285,0.66570,0.70235,0.24059,0.32580,0.33309,0.66671,0.49321,0.25936,0.30363,0.52261,0.52181,0.36819,0.61741,0.31844,0.42365,0.31856,0.31831,0.30610,0.33126,0.70667,0.62820,0.26249,0.57208,0.55575,0.49762,0.60286,0.36480,0.11757,0.11189
PSM	KLLEEEEQQQGEEEEEEKLEEEL	66	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7264973553626434	null	null	3	951.4313354492188	949.4364943668804	ms_run[1]:index=66	null	null	null	null	0.94152,0.25734,0.14063,0.28196,0.35155,0.18678,0.39035,0.24528,0.20593,0.24214,0.42693,0.27638,0.44442,0.23385,0.29776,0.15517,0.25052,0.12936,0.13660,0.15194,0.20904,0.18497,0.15013
PSM	SHRLLLEEEEEAS	67	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2789425293986614	null	null	2	771.3713989257812	771.37573381688	ms_run[1]:index=67	null	null	null	null	0.86729,0.31623,0.14207,0.10815,0.16948,0.23196,0.23406,0.23744,0.24492,0.13411,0.46873,0.12430,0.34751
PSM	QQQQQQQQQQQQQYNHYQ	68	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4945972156193521	null	null	5	1152.1461181640625	478.6191072068802	ms_run[1]:index=68	null	null	null	null	0.33482,0.51082,0.59710,0.35286,0.49356,0.65704,0.62656,0.76928,0.56462,0.38436,0.51469,0.67724,0.66219,0.45318,0.43940,0.78269,0.18856,0.08829
PSM	EELLEKLPKEEEEEEEEEEEEDEEKL	69	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6033575460314751	null	null	4	1439.92919921875	816.1161508918804	ms_run[1]:index=69	null	null	null	null	0.45737,0.42576,0.41557,0.83020,0.34063,0.34238,0.33827,0.25591,0.31433,0.15848,0.52999,0.25689,0.87806,0.35464,0.48343,0.48440,0.34172,0.29447,0.45811,0.27556,0.64159,0.30567,0.20431,0.18643,0.55670,0.18184
PSM	KEEEEEEELEKEEEEEESDEEEEEKL	70	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6521829277850114	null	null	3	1098.19482421875	1095.117883033547	ms_run[1]:index=70	null	null	null	null	0.84871,0.15927,0.32725,0.49660,0.37480,0.27871,0.56987,0.28117,0.48645,0.16416,0.15187,0.51136,0.46080,0.33564,0.37974,0.26272,0.17999,0.88605,0.31705,0.46728,0.29252,0.18592,0.18795,0.21415,0.12906,0.09419
PSM	DVGPPRPLPPLDASRRD	71	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6980503389940542	null	null	2	929.9420166015625	929.50012381688	ms_run[1]:index=71	null	null	null	null	0.67598,0.20341,0.19937,0.17497,0.22932,0.23120,0.13655,0.26948,0.73319,0.29026,0.20224,0.71929,0.36633,0.12975,0.34691,0.09684,0.12804
PSM	-17.027-17.027YQQQQQQPPPPQQGPPPLPLPGPLLLQ	72	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.756854627228363	null	null	3	1000.4547119140625	984.1869050335469	ms_run[1]:index=72	null	null	null	null	0.00004,0.00067,0.33314,0.18894,0.28885,0.34641,0.23850,0.49211,0.12411,0.25670,0.33232,0.17037,0.19226,0.27754,0.20562,0.27229,0.13704,0.14566,0.17135,0.20724,0.17554,0.24093,0.98445,0.41939,0.16479,0.16929,0.19757,0.18217,0.13590
PSM	YYDEDDERLS	73	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.24055763185024262	null	null	2	653.2965087890625	652.76749681688	ms_run[1]:index=73	null	null	null	null	0.11884,0.68459,0.08500,0.16781,0.60952,0.14910,0.19939,0.13638,0.12105,0.13387
PSM	KGYDYDYDTSLERF	74	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5835723179791654	null	null	2	889.9515380859375	886.3941203168799	ms_run[1]:index=74	null	null	null	null	0.99519,0.89049,0.71781,0.31302,0.28669,0.16087,0.10692,0.26511,0.57644,0.13793,0.17142,0.21723,0.77865,0.21222
PSM	RKLLPGLLDSGGRRS	75	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6700306807955105	null	null	2	811.90283203125	812.9839123168799	ms_run[1]:index=75	null	null	null	null	0.80971,0.34010,0.16722,0.12982,0.24602,0.10100,0.19052,0.15764,0.69136,0.93858,0.57407,0.17644,0.20931,0.12013,0.09760
PSM	DFLYDF	76	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5507494571308295	null	null	2	410.19073486328125	410.18161231688	ms_run[1]:index=76	null	null	null	null	0.96088,0.44025,0.83080,0.42527,0.54712,0.10018
PSM	QARAAAAAAAAAAALLKQ	77	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7530180377264818	null	null	2	822.8933715820312	819.4759218168798	ms_run[1]:index=77	null	null	null	null	0.26233,0.40996,0.12288,0.22817,0.33028,0.29066,0.26196,0.36614,0.27002,0.28006,0.24987,0.19212,0.16121,0.11903,0.26490,0.28320,0.20574,0.14715
PSM	ERRLLEKPTEM+15.995	78	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6607418785041028	null	null	2	710.4173583984375	709.37702181688	ms_run[1]:index=78	null	null	null	null	0.42084,0.08229,0.29191,0.16394,0.42584,0.18944,0.14005,0.86884,0.74459,0.30899,0.09511
PSM	EGRLFVRLSG	79	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5115501701831817	null	null	2	570.3436279296875	567.3249223168799	ms_run[1]:index=79	null	null	null	null	0.67953,0.77802,0.53891,0.46860,0.29310,0.12457,0.28750,0.22999,0.97182,0.51246
PSM	QYLRLLEGA	80	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7279855294360055	null	null	2	534.3036499023438	531.80074931688	ms_run[1]:index=80	null	null	null	null	0.39585,0.11747,0.25650,0.09796,0.57730,0.28184,0.39919,0.24530,0.07671
PSM	KGEHLEEEELEKYE	81	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7251696522746767	null	null	2	885.4366455078125	881.41251381688	ms_run[1]:index=81	null	null	null	null	0.91813,0.36795,0.10617,0.28455,0.16031,0.15548,0.16841,0.20807,0.14935,0.24245,0.16432,0.58663,0.24621,0.08960
PSM	RPLEELLGRLLV	82	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6806167612473171	null	null	2	702.4268798828125	704.4377438168799	ms_run[1]:index=82	null	null	null	null	0.70817,0.39623,0.14845,0.14968,0.19933,0.20544,0.24828,0.94292,0.24320,0.26214,0.11258,0.21618
PSM	M+15.995RALVKVTGT	83	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.659017451107502	null	null	2	542.3313598632812	546.3157008168799	ms_run[1]:index=83	null	null	null	null	0.71606,0.60846,0.52747,0.14512,0.37807,0.28065,0.18981,0.27187,0.16134,0.13097
PSM	APRPRLLLRLL	84	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7502636597915129	null	null	2	656.3851928710938	659.4457063168799	ms_run[1]:index=84	null	null	null	null	0.88223,0.22468,0.20692,0.11428,0.13910,0.16329,0.30007,0.26677,0.12196,0.20419,0.12362
PSM	DLPEREPANRF	85	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6297515217553485	null	null	2	672.3924560546875	672.33875781688	ms_run[1]:index=85	null	null	null	null	0.55969,0.25799,0.77885,0.37570,0.27718,0.15156,0.77285,0.42266,0.11074,0.29435,0.07117
PSM	FRFLVTGRV	86	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.46391054160065126	null	null	2	549.3383178710938	547.82709681688	ms_run[1]:index=86	null	null	null	null	0.66520,0.88951,0.25430,0.41127,0.96274,0.24703,0.76394,0.39246,0.23835
PSM	LSRPLLLSSSA	87	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3031427494504235	null	null	2	572.3280639648438	572.3402373168799	ms_run[1]:index=87	null	null	null	null	0.58877,0.20058,0.12815,0.53064,0.15746,0.23140,0.31547,0.64880,0.16856,0.12124,0.24349
PSM	DDRLLAALRHM+15.995	88	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7105104178190231	null	null	2	659.3638305664062	663.8509788168799	ms_run[1]:index=88	null	null	null	null	0.58780,0.20643,0.63158,0.18876,0.14442,0.66966,0.11565,0.24360,0.10835,0.18989,0.09825
PSM	NHKLLTTTF	89	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6207788777020242	null	null	2	539.3243408203125	537.80073581688	ms_run[1]:index=89	null	null	null	null	0.44881,0.16667,0.10196,0.16571,0.42526,0.63812,0.12029,0.88699,0.45916
PSM	KRYLGPVTAA	90	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.681297255307436	null	null	2	534.3316040039062	538.31656231688	ms_run[1]:index=90	null	null	null	null	0.41326,0.46903,0.07073,0.22485,0.37083,0.53859,0.15984,0.15080,0.43946,0.34965
PSM	YRLFRLRT	91	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.21397986821830273	null	null	2	563.3534545898438	562.8379958168799	ms_run[1]:index=91	null	null	null	null	0.08301,0.42707,0.16339,0.12349,0.25212,0.13061,0.33469,0.19746
PSM	YRPGTSM+15.995EY	92	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.651471814347638	null	null	2	561.3193359375	560.2424028168799	ms_run[1]:index=92	null	null	null	null	0.64586,0.21898,0.29917,0.20394,0.08724,0.29844,0.08783,0.87084,0.42445
PSM	TYRNLLLGTAA	93	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5961864773522724	null	null	2	600.2391967773438	596.83785431688	ms_run[1]:index=93	null	null	null	null	0.72606,0.21277,0.16777,0.07633,0.17759,0.64350,0.16822,0.17781,0.18259,0.94884,0.96047
PSM	PYSQPTC+57.021M	94	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5164214558899403	null	null	2	492.2657470703125	492.20169231688004	ms_run[1]:index=94	null	null	null	null	0.66383,0.22829,0.25013,0.10608,0.94272,0.63955,0.71830,0.31971
PSM	-17.027QC+57.021WPKPLC+57.021M	95	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6609166234731674	null	null	2	604.32666015625	601.7613988168799	ms_run[1]:index=95	null	null	null	null	0.62270,0.51186,0.15784,0.10495,0.38746,0.17456,0.98070,0.17436,0.14137,0.13503
