MTD	mzTab-version	1.0.0
MTD	mzTab-mode	Summary
MTD	mzTab-type	Identification
MTD	description	Casanovo identification file EH7739
MTD	software[1]	[MS, MS:1003281, Casanovo, 3.2.0]
MTD	psm_search_engine_score[1]	[MS, MS:1001143, search engine specific score for PSMs, ]
MTD	ms_run[1]-location	file:///net/noble/vol1/home/rowanon/proj/2022_rowanon_casanovo-ne/results/rowanon/2023-01-04_greiff-predictions/run3_ct-tryp/EH7739.mzML
MTD	fixed_mod[1]	[UNIMOD, UNIMOD:4, Carbamidomethyl, ]
MTD	fixed_mod[1]-site	C
MTD	variable_mod[1]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[1]-site	N
MTD	variable_mod[2]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[2]-site	Q
MTD	variable_mod[3]	[UNIMOD, UNIMOD:35, Oxidation, ]
MTD	variable_mod[3]-site	M
MTD	variable_mod[4]	[UNIMOD, UNIMOD:385, Ammonia-loss, ]
MTD	variable_mod[4]-site	N-term
MTD	variable_mod[5]	[UNIMOD, UNIMOD:5, Carbamyl, ]
MTD	variable_mod[5]-site	N-term
MTD	variable_mod[6]	[UNIMOD, UNIMOD:1, Acetyl, ]
MTD	variable_mod[6]-site	N-term
MTD	software[1]-setting[1]	model = /net/noble/vol1/home/rowanon/proj/casanovo-tensorboard/epoch=9-step=200000-v2.ckpt
MTD	software[1]-setting[2]	config_filename = ../config_sml.yaml
MTD	software[1]-setting[3]	random_seed = 454
MTD	software[1]-setting[4]	n_peaks = 150
MTD	software[1]-setting[5]	min_mz = 50.0
MTD	software[1]-setting[6]	max_mz = 2500.0
MTD	software[1]-setting[7]	min_intensity = 0.01
MTD	software[1]-setting[8]	remove_precursor_tol = 2.0
MTD	software[1]-setting[9]	max_charge = 10
MTD	software[1]-setting[10]	precursor_mass_tol = 50.0
MTD	software[1]-setting[11]	isotope_error_range = (0, 1)
MTD	software[1]-setting[12]	dim_model = 512
MTD	software[1]-setting[13]	n_head = 8
MTD	software[1]-setting[14]	dim_feedforward = 1024
MTD	software[1]-setting[15]	n_layers = 9
MTD	software[1]-setting[16]	dropout = 0.0
MTD	software[1]-setting[17]	dim_intensity = None
MTD	software[1]-setting[18]	custom_encoder = None
MTD	software[1]-setting[19]	max_length = 100
MTD	software[1]-setting[21]	n_log = 1
MTD	software[1]-setting[22]	tb_summarywriter = None
MTD	software[1]-setting[23]	warmup_iters = 100000
MTD	software[1]-setting[24]	max_iters = 600000
MTD	software[1]-setting[25]	learning_rate = 0.0005
MTD	software[1]-setting[26]	weight_decay = 1e-05
MTD	software[1]-setting[27]	train_batch_size = 32
MTD	software[1]-setting[28]	predict_batch_size = 500
MTD	software[1]-setting[29]	n_beams = 5
MTD	software[1]-setting[30]	logger = None
MTD	software[1]-setting[31]	max_epochs = 30
MTD	software[1]-setting[32]	num_sanity_val_steps = 0
MTD	software[1]-setting[33]	train_from_scratch = True
MTD	software[1]-setting[34]	save_model = True
MTD	software[1]-setting[35]	model_save_folder_path = 
MTD	software[1]-setting[36]	save_weights_only = True
MTD	software[1]-setting[37]	every_n_train_steps = 50000
MTD	software[1]-setting[38]	n_workers = 2
PSH	sequence	PSM_ID	accession	unique	database	database_version	search_engine	search_engine_score[1]	modifications	retention_time	charge	exp_mass_to_charge	calc_mass_to_charge	spectra_ref	pre	post	start	end	opt_ms_run[1]_aa_scores
PSM	DRNLLTNV	0	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7724396400153637	null	null	2	475.4707946777344	472.76161881688	ms_run[1]:index=0	null	null	null	null	0.48728,0.10336,0.27322,0.11451,0.27570,0.18663,0.10869,0.27110
PSM	APRPPVSGM+15.995	1	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5080845355987549	null	null	2	463.9136962890625	464.23947031688	ms_run[1]:index=1	null	null	null	null	0.99438,0.52800,0.91857,0.38908,0.21321,0.12898,0.79141,0.12504,0.33856
PSM	VLLQRLLQ	2	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.8180516427382827	null	null	2	491.9455261230469	491.82402731688	ms_run[1]:index=2	null	null	null	null	0.44529,0.14430,0.20601,0.12167,0.13950,0.12039,0.17979,0.09864
PSM	M+15.995DKLLED	3	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.29355546299900326	null	null	2	440.2216796875	440.21004381688	ms_run[1]:index=3	null	null	null	null	0.54099,0.10642,0.21195,0.09836,0.40624,0.61918,0.07176
PSM	TPRPGLLDGSGRRS	4	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6596550451857703	null	null	2	734.078857421875	734.9025838168799	ms_run[1]:index=4	null	null	null	null	0.77970,0.35331,0.13390,0.39464,0.13195,0.17034,0.18338,0.69339,0.97396,0.24071,0.17636,0.26946,0.11301,0.15073
PSM	NPDVRLAM+15.995	5	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5729533191770315	null	null	2	469.0912170410156	466.23692731688004	ms_run[1]:index=5	null	null	null	null	0.75394,0.20777,0.55712,0.69737,0.26801,0.34765,0.41247,0.17205
PSM	NYTNKLM+15.995QS	6	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.591313425037596	null	null	2	557.1620483398438	557.76350181688	ms_run[1]:index=6	null	null	null	null	0.81093,0.15923,0.60457,0.84137,0.35849,0.27965,0.21429,0.24912,0.16054
PSM	PNQPDAGRRF	7	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7127142667770385	null	null	2	576.135498046875	579.29415381688	ms_run[1]:index=7	null	null	null	null	0.99060,0.27483,0.22553,0.12288,0.19228,0.52167,0.14623,0.16390,0.16660,0.06834
PSM	+42.011VPRGPRP	8	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4853661712259054	null	null	2	412.1893005371094	410.74303731688	ms_run[1]:index=8	null	null	null	null	0.80894,0.58458,0.33798,0.42060,0.94213,0.65100,0.28766,0.08417
PSM	AAPPSPLDTSRRS	9	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4959560518081372	null	null	2	674.1050415039062	677.85731031688	ms_run[1]:index=9	null	null	null	null	0.99129,0.66837,0.46432,0.97104,0.82946,0.40547,0.20029,0.76861,0.49839,0.28814,0.21129,0.11830,0.13760
PSM	Q+0.984SPERDSGGRSR	10	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6013734260341153	null	null	2	596.2482299804688	666.8161783168799	ms_run[1]:index=10	null	null	null	null	0.00127,0.91510,0.26476,0.09955,0.35963,0.77698,0.95722,0.55408,0.19188,0.36730,0.12784,0.16790
PSM	DLLGEDSSRRL	11	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6038386862386357	null	null	2	632.60205078125	630.8307653168798	ms_run[1]:index=11	null	null	null	null	0.88351,0.32361,0.32578,0.82652,0.15885,0.53686,0.69947,0.20503,0.15060,0.12516,0.12238
PSM	-17.027VPEWRSGV	12	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6999194301469187	null	null	2	464.1938171386719	456.73233481688	ms_run[1]:index=12	null	null	null	null	0.00011,0.53978,0.46662,0.17683,0.32155,0.13169,0.33109,0.09997,0.63308
PSM	PPRPPAPNSPTPLGS	13	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6065144225955009	null	null	2	742.0604858398438	742.89643581688	ms_run[1]:index=13	null	null	null	null	0.69287,0.86458,0.35312,0.21450,0.30974,0.15962,0.31901,0.15254,0.14121,0.33991,0.13653,0.99383,0.94720,0.08518,0.19244
PSM	KLM+15.995QDTERLS	14	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5634133391082287	null	null	2	617.1300048828125	618.81626581688	ms_run[1]:index=14	null	null	null	null	0.97064,0.75587,0.33925,0.07494,0.59452,0.96099,0.18219,0.14656,0.12011,0.22080
PSM	SC+57.021C+57.021SC+57.021E	15	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6905337236821651	null	null	2	408.1947021484375	401.61185681688005	ms_run[1]:index=15	null	null	null	null	0.66762,0.25284,0.29679,0.28323,0.26941,0.08690
PSM	KRLLTD	16	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7509264089167118	null	null	2	379.6649475097656	373.23196631688	ms_run[1]:index=16	null	null	null	null	0.26149,0.18138,0.14260,0.16842,0.62574,0.11481
PSM	DNLC+57.021TGS	17	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6357465503471238	null	null	2	376.1688537597656	383.65543131688	ms_run[1]:index=17	null	null	null	null	0.87564,0.21974,0.12172,0.32384,0.54773,0.27528,0.18582
PSM	GGSGSGGSGGGSGGSGGGSGYGSGSGSGHGGKVG	18	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6536109412417692	null	null	3	865.7291870117188	843.0190027002132	ms_run[1]:index=18	null	null	null	null	0.53849,0.36246,0.25182,0.56593,0.33281,0.26657,0.49935,0.46406,0.17874,0.50380,0.65099,0.34151,0.64529,0.48643,0.32981,0.27776,0.21682,0.57120,0.34094,0.15689,0.51175,0.20782,0.17063,0.32561,0.13870,0.17992,0.09721,0.18398,0.17146,0.75128,0.12277,0.20031,0.53438,0.19976
PSM	HLNHLLSGSLLGDLEKNPVLFLN	19	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7237443541703017	null	null	3	846.72119140625	848.4708620335465	ms_run[1]:index=19	null	null	null	null	0.68333,0.57800,0.31513,0.15435,0.17638,0.19624,0.12734,0.16197,0.09303,0.19183,0.41924,0.67021,0.40285,0.14838,0.16453,0.12269,0.18379,0.58726,0.13232,0.31332,0.23245,0.17681,0.12245
PSM	-17.027+43.006-17.027RPQHLPEEKEEEEPEPPEEEELQ	20	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2515430808970268	null	null	3	946.4491577148438	946.0862410335471	ms_run[1]:index=20	null	null	null	null	0.00003,0.00001,0.93361,0.23922,0.16640,0.10294,0.25972,0.42068,0.18881,0.71019,0.11821,0.22547,0.25361,0.21431,0.20569,0.23542,0.12784,0.69007,0.11634,0.14839,0.17524,0.26538,0.11398,0.20745,0.16957
PSM	KYEEEGLRLM+15.995	21	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6647741489112378	null	null	2	647.34228515625	642.31864581688	ms_run[1]:index=21	null	null	null	null	0.84994,0.09726,0.18835,0.21166,0.40952,0.95812,0.26151,0.13302,0.11814,0.12473
PSM	YRELLPAMENGPL	22	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.655133455991745	null	null	2	753.4031982421875	751.8872268168799	ms_run[1]:index=22	null	null	null	null	0.54425,0.16520,0.09573,0.24066,0.20977,0.97808,0.55116,0.14218,0.30483,0.40477,0.15616,0.55324,0.13724
PSM	-17.027-17.027QRHTLVLQC+57.021EDC+57.021RRQ	23	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7449469148441092	null	null	4	503.7436828613281	491.98489939188	ms_run[1]:index=23	null	null	null	null	0.00000,0.00015,0.34936,0.26037,0.25719,0.19577,0.35968,0.21306,0.31382,0.29008,0.14938,0.17910,0.61103,0.32794,0.41962,0.10861,0.30075
PSM	TPRLHLGSGEEEDTKPVM+15.995	24	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.29350432712170815	null	null	3	671.321533203125	671.3299560335468	ms_run[1]:index=24	null	null	null	null	0.30594,0.58680,0.19191,0.19049,0.27290,0.31831,0.17983,0.13810,0.11941,0.15220,0.15692,0.16825,0.34864,0.22908,0.16815,0.93724,0.65166,0.16723
PSM	SPRQHLGPVQRQQLTSRLQ	25	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7056003914851892	null	null	3	743.00146484375	743.7489510335467	ms_run[1]:index=25	null	null	null	null	0.94387,0.35004,0.29916,0.13152,0.30161,0.30544,0.46700,0.73746,0.30018,0.18685,0.11061,0.20965,0.13654,0.18327,0.37356,0.11847,0.12872,0.17745,0.13218
PSM	KM+15.995RELLYEEEALAKQLLQ	26	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6975386540095012	null	null	2	1113.9957275390625	1111.0984798168802	ms_run[1]:index=26	null	null	null	null	0.91587,0.15505,0.17073,0.11403,0.26054,0.14891,0.45840,0.17087,0.21995,0.29540,0.14459,0.46142,0.89613,0.26742,0.12633,0.24917,0.27845,0.11104
PSM	DPHQVSSDEELQQLS	27	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7822917188207308	null	null	2	860.4061889648438	856.39211281688	ms_run[1]:index=27	null	null	null	null	0.54757,0.41004,0.15468,0.10290,0.26847,0.24424,0.28090,0.08312,0.22083,0.13482,0.26963,0.11048,0.09761,0.19822,0.14210
PSM	PPPPPPGPGPGPGAPGPPRP	28	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7128221377730369	null	null	2	888.9164428710938	896.97829731688	ms_run[1]:index=28	null	null	null	null	0.33836,0.26607,0.32950,0.30302,0.27445,0.24577,0.19254,0.25389,0.41373,0.24715,0.22869,0.24151,0.34649,0.09779,0.92544,0.38383,0.21723,0.18541,0.09819,0.15449
PSM	TLRDHLVLGVTGLHDGRPLS	29	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5414721332490444	null	null	4	540.5108642578125	539.80381864188	ms_run[1]:index=29	null	null	null	null	0.43616,0.82144,0.24620,0.09372,0.34495,0.79330,0.36444,0.51674,0.89903,0.79323,0.98796,0.32944,0.24830,0.17784,0.67424,0.40566,0.49340,0.14508,0.31386,0.08556
PSM	DKELGEGPSYDGLRLM+15.995	30	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.561267988756299	null	null	3	601.6742553710938	599.2892150335465	ms_run[1]:index=30	null	null	null	null	0.77102,0.41081,0.07877,0.25373,0.93088,0.26326,0.97426,0.48572,0.13377,0.16580,0.85977,0.99299,0.17460,0.27173,0.17640,0.07621
PSM	KLEEEEEEEERDWRRS	31	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7239075480028987	null	null	3	720.3450927734375	716.99792736688	ms_run[1]:index=31	null	null	null	null	0.62821,0.38103,0.23007,0.25798,0.19347,0.18383,0.22630,0.28578,0.16079,0.28505,0.12688,0.84668,0.14289,0.24990,0.10249,0.11612
PSM	ALLPERDGSGRRS	32	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6201412477172338	null	null	2	703.885009765625	707.38148831688	ms_run[1]:index=32	null	null	null	null	0.94139,0.25083,0.19722,0.54783,0.15766,0.10833,0.79652,0.98640,0.28120,0.17539,0.21862,0.17803,0.09874
PSM	KRFEEEEKPSPELQ	33	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7587973911847388	null	null	3	582.6657104492188	582.6283360335466	ms_run[1]:index=33	null	null	null	null	0.76920,0.16673,0.09642,0.16602,0.13517,0.16215,0.14525,0.20611,0.68371,0.15997,0.23729,0.10234,0.24943,0.09703
PSM	+43.006-17.027DLLRELDTERLS	34	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7248823842155266	null	null	2	732.3953857421875	743.3813153168799	ms_run[1]:index=34	null	null	null	null	0.00000,0.89116,0.14816,0.23450,0.11941,0.11540,0.18892,0.53305,0.83399,0.14267,0.13144,0.13442,0.10340
PSM	+43.006-17.027RAFLDSPEEEEEEAT	35	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.685608671739768	null	null	2	873.4951782226562	889.3740813168802	ms_run[1]:index=35	null	null	null	null	0.00000,0.98493,0.47295,0.21050,0.19107,0.19750,0.14793,0.46114,0.51968,0.33165,0.29912,0.17468,0.22746,0.32524,0.37058,0.11583
PSM	AAKPLPELEELLKLLLA	36	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7105844283805174	null	null	3	620.679931640625	621.0518057002132	ms_run[1]:index=36	null	null	null	null	0.99572,0.57654,0.25113,0.21389,0.27701,0.86003,0.17280,0.20609,0.15834,0.12343,0.16167,0.15884,0.16500,0.11299,0.14012,0.19011,0.15637
PSM	TRERQELYDTLRTD	37	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.737273461584534	null	null	2	902.0067749023438	898.4502838168798	ms_run[1]:index=37	null	null	null	null	0.56081,0.22213,0.12812,0.09858,0.13676,0.16992,0.84917,0.14414,0.47224,0.41166,0.14607,0.12367,0.10462,0.11029
PSM	EAPKPAPA	38	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3133229650557041	null	null	2	384.1234130859375	390.71615381688	ms_run[1]:index=38	null	null	null	null	0.60513,0.71276,0.88818,0.25964,0.87331,0.34810,0.97718,0.82910
PSM	DVLRDGGSRRS	39	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5937205444682728	null	null	2	609.28466796875	609.32089931688	ms_run[1]:index=39	null	null	null	null	0.93040,0.15527,0.23084,0.11507,0.87217,0.99799,0.13435,0.31385,0.29719,0.23361,0.18833
PSM	DVHLLEELEEDLTKRS	40	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6857232763431966	null	null	3	643.3560180664062	642.66533536688	ms_run[1]:index=40	null	null	null	null	0.63687,0.15716,0.31463,0.30262,0.17588,0.20354,0.23372,0.18746,0.26012,0.19825,0.74996,0.33308,0.81671,0.18344,0.19772,0.07726
PSM	-17.027-17.027KREELEEEEDSERRA	41	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7877603744040885	null	null	3	639.6886596679688	624.28529736688	ms_run[1]:index=41	null	null	null	null	0.00000,0.00005,0.24581,0.10458,0.17632,0.15989,0.53017,0.28574,0.24547,0.22635,0.21601,0.52168,0.18170,0.16031,0.12706,0.17830,0.24861
PSM	DYRQLLQALQGGTRLQ	42	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.27270491933450103	null	null	2	930.515625	930.5079458168797	ms_run[1]:index=42	null	null	null	null	0.89257,0.14941,0.17240,0.09956,0.20396,0.20233,0.12273,0.10721,0.31564,0.37877,0.92073,0.09941,0.13960,0.25964,0.19731,0.10201
PSM	AALLHHLKEELEQAARF	43	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6463733039358083	null	null	3	658.6948852539062	659.3619250335466	ms_run[1]:index=43	null	null	null	null	0.97586,0.43302,0.30638,0.35504,0.15495,0.55576,0.23048,0.09839,0.23144,0.24583,0.18535,0.29594,0.10191,0.92035,0.66426,0.18006,0.07664
PSM	SLLLHEAERLSLEDSSRRL	44	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6655349315781343	null	null	4	554.7660522460938	556.80656189188	ms_run[1]:index=44	null	null	null	null	0.99769,0.34522,0.40794,0.26166,0.14583,0.58815,0.16813,0.15583,0.40626,0.15731,0.25905,0.20281,0.10090,0.70023,0.84843,0.13313,0.24888,0.15324,0.07416
PSM	AGAAPAAAAAAAAGAPAAAAAAAAAAAAA	45	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7150593513044818	null	null	2	1009.9965209960938	1052.0507118168798	ms_run[1]:index=45	null	null	null	null	0.41366,0.69081,0.29307,0.21311,0.17735,0.35112,0.28883,0.27292,0.31860,0.34950,0.36799,0.37691,0.29327,0.20783,0.29145,0.14832,0.33739,0.34066,0.36528,0.36508,0.25241,0.20784,0.20843,0.19470,0.19950,0.17933,0.14878,0.16120,0.24794
PSM	KHDNLPFLTSEDPSRLM+15.995	46	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6270632169702474	null	null	3	673.6671142578125	672.6666820335466	ms_run[1]:index=46	null	null	null	null	0.94437,0.26798,0.16284,0.18868,0.17983,0.58727,0.10543,0.23656,0.79189,0.19049,0.15047,0.48143,0.91982,0.63462,0.24329,0.16105,0.09391
PSM	HRLHPSEEEYEDLRRM+15.995	47	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5637403069995344	null	null	4	532.0135498046875	529.00244789188	ms_run[1]:index=47	null	null	null	null	0.77919,0.34988,0.23903,0.38680,0.77600,0.41842,0.20407,0.19144,0.31497,0.19062,0.29486,0.96195,0.99272,0.39666,0.40790,0.07565
PSM	KYQPPPQAPEQQQTLSRQ	48	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.40381527981824344	null	null	3	709.01708984375	708.6992633668799	ms_run[1]:index=48	null	null	null	null	0.99543,0.17373,0.14018,0.97683,0.43405,0.20906,0.25747,0.18909,0.95807,0.21955,0.21663,0.26285,0.11966,0.57524,0.38461,0.85381,0.13183,0.17059
PSM	RGPAGPAGPPPPGPGAGPAAAAAAAA	49	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.31284522322508007	null	null	2	1038.5093994140625	1038.04268931688	ms_run[1]:index=49	null	null	null	null	0.66059,0.52809,0.74410,0.26912,0.27536,0.32309,0.38126,0.23009,0.49899,0.24962,0.15038,0.26413,0.32021,0.29164,0.19134,0.30267,0.20084,0.13939,0.21306,0.20374,0.20422,0.22787,0.17956,0.16350,0.51484,0.40627
PSM	DEESGEELEDVGGGRC+57.021	50	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6296218233183026	null	null	2	870.456298828125	869.34704531688	ms_run[1]:index=50	null	null	null	null	0.90868,0.14563,0.28127,0.15892,0.93823,0.22937,0.12819,0.17345,0.23505,0.26897,0.70167,0.92159,0.35778,0.20645,0.12502,0.14578
PSM	HKLEEEQESDEDES	51	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.636284633406571	null	null	2	857.4110717773438	852.3475673168801	ms_run[1]:index=51	null	null	null	null	0.80903,0.28243,0.17582,0.22838,0.31317,0.42019,0.10813,0.41687,0.99443,0.66341,0.27599,0.11729,0.09690,0.18997
PSM	FLRM+15.995VA	52	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5955947227776051	null	null	2	384.2366027832031	376.70981731688	ms_run[1]:index=52	null	null	null	null	0.38487,0.92467,0.42811,0.09889,0.16538,0.42450
PSM	DYRRLESERLT	53	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7810563323172656	null	null	2	717.3200073242188	719.3758673168799	ms_run[1]:index=53	null	null	null	null	0.64535,0.14721,0.15446,0.25901,0.16407,0.23062,0.16376,0.27868,0.13962,0.12691,0.09868
PSM	RPPPPQQPPPPPPPPPPPPPPRPPPPAPAPPRPR	54	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6950995589003843	null	null	4	893.401123046875	892.0018406418801	ms_run[1]:index=54	null	null	null	null	0.48318,0.18189,0.18783,0.19335,0.29190,0.15936,0.08688,0.43757,0.28358,0.22247,0.21112,0.19836,0.33591,0.31613,0.30001,0.36935,0.39303,0.44377,0.50606,0.39154,0.59212,0.11011,0.57164,0.27753,0.17029,0.31981,0.10768,0.72620,0.32482,0.43268,0.32183,0.18444,0.10419,0.12997
PSM	C+57.021RELLQLGESRP	55	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.22253576355675855	null	null	2	729.9129028320312	729.38010031688	ms_run[1]:index=55	null	null	null	null	0.08060,0.16976,0.08132,0.16551,0.15152,0.13603,0.22490,0.94045,0.28083,0.16714,0.17096,0.10141
PSM	DALRLLEEELRDGERSR	56	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7254623200963526	null	null	3	684.3802490234375	686.3626527002132	ms_run[1]:index=56	null	null	null	null	0.65540,0.14307,0.07653,0.20216,0.13105,0.18622,0.11572,0.18665,0.09702,0.29463,0.22581,0.82357,0.51427,0.15665,0.52259,0.09179,0.24402
PSM	REEEEEEEEPEEEPEPEP	57	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.24883372750547197	null	null	2	1121.4937744140625	1120.9454968168804	ms_run[1]:index=57	null	null	null	null	0.61909,0.14880,0.18298,0.27093,0.31264,0.30847,0.30053,0.15561,0.22285,0.21609,0.24606,0.13654,0.18724,0.17198,0.11738,0.28309,0.48843,0.11028
PSM	HQNPLLGDDEEEKLPQQ	58	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5609415620565414	null	null	3	665.3720092773438	663.9885930335467	ms_run[1]:index=58	null	null	null	null	0.91319,0.24892,0.23395,0.72090,0.17529,0.35571,0.98797,0.77747,0.23704,0.32299,0.25371,0.26895,0.13683,0.16441,0.98294,0.49534,0.18838
PSM	RAPPPVPVVSDEDVNSVLRA	59	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5590769376605749	null	null	3	703.3861694335938	706.38316536688	ms_run[1]:index=59	null	null	null	null	0.98094,0.07260,0.93807,0.50336,0.21014,0.13521,0.86858,0.74401,0.13989,0.94898,0.24376,0.21400,0.20272,0.93116,0.35117,0.10007,0.67895,0.27030,0.13271,0.15184
PSM	NNNHLLLGLLGGLTLVGLAS	60	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7498119607567787	null	null	2	997.5536499023438	995.0782023168797	ms_run[1]:index=60	null	null	null	null	0.54135,0.13051,0.12723,0.19774,0.17699,0.20368,0.20244,0.13054,0.14786,0.47543,0.17586,0.15704,0.13060,0.16556,0.21756,0.37456,0.76087,0.29271,0.15271,0.24251
PSM	DAEEEEEDLAAEDSGRRQ	61	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6800464921527438	null	null	2	1026.0662841796875	1024.93560131688	ms_run[1]:index=61	null	null	null	null	0.92360,0.57369,0.11786,0.21741,0.20629,0.15856,0.18913,0.40985,0.27719,0.29032,0.13719,0.17111,0.78679,0.72002,0.07871,0.27735,0.09476,0.12934
PSM	KVEEEEEEEQEEDTERLS	62	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7080490034487512	null	null	3	748.0017700195312	746.3240317002134	ms_run[1]:index=62	null	null	null	null	0.97255,0.15481,0.19903,0.28915,0.30873,0.28479,0.27350,0.21832,0.19915,0.15876,0.22105,0.20157,0.68970,0.42082,0.19781,0.20742,0.14547,0.11248
PSM	HGRLQPLLGYLALLDAFRRG	63	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7157254882156849	null	null	3	758.0391235351562	756.1025570335465	ms_run[1]:index=63	null	null	null	null	0.89776,0.44386,0.27158,0.15684,0.13023,0.18380,0.17428,0.19089,0.47619,0.20876,0.20434,0.37107,0.21749,0.19717,0.84699,0.07092,0.25936,0.15188,0.13693,0.09516
PSM	M+15.995C+57.021PSAAAAQQLLAHKLYQ	64	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6963557261559699	null	null	3	670.0314331054688	673.0046450335465	ms_run[1]:index=64	null	null	null	null	0.89265,0.39857,0.13611,0.15400,0.63639,0.29997,0.45797,0.19032,0.11729,0.13070,0.30251,0.30479,0.63104,0.13711,0.21594,0.20666,0.16347,0.09011
PSM	RYQRLDTERLS	65	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.30157573792067444	null	null	2	718.8682250976562	718.88385981688	ms_run[1]:index=65	null	null	null	null	0.31978,0.20313,0.14026,0.14007,0.16184,0.85927,0.85148,0.22843,0.12723,0.16715,0.11869
PSM	VPRSHPGPEETLREPGSSSSG	66	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6445500932279087	null	null	3	722.3933715820312	721.6856810335466	ms_run[1]:index=66	null	null	null	null	0.55608,0.55772,0.23632,0.41048,0.40271,0.96025,0.06756,0.92609,0.30458,0.38161,0.13102,0.38599,0.84203,0.12339,0.30310,0.15395,0.14791,0.19122,0.12835,0.15864,0.09545
PSM	QSSGGSGGSGSGGSGGGGGGGGGGGEC+57.021G	67	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7177730295807123	null	null	2	1054.576416015625	1021.3784608168796	ms_run[1]:index=67	null	null	null	null	0.31939,0.16697,0.19703,0.24756,0.52577,0.20987,0.34960,0.48400,0.15903,0.56020,0.18202,0.14734,0.44588,0.09996,0.26023,0.32770,0.30301,0.26084,0.24965,0.26257,0.26117,0.22797,0.16396,0.15873,0.13258,0.18638,0.77329,0.23965
PSM	AAEELLKEKLLQ	68	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7071373605479796	null	null	2	690.35888671875	692.90594231688	ms_run[1]:index=68	null	null	null	null	0.99566,0.13118,0.22822,0.11790,0.21953,0.45669,0.53694,0.14944,0.11431,0.16870,0.29932,0.09647
PSM	M+15.995PRPALSPGRPLL	69	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6643555634296857	null	null	2	709.331298828125	710.9082968168799	ms_run[1]:index=69	null	null	null	null	0.65393,0.22391,0.20879,0.98899,0.59606,0.17497,0.15420,0.49663,0.10405,0.22953,0.10928,0.12396,0.29907
PSM	KLAEELEKEEPS	70	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7475747304658096	null	null	2	704.8258666992188	701.3590213168801	ms_run[1]:index=70	null	null	null	null	0.89142,0.27880,0.22457,0.21296,0.15858,0.24613,0.20085,0.12799,0.14869,0.12855,0.21125,0.19933
PSM	GLDPERDSGGRRS	71	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.41231808868738323	null	null	2	701.3484497070312	701.34510281688	ms_run[1]:index=71	null	null	null	null	0.95861,0.19232,0.35999,0.40034,0.20653,0.07274,0.92259,0.95923,0.56468,0.15347,0.29815,0.18840,0.08307
PSM	RKPQPPPGLLPAAYLQPHLQ	72	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3202487682923675	null	null	3	741.4024047851562	741.0916583668801	ms_run[1]:index=72	null	null	null	null	0.92719,0.14854,0.27231,0.11130,0.70160,0.54741,0.18913,0.10204,0.12716,0.17420,0.99511,0.71209,0.03855,0.17110,0.18450,0.19381,0.37742,0.15743,0.15013,0.12395
PSM	KGSGSGSGSGGSGGSGSGA	73	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6128123614348864	null	null	2	729.8590698242188	699.29801531688	ms_run[1]:index=73	null	null	null	null	0.29757,0.31482,0.31529,0.48658,0.28607,0.35965,0.48644,0.28786,0.66803,0.42110,0.61487,0.41231,0.33447,0.39554,0.27784,0.17641,0.15799,0.63382,0.42992
PSM	QFM+15.995RDNRTLT	74	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6902391307055951	null	null	3	432.8863525390625	433.2154273668799	ms_run[1]:index=74	null	null	null	null	0.60584,0.56182,0.54994,0.23989,0.20004,0.24870,0.25636,0.11687,0.23083,0.08733
PSM	GVLRHPALKPLPE	75	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6479791534634737	null	null	3	473.2240295410156	476.28914970021333	ms_run[1]:index=75	null	null	null	null	0.99807,0.10419,0.30684,0.39774,0.14373,0.67904,0.31629,0.21815,0.30117,0.11287,0.26271,0.63969,0.09578
PSM	DAPRVLLLPKLHP	76	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6634210646152496	null	null	2	737.8427124023438	734.9535613168799	ms_run[1]:index=76	null	null	null	null	0.94146,0.41917,0.20913,0.14852,0.11441,0.11212,0.16437,0.29360,0.96213,0.10620,0.20880,0.53992,0.15570
PSM	GAGPGGPGAGGGPGGGGAGGGG	77	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7059338726103306	null	null	2	755.8765869140625	718.3190878168798	ms_run[1]:index=77	null	null	null	null	0.81197,0.26864,0.40683,0.28396,0.23103,0.36035,0.34573,0.36080,0.14658,0.16048,0.28833,0.57639,0.27251,0.23581,0.27547,0.24822,0.28476,0.12652,0.31522,0.22828,0.10749,0.13409
PSM	VPENGHSEEEM+15.995	78	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6687451899051666	null	null	2	639.8369140625	637.2536993168799	ms_run[1]:index=78	null	null	null	null	0.71276,0.58782,0.12503,0.67304,0.28075,0.23229,0.21356,0.21860,0.28464,0.13658,0.17874
PSM	DFLRELDNSRRS	79	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7420961211125057	null	null	2	760.4283447265625	754.3842273168799	ms_run[1]:index=79	null	null	null	null	0.46026,0.13533,0.18001,0.11904,0.11956,0.19867,0.75122,0.47754,0.20070,0.20632,0.12722,0.11896
PSM	LLLM+15.995HALGHT	80	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5634800456464291	null	null	2	559.8209228515625	561.31042281688	ms_run[1]:index=80	null	null	null	null	0.43127,0.18878,0.34563,0.17871,0.79387,0.13907,0.31887,0.87327,0.09825,0.99747
PSM	M+15.995LQLLLEDVSRRS	81	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.28519201507935155	null	null	2	788.938232421875	788.42978981688	ms_run[1]:index=81	null	null	null	null	0.34990,0.14573,0.11528,0.10402,0.15697,0.29945,0.21081,0.90162,0.70561,0.14832,0.23797,0.13320,0.19862
PSM	PAPRPAAAAAAAAA	82	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.719283692006554	null	null	2	588.3326416015625	588.8278303168798	ms_run[1]:index=82	null	null	null	null	0.70387,0.45471,0.44374,0.22900,0.22973,0.22467,0.19773,0.22618,0.20207,0.17857,0.15691,0.11205,0.11260,0.45823
PSM	QYTRLTN	83	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6459410871778215	null	null	2	450.2754211425781	448.23523331688006	ms_run[1]:index=83	null	null	null	null	0.67898,0.10896,0.81769,0.10489,0.25625,0.38813,0.12350
PSM	KC+57.021HGLVLS	84	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6389991324394941	null	null	2	458.2882385253906	457.24983781687996	ms_run[1]:index=84	null	null	null	null	0.52137,0.39602,0.28032,0.14353,0.12570,0.24433,0.97206,0.20467
PSM	KRLLPPPVSDYEEEELLRP	85	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6993628112893355	null	null	3	762.7041625976562	760.74599236688	ms_run[1]:index=85	null	null	null	null	0.92023,0.40075,0.16764,0.13016,0.25366,0.29784,0.53671,0.41963,0.92655,0.18852,0.09894,0.15286,0.14494,0.12011,0.08184,0.43732,0.16208,0.17233,0.10001
PSM	AM+15.995DSRSRL	86	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5066606150940061	null	null	2	472.2886962890625	476.23745831688007	ms_run[1]:index=86	null	null	null	null	0.96538,0.09937,0.81168,0.87111,0.14254,0.55988,0.19258,0.30417
PSM	LQAEERDAGRRF	87	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5874403870354097	null	null	2	719.3624267578125	724.3736638168799	ms_run[1]:index=87	null	null	null	null	0.98152,0.53451,0.31200,0.10631,0.27033,0.08487,0.78197,0.79952,0.15090,0.43255,0.41365,0.08258
PSM	AAEADAAAAAALAGHSS	88	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7150909620172837	null	null	2	730.3528442382812	727.84714481688	ms_run[1]:index=88	null	null	null	null	0.99942,0.38582,0.19034,0.16102,0.14020,0.22577,0.19997,0.22611,0.20130,0.56871,0.20858,0.22627,0.47724,0.18130,0.20851,0.12553,0.11735
PSM	RQGFDLEDDDEYEDRKWD	89	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6477809987134404	null	null	3	777.0476684570312	777.6647260335467	ms_run[1]:index=89	null	null	null	null	0.99924,0.52800,0.56911,0.20110,0.15791,0.16792,0.15768,0.19679,0.67549,0.39989,0.28880,0.08113,0.22147,0.77935,0.24720,0.10950,0.45755,0.10180
PSM	+42.011QRLHTPC+57.021EVSGHC+57.021SC+57.021EEM+15.995	90	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6902482580197484	null	null	3	758.04052734375	758.9713433668801	ms_run[1]:index=90	null	null	null	null	0.85824,0.24528,0.34091,0.21940,0.44212,0.09427,0.44623,0.17657,0.19853,0.23936,0.85679,0.15802,0.52888,0.14099,0.14039,0.25457,0.28691,0.14660,0.11121
PSM	REDLHSLLDFLAQLLLLLR	91	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7465694531014091	null	null	4	568.7825317382812	570.3374983918799	ms_run[1]:index=91	null	null	null	null	0.83500,0.13826,0.11002,0.19577,0.17643,0.21064,0.22115,0.28492,0.07922,0.25388,0.29176,0.72769,0.13006,0.19203,0.18157,0.16657,0.30404,0.21933,0.09683
PSM	LQRPHLLLKEEEEDSEELK	92	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6728614682429714	null	null	4	583.036865234375	584.5589526418802	ms_run[1]:index=92	null	null	null	null	0.69123,0.16310,0.24978,0.15407,0.24682,0.33886,0.22213,0.24952,0.13536,0.16680,0.17697,0.20042,0.22586,0.48061,0.45551,0.39181,0.11684,0.97401,0.57594
PSM	QEDSSRRL	93	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.66347676794976	null	null	2	494.3004150390625	495.75178681688	ms_run[1]:index=93	null	null	null	null	0.54797,0.09317,0.49064,0.80181,0.17253,0.21041,0.13963,0.23604
PSM	M+15.995ENQLLHQ	94	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5661247270181775	null	null	2	516.3155517578125	514.7451168168799	ms_run[1]:index=94	null	null	null	null	0.98086,0.78281,0.33609,0.19060,0.15146,0.24837,0.65597,0.12486
PSM	KLLDTERLS	95	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3406804030140241	null	null	2	538.3300170898438	537.81130881688	ms_run[1]:index=95	null	null	null	null	0.52782,0.27418,0.23616,0.48968,0.84852,0.22886,0.17610,0.16879,0.11600
PSM	SPRLLGGPAPSELPHSLKPLLLQ	96	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6322789919441161	null	null	4	605.5507202148438	605.85605539188	ms_run[1]:index=96	null	null	null	null	0.98632,0.19653,0.28532,0.15882,0.18866,0.81602,0.05048,0.93029,0.38104,0.18772,0.16376,0.08861,0.23858,0.71338,0.18100,0.72199,0.11716,0.33696,0.75613,0.45648,0.17110,0.18595,0.14529
PSM	RERLPLQAAEDEDEPLVHLLQ	97	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6719978437537238	null	null	3	826.0698852539062	824.4344773668801	ms_run[1]:index=97	null	null	null	null	0.95824,0.16612,0.47671,0.20755,0.38663,0.27019,0.17014,0.25747,0.28179,0.20764,0.14390,0.17508,0.15304,0.14746,0.97117,0.83890,0.24946,0.33465,0.21168,0.18014,0.10006
PSM	-17.027+42.011KRREEEEEEKEEEEEKEK	98	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.783294381110727	null	null	3	807.0640258789062	806.3698667002136	ms_run[1]:index=98	null	null	null	null	0.00001,0.00571,0.35557,0.19370,0.16510,0.27551,0.18263,0.25508,0.39122,0.40532,0.20279,0.23241,0.32103,0.30693,0.26583,0.16122,0.22899,0.09448,0.17103,0.11955
PSM	AAEEPGLEDVSRRS	99	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6082845426031521	null	null	2	760.4273681640625	758.3735258168799	ms_run[1]:index=99	null	null	null	null	0.95632,0.27621,0.10870,0.25431,0.89504,0.11682,0.15912,0.09295,0.92502,0.91301,0.15684,0.35512,0.14729,0.12727
PSM	KEKEEEEEEEEEEGEDEEQ	100	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7177955069039997	null	null	3	796.0556640625	794.6418690335469	ms_run[1]:index=100	null	null	null	null	0.97777,0.22580,0.18617,0.19749,0.16076,0.14312,0.21055,0.33506,0.19420,0.23099,0.18968,0.13426,0.21454,0.95817,0.47194,0.10456,0.18034,0.12732,0.11917
PSM	DEEPEEEEEEEGHQLEQLQ	101	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.654360649224959	null	null	3	777.0489501953125	775.9874230335467	ms_run[1]:index=101	null	null	null	null	0.95667,0.31971,0.12664,0.95184,0.38558,0.30935,0.33495,0.41638,0.41041,0.27873,0.18029,0.65732,0.20179,0.11787,0.19380,0.29110,0.12190,0.17232,0.14051
PSM	PRLPPPLASPRPLPEDTSRLQ	102	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6940609968843914	null	null	4	583.0376586914062	585.0813903918801	ms_run[1]:index=102	null	null	null	null	0.83310,0.29625,0.16108,0.43035,0.13468,0.13465,0.30599,0.26413,0.13682,0.27742,0.50289,0.12139,0.17502,0.72167,0.54794,0.34051,0.38030,0.15301,0.18911,0.15564,0.16277
PSM	KVC+57.021LLDTERLS	103	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6558805162256414	null	null	2	665.8673095703125	667.36084031688	ms_run[1]:index=103	null	null	null	null	0.92134,0.18043,0.26142,0.07265,0.19757,0.68376,0.72955,0.26497,0.17406,0.15173,0.14782
PSM	DLLRLDSGGRRS	104	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6768986346820991	null	null	2	676.8564453125	672.8707563168799	ms_run[1]:index=104	null	null	null	null	0.40383,0.17643,0.34642,0.09160,0.18567,0.41452,0.94243,0.54567,0.10550,0.24942,0.29378,0.12194
PSM	RYLQSLGVSKTL	105	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.676543281103174	null	null	2	684.8388061523438	682.8984473168798	ms_run[1]:index=105	null	null	null	null	0.61579,0.31021,0.12391,0.14056,0.21433,0.18632,0.43710,0.26519,0.97488,0.28538,0.18401,0.14380
PSM	KARLPLEEEELAQ	106	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.25353152935321516	null	null	2	763.8927612304688	763.41466281688	ms_run[1]:index=106	null	null	null	null	0.86740,0.43177,0.26788,0.10248,0.38565,0.17236,0.15345,0.14066,0.17217,0.18914,0.16631,0.08956,0.15708
PSM	RNLPHLGEGEEDEGEGEGEG	107	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6193348720669747	null	null	3	703.3875732421875	703.9700380335468	ms_run[1]:index=107	null	null	null	null	0.99979,0.45925,0.15730,0.37378,0.56886,0.53465,0.25074,0.28969,0.19808,0.16517,0.26485,0.19345,0.34646,0.10691,0.35408,0.17894,0.41728,0.75721,0.79431,0.20249
PSM	DRHEEENLKGQYDTERLS	108	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6865477499862511	null	null	3	741.403076171875	740.3489577002133	ms_run[1]:index=108	null	null	null	null	0.79415,0.09219,0.89690,0.21071,0.10959,0.19867,0.19353,0.17356,0.22727,0.97656,0.26230,0.10617,0.50809,0.13876,0.34085,0.14581,0.13170,0.13535
PSM	REPPHLFSRPAS	109	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6980924718081951	null	null	2	692.3243408203125	697.3703923168799	ms_run[1]:index=109	null	null	null	null	0.96774,0.62546,0.14989,0.17086,0.15192,0.34548,0.35942,0.16921,0.14469,0.22832,0.13973,0.17017
PSM	YEGPRPLESSGRRG	110	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6404893392963069	null	null	2	774.883056640625	780.89750281688	ms_run[1]:index=110	null	null	null	null	0.72743,0.10861,0.38380,0.23488,0.25683,0.79574,0.29055,0.21619,0.80561,0.31397,0.23855,0.21629,0.22144,0.22328
PSM	DREEELERLRDGERRS	111	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7707645478658378	null	null	3	684.3792724609375	682.3421400335466	ms_run[1]:index=111	null	null	null	null	0.49612,0.20277,0.14511,0.21140,0.17011,0.20126,0.12826,0.11598,0.17234,0.25752,0.47496,0.44594,0.20114,0.20743,0.15978,0.07767
PSM	QGRLHPVVGEEEEDASERQ	112	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5569853049359823	null	null	3	722.393798828125	722.3454393668801	ms_run[1]:index=112	null	null	null	null	0.90028,0.61632,0.25720,0.11341,0.46524,0.47717,0.69118,0.74453,0.35181,0.33714,0.30350,0.30792,0.26701,0.66832,0.24766,0.96766,0.46679,0.13409,0.10007
PSM	GRYSRPYEEEDTERLS	113	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6615374945104122	null	null	3	665.3721313476562	662.9765727002132	ms_run[1]:index=113	null	null	null	null	0.97352,0.71401,0.24508,0.11068,0.27691,0.21812,0.13742,0.22179,0.22088,0.16658,0.90167,0.56112,0.27300,0.12394,0.12521,0.14548
PSM	GQHQQLLEM+15.995DSLHELLS	114	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7430922739646014	null	null	2	997.5574951171875	997.4860223168799	ms_run[1]:index=114	null	null	null	null	0.97674,0.19969,0.38055,0.12344,0.23240,0.14284,0.21809,0.54075,0.27765,0.24735,0.16384,0.10194,0.15214,0.12375,0.14906,0.15548,0.18172
PSM	VLLDKTDSELEK	115	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6740171071141958	null	null	2	694.3786010742188	695.3772098168798	ms_run[1]:index=115	null	null	null	null	0.76584,0.17375,0.30460,0.22516,0.64831,0.09420,0.59815,0.45057,0.19470,0.15913,0.22130,0.07607
PSM	SLEPERDVSRRS	116	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6302330096562703	null	null	2	712.3272094726562	715.8709528168799	ms_run[1]:index=116	null	null	null	null	0.96791,0.17064,0.21636,0.46014,0.15018,0.14723,0.82237,0.49124,0.32223,0.30598,0.29986,0.08306
PSM	QELRVVSPDSGRRE	117	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.32758679932781626	null	null	2	814.417236328125	814.42916681688	ms_run[1]:index=117	null	null	null	null	0.16013,0.10603,0.19776,0.25623,0.64169,0.13267,0.12295,0.17062,0.95536,0.73521,0.42524,0.40468,0.13271,0.14494
PSM	DLLPRPPADLFGRL	118	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5414903568370002	null	null	2	792.4066162109375	790.4513828168799	ms_run[1]:index=118	null	null	null	null	0.90492,0.27055,0.38230,0.21428,0.10828,0.77771,0.78035,0.07118,0.42936,0.93711,0.23072,0.77793,0.44537,0.08909
PSM	GGGGGGGGRGGGGGGGGGGGGGGG	119	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.618291409375767	null	null	2	731.301025390625	743.8099503168798	ms_run[1]:index=119	null	null	null	null	0.49795,0.46514,0.40110,0.57434,0.57685,0.62425,0.64085,0.57671,0.11180,0.40383,0.35171,0.32774,0.40737,0.39549,0.32030,0.31914,0.32716,0.41206,0.41026,0.27894,0.31744,0.18629,0.12040,0.11388
PSM	-17.027GGPRPGHGGGGGGGGAGEEC+57.021	120	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7687192663919026	null	null	2	833.9588012695312	831.8373183168801	ms_run[1]:index=120	null	null	null	null	0.00004,0.97019,0.03657,0.50692,0.20756,0.14991,0.23611,0.08885,0.28492,0.28955,0.24480,0.21396,0.18066,0.13224,0.12307,0.10265,0.18352,0.09829,0.14996,0.55020,0.10692
PSM	KDEESERELTEKM+15.995	121	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6365610022957509	null	null	2	825.4058227539062	820.37761231688	ms_run[1]:index=121	null	null	null	null	0.87579,0.50644,0.32911,0.15922,0.65866,0.18437,0.19872,0.11673,0.31763,0.22581,0.15793,0.93860,0.05571
PSM	LVRPHPEDC+57.021C+57.021EEQ	122	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7111539903741617	null	null	3	556.3099975585938	556.9083403668801	ms_run[1]:index=122	null	null	null	null	0.81719,0.27303,0.24795,0.14941,0.08115,0.40091,0.16560,0.78861,0.17917,0.15653,0.19926,0.17375,0.12243
PSM	AALLGLLRPLPLTG	123	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5870549902319908	null	null	2	704.356689453125	702.9504833168799	ms_run[1]:index=123	null	null	null	null	0.99935,0.45180,0.24418,0.30212,0.96127,0.47804,0.33775,0.61461,0.14736,0.20936,0.22179,0.29959,0.38413,0.12988
PSM	NPLRELTERLS	124	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7547814473509789	null	null	2	665.866455078125	664.37005331688	ms_run[1]:index=124	null	null	null	null	0.52922,0.38454,0.13490,0.11083,0.10252,0.28482,0.56811,0.13025,0.18782,0.15497,0.10943
PSM	-17.027GGPRPRPPPPAPRPS	125	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7541096779132204	null	null	2	763.8933715820312	759.9180418168801	ms_run[1]:index=125	null	null	null	null	0.00055,0.94033,0.03615,0.39936,0.11689,0.22652,0.11993,0.25223,0.15281,0.14937,0.80037,0.15660,0.18430,0.13000,0.08248,0.18633
PSM	LQLRDAGRRF	126	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3207696758210659	null	null	2	616.3626098632812	616.35454581688	ms_run[1]:index=126	null	null	null	null	0.02063,0.21592,0.33026,0.20877,0.56889,0.99647,0.15569,0.24974,0.32781,0.13352
PSM	-17.027-17.027YRYDC+57.021YSSRLM+15.995	127	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7487233989850035	null	null	2	771.3711547851562	748.3026703168799	ms_run[1]:index=127	null	null	null	null	0.00000,0.00005,0.27984,0.18979,0.12141,0.31183,0.65199,0.03853,0.89986,0.44599,0.13111,0.10366,0.09253
PSM	SPRPEEEEEEEEEELVRLV	128	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6742002407186909	null	null	3	777.0471801757812	776.3676860335468	ms_run[1]:index=128	null	null	null	null	0.89143,0.40486,0.16205,0.33057,0.27067,0.15982,0.38724,0.22610,0.28078,0.29306,0.21144,0.21045,0.30895,0.12766,0.34152,0.18975,0.87944,0.24012,0.27429
PSM	EREELQQLEPERDSGGRSR	129	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.25159640139655065	null	null	3	758.03955078125	757.70725936688	ms_run[1]:index=129	null	null	null	null	0.29146,0.14556,0.14423,0.09449,0.21452,0.14607,0.13425,0.14448,0.22334,0.12051,0.21039,0.08218,0.80200,0.97820,0.49789,0.17916,0.14303,0.13850,0.09007
PSM	GGGYLRPPVDSSRRN	130	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6117284738769133	null	null	2	814.4174194335938	815.9240518168799	ms_run[1]:index=130	null	null	null	null	0.99921,0.02225,0.62732,0.22195,0.12450,0.35310,0.30702,0.26794,0.08828,0.94817,0.95410,0.27886,0.29890,0.21495,0.11750
PSM	TVRDHLLGYLLRLLYEGDK	131	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6621457142265219	null	null	4	568.7813720703125	569.3205751418798	ms_run[1]:index=131	null	null	null	null	0.93893,0.16794,0.19734,0.13830,0.55506,0.69289,0.65723,0.15787,0.15104,0.19395,0.22413,0.32895,0.14620,0.24379,0.38957,0.13999,0.77069,0.18603,0.13931
PSM	KLHLEPSEEEEEED	132	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6578526826841491	null	null	2	862.470458984375	856.8785033168801	ms_run[1]:index=132	null	null	null	null	0.95704,0.23461,0.15029,0.23023,0.32950,0.97984,0.45774,0.21980,0.28887,0.21345,0.31035,0.19355,0.13336,0.09144
PSM	+43.006-17.027-17.027KVKLEEEEEPEEEEPTLLQLLVH	133	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7503397510268678	null	null	3	918.08447265625	923.7957363668802	ms_run[1]:index=133	null	null	null	null	0.00000,0.00011,0.80171,0.32869,0.22722,0.17517,0.29981,0.27241,0.24374,0.15243,0.12550,0.11263,0.16652,0.19377,0.12603,0.14099,0.94022,0.18325,0.26775,0.23262,0.10051,0.21402,0.26767,0.58895,0.07981
PSM	AARYSSDTERLS	134	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6307795674850543	null	null	2	677.3501586914062	678.3311253168799	ms_run[1]:index=134	null	null	null	null	0.98362,0.06520,0.24966,0.37250,0.13788,0.43253,0.58636,0.86763,0.19819,0.14467,0.23566,0.15675
PSM	VGRLEEEEEARA	135	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2970320290575425	null	null	2	694.870849609375	694.3442373168799	ms_run[1]:index=135	null	null	null	null	0.61781,0.08778,0.23675,0.14549,0.19321,0.21822,0.17115,0.17170,0.43589,0.85906,0.32585,0.10149
PSM	DLRPHLAEEELNM+15.995	136	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3214291397195596	null	null	2	792.404052734375	791.88012981688	ms_run[1]:index=136	null	null	null	null	0.82260,0.67374,0.42617,0.31243,0.14053,0.19607,0.17938,0.13757,0.24109,0.11874,0.28616,0.55632,0.08779
PSM	M+15.995ERGHC+57.021EPSLLTAEEDRLRC+57.021	137	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.32437627427279947	null	null	4	619.8045654296875	619.5347901418799	ms_run[1]:index=137	null	null	null	null	0.36680,0.19863,0.30098,0.14865,0.19899,0.13250,0.12698,0.57942,0.21765,0.14412,0.21530,0.65322,0.28272,0.24336,0.14994,0.94209,0.96937,0.35236,0.18973,0.07470
PSM	-17.027-17.027PPPVLPEEEEEDEEELTDLEK	138	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7959154336903063	null	null	3	826.0711669921875	811.3636047002134	ms_run[1]:index=138	null	null	null	null	0.00026,0.00006,0.57155,0.58778,0.39054,0.13216,0.12017,0.16446,0.14124,0.14789,0.18185,0.17838,0.23658,0.13539,0.20954,0.24361,0.11743,0.20708,0.35042,0.17722,0.20213,0.11633,0.08188
PSM	RLKPVPLGEEQEPEPKHLLQ	139	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6055957250297069	null	null	4	583.0382080078125	585.0785843918801	ms_run[1]:index=139	null	null	null	null	0.94809,0.21147,0.30545,0.27501,0.42251,0.95173,0.49304,0.18684,0.17050,0.22490,0.19635,0.34820,0.37680,0.69091,0.92418,0.22054,0.41157,0.23597,0.20435,0.08969
PSM	QPRLHLSLLSGEEELDGTRRD	140	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6691383868455887	null	null	4	605.5509033203125	606.0674741418799	ms_run[1]:index=140	null	null	null	null	0.62760,0.30375,0.57825,0.11287,0.45585,0.25298,0.08624,0.17334,0.25147,0.85588,0.27662,0.19285,0.19348,0.12205,0.27576,0.80635,0.65181,0.13689,0.31024,0.13538,0.14844
PSM	+43.006-17.027-17.027KYREEEEEEREALDAFRRG	141	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7970968713968413	null	null	3	807.0640258789062	807.7073700335468	ms_run[1]:index=141	null	null	null	null	0.00000,0.00008,0.91003,0.09639,0.19386,0.15471,0.15524,0.15119,0.21053,0.16458,0.13532,0.10531,0.21484,0.12760,0.12429,0.79054,0.12541,0.12195,0.15344,0.21267,0.11297
PSM	VVRPHLGQETLVSRLEDTSRLQ	142	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6499614095823332	null	null	4	634.0614013671875	634.10158064188	ms_run[1]:index=142	null	null	null	null	0.93135,0.29160,0.25090,0.35674,0.55268,0.25958,0.79844,0.14656,0.13684,0.23183,0.26052,0.83918,0.16890,0.29842,0.10555,0.15825,0.52575,0.88809,0.10829,0.11166,0.15026,0.12949
PSM	QQRPHPDC+57.021GHC+57.021MC+57.021C+57.021DPVRSM+15.995	143	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6473541986197233	null	null	3	845.0770263671875	848.6673870335468	ms_run[1]:index=143	null	null	null	null	0.56564,0.33655,0.32822,0.17063,0.31022,0.11974,0.22186,0.86438,0.23155,0.10283,0.91274,0.20206,0.18951,0.31374,0.37901,0.89701,0.47061,0.16164,0.14338,0.13159
PSM	SPRPHPPPPSLPSGELDSGGRRS	144	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6039705430359944	null	null	4	597.2932739257812	595.8083648918799	ms_run[1]:index=144	null	null	null	null	0.41034,0.77429,0.41954,0.44357,0.20596,0.75529,0.22530,0.76176,0.29391,0.09495,0.25160,0.94224,0.51948,0.05349,0.15763,0.14267,0.85694,0.82735,0.32541,0.13959,0.26575,0.14525,0.09637
PSM	PPRLPPPPPPGAPALDFLLGRLT	145	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6112024971972341	null	null	3	796.05615234375	797.1299983668798	ms_run[1]:index=145	null	null	null	null	0.81272,0.89069,0.58151,0.17632,0.53887,0.19225,0.78986,0.14718,0.29531,0.11671,0.14963,0.10630,0.98775,0.64056,0.19706,0.17586,0.37471,0.18556,0.21129,0.88682,0.16277,0.22961,0.09300
PSM	KLLLEVLDNSRRS	146	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6038758617181044	null	null	2	774.8828735351562	771.95174581688	ms_run[1]:index=146	null	null	null	null	0.75618,0.29507,0.25437,0.18239,0.17268,0.94211,0.40800,0.89228,0.43901,0.19115,0.28270,0.15036,0.18331
PSM	KELLTEEDETLRS	147	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6582259197647755	null	null	2	782.8678588867188	781.8990333168799	ms_run[1]:index=147	null	null	null	null	0.95303,0.13851,0.19164,0.27999,0.69869,0.35610,0.18314,0.51058,0.20124,0.39919,0.20184,0.10102,0.22810
PSM	GRRLAEEEDVERES	148	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.694090297711747	null	null	2	841.9575805664062	837.9057213168802	ms_run[1]:index=148	null	null	null	null	0.97358,0.26618,0.23313,0.26214,0.23146,0.16991,0.14393,0.18228,0.66337,0.55571,0.15572,0.16491,0.11439,0.16603
PSM	LPQSSEAGHC+57.021ESDD	149	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6573048478790692	null	null	2	763.89306640625	766.3019093168801	ms_run[1]:index=149	null	null	null	null	0.66603,0.37100,0.10835,0.95682,0.18177,0.20693,0.63864,0.21886,0.50392,0.10794,0.31633,0.26686,0.11276,0.14152
PSM	GGPSPPRPRDGSLRT	150	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.678093816836675	null	null	2	771.371337890625	775.4133158168798	ms_run[1]:index=150	null	null	null	null	0.73730,0.47887,0.26559,0.13256,0.20747,0.16685,0.20256,0.17074,0.34187,0.22551,0.83066,0.43462,0.15503,0.34046,0.13851
PSM	DVRLHLDDDDDDEDEDLRLQ	151	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7244096659123898	null	null	3	815.0626220703125	814.3614830335466	ms_run[1]:index=151	null	null	null	null	0.57776,0.24745,0.18075,0.17649,0.21618,0.14506,0.16226,0.16029,0.16548,0.13629,0.21392,0.44392,0.26394,0.13350,0.17920,0.34057,0.96915,0.46680,0.23865,0.09416
PSM	EEELEDLRRM+15.995	152	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.558917073905468	null	null	2	670.316650390625	668.31409131688	ms_run[1]:index=152	null	null	null	null	0.69461,0.38358,0.39916,0.15634,0.30704,0.86591,0.87161,0.48049,0.16948,0.08262
PSM	AAHTTPPDPPPHLLPHHPPESGF	153	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5956489129558853	null	null	4	611.5487060546875	613.0566421418798	ms_run[1]:index=153	null	null	null	null	0.99127,0.23999,0.72320,0.28558,0.09949,0.94509,0.83391,0.17412,0.38687,0.16556,0.50016,0.09931,0.28035,0.24732,0.22010,0.08746,0.33443,0.74895,0.36928,0.07545,0.93738,0.50970,0.04512
PSM	LPRDHPLATGKPVGEEGPHLPGSSR	154	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6465009206533432	null	null	4	651.5866088867188	651.84648264188	ms_run[1]:index=154	null	null	null	null	0.92311,0.37457,0.22800,0.15972,0.15967,0.34689,0.29588,0.12686,0.72548,0.58081,0.11436,0.76755,0.27157,0.21299,0.21210,0.12900,0.11295,0.42198,0.13192,0.12650,0.98702,0.78892,0.30057,0.24332,0.09573
PSM	RRHLEEEDEEKLS	155	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.702579986017484	null	null	2	833.961181640625	835.41063931688	ms_run[1]:index=155	null	null	null	null	0.95901,0.23944,0.19379,0.30822,0.70426,0.26332,0.30381,0.15595,0.22264,0.15160,0.10037,0.12239,0.14167
PSM	KRREEEEEEEEEKEEEKEEQ	156	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6928776808083057	null	null	3	886.1083374023438	884.0581283668804	ms_run[1]:index=156	null	null	null	null	0.94027,0.33982,0.12308,0.19904,0.21757,0.30145,0.39224,0.43234,0.49454,0.47916,0.41572,0.21275,0.10295,0.32457,0.26711,0.12645,0.21689,0.13678,0.30032,0.11940
PSM	RHRADLLSELKPSLLLEEDSKLRD	157	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7194577831154068	null	null	4	710.8695678710938	709.1437148918799	ms_run[1]:index=157	null	null	null	null	0.60054,0.22173,0.13034,0.43990,0.10233,0.49977,0.31245,0.16602,0.11199,0.30334,0.13878,0.72089,0.15389,0.22264,0.20769,0.15421,0.15492,0.20109,0.55150,0.26906,0.61584,0.17019,0.17252,0.11138
PSM	LFSLFLNTLTLTC+57.021K	158	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.2536449208855629	null	null	3	556.3097534179688	557.6443730335466	ms_run[1]:index=158	null	null	null	null	0.99906,0.67321,0.95769,0.96867,0.29333,0.42466,0.19976,0.40654,0.69674,0.99787,0.99994,0.99921,0.87386,0.95843
PSM	DGQPHDDDDFLGM+15.995KN	159	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5922687922914822	null	null	3	575.3167114257812	573.9020197002131	ms_run[1]:index=159	null	null	null	null	0.98021,0.97629,0.13592,0.24047,0.16367,0.21440,0.23396,0.22330,0.49565,0.17043,0.20991,0.99328,0.11515,0.71107,0.25226
PSM	QLRSHLGEKPEEEEEEDRPGYQ	160	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3431053110821681	null	null	4	664.8323974609375	664.5624896418802	ms_run[1]:index=160	null	null	null	null	0.78582,0.47145,0.24719,0.11360,0.70198,0.28718,0.17126,0.16922,0.21354,0.10271,0.17731,0.28043,0.29418,0.20719,0.13983,0.21541,0.47014,0.29696,0.89428,0.84578,0.37799,0.08486
PSM	TYRRLEELDTERLS	161	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2767240064484732	null	null	2	890.9830322265625	890.9630308168798	ms_run[1]:index=161	null	null	null	null	0.26615,0.10198,0.16784,0.17902,0.31632,0.16586,0.11015,0.18662,0.62804,0.69327,0.48387,0.28979,0.16088,0.12433
PSM	QLQLHPNQEPLENTA	162	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6404540161291759	null	null	2	870.46923828125	866.4366538168799	ms_run[1]:index=162	null	null	null	null	0.67933,0.34619,0.14342,0.23246,0.24500,0.94595,0.26670,0.12564,0.16444,0.14817,0.15310,0.19258,0.16723,0.95933,0.62366
PSM	LPRPHC+57.021DDGGTFAYLRDMRGRV	163	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3532432375306433	null	null	4	648.3156127929688	648.0694946418798	ms_run[1]:index=163	null	null	null	null	0.23099,0.75700,0.41426,0.27873,0.20035,0.33885,0.39400,0.22247,0.14353,0.34921,0.17054,0.07674,0.25230,0.23026,0.27970,0.10695,0.95017,0.14780,0.34126,0.83929,0.81510,0.23185
PSM	RFRDLESSLLQAEPERDGSRRE	164	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.36492614380337973	null	null	3	883.0933837890625	882.7829390335467	ms_run[1]:index=164	null	null	null	null	0.95093,0.23912,0.10248,0.12341,0.16710,0.16478,0.88842,0.12037,0.28655,0.26404,0.22846,0.13773,0.56151,0.30753,0.29181,0.23019,0.90089,0.94024,0.27839,0.55515,0.21033,0.07894
PSM	LPREREPGERF	165	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3160439438440583	null	null	2	693.3440551757812	693.3678498168799	ms_run[1]:index=165	null	null	null	null	0.34897,0.17106,0.25359,0.28523,0.14893,0.29704,0.92249,0.57324,0.13222,0.26582,0.07789
PSM	RLREEEEQQAEEEEEEKEEQ	166	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7418484404683113	null	null	3	864.08544921875	859.3792023668803	ms_run[1]:index=166	null	null	null	null	0.98060,0.17767,0.13178,0.31724,0.25605,0.23069,0.13793,0.26277,0.18681,0.20941,0.29283,0.36877,0.35772,0.34850,0.18861,0.13576,0.15267,0.16131,0.11135,0.15458
PSM	KRLEEEEEEEEEKL	167	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.23343223493014062	null	null	2	909.9593505859375	909.9338098168801	ms_run[1]:index=167	null	null	null	null	0.85299,0.21679,0.11930,0.19389,0.21153,0.18484,0.24174,0.22917,0.20545,0.18509,0.18649,0.18855,0.07843,0.17379
PSM	RPRPVAQQQQQQHLQLLSALQRLQ	168	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7539933913697799	null	null	4	715.8555908203125	716.9074088918801	ms_run[1]:index=168	null	null	null	null	0.51182,0.50956,0.11164,0.58498,0.16592,0.15060,0.25374,0.14586,0.14699,0.16772,0.22508,0.14641,0.12148,0.13078,0.09106,0.17417,0.29330,0.89126,0.19650,0.24857,0.12782,0.22725,0.16351,0.11811
PSM	+42.011GGPGGPRPGPDGAGGGRGS	169	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.27963299145922066	null	null	2	803.3984375	802.8798428168798	ms_run[1]:index=169	null	null	null	null	0.03105,0.46048,0.41591,0.28702,0.21766,0.25819,0.10819,0.35315,0.61956,0.48327,0.17287,0.26557,0.56018,0.19226,0.33374,0.25038,0.13926,0.21620,0.07519,0.15253
PSM	NQRPHLEELPALLREALDAERRS	170	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.31098718293335126	null	null	4	679.0885620117188	679.1177661418799	ms_run[1]:index=170	null	null	null	null	0.55615,0.12833,0.37247,0.24789,0.21663,0.31890,0.20568,0.09839,0.15101,0.85994,0.46129,0.12944,0.24746,0.21512,0.17846,0.14739,0.20917,0.95540,0.72203,0.21031,0.25408,0.14826,0.11890
PSM	M+15.995QQQQQQQKQQQQQQQQQQKL	171	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.46831044980457853	null	null	3	905.1160278320312	904.7792033668804	ms_run[1]:index=171	null	null	null	null	0.17024,0.61549,0.71097,0.72982,0.59910,0.55656,0.66723,0.73937,0.13033,0.74059,0.70736,0.62434,0.48236,0.50262,0.31351,0.19547,0.17658,0.17202,0.34050,0.32152,0.33852
PSM	QLRGHAGGGGGGLENEEEEEEDTKEEL	172	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7017262346214719	null	null	3	954.139404296875	957.0954630335469	ms_run[1]:index=172	null	null	null	null	0.87681,0.44305,0.30610,0.33329,0.38074,0.67285,0.15236,0.34161,0.27811,0.26706,0.18128,0.14940,0.38758,0.35221,0.15999,0.36968,0.38655,0.22949,0.22252,0.16303,0.25878,0.39122,0.16084,0.13102,0.18518,0.16879,0.10382
PSM	RRKEEEEDLKEEKEEEPTRPLQ	173	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6437848474491726	null	null	3	935.1329345703125	933.1369333668802	ms_run[1]:index=173	null	null	null	null	0.93881,0.20161,0.18598,0.37974,0.29506,0.18624,0.38308,0.44359,0.82782,0.16254,0.30927,0.39921,0.10281,0.21752,0.11030,0.17779,0.98391,0.60074,0.47187,0.09587,0.22408,0.13889
PSM	VLPREEEELLEDLD	174	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2938720019800322	null	null	2	849.9486083984375	849.9252568168799	ms_run[1]:index=174	null	null	null	null	0.61210,0.37146,0.17029,0.13029,0.20512,0.14698,0.28168,0.16399,0.40048,0.73522,0.27644,0.18006,0.27667,0.16343
PSM	LPPRPGLGGDGSGRRS	175	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6879313141107559	null	null	2	788.4559936523438	789.92659481688	ms_run[1]:index=175	null	null	null	null	0.65552,0.21685,0.18490,0.12874,0.55016,0.26323,0.11262,0.16256,0.14334,0.68820,0.96607,0.29772,0.18765,0.16563,0.13822,0.13170
PSM	DRREEEEEEEEEEEEEKKLPVL	176	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.31536407971924	null	null	4	701.600341796875	701.3254441418802	ms_run[1]:index=176	null	null	null	null	0.60515,0.18649,0.24686,0.23559,0.18780,0.18599,0.43432,0.40134,0.28089,0.30464,0.40227,0.47646,0.44326,0.34704,0.28251,0.21554,0.15881,0.16153,0.09141,0.83222,0.31904,0.13886
PSM	KGM+15.995FLDEC+57.021FLHNGN	177	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6021920155201639	null	null	3	566.9657592773438	566.5851973668798	ms_run[1]:index=177	null	null	null	null	0.92156,0.70925,0.19390,0.13632,0.20906,0.69811,0.21837,0.12823,0.15997,0.42107,0.85845,0.42832,0.32328,0.16343
PSM	KPQPQLLPAEPLQHLQ	178	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3157120239920914	null	null	2	919.4943237304688	919.0201618168797	ms_run[1]:index=178	null	null	null	null	0.99136,0.58610,0.10061,0.22727,0.13249,0.18978,0.15791,0.47456,0.30041,0.13276,0.63052,0.52552,0.16750,0.09562,0.19047,0.14849
PSM	GPPPRPAGPPSGGRRS	179	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.27489775652065873	null	null	2	772.4056396484375	771.9160303168799	ms_run[1]:index=179	null	null	null	null	0.39661,0.09983,0.20794,0.23330,0.12567,0.66697,0.25182,0.20179,0.32728,0.12017,0.79232,0.34651,0.15624,0.27022,0.09208,0.10962
PSM	SLYDYGHQGSQYF	180	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5162413739241086	null	null	3	522.2473754882812	522.2282847002133	ms_run[1]:index=180	null	null	null	null	0.04705,0.97959,0.48586,0.13748,0.40552,0.94084,0.30819,0.13363,0.63449,0.28693,0.43116,0.99955,0.92085
PSM	DEEEPGLLDAGRRC+57.021	181	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6030587069690228	null	null	2	811.3790893554688	808.8702938168799	ms_run[1]:index=181	null	null	null	null	0.95441,0.23714,0.12440,0.11656,0.83535,0.47753,0.13899,0.13349,0.86959,0.87414,0.24077,0.11062,0.22199,0.22222
PSM	TLRNLYGYGSSYF	182	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.35605359077453613	null	null	3	516.92138671875	514.25253836688	ms_run[1]:index=182	null	null	null	null	0.98182,0.80003,0.31805,0.08584,0.43160,0.88423,0.83061,0.90853,0.78539,0.23386,0.11819,0.99872,0.99443
PSM	SRLERLEEELRLM+15.995G	183	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7051992086427552	null	null	3	583.6289672851562	582.9770823668798	ms_run[1]:index=183	null	null	null	null	0.87054,0.20475,0.19785,0.11024,0.20718,0.23069,0.21564,0.28142,0.28125,0.88878,0.08919,0.14711,0.25539,0.14717
PSM	DHELLEEEKPLLDM+15.995	184	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7478474155068398	null	null	2	862.471923828125	863.91383531688	ms_run[1]:index=184	null	null	null	null	0.47719,0.19395,0.16164,0.23213,0.30914,0.17428,0.14184,0.14679,0.14497,0.26382,0.14627,0.33910,0.65365,0.14535
PSM	KQHTHSGSGDGTQPTLNEVSC+57.021SSGETTEEES	185	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7158661895701962	null	null	3	1091.1922607421875	1092.7991457002133	ms_run[1]:index=185	null	null	null	null	0.86692,0.34631,0.14232,0.12237,0.34904,0.09676,0.53015,0.25915,0.13833,0.13446,0.30934,0.33627,0.13635,0.24345,0.16405,0.18316,0.17525,0.13562,0.20391,0.95126,0.33325,0.23195,0.22322,0.11362,0.26793,0.75288,0.21474,0.21110,0.24394,0.22341,0.16764
PSM	DPQLGQEQELLRPLHG	186	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6645506657660007	null	null	3	613.6814575195312	610.6549973668798	ms_run[1]:index=186	null	null	null	null	0.72835,0.66560,0.10882,0.18986,0.87255,0.14212,0.17969,0.44812,0.15212,0.17011,0.15369,0.09269,0.41557,0.13307,0.50392,0.41091
PSM	-17.027LRRAAAAAAGLLKP	187	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.8026744851027615	null	null	2	689.4047241210938	681.4224288168799	ms_run[1]:index=187	null	null	null	null	0.00037,0.18612,0.19737,0.10376,0.22589,0.20682,0.18746,0.26514,0.16225,0.10899,0.08314,0.14448,0.18988,0.53276,0.36546
PSM	DLEPELRRQ	188	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6812896976868312	null	null	2	580.333984375	578.3094693168799	ms_run[1]:index=188	null	null	null	null	0.76082,0.23723,0.10966,0.93419,0.20949,0.21096,0.18593,0.11105,0.10906
PSM	GRPPPLLPLLLPGPRPP	189	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7064921457101316	null	null	2	887.9505615234375	894.0563498168799	ms_run[1]:index=189	null	null	null	null	0.74292,0.62612,0.37778,0.15630,0.17720,0.16522,0.24269,0.23104,0.21028,0.16676,0.24062,0.51360,0.17080,0.12494,0.18722,0.55525,0.10089
PSM	YRPLPASS	190	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6947885490953922	null	null	2	440.277587890625	445.74015981688	ms_run[1]:index=190	null	null	null	null	0.27743,0.09956,0.20187,0.31190,0.86593,0.28124,0.08822,0.31554
PSM	WC+57.021PVPATS	191	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7274030698463321	null	null	2	468.2623291015625	459.21291681688	ms_run[1]:index=191	null	null	null	null	0.10051,0.10398,0.45502,0.08510,0.70756,0.15449,0.22384,0.35027
PSM	YRLGYKG	192	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.719864407820361	null	null	2	428.2674865722656	428.73742081688005	ms_run[1]:index=192	null	null	null	null	0.24953,0.05893,0.24874,0.37878,0.14440,0.83083,0.04973
PSM	DSLLEDVSRRS	193	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7074082995002919	null	null	2	639.373291015625	638.82822231688	ms_run[1]:index=193	null	null	null	null	0.51086,0.24471,0.12740,0.33814,0.17638,0.86449,0.30642,0.25373,0.16672,0.11533,0.11432
PSM	DFLHAMA	194	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5076239077108247	null	null	2	410.1905822753906	402.68908181688	ms_run[1]:index=194	null	null	null	null	0.97184,0.48174,0.71345,0.15711,0.23112,0.79699,0.09438
PSM	TSQLLAAHRG	195	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5639475181698799	null	null	2	529.8103637695312	527.2936183168799	ms_run[1]:index=195	null	null	null	null	0.69109,0.55594,0.09970,0.20519,0.23586,0.92713,0.75433,0.44581,0.27828,0.16720
PSM	WAEGLLSA	196	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5957372523844242	null	null	2	428.6717529296875	423.72143581688	ms_run[1]:index=196	null	null	null	null	0.92126,0.24442,0.41880,0.22862,0.23917,0.16324,0.51329,0.50531
PSM	M+15.995HQVSGT	197	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.6977839054805892	null	null	2	388.6815185546875	388.17379181688005	ms_run[1]:index=197	null	null	null	null	0.98773,0.96241,0.84339,0.26026,0.79730,0.96339,0.07001
PSM	SQRLPNPLRS	198	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.29625613540410994	null	null	2	584.3197021484375	584.3332783168801	ms_run[1]:index=198	null	null	null	null	0.82514,0.10940,0.13238,0.34046,0.65316,0.23259,0.14474,0.19136,0.12786,0.20547
PSM	VYQSDPSVRM+15.995	199	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6072121083736419	null	null	2	603.854248046875	599.2820633168799	ms_run[1]:index=199	null	null	null	null	0.40225,0.93992,0.08355,0.53586,0.23512,0.98963,0.30212,0.08922,0.22912,0.12109
PSM	AM+15.995LQLLSKGT	200	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5265132054686547	null	null	2	540.2938842773438	539.3022633168799	ms_run[1]:index=200	null	null	null	null	0.99418,0.25729,0.35635,0.08149,0.35931,0.47576,0.96811,0.42202,0.72014,0.10021
PSM	DDM+15.995LNTARLLA	201	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6656378426335074	null	null	2	628.3472900390625	624.8162658168799	ms_run[1]:index=201	null	null	null	null	0.36683,0.43152,0.12310,0.32189,0.73306,0.12111,0.75284,0.16658,0.21448,0.30337,0.14319
PSM	YESHDVSRPM+15.995	202	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4889460995793342	null	null	2	620.3220825195312	618.7693198168799	ms_run[1]:index=202	null	null	null	null	0.72108,0.15270,0.82644,0.43247,0.95415,0.89713,0.40068,0.40522,0.21755,0.10310
PSM	C+57.021PSLKAYD	203	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.45997942704707384	null	null	2	476.2908020019531	477.22348581688004	ms_run[1]:index=203	null	null	null	null	0.90709,0.13587,0.29432,0.51733,0.90604,0.60472,0.84203,0.11277
PSM	MRSVVMKS	204	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6171252550557256	null	null	2	468.2930908203125	469.25152281688	ms_run[1]:index=204	null	null	null	null	0.35725,0.11398,0.53242,0.28532,0.83223,0.06321,0.61684,0.26174
PSM	FRLPLSSV	205	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.327053464949131	null	null	2	460.2942199707031	459.77400231688	ms_run[1]:index=205	null	null	null	null	0.39896,0.24865,0.20911,0.20886,0.21439,0.17665,0.81743,0.34239
