MTD	mzTab-version	1.0.0
MTD	mzTab-mode	Summary
MTD	mzTab-type	Identification
MTD	description	Casanovo identification file EH7758
MTD	software[1]	[MS, MS:1003281, Casanovo, 3.2.0]
MTD	psm_search_engine_score[1]	[MS, MS:1001143, search engine specific score for PSMs, ]
MTD	ms_run[1]-location	file:///net/noble/vol1/home/rowanon/proj/2022_rowanon_casanovo-ne/results/rowanon/2023-01-04_greiff-predictions/run3_ct-tryp/EH7758.mzML
MTD	fixed_mod[1]	[UNIMOD, UNIMOD:4, Carbamidomethyl, ]
MTD	fixed_mod[1]-site	C
MTD	variable_mod[1]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[1]-site	N
MTD	variable_mod[2]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[2]-site	Q
MTD	variable_mod[3]	[UNIMOD, UNIMOD:35, Oxidation, ]
MTD	variable_mod[3]-site	M
MTD	variable_mod[4]	[UNIMOD, UNIMOD:5, Carbamyl, ]
MTD	variable_mod[4]-site	N-term
MTD	variable_mod[5]	[UNIMOD, UNIMOD:385, Ammonia-loss, ]
MTD	variable_mod[5]-site	N-term
MTD	variable_mod[6]	[UNIMOD, UNIMOD:1, Acetyl, ]
MTD	variable_mod[6]-site	N-term
MTD	software[1]-setting[1]	model = /net/noble/vol1/home/rowanon/proj/casanovo-tensorboard/epoch=9-step=200000-v2.ckpt
MTD	software[1]-setting[2]	config_filename = ../config_sml.yaml
MTD	software[1]-setting[3]	random_seed = 454
MTD	software[1]-setting[4]	n_peaks = 150
MTD	software[1]-setting[5]	min_mz = 50.0
MTD	software[1]-setting[6]	max_mz = 2500.0
MTD	software[1]-setting[7]	min_intensity = 0.01
MTD	software[1]-setting[8]	remove_precursor_tol = 2.0
MTD	software[1]-setting[9]	max_charge = 10
MTD	software[1]-setting[10]	precursor_mass_tol = 50.0
MTD	software[1]-setting[11]	isotope_error_range = (0, 1)
MTD	software[1]-setting[12]	dim_model = 512
MTD	software[1]-setting[13]	n_head = 8
MTD	software[1]-setting[14]	dim_feedforward = 1024
MTD	software[1]-setting[15]	n_layers = 9
MTD	software[1]-setting[16]	dropout = 0.0
MTD	software[1]-setting[17]	dim_intensity = None
MTD	software[1]-setting[18]	custom_encoder = None
MTD	software[1]-setting[19]	max_length = 100
MTD	software[1]-setting[21]	n_log = 1
MTD	software[1]-setting[22]	tb_summarywriter = None
MTD	software[1]-setting[23]	warmup_iters = 100000
MTD	software[1]-setting[24]	max_iters = 600000
MTD	software[1]-setting[25]	learning_rate = 0.0005
MTD	software[1]-setting[26]	weight_decay = 1e-05
MTD	software[1]-setting[27]	train_batch_size = 32
MTD	software[1]-setting[28]	predict_batch_size = 500
MTD	software[1]-setting[29]	n_beams = 5
MTD	software[1]-setting[30]	logger = None
MTD	software[1]-setting[31]	max_epochs = 30
MTD	software[1]-setting[32]	num_sanity_val_steps = 0
MTD	software[1]-setting[33]	train_from_scratch = True
MTD	software[1]-setting[34]	save_model = True
MTD	software[1]-setting[35]	model_save_folder_path = 
MTD	software[1]-setting[36]	save_weights_only = True
MTD	software[1]-setting[37]	every_n_train_steps = 50000
MTD	software[1]-setting[38]	n_workers = 2
PSH	sequence	PSM_ID	accession	unique	database	database_version	search_engine	search_engine_score[1]	modifications	retention_time	charge	exp_mass_to_charge	calc_mass_to_charge	spectra_ref	pre	post	start	end	opt_ms_run[1]_aa_scores
PSM	DC+57.021LLLED	0	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7370846644043922	null	null	2	440.22125244140625	439.20221881688	ms_run[1]:index=0	null	null	null	null	0.53466,0.10853,0.15963,0.13742,0.34203,0.36940,0.18875
PSM	-17.027SVHSRTWG	1	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7003455444323158	null	null	2	464.19268798828125	456.7197543168801	ms_run[1]:index=1	null	null	null	null	0.00015,0.94871,0.46625,0.12841,0.27324,0.20509,0.11419,0.47504,0.08581
PSM	KEKLKKLL	2	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.8063262226060033	null	null	2	500.1572570800781	500.34987731688005	ms_run[1]:index=2	null	null	null	null	0.42674,0.11424,0.15071,0.16552,0.15719,0.19551,0.11854,0.22094
PSM	LLEKEEA	3	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6218680792621204	null	null	2	412.0892333984375	416.22655081688004	ms_run[1]:index=3	null	null	null	null	0.96009,0.50490,0.36345,0.15426,0.17239,0.11770,0.37412
PSM	GLRPLSM+15.995	4	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5508306207401412	null	null	2	395.6061706542969	395.21800631688	ms_run[1]:index=4	null	null	null	null	0.98017,0.10916,0.46422,0.33954,0.26077,0.92790,0.06244
PSM	GERLC+57.021GV	5	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6493671994124139	null	null	2	393.1023864746094	395.69743831688004	ms_run[1]:index=5	null	null	null	null	0.94746,0.11286,0.16924,0.20665,0.32827,0.16209,0.52786
PSM	-17.027KLLHC+57.021T	6	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6961071978943697	null	null	2	379.5926818847656	377.69944531688003	ms_run[1]:index=6	null	null	null	null	0.00004,0.70902,0.28667,0.30084,0.06556,0.63722,0.12790
PSM	-17.027-17.027RRHQPLQQLLNLLPSRLM+15.995	7	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7811173811123808	null	null	2	1113.998779296875	1098.1151328168798	ms_run[1]:index=7	null	null	null	null	0.00001,0.00003,0.32533,0.13668,0.15668,0.17384,0.11629,0.16081,0.09827,0.10733,0.14192,0.15542,0.35763,0.12016,0.25367,0.85742,0.55220,0.24359,0.16679,0.25360
PSM	KVRTHPYGGYGYGGYGYGNC+57.021	8	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3687378648668528	null	null	3	743.0010986328125	742.6655657002132	ms_run[1]:index=8	null	null	null	null	0.99038,0.29111,0.37244,0.13406,0.19586,0.77304,0.36911,0.72157,0.34487,0.30933,0.11100,0.29330,0.20322,0.39749,0.31137,0.18896,0.21260,0.96003,0.09461,0.10040
PSM	GRFQDLAGRDSGRRE	9	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.42474071582158407	null	null	2	860.4053955078125	860.4353153168801	ms_run[1]:index=9	null	null	null	null	0.99166,0.31742,0.11502,0.09816,0.96350,0.86567,0.31286,0.13492,0.15063,0.89214,0.26987,0.32078,0.57051,0.28238,0.08561
PSM	EEKEKEEELAEKKE	10	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.603486932281937	null	null	3	582.6668090820312	583.2913893668799	ms_run[1]:index=10	null	null	null	null	0.65747,0.33813,0.26220,0.27304,0.17518,0.23847,0.45145,0.25267,0.12035,0.81223,0.42067,0.17915,0.97687,0.39329
PSM	KKLQLLTEEESS	11	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6993607295056183	null	null	2	703.8825073242188	702.8826593168802	ms_run[1]:index=11	null	null	null	null	0.82325,0.31700,0.25158,0.09005,0.24846,0.36546,0.71491,0.26051,0.13578,0.12394,0.09884,0.17789
PSM	GLPEEESNKEEEEEEEL	12	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6650408401208765	null	null	2	1009.9989624023438	1009.9316608168801	ms_run[1]:index=12	null	null	null	null	0.99662,0.22534,0.40713,0.28810,0.15958,0.26964,0.96068,0.16826,0.14011,0.41725,0.28285,0.32573,0.22163,0.28787,0.25189,0.19443,0.09720
PSM	-17.027-17.027HPVPLPELLKLLPVPLLE	13	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7331389745623937	null	null	3	673.6677856445312	661.7358177002131	ms_run[1]:index=13	null	null	null	null	0.00000,0.00001,0.73675,0.33769,0.10558,0.24913,0.19458,0.79919,0.15652,0.25687,0.20944,0.12443,0.14696,0.27123,0.34649,0.10213,0.45126,0.25919,0.13917,0.45062
PSM	+42.011LYRRL	14	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6941399686038494	null	null	2	384.2366027832031	381.73468081688003	ms_run[1]:index=14	null	null	null	null	0.66139,0.22676,0.15726,0.10645,0.18273,0.50057
PSM	GM+15.995RPLTT	15	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5312537465776717	null	null	2	395.22869873046875	396.20763031688006	ms_run[1]:index=15	null	null	null	null	0.97657,0.26062,0.28917,0.16128,0.28561,0.91339,0.39459
PSM	KM+15.995RQLSSEAALARLL	16	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7325757741928101	null	null	2	857.4089965820312	851.9852638168798	ms_run[1]:index=16	null	null	null	null	0.51666,0.11154,0.17338,0.09786,0.30208,0.55864,0.22147,0.12628,0.11146,0.17098,0.18660,0.81221,0.34960,0.14673,0.12587
PSM	KALRLQTT	17	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5861442587608963	null	null	2	403.74078369140625	465.79017581688004	ms_run[1]:index=17	null	null	null	null	0.00001,0.99531,0.29276,0.57126,0.26421,0.07761,0.81702,0.29266
PSM	KEEKEKEKEEEEEKEEEEEDEEEAKEEE	18	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5445573122373649	null	null	4	893.4024047851562	889.3813413918805	ms_run[1]:index=18	null	null	null	null	0.93235,0.19656,0.37001,0.34468,0.46631,0.70009,0.23794,0.25155,0.36965,0.17231,0.64357,0.27774,0.40035,0.12953,0.61682,0.69517,0.83024,0.58971,0.82832,0.16854,0.64909,0.61560,0.12775,0.43142,0.15376,0.47878,0.83578,0.23878
PSM	GLQEQEQQRLLS	19	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.729071428378423	null	null	2	717.3169555664062	714.8757053168799	ms_run[1]:index=19	null	null	null	null	0.75251,0.31206,0.08620,0.73424,0.24733,0.16782,0.09700,0.14853,0.17620,0.15156,0.16334,0.21435
PSM	HQQHLLQNLLEKEEELLQ	20	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7077460748453934	null	null	2	1121.498291015625	1121.5949498168802	ms_run[1]:index=20	null	null	null	null	0.79529,0.21031,0.20920,0.14734,0.15896,0.57012,0.15242,0.72626,0.38158,0.59363,0.30520,0.20976,0.11733,0.10907,0.13907,0.12620,0.22302,0.08578
PSM	+42.011DPPPPPPPPPPPGPPPPPRPG	21	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6899040590909532	null	null	3	684.3787841796875	699.3703097002133	ms_run[1]:index=21	null	null	null	null	0.00006,0.72428,0.28898,0.39893,0.36293,0.40078,0.38740,0.47482,0.24526,0.21812,0.14454,0.19723,0.66027,0.28350,0.20945,0.13970,0.12258,0.70277,0.31121,0.33350,0.07806,0.13773
PSM	TMRELLKEELSYNPAAK	22	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3581303818260922	null	null	3	665.3716430664062	665.01894436688	ms_run[1]:index=22	null	null	null	null	0.34386,0.30171,0.17361,0.11520,0.17472,0.31241,0.10449,0.50278,0.13614,0.27879,0.98937,0.15724,0.10175,0.99191,0.85418,0.40109,0.14896
PSM	GSPGGPGGGGGGSGGRRS	23	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7740016649994585	null	null	2	704.8269653320312	707.3325278168801	ms_run[1]:index=23	null	null	null	null	0.98787,0.14316,0.18073,0.19222,0.31319,0.11678,0.18973,0.17515,0.16035,0.15990,0.14743,0.11330,0.42340,0.26483,0.11295,0.16627,0.12161,0.09909
PSM	DSLEEEELRRV	24	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7871880429712209	null	null	2	690.3580932617188	687.84661231688	ms_run[1]:index=24	null	null	null	null	0.74345,0.15812,0.15348,0.12386,0.18091,0.23430,0.13544,0.17146,0.23227,0.11220,0.09543
PSM	-17.027M+15.995RRGGGGGLGGGRM+15.995S	25	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7351115492383826	null	null	2	718.8694458007812	710.8302528168801	ms_run[1]:index=25	null	null	null	null	0.00000,0.25032,0.12455,0.24066,0.22134,0.16129,0.17170,0.22833,0.13735,0.32055,0.84300,0.26391,0.28686,0.16829,0.42215,0.39793
PSM	KLRVLVVPKLLQ	26	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6832595411688089	null	null	2	701.3488159179688	703.4844973168798	ms_run[1]:index=26	null	null	null	null	0.84201,0.28767,0.18829,0.09346,0.31480,0.25532,0.81804,0.18378,0.25427,0.22479,0.24820,0.09026
PSM	KRPEEEEEEEEEKPEGQ	27	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6561526770100874	null	null	3	703.3881225585938	700.9783103668802	ms_run[1]:index=27	null	null	null	null	0.97918,0.24652,0.15409,0.28226,0.28557,0.24837,0.29904,0.35883,0.27925,0.27999,0.32223,0.27122,0.14389,0.90418,0.57733,0.10402,0.10945
PSM	DEFRLAL	28	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.70427726741348	null	null	2	428.2628173828125	432.23471031688	ms_run[1]:index=28	null	null	null	null	0.83087,0.17234,0.25012,0.08699,0.15740,0.11057,0.46176
PSM	GLVAHAASM+15.995	29	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3522986819346746	null	null	2	439.25677490234375	436.71837081687994	ms_run[1]:index=29	null	null	null	null	0.99979,0.54518,0.93401,0.15541,0.89980,0.56435,0.32361,0.98897,0.41818
PSM	GRYGRPSS	30	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5415098583325744	null	null	2	450.2752990722656	440.22520831688	ms_run[1]:index=30	null	null	null	null	0.96426,0.46030,0.14821,0.24622,0.31974,0.98499,0.44075,0.10346
PSM	DEPKPTPE	31	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.39838864374905825	null	null	2	461.2668762207031	456.71908581688007	ms_run[1]:index=31	null	null	null	null	0.69974,0.48809,0.76735,0.21729,0.86874,0.08428,0.99162,0.69577
PSM	GQM+15.995PGVHPV	32	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5773258490694894	null	null	2	469.7806091308594	469.23164581688	ms_run[1]:index=32	null	null	null	null	0.99954,0.19726,0.78951,0.75200,0.36069,0.09416,0.22817,0.20487,0.17787
PSM	TPLSKRTL	33	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.38323260098695755	null	null	2	458.7895812988281	458.2847258168801	ms_run[1]:index=33	null	null	null	null	0.33249,0.42653,0.59253,0.75578,0.18798,0.36161,0.13668,0.27226
PSM	LPREPHSL	34	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6821578992530704	null	null	2	472.28936767578125	474.76670881688	ms_run[1]:index=34	null	null	null	null	0.71690,0.40313,0.18783,0.11999,0.65431,0.16139,0.08284,0.21632
PSM	LLEMRLLS	35	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6598051646724343	null	null	2	483.2793884277344	487.78879531688005	ms_run[1]:index=35	null	null	null	null	0.97576,0.40308,0.17363,0.18782,0.14533,0.53311,0.19713,0.10570
PSM	QEDSSRRL	36	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6397838080301881	null	null	2	494.2693176269531	495.75178681688	ms_run[1]:index=36	null	null	null	null	0.42067,0.10440,0.67660,0.90746,0.23911,0.30314,0.08276,0.14760
PSM	KLLHC+57.021C+57.021GDNPGSS	37	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6148933218075678	null	null	2	719.3612060546875	722.81901831688	ms_run[1]:index=37	null	null	null	null	0.38833,0.25996,0.22358,0.86995,0.21986,0.20071,0.14368,0.14884,0.13393,0.99542,0.91212,0.25203,0.25797
PSM	EEDSSRRL	38	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6220690431073308	null	null	2	494.30194091796875	496.24379431688	ms_run[1]:index=38	null	null	null	null	0.52183,0.10019,0.52903,0.84476,0.14959,0.50749,0.15305,0.21751
PSM	LLRDPDGPK	39	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.558527711364958	null	null	2	505.2941589355469	505.78509881688	ms_run[1]:index=39	null	null	null	null	0.66745,0.51992,0.26505,0.12815,0.99130,0.75487,0.20430,0.31337,0.12883
PSM	RLPDPQALHPLPLLDPGREF	40	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6133576720952988	null	null	4	568.78271484375	571.0667483918799	ms_run[1]:index=40	null	null	null	null	0.71478,0.23600,0.69080,0.13075,0.38356,0.23822,0.12482,0.38489,0.29000,0.79473,0.10529,0.18161,0.18977,0.15335,0.27901,0.61977,0.97646,0.86446,0.28062,0.09395
PSM	ALLLYLAPR	41	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7595476905504862	null	null	2	516.3162231445312	515.32640281688	ms_run[1]:index=41	null	null	null	null	0.95817,0.11350,0.17108,0.17453,0.18510,0.12926,0.10472,0.11859,0.20911
PSM	LVRDHPPLQ	42	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2979430920547909	null	null	2	538.2981567382812	537.80636581688	ms_run[1]:index=42	null	null	null	null	0.95588,0.12652,0.20253,0.16524,0.16888,0.68564,0.11656,0.15546,0.10478
PSM	ALYDLM+15.995RGL	43	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5313936521609623	null	null	2	538.3297729492188	534.28133531688	ms_run[1]:index=43	null	null	null	null	0.98845,0.32235,0.09344,0.74603,0.74695,0.08868,0.83623,0.13504,0.26027
PSM	DLLHQLLRL	44	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7698007366723485	null	null	2	557.8313598632812	560.8454908168799	ms_run[1]:index=44	null	null	null	null	0.72948,0.27368,0.23250,0.11504,0.10861,0.14737,0.18254,0.11465,0.16793
PSM	GQKDGERPPQ	45	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6870830826461315	null	null	2	560.3396606445312	556.27816981688	ms_run[1]:index=45	null	null	null	null	0.62913,0.19712,0.22312,0.77396,0.31089,0.09423,0.21002,0.43920,0.12777,0.12373
PSM	C+57.021TC+57.021EGKPSC+57.021A	46	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6401172429323196	null	null	2	582.3554077148438	585.2228303168799	ms_run[1]:index=46	null	null	null	null	0.72106,0.52473,0.13483,0.12349,0.26987,0.22905,0.82674,0.07807,0.58840,0.10260
PSM	LPHLQHLSGLS	47	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.27720152654431085	null	null	2	601.8587646484375	601.33802981688	ms_run[1]:index=47	null	null	null	null	0.17254,0.20511,0.10091,0.15937,0.10519,0.15517,0.23527,0.95225,0.48987,0.16939,0.30415
PSM	TRGRDSGGRRS	48	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.657535774463957	null	null	2	604.3685913085938	602.8163113168799	ms_run[1]:index=48	null	null	null	null	0.52926,0.16763,0.10335,0.28716,0.56159,0.92969,0.49617,0.14274,0.25339,0.19211,0.10399
PSM	TPRNHVLLLEALQLDSGGRSR	49	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6924918545853525	null	null	3	777.0469360351562	778.0996487002133	ms_run[1]:index=49	null	null	null	null	0.61437,0.45536,0.09202,0.76092,0.24383,0.10518,0.19955,0.28169,0.16348,0.15322,0.10380,0.19782,0.13511,0.21666,0.73142,0.90319,0.38749,0.12044,0.19488,0.10807,0.28919
PSM	PQPQEEENKPQ	50	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.720786140723662	null	null	2	665.8663940429688	662.3124063168799	ms_run[1]:index=50	null	null	null	null	0.97706,0.16732,0.23373,0.11733,0.22576,0.18824,0.18722,0.19591,0.17013,0.53587,0.07279
PSM	RRAGGSGSGGGGGSSGS	51	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7464503212010158	null	null	2	676.85595703125	675.8088848168801	ms_run[1]:index=51	null	null	null	null	0.53990,0.29275,0.20229,0.29242,0.30736,0.18865,0.38429,0.26955,0.33620,0.29549,0.28190,0.23909,0.13550,0.19523,0.12592,0.09371,0.13008
PSM	QLRGVYNLPHLLV	52	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6674562738491938	null	null	2	763.8934936523438	761.4486433168798	ms_run[1]:index=52	null	null	null	null	0.85219,0.39631,0.07369,0.61273,0.33993,0.07236,0.16784,0.27898,0.84938,0.08228,0.33528,0.17780,0.08430
PSM	VLLELEDLSRRS	53	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7148902602493763	null	null	2	712.3258666992188	715.40409731688	ms_run[1]:index=53	null	null	null	null	0.70582,0.22898,0.17492,0.11204,0.16821,0.16491,0.78069,0.45110,0.16085,0.22562,0.12393,0.12426
PSM	KGPRPLLPLPPPRPP	54	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7566877350211143	null	null	2	814.41650390625	816.50903531688	ms_run[1]:index=54	null	null	null	null	0.80010,0.18687,0.31421,0.24520,0.19332,0.13352,0.17042,0.28636,0.12612,0.28092,0.17447,0.23273,0.24816,0.14464,0.11263
PSM	KLGTEEEETNM+15.995EEN	55	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5948808565735817	null	null	2	833.9597778320312	834.8488803168801	ms_run[1]:index=55	null	null	null	null	0.98962,0.34266,0.90661,0.21827,0.39807,0.28879,0.31026,0.37908,0.78529,0.23150,0.22067,0.27572,0.15206,0.17307
PSM	KQLLM+15.995GLDLRLC+57.021G	56	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5812916463384261	null	null	2	771.3696899414062	766.9180048168798	ms_run[1]:index=56	null	null	null	null	0.98013,0.22377,0.28815,0.20407,0.09388,0.26388,0.25389,0.77151,0.74467,0.18170,0.24612,0.84932,0.34212
PSM	RREELLDKKLQ	57	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.24780386008999564	null	null	3	476.6257019042969	476.6158137002134	ms_run[1]:index=57	null	null	null	null	0.41183,0.25098,0.15142,0.13425,0.22442,0.29889,0.55628,0.17374,0.20615,0.17821,0.13967
PSM	M+15.995ENTHPLPPWTKPQNPAHSGY	58	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.36179547011852264	null	null	4	605.5489501953125	605.28783864188	ms_run[1]:index=58	null	null	null	null	0.92469,0.26784,0.13221,0.22292,0.40724,0.51507,0.22960,0.25001,0.30347,0.27531,0.11605,0.16053,0.98599,0.26729,0.16692,0.77669,0.24143,0.80518,0.13239,0.12276,0.29412
PSM	EEQRLLEPDGRPS	59	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3879942624614789	null	null	2	763.8921508789062	763.38389381688	ms_run[1]:index=59	null	null	null	null	0.80849,0.16459,0.16458,0.13917,0.14535,0.19160,0.09485,0.96667,0.62116,0.08814,0.20474,0.78312,0.67147
PSM	M+15.995QREEEEHPLLQ	60	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7630532626062632	null	null	2	774.8843994140625	777.8644803168798	ms_run[1]:index=60	null	null	null	null	0.73062,0.17867,0.11176,0.25952,0.18450,0.14451,0.14671,0.19894,0.47528,0.12807,0.19238,0.09240
PSM	KPHRAAAAAAAAAAAAELA	61	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.8134274603965567	null	null	2	792.4037475585938	851.9710033168798	ms_run[1]:index=61	null	null	null	null	0.00005,0.53589,0.16826,0.17612,0.17989,0.19742,0.18934,0.20156,0.23898,0.23686,0.21549,0.18856,0.18226,0.17809,0.11818,0.18085,0.11010,0.15108,0.09589
PSM	DLRRLLRDDRRSS	62	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7231700867414474	null	null	2	833.9607543945312	829.4638748168801	ms_run[1]:index=62	null	null	null	null	0.69916,0.18356,0.08504,0.18544,0.19846,0.25680,0.19828,0.72624,0.25205,0.28572,0.23830,0.08487,0.20486
PSM	GHRNLLDDFLLLKL	63	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.289953916732754	null	null	3	556.3103637695312	556.3261517002131	ms_run[1]:index=63	null	null	null	null	0.89132,0.23696,0.12105,0.08188,0.15565,0.42230,0.63721,0.17553,0.46290,0.12856,0.25092,0.21688,0.10385,0.17435
PSM	LGYLRPEYDSNRRS	64	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6549507603049278	null	null	2	862.4721069335938	863.43699181688	ms_run[1]:index=64	null	null	null	null	0.60806,0.21335,0.08847,0.18085,0.25938,0.88764,0.24343,0.07002,0.87546,0.82820,0.08791,0.26316,0.09366,0.13110
PSM	KGLPEEELLQEVVENEEEEEEEEEEEK	65	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7106143964661492	null	null	3	1091.1885986328125	1091.822853700214	ms_run[1]:index=65	null	null	null	null	0.97897,0.54337,0.13843,0.31888,0.12720,0.32344,0.16189,0.21594,0.35119,0.09163,0.25636,0.15950,0.76485,0.34100,0.11169,0.25431,0.42821,0.36870,0.21043,0.22766,0.28577,0.20889,0.21386,0.26849,0.15376,0.22708,0.08193
PSM	RGGPDLSDDYDELHNR	66	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5528431423008442	null	null	3	613.6826171875	620.2819990335465	ms_run[1]:index=66	null	null	null	null	0.99461,0.79557,0.27020,0.61692,0.09248,0.33142,0.74826,0.57972,0.21051,0.19295,0.20689,0.16212,0.29689,0.96493,0.52110,0.16996
PSM	LRPERDSGGRRS	67	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7472741433108847	null	null	2	689.4049072265625	693.3714548168799	ms_run[1]:index=67	null	null	null	null	0.44166,0.06204,0.26483,0.11807,0.13347,0.36117,0.70472,0.30069,0.12500,0.28930,0.14056,0.09120
PSM	KAPRAAAAAAAAEKAASRS	68	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7518281317070911	null	null	2	887.9522705078125	884.9924663168799	ms_run[1]:index=68	null	null	null	null	0.39710,0.31092,0.15300,0.13574,0.19744,0.25443,0.29035,0.24315,0.19130,0.16297,0.16474,0.16256,0.28589,0.23532,0.75387,0.21363,0.26681,0.14071,0.15535
PSM	ALLGEEGHC+57.021V	69	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6654266320168972	null	null	2	542.3304443359375	542.7582243168799	ms_run[1]:index=69	null	null	null	null	0.98034,0.53508,0.21782,0.52843,0.18227,0.23207,0.12801,0.15128,0.09595,0.29449
PSM	VHQQHEEEL	70	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6371168626679314	null	null	2	572.3265380859375	574.77017731688	ms_run[1]:index=70	null	null	null	null	0.98972,0.87665,0.47895,0.19769,0.17047,0.14025,0.16540,0.10824,0.13857
PSM	RRPLPSVPFRLS	71	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6512581302473943	null	null	2	710.4171142578125	712.92787731688	ms_run[1]:index=71	null	null	null	null	0.58083,0.34418,0.12195,0.10723,0.75017,0.34141,0.33971,0.98931,0.13575,0.17178,0.19433,0.10824
PSM	+43.006GRNDLMA	72	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3385390695184469	null	null	2	410.190673828125	410.19251981688	ms_run[1]:index=72	null	null	null	null	0.54578,0.10436,0.20135,0.40205,0.34674,0.28709,0.73456,0.08637
PSM	ARLLNGGGVDK	73	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.46378928151997656	null	null	2	550.345947265625	550.31455481688	ms_run[1]:index=73	null	null	null	null	0.96303,0.11527,0.18198,0.29272,0.96660,0.99334,0.31208,0.19266,0.52620,0.92427,0.43019
PSM	GLGEDAARPLLL	74	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5762595819930236	null	null	2	611.3097534179688	612.85097031688	ms_run[1]:index=74	null	null	null	null	0.97515,0.35683,0.52281,0.28531,0.38144,0.90349,0.29179,0.60658,0.10919,0.18912,0.29650,0.16670
PSM	M+15.995RLLEDHGR	75	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7547028702166345	null	null	2	569.3134765625	571.79038981688	ms_run[1]:index=75	null	null	null	null	0.29664,0.24331,0.21332,0.18811,0.08705,0.43213,0.39989,0.27762,0.06962
PSM	SYRQLSSRLQ	76	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6721815377473831	null	null	2	620.75244140625	619.3360183168799	ms_run[1]:index=76	null	null	null	null	0.96299,0.18678,0.22488,0.07649,0.40633,0.78042,0.22190,0.10251,0.20522,0.11066
PSM	DVKKM+15.995LTL	77	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7506321305409074	null	null	2	482.66510009765625	482.28079931688006	ms_run[1]:index=77	null	null	null	null	0.76071,0.14581,0.16208,0.18195,0.07768,0.16231,0.12358,0.38081
PSM	RPRPLLLLRL	78	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7630140870809555	null	null	2	617.7394409179688	623.92714931688	ms_run[1]:index=78	null	null	null	null	0.70145,0.31056,0.18808,0.11674,0.18796,0.17015,0.24203,0.16168,0.10546,0.18574
PSM	FPREDSSRRN	79	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6140103325247764	null	null	2	628.25146484375	632.3130738168799	ms_run[1]:index=79	null	null	null	null	0.55963,0.32273,0.16630,0.31347,0.76157,0.86294,0.26669,0.23770,0.24918,0.11969
PSM	EM+15.995PKLLGDAA	80	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5964784815907478	null	null	2	534.3056640625	530.77080031688	ms_run[1]:index=80	null	null	null	null	0.85668,0.20878,0.12757,0.15441,0.18606,0.28610,0.63567,0.38922,0.49496,0.69577
PSM	DRLQELKPAL	81	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7210961394011974	null	null	2	589.228271484375	591.84568781688	ms_run[1]:index=81	null	null	null	null	0.36124,0.12373,0.19552,0.10407,0.09005,0.17989,0.12455,0.91936,0.51943,0.17121
PSM	HRRAAAAAAAAAA	82	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7282064729011976	null	null	2	600.2379760742188	589.8286958168799	ms_run[1]:index=82	null	null	null	null	0.14533,0.15349,0.18241,0.23432,0.21936,0.22563,0.23240,0.17387,0.16961,0.17224,0.10547,0.79196,0.72723
PSM	GPC+57.021PLPGC+57.021M	83	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5663546779089503	null	null	2	492.263916015625	494.7060923168801	ms_run[1]:index=83	null	null	null	null	0.97670,0.31736,0.08057,0.45419,0.14152,0.98866,0.52390,0.26761,0.15230
PSM	GNSSLKAMM+15.995	84	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.515746631556087	null	null	2	476.2893981933594	477.72279531687997	ms_run[1]:index=84	null	null	null	null	0.99258,0.36926,0.13097,0.26646,0.42907,0.95467,0.47100,0.63749,0.10679
PSM	+43.006-17.027MSSMFQKS	85	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7289833950520814	null	null	2	468.29302978515625	486.20219581687996	ms_run[1]:index=85	null	null	null	null	0.00000,0.47467,0.35080,0.20092,0.18618,0.35006,0.22864,0.53067,0.11720
PSM	FRLVPTSV	86	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.33050431683659554	null	null	2	460.29449462890625	459.77399831688	ms_run[1]:index=86	null	null	null	null	0.31711,0.25314,0.22619,0.17961,0.31354,0.15954,0.83209,0.36282
