MTD	mzTab-version	1.0.0
MTD	mzTab-mode	Summary
MTD	mzTab-type	Identification
MTD	description	Casanovo identification file EH7733
MTD	software[1]	[MS, MS:1003281, Casanovo, 3.2.0]
MTD	psm_search_engine_score[1]	[MS, MS:1001143, search engine specific score for PSMs, ]
MTD	ms_run[1]-location	file:///net/noble/vol1/home/rowanon/proj/2022_rowanon_casanovo-ne/results/rowanon/2023-01-04_greiff-predictions/run3_ct-tryp/EH7733.mzML
MTD	fixed_mod[1]	[UNIMOD, UNIMOD:4, Carbamidomethyl, ]
MTD	fixed_mod[1]-site	C
MTD	variable_mod[1]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[1]-site	N
MTD	variable_mod[2]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[2]-site	Q
MTD	variable_mod[3]	[UNIMOD, UNIMOD:35, Oxidation, ]
MTD	variable_mod[3]-site	M
MTD	variable_mod[4]	[UNIMOD, UNIMOD:385, Ammonia-loss, ]
MTD	variable_mod[4]-site	N-term
MTD	variable_mod[5]	[UNIMOD, UNIMOD:1, Acetyl, ]
MTD	variable_mod[5]-site	N-term
MTD	variable_mod[6]	[UNIMOD, UNIMOD:5, Carbamyl, ]
MTD	variable_mod[6]-site	N-term
MTD	software[1]-setting[1]	model = /net/noble/vol1/home/rowanon/proj/casanovo-tensorboard/epoch=9-step=200000-v2.ckpt
MTD	software[1]-setting[2]	config_filename = ../config_sml.yaml
MTD	software[1]-setting[3]	random_seed = 454
MTD	software[1]-setting[4]	n_peaks = 150
MTD	software[1]-setting[5]	min_mz = 50.0
MTD	software[1]-setting[6]	max_mz = 2500.0
MTD	software[1]-setting[7]	min_intensity = 0.01
MTD	software[1]-setting[8]	remove_precursor_tol = 2.0
MTD	software[1]-setting[9]	max_charge = 10
MTD	software[1]-setting[10]	precursor_mass_tol = 50.0
MTD	software[1]-setting[11]	isotope_error_range = (0, 1)
MTD	software[1]-setting[12]	dim_model = 512
MTD	software[1]-setting[13]	n_head = 8
MTD	software[1]-setting[14]	dim_feedforward = 1024
MTD	software[1]-setting[15]	n_layers = 9
MTD	software[1]-setting[16]	dropout = 0.0
MTD	software[1]-setting[17]	dim_intensity = None
MTD	software[1]-setting[18]	custom_encoder = None
MTD	software[1]-setting[19]	max_length = 100
MTD	software[1]-setting[21]	n_log = 1
MTD	software[1]-setting[22]	tb_summarywriter = None
MTD	software[1]-setting[23]	warmup_iters = 100000
MTD	software[1]-setting[24]	max_iters = 600000
MTD	software[1]-setting[25]	learning_rate = 0.0005
MTD	software[1]-setting[26]	weight_decay = 1e-05
MTD	software[1]-setting[27]	train_batch_size = 32
MTD	software[1]-setting[28]	predict_batch_size = 500
MTD	software[1]-setting[29]	n_beams = 5
MTD	software[1]-setting[30]	logger = None
MTD	software[1]-setting[31]	max_epochs = 30
MTD	software[1]-setting[32]	num_sanity_val_steps = 0
MTD	software[1]-setting[33]	train_from_scratch = True
MTD	software[1]-setting[34]	save_model = True
MTD	software[1]-setting[35]	model_save_folder_path = 
MTD	software[1]-setting[36]	save_weights_only = True
MTD	software[1]-setting[37]	every_n_train_steps = 50000
MTD	software[1]-setting[38]	n_workers = 2
PSH	sequence	PSM_ID	accession	unique	database	database_version	search_engine	search_engine_score[1]	modifications	retention_time	charge	exp_mass_to_charge	calc_mass_to_charge	spectra_ref	pre	post	start	end	opt_ms_run[1]_aa_scores
PSM	GVNVNHSV	0	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6469810679554939	null	null	2	407.9478454589844	413.21430881688	ms_run[1]:index=0	null	null	null	null	0.96258,0.34556,0.60521,0.17605,0.14397,0.24064,0.11334,0.23678
PSM	-17.027AEAKEEE	1	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.540513501653777	null	null	2	399.9589538574219	394.66906581688005	ms_run[1]:index=1	null	null	null	null	0.00002,0.96523,0.23968,0.50185,0.19093,0.37904,0.90854,0.49061
PSM	KHLLQLA	2	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7517507086907114	null	null	2	415.42926025390625	411.76343831688	ms_run[1]:index=2	null	null	null	null	0.84692,0.12544,0.16231,0.12466,0.09646,0.18849,0.19348
PSM	FYPFKKT	3	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.546921047781195	null	null	2	464.4140625	465.75781731688005	ms_run[1]:index=3	null	null	null	null	0.28386,0.07764,0.66370,0.47720,0.41334,0.96963,0.28619
PSM	VLNQPQHL	4	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.633247870951891	null	null	2	478.4300842285156	474.76670931688	ms_run[1]:index=4	null	null	null	null	0.57960,0.32272,0.29297,0.34327,0.70749,0.41557,0.17738,0.09502
PSM	DEKELQD	5	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6622872916715485	null	null	2	440.2212829589844	438.70089731688	ms_run[1]:index=5	null	null	null	null	0.89460,0.24251,0.20635,0.06882,0.32395,0.48979,0.13797
PSM	DRLLGKNVLQ	6	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7325476169586181	null	null	2	576.1353149414062	578.34585481688	ms_run[1]:index=6	null	null	null	null	0.49348,0.11930,0.21643,0.24509,0.30358,0.28164,0.46288,0.18626,0.22682,0.13905
PSM	-17.027LLHTEEYDV	7	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7719204450462712	null	null	2	557.1613159179688	551.2585753168798	ms_run[1]:index=7	null	null	null	null	0.00043,0.20564,0.23503,0.30840,0.61733,0.28498,0.13040,0.08689,0.27739,0.13432
PSM	KALNSDTERLS	8	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.61899691616947	null	null	2	618.126953125	617.32531131688	ms_run[1]:index=8	null	null	null	null	0.82511,0.15851,0.92455,0.07330,0.59091,0.50154,0.51594,0.09559,0.13485,0.15374,0.21700
PSM	DPDPSKPSP	9	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5345853293935459	null	null	2	469.0908203125	470.22453931688	ms_run[1]:index=9	null	null	null	null	0.80720,0.68462,0.09663,0.98503,0.65899,0.10696,0.35511,0.23038,0.26381
PSM	HPRLPGLGPLGM+15.995	10	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5986079803357522	null	null	2	632.6007080078125	630.8477083168799	ms_run[1]:index=10	null	null	null	null	0.77703,0.51280,0.25369,0.09216,0.86345,0.81921,0.23655,0.21256,0.18112,0.27701,0.51492,0.07620
PSM	AARPPELQRLLS	11	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7079432525982459	null	null	2	674.1039428710938	675.8962433168799	ms_run[1]:index=11	null	null	null	null	0.99640,0.26047,0.15757,0.85785,0.17974,0.14205,0.17349,0.14425,0.10986,0.12212,0.13777,0.22311
PSM	LLLLQTL	12	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6569522470235825	null	null	2	412.18927001953125	407.27584281688	ms_run[1]:index=12	null	null	null	null	0.84580,0.20567,0.26705,0.22509,0.07874,0.56104,0.21794
PSM	LGETGNREM+15.995	13	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.51134083337254	null	null	2	508.17852783203125	511.73220181688	ms_run[1]:index=13	null	null	null	null	0.89994,0.33296,0.06323,0.97474,0.99786,0.52551,0.18779,0.10782,0.30807
PSM	M+15.995QELESLLRLLQ	14	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6359694134443998	null	null	2	742.0645751953125	744.90815931688	ms_run[1]:index=14	null	null	null	null	0.72457,0.09530,0.12881,0.21895,0.84768,0.98269,0.21013,0.37012,0.23380,0.23836,0.19961,0.11836
PSM	VPRVGLLDGGSRRS	15	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7499718298869473	null	null	2	734.0776977539062	734.92078081688	ms_run[1]:index=15	null	null	null	null	0.41702,0.15886,0.09819,0.41051,0.13466,0.12685,0.17767,0.45056,0.63617,0.19965,0.21439,0.21272,0.16678,0.09636
PSM	GC+57.021LLSC+57.021V	16	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6628934208835875	null	null	2	408.1945495605469	404.68822481688005	ms_run[1]:index=16	null	null	null	null	0.56384,0.11476,0.17315,0.15226,0.11719,0.84437,0.39418
PSM	KRLLGSS	17	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7183733178036553	null	null	2	379.66510009765625	380.73741981688	ms_run[1]:index=17	null	null	null	null	0.71996,0.17994,0.25357,0.30010,0.19455,0.14532,0.17794
PSM	GSNLESGS	18	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3965195184573531	null	null	2	376.168701171875	375.66685681688006	ms_run[1]:index=18	null	null	null	null	0.99343,0.33022,0.31554,0.21250,0.19518,0.49385,0.55243,0.07900
PSM	AEFRLLA	19	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6042106534753526	null	null	2	412.160888671875	410.23979581688	ms_run[1]:index=19	null	null	null	null	0.99674,0.34164,0.25994,0.25471,0.17495,0.33969,0.40286
PSM	DLPPLPGPPRP	20	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7972366911443797	null	null	2	578.0134887695312	578.32967381688	ms_run[1]:index=20	null	null	null	null	0.57263,0.22968,0.10648,0.27116,0.13140,0.24789,0.15732,0.12186,0.14112,0.14439,0.10647
PSM	AAPRPHLEM+15.995DPDEELDKKTLLT	21	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6445210247554563	null	null	3	846.7201538085938	845.7634890335468	ms_run[1]:index=21	null	null	null	null	0.96561,0.46709,0.37397,0.43553,0.11505,0.31076,0.28529,0.19259,0.14307,0.21188,0.80347,0.44119,0.35904,0.24689,0.22834,0.19963,0.87065,0.35372,0.11118,0.35232,0.24485,0.10841
PSM	-17.027VPPPPQGPPPPSQPPQGPPPPHPLPP	22	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6396230056375821	null	null	3	865.7265014648438	862.7883043668801	ms_run[1]:index=22	null	null	null	null	0.00001,0.53754,0.42001,0.72075,0.51635,0.56184,0.23033,0.12608,0.47677,0.56288,0.15400,0.76100,0.16221,0.12002,0.90549,0.87702,0.35385,0.18286,0.27555,0.22051,0.25315,0.14454,0.11981,0.32256,0.26242,0.18111,0.28153
PSM	RRRPPPEEEEDEEEEAELEERLA	23	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.275195375084877	null	null	3	946.44873046875	946.4443173668802	ms_run[1]:index=23	null	null	null	null	0.74907,0.34654,0.12774,0.31582,0.20663,0.12222,0.19134,0.22704,0.18806,0.30566,0.11813,0.30669,0.28628,0.18856,0.18557,0.69515,0.22416,0.15676,0.24047,0.74176,0.15636,0.14203,0.10746
PSM	RPPPPPPPEEEEEEEEELS	24	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7128907787172418	null	null	3	743.002197265625	739.334094033547	ms_run[1]:index=24	null	null	null	null	0.85767,0.26486,0.38533,0.67866,0.44361,0.19031,0.58922,0.19652,0.21804,0.21261,0.14451,0.19120,0.21117,0.14984,0.15202,0.20021,0.11240,0.14104,0.11585
PSM	AGAAKAAAAAAAAAAAAAAAAAAAAAAAANA	25	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7260487875150097	null	null	2	1113.997802734375	1154.1118318168799	ms_run[1]:index=25	null	null	null	null	0.39694,0.49417,0.35855,0.22747,0.13213,0.22175,0.22982,0.27050,0.32361,0.32872,0.32027,0.32065,0.29749,0.31166,0.31645,0.32815,0.33066,0.35039,0.31236,0.29472,0.28123,0.27113,0.22472,0.21750,0.22395,0.19523,0.14236,0.13855,0.11142,0.36383,0.15609
PSM	GPVRPAPA	26	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4324445500969887	null	null	2	384.1232604980469	382.72431331688	ms_run[1]:index=26	null	null	null	null	0.99897,0.43419,0.58376,0.22753,0.54601,0.38153,0.92669,0.44177
PSM	-17.027-17.027RRHPLPTTLPSPRPS	27	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7398551174867005	null	null	2	860.4060668945312	839.4628043168801	ms_run[1]:index=27	null	null	null	null	0.00001,0.00004,0.93880,0.29529,0.13509,0.10003,0.28682,0.96623,0.32961,0.10001,0.19131,0.24952,0.30050,0.09174,0.21331,0.09858,0.12556
PSM	HREEPLVEEEREPD	28	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7152213544717857	null	null	2	888.9202270507812	882.4133793168801	ms_run[1]:index=28	null	null	null	null	0.35973,0.33642,0.11457,0.13836,0.50364,0.54098,0.15816,0.20948,0.20235,0.73153,0.16984,0.21836,0.21276,0.09072
PSM	EPRPEEEPLRPPEPVHRP	29	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6105753212339349	null	null	4	540.5117797851562	541.0341766418799	ms_run[1]:index=29	null	null	null	null	0.73488,0.68774,0.24313,0.37522,0.15803,0.11660,0.22208,0.92740,0.39456,0.26792,0.19138,0.35732,0.19561,0.95813,0.28064,0.08145,0.29416,0.52339
PSM	MC+57.021PALLDAFRRG	30	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.40631763574977714	null	null	2	703.8843383789062	703.8552073168798	ms_run[1]:index=30	null	null	null	null	0.84695,0.46885,0.82477,0.18568,0.17922,0.23684,0.94331,0.43703,0.24065,0.21920,0.20011,0.09320
PSM	DFPREEEPEPTVRPLLLQ	31	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6580937103264861	null	null	3	720.3438720703125	722.3794183668798	ms_run[1]:index=31	null	null	null	null	0.93343,0.14588,0.34607,0.32754,0.19809,0.16037,0.13506,0.19490,0.14284,0.99638,0.41525,0.25618,0.74353,0.23260,0.37089,0.31520,0.14697,0.09313
PSM	RERHLEEELGGVRY	32	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6667609081736633	null	null	3	582.6663818359375	581.6359367002133	ms_run[1]:index=32	null	null	null	null	0.95129,0.20520,0.26437,0.19662,0.18208,0.12426,0.17667,0.11129,0.31401,0.99822,0.29727,0.13146,0.61683,0.09576
PSM	GYLRDPGQRF	33	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5048204883933067	null	null	2	609.2845458984375	604.8121798168801	ms_run[1]:index=33	null	null	null	null	0.65322,0.75532,0.25088,0.37814,0.44635,0.98210,0.91221,0.12506,0.35389,0.09462
PSM	KRHEEEEEEGLRLM+15.995	34	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6271230333617756	null	null	3	601.6734619140625	600.9563470335465	ms_run[1]:index=34	null	null	null	null	0.85668,0.27171,0.14058,0.14431,0.14956,0.21621,0.21776,0.23209,0.37322,0.98249,0.49400,0.88715,0.15131,0.10322
PSM	HALLHSLYSC+57.021C+57.021EEN	35	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7517329826951027	null	null	2	873.4943237304688	866.87452181688	ms_run[1]:index=35	null	null	null	null	0.71435,0.18126,0.18112,0.13861,0.21387,0.14902,0.11559,0.65953,0.15024,0.24351,0.11360,0.17053,0.12189,0.32262
PSM	ALPEVHEDC+57.021YDD	36	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5918300772706668	null	null	2	732.3953247070312	731.7931893168801	ms_run[1]:index=36	null	null	null	null	0.92065,0.25660,0.92426,0.55757,0.38442,0.34595,0.16721,0.67055,0.24658,0.10763,0.16331,0.15331
PSM	KKLPPGSLPPRPLKPKP	37	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6575837722596001	null	null	3	620.6801147460938	617.3961297002134	ms_run[1]:index=37	null	null	null	null	0.86110,0.23075,0.20328,0.24762,0.98542,0.52572,0.14813,0.17333,0.27037,0.12362,0.22965,0.12617,0.25871,0.11603,0.93492,0.30122,0.08505
PSM	KPEPEEEEEEEEEEEQ	38	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7510104239918292	null	null	2	1009.9976196289062	1009.3976513168803	ms_run[1]:index=38	null	null	null	null	0.78524,0.37652,0.16499,0.10800,0.26011,0.17651,0.26473,0.18402,0.33259,0.25668,0.24111,0.24526,0.18464,0.17787,0.11671,0.10886
PSM	QRQHVLQLNDEEEEEK	39	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6510715028271079	null	null	3	673.666748046875	675.3274970335469	ms_run[1]:index=39	null	null	null	null	0.61148,0.34134,0.12538,0.36460,0.15844,0.27736,0.09980,0.53305,0.93747,0.29835,0.48145,0.40923,0.36155,0.20674,0.28688,0.08975
PSM	-17.027-17.027KEEEEEEEEEEEEELQ	40	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7939182975371497	null	null	2	1038.5067138671875	1016.3816668168803	ms_run[1]:index=40	null	null	null	null	0.00004,0.00006,0.90112,0.18945,0.14529,0.24393,0.16700,0.27736,0.17382,0.17711,0.25678,0.24862,0.15544,0.17437,0.21716,0.08804,0.15498,0.13890
PSM	SLEDAARRM+15.995	41	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.612910692890485	null	null	2	532.0148315429688	532.76129781688	ms_run[1]:index=41	null	null	null	null	0.97317,0.17807,0.10488,0.76094,0.64786,0.21891,0.19524,0.22581,0.17892
PSM	AGGHGGGYGGGGGGGGGADGQGD	42	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6834815034399861	null	null	2	870.4554443359375	866.33873731688	ms_run[1]:index=42	null	null	null	null	0.51010,0.36571,0.53822,0.21282,0.35630,0.26619,0.64077,0.14933,0.37642,0.36619,0.36087,0.37798,0.27831,0.20200,0.15627,0.18191,0.16636,0.14029,0.32359,0.14403,0.80267,0.23059,0.13299
PSM	AHRLHLGNNQGEESF	43	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6734589243928591	null	null	2	857.4094848632812	854.91114131688	ms_run[1]:index=43	null	null	null	null	0.90141,0.28330,0.13596,0.17206,0.73223,0.11655,0.37554,0.16172,0.14917,0.19457,0.80804,0.21147,0.14576,0.44262,0.06773
PSM	+42.011LRLYGV	44	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.650769544499261	null	null	2	384.2364807128906	381.72906431688006	ms_run[1]:index=44	null	null	null	null	0.75884,0.11514,0.12515,0.25864,0.67396,0.31349,0.19939
PSM	DSSSSSSSSSSSSSSSSSSPASSSSSTTPNVKPVLLSSS	45	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3802265425523122	null	null	4	907.6571655273438	907.6582333918801	ms_run[1]:index=45	null	null	null	null	0.24534,0.45727,0.46124,0.50260,0.46940,0.44748,0.40728,0.36618,0.52200,0.55114,0.50417,0.50599,0.31876,0.55752,0.55461,0.44233,0.26430,0.26601,0.15191,0.72910,0.18381,0.35225,0.38182,0.26138,0.25491,0.13451,0.09950,0.27084,0.98996,0.33096,0.13298,0.33583,0.71929,0.18943,0.17553,0.15118,0.30330,0.39199,0.44472
PSM	KVPPEEEEEEEEEELPQPLREELLSQSLSR	46	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.754539426167806	null	null	4	893.4013061523438	895.1902503918803	ms_run[1]:index=46	null	null	null	null	0.90770,0.33871,0.17569,0.18130,0.23961,0.21586,0.20151,0.19806,0.20971,0.18804,0.18773,0.18459,0.18147,0.09718,0.19833,0.70681,0.17381,0.11997,0.19372,0.15811,0.15411,0.14738,0.16934,0.33395,0.73926,0.17951,0.16013,0.17258,0.12373,0.12589
PSM	DLLEELDLGVKTS	47	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6431058782797594	null	null	2	717.3194580078125	716.38249231688	ms_run[1]:index=47	null	null	null	null	0.89444,0.23452,0.21068,0.17665,0.11048,0.09872,0.40679,0.83921,0.29540,0.22337,0.91752,0.14396,0.08788
PSM	RLPPPPPEEEEEEEEEEGD	48	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7646752866475206	null	null	2	1121.4986572265625	1118.4742248168805	ms_run[1]:index=48	null	null	null	null	0.54241,0.18205,0.23655,0.22984,0.49969,0.26991,0.15735,0.33269,0.32482,0.20207,0.16948,0.23500,0.24889,0.13261,0.14252,0.17864,0.17607,0.11466,0.09591
PSM	KYRELLQQLRDVSRRS	49	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7151726828888059	null	null	3	684.37890625	683.0554947002133	ms_run[1]:index=49	null	null	null	null	0.80316,0.08825,0.29226,0.11758,0.22325,0.25695,0.22170,0.18229,0.21102,0.11984,0.78932,0.54128,0.15546,0.28245,0.20160,0.07082
PSM	KPRPPPPPPPPPRPLLLQ	50	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6580516832570236	null	null	3	665.3720092773438	665.4069177002132	ms_run[1]:index=50	null	null	null	null	0.62249,0.56485,0.18359,0.34673,0.27702,0.31710,0.16829,0.13768,0.57795,0.10729,0.73957,0.19702,0.76321,0.25843,0.15993,0.25147,0.32467,0.15778
PSM	NLRNFLTGGSYEEVRELL	51	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6592344260878034	null	null	3	703.3868408203125	704.0357627002134	ms_run[1]:index=51	null	null	null	null	0.54283,0.28204,0.14503,0.23513,0.08496,0.45394,0.20484,0.98263,0.39308,0.29438,0.13072,0.24176,0.96597,0.19801,0.28445,0.10035,0.13655,0.45711
PSM	KDLEEEESDEGEPGQRF	52	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6838610886650927	null	null	2	997.5552368164062	997.4347058168801	ms_run[1]:index=52	null	null	null	null	0.79301,0.46329,0.12083,0.17012,0.16281,0.15389,0.16510,0.68381,0.18855,0.13910,0.16752,0.46501,0.97283,0.35794,0.13766,0.16403,0.06884
PSM	DVPPNPPNPGQRF	53	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5380697829219011	null	null	2	718.8682250976562	717.85985781688	ms_run[1]:index=53	null	null	null	null	0.88679,0.16143,0.54628,0.53351,0.30032,0.48451,0.80805,0.14551,0.93991,0.70430,0.13035,0.29209,0.07204
PSM	QELLHLDDLSEGPHEES	54	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7579625139341635	null	null	3	651.0235595703125	649.9691980335467	ms_run[1]:index=54	null	null	null	null	0.80114,0.17418,0.18103,0.16222,0.18051,0.19064,0.13700,0.11249,0.11421,0.56685,0.23479,0.46835,0.21781,0.16298,0.17551,0.09217,0.14275
PSM	DPRPRPPGLPVLPEGAPFRLS	55	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6485215466292131	null	null	3	758.0394897460938	756.7585670335467	ms_run[1]:index=55	null	null	null	null	0.58163,0.71806,0.27869,0.25181,0.13176,0.17516,0.13648,0.11753,0.14885,0.89991,0.23555,0.11321,0.52646,0.59118,0.87698,0.04520,0.95205,0.17910,0.14818,0.14865,0.12464
PSM	HLRHLSC+57.021YEY	56	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5124030575156212	null	null	2	690.3570556640625	689.3220543168801	ms_run[1]:index=56	null	null	null	null	0.90519,0.64345,0.12892,0.29002,0.89818,0.43446,0.14504,0.21788,0.83996,0.37286
PSM	DQELHLDC+57.021GYGGGEGLERY	57	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5894128460633128	null	null	3	722.3941650390625	723.3164930335465	ms_run[1]:index=57	null	null	null	null	0.85001,0.26970,0.18465,0.18030,0.50642,0.44011,0.83355,0.27300,0.23936,0.11824,0.99900,0.09811,0.23705,0.30962,0.98973,0.62823,0.15158,0.40568,0.08681
PSM	VPRPRPPGPPRPS	58	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.8175866609582534	null	null	2	704.8270874023438	705.40985231688	ms_run[1]:index=58	null	null	null	null	0.34353,0.18230,0.22176,0.26160,0.13563,0.18042,0.15200,0.11852,0.17885,0.09681,0.26573,0.11120,0.12303
PSM	C+57.021EEEEEPGARGM+15.995	59	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6865208608408768	null	null	2	709.3327026367188	705.26902431688	ms_run[1]:index=59	null	null	null	null	0.17552,0.12807,0.16226,0.17118,0.08631,0.42137,0.97210,0.74055,0.13250,0.18037,0.23011,0.36140
PSM	-17.027KRRAAAAAAPALLQ	60	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.76375627066033	null	null	2	701.3486938476562	695.9175108168798	ms_run[1]:index=60	null	null	null	null	0.00003,0.23695,0.17793,0.09941,0.20424,0.17130,0.20353,0.20833,0.18121,0.10016,0.94812,0.38330,0.20515,0.30901,0.11499
PSM	KGRFDSC+57.021DEDDD	61	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6750771179795265	null	null	2	729.8590087890625	729.77552731688	ms_run[1]:index=61	null	null	null	null	0.82898,0.56682,0.21352,0.18295,0.16697,0.23110,0.16155,0.15795,0.16772,0.20975,0.08462,0.92715
PSM	SSYRVGPDGLRLM+15.995	62	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5388315016260514	null	null	2	737.8425903320312	733.8746508168799	ms_run[1]:index=62	null	null	null	null	0.85789,0.12169,0.21376,0.20062,0.75719,0.09706,0.90911,0.84513,0.97093,0.40207,0.32865,0.15089,0.14020
PSM	GPRQLAPDYELSNLTPEHLA	63	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.37907634377479554	null	null	3	741.4011840820312	741.04643936688	ms_run[1]:index=63	null	null	null	null	0.99975,0.09566,0.46861,0.14190,0.24236,0.11593,0.88734,0.46740,0.09742,0.23181,0.53840,0.13741,0.21206,0.32109,0.70415,0.99701,0.31297,0.20660,0.16418,0.23949
PSM	KQRLETKELQ	64	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7504437118768692	null	null	2	639.8369750976562	636.86714731688	ms_run[1]:index=64	null	null	null	null	0.61498,0.26824,0.18752,0.13143,0.39962,0.26972,0.13190,0.08715,0.29059,0.11442
PSM	GGGPGGGGGGGGGDAGRRC+57.021	65	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.63641149864385	null	null	2	760.4259033203125	758.3269208168799	ms_run[1]:index=65	null	null	null	null	0.98752,0.28847,0.64670,0.09553,0.34714,0.37806,0.29459,0.33243,0.28679,0.25195,0.21690,0.15983,0.10998,0.84600,0.97297,0.09274,0.22827,0.19194,0.18038
PSM	KFLDNSRRS	66	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5787577571140395	null	null	2	559.8206176757812	561.80435331688	ms_run[1]:index=66	null	null	null	null	0.77839,0.27436,0.16670,0.89485,0.72129,0.24831,0.35016,0.26141,0.09571
PSM	LGLFRLLA	67	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6726707946509123	null	null	2	450.2751159667969	451.79473831688	ms_run[1]:index=67	null	null	null	null	0.82464,0.45805,0.29020,0.16895,0.20008,0.13099,0.26124,0.28449
PSM	SEDSSRRL	68	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5715286284685135	null	null	2	472.2901306152344	475.23851181687996	ms_run[1]:index=68	null	null	null	null	0.95858,0.13835,0.58306,0.89402,0.13399,0.28903,0.18109,0.24965
PSM	HRHLLGEKPSNM+15.995	69	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6575675879915555	null	null	2	719.3607177734375	717.86715981688	ms_run[1]:index=69	null	null	null	null	0.70734,0.24946,0.20571,0.19782,0.21739,0.17221,0.13675,0.18603,0.94792,0.79727,0.13490,0.15639
PSM	NPLRHPPEEEEDEDTSRLQ	70	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.727716142801862	null	null	3	762.7070922851562	764.3560007002134	ms_run[1]:index=70	null	null	null	null	0.38517,0.69315,0.21348,0.18197,0.30950,0.49249,0.13299,0.18778,0.13965,0.15885,0.20772,0.15034,0.15829,0.47160,0.65777,0.19382,0.09965,0.22372,0.11544
PSM	KLPPEDEEEELQ	71	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7184855230152607	null	null	2	730.3499145507812	728.34611131688	ms_run[1]:index=71	null	null	null	null	0.89036,0.26857,0.42895,0.27916,0.26695,0.13950,0.19708,0.19604,0.21246,0.14688,0.19611,0.15612
PSM	-17.027SRYGQPC+57.021DSGTC+57.021SC+57.021DGLRLM+15.995	72	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5805552374675764	null	null	3	777.0459594726562	773.6467483668799	ms_run[1]:index=72	null	null	null	null	0.00001,0.96134,0.90531,0.52840,0.17931,0.17799,0.43118,0.25536,0.13454,0.21619,0.91244,0.26637,0.11596,0.95357,0.19791,0.92306,0.98615,0.16972,0.26511,0.12767,0.10076
PSM	+43.006LLDC+57.021RRL	73	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7118502836674452	null	null	2	494.3028564453125	494.77146881688	ms_run[1]:index=73	null	null	null	null	0.52122,0.30348,0.27219,0.22538,0.15367,0.23350,0.22083,0.37493
PSM	RREEEEEEEELLGVYKLQ	74	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7543519722918669	null	null	3	758.0389404296875	760.0447667002134	ms_run[1]:index=74	null	null	null	null	0.68514,0.14674,0.15318,0.23878,0.20872,0.29269,0.17849,0.19569,0.16062,0.16218,0.19106,0.17915,0.76883,0.23440,0.20941,0.11644,0.20700,0.09316
PSM	QVRPHPYLSSVSAEDARGRF	75	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4469148050993681	null	null	4	568.7817993164062	568.7949921418799	ms_run[1]:index=75	null	null	null	null	0.92135,0.10762,0.65375,0.44843,0.36142,0.62763,0.20822,0.15308,0.40662,0.42732,0.20902,0.95642,0.43921,0.20877,0.81288,0.86363,0.15970,0.37215,0.50968,0.09138
PSM	YERLPSRVM+15.995	76	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5921267966429393	null	null	2	583.2904663085938	583.80296581688	ms_run[1]:index=76	null	null	null	null	0.63127,0.78490,0.16411,0.23719,0.97149,0.37981,0.09005,0.21742,0.19462
PSM	DVPDYRAPV	77	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6952892401152186	null	null	2	516.3154907226562	516.2614568168799	ms_run[1]:index=77	null	null	null	null	0.62840,0.49129,0.13167,0.38530,0.29100,0.22402,0.07000,0.33572,0.18500
PSM	SPPPPLPEEEEEEELLPSFPR	78	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3171720345105444	null	null	3	807.0632934570312	806.7285553668801	ms_run[1]:index=78	null	null	null	null	0.94436,0.39775,0.30718,0.34178,0.17472,0.16172,0.23648,0.17224,0.17259,0.20537,0.16748,0.17603,0.16574,0.15823,0.14470,0.21587,0.99009,0.61912,0.07712,0.59941,0.23262
PSM	KSYPDLEEELAQHEEDGGHM+15.995	79	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.647568655014038	null	null	3	777.0458374023438	777.3341003668802	ms_run[1]:index=79	null	null	null	null	0.90763,0.14304,0.09732,0.66568,0.25234,0.23620,0.19722,0.25753,0.18450,0.48810,0.87375,0.46207,0.25997,0.13706,0.11848,0.17937,0.95859,0.33638,0.16989,0.12348
PSM	LDAPGRDGLRLM+15.995	80	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4308747823039691	null	null	2	665.8660888671875	665.3508118168799	ms_run[1]:index=80	null	null	null	null	0.35882,0.42830,0.91424,0.59062,0.20198,0.15469,0.78759,0.97364,0.28023,0.22067,0.15702,0.10271
PSM	LPREELLRLVLDASRRD	81	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.29136933780768337	null	null	3	684.378662109375	684.3955167002133	ms_run[1]:index=81	null	null	null	null	0.23673,0.19785,0.12896,0.17493,0.12182,0.24360,0.19289,0.19511,0.25958,0.12630,0.15750,0.94396,0.94788,0.16302,0.53032,0.20102,0.13181
PSM	KLPGLLDTTRRS	82	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6998941979060571	null	null	2	676.8583374023438	678.90151681688	ms_run[1]:index=82	null	null	null	null	0.31858,0.31515,0.55543,0.15796,0.13559,0.13427,0.67504,0.56397,0.23599,0.30752,0.10594,0.09582
PSM	RYRDPSYPLPEDGGSRRS	83	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6412083237535424	null	null	3	703.3876342773438	703.3471143668799	ms_run[1]:index=83	null	null	null	null	0.99372,0.24026,0.32575,0.08756,0.17381,0.10520,0.18426,0.77705,0.51138,0.22908,0.14158,0.92812,0.96167,0.14179,0.18895,0.24998,0.10765,0.11045
PSM	PPLEEELDSGRRE	84	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3171467993121881	null	null	2	763.8936157226562	763.8759013168798	ms_run[1]:index=84	null	null	null	null	0.70917,0.25725,0.13478,0.15925,0.21288,0.13775,0.16662,0.88027,0.41523,0.17985,0.52913,0.22463,0.11610
PSM	M+15.995PRPLVGLLGGHQ	85	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6884434727522043	null	null	2	694.3772583007812	695.8848223168799	ms_run[1]:index=85	null	null	null	null	0.87850,0.15112,0.19721,0.09560,0.16857,0.58611,0.10578,0.23456,0.27997,0.89248,0.19873,0.15160,0.11001
PSM	TPC+57.021TPRPC+57.021EC+57.021M+15.995	86	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5198291675610975	null	null	2	712.3264770507812	712.77490031688	ms_run[1]:index=86	null	null	null	null	0.76175,0.09083,0.50326,0.96293,0.24250,0.59759,0.75231,0.60575,0.44020,0.17718,0.14757
PSM	GPRQRLLEEEADASRRD	87	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7117603863863384	null	null	3	665.3728637695312	666.6752310335467	ms_run[1]:index=87	null	null	null	null	0.98770,0.14447,0.17081,0.10454,0.20123,0.20244,0.16511,0.13848,0.23429,0.17782,0.14486,0.77270,0.70845,0.12420,0.41002,0.13710,0.07586
PSM	LSSYLLDTDSGGRRS	88	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.29158131827910744	null	null	2	814.4173583984375	813.9077283168798	ms_run[1]:index=88	null	null	null	null	0.12902,0.21444,0.17177,0.08022,0.16534,0.27546,0.41227,0.23726,0.70907,0.90857,0.40092,0.13982,0.25724,0.11427,0.15806
PSM	GLKEEEEEEELA	89	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7055219945808251	null	null	2	704.3552856445312	702.8224688168799	ms_run[1]:index=89	null	null	null	null	0.99362,0.35714,0.36183,0.21740,0.32559,0.16629,0.22339,0.22592,0.25349,0.16263,0.13086,0.11559
PSM	LNRFDFLNSEENS	90	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6222445116593287	null	null	2	792.401611328125	792.86807531688	ms_run[1]:index=90	null	null	null	null	0.48842,0.62955,0.88046,0.28681,0.34574,0.26092,0.24581,0.14199,0.21964,0.23138,0.21973,0.61608,0.34430
PSM	KFQRLQRLQ	91	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.19009996453921	null	null	2	608.845458984375	608.8672893168799	ms_run[1]:index=91	null	null	null	null	0.42952,0.14021,0.16504,0.09728,0.22756,0.19519,0.13709,0.16315,0.15586
PSM	FYRVVGLPETRRSS	92	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2477660977414676	null	null	2	833.9620361328125	833.95481631688	ms_run[1]:index=92	null	null	null	null	0.31158,0.15886,0.19706,0.08904,0.69621,0.13470,0.15622,0.12912,0.36047,0.41117,0.15090,0.34764,0.14006,0.18570
PSM	AAFKFLEEDTERLS	93	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.651950141548046	null	null	3	556.3114013671875	552.6140240335466	ms_run[1]:index=93	null	null	null	null	0.96444,0.03053,0.63776,0.13783,0.15471,0.33001,0.31156,0.22102,0.65848,0.82264,0.15328,0.19006,0.15186,0.10853
PSM	VTC+57.021HEC+57.021EESTS	94	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7455074035308578	null	null	2	665.8667602539062	669.7504583168801	ms_run[1]:index=94	null	null	null	null	0.67637,0.61542,0.18706,0.15119,0.18005,0.24385,0.14301,0.13007,0.22552,0.08999,0.15689
PSM	DLYQDVSRRS	95	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6386924505233764	null	null	2	616.3648681640625	619.8098333168799	ms_run[1]:index=95	null	null	null	null	0.57261,0.36738,0.26968,0.09958,0.94940,0.54093,0.33122,0.23579,0.14408,0.10239
PSM	DEEELREDASRRD	96	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6831824527337	null	null	2	814.4171142578125	810.36642881688	ms_run[1]:index=96	null	null	null	null	0.89934,0.17406,0.18229,0.09162,0.37096,0.13614,0.12342,0.91279,0.46750,0.11449,0.37007,0.18229,0.09367
PSM	HLLHDYEEEEDEDSELEK	97	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7200234449572034	null	null	3	758.040771484375	753.6572367002133	ms_run[1]:index=97	null	null	null	null	0.79656,0.33474,0.28437,0.07425,0.29557,0.44139,0.20834,0.25120,0.21190,0.24750,0.15856,0.25187,0.58484,0.22194,0.17362,0.19996,0.21234,0.09064
PSM	DYWRLAQQWQ	98	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7713479980826378	null	null	2	694.8697509765625	697.33601931688	ms_run[1]:index=98	null	null	null	null	0.40192,0.10784,0.16648,0.09732,0.20521,0.13102,0.13739,0.17410,0.59834,0.26690
PSM	KC+57.021QLSEEEELLEELDSKGGGGR	99	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6874566166238352	null	null	3	826.0711059570312	821.7271090335466	ms_run[1]:index=99	null	null	null	null	0.69582,0.15039,0.06940,0.21532,0.51200,0.12507,0.14878,0.19355,0.13516,0.18404,0.17152,0.20457,0.10733,0.13943,0.76748,0.72446,0.09179,0.99075,0.51654,0.49138,0.13255,0.10863
PSM	HPRPLPPLLLRPLLLDPFRRG	100	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7329909248011452	null	null	4	619.8038940429688	619.1312198918798	ms_run[1]:index=100	null	null	null	null	0.51179,0.71089,0.24560,0.20007,0.27441,0.32619,0.19631,0.12321,0.18065,0.23832,0.12694,0.18343,0.16907,0.22274,0.24514,0.54592,0.47908,0.21737,0.16392,0.14888,0.09727
PSM	+42.011GRGGPRGGGPGGGGGGGGGRGGGSGGRRS	101	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6737114399671554	null	null	3	777.04833984375	784.0491260335464	ms_run[1]:index=101	null	null	null	null	0.55216,0.22762,0.28936,0.29895,0.58784,0.35745,0.29732,0.31472,0.40644,0.45799,0.19231,0.36263,0.39449,0.40281,0.39221,0.34979,0.29029,0.32291,0.21149,0.36875,0.32922,0.13411,0.18193,0.16411,0.74083,0.42094,0.26398,0.20527,0.16841,0.10230
PSM	TPRPPPPPPPGAPGEEAAAALGKLQ	102	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.608634066581726	null	null	3	807.0654296875	806.1042893668798	ms_run[1]:index=102	null	null	null	null	0.63874,0.74012,0.32883,0.40764,0.62276,0.57379,0.53647,0.15477,0.66736,0.36282,0.22474,0.18642,0.96867,0.25217,0.24431,0.17800,0.24727,0.22700,0.18892,0.15086,0.30818,0.94656,0.33479,0.19723,0.09573
PSM	KSSSSSGSGSGSGSGSGGSGSGSGSGSGSGGG	103	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6165123705286533	null	null	4	605.5499877929688	599.4922603918799	ms_run[1]:index=103	null	null	null	null	0.34149,0.45386,0.35821,0.33058,0.25454,0.39761,0.24453,0.55363,0.25842,0.59878,0.49434,0.43965,0.62360,0.49030,0.60270,0.51374,0.08651,0.48270,0.56160,0.56453,0.45311,0.42070,0.38389,0.30641,0.25820,0.39833,0.22001,0.48346,0.22567,0.18859,0.18225,0.09967
PSM	DGC+57.021C+57.021GHTVDGFTLTLFLLKN	104	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4317247051745653	null	null	4	568.782470703125	567.7751391418799	ms_run[1]:index=104	null	null	null	null	0.99373,0.96350,0.11344,0.36471,0.25719,0.68960,0.36115,0.21382,0.65562,0.24005,0.67463,0.33146,0.11342,0.55223,0.82462,0.95220,0.66626,0.99030,0.96553,0.44204
PSM	KRYLLLDPAQRF	105	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6283702285339434	null	null	2	763.8934326171875	760.44081831688	ms_run[1]:index=105	null	null	null	null	0.63321,0.17400,0.15684,0.26333,0.92619,0.29478,0.23000,0.85179,0.36411,0.14815,0.33909,0.07808
PSM	TYLRDSGGRRS	106	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3235213018276475	null	null	2	634.3098754882812	634.32872031688	ms_run[1]:index=106	null	null	null	null	0.33648,0.10951,0.19247,0.35801,0.41421,0.86499,0.46022,0.19743,0.29741,0.19874,0.12926
PSM	QLQPHLPEEQQPALLQQQRLQ	107	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6417077797509375	null	null	3	845.078857421875	841.45398436688	ms_run[1]:index=107	null	null	null	null	0.86752,0.33036,0.14038,0.36771,0.17683,0.41258,0.96669,0.60760,0.11331,0.25192,0.17431,0.99230,0.47231,0.23116,0.37146,0.23188,0.14524,0.23699,0.16474,0.17487,0.09397
PSM	DRPPQPPQPLPPEGPDSSRRN	108	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5821502290311313	null	null	4	583.0382690429688	585.04781539188	ms_run[1]:index=108	null	null	null	null	0.57335,0.30291,0.53506,0.43689,0.12191,0.43777,0.42569,0.08271,0.79016,0.20593,0.14261,0.35084,0.21794,0.85827,0.31791,0.63993,0.97140,0.73475,0.17773,0.37479,0.07629
PSM	RRHLEEEPGQRF	109	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6592411144326131	null	null	2	774.884521484375	777.40021281688	ms_run[1]:index=109	null	null	null	null	0.71455,0.17224,0.16439,0.15165,0.13080,0.09344,0.30135,0.97530,0.56265,0.13716,0.55575,0.12984
PSM	GGGGGGRGGGGGRGGGGGGGGR	110	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7415560792115601	null	null	2	792.4036254882812	785.8681333168798	ms_run[1]:index=110	null	null	null	null	0.55114,0.32108,0.40049,0.33239,0.30016,0.25645,0.26095,0.22132,0.23396,0.29802,0.23962,0.22859,0.23511,0.21856,0.23464,0.32114,0.26578,0.21310,0.18510,0.13007,0.11730,0.12080
PSM	-17.027+42.011AQGPPPGPGPPRPPRPGDSGGRSR	111	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7685982176525823	null	null	3	796.0550537109375	791.4037350335467	ms_run[1]:index=111	null	null	null	null	0.00025,0.64809,0.03143,0.16000,0.29893,0.16160,0.17624,0.22212,0.15400,0.25072,0.17842,0.25589,0.19748,0.12066,0.14553,0.15175,0.16133,0.11468,0.09126,0.69097,0.78888,0.40180,0.14746,0.18169,0.10240,0.18286
PSM	M+15.995RELLEEEEEEL	112	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.18260820272068182	null	null	2	782.867431640625	782.8559858168801	ms_run[1]:index=112	null	null	null	null	0.41159,0.18843,0.08911,0.15923,0.17527,0.17456,0.17908,0.16327,0.17652,0.19949,0.14556,0.12919
PSM	KVLHC+57.021EAHNQC+57.021EM+15.995	113	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.640721541757767	null	null	2	841.9585571289062	836.35544281688	ms_run[1]:index=113	null	null	null	null	0.94575,0.10742,0.24326,0.14018,0.16622,0.13458,0.58814,0.10560,0.74325,0.17726,0.84376,0.23472,0.24048
PSM	DLWPGELDVSRRS	114	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.659895193691437	null	null	2	771.373291015625	765.38897881688	ms_run[1]:index=114	null	null	null	null	0.64960,0.23396,0.12171,0.33015,0.15209,0.13894,0.14682,0.85507,0.84468,0.19165,0.34410,0.31009,0.10249
PSM	NVRPHLGC+57.021GPGYAARYLDAFRGR	115	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2930422888501831	null	null	4	651.5863037109375	651.5844713918799	ms_run[1]:index=115	null	null	null	null	0.47857,0.36696,0.36088,0.24051,0.53131,0.21797,0.19490,0.12277,0.10058,0.25197,0.25039,0.11427,0.25708,0.14972,0.40791,0.11973,0.16002,0.86089,0.54233,0.23661,0.40445,0.10065,0.26951
PSM	PLREHPLEELPKGTESLLKPLLGT	116	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7120190132409334	null	null	4	665.8422241210938	667.6324478918799	ms_run[1]:index=116	null	null	null	null	0.96454,0.21990,0.40978,0.08509,0.30707,0.28393,0.15621,0.15172,0.10689,0.35775,0.12617,0.27071,0.68419,0.23145,0.09853,0.22904,0.12699,0.21643,0.18967,0.08692,0.22810,0.22152,0.15983,0.99911
PSM	RPRLLTSEPSEEED	117	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7218306910778796	null	null	2	833.9616088867188	829.4050183168802	ms_run[1]:index=117	null	null	null	null	0.77914,0.11757,0.28669,0.09723,0.13711,0.70082,0.18720,0.15459,0.70289,0.13330,0.21409,0.14747,0.12491,0.11137
PSM	DHLHTQQLTGEKPAEELLKLLVM+15.995	118	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.721872857083445	null	null	3	886.1087646484375	887.1423007002134	ms_run[1]:index=118	null	null	null	null	0.78511,0.10883,0.32147,0.21336,0.45576,0.17089,0.13089,0.22844,0.18997,0.15379,0.15547,0.18078,0.90681,0.29889,0.20692,0.16626,0.15402,0.15706,0.15887,0.13983,0.26208,0.70488,0.14653
PSM	LGM+15.995TLTFFLTLTC+57.021K	119	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.243136468742575	null	null	3	556.3095092773438	554.6262113668798	ms_run[1]:index=119	null	null	null	null	0.99455,0.45887,0.18214,0.52933,0.98498,0.81794,0.08263,0.88711,0.80349,0.99927,0.99998,0.99973,0.92886,0.92721
PSM	AAEKEEAAQALTSRLE	120	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6670090397819877	null	null	2	862.4729614257812	858.9417688168797	ms_run[1]:index=120	null	null	null	null	0.97423,0.18378,0.31115,0.14701,0.14828,0.09910,0.94511,0.61189,0.18100,0.11378,0.24058,0.80099,0.16881,0.18316,0.10816,0.11084
PSM	GLELERDSSRRN	121	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6474000327289104	null	null	2	716.8264770507812	716.3685773168799	ms_run[1]:index=121	null	null	null	null	0.97166,0.24341,0.08991,0.19478,0.15014,0.11793,0.67108,0.73468,0.36366,0.33208,0.20580,0.15609
PSM	-17.027-17.027RERPLLLLLEEEEELDQRRF	122	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7992807970121745	null	null	3	864.0885620117188	850.4501270335468	ms_run[1]:index=122	null	null	null	null	0.00001,0.00004,0.52446,0.17362,0.23097,0.16693,0.17562,0.25227,0.17637,0.19334,0.11105,0.15275,0.15825,0.13838,0.14452,0.10952,0.15758,0.58930,0.50879,0.19874,0.14021,0.11313
PSM	DRLEEALREELELLRDGTRRD	123	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7422801752885182	null	null	4	648.3161010742188	646.8413968918799	ms_run[1]:index=123	null	null	null	null	0.58041,0.27815,0.12018,0.17268,0.12735,0.11740,0.23740,0.19609,0.14453,0.11593,0.14359,0.19670,0.18273,0.22411,0.11309,0.81407,0.72610,0.18485,0.46868,0.20086,0.06722
PSM	GHRLHVADEDEELEGD	124	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6296595577150583	null	null	2	909.9608154296875	910.9059188168799	ms_run[1]:index=124	null	null	null	null	0.94488,0.21601,0.18951,0.14716,0.29204,0.25400,0.56987,0.63111,0.38179,0.25097,0.21383,0.17555,0.38825,0.96321,0.16125,0.14603
PSM	KLKGYGTC+57.021C+57.021EEEES	125	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.638109456215586	null	null	2	849.94677734375	845.3583663168803	ms_run[1]:index=125	null	null	null	null	0.91272,0.22576,0.21014,0.86321,0.45227,0.67010,0.30099,0.19417,0.33305,0.25826,0.17446,0.17003,0.14907,0.15222
PSM	LPRPHAPPEPKATEQQGDEEHSDED	126	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.637129987180233	null	null	4	701.6004028320312	703.07194814188	ms_run[1]:index=126	null	null	null	null	0.56713,0.66277,0.19955,0.64616,0.58590,0.28767,0.20884,0.23156,0.24393,0.41296,0.30348,0.11501,0.74708,0.29476,0.11851,0.35863,0.93610,0.64351,0.28366,0.20651,0.32674,0.22994,0.22540,0.16047,0.07548
PSM	PPRPHPEPVPGELRLQLLGGDGERRS	127	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3524659445079473	null	null	4	715.8564453125	715.6388661418798	ms_run[1]:index=127	null	null	null	null	0.19084,0.74112,0.38531,0.42027,0.27533,0.40356,0.20181,0.43708,0.14523,0.94929,0.38971,0.19529,0.12751,0.10527,0.23157,0.10287,0.34197,0.25746,0.81920,0.21012,0.94497,0.57116,0.18844,0.21659,0.16223,0.14994
PSM	KLFQDLEEEEEEEEEEEEETKK	128	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.670337397266518	null	null	3	935.1326904296875	933.413575033547	ms_run[1]:index=128	null	null	null	null	0.93720,0.48563,0.25928,0.13416,0.16765,0.26227,0.15846,0.36911,0.34004,0.23216,0.36430,0.42025,0.28332,0.21110,0.26001,0.36165,0.30761,0.21723,0.21547,0.96399,0.14916,0.15253
PSM	DGRLLEDEDEDED	129	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6118692761430373	null	null	2	772.4086303710938	775.31045381688	ms_run[1]:index=129	null	null	null	null	0.59222,0.82293,0.21418,0.13531,0.23174,0.28133,0.39125,0.36537,0.12388,0.31853,0.47465,0.71252,0.38180
PSM	KGFLGFLNSLGFLKGN	130	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5278161009773612	null	null	3	575.3177490234375	571.3225187002132	ms_run[1]:index=130	null	null	null	null	0.97798,0.52787,0.18659,0.49269,0.22615,0.13148,0.29578,0.13011,0.19554,0.57044,0.92225,0.57175,0.99532,0.99799,0.23526,0.09775
PSM	HSGPPHAGGAGGGEDEDDDELGGGEDGGGHLTYM+15.995	131	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6361514770371073	null	null	3	1091.194091796875	1089.4326987002135	ms_run[1]:index=131	null	null	null	null	0.78122,0.37416,0.87654,0.33890,0.32696,0.18967,0.37032,0.45770,0.41964,0.43810,0.16389,0.21389,0.23146,0.41930,0.16920,0.38985,0.27530,0.41209,0.25707,0.28743,0.14449,0.99616,0.22472,0.39768,0.32904,0.17039,0.98630,0.30515,0.19885,0.33633,0.13313,0.54936,0.11240,0.09414
PSM	DLEELLQRLDAGC+57.021RR	132	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7102190628647804	null	null	3	613.6821899414062	615.3196200335466	ms_run[1]:index=132	null	null	null	null	0.62222,0.27667,0.12215,0.12373,0.13765,0.21906,0.22074,0.14959,0.16356,0.65995,0.87449,0.11471,0.11490,0.35435,0.19295
PSM	NERPLSC+57.021LSESS	133	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6935060905913513	null	null	2	689.4044189453125	689.81699731688	ms_run[1]:index=133	null	null	null	null	0.51109,0.12862,0.15713,0.89107,0.17546,0.31247,0.08091,0.29996,0.73212,0.12452,0.15375,0.11082
PSM	SNETRLLPKV	134	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6066791504621506	null	null	2	580.3347778320312	578.83785781688	ms_run[1]:index=134	null	null	null	null	0.85321,0.12525,0.47325,0.58792,0.17311,0.08002,0.19732,0.98238,0.32772,0.13302
PSM	ETPARLQELDNRLTD	135	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7294277911384901	null	null	2	887.9490966796875	885.9526633168799	ms_run[1]:index=135	null	null	null	null	0.36820,0.51591,0.67810,0.15564,0.14588,0.19409,0.16960,0.10177,0.26357,0.33731,0.17606,0.11875,0.42563,0.31952,0.08854
PSM	DLSALGPATS	136	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.701692508161068	null	null	2	468.2636413574219	466.24018531688006	ms_run[1]:index=136	null	null	null	null	0.78069,0.13462,0.13134,0.10730,0.21430,0.15192,0.79881,0.23689,0.13707,0.29015
PSM	YQRLDTERLS	137	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6795074343681335	null	null	2	639.3736572265625	640.83330431688	ms_run[1]:index=137	null	null	null	null	0.94133,0.10668,0.16551,0.12495,0.43268,0.74689,0.19242,0.15398,0.21839,0.12209
PSM	DLLEESRRLS	138	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7648920640349388	null	null	2	611.3098754882812	609.3278583168799	ms_run[1]:index=138	null	null	null	null	0.81514,0.27772,0.18447,0.09731,0.22414,0.23645,0.11583,0.17891,0.13817,0.08294
PSM	M+15.995HQLTGA	139	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3754844356860433	null	null	2	388.68115234375	387.18415981688	ms_run[1]:index=139	null	null	null	null	0.98237,0.93942,0.72195,0.58396,0.93636,0.12951,0.07803
PSM	YRRLLTEGS	140	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7576394379138947	null	null	2	540.3223266601562	547.80127581688	ms_run[1]:index=140	null	null	null	null	0.26165,0.14491,0.20211,0.15568,0.30772,0.12670,0.40256,0.17939,0.40053
PSM	LVPLVDQRRM+15.995	141	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5267211467027664	null	null	2	620.3229370117188	621.8529903168799	ms_run[1]:index=141	null	null	null	null	0.91399,0.40986,0.95512,0.52734,0.58689,0.56498,0.35099,0.15150,0.19181,0.08030
PSM	+42.011SSFVVMKS	142	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5450895668731796	null	null	2	468.2933654785156	463.73622831688	ms_run[1]:index=142	null	null	null	null	0.86820,0.20135,0.62217,0.17667,0.36869,0.79193,0.11882,0.68699,0.25938
PSM	C+57.021PSLAFKM	143	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6640229811891913	null	null	2	476.289306640625	477.23279931688	ms_run[1]:index=143	null	null	null	null	0.93128,0.20520,0.22471,0.30514,0.25011,0.35456,0.33578,0.08103
PSM	KQSVERW	144	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7161086308104652	null	null	2	460.2944641113281	466.75105881687995	ms_run[1]:index=144	null	null	null	null	0.33871,0.10339,0.18851,0.30136,0.15183,0.49099,0.41246
