MTD	mzTab-version	1.0.0
MTD	mzTab-mode	Summary
MTD	mzTab-type	Identification
MTD	description	Casanovo identification file EH7745
MTD	software[1]	[MS, MS:1003281, Casanovo, 3.2.0]
MTD	psm_search_engine_score[1]	[MS, MS:1001143, search engine specific score for PSMs, ]
MTD	ms_run[1]-location	file:///net/noble/vol1/home/rowanon/proj/2022_rowanon_casanovo-ne/results/rowanon/2023-01-04_greiff-predictions/run3_ct-tryp/EH7745.mzML
MTD	fixed_mod[1]	[UNIMOD, UNIMOD:4, Carbamidomethyl, ]
MTD	fixed_mod[1]-site	C
MTD	variable_mod[1]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[1]-site	N
MTD	variable_mod[2]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[2]-site	Q
MTD	variable_mod[3]	[UNIMOD, UNIMOD:35, Oxidation, ]
MTD	variable_mod[3]-site	M
MTD	variable_mod[4]	[UNIMOD, UNIMOD:385, Ammonia-loss, ]
MTD	variable_mod[4]-site	N-term
MTD	variable_mod[5]	[UNIMOD, UNIMOD:1, Acetyl, ]
MTD	variable_mod[5]-site	N-term
MTD	variable_mod[6]	[UNIMOD, UNIMOD:5, Carbamyl, ]
MTD	variable_mod[6]-site	N-term
MTD	software[1]-setting[1]	model = /net/noble/vol1/home/rowanon/proj/casanovo-tensorboard/epoch=9-step=200000-v2.ckpt
MTD	software[1]-setting[2]	config_filename = ../config_sml.yaml
MTD	software[1]-setting[3]	random_seed = 454
MTD	software[1]-setting[4]	n_peaks = 150
MTD	software[1]-setting[5]	min_mz = 50.0
MTD	software[1]-setting[6]	max_mz = 2500.0
MTD	software[1]-setting[7]	min_intensity = 0.01
MTD	software[1]-setting[8]	remove_precursor_tol = 2.0
MTD	software[1]-setting[9]	max_charge = 10
MTD	software[1]-setting[10]	precursor_mass_tol = 50.0
MTD	software[1]-setting[11]	isotope_error_range = (0, 1)
MTD	software[1]-setting[12]	dim_model = 512
MTD	software[1]-setting[13]	n_head = 8
MTD	software[1]-setting[14]	dim_feedforward = 1024
MTD	software[1]-setting[15]	n_layers = 9
MTD	software[1]-setting[16]	dropout = 0.0
MTD	software[1]-setting[17]	dim_intensity = None
MTD	software[1]-setting[18]	custom_encoder = None
MTD	software[1]-setting[19]	max_length = 100
MTD	software[1]-setting[21]	n_log = 1
MTD	software[1]-setting[22]	tb_summarywriter = None
MTD	software[1]-setting[23]	warmup_iters = 100000
MTD	software[1]-setting[24]	max_iters = 600000
MTD	software[1]-setting[25]	learning_rate = 0.0005
MTD	software[1]-setting[26]	weight_decay = 1e-05
MTD	software[1]-setting[27]	train_batch_size = 32
MTD	software[1]-setting[28]	predict_batch_size = 500
MTD	software[1]-setting[29]	n_beams = 5
MTD	software[1]-setting[30]	logger = None
MTD	software[1]-setting[31]	max_epochs = 30
MTD	software[1]-setting[32]	num_sanity_val_steps = 0
MTD	software[1]-setting[33]	train_from_scratch = True
MTD	software[1]-setting[34]	save_model = True
MTD	software[1]-setting[35]	model_save_folder_path = 
MTD	software[1]-setting[36]	save_weights_only = True
MTD	software[1]-setting[37]	every_n_train_steps = 50000
MTD	software[1]-setting[38]	n_workers = 2
PSH	sequence	PSM_ID	accession	unique	database	database_version	search_engine	search_engine_score[1]	modifications	retention_time	charge	exp_mass_to_charge	calc_mass_to_charge	spectra_ref	pre	post	start	end	opt_ms_run[1]_aa_scores
PSM	AAYRLPSPSSPLPSRD	0	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.28916173055768013	null	null	2	857.4102783203125	857.44956781688	ms_run[1]:index=0	null	null	null	null	0.88900,0.12959,0.11961,0.20594,0.19207,0.20347,0.09729,0.21119,0.11569,0.10950,0.16131,0.35239,0.89678,0.67149,0.11444,0.15684
PSM	GRLAPLC+57.021V	1	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6653187517076731	null	null	2	440.2212219238281	443.25238081688	ms_run[1]:index=1	null	null	null	null	0.91971,0.09851,0.17681,0.14602,0.12893,0.13001,0.58851,0.48896
PSM	FNKQLGEV	2	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.619804197922349	null	null	2	464.1927795410156	467.75326731688	ms_run[1]:index=2	null	null	null	null	0.83502,0.47943,0.16855,0.07792,0.25318,0.15753,0.25053,0.81941
PSM	SLKLLSGS	3	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5668171886354685	null	null	2	408.1948547363281	402.74491031688	ms_run[1]:index=3	null	null	null	null	0.41941,0.15229,0.20244,0.13061,0.26274,0.99704,0.63332,0.66761
PSM	NPRPLPPTV	4	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.612668365240097	null	null	2	500.1571044921875	495.79017981688	ms_run[1]:index=4	null	null	null	null	0.51533,0.33924,0.52957,0.18389,0.13918,0.91405,0.54220,0.16179,0.16074
PSM	GLRPLSF	5	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5914604323250907	null	null	2	395.605712890625	395.23451331688	ms_run[1]:index=5	null	null	null	null	0.97995,0.11333,0.74748,0.13697,0.15196,0.47576,0.25433
PSM	LRLLLGV	6	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.716886427785669	null	null	2	393.1021423339844	392.27618131688	ms_run[1]:index=6	null	null	null	null	0.63499,0.12946,0.19015,0.23481,0.14024,0.12079,0.53137
PSM	KLLQQLA	7	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7989588699170521	null	null	2	412.08843994140625	407.26327131688004	ms_run[1]:index=7	null	null	null	null	0.50367,0.18903,0.19138,0.12568,0.11478,0.18673,0.09602
PSM	FRLPDEEEEEEEEQEPSLRF	8	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3431024018675089	null	null	3	846.7205810546875	846.3819953668801	ms_run[1]:index=8	null	null	null	null	0.99821,0.97966,0.33442,0.23344,0.13481,0.17347,0.27133,0.14606,0.22561,0.21697,0.25187,0.17536,0.21535,0.08918,0.44606,0.91864,0.28527,0.39277,0.28517,0.08839
PSM	M+15.995RPLYG	9	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5886686096588771	null	null	2	379.5931396484375	376.6916248168801	ms_run[1]:index=9	null	null	null	null	0.62369,0.63777,0.09465,0.21687,0.82575,0.06926
PSM	DLREEEEEEELEAEEEEDLRRC+57.021	10	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.34081353314898233	null	null	3	946.4478149414062	946.07356136688	ms_run[1]:index=10	null	null	null	null	0.93968,0.16309,0.19280,0.24726,0.27332,0.30196,0.30759,0.36215,0.31435,0.27149,0.23797,0.22872,0.30715,0.23481,0.19859,0.18984,0.17784,0.97474,0.92306,0.36677,0.20114,0.08359
PSM	LPRPQPPPPPEEKPLPKPLS	11	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6763704337179661	null	null	3	743.0014038085938	738.7596850335467	ms_run[1]:index=11	null	null	null	null	0.35627,0.92468,0.39711,0.53524,0.07186,0.65613,0.28089,0.44258,0.29016,0.14234,0.11317,0.17336,0.13481,0.88762,0.37090,0.11581,0.14075,0.15667,0.14110,0.14114
PSM	-17.027-17.027KRYQPYEELLQEPGC+57.021HSS	12	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7378750502672119	null	null	2	1113.998291015625	1093.9942118168801	ms_run[1]:index=12	null	null	null	null	0.00001,0.00003,0.54903,0.40730,0.14448,0.10995,0.45256,0.11154,0.16186,0.10729,0.22616,0.31324,0.10543,0.13864,0.97481,0.80099,0.12131,0.28321,0.10099,0.13367
PSM	DGPRPRGPPGPGSGSGPPPRRS	13	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.761041522026062	null	null	2	1071.4976806640625	1069.55174231688	ms_run[1]:index=13	null	null	null	null	0.61472,0.33634,0.27406,0.25514,0.21471,0.17088,0.29790,0.28621,0.25512,0.18639,0.15833,0.23426,0.19133,0.20870,0.19630,0.11149,0.30036,0.35305,0.13581,0.19564,0.09826,0.18208
PSM	LLPERPALLDAGFRR	14	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6401862695813179	null	null	2	860.405517578125	862.5019383168799	ms_run[1]:index=14	null	null	null	null	0.78963,0.48066,0.10978,0.09984,0.16350,0.68810,0.22573,0.11215,0.16686,0.71486,0.91292,0.39147,0.19468,0.07157,0.27545
PSM	DLHEELQNLTEREM+15.995	15	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6753295947398459	null	null	2	888.9173583984375	886.9096113168798	ms_run[1]:index=15	null	null	null	null	0.93907,0.19018,0.11717,0.23911,0.11066,0.51732,0.15513,0.12510,0.39165,0.96344,0.37863,0.18070,0.13106,0.10614
PSM	HPFC+57.021ELEALQPLDRLRC+57.021	16	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6079379999462295	null	null	3	720.3450927734375	718.6909483668799	ms_run[1]:index=16	null	null	null	null	0.55958,0.30692,0.32315,0.29461,0.08783,0.83367,0.30699,0.17849,0.27522,0.17035,0.84144,0.32382,0.90855,0.76004,0.24134,0.18202,0.07105
PSM	C+57.021C+57.021C+57.021DEDELDSSRRL	17	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.693873293697834	null	null	3	601.673095703125	605.5749207002133	ms_run[1]:index=17	null	null	null	null	0.42392,0.13428,0.49866,0.11372,0.20716,0.21931,0.10560,0.16178,0.88763,0.78405,0.23947,0.27064,0.16753,0.07200
PSM	DLHRLLEEDNSRRS	18	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6803895788533347	null	null	3	582.6660766601562	580.6309620335467	ms_run[1]:index=18	null	null	null	null	0.72349,0.22581,0.08990,0.24397,0.19352,0.18341,0.19060,0.10941,0.94646,0.80488,0.21342,0.24607,0.16697,0.13662
PSM	KYPDLADVSRRS	19	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3551345591743787	null	null	2	703.8831176757812	703.8729648168799	ms_run[1]:index=19	null	null	null	null	0.73405,0.08928,0.25439,0.23686,0.21528,0.20537,0.84308,0.82443,0.20772,0.32242,0.20749,0.12124
PSM	PPPPPPPPPPPPGPRPGP	20	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2268501097957293	null	null	2	873.4953002929688	872.9803083168799	ms_run[1]:index=20	null	null	null	null	0.30556,0.22850,0.17924,0.23441,0.26137,0.19294,0.20573,0.18958,0.24007,0.19320,0.17568,0.17246,0.13957,0.17194,0.14460,0.73622,0.23242,0.07981
PSM	LLPLEGGDVGHL	21	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6327629188696544	null	null	2	609.2843627929688	610.33769581688	ms_run[1]:index=21	null	null	null	null	0.53715,0.33906,0.21176,0.17319,0.14529,0.94123,0.12549,0.42639,0.81692,0.19986,0.26038,0.23012
PSM	GGSGGGGGGSGGSGGGGRGSGGGSGGGG	22	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5832535518067223	null	null	3	620.68115234375	622.2552843668798	ms_run[1]:index=22	null	null	null	null	0.56932,0.46920,0.23067,0.43815,0.49945,0.32904,0.33209,0.29706,0.59282,0.27423,0.42718,0.67231,0.25098,0.78226,0.67930,0.38418,0.31882,0.16929,0.44431,0.25527,0.36522,0.48603,0.76587,0.23405,0.51204,0.33969,0.20362,0.34645
PSM	SESM+15.995EEEEENKL	23	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.610729228084286	null	null	2	732.3949584960938	735.30104281688	ms_run[1]:index=23	null	null	null	null	0.95005,0.25403,0.80665,0.19235,0.38325,0.34470,0.26095,0.19561,0.18133,0.67147,0.09562,0.33525
PSM	RTHAQLQYLADAGRRC+57.021	24	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.33396331733092666	null	null	3	639.6870727539062	639.3271067002132	ms_run[1]:index=24	null	null	null	null	0.59646,0.20222,0.18941,0.85506,0.18303,0.19844,0.10239,0.24387,0.13613,0.12754,0.93403,0.90496,0.10114,0.22381,0.16934,0.17557
PSM	KPRPAPGEEEKEAPLAALD	25	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.28787144822509664	null	null	2	1010.0005493164062	1009.53128681688	ms_run[1]:index=25	null	null	null	null	0.86622,0.72862,0.10032,0.32661,0.12004,0.53572,0.23521,0.20100,0.18820,0.12693,0.16232,0.08967,0.12425,0.34984,0.13872,0.61661,0.25942,0.16706,0.13281
PSM	AAVPAAAAAAAAAAAAAAAAAAAAAAAT	26	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7323471786720412	null	null	2	1038.5084228515625	1046.5609078168798	ms_run[1]:index=26	null	null	null	null	0.40161,0.34772,0.19685,0.18768,0.27832,0.29784,0.32223,0.34076,0.34962,0.37626,0.36499,0.29771,0.27151,0.29990,0.27650,0.26252,0.28766,0.30250,0.28318,0.22000,0.20976,0.23742,0.21302,0.22967,0.18257,0.16244,0.13050,0.16350
PSM	AAPPAPAAAAAAALLSSEGP	27	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7577924054116011	null	null	2	857.4110107421875	852.4517773168799	ms_run[1]:index=27	null	null	null	null	0.98489,0.46520,0.19105,0.30610,0.13132,0.18321,0.17195,0.18001,0.18777,0.18996,0.15907,0.13953,0.11812,0.22515,0.16142,0.47171,0.13398,0.12484,0.11624,0.20262
PSM	-17.027AAYKPVL	28	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6369945771461971	null	null	2	384.237060546875	372.71816531688	ms_run[1]:index=28	null	null	null	null	0.00003,0.95259,0.30963,0.13050,0.18667,0.77477,0.09563,0.45422
PSM	LARLLTT	29	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6198761505740029	null	null	2	395.2291259765625	394.25543731688003	ms_run[1]:index=29	null	null	null	null	0.90734,0.15752,0.12013,0.17308,0.25412,0.90618,0.14250
PSM	MVKNLTT	30	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.45422153387750897	null	null	2	403.7411193847656	403.7256553168801	ms_run[1]:index=30	null	null	null	null	0.22265,0.70925,0.56574,0.09676,0.34362,0.96326,0.27828
PSM	LPRPPPPPEDEPEEEEEEEEEEELDRRLC+57.021	31	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6234044448055069	null	null	4	893.4015502929688	894.1506968918803	ms_run[1]:index=31	null	null	null	null	0.80787,0.74005,0.37476,0.96036,0.38080,0.63585,0.27867,0.19640,0.37830,0.33146,0.19835,0.22028,0.18511,0.20361,0.21984,0.18140,0.16653,0.19131,0.22627,0.15569,0.28679,0.53081,0.17562,0.16098,0.97285,0.98394,0.29771,0.23046,0.24920
PSM	KM+15.995AKDEEEDEKEKEEEEKEEEEEEKEEGD	32	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.613394330801635	null	null	4	907.65673828125	901.1270841418803	ms_run[1]:index=32	null	null	null	null	0.96044,0.25681,0.09550,0.39415,0.63358,0.16398,0.15161,0.81962,0.44773,0.34569,0.52470,0.31331,0.20330,0.33982,0.69669,0.50283,0.32916,0.33992,0.36358,0.37843,0.38538,0.50529,0.35832,0.25989,0.18738,0.16233,0.61986,0.38427,0.08799
PSM	QQLRHLLDLLNM+15.995SGRLQ	33	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3074040447964388	null	null	3	684.3800048828125	684.3774693668798	ms_run[1]:index=33	null	null	null	null	0.45633,0.22743,0.20092,0.23294,0.08338,0.36159,0.17112,0.11506,0.53201,0.23663,0.77620,0.06689,0.94702,0.16351,0.39518,0.12795,0.13171
PSM	DHSQYLENLPDLLKELLKA	34	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6555500606957234	null	null	2	1121.4996337890625	1120.10207581688	ms_run[1]:index=34	null	null	null	null	0.85654,0.32217,0.39480,0.10281,0.26401,0.20708,0.15528,0.09054,0.23979,0.92465,0.27861,0.19599,0.40662,0.55346,0.12899,0.25705,0.87249,0.17767,0.11599
PSM	KGQLRPEEEEEEAREC+57.021	35	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6916934652253985	null	null	3	665.3720703125	663.6374543668801	ms_run[1]:index=35	null	null	null	null	0.77243,0.69240,0.20850,0.22095,0.11673,0.33129,0.15628,0.15579,0.20948,0.28491,0.27877,0.15522,0.74907,0.30369,0.20235,0.09505
PSM	ARHQPVLEELLQEDTERLS	36	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.681962109317905	null	null	2	1132.4873046875	1132.0874843168801	ms_run[1]:index=36	null	null	null	null	0.99907,0.46758,0.28161,0.11848,0.75064,0.34325,0.14526,0.16335,0.10817,0.19854,0.25322,0.10947,0.14686,0.59993,0.79950,0.15565,0.13364,0.12156,0.14693
PSM	DPRPPPPEEEEEEKPEP	37	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6229325865997988	null	null	2	997.5506591796875	1000.9578168168802	ms_run[1]:index=37	null	null	null	null	0.95312,0.43477,0.32184,0.64713,0.25799,0.27849,0.15096,0.28252,0.28566,0.29788,0.20988,0.21042,0.11384,0.18784,0.82766,0.07691,0.87323
PSM	LPRPHPGEEPGGGLDTERLS	38	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5758340559899807	null	null	3	703.3873291015625	705.3590173668797	ms_run[1]:index=38	null	null	null	null	0.52910,0.37483,0.28511,0.21587,0.73732,0.68993,0.45989,0.25744,0.09628,0.61094,0.99677,0.16678,0.19654,0.18383,0.95818,0.93718,0.39206,0.15353,0.16074,0.08102
PSM	+42.011YRQDLEDEESM+15.995DTERLS	39	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7034705314371321	null	null	3	722.3941650390625	725.3111810335467	ms_run[1]:index=39	null	null	null	null	0.78230,0.44824,0.20194,0.13534,0.16396,0.14328,0.23010,0.19201,0.15509,0.23862,0.72657,0.13238,0.54766,0.62163,0.15274,0.18397,0.14764,0.13405
PSM	ARHLDTLDEEEDDGEDED	40	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6628692638542917	null	null	2	1054.574462890625	1051.9170698168803	ms_run[1]:index=40	null	null	null	null	0.88439,0.40228,0.24262,0.12624,0.39487,0.20044,0.42683,0.35860,0.30486,0.38551,0.16903,0.19183,0.20038,0.97333,0.22363,0.33502,0.12637,0.12212
PSM	KYQRLDTERLS	41	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7326778464696624	null	null	2	704.826904296875	704.88078581688	ms_run[1]:index=41	null	null	null	null	0.62199,0.09324,0.20497,0.15214,0.17079,0.38821,0.76918,0.15208,0.14348,0.13821,0.10626
PSM	DLRPLVPAPRLQ	42	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6033006838212411	null	null	2	690.3585205078125	687.9144363168799	ms_run[1]:index=42	null	null	null	null	0.72530,0.26704,0.31872,0.15789,0.18107,0.22410,0.98930,0.69279,0.27936,0.08614,0.38414,0.45454
PSM	MEHPSDEDM+15.995EC+57.021	43	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6345708695324985	null	null	2	701.3493041992188	698.2285103168799	ms_run[1]:index=43	null	null	null	null	0.87514,0.19166,0.12692,0.76973,0.59791,0.21560,0.26753,0.12025,0.59645,0.14993,0.10859
PSM	ERTEYEKPLPSS	44	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.1967357136309147	null	null	2	718.8684692382812	718.35680881688	ms_run[1]:index=44	null	null	null	null	0.06510,0.22737,0.75651,0.17029,0.12347,0.11450,0.16572,0.14138,0.12491,0.18525,0.11237,0.17395
PSM	M+15.995RPPVPGLLGLALGLLPGPLVK	45	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7566644376651808	null	null	3	741.4012451171875	742.1253113668797	ms_run[1]:index=45	null	null	null	null	0.34900,0.11219,0.20102,0.17293,0.12407,0.19668,0.12660,0.23727,0.15916,0.12424,0.15296,0.10577,0.16047,0.09795,0.11696,0.20683,0.99349,0.76685,0.31811,0.26354,0.14562,0.22169
PSM	M+15.995REEELQRLLS	46	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7932355160062963	null	null	2	709.3328247070312	710.3666583168799	ms_run[1]:index=46	null	null	null	null	0.59515,0.15613,0.15593,0.17733,0.14093,0.17380,0.11749,0.19130,0.21385,0.14555,0.20695
PSM	VYQGGSC+57.021DDDDLD	47	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7108814532940204	null	null	2	729.8623657226562	729.76991131688	ms_run[1]:index=47	null	null	null	null	0.68945,0.10243,0.15528,0.93566,0.17176,0.28179,0.20817,0.30947,0.18618,0.25725,0.19861,0.15418,0.10832
PSM	SGSM+15.995PLAVA	48	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4967064162095388	null	null	2	428.2629699707031	424.71275381687997	ms_run[1]:index=48	null	null	null	null	0.98784,0.64087,0.18261,0.15907,0.84826,0.41296,0.79145,0.19897,0.30761
PSM	PPPTPLPTLVKN	49	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.548812722787261	null	null	2	639.8367309570312	637.37935481688	ms_run[1]:index=49	null	null	null	null	0.60583,0.60488,0.72717,0.18362,0.12138,0.38374,0.99069,0.82136,0.24148,0.35282,0.27157,0.10971
PSM	QRHPLLDDDDLDS	50	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6342458742169234	null	null	2	760.4260864257812	769.8577088168801	ms_run[1]:index=50	null	null	null	null	0.48030,0.99513,0.47438,0.99478,0.33606,0.25580,0.10512,0.27986,0.19780,0.15137,0.17789,0.06350,0.24281
PSM	LERDGLRLM+15.995	51	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4056680914428499	null	null	2	559.8196411132812	559.80296581688	ms_run[1]:index=51	null	null	null	null	0.50826,0.37600,0.18918,0.59063,0.95333,0.26615,0.45335,0.16426,0.14985
PSM	QTPKLQAL	52	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2799768168479204	null	null	2	450.27532958984375	449.77145631688	ms_run[1]:index=52	null	null	null	null	0.33439,0.60812,0.11253,0.26709,0.17433,0.09526,0.27243,0.37566
PSM	YHSQEMM+15.995	53	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5871905876057488	null	null	2	461.26715087890625	471.17822131688	ms_run[1]:index=53	null	null	null	null	0.80816,0.26454,0.92135,0.09307,0.21098,0.49968,0.09188
PSM	AAADC+57.021RRL	54	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6226347610354424	null	null	2	458.78948974609375	466.74016881688	ms_run[1]:index=54	null	null	null	null	0.86461,0.74816,0.20320,0.33022,0.17764,0.28977,0.19843,0.20690
PSM	EC+57.021YRLWEELERDAGRRF	55	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.32756255304112153	null	null	3	762.7064819335938	762.3675213668798	ms_run[1]:index=55	null	null	null	null	0.26118,0.65516,0.10122,0.33893,0.17399,0.14577,0.23198,0.12329,0.17534,0.30254,0.14273,0.89022,0.95575,0.05406,0.65498,0.28575,0.07568
PSM	SARRLLVGA	56	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4013971868488524	null	null	2	472.28973388671875	471.79580081688	ms_run[1]:index=56	null	null	null	null	0.82246,0.16961,0.36663,0.21704,0.10448,0.38426,0.97176,0.03857,0.53776
PSM	EYQRLDAARRF	57	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7524248629131101	null	null	2	719.3612060546875	712.8732998168799	ms_run[1]:index=57	null	null	null	null	0.41946,0.12607,0.13077,0.14486,0.10281,0.35222,0.49286,0.18303,0.48346,0.22729,0.06048
PSM	-17.027EDLSERTL	58	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7198546880842212	null	null	2	480.8022766113281	473.2298173168801	ms_run[1]:index=58	null	null	null	null	0.00000,0.50436,0.28292,0.40519,0.58435,0.13950,0.25330,0.08314,0.26855
PSM	LPEEEEEPGFRQ	59	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.31505790539085865	null	null	2	730.352294921875	730.33862081688	ms_run[1]:index=59	null	null	null	null	0.23124,0.20042,0.17385,0.17290,0.21787,0.09950,0.48341,0.92395,0.86227,0.12360,0.20371,0.08798
PSM	RRLEMEM+15.995	60	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.789297959634236	null	null	2	483.28045654296875	490.73623731688	ms_run[1]:index=60	null	null	null	null	0.38068,0.17878,0.13339,0.10993,0.39613,0.16498,0.11102
PSM	DLRLPTC+57.021DDFLNKPKPLLD	61	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6246325852055299	null	null	3	758.0392456054688	757.3998250335467	ms_run[1]:index=61	null	null	null	null	0.57074,0.26644,0.18607,0.18905,0.90397,0.24409,0.60747,0.28810,0.16741,0.16816,0.32855,0.78663,0.10527,0.97203,0.36381,0.32616,0.32205,0.20466,0.13133
PSM	RRFFPLFLDHFFNFLRL	62	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7359239542308975	null	null	4	568.7822265625	572.06782239188	ms_run[1]:index=62	null	null	null	null	0.37438,0.47570,0.23269,0.52673,0.20971,0.12434,0.33594,0.65411,0.14993,0.14952,0.21435,0.17903,0.12474,0.20885,0.21280,0.16982,0.14666
PSM	LYRDPSLRM+15.995	63	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6608174128664864	null	null	2	583.03759765625	583.8029658168799	ms_run[1]:index=63	null	null	null	null	0.83947,0.20977,0.13122,0.27996,0.88949,0.25135,0.13954,0.21603,0.09581
PSM	SNKLQEEM+15.995	64	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6202531680464745	null	null	2	494.3028259277344	497.72913181688006	ms_run[1]:index=64	null	null	null	null	0.96853,0.19807,0.11667,0.18239,0.15209,0.77801,0.37008,0.27214
PSM	M+15.995QQQQQLQQQNNEEELEPVFKN	65	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7014946290715174	null	null	3	918.0850219726562	916.0960847002134	ms_run[1]:index=65	null	null	null	null	0.88889,0.24452,0.27508,0.29311,0.26610,0.19286,0.17801,0.21937,0.20461,0.20913,0.44007,0.19063,0.13039,0.24593,0.23966,0.20911,0.33060,0.96246,0.15387,0.42309,0.15016,0.11947
PSM	ALLDSSRRL	66	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.335489206843906	null	null	2	516.3160400390625	515.8038223168799	ms_run[1]:index=66	null	null	null	null	0.86645,0.12217,0.18788,0.39416,0.60338,0.14134,0.18224,0.20709,0.31470
PSM	MEEHDEEM+15.995	67	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7587769869714975	null	null	2	538.330810546875	533.17861481688	ms_run[1]:index=67	null	null	null	null	0.23511,0.36054,0.15319,0.14767,0.35997,0.35181,0.17816,0.14332
PSM	+43.006-17.027-17.027KPQHQQQQQQQQQQLQQEK	68	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7913051729664582	null	null	4	605.5492553710938	607.0457898918801	ms_run[1]:index=68	null	null	null	null	0.00000,0.00002,0.65912,0.19868,0.37658,0.20200,0.25592,0.16151,0.17206,0.18193,0.24065,0.21934,0.20859,0.17929,0.23192,0.19670,0.19183,0.10268,0.13557,0.21005,0.25811
PSM	SRYGQPENEEEEEDPDNHLQ	69	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7520276989787817	null	null	3	807.0628662109375	805.6704280335468	ms_run[1]:index=69	null	null	null	null	0.81455,0.34963,0.16503,0.21790,0.08958,0.32011,0.26459,0.09541,0.25203,0.19670,0.17384,0.14211,0.19208,0.13340,0.64511,0.30253,0.12406,0.19863,0.16173,0.12043
PSM	HQAHRLPGEADAAPRDAGRRF	70	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.31595019357545034	null	null	3	777.0474853515625	776.7320743668798	ms_run[1]:index=70	null	null	null	null	0.26904,0.13858,0.26028,0.10857,0.31123,0.17492,0.13773,0.11408,0.13331,0.14139,0.51631,0.55399,0.43587,0.10853,0.12669,0.90325,0.98799,0.15631,0.59512,0.39069,0.07109
PSM	ERLDGLRLM+15.995	71	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.597398369676537	null	null	2	560.3402709960938	559.80296581688	ms_run[1]:index=71	null	null	null	null	0.81722,0.27157,0.14939,0.43289,0.96394,0.47831,0.25791,0.12725,0.12492
PSM	AVLRDNSRRS	72	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6367244891822338	null	null	2	582.3547973632812	587.32598431688	ms_run[1]:index=72	null	null	null	null	0.91408,0.09131,0.16921,0.12283,0.94082,0.51186,0.30124,0.23976,0.23887,0.10277
PSM	DQRLPPLPGLKP	73	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.26250058381507796	null	null	2	665.8665771484375	665.89571231688	ms_run[1]:index=73	null	null	null	null	0.04296,0.16067,0.18005,0.20484,0.11013,0.22793,0.22596,0.94841,0.52692,0.17327,0.19416,0.15473
PSM	KALQHLQQENM+15.995	74	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7080494497310031	null	null	2	676.8563232421875	678.3404443168799	ms_run[1]:index=74	null	null	null	null	0.67574,0.44165,0.26270,0.15693,0.09741,0.53646,0.46283,0.15239,0.20083,0.14763,0.07690
PSM	DFPGLEDRRLC+57.021	75	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6426278860731558	null	null	2	684.8400268554688	689.3326188168799	ms_run[1]:index=75	null	null	null	null	0.61245,0.06216,0.44797,0.19970,0.83901,0.09978,0.51137,0.76571,0.14580,0.17151,0.07562
PSM	ALDKEEEEEEEGD	76	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6988573595881462	null	null	2	763.892822265625	761.30737981688	ms_run[1]:index=76	null	null	null	null	0.95995,0.26713,0.50772,0.18732,0.37065,0.28728,0.27439,0.21166,0.18294,0.23076,0.20260,0.08189,0.15056
PSM	QEELTRLLLS	77	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7877832144498825	null	null	2	604.3681640625	601.34297331688	ms_run[1]:index=77	null	null	null	null	0.63546,0.24422,0.10765,0.13387,0.23763,0.11904,0.16842,0.14162,0.19206,0.14220
PSM	TKAALPGAPLLLPVKG	78	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5731064872816205	null	null	2	774.8832397460938	773.4899728168799	ms_run[1]:index=78	null	null	null	null	0.91292,0.22775,0.22878,0.12431,0.18731,0.99585,0.63490,0.13415,0.17591,0.23497,0.29720,0.34737,0.98875,0.92225,0.24539,0.17250
PSM	-17.027AGRVYLDGGSRRS	79	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.697978303857131	null	null	2	694.37744140625	688.85510681688	ms_run[1]:index=79	null	null	null	null	0.00007,0.99529,0.24807,0.23889,0.14735,0.12648,0.16486,0.56742,0.78618,0.19504,0.20849,0.18495,0.18267,0.18254
PSM	M+15.995LVAEEPLEPLPKP	80	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7448518206112698	null	null	2	712.3264770507812	789.92601781688	ms_run[1]:index=80	null	null	null	null	0.00001,0.57727,0.56954,0.13999,0.13069,0.11025,0.22883,0.15175,0.10992,0.12201,0.23777,0.82985,0.14614,0.21804
PSM	GPLQPLLLPSPAKSSD	81	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6748926192522049	null	null	2	814.4173583984375	810.4537878168801	ms_run[1]:index=81	null	null	null	null	0.84966,0.33629,0.21795,0.12103,0.33166,0.11605,0.18218,0.09577,0.86035,0.24957,0.84172,0.36786,0.28538,0.12129,0.10182,0.12315
PSM	AHRQLLETLTERLS	82	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2651351200682776	null	null	2	833.9595947265625	833.9653768168798	ms_run[1]:index=82	null	null	null	null	0.95205,0.15797,0.11908,0.08928,0.13634,0.24463,0.13273,0.45593,0.39979,0.50865,0.12359,0.13070,0.14990,0.11126
PSM	LGQLVQEDVSRRS	83	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6261198537854048	null	null	2	742.9041137695312	743.9022538168799	ms_run[1]:index=83	null	null	null	null	0.87617,0.39983,0.11168,0.24721,0.70336,0.09801,0.17755,0.90533,0.69826,0.17955,0.22209,0.13580,0.10559
PSM	PRPSPAQLLRPLLS	84	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5617503225803375	null	null	2	771.370361328125	772.9671998168799	ms_run[1]:index=84	null	null	null	null	0.87176,0.21663,0.88387,0.57651,0.85615,0.46019,0.45387,0.34954,0.28164,0.20110,0.41230,0.15804,0.18334,0.23054
PSM	VPRQHLQQALQEKDAKTRE	85	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6799272710555477	null	null	3	758.0413208007812	759.08036636688	ms_run[1]:index=85	null	null	null	null	0.57070,0.37243,0.22300,0.18476,0.19101,0.48609,0.17467,0.23418,0.15093,0.64119,0.26187,0.33939,0.40128,0.73050,0.40414,0.22683,0.09739,0.31244,0.07859
PSM	KRLPHASGEEEEEEEKEEEQ	86	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5843703093007206	null	null	4	605.5496215820312	603.7753903918803	ms_run[1]:index=86	null	null	null	null	0.83863,0.63207,0.20380,0.23110,0.19523,0.91856,0.76307,0.01577,0.66063,0.51507,0.55085,0.50766,0.57907,0.61240,0.26256,0.20250,0.17259,0.17711,0.12758,0.14635
PSM	DLEEEEEEEPATRF	87	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6783393004110881	null	null	2	862.4691162109375	861.8706743168799	ms_run[1]:index=87	null	null	null	null	0.94532,0.14141,0.17653,0.19574,0.23652,0.24270,0.18930,0.10043,0.24397,0.99594,0.62245,0.10814,0.24203,0.06278
PSM	DVLLRDSSRRN	88	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4492394795471972	null	null	2	666.3579711914062	665.8629308168798	ms_run[1]:index=88	null	null	null	null	0.95446,0.17138,0.47982,0.24027,0.14556,0.89661,0.90183,0.54568,0.27004,0.25487,0.08111
PSM	KM+15.995RDFLRPS	89	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3105095326900482	null	null	2	583.28857421875	583.31095781688	ms_run[1]:index=89	null	null	null	null	0.53797,0.09233,0.20469,0.26440,0.29613,0.08435,0.16261,0.75708,0.39502
PSM	DDPLVAHPSRVM+15.995	90	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.428228871896863	null	null	2	677.3499755859375	676.8349943168799	ms_run[1]:index=90	null	null	null	null	0.84729,0.18524,0.21697,0.82252,0.11664,0.79706,0.03625,0.96580,0.67914,0.21224,0.09696,0.16265
PSM	-17.027GARLARAALAAAATT	91	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7534209491394677	null	null	2	694.8703002929688	684.3913173168798	ms_run[1]:index=91	null	null	null	null	0.00001,0.76325,0.12011,0.20477,0.20164,0.25797,0.21378,0.30119,0.23040,0.32582,0.26101,0.17044,0.29247,0.24133,0.15021,0.21088
PSM	AELDPSRLM+15.995	92	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6159820689095391	null	null	2	526.7789916992188	524.26059931688	ms_run[1]:index=92	null	null	null	null	0.96689,0.08891,0.20614,0.70508,0.59399,0.42217,0.18373,0.21775,0.07150
PSM	EPRPPPPPGPPPPGPP	93	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.25871387659572065	null	null	2	792.4036254882812	791.9224588168801	ms_run[1]:index=93	null	null	null	null	0.05086,0.48959,0.13803,0.29269,0.38750,0.36776,0.29102,0.13239,0.18027,0.31419,0.29114,0.17226,0.41142,0.10322,0.21506,0.30203
PSM	RPPPPPPPPPALPPPLLLGLAKS	94	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6343700186066006	null	null	3	777.0465087890625	773.8032253668799	ms_run[1]:index=94	null	null	null	null	0.56035,0.44767,0.38817,0.49818,0.75878,0.29381,0.76510,0.34057,0.18865,0.14798,0.11305,0.18835,0.57697,0.32319,0.19810,0.15016,0.30895,0.31521,0.89571,0.49515,0.14055,0.15956,0.15529
PSM	YQRLLEDTERLS	95	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7485901440183322	null	null	2	763.8924560546875	761.8966328168799	ms_run[1]:index=95	null	null	null	null	0.51407,0.09151,0.21113,0.12992,0.16645,0.12082,0.60696,0.59825,0.16919,0.18692,0.11998,0.10171
PSM	-17.027QRHAGAGGGGGDEDGEEEDEESQM+15.995	96	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7430243113315373	null	null	3	826.0711059570312	815.9704383668802	ms_run[1]:index=96	null	null	null	null	0.00004,0.18086,0.24568,0.32403,0.12880,0.32424,0.28038,0.18329,0.35671,0.17174,0.19322,0.13178,0.15985,0.19976,0.18505,0.65585,0.29789,0.35765,0.55454,0.20795,0.15474,0.14524,0.78581,0.08919,0.11008
PSM	RYLRLEDSQLRT	97	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7181284682204325	null	null	2	774.8817138671875	775.4258918168798	ms_run[1]:index=97	null	null	null	null	0.37735,0.18108,0.15414,0.17945,0.18355,0.11594,0.26107,0.48064,0.68066,0.33005,0.35456,0.08399
PSM	SRGYGGYGGGGGGSGSGFYDPGGKLM+15.995	98	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5912561324926523	null	null	3	807.06298828125	805.3537187002136	ms_run[1]:index=98	null	null	null	null	0.93301,0.32849,0.45291,0.37842,0.76505,0.68242,0.11554,0.46862,0.40223,0.46317,0.37318,0.35780,0.37655,0.22226,0.18982,0.30279,0.21299,0.09942,0.56390,0.09777,0.95444,0.98601,0.28122,0.37800,0.16159,0.07976
PSM	RRELLQEEEEREELPAALLR	99	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6920590445399284	null	null	4	619.8055419921875	620.5870388918802	ms_run[1]:index=99	null	null	null	null	0.99499,0.42099,0.12327,0.25084,0.25852,0.11851,0.17940,0.14850,0.16170,0.15132,0.17873,0.19293,0.09895,0.17249,0.99602,0.75947,0.15379,0.36705,0.27537,0.15600
PSM	SGPRPQPLEPTPGHP	100	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5464754531780879	null	null	2	782.8670043945312	783.9047928168799	ms_run[1]:index=100	null	null	null	null	0.78918,0.50724,0.95323,0.39401,0.52863,0.23061,0.17390,0.25741,0.16059,0.90525,0.09738,0.98298,0.56173,0.14948,0.11125
PSM	KYEEELRDVSRRS	101	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.23523934156848833	null	null	2	833.9618530273438	833.9289993168801	ms_run[1]:index=101	null	null	null	null	0.05834,0.11299,0.16880,0.21185,0.14076,0.16327,0.10311,0.76604,0.55822,0.20278,0.29053,0.16016,0.12127
PSM	RAEQFLC+57.021EQC+57.021PEPGLEDLRRC+57.021	102	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5913097049508775	null	null	3	886.1085815429688	888.4089523668797	ms_run[1]:index=102	null	null	null	null	0.98797,0.49490,0.12384,0.12848,0.13064,0.34096,0.60333,0.10171,0.17045,0.96767,0.51601,0.51245,0.98676,0.21156,0.13029,0.14016,0.94278,0.42922,0.28267,0.27266,0.10798
PSM	FFM+15.995DEDDETLM+15.995NK	103	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5109595679319822	null	null	3	556.3104248046875	556.2252203668799	ms_run[1]:index=103	null	null	null	null	0.95806,0.72514,0.28204,0.16136,0.18399,0.20964,0.31865,0.17477,0.98845,0.38518,0.96144,0.90763,0.10118
PSM	GSGGGSSPGGLGDGSGRRS	104	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.32691967330480876	null	null	2	803.396484375	802.87221331688	ms_run[1]:index=104	null	null	null	null	0.99462,0.52235,0.14017,0.25313,0.28095,0.12477,0.09610,0.28989,0.22477,0.18240,0.15577,0.15265,0.77573,0.98610,0.27559,0.25151,0.22120,0.18036,0.10342
PSM	M+15.995ERPPPPPRPLPPPHGGYRPC+57.021D	105	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6848727881231091	null	null	4	634.0604248046875	634.8138653918799	ms_run[1]:index=105	null	null	null	null	0.79662,0.09190,0.41257,0.35723,0.25613,0.22993,0.27205,0.41820,0.35116,0.21730,0.40152,0.19468,0.43039,0.17753,0.13040,0.99406,0.06102,0.18070,0.18721,0.50167,0.09978,0.17074
PSM	AGGPRGPGGGGGGGGGGPGPGLGPGGDSGGRRS	106	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6926764859394594	null	null	3	864.0865478515625	862.7470013668799	ms_run[1]:index=106	null	null	null	null	0.75192,0.22964,0.41005,0.35513,0.23546,0.56775,0.15203,0.35835,0.33818,0.37435,0.30103,0.25379,0.23108,0.23023,0.26277,0.27797,0.41123,0.18566,0.33381,0.15423,0.15054,0.33766,0.21092,0.14887,0.12554,0.11005,0.68184,0.85412,0.50949,0.18835,0.19453,0.10305,0.11205
PSM	VVRPHPEEEELLELEDSGSRRG	107	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.333367814055898	null	null	3	845.0780639648438	845.0928907002133	ms_run[1]:index=107	null	null	null	null	0.70954,0.27039,0.20386,0.22261,0.15378,0.18301,0.28825,0.18915,0.20277,0.16696,0.92659,0.20632,0.22276,0.23552,0.09714,0.81254,0.97348,0.64399,0.08679,0.26013,0.16680,0.11173
PSM	APRPPPPPLPPPPPRPLLPVDTELSR	108	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6919197981747297	null	null	4	701.6007080078125	701.6549883918799	ms_run[1]:index=108	null	null	null	null	0.96949,0.40143,0.20617,0.40328,0.43832,0.17752,0.53410,0.17306,0.21579,0.37172,0.19825,0.17184,0.16959,0.20667,0.27070,0.10357,0.15210,0.16151,0.75991,0.26616,0.37641,0.46665,0.13688,0.20903,0.09851,0.37144
PSM	KRPHLPLPC+57.021C+57.021EEC+57.021EEC+57.021GHPDEC+57.021	109	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6891116262836889	null	null	3	935.1339111328125	937.0466977002131	ms_run[1]:index=109	null	null	null	null	0.56392,0.30728,0.19949,0.20971,0.16118,0.56297,0.38308,0.16699,0.26871,0.20121,0.19870,0.15131,0.33612,0.16014,0.32393,0.89856,0.07598,0.18077,0.74694,0.46012,0.12752,0.15491
PSM	NPRPHPLLKPGLLTF	110	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7537146675089995	null	null	2	849.9482421875	850.5039453168798	ms_run[1]:index=110	null	null	null	null	0.57535,0.32400,0.20537,0.09708,0.23360,0.14786,0.16896,0.19037,0.26510,0.40462,0.13928,0.24278,0.23393,0.40945,0.05653
PSM	THNQLFQLSSHLGKN	111	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4027605627973874	null	null	3	575.3181762695312	575.3006623668799	ms_run[1]:index=111	null	null	null	null	0.06867,0.32289,0.78899,0.15960,0.35988,0.31543,0.12280,0.26089,0.98979,0.54982,0.22927,0.26253,0.94758,0.53257,0.13068
PSM	SGQRPGLGGDSGGRRS	112	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2893641968257725	null	null	2	772.4110107421875	772.38783381688	ms_run[1]:index=112	null	null	null	null	0.20728,0.16102,0.10122,0.31530,0.62881,0.25877,0.10306,0.15425,0.11696,0.56878,0.92747,0.51936,0.14653,0.19185,0.10691,0.12227
PSM	SAQVDLAAAADATRRT	113	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6326151671819389	null	null	2	799.95751953125	808.9211668168798	ms_run[1]:index=113	null	null	null	null	0.97067,0.65209,0.38595,0.22979,0.08594,0.29998,0.18769,0.18819,0.14777,0.13987,0.75177,0.65537,0.29499,0.28927,0.27792,0.32089
PSM	QREELLEELQAEKEEEEEELQEELEK	114	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7581566099364023	null	null	3	1091.189697265625	1086.8509670335472	ms_run[1]:index=114	null	null	null	null	0.64854,0.19711,0.22391,0.13116,0.16896,0.45111,0.41686,0.17276,0.24267,0.21471,0.34474,0.38315,0.08686,0.21296,0.23131,0.21130,0.16794,0.27041,0.16176,0.28971,0.10665,0.24680,0.17454,0.23892,0.19227,0.10081
PSM	GLLREEYEEDLRRC+57.021	115	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6579332058983189	null	null	3	613.6818237304688	613.3002253668799	ms_run[1]:index=115	null	null	null	null	0.96757,0.18257,0.48489,0.23888,0.18156,0.22850,0.11187,0.20807,0.27078,0.83624,0.47044,0.25450,0.27747,0.07558
PSM	M+15.995RNPLALESGTTA	116	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7126039215005361	null	null	2	689.4053344726562	688.8455503168799	ms_run[1]:index=116	null	null	null	null	0.54561,0.21515,0.14811,0.21801,0.12386,0.14140,0.13246,0.24111,0.77733,0.48704,0.09687,0.52051,0.08870
PSM	RRAAAAAAAAAAAAAAPRPS	117	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7801583535969258	null	null	2	887.951904296875	881.9928013168799	ms_run[1]:index=117	null	null	null	null	0.50342,0.12313,0.23561,0.26280,0.28203,0.32568,0.32766,0.28745,0.22200,0.21108,0.20863,0.20674,0.18559,0.14926,0.15114,0.10253,0.24152,0.17676,0.08802,0.10581
PSM	QPRLLPLEPSK	118	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.29256720502268185	null	null	2	639.3743896484375	639.38243731688	ms_run[1]:index=118	null	null	null	null	0.35920,0.27511,0.19393,0.10080,0.14024,0.15630,0.13120,0.16332,0.92197,0.65853,0.11764
PSM	M+15.995ERDAARRM+15.995	119	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6609361039267646	null	null	2	590.300537109375	584.2715073168799	ms_run[1]:index=119	null	null	null	null	0.30878,0.40304,0.11258,0.89316,0.55885,0.13910,0.32581,0.22188,0.08839
PSM	FYEDVDERM+15.995	120	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6772382689846886	null	null	2	611.3107299804688	610.2504288168799	ms_run[1]:index=120	null	null	null	null	0.46841,0.31355,0.08900,0.86579,0.19473,0.32181,0.23683,0.34309,0.07166
PSM	DLLRPLHV	121	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6591600952669978	null	null	2	482.6656494140625	481.79272681687996	ms_run[1]:index=121	null	null	null	null	0.67704,0.29118,0.18202,0.09598,0.63457,0.24558,0.42258,0.17776
PSM	YRRLLEGEAA	122	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.698982659727335	null	null	2	600.2400512695312	589.31983731688	ms_run[1]:index=122	null	null	null	null	0.20412,0.12414,0.09387,0.19244,0.32112,0.17763,0.12621,0.10572,0.85278,0.81215
PSM	KAHRAAAAAAAASAA	123	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6884739312964181	null	null	2	589.2278442382812	654.8601928168799	ms_run[1]:index=123	null	null	null	null	0.00275,0.98999,0.16490,0.21286,0.18833,0.21857,0.23225,0.24207,0.33346,0.19519,0.19484,0.19641,0.22694,0.63244,0.64190
PSM	-17.027+43.006YLLEQRRF	124	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7749154534423723	null	null	2	578.2178955078125	575.80382331688	ms_run[1]:index=124	null	null	null	null	0.00027,0.55769,0.17486,0.16140,0.18337,0.25495,0.30137,0.27641,0.20433,0.13619
PSM	LPPLRLDTERLS	125	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6293405070900917	null	null	2	705.2918701171875	705.40917881688	ms_run[1]:index=125	null	null	null	null	0.78369,0.19252,0.16334,0.65234,0.16156,0.30311,0.79159,0.80411,0.15496,0.19412,0.13932,0.10725
PSM	GPGPLNPGM+15.995M	126	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.598536129295826	null	null	2	492.2652893066406	493.72533881688	ms_run[1]:index=126	null	null	null	null	0.99758,0.15789,0.32016,0.26740,0.13147,0.13484,0.83767,0.61971,0.26700,0.28091
PSM	M+15.995PSMPLMM+15.995	127	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6620301138609648	null	null	2	488.27142333984375	485.19925381688	ms_run[1]:index=127	null	null	null	null	0.28456,0.40676,0.21328,0.10398,0.18020,0.54333,0.82921,0.14244
PSM	MNSLKAMM+15.995	128	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.47911106050014496	null	null	2	476.2897033691406	471.21629181688	ms_run[1]:index=128	null	null	null	null	0.55641,0.23595,0.31304,0.65959,0.94007,0.55774,0.80370,0.10061
PSM	YRLFQKS	129	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7105454696076257	null	null	2	468.2923583984375	471.26380231688	ms_run[1]:index=129	null	null	null	null	0.27976,0.13820,0.19221,0.45785,0.20714,0.61630,0.13474
PSM	MSLVEKLT	130	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5938839511945844	null	null	2	460.2937316894531	460.75969931688	ms_run[1]:index=130	null	null	null	null	0.85236,0.52170,0.16119,0.70463,0.16943,0.42408,0.33824,0.07730
