MTD	mzTab-version	1.0.0
MTD	mzTab-mode	Summary
MTD	mzTab-type	Identification
MTD	description	Casanovo identification file EH7727
MTD	software[1]	[MS, MS:1003281, Casanovo, 3.2.0]
MTD	psm_search_engine_score[1]	[MS, MS:1001143, search engine specific score for PSMs, ]
MTD	ms_run[1]-location	file:///net/noble/vol1/home/rowanon/proj/2022_rowanon_casanovo-ne/results/rowanon/2023-01-04_greiff-predictions/run3_ct-tryp/EH7727.mzML
MTD	fixed_mod[1]	[UNIMOD, UNIMOD:4, Carbamidomethyl, ]
MTD	fixed_mod[1]-site	C
MTD	variable_mod[1]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[1]-site	N
MTD	variable_mod[2]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[2]-site	Q
MTD	variable_mod[3]	[UNIMOD, UNIMOD:35, Oxidation, ]
MTD	variable_mod[3]-site	M
MTD	variable_mod[4]	[UNIMOD, UNIMOD:5, Carbamyl, ]
MTD	variable_mod[4]-site	N-term
MTD	variable_mod[5]	[UNIMOD, UNIMOD:1, Acetyl, ]
MTD	variable_mod[5]-site	N-term
MTD	variable_mod[6]	[UNIMOD, UNIMOD:385, Ammonia-loss, ]
MTD	variable_mod[6]-site	N-term
MTD	software[1]-setting[1]	model = /net/noble/vol1/home/rowanon/proj/casanovo-tensorboard/epoch=9-step=200000-v2.ckpt
MTD	software[1]-setting[2]	config_filename = ../config_sml.yaml
MTD	software[1]-setting[3]	random_seed = 454
MTD	software[1]-setting[4]	n_peaks = 150
MTD	software[1]-setting[5]	min_mz = 50.0
MTD	software[1]-setting[6]	max_mz = 2500.0
MTD	software[1]-setting[7]	min_intensity = 0.01
MTD	software[1]-setting[8]	remove_precursor_tol = 2.0
MTD	software[1]-setting[9]	max_charge = 10
MTD	software[1]-setting[10]	precursor_mass_tol = 50.0
MTD	software[1]-setting[11]	isotope_error_range = (0, 1)
MTD	software[1]-setting[12]	dim_model = 512
MTD	software[1]-setting[13]	n_head = 8
MTD	software[1]-setting[14]	dim_feedforward = 1024
MTD	software[1]-setting[15]	n_layers = 9
MTD	software[1]-setting[16]	dropout = 0.0
MTD	software[1]-setting[17]	dim_intensity = None
MTD	software[1]-setting[18]	custom_encoder = None
MTD	software[1]-setting[19]	max_length = 100
MTD	software[1]-setting[21]	n_log = 1
MTD	software[1]-setting[22]	tb_summarywriter = None
MTD	software[1]-setting[23]	warmup_iters = 100000
MTD	software[1]-setting[24]	max_iters = 600000
MTD	software[1]-setting[25]	learning_rate = 0.0005
MTD	software[1]-setting[26]	weight_decay = 1e-05
MTD	software[1]-setting[27]	train_batch_size = 32
MTD	software[1]-setting[28]	predict_batch_size = 500
MTD	software[1]-setting[29]	n_beams = 5
MTD	software[1]-setting[30]	logger = None
MTD	software[1]-setting[31]	max_epochs = 30
MTD	software[1]-setting[32]	num_sanity_val_steps = 0
MTD	software[1]-setting[33]	train_from_scratch = True
MTD	software[1]-setting[34]	save_model = True
MTD	software[1]-setting[35]	model_save_folder_path = 
MTD	software[1]-setting[36]	save_weights_only = True
MTD	software[1]-setting[37]	every_n_train_steps = 50000
MTD	software[1]-setting[38]	n_workers = 2
PSH	sequence	PSM_ID	accession	unique	database	database_version	search_engine	search_engine_score[1]	modifications	retention_time	charge	exp_mass_to_charge	calc_mass_to_charge	spectra_ref	pre	post	start	end	opt_ms_run[1]_aa_scores
PSM	TC+57.021LLLC+57.021V	0	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2674078473023006	null	null	2	440.2216796875	439.72734581688	ms_run[1]:index=0	null	null	null	null	0.14271,0.10698,0.15014,0.15422,0.17935,0.94255,0.19591
PSM	LLLLLC+57.021V	1	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6779962586505073	null	null	2	424.20867919921875	422.27225031688	ms_run[1]:index=1	null	null	null	null	0.58150,0.16451,0.14970,0.14174,0.13808,0.65572,0.42276
PSM	+43.006QEHLQEM+15.995	2	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6367629356682301	null	null	2	480.1795959472656	487.20582481688	ms_run[1]:index=2	null	null	null	null	0.81091,0.41765,0.22379,0.11685,0.24060,0.77225,0.23477,0.08908
PSM	ASENTKKLV	3	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6365617704060342	null	null	2	500.15850830078125	495.28492681688004	ms_run[1]:index=3	null	null	null	null	0.81648,0.73537,0.20070,0.56430,0.13637,0.15575,0.20309,0.11053,0.34835
PSM	-17.027VAQRQLL	4	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7405719929374754	null	null	2	412.08929443359375	405.7452458168801	ms_run[1]:index=4	null	null	null	null	0.00023,0.53694,0.23051,0.13256,0.53449,0.15388,0.27927,0.20754
PSM	KC+57.021LNYT	5	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.568832166492939	null	null	2	395.6064147949219	399.69435981688	ms_run[1]:index=5	null	null	null	null	0.56609,0.66946,0.86272,0.08583,0.28430,0.11861
PSM	M+15.995QDKLESLLTEEELEDSTRRV	6	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2912887952157429	null	null	3	846.7214965820312	846.4181580335467	ms_run[1]:index=6	null	null	null	null	0.71405,0.12364,0.47772,0.17728,0.16203,0.08633,0.16308,0.13910,0.29269,0.83639,0.31973,0.28825,0.15776,0.13313,0.11292,0.42187,0.73156,0.13633,0.20412,0.11714,0.32193
PSM	VPRPRPLYRPLPPC+57.021EGTC+57.021HYE	7	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2704558879846618	null	null	3	865.7279052734375	865.4300137002133	ms_run[1]:index=7	null	null	null	null	0.29848,0.57688,0.14273,0.19189,0.17273,0.08685,0.17611,0.13697,0.13045,0.14039,0.15239,0.09962,0.63058,0.49851,0.16617,0.39906,0.12354,0.45405,0.09976,0.89259,0.10983
PSM	KRRPEELPEEEEEEKEPAPEEEQ	8	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2878214276355246	null	null	3	946.4497680664062	946.1088233668804	ms_run[1]:index=8	null	null	null	null	0.97661,0.58717,0.24391,0.22889,0.18651,0.10273,0.19859,0.39365,0.29890,0.27734,0.33577,0.41379,0.36098,0.18338,0.14744,0.12634,0.63263,0.23822,0.16590,0.13910,0.13749,0.10665,0.13789
PSM	LAHGQFLNDLLQH	9	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.30312926322221756	null	null	2	753.40283203125	753.3966078168797	ms_run[1]:index=9	null	null	null	null	0.17786,0.38692,0.16655,0.65827,0.27153,0.21996,0.44070,0.45348,0.12562,0.19412,0.30595,0.07182,0.46789
PSM	DDEEEEEEEEDTEPLHRP	10	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7202462657458253	null	null	2	1113.99951171875	1113.9432843168802	ms_run[1]:index=10	null	null	null	null	0.97587,0.21156,0.17717,0.19041,0.23547,0.16163,0.20568,0.18089,0.19603,0.14014,0.21657,0.42037,0.24608,0.61678,0.27729,0.12002,0.37615,0.08744
PSM	DQGPPPPPPPGGGHGSGPGQGGGHQ	11	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.30019303888082505	null	null	3	743.0010375976562	742.6738917002132	ms_run[1]:index=11	null	null	null	null	0.78783,0.41639,0.32273,0.24738,0.20183,0.24197,0.48944,0.25367,0.15768,0.30047,0.20513,0.35641,0.22864,0.10159,0.73469,0.22524,0.27831,0.17637,0.13990,0.11625,0.85831,0.21128,0.20189,0.13233,0.11909
PSM	ADLLMC+57.021EEELQKLQ	12	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3400460093149117	null	null	2	860.4068603515625	860.4182313168798	ms_run[1]:index=12	null	null	null	null	0.98541,0.09959,0.70067,0.42532,0.11402,0.69869,0.20072,0.24739,0.14723,0.23676,0.45721,0.12059,0.23049,0.09656
PSM	DSQLSDEEEDLQKLQ	13	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.29832178552945454	null	null	2	888.91552734375	888.9103353168799	ms_run[1]:index=13	null	null	null	null	0.50822,0.32062,0.06684,0.30757,0.63898,0.12621,0.25746,0.19685,0.22391,0.19078,0.92959,0.24796,0.12268,0.23182,0.10534
PSM	M+15.995ERPLLLLGGHC+57.021	14	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6620542425662279	null	null	2	703.8826904296875	706.36286531688	ms_run[1]:index=14	null	null	null	null	0.97734,0.17919,0.19909,0.21473,0.12284,0.14070,0.25506,0.37070,0.91011,0.28306,0.29255,0.10997
PSM	DLEEELEPPHPR	15	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6304776327063639	null	null	2	732.394287109375	730.8544378168799	ms_run[1]:index=15	null	null	null	null	0.90517,0.35428,0.14740,0.15137,0.18040,0.17975,0.29338,0.91468,0.49859,0.08207,0.50100,0.22619
PSM	HRAERLPC+57.021QQGSEC+57.021EHC+57.021	16	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6484828994554632	null	null	3	720.3452758789062	718.6389187002133	ms_run[1]:index=16	null	null	null	null	0.35523,0.19763,0.31925,0.26090,0.27952,0.12517,0.70059,0.70796,0.17191,0.22126,0.71164,0.39963,0.11178,0.15855,0.15485,0.92420,0.17570
PSM	KC+57.021RELLGEC+57.021EQPLRRLS	17	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7495434981058626	null	null	4	540.5108032226562	536.78203339188	ms_run[1]:index=17	null	null	null	null	0.48547,0.16465,0.23937,0.12017,0.14195,0.23376,0.78733,0.28220,0.10889,0.45944,0.19827,0.14697,0.19054,0.24364,0.15897,0.14926,0.14687
PSM	DM+15.995EQLLGHFLRLPC+57.021	18	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6010005851941449	null	null	3	582.6669921875	582.2884927002133	ms_run[1]:index=18	null	null	null	null	0.94787,0.24597,0.08718,0.12218,0.21369,0.35682,0.86571,0.43520,0.83985,0.21926,0.28029,0.17919,0.67967,0.11311
PSM	KRFEEEEEDTTRLQ	19	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.700394450553826	null	null	3	601.6736450195312	603.9586277002132	ms_run[1]:index=19	null	null	null	null	0.87909,0.59786,0.22120,0.13155,0.19330,0.32808,0.20820,0.15494,0.36232,0.42931,0.12255,0.27074,0.16225,0.13309
PSM	GLREELLQEK	20	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7561386458575725	null	null	2	609.2849731445312	607.84060231688	ms_run[1]:index=20	null	null	null	null	0.96515,0.26616,0.19645,0.11536,0.10134,0.16553,0.20318,0.10403,0.18731,0.13411
PSM	GVC+57.021HLNQEC+57.021HLFGSS	21	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6888793821136157	null	null	2	873.4954833984375	872.8801388168799	ms_run[1]:index=21	null	null	null	null	0.99868,0.17591,0.45973,0.11471,0.39581,0.62036,0.14821,0.12739,0.20616,0.11758,0.20470,0.71397,0.16139,0.10572,0.11649
PSM	KNHLQLLPPEELRRN	22	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7432956894238789	null	null	3	620.6807250976562	619.6866310335466	ms_run[1]:index=22	null	null	null	null	0.82106,0.18058,0.34563,0.16559,0.09283,0.31886,0.26457,0.51110,0.12523,0.24493,0.16725,0.15284,0.19442,0.16887,0.09682
PSM	GGYQRLPPLLLDLRRC+57.021	23	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7151935857255012	null	null	3	639.6885375976562	643.0280007002132	ms_run[1]:index=23	null	null	null	null	0.93058,0.04984,0.14311,0.08047,0.18833,0.26805,0.22761,0.08855,0.25261,0.55189,0.33437,0.64958,0.24061,0.22447,0.25670,0.07013
PSM	TLLRC+57.021EEEPLELRRC+57.021	24	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.23453173985083897	null	null	3	658.6961669921875	658.6680290335466	ms_run[1]:index=24	null	null	null	null	0.38370,0.19169,0.20022,0.09522,0.22771,0.14576,0.13882,0.15249,0.77808,0.23285,0.13209,0.37083,0.23340,0.13143,0.10368
PSM	QELEHELLSLLKPDEYEK	25	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7662728822065724	null	null	4	554.76611328125	554.03885889188	ms_run[1]:index=25	null	null	null	null	0.55064,0.27151,0.25889,0.08704,0.20112,0.10933,0.24955,0.17986,0.22609,0.25146,0.29134,0.16783,0.36156,0.32717,0.21121,0.08306,0.20900,0.17045
PSM	HGRLEPTEGEGPDKEELQ	26	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6700598878992928	null	null	2	1010.0006713867188	1010.98215381688	ms_run[1]:index=26	null	null	null	null	0.89115,0.39592,0.25648,0.12912,0.11551,0.86372,0.46353,0.31307,0.12606,0.32143,0.91749,0.25454,0.12104,0.12173,0.22080,0.08571,0.22017,0.12146
PSM	TPRPQQHGGGGGGGGGGGGGHGGY	27	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.334498168900609	null	null	3	673.66748046875	673.6356573668797	ms_run[1]:index=27	null	null	null	null	0.14583,0.84656,0.39340,0.47522,0.23385,0.36231,0.14777,0.51333,0.37962,0.34278,0.40687,0.48473,0.37303,0.34646,0.24087,0.19032,0.30235,0.17903,0.13834,0.27714,0.13410,0.92673,0.08271,0.10464
PSM	KRLEELREEAEEAEQEK	28	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7589218857533792	null	null	4	532.01416015625	529.76837414188	ms_run[1]:index=28	null	null	null	null	0.76804,0.40144,0.16135,0.16938,0.10228,0.22970,0.23736,0.19338,0.20017,0.15994,0.27383,0.20391,0.17316,0.16643,0.14058,0.23361,0.28376
PSM	GGPGGGRGGGGGGGSGGRGGGGGGGG	29	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6844232687010214	null	null	2	870.45263671875	885.3921698168797	ms_run[1]:index=29	null	null	null	null	0.51511,0.48329,0.45718,0.31526,0.30401,0.25918,0.19587,0.23247,0.31059,0.36153,0.36883,0.30515,0.25436,0.48957,0.09520,0.56371,0.49430,0.22314,0.31601,0.29750,0.27873,0.27194,0.32780,0.23538,0.16200,0.08686
PSM	+42.011LC+57.021RRL	30	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7220479026436806	null	null	2	384.2370300292969	380.21834081688	ms_run[1]:index=30	null	null	null	null	0.50522,0.14936,0.29463,0.13359,0.09181,0.49311
PSM	KDLLQGFEEKEEEL	31	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7499859620417868	null	null	2	857.4100952148438	853.92779981688	ms_run[1]:index=31	null	null	null	null	0.92494,0.17172,0.10962,0.14820,0.16559,0.67406,0.08690,0.22058,0.19190,0.13974,0.13786,0.19732,0.12098,0.21079
PSM	KM+15.995LPLTT	32	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7127671944243568	null	null	2	403.7408142089844	410.2358563168801	ms_run[1]:index=32	null	null	null	null	0.35370,0.07591,0.20486,0.11092,0.17095,0.86519,0.22911
PSM	KVAEEEENGEEEEEEEEEKEEEEEEEEKL	33	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6121282885814535	null	null	4	893.40185546875	892.6182488918805	ms_run[1]:index=33	null	null	null	null	0.97132,0.21097,0.18389,0.21824,0.24983,0.21378,0.51623,0.18812,0.69205,0.66191,0.29939,0.44097,0.37608,0.66479,0.63023,0.61720,0.49682,0.27448,0.64220,0.35551,0.20545,0.53727,0.43792,0.32745,0.20192,0.16481,0.14403,0.23258,0.09280
PSM	-17.027+43.006-17.027QRREEDLEESK	34	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7678254525562457	null	null	2	717.3193969726562	714.32400181688	ms_run[1]:index=34	null	null	null	null	0.00000,0.00011,0.18536,0.16606,0.10961,0.11054,0.16871,0.22552,0.47933,0.20950,0.26027,0.96567,0.13759
PSM	DHLLQPLLPGVLRPLLPLLD	35	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7209638159722089	null	null	2	1121.4979248046875	1116.6775573168798	ms_run[1]:index=35	null	null	null	null	0.79545,0.17878,0.20701,0.21112,0.12040,0.20852,0.16684,0.21894,0.96434,0.50670,0.19372,0.30356,0.20228,0.15878,0.21455,0.33523,0.13282,0.18088,0.19401,0.08681
PSM	YERFQNLLAHY	36	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7264505916021087	null	null	2	729.9138793945312	727.3647763168799	ms_run[1]:index=36	null	null	null	null	0.59315,0.23131,0.11326,0.16423,0.10581,0.16787,0.46137,0.34288,0.56190,0.15346,0.11380
PSM	KLKEEEEEEDEEEEEK	37	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.719251795206219	null	null	3	684.3794555664062	684.2989377002134	ms_run[1]:index=37	null	null	null	null	0.85694,0.27756,0.12555,0.20633,0.30066,0.35335,0.27037,0.25769,0.27916,0.14224,0.28989,0.41272,0.20342,0.13171,0.26411,0.12028
PSM	DERELEREEEEVRLR	38	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.8117828925450643	null	null	3	665.371826171875	662.99949136688	ms_run[1]:index=38	null	null	null	null	0.37768,0.10564,0.20708,0.12431,0.17380,0.17361,0.10664,0.15538,0.17056,0.15936,0.25114,0.35658,0.22278,0.13846,0.10023
PSM	KREEEEEEEEEKEEEQ	39	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7403363273479044	null	null	3	703.3872680664062	703.2977083668802	ms_run[1]:index=39	null	null	null	null	0.89572,0.22800,0.15677,0.25803,0.23832,0.18827,0.23271,0.33193,0.36367,0.34470,0.20321,0.17953,0.12113,0.15461,0.11126,0.14674
PSM	GSGGGGGGGGSGGPPGALDTGRRE	40	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6596467336639762	null	null	2	997.5528564453125	985.4571698168799	ms_run[1]:index=40	null	null	null	null	0.65782,0.35890,0.30274,0.36826,0.24752,0.27465,0.30154,0.22674,0.21918,0.27788,0.11319,0.19788,0.20559,0.27806,0.99177,0.66234,0.16620,0.12732,0.82238,0.35515,0.25393,0.51311,0.15786,0.08848
PSM	ELRREEEELEL	41	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.65503267808394	null	null	2	718.8699951171875	722.8675448168799	ms_run[1]:index=41	null	null	null	null	0.54916,0.36001,0.21982,0.15122,0.13219,0.12595,0.15917,0.12537,0.64373,0.53399,0.79403
PSM	GLHEELLRPAEHS	42	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6951830771106939	null	null	2	747.3803100585938	744.3836968168799	ms_run[1]:index=42	null	null	null	null	0.99922,0.31666,0.31948,0.11609,0.11142,0.19682,0.15537,0.08478,0.83277,0.42877,0.13388,0.09847,0.16888
PSM	KSLQNENHPALQ	43	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3640200203905503	null	null	2	690.35888671875	689.8573148168799	ms_run[1]:index=43	null	null	null	null	0.92941,0.18059,0.31342,0.08479,0.53156,0.26171,0.17156,0.07146,0.98027,0.53211,0.20551,0.10584
PSM	QQRPLPKEELEELSLRLS	44	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2622215375304222	null	null	3	722.3937377929688	722.4023370335467	ms_run[1]:index=44	null	null	null	null	0.69905,0.20846,0.20293,0.25976,0.17239,0.09714,0.17019,0.17375,0.16139,0.11564,0.21307,0.09481,0.26653,0.93873,0.39241,0.23661,0.15890,0.15821
PSM	FERELETERLS	45	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.14908419278534976	null	null	2	704.8268432617188	704.85697581688	ms_run[1]:index=45	null	null	null	null	0.31609,0.10203,0.14229,0.11495,0.13473,0.13935,0.21250,0.12749,0.12836,0.11666,0.10548
PSM	EEELEAGRERRS	46	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7580126107980808	null	null	2	729.8593139648438	730.8580428168799	ms_run[1]:index=46	null	null	null	null	0.49514,0.19014,0.17863,0.09458,0.39277,0.49067,0.18275,0.22004,0.12929,0.23253,0.16189,0.13541
PSM	DYC+57.021GQGLGM+15.995EEEEEYEF	47	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7575358209364554	null	null	2	1054.57080078125	1050.8878868168804	ms_run[1]:index=47	null	null	null	null	0.72717,0.24241,0.07118,0.22646,0.13602,0.09122,0.22697,0.42039,0.10023,0.21596,0.17540,0.11119,0.28147,0.19076,0.35468,0.19647,0.35392
PSM	M+15.995KPQLLM+15.995KPPVT	48	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6095590467254322	null	null	2	709.3335571289062	707.89346281688	ms_run[1]:index=48	null	null	null	null	0.98897,0.60468,0.58106,0.13054,0.18704,0.17746,0.21257,0.16667,0.77344,0.46764,0.12098,0.27423
PSM	DSLGGGLLLTKLLT	49	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6927666131939207	null	null	2	701.3496704101562	700.9215838168799	ms_run[1]:index=49	null	null	null	null	0.55302,0.19286,0.13544,0.90923,0.14120,0.28492,0.11559,0.25214,0.26341,0.63571,0.26847,0.20360,0.19696,0.14871
PSM	DFRQLLTERLT	50	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6760072030804374	null	null	2	698.870361328125	696.3856998168799	ms_run[1]:index=50	null	null	null	null	0.66147,0.19723,0.25726,0.09944,0.32519,0.61518,0.40649,0.42428,0.22022,0.26719,0.08997
PSM	GPRERPPREEEELLSLYR	51	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7151865338285763	null	null	3	741.4015502929688	742.7257027002133	ms_run[1]:index=51	null	null	null	null	0.88419,0.35617,0.14957,0.09442,0.23989,0.12720,0.59894,0.10682,0.14110,0.12857,0.19294,0.12937,0.19309,0.21773,0.93142,0.38283,0.16633,0.08607
PSM	M+15.995PRLLKLPLTS	52	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.748548107391054	null	null	2	639.8355102539062	642.88903681688	ms_run[1]:index=52	null	null	null	null	0.23540,0.15582,0.09795,0.25825,0.20151,0.12383,0.17942,0.12411,0.11223,0.91667,0.36077
PSM	GPPRGGGPGGDSGGRRS	53	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7176492630558855	null	null	2	755.87646484375	762.37472681688	ms_run[1]:index=53	null	null	null	null	0.94401,0.13459,0.31377,0.18512,0.37255,0.17912,0.22727,0.14331,0.16781,0.13160,0.28834,0.75553,0.30469,0.12162,0.26220,0.14675,0.12168
PSM	SLWEEKEEA	54	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7480223352710407	null	null	2	559.821044921875	560.7614858168799	ms_run[1]:index=54	null	null	null	null	0.80849,0.24239,0.08934,0.21834,0.16393,0.13194,0.14472,0.34431,0.12434
PSM	DYLRLLDGSGRRS	55	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7321704792288634	null	null	2	760.4263305664062	754.40242081688	ms_run[1]:index=55	null	null	null	null	0.31914,0.13854,0.09481,0.25648,0.15307,0.14383,0.54463,0.81053,0.20269,0.22265,0.27143,0.20018,0.12379
PSM	KLAPDTTRRS	56	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6448138490319252	null	null	2	570.8118286132812	572.82527781688	ms_run[1]:index=56	null	null	null	null	0.99085,0.72022,0.23245,0.12678,0.24338,0.54640,0.17077,0.23734,0.14556,0.13811
PSM	GSFRDRSLRS	57	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5738527163863182	null	null	2	588.3324584960938	590.81270981688	ms_run[1]:index=57	null	null	null	null	0.99492,0.42987,0.15312,0.18933,0.16682,0.39580,0.98681,0.41799,0.36908,0.15775
PSM	LGYRNPLAYNYSGS	58	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5431621835700103	null	null	2	788.9351196289062	787.88352981688	ms_run[1]:index=58	null	null	null	null	0.87427,0.60235,0.34834,0.25195,0.12573,0.26729,0.80140,0.61052,0.21055,0.67358,0.08354,0.93720,0.24871,0.36029
PSM	LPDAERLM	59	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6650985758751631	null	null	2	469.2784118652344	472.74712781688004	ms_run[1]:index=59	null	null	null	null	0.33955,0.24193,0.41935,0.69574,0.26609,0.45042,0.14128,0.12485
PSM	GLLM+15.995RLLA	60	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7045099064707756	null	null	2	450.27471923828125	451.77823131688007	ms_run[1]:index=60	null	null	null	null	0.99459,0.12614,0.25604,0.20563,0.10519,0.26007,0.28898,0.12727
PSM	YRRLPNS	61	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6618160828948021	null	null	2	461.2668151855469	453.25122581688	ms_run[1]:index=61	null	null	null	null	0.20845,0.17054,0.23124,0.21459,0.95433,0.50216,0.08599
PSM	RRQQQQQQQQQQQGHEES	62	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7499279835157924	null	null	3	758.0404663085938	760.3588547002137	ms_run[1]:index=62	null	null	null	null	0.79006,0.17891,0.19403,0.23550,0.19959,0.20986,0.26372,0.26871,0.26882,0.32309,0.22128,0.13259,0.21791,0.29309,0.29468,0.17778,0.11304,0.11862
PSM	LLLYRRL	63	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7468469675098146	null	null	2	472.28924560546875	473.81346231687996	ms_run[1]:index=63	null	null	null	null	0.39531,0.35370,0.30361,0.10059,0.17548,0.18417,0.25921
PSM	KM+15.995LLLAEDGGVRL	64	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6976035569722836	null	null	2	719.3621826171875	715.9054198168799	ms_run[1]:index=64	null	null	null	null	0.98119,0.13260,0.18109,0.21289,0.19128,0.09565,0.14012,0.19840,0.97472,0.08432,0.27046,0.33574,0.13271
PSM	EPEPSRVM+15.995	65	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.539368961006403	null	null	2	483.2804870605469	480.72639231688004	ms_run[1]:index=65	null	null	null	null	0.89906,0.10744,0.44676,0.89175,0.72793,0.29491,0.17193,0.14526
PSM	YTENKLNPNLVM+15.995	66	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6863805564741294	null	null	2	730.3516845703125	726.36357981688	ms_run[1]:index=66	null	null	null	null	0.99534,0.23052,0.15345,0.10418,0.12831,0.16022,0.48618,0.37253,0.16713,0.12513,0.75365,0.08678
PSM	KSEEEEEEEEEEEEEEKL	67	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.64055470087462	null	null	3	762.7057495117188	761.3115713668803	ms_run[1]:index=67	null	null	null	null	0.74936,0.15506,0.18932,0.38195,0.44552,0.43298,0.43239,0.51677,0.45905,0.40701,0.46534,0.52305,0.36907,0.22822,0.27060,0.20931,0.15203,0.08299
PSM	DC+57.021DGLRLM+15.995	68	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5665411166846752	null	null	2	494.30126953125	498.21787781688	ms_run[1]:index=68	null	null	null	null	0.92226,0.14150,0.66976,0.94327,0.35179,0.20249,0.15116,0.08543
PSM	PYLQRLLSDLGSSQELLRLQ	69	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7563743449747562	null	null	3	777.0478515625	777.10065836688	ms_run[1]:index=69	null	null	null	null	0.60248,0.08074,0.23381,0.08444,0.15108,0.21230,0.24354,0.21877,0.19984,0.28755,0.16737,0.49006,0.10591,0.62413,0.26916,0.23449,0.18189,0.16929,0.20242,0.11325
PSM	RFLFLPHLGVEKLEKLFLA	70	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6449463641957233	null	null	4	568.7818603515625	568.34104689188	ms_run[1]:index=70	null	null	null	null	0.30470,0.32503,0.57358,0.42774,0.43867,0.88969,0.23015,0.26287,0.87732,0.38133,0.24714,0.10290,0.34719,0.09496,0.33102,0.37712,0.21390,0.17941,0.14131
PSM	KREEEEEEEEEEKEEKPE	71	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6310227347744836	null	null	4	583.037841796875	584.2580358918801	ms_run[1]:index=71	null	null	null	null	0.96280,0.39136,0.13938,0.32185,0.20153,0.33182,0.43363,0.55023,0.42294,0.48307,0.49945,0.18258,0.15588,0.57752,0.15510,0.17186,0.50035,0.16025
PSM	ALLDPSRLM+15.995	72	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6224569198158052	null	null	2	516.3154296875	516.2813348168798	ms_run[1]:index=72	null	null	null	null	0.99680,0.32970,0.14568,0.22936,0.86656,0.36205,0.18404,0.16410,0.11960
PSM	DC+57.021C+57.021GQC+57.021C+57.021SLQC+57.021SHPSC+57.021EEC+57.021	73	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7482167388263501	null	null	3	807.0638427734375	811.9298367002134	ms_run[1]:index=73	null	null	null	null	0.34833,0.35231,0.17941,0.13649,0.13493,0.11361,0.19815,0.06922,0.34825,0.30268,0.51404,0.07629,0.21772,0.82978,0.23923,0.23172,0.22820,0.11463,0.14889
PSM	ALTTLKKLLA	74	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6808622159063816	null	null	2	538.3287353515625	536.36043381688	ms_run[1]:index=74	null	null	null	null	0.99565,0.32750,0.75051,0.12958,0.20975,0.14880,0.20543,0.18257,0.13472,0.10686
PSM	TLEEPLRSM+15.995	75	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6667735228935878	null	null	2	549.3204345703125	546.27370231688	ms_run[1]:index=75	null	null	null	null	0.42975,0.28955,0.24301,0.20365,0.93175,0.39181,0.26042,0.14535,0.10374
PSM	+42.011NPDFLLSREEEGQLLRF	76	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5997166737086244	null	null	3	703.3864135742188	702.36024936688	ms_run[1]:index=76	null	null	null	null	0.54096,0.32947,0.87931,0.45024,0.10014,0.37493,0.50716,0.85243,0.30724,0.32384,0.14950,0.22255,0.88457,0.35897,0.28446,0.29689,0.25531,0.08715
PSM	SLWDSSRRL	77	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6130823244651158	null	null	2	560.3416748046875	560.2989038168798	ms_run[1]:index=77	null	null	null	null	0.98612,0.14806,0.14080,0.47318,0.87745,0.26707,0.24920,0.13360,0.20677
PSM	REREEEEELLHLEEERER	78	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7495402755836647	null	null	4	605.54931640625	603.29528714188	ms_run[1]:index=78	null	null	null	null	0.90249,0.14163,0.29109,0.24552,0.23387,0.16213,0.22229,0.21878,0.26987,0.25154,0.41738,0.16240,0.18069,0.18942,0.22594,0.15915,0.11185,0.12224
PSM	KELLQEEEDDEEDGKLK	79	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6520402606795817	null	null	3	684.3789672851562	682.9953013668801	ms_run[1]:index=79	null	null	null	null	0.99401,0.28719,0.19982,0.21997,0.09320,0.52819,0.16769,0.19424,0.25968,0.24478,0.22512,0.21553,0.48248,0.97571,0.59384,0.11744,0.11642
PSM	DPRPRPPPEEEEEEKEELQ	80	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.705326762638594	null	null	3	777.046630859375	778.3679093668803	ms_run[1]:index=80	null	null	null	null	0.54505,0.55525,0.24884,0.27542,0.10943,0.25234,0.12342,0.81821,0.50647,0.28737,0.27623,0.44757,0.32116,0.13893,0.12616,0.17303,0.09662,0.14444,0.15287
PSM	ARAEYEPFRW	81	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6415365047752857	null	null	2	665.8670654296875	662.82528681688	ms_run[1]:index=81	null	null	null	null	0.99445,0.28613,0.19123,0.14977,0.23922,0.31590,0.96732,0.19455,0.16387,0.08219
PSM	VLLC+57.021DC+57.021RRL	82	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6745176100068622	null	null	2	604.369384765625	602.8180933168799	ms_run[1]:index=82	null	null	null	null	0.64449,0.26801,0.29503,0.13145,0.73841,0.41181,0.19323,0.11110,0.13582
PSM	DLLREDTERLS	83	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7234899415211244	null	null	2	676.8580322265625	673.84915081688	ms_run[1]:index=83	null	null	null	null	0.88339,0.15004,0.19311,0.23529,0.11809,0.19409,0.63441,0.19491,0.20697,0.12209,0.10921
PSM	ERRQLLRPPLLQ	84	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7532669150580963	null	null	2	763.8943481445312	759.9649918168799	ms_run[1]:index=84	null	null	null	null	0.43698,0.35591,0.26356,0.09280,0.19980,0.17613,0.28719,0.27482,0.35067,0.18467,0.21581,0.12245
PSM	KPEEDEEEELQ	85	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7472212978384711	null	null	2	684.8406372070312	687.7989938168799	ms_run[1]:index=85	null	null	null	null	0.91199,0.19456,0.28603,0.21882,0.09999,0.18542,0.17608,0.21371,0.17484,0.22376,0.09536
PSM	KYGEC+57.021ALEQC+57.021HC+57.021	86	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6707462656001251	null	null	2	774.8832397460938	777.81033731688	ms_run[1]:index=86	null	null	null	null	0.98164,0.29362,0.23249,0.18682,0.07729,0.32421,0.33945,0.75247,0.28783,0.11996,0.22486,0.13041
PSM	ERVVRDAGRRC+57.021	87	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7051838941194795	null	null	2	694.3759155273438	687.36257631688	ms_run[1]:index=87	null	null	null	null	0.18057,0.14115,0.32508,0.20933,0.17047,0.57408,0.91147,0.14739,0.34313,0.14931,0.09098
PSM	SLLPERDSGGRRS	88	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6883758776462995	null	null	2	712.325927734375	715.3789453168799	ms_run[1]:index=88	null	null	null	null	0.98268,0.14431,0.22261,0.13053,0.15949,0.12874,0.36820,0.85877,0.40569,0.14343,0.26319,0.14423,0.09925
PSM	DQREEVPVKLLL	89	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.708252336209019	null	null	2	723.31787109375	719.9168413168798	ms_run[1]:index=89	null	null	null	null	0.76012,0.22324,0.15761,0.18487,0.07610,0.32878,0.91967,0.27682,0.18123,0.13082,0.17288,0.08885
PSM	EAKDELLQRLLS	90	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7441310721139114	null	null	2	704.3565673828125	707.89864831688	ms_run[1]:index=90	null	null	null	null	0.41167,0.32062,0.20258,0.38561,0.44348,0.18518,0.29160,0.12889,0.21155,0.17503,0.14164,0.17258
PSM	HHRLLLLPLEPHT	91	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7332326036233168	null	null	2	792.4041748046875	788.45953781688	ms_run[1]:index=91	null	null	null	null	0.63830,0.12906,0.20692,0.12305,0.17841,0.25572,0.22509,0.24819,0.27606,0.08831,0.66337,0.11833,0.31717
PSM	DC+57.021LRLLLDFLRPS	92	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7954120693298486	null	null	2	814.4186401367188	809.44270031688	ms_run[1]:index=92	null	null	null	null	0.53878,0.12475,0.14491,0.13861,0.15850,0.21932,0.18875,0.30698,0.19772,0.14663,0.28727,0.10851,0.09890
PSM	SGEEEARPGDSGGRRS	93	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7221414004452527	null	null	2	825.4076538085938	823.87749531688	ms_run[1]:index=93	null	null	null	null	0.77842,0.10987,0.15654,0.17396,0.28557,0.11798,0.13213,0.20800,0.11393,0.35451,0.90400,0.46356,0.15241,0.22811,0.14654,0.12022
PSM	-17.027-17.027GLRREEEEEEEEK	94	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7933478903450729	null	null	2	833.9602661132812	814.35773831688	ms_run[1]:index=94	null	null	null	null	0.00000,0.00000,0.98139,0.23301,0.21197,0.15037,0.18270,0.24052,0.14901,0.16141,0.16226,0.17369,0.13196,0.22714,0.09435
PSM	DM+15.995VVRPLLKPELLQ	95	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.30358601095420973	null	null	3	556.31103515625	556.3235313668799	ms_run[1]:index=95	null	null	null	null	0.68124,0.12757,0.70581,0.21027,0.16630,0.22624,0.38535,0.47730,0.19431,0.33056,0.16776,0.24635,0.21700,0.11415
PSM	KQDVNVELERLLS	96	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6942923808327088	null	null	2	771.3695678710938	771.9279368168799	ms_run[1]:index=96	null	null	null	null	0.63746,0.10436,0.48822,0.17823,0.55518,0.10607,0.19496,0.13803,0.12696,0.18138,0.15534,0.29421,0.81380
PSM	VMLGLPHGGNLHS	97	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.31022923955550563	null	null	2	666.3583984375	666.34807181688	ms_run[1]:index=97	null	null	null	null	0.29842,0.27857,0.47886,0.13983,0.21379,0.93285,0.10595,0.95022,0.06618,0.20711,0.13505,0.09955,0.12660
PSM	YRREPGGGGGDGGSRRS	98	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7574169118614758	null	null	2	862.4716796875	860.91474731688	ms_run[1]:index=98	null	null	null	null	0.23326,0.21402,0.23951,0.30595,0.23273,0.33113,0.18577,0.20094,0.16524,0.11372,0.43415,0.59428,0.16408,0.15734,0.29696,0.16380,0.09102
PSM	KAEEQLLSKLLS	99	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5870531983673573	null	null	2	677.3499145507812	679.8981168168799	ms_run[1]:index=99	null	null	null	null	0.95529,0.35011,0.13728,0.34327,0.07934,0.62276,0.97846,0.69999,0.20833,0.27581,0.16203,0.14268
PSM	KELEHEGYEM+15.995V	100	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6690273251045834	null	null	2	694.8703002929688	690.31101781688	ms_run[1]:index=100	null	null	null	null	0.82419,0.10469,0.73730,0.11286,0.19374,0.14186,0.83388,0.24561,0.17325,0.16201,0.11133
PSM	RQEKEEEEEEEDDEEEEEK	101	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7069202445839581	null	null	3	826.0706787109375	822.9965347002136	ms_run[1]:index=101	null	null	null	null	0.97336,0.24006,0.18953,0.13394,0.20000,0.16328,0.14644,0.17784,0.23350,0.30705,0.47106,0.35357,0.42594,0.30853,0.32076,0.33816,0.24717,0.26930,0.06902
PSM	KARKEEEEEKEELEDVKSRD	102	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3203279871493578	null	null	4	619.80322265625	619.8094986418799	ms_run[1]:index=102	null	null	null	null	0.64175,0.28065,0.16479,0.16518,0.21910,0.13941,0.20824,0.19570,0.10555,0.20626,0.21722,0.14430,0.15385,0.19225,0.55926,0.69761,0.15258,0.91910,0.86979,0.17396
PSM	SLREHLFLEEEEEHRRW	103	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6083852837190908	null	null	4	568.7824096679688	574.5370831418801	ms_run[1]:index=103	null	null	null	null	0.99891,0.42115,0.57498,0.08007,0.31216,0.79046,0.47639,0.17707,0.22351,0.23235,0.31178,0.20866,0.33251,0.70024,0.47866,0.24334,0.09521
PSM	RRYQPPQSC+57.021C+57.021QQQQQHC+57.021Q	104	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6577083836827013	null	null	3	807.064697265625	806.3516613668801	ms_run[1]:index=104	null	null	null	null	0.99539,0.84078,0.12304,0.11743,0.32713,0.21836,0.21196,0.80065,0.27640,0.19225,0.25446,0.23480,0.19153,0.15193,0.10819,0.10665,0.88680,0.12350
PSM	GGGGRGGGFGGSGSGGGGGGHGGGHGGGGGAG	105	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5547430154401809	null	null	3	758.0409545898438	756.3191710335464	ms_run[1]:index=105	null	null	null	null	0.25057,0.81501,0.78651,0.67649,0.34897,0.35141,0.39103,0.84211,0.28976,0.41460,0.84059,0.20442,0.84094,0.28734,0.42120,0.59822,0.58779,0.67922,0.59883,0.45375,0.35330,0.28889,0.26491,0.61621,0.44399,0.23689,0.26144,0.18045,0.20853,0.08743,0.30892,0.31849
PSM	DGERLPPLLKPEPELLNDLVR	106	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5700449035281226	null	null	4	605.5494384765625	604.0916913918799	ms_run[1]:index=106	null	null	null	null	0.84501,0.87976,0.32281,0.11132,0.19824,0.38824,0.15485,0.21105,0.31071,0.32996,0.94139,0.20311,0.11276,0.17885,0.31429,0.38118,0.56781,0.62241,0.99372,0.62925,0.33236
PSM	RRGGGYGGGGYGGSHGGSYGSGDSGD	107	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5862403781368182	null	null	3	777.0463256835938	778.65533636688	ms_run[1]:index=107	null	null	null	null	0.98822,0.16123,0.39784,0.53749,0.53620,0.11481,0.39466,0.34223,0.10532,0.99255,0.26503,0.34625,0.41953,0.34356,0.13930,0.21185,0.39275,0.24104,0.10434,0.14884,0.68332,0.75819,0.31890,0.96240,0.71823,0.13368
PSM	QQPLRLLDNYRPA	108	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.29183253531272596	null	null	2	792.4058227539062	792.43626431688	ms_run[1]:index=108	null	null	null	null	0.69817,0.18162,0.17479,0.15913,0.41578,0.23365,0.18147,0.85520,0.34191,0.10291,0.21734,0.09380,0.13807
PSM	DRRGGSGGGSGSQQTSEDGERSR	109	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7106852819738181	null	null	4	583.0376586914062	581.51460014188	ms_run[1]:index=109	null	null	null	null	0.26989,0.13826,0.48720,0.20130,0.47490,0.30330,0.30382,0.11401,0.36443,0.20349,0.12913,0.16526,0.14510,0.18506,0.50536,0.12323,0.18437,0.89459,0.63558,0.33096,0.21358,0.10645,0.17497
PSM	DAEEEEEEEEGDDEEEEKLV	110	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7220182057470084	null	null	3	796.0559692382812	794.3101193668801	ms_run[1]:index=110	null	null	null	null	0.77985,0.49514,0.07211,0.25368,0.34437,0.21314,0.17141,0.18267,0.23069,0.25997,0.66876,0.43644,0.12120,0.32732,0.16250,0.12826,0.12800,0.17679,0.17479,0.23252
PSM	HDQGHGYDM+15.995DDES	111	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6327909391659956	null	null	2	763.8934936523438	761.2627848168801	ms_run[1]:index=111	null	null	null	null	0.91360,0.30163,0.11311,0.19502,0.47455,0.89170,0.12137,0.70215,0.35218,0.21087,0.17417,0.12650,0.19686
PSM	GSLPDNEGGGQKELF	112	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.399434494972229	null	null	2	774.884033203125	774.37045231688	ms_run[1]:index=112	null	null	null	null	0.99972,0.44536,0.29900,0.90480,0.57154,0.10781,0.25527,0.98246,0.31388,0.31735,0.17279,0.17193,0.20444,0.17078,0.07438
PSM	GVPREEEEEPARPA	113	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5830550364085606	null	null	2	782.8670654296875	783.3813513168799	ms_run[1]:index=113	null	null	null	null	0.99977,0.17842,0.77214,0.09873,0.27664,0.29113,0.35588,0.12290,0.10848,0.99240,0.89386,0.31896,0.17940,0.24853
PSM	ARLYDPSNPALLLLQ	114	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7207697411378224	null	null	2	841.9586791992188	842.4750548168798	ms_run[1]:index=114	null	null	null	null	0.95813,0.22972,0.14540,0.14023,0.11328,0.47868,0.20823,0.10040,0.65351,0.12937,0.22173,0.24717,0.24072,0.24522,0.07668
PSM	ERERRRQEEEQ	115	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.8413005478002809	null	null	2	772.4073486328125	772.8798413168801	ms_run[1]:index=115	null	null	null	null	0.30751,0.10216,0.13460,0.25508,0.14274,0.12847,0.08108,0.19434,0.18419,0.10751,0.10803
PSM	KEEEPEKPLPDEC+57.021	116	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6869342734034245	null	null	2	803.3942260742188	800.3639783168801	ms_run[1]:index=116	null	null	null	null	0.63771,0.21297,0.14904,0.09843,0.87910,0.28932,0.08860,0.09003,0.17211,0.91716,0.26724,0.13250,0.13565
PSM	KPRLEAEKEEEEEKEEEEK	117	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7374568903132489	null	null	4	597.2935791015625	597.7907746418801	ms_run[1]:index=117	null	null	null	null	0.88324,0.21947,0.17911,0.14196,0.13502,0.24728,0.15823,0.20055,0.46515,0.28714,0.33329,0.29807,0.18394,0.21792,0.40098,0.18144,0.12390,0.16294,0.16871
PSM	SPRPQPPPPPLPLPVLPGLPGSGGRG	118	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6856574155390263	null	null	3	845.0798950195312	846.4832147002131	ms_run[1]:index=118	null	null	null	null	0.65501,0.56370,0.24648,0.39485,0.07886,0.48068,0.37915,0.34460,0.16673,0.12490,0.21440,0.32653,0.20097,0.84297,0.23711,0.16940,0.24158,0.11624,0.19211,0.87116,0.57782,0.17590,0.20796,0.12874,0.15660,0.07846
PSM	RPPC+57.021C+57.021C+57.021HPGC+57.021PVQGEC+57.021C+57.021C+57.021HGN	119	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.662697859108448	null	null	4	651.586669921875	650.4902771418799	ms_run[1]:index=119	null	null	null	null	0.47254,0.44119,0.29941,0.13554,0.22241,0.35461,0.07528,0.59518,0.23593,0.15580,0.56255,0.23471,0.56554,0.64428,0.12710,0.63047,0.18581,0.10988,0.71541,0.24122,0.07849
PSM	ERRFLPDDGGSRRS	120	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6751088409551552	null	null	2	833.9617309570312	824.4191333168799	ms_run[1]:index=120	null	null	null	null	0.17518,0.10247,0.19551,0.15873,0.39052,0.74792,0.35554,0.65632,0.99433,0.07772,0.20721,0.10537,0.18864,0.19302
PSM	KREEEEELKPEDEEETKEEL	121	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6516475856304169	null	null	4	634.0607299804688	630.2974246418801	ms_run[1]:index=121	null	null	null	null	0.83087,0.39564,0.22824,0.31564,0.23211,0.17549,0.14809,0.34987,0.28786,0.97541,0.90963,0.15165,0.27859,0.27868,0.46657,0.32026,0.15492,0.20669,0.16088,0.09996
PSM	EFFLTLFFTLTC+57.021K	122	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.6990418709241427	null	null	3	556.310302734375	556.2898190335466	ms_run[1]:index=122	null	null	null	null	0.39934,0.29356,0.55967,0.80289,0.87752,0.59692,0.29758,0.69206,0.99421,0.99988,0.99788,0.79021,0.78581
PSM	M+15.995SC+57.021LPLRLLLLRES	123	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6539863715214389	null	null	3	575.3154296875	572.9881540335466	ms_run[1]:index=123	null	null	null	null	0.40431,0.35106,0.11598,0.26483,0.86897,0.46849,0.22976,0.26203,0.26257,0.46371,0.33558,0.14386,0.49087,0.18215
PSM	+43.006-17.027-17.027RYREEEEEEEEKEEELLQEK	124	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7651424624683949	null	null	3	886.1093139648438	888.059803033547	ms_run[1]:index=124	null	null	null	null	0.00000,0.00001,0.88530,0.50852,0.11400,0.25760,0.11432,0.18818,0.23315,0.17068,0.24086,0.28073,0.31224,0.07062,0.50058,0.19808,0.13793,0.23079,0.29099,0.13984,0.19240,0.10005
PSM	GGPRPQGPQQAPPQGPPPPRPPPPPGP	125	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.31975232023331857	null	null	4	664.8330078125	664.60302464188	ms_run[1]:index=125	null	null	null	null	0.98418,0.02628,0.58109,0.18728,0.38103,0.18739,0.14240,0.33917,0.12424,0.19859,0.14293,0.48816,0.63722,0.29717,0.19483,0.29216,0.51783,0.26810,0.45509,0.12698,0.21398,0.44053,0.21370,0.08144,0.73455,0.27134,0.10568
PSM	RYC+57.021LEDLHPHS	126	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7004921910437671	null	null	2	716.8275146484375	713.83024331688	ms_run[1]:index=126	null	null	null	null	0.48655,0.16418,0.29525,0.09985,0.16068,0.71908,0.18456,0.21641,0.69029,0.15895,0.11880
PSM	GLPEEEEEELRRF	127	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7010778853526483	null	null	2	820.91455078125	816.8968338168798	ms_run[1]:index=127	null	null	null	null	0.95569,0.09211,0.76760,0.26068,0.31777,0.23696,0.14588,0.22834,0.21048,0.19821,0.18363,0.16236,0.12627
PSM	LLRHDLEEELAKPAEETAQRLQ	128	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.28737728094512766	null	null	4	648.3157958984375	648.0962318918799	ms_run[1]:index=128	null	null	null	null	0.61833,0.54261,0.27353,0.19798,0.11329,0.25073,0.22393,0.20891,0.11792,0.23032,0.43130,0.25128,0.55307,0.09782,0.13155,0.19710,0.95034,0.30869,0.13508,0.17818,0.20099,0.10936
PSM	KAREEEEEEEAEEEEAAAELADAGRRC+57.021	129	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7039004304894694	null	null	3	1037.5084228515625	1036.1215747002136	ms_run[1]:index=129	null	null	null	null	0.84303,0.14948,0.14248,0.26171,0.33658,0.24035,0.31601,0.38796,0.24789,0.19371,0.23465,0.26194,0.20274,0.14068,0.09684,0.71992,0.29399,0.15688,0.14162,0.15673,0.12778,0.82587,0.74238,0.10848,0.35460,0.22044,0.08991
PSM	KRQLPEFLEELEELEDLRRF	130	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.30550308898091316	null	null	3	864.0856323242188	863.7938937002132	ms_run[1]:index=130	null	null	null	null	0.93938,0.19646,0.09488,0.30233,0.90230,0.25648,0.11291,0.17278,0.15932,0.12409,0.20393,0.17107,0.11497,0.23464,0.18145,0.89384,0.32110,0.40397,0.25323,0.07094
PSM	KRRPPPEEEEEEEEETVKPLVP	131	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.38315053656697273	null	null	4	662.5733642578125	662.3368843918801	ms_run[1]:index=131	null	null	null	null	0.76418,0.33459,0.13625,0.54624,0.19605,0.30760,0.22657,0.54047,0.35251,0.34788,0.35096,0.51715,0.41550,0.30793,0.23067,0.83805,0.10997,0.25256,0.84341,0.46311,0.09942,0.24822
PSM	GGSRSYLSSGEDSGGRRS	132	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7202545416851838	null	null	2	909.9595947265625	907.9224338168799	ms_run[1]:index=132	null	null	null	null	0.92521,0.19934,0.29777,0.13691,0.16234,0.15254,0.22921,0.70419,0.30129,0.12969,0.14863,0.28429,0.63264,0.21504,0.11218,0.14958,0.10014,0.15443
PSM	VLKEEEEQLSTEEEEEEEKEEL	133	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6652223884382031	null	null	3	905.11767578125	903.0783037002136	ms_run[1]:index=133	null	null	null	null	0.53674,0.33075,0.16863,0.25547,0.27835,0.20655,0.17130,0.19249,0.31053,0.93527,0.25212,0.57292,0.58719,0.39300,0.39241,0.47550,0.40415,0.20608,0.10805,0.23658,0.25727,0.09376
PSM	NPRPPAPLPSLKPEEEEDEDPSLRM+15.995	134	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.32012627094984053	null	null	4	715.8554077148438	715.60118589188	ms_run[1]:index=134	null	null	null	null	0.55799,0.57994,0.09574,0.51806,0.23911,0.11636,0.58766,0.12619,0.81540,0.29475,0.20555,0.14700,0.09859,0.17587,0.18094,0.16862,0.17067,0.32996,0.11903,0.41956,0.95919,0.42586,0.18739,0.16166,0.32206
PSM	GGHKAGPPPGPGGGGGGGGSGPGGGPGGGGGGGGGGGG	135	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6367692557212554	null	null	3	954.1376342773438	874.3909957002129	ms_run[1]:index=135	null	null	null	null	0.76090,0.65534,0.25627,0.51385,0.51140,0.27876,0.44310,0.46206,0.28761,0.19773,0.38587,0.32599,0.35953,0.52644,0.53320,0.45495,0.34254,0.27425,0.71844,0.11288,0.79252,0.24499,0.20324,0.29682,0.75979,0.20168,0.29571,0.35624,0.24716,0.21866,0.34099,0.29794,0.27251,0.23606,0.20670,0.13208,0.12107,0.17752
PSM	RFRGDAGPGGAGEGGGGHS	136	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6457024451933409	null	null	2	849.9474487304688	849.8881988168799	ms_run[1]:index=136	null	null	null	null	0.86975,0.10706,0.24377,0.32637,0.24257,0.18955,0.26215,0.78512,0.37830,0.19251,0.33796,0.14587,0.23732,0.91253,0.61627,0.44310,0.18663,0.09946,0.15538
PSM	REKEEEEEEPLHLL	137	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3363545089960098	null	null	2	890.9842529296875	890.4416053168798	ms_run[1]:index=137	null	null	null	null	0.68417,0.24046,0.08989,0.30909,0.30710,0.25296,0.16073,0.12841,0.15632,0.97172,0.92936,0.12682,0.25249,0.09944
PSM	TQLLSSLLDSGRRE	138	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.41948249882885386	null	null	2	788.456298828125	787.9284638168798	ms_run[1]:index=138	null	null	null	null	0.80610,0.29025,0.23145,0.35236,0.60422,0.49007,0.12585,0.24917,0.87380,0.69599,0.38075,0.43337,0.22075,0.11863
PSM	KRFEEEEEEEEELE	139	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7252239856336797	null	null	2	919.4944458007812	927.3997998168801	ms_run[1]:index=139	null	null	null	null	0.42308,0.81104,0.14886,0.25056,0.15369,0.23280,0.36155,0.30508,0.12976,0.26066,0.23676,0.24352,0.19198,0.09752
PSM	KREEEEEEEKEEPEEKEEEPLK	140	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5421629219569943	null	null	4	701.6002807617188	701.0766318918802	ms_run[1]:index=140	null	null	null	null	0.91690,0.33048,0.27296,0.44838,0.41999,0.26388,0.40671,0.49511,0.24232,0.09189,0.42201,0.41826,0.65735,0.86784,0.41114,0.10357,0.24615,0.25260,0.32694,0.99942,0.99396,0.48457
PSM	KLREEEEEEEEEKEQLEAEEEK	141	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.72965548153628	null	null	3	935.1304931640625	931.0928387002137	ms_run[1]:index=141	null	null	null	null	0.86507,0.16713,0.14208,0.25223,0.21188,0.17179,0.27592,0.42029,0.20823,0.36370,0.27964,0.34877,0.12292,0.26070,0.21100,0.23980,0.22575,0.53475,0.20550,0.14594,0.22253,0.07196
PSM	KEEKLEKEEEEEEEKEEEEEEK	142	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7474010945721106	null	null	3	949.13818359375	946.4242537002137	ms_run[1]:index=142	null	null	null	null	0.84477,0.16038,0.17677,0.18656,0.23881,0.13891,0.12954,0.31259,0.35497,0.31485,0.33638,0.49127,0.30234,0.18456,0.14315,0.19550,0.21276,0.19596,0.20138,0.13061,0.17916,0.12595
PSM	KRRRLPEEEEEEEEEEEEELRE	143	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2888402105732398	null	null	3	968.1463623046875	967.7829983668805	ms_run[1]:index=143	null	null	null	null	0.31150,0.12879,0.22625,0.21036,0.16123,0.14246,0.18146,0.49448,0.31505,0.25203,0.24977,0.21829,0.23895,0.15445,0.24416,0.23413,0.16080,0.15598,0.57790,0.92261,0.46287,0.31094
PSM	ELLEREPGRLY	144	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6724447526715018	null	null	2	689.8983764648438	687.87243381688	ms_run[1]:index=144	null	null	null	null	0.56385,0.14564,0.15475,0.13958,0.13611,0.25502,0.87232,0.29595,0.16821,0.13393,0.73775
PSM	KGRFDAEDEDGNSLVT	145	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6963164806365967	null	null	2	878.457275390625	876.9053828168799	ms_run[1]:index=145	null	null	null	null	0.98323,0.83405,0.23256,0.22474,0.27421,0.25873,0.16816,0.34255,0.16922,0.11799,0.18677,0.20810,0.20842,0.18329,0.09293,0.37398
PSM	EYQRPPQALQRPAEEELQRLLDQRRF	146	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7204384474227061	null	null	3	1091.1929931640625	1089.57622436688	ms_run[1]:index=146	null	null	null	null	0.28407,0.17942,0.17715,0.46045,0.25966,0.12638,0.13015,0.15282,0.18504,0.32352,0.30544,0.21741,0.09840,0.18508,0.15897,0.19122,0.95035,0.41258,0.12627,0.19142,0.21262,0.54385,0.67227,0.45017,0.14200,0.13192
PSM	GKEKEEELEKTEEEELEKEEEEEEEKEEEEPLK	147	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6192314570600337	null	null	4	1018.270751953125	1023.7194978918805	ms_run[1]:index=147	null	null	null	null	0.47753,0.74414,0.26112,0.21262,0.44346,0.52021,0.17757,0.48002,0.22755,0.41547,0.29893,0.31111,0.62614,0.80240,0.36707,0.31577,0.20667,0.28420,0.27142,0.31156,0.24142,0.32791,0.47384,0.29951,0.17230,0.16872,0.17781,0.15438,0.11779,0.22265,0.99856,0.98803,0.46747
PSM	KAEVEEELEKLEEEEEEKEEEEEEEKEEEEEK	148	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6522407315205783	null	null	4	1004.0132446289062	1006.6919451418805	ms_run[1]:index=148	null	null	null	null	0.95114,0.52906,0.26895,0.09939,0.34740,0.40851,0.17993,0.41822,0.27674,0.11937,0.38605,0.46816,0.48717,0.45845,0.45118,0.27463,0.43603,0.10797,0.58020,0.64013,0.56879,0.47400,0.41602,0.30231,0.23816,0.10295,0.21033,0.22846,0.19177,0.12094,0.25162,0.13428
PSM	KVEKVSNEEEKEEEM	149	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6664251983165741	null	null	3	613.6824340820312	612.9559007002135	ms_run[1]:index=149	null	null	null	null	0.58180,0.16378,0.12009,0.16827,0.18457,0.89005,0.13465,0.42953,0.47765,0.23380,0.08301,0.21686,0.32536,0.18824,0.80596
PSM	VLRNYLTTRLQ	150	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.20351333238861777	null	null	2	689.4049072265625	688.90405981688	ms_run[1]:index=150	null	null	null	null	0.18968,0.18572,0.17463,0.10888,0.24697,0.18618,0.13394,0.54823,0.18446,0.19293,0.08703
PSM	GPRPGQLLLRLLA	151	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6953333610525498	null	null	2	700.8886108398438	702.4459038168799	ms_run[1]:index=151	null	null	null	null	0.99868,0.10602,0.17217,0.88670,0.34340,0.19702,0.20224,0.27774,0.22658,0.10657,0.14629,0.12204,0.17521
PSM	KYEEELLGYLAAKKL	152	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6622815117239952	null	null	2	887.9503784179688	884.49819581688	ms_run[1]:index=152	null	null	null	null	0.98032,0.15471,0.09414,0.22772,0.10368,0.23142,0.28130,0.69673,0.22200,0.18570,0.84819,0.30832,0.43727,0.21292,0.08136
PSM	KALLLPKKTLLAE	153	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7154845893383026	null	null	2	718.4066772460938	719.4737908168798	ms_run[1]:index=153	null	null	null	null	0.96737,0.16502,0.17330,0.13875,0.15767,0.19897,0.16217,0.28444,0.12084,0.17099,0.27511,0.72420,0.15988
PSM	+43.006FPRLDHHVRA	154	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5473514294082469	null	null	2	639.3739624023438	645.8443453168799	ms_run[1]:index=154	null	null	null	null	0.97056,0.47973,0.21965,0.19628,0.19897,0.64771,0.55744,0.88231,0.18327,0.12964,0.51358
PSM	FLSLKPNNPL	155	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4581689454615116	null	null	2	572.3253784179688	571.8320483168799	ms_run[1]:index=155	null	null	null	null	0.31689,0.27958,0.95634,0.35530,0.07743,0.91918,0.50112,0.09469,0.87737,0.20379
PSM	M+15.995KEEEEEEELL	156	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7865490520542318	null	null	2	710.4161376953125	712.31087981688	ms_run[1]:index=156	null	null	null	null	0.50766,0.21951,0.22501,0.16374,0.22566,0.17555,0.15162,0.17827,0.19167,0.15803,0.15124
PSM	SRNDLMA	157	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.616407226238932	null	null	2	410.1906433105469	403.69489481688	ms_run[1]:index=157	null	null	null	null	0.78070,0.20173,0.34689,0.26873,0.31294,0.66348,0.11068
PSM	-17.027WRELLVHL	158	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6542730569506401	null	null	2	526.317138671875	524.8005518168799	ms_run[1]:index=158	null	null	null	null	0.00006,0.80340,0.20026,0.10686,0.28780,0.52966,0.52879,0.51954,0.13517
PSM	TYLNPSC+57.021M	159	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5565322861075401	null	null	2	492.2646484375	493.20951681688	ms_run[1]:index=159	null	null	null	null	0.47123,0.37686,0.18376,0.13552,0.93843,0.53821,0.62219,0.28155
PSM	GRFDPC+57.021SGV	160	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4288488411241107	null	null	2	500.25311279296875	497.72418431688004	ms_run[1]:index=160	null	null	null	null	0.99045,0.44520,0.29055,0.29784,0.99980,0.57514,0.72468,0.60257,0.21413
PSM	KDM+15.995LPPPLM+15.995M	161	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6981485061347484	null	null	2	604.327392578125	602.79236431688	ms_run[1]:index=161	null	null	null	null	0.45192,0.32436,0.11191,0.14154,0.24247,0.15320,0.15448,0.54043,0.82647,0.07174
PSM	RLM+15.995DKPPRM+15.995	162	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.45339542378981906	null	null	2	588.3323974609375	588.30481881688	ms_run[1]:index=162	null	null	null	null	0.79585,0.34607,0.26069,0.08462,0.87962,0.52123,0.64954,0.41802,0.12491
