MTD	mzTab-version	1.0.0
MTD	mzTab-mode	Summary
MTD	mzTab-type	Identification
MTD	description	Casanovo identification file EH7823
MTD	software[1]	[MS, MS:1003281, Casanovo, 3.2.0]
MTD	psm_search_engine_score[1]	[MS, MS:1001143, search engine specific score for PSMs, ]
MTD	ms_run[1]-location	file:///net/noble/vol1/home/rowanon/proj/2022_rowanon_casanovo-ne/results/rowanon/2023-01-04_greiff-predictions/run3_ct-tryp/EH7823.mzML
MTD	fixed_mod[1]	[UNIMOD, UNIMOD:4, Carbamidomethyl, ]
MTD	fixed_mod[1]-site	C
MTD	variable_mod[1]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[1]-site	N
MTD	variable_mod[2]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[2]-site	Q
MTD	variable_mod[3]	[UNIMOD, UNIMOD:35, Oxidation, ]
MTD	variable_mod[3]-site	M
MTD	variable_mod[4]	[UNIMOD, UNIMOD:1, Acetyl, ]
MTD	variable_mod[4]-site	N-term
MTD	variable_mod[5]	[UNIMOD, UNIMOD:5, Carbamyl, ]
MTD	variable_mod[5]-site	N-term
MTD	variable_mod[6]	[UNIMOD, UNIMOD:385, Ammonia-loss, ]
MTD	variable_mod[6]-site	N-term
MTD	software[1]-setting[1]	model = /net/noble/vol1/home/rowanon/proj/casanovo-tensorboard/epoch=9-step=200000-v2.ckpt
MTD	software[1]-setting[2]	config_filename = ../config_sml.yaml
MTD	software[1]-setting[3]	random_seed = 454
MTD	software[1]-setting[4]	n_peaks = 150
MTD	software[1]-setting[5]	min_mz = 50.0
MTD	software[1]-setting[6]	max_mz = 2500.0
MTD	software[1]-setting[7]	min_intensity = 0.01
MTD	software[1]-setting[8]	remove_precursor_tol = 2.0
MTD	software[1]-setting[9]	max_charge = 10
MTD	software[1]-setting[10]	precursor_mass_tol = 50.0
MTD	software[1]-setting[11]	isotope_error_range = (0, 1)
MTD	software[1]-setting[12]	dim_model = 512
MTD	software[1]-setting[13]	n_head = 8
MTD	software[1]-setting[14]	dim_feedforward = 1024
MTD	software[1]-setting[15]	n_layers = 9
MTD	software[1]-setting[16]	dropout = 0.0
MTD	software[1]-setting[17]	dim_intensity = None
MTD	software[1]-setting[18]	custom_encoder = None
MTD	software[1]-setting[19]	max_length = 100
MTD	software[1]-setting[21]	n_log = 1
MTD	software[1]-setting[22]	tb_summarywriter = None
MTD	software[1]-setting[23]	warmup_iters = 100000
MTD	software[1]-setting[24]	max_iters = 600000
MTD	software[1]-setting[25]	learning_rate = 0.0005
MTD	software[1]-setting[26]	weight_decay = 1e-05
MTD	software[1]-setting[27]	train_batch_size = 32
MTD	software[1]-setting[28]	predict_batch_size = 500
MTD	software[1]-setting[29]	n_beams = 5
MTD	software[1]-setting[30]	logger = None
MTD	software[1]-setting[31]	max_epochs = 30
MTD	software[1]-setting[32]	num_sanity_val_steps = 0
MTD	software[1]-setting[33]	train_from_scratch = True
MTD	software[1]-setting[34]	save_model = True
MTD	software[1]-setting[35]	model_save_folder_path = 
MTD	software[1]-setting[36]	save_weights_only = True
MTD	software[1]-setting[37]	every_n_train_steps = 50000
MTD	software[1]-setting[38]	n_workers = 2
PSH	sequence	PSM_ID	accession	unique	database	database_version	search_engine	search_engine_score[1]	modifications	retention_time	charge	exp_mass_to_charge	calc_mass_to_charge	spectra_ref	pre	post	start	end	opt_ms_run[1]_aa_scores
PSM	DLLQHLTQLLQQC+57.021MMEETEGD	0	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7418734438362575	null	null	3	846.72021484375	844.7186753668799	ms_run[1]:index=0	null	null	null	null	0.87655,0.35999,0.33892,0.20066,0.14107,0.31015,0.13494,0.18801,0.22846,0.31262,0.17293,0.24643,0.18890,0.15553,0.15339,0.18990,0.11448,0.67353,0.17269,0.17455,0.08699
PSM	KEEKEEVKEEEEEEEEKPVSD	1	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6862883660055342	null	null	3	865.728515625	859.7239750335468	ms_run[1]:index=1	null	null	null	null	0.57096,0.39539,0.22584,0.12943,0.34924,0.32224,0.60153,0.13167,0.33439,0.24425,0.27513,0.30890,0.16534,0.15837,0.13795,0.11554,0.14418,0.92228,0.77681,0.14213,0.13639
PSM	DLQHQLLQPAPLLLELERDSSRRN	2	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6999193839728832	null	null	3	946.4480590820312	947.849172700213	ms_run[1]:index=2	null	null	null	null	0.95763,0.26177,0.16555,0.25985,0.13107,0.20742,0.14244,0.10426,0.76735,0.20944,0.24671,0.17159,0.19687,0.16206,0.10696,0.31769,0.24986,0.09171,0.83691,0.75638,0.29102,0.23095,0.24986,0.08659
PSM	TLLTKEELEKEEEEELEK	3	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7602473340100713	null	null	3	743.0010375976562	740.3774053668801	ms_run[1]:index=3	null	null	null	null	0.56364,0.19772,0.22384,0.76625,0.22401,0.19297,0.15888,0.21302,0.18187,0.11537,0.22261,0.19848,0.14364,0.18959,0.17132,0.24091,0.20391,0.10751
PSM	-17.027-17.027RREEEEEEEEEETKEEL	4	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.718989158069139	null	null	2	1113.9986572265625	1094.4560273168804	ms_run[1]:index=4	null	null	null	null	0.00004,0.00019,0.74712,0.10508,0.37432,0.38146,0.33923,0.39586,0.42135,0.34548,0.29719,0.33821,0.20411,0.45434,0.24487,0.12843,0.17913,0.17762,0.20518
PSM	-17.027+42.011LREEEEEEKEEEEEEK	5	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.8018456777514681	null	null	3	714.6688232421875	706.6342090335468	ms_run[1]:index=5	null	null	null	null	0.00002,0.63994,0.05968,0.22208,0.15049,0.23109,0.25516,0.27210,0.19393,0.15188,0.20431,0.16774,0.19860,0.18009,0.15579,0.10534,0.18673,0.19182
PSM	VPPLPPLEPDEEPFPTPLY	6	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5674028961282027	null	null	2	1071.500244140625	1074.0509853168803	ms_run[1]:index=6	null	null	null	null	0.46929,0.68652,0.58289,0.19453,0.36968,0.25066,0.26454,0.13868,0.33717,0.18151,0.23549,0.35606,0.99625,0.58066,0.46421,0.12318,0.99911,0.67010,0.31883
PSM	GPRQHLQLLSTRLLS	7	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7247114871939023	null	null	2	860.4043579101562	860.0048408168799	ms_run[1]:index=7	null	null	null	null	0.99440,0.13195,0.21976,0.12362,0.23174,0.29903,0.11055,0.15217,0.25391,0.81432,0.23439,0.16497,0.11770,0.18296,0.09785
PSM	EREEEEKRL	8	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.32434386677212185	null	null	2	609.2848510742188	609.3096658168799	ms_run[1]:index=8	null	null	null	null	0.29146,0.16426,0.17260,0.18127,0.17044,0.34533,0.98036,0.41421,0.19916
PSM	KYNPGLEEEEEPDHAC+57.021V	9	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5939190076554524	null	null	2	1009.9974365234375	1008.4361948168802	ms_run[1]:index=9	null	null	null	null	0.99081,0.50580,0.09309,0.73308,0.17257,0.20265,0.13572,0.13837,0.19824,0.17780,0.14136,0.68353,0.36848,0.94513,0.29639,0.97363,0.14673
PSM	-17.027-17.027QRHQVLKEELETKEEL	10	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.8033563608128639	null	null	3	673.6687622070312	659.0092140335466	ms_run[1]:index=10	null	null	null	null	0.00000,0.00013,0.37926,0.11344,0.15505,0.12648,0.28848,0.30609,0.28231,0.31024,0.19613,0.13789,0.37175,0.25434,0.19084,0.17257,0.13165,0.12292
PSM	NRDHLAEDLAPEDVSRRS	11	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7418185468349192	null	null	2	1038.5091552734375	1040.5119473168802	ms_run[1]:index=11	null	null	null	null	0.49228,0.53007,0.08158,0.28369,0.15106,0.19044,0.11660,0.39815,0.27363,0.12297,0.11611,0.10782,0.74071,0.41903,0.11208,0.26647,0.11772,0.12684
PSM	KLLHAPLGWC+57.021GAGHC+57.021SGTM+15.995	12	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5134606243748414	null	null	3	692.6758422851562	690.3219767002133	ms_run[1]:index=12	null	null	null	null	0.50181,0.60449,0.20233,0.67936,0.27328,0.84440,0.21275,0.30221,0.13453,0.97971,0.49944,0.49317,0.18247,0.33116,0.99848,0.99523,0.49262,0.20453,0.31228
PSM	LLHRLL	13	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6595452278852463	null	null	2	382.2215576171875	382.76069831688	ms_run[1]:index=13	null	null	null	null	0.65841,0.28171,0.21334,0.10647,0.11176,0.67104
PSM	M+15.995PRPLPGNLLSGLLPSRP	14	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6267504712773694	null	null	2	964.4953002929688	966.0483953168799	ms_run[1]:index=14	null	null	null	null	0.61585,0.45665,0.24223,0.61496,0.16981,0.58012,0.15526,0.10340,0.25945,0.19256,0.49386,0.12463,0.22237,0.33841,0.99774,0.53886,0.41490,0.19742
PSM	LVRPHPSPSDEEEES	15	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.21463744391997655	null	null	2	854.8782958984375	854.3946548168802	ms_run[1]:index=15	null	null	null	null	0.48503,0.16043,0.18059,0.15278,0.28867,0.27061,0.13084,0.43623,0.20935,0.14022,0.19749,0.18750,0.12574,0.08578,0.16832
PSM	MPDRLPSM+15.995	16	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5406279880553484	null	null	2	479.2790832519531	481.72533831687997	ms_run[1]:index=16	null	null	null	null	0.72682,0.73780,0.55909,0.50004,0.18675,0.63779,0.24805,0.07865
PSM	C+57.021C+57.021C+57.021EELLC+57.021GEPAHS	17	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7209776586719921	null	null	2	857.4089965820312	861.3229513168799	ms_run[1]:index=17	null	null	null	null	0.43466,0.23114,0.08001,0.14977,0.07567,0.21422,0.20247,0.70371,0.11098,0.09962,0.90397,0.46841,0.09256,0.13914
PSM	KDLSHSL	18	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6489694762442793	null	null	2	404.2336120605469	400.21905981688	ms_run[1]:index=18	null	null	null	null	0.62591,0.05899,0.47602,0.49330,0.27506,0.11603,0.41191
PSM	SRLQHQ	19	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.552812213699023	null	null	2	384.2367858886719	384.70919431688003	ms_run[1]:index=19	null	null	null	null	0.80155,0.28354,0.28880,0.08128,0.94399,0.28397
PSM	LPREEEKEELKPES	20	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2851258282150541	null	null	3	571.9415283203125	571.62822436688	ms_run[1]:index=20	null	null	null	null	0.69210,0.29052,0.24941,0.20405,0.26236,0.20553,0.14387,0.21873,0.10878,0.20226,0.30243,0.76064,0.09549,0.25558
PSM	MQQRLL	21	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.22408612072467804	null	null	2	395.2280578613281	394.72599881688	ms_run[1]:index=21	null	null	null	null	0.49132,0.13935,0.23774,0.12778,0.10299,0.24534
PSM	GLLDDHLRA	22	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4786718189716339	null	null	2	501.2920227050781	505.27489831687996	ms_run[1]:index=22	null	null	null	null	0.68910,0.72971,0.34493,0.50091,0.98020,0.25612,0.13631,0.81497,0.23971
PSM	FAQQQQQQQQQQQQQQQQQQQGQEHNPTQ	23	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.621885067943869	null	null	4	893.4009399414062	891.1604166418804	ms_run[1]:index=23	null	null	null	null	0.73265,0.53021,0.44662,0.39371,0.46101,0.44289,0.49814,0.29347,0.37931,0.53239,0.41400,0.36105,0.27880,0.36830,0.55707,0.15408,0.29569,0.28934,0.21850,0.15271,0.39782,0.90177,0.24107,0.12773,0.15626,0.12119,0.91522,0.21081,0.09352
PSM	RRQHLTAEEEEEEEDEDS	24	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6787745149599181	null	null	2	1121.4962158203125	1115.9701678168803	ms_run[1]:index=24	null	null	null	null	0.74537,0.17141,0.11508,0.35201,0.48352,0.24553,0.46955,0.21074,0.17977,0.15451,0.18774,0.22092,0.17934,0.20123,0.24610,0.25581,0.97879,0.38463
PSM	APEKKPSEEEEEEEKEEKA	25	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5541681039490198	null	null	3	748.0006713867188	749.0166533668803	ms_run[1]:index=25	null	null	null	null	0.98065,0.11678,0.45587,0.29779,0.82047,0.92347,0.12375,0.42823,0.57616,0.61284,0.53706,0.75486,0.20520,0.56045,0.15070,0.20571,0.43913,0.15528,0.12640
PSM	GLRRLLL	26	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.72528161747115	null	null	2	426.2462463378906	420.79252981688	ms_run[1]:index=26	null	null	null	null	0.94457,0.16375,0.16767,0.15923,0.12433,0.15616,0.20731
PSM	ALQLEKL	27	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7548865377902985	null	null	2	406.2493591308594	407.75527881688004	ms_run[1]:index=27	null	null	null	null	0.69132,0.16819,0.10612,0.24107,0.14559,0.08721,0.27630
PSM	LLDLLRDGGSRRS	28	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.24016405355471832	null	null	2	729.9132080078125	729.41278831688	ms_run[1]:index=28	null	null	null	null	0.33093,0.14164,0.27285,0.21335,0.17556,0.16015,0.42338,0.54120,0.21416,0.18890,0.19127,0.17518,0.09356
PSM	KVVVC+57.021M+15.995DEESDD	29	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5876797984043758	null	null	2	720.839111328125	721.2947073168801	ms_run[1]:index=29	null	null	null	null	0.99153,0.66355,0.16176,0.42504,0.59576,0.14501,0.53220,0.32543,0.19156,0.59356,0.19342,0.12902
PSM	YLKGKLL	30	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7520543273006166	null	null	2	414.7626953125	417.77601431688004	ms_run[1]:index=30	null	null	null	null	0.39680,0.13390,0.42011,0.14304,0.15770,0.14637,0.33770
PSM	KVC+57.021REEEEELS	31	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2298683151602745	null	null	2	704.8260498046875	704.3246558168801	ms_run[1]:index=31	null	null	null	null	0.74034,0.14423,0.21632,0.09103,0.18300,0.17936,0.16516,0.17807,0.22247,0.23786,0.17071
PSM	RREEEEEEEDTKEEL	32	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7264654005567233	null	null	3	651.0222778320312	650.6238643668801	ms_run[1]:index=32	null	null	null	null	0.81192,0.21201,0.21462,0.21905,0.18430,0.21186,0.23360,0.15234,0.18429,0.66663,0.40612,0.10929,0.22566,0.13934,0.13198
PSM	HRALPKLC+57.021T	33	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.695690516796377	null	null	2	545.3175048828125	548.30821431688	ms_run[1]:index=33	null	null	null	null	0.73591,0.20205,0.07139,0.20714,0.40250,0.11183,0.25697,0.60063,0.15035
PSM	VEREFRPLS	34	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3018633673588435	null	null	2	567.3308715820312	566.80910481688	ms_run[1]:index=34	null	null	null	null	0.28424,0.21242,0.21154,0.51255,0.66044,0.22101,0.32166,0.14372,0.14918
PSM	PLYTRLQ	35	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.743947378226689	null	null	2	436.77581787109375	445.75834881688	ms_run[1]:index=35	null	null	null	null	0.57429,0.27397,0.22690,0.20818,0.13425,0.20399,0.17079
PSM	MDKEKLL	36	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.35393714691911426	null	null	2	439.2540283203125	438.74659631688	ms_run[1]:index=36	null	null	null	null	0.39780,0.83487,0.20980,0.10076,0.57960,0.13456,0.22018
PSM	SRYRRL	37	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7434464444716771	null	null	2	428.2628173828125	425.75393581688	ms_run[1]:index=37	null	null	null	null	0.56895,0.08706,0.15403,0.18658,0.14533,0.39737
PSM	EERPLPGLPAREM+15.995	38	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.34945931686804843	null	null	2	755.8765869140625	755.8877583168801	ms_run[1]:index=38	null	null	null	null	0.35818,0.18913,0.25716,0.34393,0.14255,0.86809,0.40282,0.26772,0.78937,0.37135,0.19677,0.24710,0.10880
PSM	LDSKEEL	39	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5671483597585133	null	null	2	413.2389831542969	417.21618281688	ms_run[1]:index=39	null	null	null	null	0.84607,0.84658,0.61781,0.18103,0.16310,0.11517,0.26020
PSM	LPLRLDDSRRS	40	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7474330182779919	null	null	2	662.3258056640625	664.3756743168799	ms_run[1]:index=40	null	null	null	null	0.53881,0.14942,0.23401,0.11537,0.17829,0.60451,0.37993,0.16896,0.18022,0.12585,0.10287
PSM	GLEGFRLL	41	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5555879371240735	null	null	2	450.27740478515625	452.76617781688	ms_run[1]:index=41	null	null	null	null	0.99748,0.30636,0.11908,0.50257,0.13229,0.12053,0.66683,0.71016
PSM	FYRDTERLS	42	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7165710479021072	null	null	2	589.34423828125	593.79619031688	ms_run[1]:index=42	null	null	null	null	0.40613,0.35352,0.15806,0.26909,0.70093,0.19920,0.20414,0.17531,0.08448
PSM	VLDDSERL	43	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7326788417994976	null	null	2	472.28955078125	473.74563881688005	ms_run[1]:index=43	null	null	null	null	0.70198,0.19994,0.35739,0.24598,0.17123,0.12720,0.13751,0.19734
PSM	DLLTQRTL	44	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.38795099314302206	null	null	2	480.8021240234375	480.27964081688	ms_run[1]:index=44	null	null	null	null	0.79400,0.22358,0.30274,0.29123,0.85155,0.32947,0.09458,0.21646
PSM	KKPEEEEEEEEEKEELEK	45	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7177479863166809	null	null	3	762.70556640625	764.0200633668801	ms_run[1]:index=45	null	null	null	null	0.99268,0.19283,0.20372,0.26403,0.25150,0.19851,0.29517,0.39446,0.31454,0.32807,0.38469,0.21982,0.09458,0.24892,0.17849,0.20620,0.20100,0.11133
PSM	YRLPSTERLS	46	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.32890694588422775	null	null	2	611.3580322265625	611.33293981688	ms_run[1]:index=46	null	null	null	null	0.42402,0.21109,0.17997,0.98787,0.07003,0.83287,0.13643,0.17927,0.15289,0.11463
PSM	EEDAERSR	47	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7149218721315265	null	null	2	494.3022766113281	496.2256018168801	ms_run[1]:index=47	null	null	null	null	0.41837,0.08136,0.69085,0.31335,0.17842,0.34429,0.10162,0.15237
PSM	FLERDLRRC+57.021	48	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6458072604404556	null	null	2	633.371337890625	632.8325888168799	ms_run[1]:index=48	null	null	null	null	0.83204,0.15594,0.18776,0.17719,0.64835,0.56128,0.35958,0.17802,0.08758
PSM	-17.027AKALLKL	49	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7578892850433476	null	null	2	384.23724365234375	370.25745731688005	ms_run[1]:index=49	null	null	null	null	0.00148,0.85077,0.28961,0.13601,0.17318,0.13710,0.11005,0.23869
PSM	ALLHRLEV	50	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6712208585813642	null	null	2	479.27874755859375	475.79272681687996	ms_run[1]:index=50	null	null	null	null	0.99499,0.18163,0.42514,0.15077,0.15192,0.34399,0.08039,0.30139
PSM	HPRPLPLAM	51	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3853826688395606	null	null	2	516.3158569335938	516.29457981688	ms_run[1]:index=51	null	null	null	null	0.27005,0.80756,0.22551,0.17270,0.14617,0.21473,0.22921,0.90519,0.49732
PSM	AEPERDAARRM+15.995	52	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6809409999034621	null	null	2	655.3845825195312	659.3200428168799	ms_run[1]:index=52	null	null	null	null	0.88166,0.13013,0.33743,0.22338,0.10089,0.57076,0.54418,0.18051,0.30964,0.14871,0.08234
PSM	DLLLLRLLS	53	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.8176301742593447	null	null	2	527.3059692382812	528.34479181688	ms_run[1]:index=53	null	null	null	null	0.57582,0.13052,0.10011,0.12203,0.15253,0.13411,0.15453,0.15900,0.11268
PSM	M+15.995DLKQLLSL	54	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7942751364575492	null	null	2	538.3287963867188	538.80464281688	ms_run[1]:index=54	null	null	null	null	0.53056,0.12810,0.12996,0.13437,0.08468,0.14453,0.26148,0.10092,0.33693
PSM	GLEC+57.021DPEEM+15.995	55	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7135694755448235	null	null	2	546.8414916992188	548.20209031688	ms_run[1]:index=55	null	null	null	null	0.99703,0.17166,0.15957,0.13317,0.29313,0.37023,0.14388,0.14377,0.16543
PSM	RYQRLPGSR	56	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5847389648358028	null	null	2	560.3412475585938	566.82033881688	ms_run[1]:index=56	null	null	null	null	0.76782,0.13027,0.09439,0.16031,0.24635,0.96235,0.84472,0.26785,0.26329
PSM	ALLREEEGGGK	57	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6704906225204468	null	null	2	582.355224609375	579.80930231688	ms_run[1]:index=57	null	null	null	null	0.92356,0.21801,0.19159,0.17104,0.12353,0.14603,0.24118,0.99177,0.13773,0.34897,0.13120
PSM	LYRDPSRLM+15.995	58	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5476617730326123	null	null	3	388.5724182128906	389.5377360335467	ms_run[1]:index=58	null	null	null	null	0.80999,0.61315,0.14220,0.57157,0.96052,0.41256,0.25372,0.17340,0.13394
PSM	GGYLM+15.995DC+57.021KGKL	59	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7649132548408075	null	null	2	625.3557739257812	629.30194231688	ms_run[1]:index=59	null	null	null	null	0.66139,0.06277,0.16085,0.20829,0.12990,0.26106,0.34777,0.34448,0.14104,0.14443,0.12399
PSM	TLPERDSGGRRS	60	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.34468466353913146	null	null	2	665.8660888671875	665.8447343168799	ms_run[1]:index=60	null	null	null	null	0.28131,0.22271,0.46545,0.20028,0.24782,0.63272,0.90020,0.52721,0.17303,0.21134,0.15998,0.11418
PSM	DEEEEDTERLS	61	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6746160746975378	null	null	2	676.8577270507812	676.27842081688	ms_run[1]:index=61	null	null	null	null	0.82444,0.22419,0.20092,0.13205,0.12207,0.65603,0.82049,0.20044,0.17588,0.10844,0.11427
PSM	SRLLDNSRRS	62	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5336809553205967	null	null	2	604.3673095703125	602.3312663168799	ms_run[1]:index=62	null	null	null	null	0.90567,0.15024,0.92097,0.32256,0.90423,0.54929,0.17013,0.35070,0.26532,0.12407
PSM	PPRQHLQLGESD	63	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6539623147497575	null	null	2	684.8399047851562	688.8494903168801	ms_run[1]:index=63	null	null	null	null	0.63140,0.63213,0.25831,0.11387,0.29714,0.35896,0.11439,0.39915,0.82673,0.26128,0.13551,0.12358
PSM	KLLEEEEKEEL	64	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7789010710336945	null	null	2	692.3231811523438	694.86139681688	ms_run[1]:index=64	null	null	null	null	0.85281,0.27349,0.16644,0.13909,0.20445,0.14959,0.09925,0.14840,0.16039,0.10493,0.13324
PSM	GTKELALDELD	65	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6751562262123281	null	null	3	403.2475280761719	401.87495636688	ms_run[1]:index=65	null	null	null	null	0.99899,0.13136,0.26176,0.09560,0.23287,0.16600,0.56716,0.27050,0.42069,0.14899,0.27939
PSM	GGYSPSLVPSLRM+15.995	66	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5796732776440107	null	null	2	694.3779907226562	690.3530198168799	ms_run[1]:index=66	null	null	null	null	0.98116,0.16761,0.08665,0.30479,0.97600,0.82604,0.32762,0.13845,0.88208,0.31232,0.23237,0.13655,0.09260
PSM	WLQGGGGRGGSRRS	67	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.8272520527243614	null	null	2	712.325439453125	715.8716228168801	ms_run[1]:index=67	null	null	null	null	0.15413,0.13014,0.12795,0.24062,0.18926,0.16733,0.15355,0.15312,0.41102,0.14204,0.12708,0.17600,0.15490,0.09132
PSM	DLLRDNSRRT	68	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6463645465672017	null	null	2	626.3819580078125	623.3365448168798	ms_run[1]:index=68	null	null	null	null	0.87939,0.32336,0.30506,0.10638,0.96936,0.17724,0.29347,0.27127,0.09298,0.11783
PSM	M+15.995REEEEPEARF	69	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.513363123617389	null	null	2	723.31396484375	719.81699831688	ms_run[1]:index=69	null	null	null	null	0.80218,0.09797,0.28742,0.28206,0.29141,0.49193,0.98236,0.79755,0.54022,0.66546,0.11445
PSM	KRPPLPAPVPLL	70	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6472662314772606	null	null	3	432.59893798828125	433.2833360335466	ms_run[1]:index=70	null	null	null	null	0.73197,0.34139,0.11591,0.29801,0.10158,0.71491,0.33744,0.56189,0.22852,0.38335,0.22477,0.19308
PSM	KM+15.995ERDGNEGRS	71	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5468372418121858	null	null	2	648.3947143554688	647.79385731688	ms_run[1]:index=71	null	null	null	null	0.85704,0.12353,0.18794,0.18985,0.74056,0.62842,0.11519,0.39093,0.92547,0.61745,0.20840
PSM	TELARLLLRPD	72	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5833197032863444	null	null	3	432.886962890625	432.9259853668801	ms_run[1]:index=72	null	null	null	null	0.83757,0.63959,0.50306,0.26972,0.25737,0.09188,0.25619,0.90888,0.21474,0.39171,0.21278
PSM	DELRVLSDVSRRS	73	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6936154703681285	null	null	2	770.8773803710938	766.41298481688	ms_run[1]:index=73	null	null	null	null	0.75587,0.16303,0.14227,0.22713,0.16053,0.14742,0.11690,0.86114,0.69258,0.15475,0.31613,0.13049,0.11476
PSM	VDLLRDGGSRRS	74	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.29982160590589046	null	null	2	666.3587646484375	665.86293131688	ms_run[1]:index=74	null	null	null	null	0.51104,0.12337,0.49556,0.19431,0.14560,0.47028,0.74044,0.22100,0.17719,0.26578,0.13259,0.12070
PSM	C+57.021YRSALDC+57.021RRL	75	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6347566856579347	null	null	3	491.3005676269531	490.5748557002132	ms_run[1]:index=75	null	null	null	null	0.45467,0.23688,0.16091,0.94252,0.34354,0.23257,0.83603,0.23942,0.19846,0.21853,0.15414
PSM	KVLNAEGYTEELVKKL	76	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5929612587206066	null	null	3	613.6826171875	612.0155287002133	ms_run[1]:index=76	null	null	null	null	0.95001,0.18286,0.31498,0.28038,0.25774,0.18253,0.70097,0.10887,0.88624,0.67045,0.26540,0.93977,0.26340,0.20956,0.17577,0.12371
PSM	DLQDVSDSGGRRS	77	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.611559642622104	null	null	2	694.86962890625	696.32911831688	ms_run[1]:index=77	null	null	null	null	0.60842,0.44576,0.09905,0.39842,0.53823,0.10547,0.81276,0.95629,0.46989,0.13884,0.26446,0.10543,0.10669
PSM	DLRNLLGQKLL	78	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5644447180357846	null	null	2	642.3018798828125	641.89571181688	ms_run[1]:index=78	null	null	null	null	0.91125,0.22474,0.19293,0.18763,0.32992,0.58659,0.93057,0.29364,0.15009,0.29145,0.69229
PSM	TYRLLLETGSKLQ	79	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6391629192691584	null	null	3	505.9765319824219	507.95935203354674	ms_run[1]:index=79	null	null	null	null	0.58782,0.21677,0.13637,0.14095,0.53399,0.99616,0.24490,0.95120,0.30970,0.11888,0.13071,0.20114,0.12228
PSM	RRAFYEDDDDDD	80	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6820836414893467	null	null	2	763.8926391601562	766.3002238168801	ms_run[1]:index=80	null	null	null	null	0.53951,0.40453,0.38895,0.53605,0.29280,0.19511,0.34914,0.29166,0.33388,0.26355,0.09502,0.12480
PSM	GSYRGLGGGGGDGGSRRS	81	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7180374107427068	null	null	3	550.0034790039062	551.59977436688	ms_run[1]:index=81	null	null	null	null	0.99785,0.07183,0.17892,0.19644,0.15632,0.10668,0.32199,0.26159,0.27094,0.14603,0.13694,0.71065,0.81744,0.10654,0.16493,0.13951,0.18623,0.10451
PSM	+42.011QRQHLGGGVNNEELLR	82	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.687212079325143	null	null	3	619.0128173828125	621.3257623668799	ms_run[1]:index=82	null	null	null	null	0.59810,0.22240,0.22013,0.09998,0.22537,0.34204,0.96982,0.25074,0.23295,0.12185,0.87921,0.24836,0.22297,0.21033,0.19137,0.18771,0.09405
PSM	ALQRLQELDNSRRS	83	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7332769009683813	null	null	3	564.6777954101562	562.63956936688	ms_run[1]:index=83	null	null	null	null	0.96517,0.14326,0.10443,0.19726,0.25370,0.15915,0.09311,0.20279,0.70878,0.37733,0.10881,0.19770,0.12142,0.10121
PSM	DPRPPPPGGGSGAGGNRPS	84	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6849792680065883	null	null	3	579.3535766601562	577.2836747002133	ms_run[1]:index=84	null	null	null	null	0.53311,0.53551,0.29077,0.52267,0.14901,0.55900,0.22774,0.27783,0.25713,0.26286,0.15123,0.13021,0.12339,0.99302,0.02431,0.30618,0.40943,0.10522,0.12676
PSM	KVPAGSGGGGPGGGGGGGGLGGGSHC+57.021	85	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6880204846652654	null	null	2	1012.1617431640625	1004.4561208168798	ms_run[1]:index=85	null	null	null	null	0.56055,0.24331,0.23036,0.15977,0.72664,0.19538,0.35451,0.22574,0.56695,0.33976,0.10994,0.27017,0.30490,0.27492,0.33536,0.25772,0.28999,0.18815,0.14305,0.28981,0.91387,0.39737,0.36962,0.13328,0.13298,0.09738
PSM	-17.027-17.027DVPEEEEEEELQGEDEEEELLK	86	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7544322615258352	null	null	2	1324.7022705078125	1306.5426983168804	ms_run[1]:index=86	null	null	null	null	0.00016,0.00008,0.68302,0.23180,0.07846,0.22543,0.42884,0.28690,0.22413,0.20965,0.15565,0.17741,0.23951,0.12868,0.93398,0.46465,0.17443,0.22457,0.13139,0.16534,0.19961,0.26758,0.18421,0.07814
PSM	SPRLPTLS	87	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.48236237838864326	null	null	2	435.6608581542969	435.75580531688	ms_run[1]:index=87	null	null	null	null	0.98368,0.31593,0.09874,0.16141,0.94312,0.45098,0.99851,0.18874
PSM	-17.027GRNDLFS	88	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5950630494076563	null	null	2	410.19024658203125	396.18775981688	ms_run[1]:index=88	null	null	null	null	0.00001,0.98905,0.25438,0.44718,0.40925,0.06711,0.84717,0.22536
PSM	DMRLMT	89	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4610142608483633	null	null	2	381.67877197265625	383.68293781688004	ms_run[1]:index=89	null	null	null	null	0.82975,0.13955,0.42596,0.37623,0.97520,0.48722
PSM	DEHKLTKRF	90	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6482373633318477	null	null	2	590.2988891601562	587.3223753168801	ms_run[1]:index=90	null	null	null	null	0.76951,0.13918,0.24799,0.08841,0.19021,0.61864,0.34826,0.66856,0.09510
PSM	DVQRDSGGRSR	91	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5996870215643536	null	null	2	611.3109130859375	616.8081563168801	ms_run[1]:index=91	null	null	null	null	0.73268,0.32095,0.08343,0.29331,0.78554,0.93093,0.42359,0.15765,0.39084,0.12581,0.15871
PSM	KSDLDPEFRG	92	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3408533900976181	null	null	2	582.306884765625	582.28820231688	ms_run[1]:index=92	null	null	null	null	0.40822,0.26507,0.19249,0.19849,0.33253,0.76016,0.56193,0.28077,0.32294,0.08593
PSM	+42.011M+15.995LLPGQFPGN	93	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4932470132004131	null	null	2	561.7886962890625	566.27879281688	ms_run[1]:index=93	null	null	null	null	0.92927,0.38479,0.40964,0.80042,0.31213,0.57639,0.10989,0.48051,0.99452,0.45617,0.12056
PSM	GRDDLFDF	94	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3899202384054661	null	null	2	483.72509765625	492.72470681688	ms_run[1]:index=94	null	null	null	null	0.90535,0.79270,0.17196,0.39430,0.67527,0.97520,0.52702,0.43884
PSM	DRDLFSAQR	95	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5364730755488077	null	null	2	554.2886962890625	554.28071181688	ms_run[1]:index=95	null	null	null	null	0.35272,0.33783,0.14614,0.44917,0.99967,0.99949,0.57669,0.47406,0.49248
PSM	AALLSVKKL	96	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6070350921816297	null	null	2	474.2928161621094	471.82095281688004	ms_run[1]:index=96	null	null	null	null	0.99970,0.34179,0.32161,0.18959,0.92508,0.20267,0.16770,0.17778,0.21076
PSM	TQEQWPQ	97	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.42745642364025116	null	null	2	457.1822509765625	458.71159581688005	ms_run[1]:index=97	null	null	null	null	0.94748,0.45247,0.74126,0.18762,0.69911,0.61350,0.36636
PSM	DFFLSRPM+15.995S	98	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4306840366787381	null	null	2	557.2583618164062	558.26314181688	ms_run[1]:index=98	null	null	null	null	0.99468,0.93128,0.37999,0.27067,0.96702,0.63246,0.66756,0.09471,0.18547
PSM	WGEGFGHG	99	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.38952669501304626	null	null	2	428.67181396484375	423.68010281688004	ms_run[1]:index=99	null	null	null	null	0.98348,0.89397,0.60381,0.93500,0.19322,0.72078,0.06459,0.48894
PSM	LPM+15.995DLFF	100	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.38404417037963867	null	null	2	448.2047424316406	449.72259031688	ms_run[1]:index=100	null	null	null	null	0.93131,0.23330,0.29887,0.34899,0.87438,0.63439,0.99045
PSM	MLLLHARP	101	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.26463192515075207	null	null	2	476.28863525390625	475.78384781688004	ms_run[1]:index=101	null	null	null	null	0.24290,0.14962,0.13049,0.46088,0.42335,0.39454,0.15391,0.16137
PSM	C+57.021RPKLYM+15.995	102	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6420349457434246	null	null	2	488.2721862792969	492.24369881688	ms_run[1]:index=102	null	null	null	null	0.64267,0.27621,0.30221,0.17767,0.21892,0.32210,0.56599
PSM	D+42.011NQKFGM	103	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.716857047214944	null	null	2	382.21954345703125	441.19472831688	ms_run[1]:index=103	null	null	null	null	0.00001,0.81574,0.16274,0.13215,0.58063,0.28205,0.14015,0.15166
PSM	KMSPFKSL	104	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6585099967196584	null	null	2	468.291748046875	469.26241331688	ms_run[1]:index=104	null	null	null	null	0.49364,0.13785,0.44533,0.66364,0.34450,0.16429,0.09146,0.39122
PSM	TPQPGSGF	105	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5211301567032933	null	null	2	396.2345275878906	395.69013181688	ms_run[1]:index=105	null	null	null	null	0.49585,0.52586,0.37520,0.97195,0.82181,0.09977,0.31587,0.22466
PSM	YRLLLKC+57.021F	106	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6694823764264584	null	null	2	554.1585083007812	556.81788781688	ms_run[1]:index=106	null	null	null	null	0.25249,0.44010,0.12603,0.12608,0.19036,0.28787,0.97184,0.24936
