MTD	mzTab-version	1.0.0
MTD	mzTab-mode	Summary
MTD	mzTab-type	Identification
MTD	description	Casanovo identification file EH4096
MTD	software[1]	[MS, MS:1003281, Casanovo, 3.2.0]
MTD	psm_search_engine_score[1]	[MS, MS:1001143, search engine specific score for PSMs, ]
MTD	ms_run[1]-location	file:///net/noble/vol1/home/rowanon/proj/2022_rowanon_casanovo-ne/results/rowanon/2023-01-04_greiff-predictions/run1_aspn/EH4096.mzML
MTD	fixed_mod[1]	[UNIMOD, UNIMOD:4, Carbamidomethyl, ]
MTD	fixed_mod[1]-site	C
MTD	variable_mod[1]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[1]-site	N
MTD	variable_mod[2]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[2]-site	Q
MTD	variable_mod[3]	[UNIMOD, UNIMOD:35, Oxidation, ]
MTD	variable_mod[3]-site	M
MTD	variable_mod[4]	[UNIMOD, UNIMOD:385, Ammonia-loss, ]
MTD	variable_mod[4]-site	N-term
MTD	variable_mod[5]	[UNIMOD, UNIMOD:5, Carbamyl, ]
MTD	variable_mod[5]-site	N-term
MTD	variable_mod[6]	[UNIMOD, UNIMOD:1, Acetyl, ]
MTD	variable_mod[6]-site	N-term
MTD	software[1]-setting[1]	model = /net/noble/vol1/home/rowanon/proj/casanovo-tensorboard/epoch=9-step=200000-v2.ckpt
MTD	software[1]-setting[2]	config_filename = ../config_sml.yaml
MTD	software[1]-setting[3]	random_seed = 454
MTD	software[1]-setting[4]	n_peaks = 150
MTD	software[1]-setting[5]	min_mz = 50.0
MTD	software[1]-setting[6]	max_mz = 2500.0
MTD	software[1]-setting[7]	min_intensity = 0.01
MTD	software[1]-setting[8]	remove_precursor_tol = 2.0
MTD	software[1]-setting[9]	max_charge = 10
MTD	software[1]-setting[10]	precursor_mass_tol = 50.0
MTD	software[1]-setting[11]	isotope_error_range = (0, 1)
MTD	software[1]-setting[12]	dim_model = 512
MTD	software[1]-setting[13]	n_head = 8
MTD	software[1]-setting[14]	dim_feedforward = 1024
MTD	software[1]-setting[15]	n_layers = 9
MTD	software[1]-setting[16]	dropout = 0.0
MTD	software[1]-setting[17]	dim_intensity = None
MTD	software[1]-setting[18]	custom_encoder = None
MTD	software[1]-setting[19]	max_length = 100
MTD	software[1]-setting[21]	n_log = 1
MTD	software[1]-setting[22]	tb_summarywriter = None
MTD	software[1]-setting[23]	warmup_iters = 100000
MTD	software[1]-setting[24]	max_iters = 600000
MTD	software[1]-setting[25]	learning_rate = 0.0005
MTD	software[1]-setting[26]	weight_decay = 1e-05
MTD	software[1]-setting[27]	train_batch_size = 32
MTD	software[1]-setting[28]	predict_batch_size = 500
MTD	software[1]-setting[29]	n_beams = 5
MTD	software[1]-setting[30]	logger = None
MTD	software[1]-setting[31]	max_epochs = 30
MTD	software[1]-setting[32]	num_sanity_val_steps = 0
MTD	software[1]-setting[33]	train_from_scratch = True
MTD	software[1]-setting[34]	save_model = True
MTD	software[1]-setting[35]	model_save_folder_path = 
MTD	software[1]-setting[36]	save_weights_only = True
MTD	software[1]-setting[37]	every_n_train_steps = 50000
MTD	software[1]-setting[38]	n_workers = 2
PSH	sequence	PSM_ID	accession	unique	database	database_version	search_engine	search_engine_score[1]	modifications	retention_time	charge	exp_mass_to_charge	calc_mass_to_charge	spectra_ref	pre	post	start	end	opt_ms_run[1]_aa_scores
PSM	GHYGRY	0	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.618638452142477	null	null	2	376.6772766113281	376.6773633168801	ms_run[1]:index=0	null	null	null	null	0.99998,0.19471,0.99972,0.99786,0.39658,0.12298
PSM	SQEQLGGRHSQ	1	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.37275035272945056	null	null	3	409.85003662109375	409.5339307002134	ms_run[1]:index=1	null	null	null	null	0.94396,0.18767,0.28053,0.09800,0.24364,0.99781,0.07564,0.38321,0.57263,0.10493,0.21224
PSM	SQEEQRRM+15.995	2	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5985427219420671	null	null	2	537.7797241210938	540.24855481688	ms_run[1]:index=2	null	null	null	null	0.90136,0.48107,0.45042,0.27630,0.23903,0.55850,0.16762,0.13736
PSM	VLGLM+15.995RL	3	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.35035774963242666	null	null	2	409.2420654296875	409.25184931688	ms_run[1]:index=3	null	null	null	null	0.36020,0.36429,0.80246,0.44262,0.14150,0.15773,0.18371
PSM	QPM+15.995ESSRRT	4	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6153143462207582	null	null	2	550.2421264648438	554.2642003168799	ms_run[1]:index=4	null	null	null	null	0.86491,0.22767,0.09400,0.44649,0.85801,0.50183,0.22099,0.13296,0.11531
PSM	YRAGYGGGRGM+15.995	5	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4631490409374237	null	null	3	390.84271240234375	387.51370270021346	ms_run[1]:index=5	null	null	null	null	0.89969,0.57746,0.09808,0.62374,0.53403,0.99988,0.62360,0.20226,0.81656,0.34400,0.18607
PSM	SGPARHHLGLGS	6	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5553581745674212	null	null	3	398.5225830078125	396.8792610335467	ms_run[1]:index=6	null	null	null	null	0.67941,0.93354,0.83000,0.59974,0.21839,0.21465,0.21036,0.32428,0.08069,0.51212,0.58773,0.14478
PSM	ALERDHHLLS	7	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7073862731456757	null	null	2	597.2804565429688	595.81746131688	ms_run[1]:index=7	null	null	null	null	0.87846,0.16937,0.11203,0.28169,0.44170,0.12700,0.31634,0.31657,0.16066,0.12231
PSM	SFNPLPHRPL	8	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4995663553476334	null	null	2	585.7623291015625	589.3274648168799	ms_run[1]:index=8	null	null	null	null	0.98685,0.65175,0.68902,0.18959,0.26461,0.95641,0.07314,0.34878,0.51733,0.32687
PSM	LGPLADTKRSQ	9	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.47671772810545837	null	null	3	396.2225646972656	395.89105236688	ms_run[1]:index=9	null	null	null	null	0.75856,0.22550,0.81716,0.62115,0.18702,0.74395,0.31302,0.28138,0.98055,0.16449,0.15111
PSM	M+15.995ERNLLESLA	10	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7804004684090614	null	null	2	593.8302612304688	596.3055378168799	ms_run[1]:index=10	null	null	null	null	0.81911,0.07928,0.21946,0.11918,0.18433,0.15605,0.12836,0.11227,0.17229,0.20567
PSM	QLDREVKLQ	11	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6313843809896045	null	null	3	377.4781799316406	376.88390070021336	ms_run[1]:index=11	null	null	null	null	0.93802,0.36242,0.66398,0.17470,0.11310,0.51134,0.24785,0.22017,0.08596
PSM	GQDPFRAN	12	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5212162770330906	null	null	2	455.69873046875	452.71721631687996	ms_run[1]:index=12	null	null	null	null	0.96674,0.12023,0.33590,0.91885,0.22192,0.16552,0.11084,0.99027
PSM	QPADGTDHRPPP	13	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.495968763406078	null	null	3	430.9050598144531	429.87406170021336	ms_run[1]:index=13	null	null	null	null	0.86849,0.76446,0.29596,0.56447,0.86303,0.11432,0.57682,0.37343,0.41787,0.51278,0.63204,0.06470
PSM	NPRPLDVHVHL	14	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6576422574845227	null	null	3	432.2059020996094	432.91056103354657	ms_run[1]:index=14	null	null	null	null	0.58097,0.37465,0.12023,0.27754,0.18674,0.54789,0.45976,0.08826,0.66980,0.34665,0.11346
PSM	NPVSKLSA	15	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5666777482256293	null	null	2	409.73394775390625	408.23470981688	ms_run[1]:index=15	null	null	null	null	0.68346,0.39903,0.84533,0.18304,0.11937,0.54350,0.50376,0.18909
PSM	LPRLPARAV	16	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5717189460992813	null	null	2	499.2137756347656	496.82181881687995	ms_run[1]:index=16	null	null	null	null	0.60113,0.32204,0.13057,0.18144,0.96219,0.82872,0.31657,0.18661,0.32526
PSM	SLLQLLRL	17	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7731623332947493	null	null	2	481.06085205078125	478.31857731688	ms_run[1]:index=17	null	null	null	null	0.73496,0.15366,0.16337,0.10114,0.14557,0.16014,0.09609,0.25977
PSM	GC+57.021YQFDRRLC+57.021	18	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6508253425359726	null	null	3	455.884521484375	458.87290203354667	ms_run[1]:index=18	null	null	null	null	0.98897,0.20181,0.30031,0.51128,0.12968,0.65005,0.27980,0.12853,0.17136,0.12995
PSM	GHGLGHSS	19	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.66922926902771	null	null	2	376.67694091796875	376.17772681687995	ms_run[1]:index=19	null	null	null	null	0.99998,0.93630,0.88826,0.52707,0.94055,0.66581,0.23929,0.15657
PSM	DSLHGGGDSHSLLA	20	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.38888902962207794	null	null	2	683.3229370117188	683.3233048168798	ms_run[1]:index=20	null	null	null	null	0.44250,0.17193,0.22235,0.67568,0.97945,0.19635,0.15809,0.38711,0.71949,0.56719,0.19096,0.25061,0.27058,0.21216
PSM	TPPPEEEELRRL	21	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.693970503906409	null	null	3	490.56695556640625	489.25969270021335	ms_run[1]:index=21	null	null	null	null	0.22951,0.73694,0.86963,0.42141,0.11017,0.17811,0.24601,0.13518,0.18760,0.19191,0.20239,0.16348
PSM	YREDTRELS	22	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6039870985680156	null	null	3	388.5179443359375	390.1912787002134	ms_run[1]:index=22	null	null	null	null	0.71677,0.13013,0.70460,0.46736,0.76842,0.09775,0.15872,0.24881,0.27156
PSM	DNHHLLHTEGGGNHLE	23	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5179990283213556	null	null	2	893.3489990234375	890.4115013168797	ms_run[1]:index=23	null	null	null	null	0.86691,0.14645,0.13233,0.13945,0.53762,0.36280,0.99489,0.95248,0.92946,0.99572,0.26784,0.25721,0.35461,0.46815,0.24303,0.06309
PSM	SYQRLLPYRPS	24	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6920852241190998	null	null	2	694.3121337890625	690.37514381688	ms_run[1]:index=24	null	null	null	null	0.61252,0.21443,0.14736,0.08385,0.27077,0.28751,0.97317,0.18980,0.25731,0.12712,0.22321
PSM	SDLHTFGTHVY	25	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5253965637900613	null	null	2	638.7990112304688	638.8014688168801	ms_run[1]:index=25	null	null	null	null	0.99996,0.35675,0.20459,0.91339,0.97807,0.62231,0.39637,0.61162,0.30634,0.13170,0.25825
PSM	DSLHTGYTHYGP	26	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.8343479583660761	null	null	3	449.8801574707031	449.87031436688005	ms_run[1]:index=26	null	null	null	null	0.95906,0.99977,0.99973,0.99438,0.99795,0.92093,0.59651,0.50354,0.61555,0.94349,0.58633,0.89493
PSM	DPSEPVGPRPRPP	27	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5826033938389559	null	null	3	468.53399658203125	467.58088070021336	ms_run[1]:index=27	null	null	null	null	0.64019,0.75066,0.14969,0.14751,0.94871,0.87933,0.16328,0.43900,0.32754,0.22940,0.43354,0.15208,0.16521
PSM	TSYRYPGRLY	28	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.30215770453214646	null	null	3	426.2015380859375	425.88753103354674	ms_run[1]:index=28	null	null	null	null	0.32493,0.41936,0.25898,0.24699,0.28884,0.67424,0.29083,0.11557,0.28663,0.11520
PSM	SPEEEESLRRPS	29	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7239763525625069	null	null	3	474.52435302734375	472.5635547002134	ms_run[1]:index=29	null	null	null	null	0.69765,0.54413,0.17802,0.12007,0.16310,0.71918,0.15939,0.09536,0.12884,0.25073,0.16277,0.09305
PSM	AYGHGRYY	30	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.7800465561449528	null	null	2	493.7274475097656	493.7275848168801	ms_run[1]:index=30	null	null	null	null	0.99964,0.90255,0.99919,0.99555,0.99507,0.42515,0.29660,0.62662
PSM	SRDRYLT	31	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6664943099021912	null	null	2	458.2095947265625	455.7406868168801	ms_run[1]:index=31	null	null	null	null	0.98969,0.47580,0.20347,0.09908,0.26839,0.15513,0.14299
PSM	MVQRPLVN	32	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.45667573157697916	null	null	2	479.2595520019531	478.77093731688	ms_run[1]:index=32	null	null	null	null	0.20463,0.74337,0.52164,0.31580,0.11702,0.21583,0.54393,0.99119
PSM	+43.006-17.027KEGNNVLVSHTGN	33	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3766474344045909	null	null	3	453.5845031738281	465.5604753668799	ms_run[1]:index=33	null	null	null	null	0.00000,0.99984,0.79702,0.77408,0.74507,0.38998,0.99789,0.99998,0.99696,0.73387,0.26801,0.59505,0.27316,0.15603
PSM	DQNRVLVNTKA	34	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.8667178844863718	null	null	3	419.9016418457031	419.9018397002134	ms_run[1]:index=34	null	null	null	null	0.95360,0.21728,0.63587,0.76364,0.97488,0.99457,0.99869,0.99783,0.99903,0.99941,0.99910
PSM	KTTNVGHVNTKA	35	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.19104216620326042	null	null	2	629.3489379882812	635.3491128168799	ms_run[1]:index=35	null	null	null	null	0.98267,0.89123,0.96052,0.93831,0.99053,0.95883,0.37321,0.98602,0.98343,0.99961,0.22023,0.42291
PSM	-17.027+42.011SAEAKGVKPSPLQ	36	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5921842060099152	null	null	2	679.872314453125	668.8589923168798	ms_run[1]:index=36	null	null	null	null	0.00000,0.84658,0.60030,0.34890,0.21140,0.16698,0.18422,0.97420,0.38971,0.32021,0.95986,0.55753,0.12268,0.31924,0.11543
PSM	-17.027GPGC+57.021GGQEREEQ	37	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5583103985431246	null	null	3	432.5508117675781	429.50705336688	ms_run[1]:index=37	null	null	null	null	0.00000,0.94564,0.87380,0.95897,0.17776,0.99753,0.22366,0.46270,0.26144,0.28759,0.25448,0.19818,0.10021
PSM	AYDAC+57.021YRPR	38	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.6567942781580819	null	null	3	391.1705627441406	391.1819527002133	ms_run[1]:index=38	null	null	null	null	0.99972,0.99859,0.97216,0.09906,0.58059,0.48888,0.58925,0.90155,0.28134
PSM	AQREELVNTK	39	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.6662413857877254	null	null	3	396.54998779296875	396.5508070335467	ms_run[1]:index=39	null	null	null	null	0.88605,0.11958,0.36251,0.22574,0.10319,0.99786,0.99428,0.98606,0.99802,0.98913
PSM	SEKEEEA	40	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6113833636045456	null	null	2	414.25250244140625	411.17979731688	ms_run[1]:index=40	null	null	null	null	0.97803,0.11579,0.80829,0.35896,0.15897,0.20369,0.09660
PSM	DSLTHLGT	41	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.47428077831864357	null	null	2	423.2400817871094	422.21396631688003	ms_run[1]:index=41	null	null	null	null	0.96632,0.12569,0.30481,0.79130,0.15081,0.55187,0.31928,0.99568
PSM	NPDWRLM	42	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6220642381480762	null	null	2	467.71893310546875	466.22636231688	ms_run[1]:index=42	null	null	null	null	0.49431,0.24283,0.61252,0.50678,0.45175,0.21371,0.12365
PSM	GFFEFLRELLEEEEERELLR	43	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7454009965062142	null	null	4	651.5279541015625	646.5826933918801	ms_run[1]:index=43	null	null	null	null	0.99732,0.60337,0.15495,0.20015,0.22526,0.24154,0.21851,0.12014,0.20734,0.19968,0.19514,0.23156,0.28590,0.23622,0.20055,0.09709,0.21918,0.16046,0.10391,0.19369
PSM	KATLKGLM+15.995	44	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.735919363796711	null	null	2	439.2660217285156	439.26240981688005	ms_run[1]:index=44	null	null	null	null	0.99862,0.99943,0.99879,0.99924,0.98942,0.42016,0.27258,0.20911
PSM	MPPSEQKKPEM	45	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4539659300988371	null	null	3	434.5230407714844	434.54579136688005	ms_run[1]:index=45	null	null	null	null	0.87131,0.99033,0.31999,0.98850,0.48739,0.75665,0.24866,0.48474,0.42936,0.31173,0.11771
PSM	KAM+15.995NSDASSRPS	46	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5594145854314168	null	null	2	629.8417358398438	633.79078281688	ms_run[1]:index=46	null	null	null	null	0.74597,0.75992,0.32824,0.51414,0.35034,0.66975,0.28613,0.24127,0.12533,0.14775,0.58648,0.53172
PSM	GLMNPDDPSRLM+15.995	47	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5135519731168945	null	null	3	455.8846435546875	454.54445036687997	ms_run[1]:index=47	null	null	null	null	0.99934,0.33701,0.57224,0.49380,0.81455,0.47719,0.36779,0.95260,0.20861,0.33514,0.21822,0.06089
PSM	DPWGPVRM+15.995	48	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.47407334484159946	null	null	2	487.7380065917969	487.23164531688	ms_run[1]:index=48	null	null	null	null	0.08456,0.76393,0.19423,0.99137,0.97505,0.42640,0.17725,0.17979
PSM	GFKGFGFGFGFPDFHDNFFNFKL	49	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.629790949108808	null	null	4	680.2843017578125	673.07203064188	ms_run[1]:index=49	null	null	null	null	0.92535,0.86567,0.30010,0.86357,0.13636,0.76952,0.14438,0.54954,0.25198,0.39476,0.48076,0.95992,0.27208,0.18611,0.11977,0.09911,0.14015,0.22602,0.14341,0.12028,0.17368,0.12952,0.26278
PSM	NPYGKTSRA	50	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5106721114781168	null	null	2	498.7293395996094	497.25924381688	ms_run[1]:index=50	null	null	null	null	0.79306,0.66990,0.10257,0.87751,0.51468,0.85145,0.29609,0.15355,0.14514
PSM	AAHRPEAP	51	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.36568973399698734	null	null	2	422.7052917480469	424.72230181688	ms_run[1]:index=51	null	null	null	null	0.99957,0.97626,0.83357,0.40335,0.19270,0.17794,0.89005,0.60103
PSM	M+15.995RQLEPETKEEEL	52	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7035184382246091	null	null	2	830.312744140625	824.3983483168802	ms_run[1]:index=52	null	null	null	null	0.39446,0.16414,0.11671,0.21380,0.38613,0.89655,0.51524,0.30314,0.16417,0.13461,0.16693,0.24412,0.15425
PSM	QAYQPSADRLRC+57.021	53	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6197364044686158	null	null	2	733.7921752929688	732.8542503168799	ms_run[1]:index=53	null	null	null	null	0.51000,0.24476,0.16570,0.25035,0.95555,0.72089,0.12703,0.68376,0.31831,0.23435,0.14317,0.20929
PSM	FLSKDLA	54	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5492938331195286	null	null	2	389.2215881347656	397.22635381687996	ms_run[1]:index=54	null	null	null	null	0.54340,0.78815,0.80985,0.11804,0.12079,0.49851,0.27621
PSM	LNLRLSEN	55	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3373539727181196	null	null	2	479.7503662109375	479.76944781687996	ms_run[1]:index=55	null	null	null	null	0.22091,0.27597,0.46244,0.22896,0.25268,0.18908,0.08668,0.98212
PSM	NPYRPGEDLQRC+57.021	56	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5457040735830863	null	null	2	756.2769775390625	752.85170731688	ms_run[1]:index=56	null	null	null	null	0.94320,0.43342,0.22611,0.12277,0.99251,0.73858,0.14931,0.39861,0.95977,0.18013,0.22844,0.07870
PSM	VFNVTM+15.995VNTK	57	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.7383576303720474	null	null	2	585.3170166015625	584.8051653168799	ms_run[1]:index=57	null	null	null	null	0.63922,0.13940,0.96169,0.92925,0.97686,0.16973,0.95009,0.65319,0.99014,0.97400
PSM	M+15.995PGHPGRPM+15.995	58	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.46916615880197954	null	null	2	502.1917724609375	506.22858031688	ms_run[1]:index=58	null	null	null	null	0.91512,0.36885,0.96681,0.51835,0.87016,0.39253,0.40357,0.10587,0.23624
PSM	LLKGSPVRSV	59	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4379687055945396	null	null	2	529.2675170898438	528.33221581688	ms_run[1]:index=59	null	null	null	null	0.70348,0.17233,0.75988,0.99080,0.53168,0.96457,0.41694,0.17996,0.27141,0.62926
PSM	AQEEPSLM+15.995R	60	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4782057586643431	null	null	2	540.2587890625	538.75568131688	ms_run[1]:index=60	null	null	null	null	0.95087,0.15450,0.97393,0.45738,0.97621,0.14863,0.32188,0.11438,0.59836
PSM	KLAM+15.995REALA	61	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4739428419205878	null	null	2	511.7724914550781	509.78932731688	ms_run[1]:index=61	null	null	null	null	0.48924,0.92480,0.99602,0.46384,0.13841,0.11530,0.72733,0.60514,0.27443
PSM	VKAFLRPF	62	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5680324416607618	null	null	2	489.79144287109375	489.30018781688	ms_run[1]:index=62	null	null	null	null	0.62905,0.52660,0.99429,0.86962,0.52004,0.52276,0.16574,0.31615
PSM	ARGRFTS	63	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.7713803095476968	null	null	2	397.7166748046875	397.71701481688	ms_run[1]:index=63	null	null	null	null	0.99992,0.99965,0.99782,0.94503,0.19500,0.26279,0.99945
PSM	GSEKNPLVGGTKA	64	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.639532939172708	null	null	3	420.2295227050781	419.89809536688006	ms_run[1]:index=64	null	null	null	null	0.99553,0.02502,0.71681,0.33934,0.44365,0.83970,0.15277,0.99563,0.99957,0.06058,0.76555,0.99191,0.98787
PSM	NQDRVLVNT	65	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.8334182500839233	null	null	2	529.78564453125	529.78308281688	ms_run[1]:index=65	null	null	null	null	0.96005,0.47281,0.58507,0.66424,0.86911,0.99902,0.99994,0.99973,0.95079
PSM	EGLRSRLS	66	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.41923831729218364	null	null	2	459.25146484375	459.26179031687997	ms_run[1]:index=66	null	null	null	null	0.85332,0.46589,0.22904,0.18748,0.97413,0.16048,0.43621,0.04736
PSM	LLKDVPEEH	67	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.49993615017996895	null	null	2	540.77294921875	540.29021381688	ms_run[1]:index=67	null	null	null	null	0.63739,0.95610,0.45678,0.71222,0.10515,0.80783,0.32683,0.09374,0.40338
PSM	NSNVVVVVS	68	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5098608881235123	null	null	2	458.75823974609375	458.75854881687997	ms_run[1]:index=68	null	null	null	null	0.55975,0.11512,0.20463,0.25630,0.65350,0.93316,0.97155,0.83501,0.05973
PSM	DSSDSPGYYGH	69	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.608123544942249	null	null	2	592.7464599609375	592.72817481688	ms_run[1]:index=69	null	null	null	null	0.93325,0.74604,0.12138,0.26250,0.11404,0.99909,0.42223,0.14668,0.99917,0.99963,0.94535
PSM	NPEEGDQDGEHLV	70	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6570427159850414	null	null	2	721.1093139648438	719.8076848168799	ms_run[1]:index=70	null	null	null	null	0.72126,0.50571,0.28666,0.26384,0.66995,0.26548,0.09193,0.86269,0.23333,0.15349,0.11718,0.10154,0.18537
PSM	SPLTGSRTPC+57.021	71	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.6088576182723046	null	null	2	538.2623291015625	538.2636648168799	ms_run[1]:index=71	null	null	null	null	0.95904,0.90958,0.05600,0.99009,0.96558,0.68325,0.88618,0.05660,0.49280,0.08945
PSM	SPC+57.021EDLRRC+57.021	72	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6276487153437402	null	null	3	396.2230224609375	398.1781020335467	ms_run[1]:index=72	null	null	null	null	0.50975,0.43943,0.11969,0.14487,0.69841,0.82157,0.24629,0.21307,0.15808
PSM	PQLKQLL	73	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.47344086425645016	null	null	2	422.23748779296875	420.27109631688	ms_run[1]:index=73	null	null	null	null	0.94831,0.12273,0.97806,0.35537,0.14576,0.27066,0.86501
PSM	TPDKLHGV	74	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5536903673782945	null	null	2	432.1050720214844	433.74015581688	ms_run[1]:index=74	null	null	null	null	0.80231,0.51157,0.34550,0.08351,0.24322,0.24147,0.69899,0.64390
PSM	DGRYGYYHGGGY	75	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6511793894072373	null	null	3	455.8846740722656	455.52666536687997	ms_run[1]:index=75	null	null	null	null	0.78421,0.40472,0.39863,0.24216,0.23898,0.14134,0.34266,0.58406,0.53146,0.11506,0.23699,0.16558
PSM	EPATC+57.021LQR	76	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.6863203309476376	null	null	2	487.73797607421875	487.73983031688005	ms_run[1]:index=76	null	null	null	null	0.58209,0.97405,0.99974,0.99754,0.98068,0.15526,0.12569,0.67551
PSM	KGFDVYVDLKA	77	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3897792073813352	null	null	2	620.8350830078125	627.8400713168799	ms_run[1]:index=77	null	null	null	null	0.93620,0.76622,0.12428,0.97971,0.83357,0.73079,0.24429,0.18511,0.15317,0.95196,0.80713
PSM	M+15.995PRPDGRV	78	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4850161597132683	null	null	2	473.6805114746094	472.24254431687996	ms_run[1]:index=78	null	null	null	null	0.55795,0.40992,0.29078,0.40169,0.27853,0.99812,0.79401,0.38887
PSM	ELYRPV	79	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3962279719611009	null	null	2	389.22076416015625	388.71869631688	ms_run[1]:index=79	null	null	null	null	0.09816,0.94979,0.18303,0.26071,0.14925,0.73643
PSM	DLRDPATRL	80	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3692278183168835	null	null	2	528.7750854492188	528.79345081688	ms_run[1]:index=80	null	null	null	null	0.58097,0.23602,0.40363,0.08215,0.97604,0.51049,0.14942,0.21661,0.16773
PSM	SPGFDVFRLA	81	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5364557817578316	null	null	2	552.591552734375	554.79292381688	ms_run[1]:index=81	null	null	null	null	0.70857,0.62513,0.89533,0.22368,0.87236,0.66615,0.12985,0.18193,0.17993,0.15250
PSM	TSSRGSYSEGRLSSS	82	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.40776335150003434	null	null	3	520.8952026367188	520.9131320335466	ms_run[1]:index=82	null	null	null	null	0.64146,0.99129,0.28374,0.14485,0.77208,0.45978,0.11858,0.96263,0.18508,0.35155,0.18226,0.11720,0.34044,0.41453,0.15098
PSM	NPFKM+15.995YGPRS	83	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5753705590963364	null	null	2	605.7705078125	606.79514081688	ms_run[1]:index=83	null	null	null	null	0.94741,0.46861,0.18397,0.14576,0.26273,0.73182,0.81888,0.30756,0.22385,0.15571
PSM	-17.027LLYEESRELS	84	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7164859789931639	null	null	2	616.7612915039062	611.30351781688	ms_run[1]:index=84	null	null	null	null	0.00197,0.90280,0.57622,0.11782,0.18429,0.25195,0.33584,0.33939,0.13648,0.18886,0.08304
PSM	-17.027NPSKGKPQA	85	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6529727272340097	null	null	2	459.0670471191406	455.24306681688006	ms_run[1]:index=85	null	null	null	null	0.00116,0.60688,0.34776,0.10288,0.34120,0.93020,0.30204,0.45703,0.17030,0.21082
PSM	NSELLREELEK	86	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6821455677801913	null	null	2	682.0504150390625	680.3593553168799	ms_run[1]:index=86	null	null	null	null	0.85401,0.51193,0.12129,0.12512,0.16710,0.14460,0.11649,0.12911,0.21186,0.22926,0.88563
PSM	GGPLLKPLHLLT	87	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6913762322316568	null	null	2	624.744140625	629.8977193168798	ms_run[1]:index=87	null	null	null	null	0.57215,0.22932,0.28206,0.31631,0.29127,0.16879,0.65470,0.55866,0.21119,0.17120,0.15615,0.09169
PSM	NNELRLLGA	88	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5140594045321147	null	null	2	506.23236083984375	500.2827228168801	ms_run[1]:index=88	null	null	null	null	0.74964,0.89177,0.21554,0.38533,0.34366,0.20627,0.48393,0.74327,0.35405
PSM	SPEDGKRPM+15.995	89	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5017785794205136	null	null	2	517.2230224609375	516.7425738168799	ms_run[1]:index=89	null	null	null	null	0.90356,0.13327,0.41965,0.76031,0.89544,0.15256,0.29431,0.74300,0.21391
PSM	-17.027SPDGKRVC+57.021	90	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6012612574850209	null	null	2	455.2425842285156	451.21345231688	ms_run[1]:index=90	null	null	null	null	0.00052,0.97362,0.11959,0.40454,0.91003,0.52159,0.15657,0.12561,0.37658
PSM	SPSC+57.021PGHRL	91	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6431852926810582	null	null	2	507.719970703125	505.74545081688007	ms_run[1]:index=91	null	null	null	null	0.65325,0.36381,0.17796,0.09917,0.98489,0.48221,0.11217,0.12534,0.21254
PSM	GFNPSRL	92	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.7990286073514393	null	null	2	395.7140808105469	395.71394481688003	ms_run[1]:index=92	null	null	null	null	0.99995,0.97630,0.99063,0.99642,0.96407,0.24886,0.41697
PSM	ATLAAFR	93	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.9692735161100116	null	null	2	375.7202453613281	375.21885931688	ms_run[1]:index=93	null	null	null	null	1.00000,0.99983,0.99983,0.99974,0.99992,0.99996,0.78564
PSM	SLDKEKTV	94	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6516030710190535	null	null	2	459.72076416015625	460.25837781688	ms_run[1]:index=94	null	null	null	null	0.89421,0.20084,0.27277,0.34876,0.09676,0.23018,0.54015,0.20350
PSM	SPPRPGLLDNRSRS	95	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6445767139749867	null	null	3	514.9576416015625	517.9498550335467	ms_run[1]:index=95	null	null	null	null	0.86953,0.19525,0.32455,0.61318,0.21515,0.08456,0.22214,0.26658,0.86654,0.42169,0.28550,0.26948,0.23144,0.11031
PSM	APVDGKRLM	96	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6083779773778386	null	null	2	495.706298828125	493.77621981688003	ms_run[1]:index=96	null	null	null	null	0.99466,0.21022,0.11521,0.73255,0.91177,0.12728,0.17746,0.14575,0.10970
PSM	SPPYSLLLEDLRRC+57.021	97	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5703327166182655	null	null	3	575.250244140625	573.6346567002133	ms_run[1]:index=97	null	null	null	null	0.96613,0.49127,0.56443,0.11584,0.76963,0.18365,0.29194,0.31829,0.18895,0.83180,0.79430,0.13845,0.20988,0.15078
PSM	VPPEEELQRLA	98	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7780531990257177	null	null	2	643.8575439453125	640.8458848168799	ms_run[1]:index=98	null	null	null	null	0.46338,0.57178,0.27711,0.10639,0.16345,0.11563,0.18409,0.10286,0.17141,0.14404,0.14127
PSM	QPFTM+15.995RPN	99	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5615509431809187	null	null	2	504.23236083984375	503.74237281688005	ms_run[1]:index=99	null	null	null	null	0.52640,0.89674,0.25449,0.99422,0.15037,0.23140,0.81505,0.62373
PSM	+43.006C+57.021AAC+57.021EHLQAH	100	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.46398634057153354	null	null	2	617.7451171875	620.2533153168799	ms_run[1]:index=100	null	null	null	null	0.80653,0.87900,0.29866,0.74485,0.39647,0.07515,0.31356,0.26760,0.12328,0.99816,0.99288
PSM	DLEEEELDRLRC+57.021	101	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7011015185465415	null	null	2	791.7559814453125	788.8672193168799	ms_run[1]:index=101	null	null	null	null	0.83000,0.17045,0.17227,0.19434,0.23614,0.12176,0.16835,0.75144,0.43134,0.25901,0.14976,0.10191
PSM	HRPEELGREFQ	102	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.601299062371254	null	null	3	468.616943359375	466.56886370021346	ms_run[1]:index=102	null	null	null	null	0.99762,0.45438,0.49473,0.20528,0.17013,0.45232,0.77484,0.40787,0.06804,0.25992,0.10058
PSM	RLRPEEAEEADFPRRG	103	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6538962684571743	null	null	4	480.26861572265625	482.74878189188	ms_run[1]:index=103	null	null	null	null	0.75546,0.27306,0.35237,0.20176,0.13774,0.20572,0.12790,0.20105,0.19399,0.15213,0.65106,0.94982,0.55463,0.35913,0.22892,0.19292
PSM	SRPPKTEEEEDPSRLM+15.995	104	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5899583455175161	null	null	3	640.02099609375	639.6387920335467	ms_run[1]:index=104	null	null	null	null	0.99941,0.38769,0.79401,0.44803,0.16457,0.76556,0.34424,0.23138,0.24133,0.16223,0.48564,0.74508,0.34321,0.14665,0.17479,0.12685
PSM	KVHAPLKPGEEVYAARF	105	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4455705569947467	null	null	4	480.0218811035156	478.76644364188013	ms_run[1]:index=105	null	null	null	null	0.99636,0.90468,0.86400,0.70001,0.22468,0.25155,0.83798,0.42828,0.13067,0.24901,0.15364,0.87118,0.07295,0.99867,0.99674,0.46739,0.27751
PSM	C+57.021ALKHMVQTLADYKRP	106	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6111209616065025	null	null	3	639.6934204101562	644.3378437002133	ms_run[1]:index=106	null	null	null	null	0.42123,0.37586,0.62152,0.08856,0.38340,0.49406,0.26356,0.13045,0.09569,0.29171,0.96024,0.24384,0.41011,0.98597,0.37686,0.07901
PSM	QPPEPGPAHLPA	107	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4347639319797357	null	null	2	606.2891845703125	605.8143883168799	ms_run[1]:index=107	null	null	null	null	0.62152,0.50117,0.67307,0.12098,0.99557,0.40048,0.79116,0.35289,0.13268,0.10844,0.41291,0.10630
PSM	SPRPLPGLLRLLA	108	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6286830311784377	null	null	2	698.8226318359375	701.9482788168799	ms_run[1]:index=108	null	null	null	null	0.89226,0.67674,0.15963,0.12063,0.25088,0.97258,0.43058,0.27689,0.21407,0.12741,0.13161,0.16341,0.41044
PSM	SPLPDLLQLLLRPS	109	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6790940841393811	null	null	2	785.3718872070312	781.46924081688	ms_run[1]:index=109	null	null	null	null	0.74699,0.51496,0.42125,0.92525,0.11376,0.21570,0.23446,0.12769,0.14731,0.19616,0.17754,0.22280,0.31632,0.13251
PSM	DC+57.021C+57.021EC+57.021C+57.021EEC+57.021	110	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7845647401279874	null	null	2	660.324951171875	661.16654231688	ms_run[1]:index=110	null	null	null	null	0.31074,0.29013,0.09821,0.16330,0.15406,0.35307,0.25003,0.15387,0.16552
PSM	SLEEPDHVGKPA	111	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6536616620918114	null	null	2	641.8079223632812	639.81986681688	ms_run[1]:index=111	null	null	null	null	0.81821,0.09945,0.21573,0.19062,0.74755,0.17165,0.11237,0.66006,0.26349,0.44851,0.14884,0.27959
PSM	QEPQNRLPLLSS	112	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6975277538100879	null	null	2	695.8436279296875	691.37534031688	ms_run[1]:index=112	null	null	null	null	0.70901,0.10624,0.98452,0.50184,0.11868,0.29946,0.12734,0.16903,0.17738,0.15338,0.10036,0.18242
PSM	M+15.995EEDFRLLA	113	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6579896443419986	null	null	2	569.2656860351562	570.2737068168799	ms_run[1]:index=113	null	null	null	null	0.73276,0.31143,0.23623,0.53594,0.36411,0.11870,0.14630,0.25309,0.37953
PSM	C+57.021APPTPPRPPREPGELDRRLC+57.021	114	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3104486646396773	null	null	4	618.5402221679688	618.56531639188	ms_run[1]:index=114	null	null	null	null	0.75374,0.21452,0.29181,0.67184,0.25623,0.22764,0.28762,0.11187,0.13673,0.15894,0.24374,0.16168,0.30939,0.19579,0.18579,0.16285,0.78255,0.79419,0.31283,0.19198,0.06770
PSM	RPRPPPEEEEPAEELLKELLV	115	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6947232467078027	null	null	3	824.3844604492188	824.11111136688	ms_run[1]:index=115	null	null	null	null	0.81597,0.63074,0.25073,0.82699,0.20450,0.09933,0.20808,0.20065,0.11616,0.18248,0.86113,0.20536,0.21961,0.10706,0.17516,0.15373,0.15458,0.09531,0.23197,0.48099,0.19030
PSM	GSYERPLDYDYTM	116	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6421671120020059	null	null	2	806.8659057617188	805.34558481688	ms_run[1]:index=116	null	null	null	null	0.99935,0.09781,0.40958,0.13663,0.16182,0.11440,0.23379,0.18877,0.07446,0.42042,0.10341,0.71400,0.99740
PSM	VPVPLPSRLVVV	117	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6149210756023724	null	null	2	635.3431396484375	637.91337331688	ms_run[1]:index=117	null	null	null	null	0.63020,0.37247,0.26176,0.12610,0.16379,0.98192,0.85302,0.40953,0.24069,0.25534,0.11297,0.21316
PSM	+42.011QPRLEDQRSQS	118	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.25138824184735614	null	null	2	693.32275390625	693.34202931688	ms_run[1]:index=118	null	null	null	null	0.17187,0.13861,0.27439,0.13177,0.14922,0.14957,0.22301,0.53465,0.10746,0.61609,0.41282,0.10720
PSM	GQC+57.021EDGNC+57.021DLRRF	119	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5726415354471941	null	null	2	822.8806762695312	813.8410138168799	ms_run[1]:index=119	null	null	null	null	0.55990,0.46354,0.56818,0.27351,0.18196,0.78602,0.10903,0.20212,0.91516,0.70898,0.46660,0.25525,0.06540
PSM	NPYFRLLA	120	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6755736144259572	null	null	2	499.249755859375	497.27945231688005	ms_run[1]:index=120	null	null	null	null	0.88830,0.44488,0.06362,0.37480,0.16767,0.17627,0.23497,0.24490
PSM	SREPQPEPVRPLLPLPSHLQ	121	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6590592730790377	null	null	3	763.3482055664062	764.0937267002133	ms_run[1]:index=121	null	null	null	null	0.92364,0.27639,0.29734,0.21923,0.10901,0.14053,0.18314,0.99210,0.54431,0.43205,0.17444,0.14646,0.18998,0.17478,0.24392,0.97582,0.34398,0.16464,0.19546,0.09162
PSM	DPPPPRPV	122	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7877242434769869	null	null	2	440.1011962890625	437.74270281688007	ms_run[1]:index=122	null	null	null	null	0.30180,0.35816,0.15654,0.18305,0.13267,0.11264,0.14652,0.30682
PSM	EDC+57.021RRL	123	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.630112665394942	null	null	2	432.1127014160156	424.70579431688	ms_run[1]:index=123	null	null	null	null	0.40598,0.34379,0.78761,0.24927,0.18578,0.24690
PSM	NPQAGPTARPLKLLVS	124	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6422850927338004	null	null	2	834.3946533203125	831.4884923168798	ms_run[1]:index=124	null	null	null	null	0.77031,0.55972,0.11050,0.43745,0.16495,0.95931,0.30029,0.11768,0.17973,0.17026,0.18257,0.21142,0.27271,0.94625,0.12358,0.21671
PSM	NPFLDGRRLA	125	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6823375470936298	null	null	2	580.1424560546875	579.8225468168798	ms_run[1]:index=125	null	null	null	null	0.87804,0.45489,0.18562,0.11289,0.21747,0.50191,0.29191,0.21562,0.12761,0.19066
PSM	-17.027GPRPPLPA	126	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6377673959468666	null	null	2	400.7475280761719	394.22668881688	ms_run[1]:index=126	null	null	null	null	0.00003,0.99033,0.78409,0.10278,0.18145,0.19298,0.11474,0.13513,0.75858
PSM	APSSRRV	127	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5282552018761635	null	null	2	382.2197570800781	386.72484381688	ms_run[1]:index=127	null	null	null	null	0.97557,0.43649,0.91107,0.23319,0.20141,0.09656,0.44794
PSM	GGPPGC+57.021GPGGGGGRPP	128	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6613999221008271	null	null	2	664.3273315429688	667.3069368168801	ms_run[1]:index=128	null	null	null	null	0.99695,0.05043,0.74654,0.97120,0.48117,0.18858,0.43943,0.10139,0.17355,0.23042,0.17791,0.15237,0.14966,0.25478,0.14590,0.15733
PSM	SLTKEEL	129	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6166270162378038	null	null	2	404.23309326171875	410.22654631688005	ms_run[1]:index=129	null	null	null	null	0.73970,0.23804,0.68271,0.42999,0.17109,0.08440,0.33768
PSM	GLMKLTL	130	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6812028746519769	null	null	2	384.2351379394531	388.24094581688	ms_run[1]:index=130	null	null	null	null	0.98933,0.24356,0.11765,0.15954,0.11217,0.09202,0.51733
PSM	SMATGTGDRLTAMAY	131	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.2630999128023783	null	null	2	777.3748779296875	773.35542131688	ms_run[1]:index=131	null	null	null	null	0.97999,0.69811,0.99473,0.75421,0.99983,0.98090,0.99062,0.37751,0.73275,0.23555,0.19531,0.38757,0.76617,0.98923,0.97104
PSM	GRDFLLRA	132	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.539033817127347	null	null	2	478.7741394042969	474.27470131688	ms_run[1]:index=132	null	null	null	null	0.93503,0.30277,0.40420,0.67856,0.20481,0.32270,0.62406,0.21559
PSM	DC+57.021QC+57.021EEDAKLC+57.021Q	133	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7115926363815863	null	null	3	518.5857543945312	519.1989033668799	ms_run[1]:index=133	null	null	null	null	0.46600,0.76274,0.10979,0.15348,0.14229,0.22083,0.37374,0.22115,0.32814,0.16203,0.44211,0.07858
PSM	VLLDLRLGM+15.995	134	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.42095501389768386	null	null	2	523.3034057617188	523.30735281688	ms_run[1]:index=134	null	null	null	null	0.71195,0.20470,0.19337,0.72560,0.94888,0.42380,0.22600,0.15228,0.20201
PSM	NPALRFV	135	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.563077905348369	null	null	2	406.2481689453125	408.73996281688	ms_run[1]:index=135	null	null	null	null	0.82647,0.22164,0.99317,0.19460,0.16413,0.39540,0.26304
PSM	FLRDAGRRF	136	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6483025227983792	null	null	2	564.8172607421875	569.31743181688	ms_run[1]:index=136	null	null	null	null	0.36530,0.19182,0.09121,0.67111,0.97419,0.16640,0.33616,0.29183,0.07727
PSM	GRYDPWRM+15.995	137	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4597643744200468	null	null	2	545.316650390625	548.7532763168799	ms_run[1]:index=137	null	null	null	null	0.99977,0.25783,0.91542,0.19660,0.84468,0.65237,0.32258,0.13265
PSM	VPAPNNGDAGRRF	138	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.43939869507000995	null	null	2	685.8229370117188	685.84982431688	ms_run[1]:index=138	null	null	null	null	0.69978,0.62303,0.32608,0.67733,0.28325,0.13835,0.14513,0.85932,0.90305,0.12434,0.50765,0.33659,0.08828
PSM	SYFRLPA	139	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6395190698759896	null	null	2	421.7522277832031	427.23197081688	ms_run[1]:index=139	null	null	null	null	0.47786,0.12455,0.40666,0.32084,0.10207,0.70801,0.38338
PSM	APYEDSSRRV	140	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5474311865866184	null	null	2	589.3421630859375	590.2912763168799	ms_run[1]:index=140	null	null	null	null	0.99551,0.31540,0.09109,0.17004,0.94049,0.98519,0.51051,0.25674,0.14533,0.11538
PSM	-17.027QRYDVSRRS	141	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.598039484769106	null	null	2	575.8427734375	575.2916108168799	ms_run[1]:index=141	null	null	null	null	0.85051,0.13811,0.19814,0.08313,0.86402,0.83276,0.20523,0.32675,0.16235,0.35861
PSM	APNRDVFRLA	142	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6298781186342239	null	null	2	578.3208618164062	579.8225468168798	ms_run[1]:index=142	null	null	null	null	0.87822,0.59243,0.44551,0.12002,0.65777,0.27056,0.12068,0.14573,0.11475,0.35555
PSM	VPRLDSSGRRG	143	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6082646155899221	null	null	2	597.856201171875	600.3338098168799	ms_run[1]:index=143	null	null	null	null	0.41368,0.43922,0.10270,0.17021,0.95514,0.82912,0.46546,0.19513,0.33577,0.26152,0.14114
PSM	VPEPEESPRC+57.021	144	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5732267841696739	null	null	2	600.333251953125	600.27169531688	ms_run[1]:index=144	null	null	null	null	0.49127,0.88793,0.25480,0.75581,0.17177,0.29078,0.99431,0.06570,0.21765,0.13773
PSM	M+15.995SPSEEEPFRW	145	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6648071377474645	null	null	2	633.3674926757812	705.8033593168799	ms_run[1]:index=145	null	null	null	null	0.00142,0.78223,0.69129,0.16862,0.17389,0.15080,0.30531,0.97691,0.19268,0.13985,0.10413
PSM	VPAWRSSARLA	146	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6415358930826187	null	null	2	611.3557739257812	607.3436463168798	ms_run[1]:index=146	null	null	null	null	0.52965,0.77300,0.54003,0.19054,0.29097,0.65073,0.14230,0.19692,0.17011,0.24584,0.21301
PSM	AAPERDFPKRG	147	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5639499547806652	null	null	2	619.8682861328125	622.3307363168799	ms_run[1]:index=147	null	null	null	null	0.98761,0.23036,0.51572,0.09986,0.15749,0.30721,0.68297,0.97262,0.32261,0.36768,0.15243
PSM	SPM+15.995EEDGARRF	148	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5607403706420552	null	null	2	655.3812255859375	655.79332631688	ms_run[1]:index=148	null	null	null	null	0.91691,0.72626,0.13749,0.14318,0.11889,0.89600,0.89623,0.11019,0.21379,0.57228,0.10063
PSM	SPM+15.995DDDGFRRA	149	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.549224044111642	null	null	2	641.882080078125	641.7776763168799	ms_run[1]:index=149	null	null	null	null	0.94520,0.75227,0.32824,0.21723,0.07863,0.89168,0.95647,0.21811,0.24787,0.18987,0.13296
PSM	APFKVLL	150	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6304378764969962	null	null	2	395.72650146484375	394.25745731688	ms_run[1]:index=150	null	null	null	null	0.91661,0.25905,0.54908,0.16437,0.13329,0.16269,0.40185
PSM	M+15.995EEEEESEKLQ	151	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6957859193736857	null	null	3	466.60748291015625	466.1976617002133	ms_run[1]:index=151	null	null	null	null	0.81448,0.21812,0.19025,0.21435,0.19349,0.38054,0.61876,0.33294,0.13627,0.10399,0.14317
PSM	PPM+15.995ELLQRLLQ	152	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3328139985149557	null	null	2	677.3948974609375	677.3815808168798	ms_run[1]:index=152	null	null	null	null	0.81857,0.92165,0.09607,0.11387,0.17618,0.32717,0.18147,0.12486,0.20581,0.60445,0.09086
PSM	TEHTSLLRV	153	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6041879769828584	null	null	2	528.657958984375	528.29582181688	ms_run[1]:index=153	null	null	null	null	0.86152,0.13407,0.28460,0.39690,0.17645,0.13787,0.19389,0.80866,0.56834
PSM	NPC+57.021YYRPLPGC+57.021	154	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6357199393890121	null	null	2	698.215576171875	698.81046581688	ms_run[1]:index=154	null	null	null	null	0.78540,0.90052,0.30484,0.18592,0.14308,0.49833,0.20718,0.18892,0.45326,0.08568,0.25396
PSM	HRLPHQDALDPGV	155	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5848229258106306	null	null	3	485.4819641113281	485.58814703354665	ms_run[1]:index=155	null	null	null	null	0.68275,0.65395,0.08094,0.28371,0.20577,0.10372,0.37213,0.17046,0.29204,0.83877,0.97030,0.47108,0.27168
PSM	HKVGHLQ	156	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.7572457790374756	null	null	2	409.7421875	409.73521231688	ms_run[1]:index=156	null	null	null	null	0.90719,0.21140,0.23227,0.99944,0.95609,0.99491,0.99943
PSM	AGYYNVLREPRLYA	157	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6804806792310306	null	null	3	563.515625	562.2983737002132	ms_run[1]:index=157	null	null	null	null	0.97847,0.19506,0.66251,0.33837,0.32488,0.27230,0.38583,0.16156,0.26004,0.16591,0.18458,0.16797,0.26535,0.11044
PSM	TGQAFLVGLDDLVVAAVVLNHLVVASAQSL	158	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.27877388770381606	null	null	3	1006.5162353515625	1007.2323983668803	ms_run[1]:index=158	null	null	null	null	0.98990,0.65536,0.40132,0.26922,0.10516,0.64234,0.98170,0.65074,0.39761,0.29675,0.17632,0.97900,0.99492,0.94651,0.90110,0.99987,0.99954,0.98281,0.97852,0.33342,0.52733,0.91510,0.98804,0.88173,0.61476,0.24721,0.86706,0.92931,0.99166,0.99249
PSM	ERLDPARV	159	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6440137289464474	null	null	2	479.2552490234375	478.26961581688	ms_run[1]:index=159	null	null	null	null	0.49194,0.22245,0.20613,0.16772,0.95808,0.29591,0.29415,0.21150
PSM	GRMDLFS	160	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4076196657759803	null	null	2	410.1887512207031	413.19981331687995	ms_run[1]:index=160	null	null	null	null	0.99731,0.97534,0.39906,0.36242,0.35020,0.84724,0.21509
PSM	TLSC+57.021C+57.021SHSSSDSSRGSSGSS	161	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4286748807877302	null	null	3	678.572509765625	678.2692093668801	ms_run[1]:index=161	null	null	null	null	0.99996,0.93515,0.97715,0.35763,0.34573,0.36714,0.24121,0.81954,0.13335,0.29598,0.22441,0.82843,0.55664,0.29059,0.14344,0.30619,0.32268,0.17629,0.14376,0.10823
PSM	-17.027+42.011MDRLMA	162	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.41916381178072015	null	null	2	381.6779479980469	381.16966781688	ms_run[1]:index=162	null	null	null	null	0.00001,0.87488,0.25913,0.42519,0.67805,0.75641,0.29664,0.06300
PSM	QSADSAATGYYSFAH	163	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.19385623733202617	null	null	2	785.8179321289062	788.33914831688	ms_run[1]:index=163	null	null	null	null	0.68514,0.57648,0.68991,0.60593,0.33140,0.23420,0.99331,0.99593,0.99895,0.98225,0.99999,0.99976,0.99995,0.99974,0.99920
PSM	KLHGHLQ	164	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.9600141218730381	null	null	2	416.7498779296875	416.74303731688	ms_run[1]:index=164	null	null	null	null	0.81808,0.98682,0.92073,0.99995,0.99606,0.99885,0.99962
PSM	C+57.021C+57.021EEC+57.021M	165	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7518052918215593	null	null	2	443.12518310546875	444.6213678168801	ms_run[1]:index=165	null	null	null	null	0.14908,0.11486,0.09527,0.13300,0.89610,0.10086
PSM	GHQMGM+15.995GM	166	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6012981981039047	null	null	2	435.1361999511719	432.66168481688004	ms_run[1]:index=166	null	null	null	null	0.96217,0.14319,0.36223,0.22896,0.55829,0.12723,0.68888,0.11868
PSM	-17.027QLLLRTY	167	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7451421860605478	null	null	2	448.6217346191406	445.26072431688004	ms_run[1]:index=167	null	null	null	null	0.28707,0.11194,0.13921,0.17178,0.18936,0.08157,0.48002,0.57790
PSM	DM+15.995PRELLRGFTSG	168	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7360247499667681	null	null	2	749.2048950195312	747.87210381688	ms_run[1]:index=168	null	null	null	null	0.95400,0.23850,0.22483,0.17643,0.09600,0.16331,0.23581,0.14779,0.11657,0.13423,0.36815,0.46713,0.10895
PSM	DM+15.995RFFLRLFTSG	169	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.720466211438179	null	null	2	756.2113647460938	753.3821073168799	ms_run[1]:index=169	null	null	null	null	0.36668,0.13944,0.11273,0.12526,0.16026,0.14869,0.26916,0.16137,0.24642,0.25293,0.79400,0.57747
PSM	GGYSLQRLLSSG	170	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6573097538203001	null	null	2	615.1651611328125	619.33040181688	ms_run[1]:index=170	null	null	null	null	0.98293,0.33877,0.09245,0.22601,0.20744,0.08175,0.35364,0.11544,0.15181,0.21242,0.89621,0.45342
PSM	KNM+15.995LNNV	171	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5062476737158639	null	null	2	423.668212890625	424.71836981688	ms_run[1]:index=171	null	null	null	null	0.58825,0.71165,0.52040,0.45241,0.43634,0.34131,0.40591
PSM	DQDKLDM+15.995A	172	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7016142625361681	null	null	2	479.1786804199219	476.20803281688	ms_run[1]:index=172	null	null	null	null	0.79236,0.29283,0.12914,0.14854,0.17992,0.51475,0.23007,0.09949
PSM	KAWWEELERELW	173	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7018601434926193	null	null	2	834.4540405273438	837.91737231688	ms_run[1]:index=173	null	null	null	null	0.51912,0.38294,0.52451,0.37328,0.15417,0.16420,0.16797,0.25941,0.33538,0.13723,0.13012,0.42935
PSM	M+15.995DDKEEAGD	174	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2909822331534492	null	null	2	513.1660766601562	513.1900368168799	ms_run[1]:index=174	null	null	null	null	0.82696,0.14195,0.24282,0.15987,0.16476,0.15644,0.14054,0.71435,0.07114
PSM	C+57.021REEEAEDG	175	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2501051657729679	null	null	2	548.1865844726562	547.70638531688	ms_run[1]:index=175	null	null	null	null	0.53744,0.17926,0.14673,0.16222,0.11804,0.36204,0.19001,0.18571,0.36950
PSM	+42.011SPC+57.021GKPC+57.021V	176	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7323509454727173	null	null	2	470.1566162109375	473.70968881688003	ms_run[1]:index=176	null	null	null	null	0.56698,0.16488,0.25618,0.23021,0.11039,0.08974,0.33806,0.45569,0.19671
PSM	SFLLM+15.995GGY	177	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.44662546273320913	null	null	2	455.2117004394531	452.21767231688005	ms_run[1]:index=177	null	null	null	null	0.83344,0.93268,0.51969,0.93718,0.48799,0.42914,0.19905,0.08781
PSM	VPDLC+57.021NC+57.021M	178	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.24312924593687057	null	null	2	505.1776123046875	504.70100631688	ms_run[1]:index=178	null	null	null	null	0.29844,0.13867,0.09641,0.13635,0.22575,0.17336,0.78953,0.08651
PSM	AWM+15.995EGPGGGGDRG	179	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6275599736433763	null	null	2	633.2488403320312	631.76456981688	ms_run[1]:index=179	null	null	null	null	0.51036,0.45566,0.17796,0.14188,0.82947,0.13915,0.36389,0.40596,0.31015,0.10564,0.34707,0.69961,0.35492
PSM	WGEGPGWG	180	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3166478294879198	null	null	2	428.6695556640625	423.18247831688006	ms_run[1]:index=180	null	null	null	null	0.99224,0.85875,0.80845,0.99527,0.79078,0.42650,0.11872,0.47611
PSM	+43.006KFM+15.995GRD	181	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5936877349657672	null	null	2	406.2419738769531	406.68961331688	ms_run[1]:index=181	null	null	null	null	0.65437,0.15906,0.27480,0.35802,0.99441,0.35158,0.05195
PSM	SPRLPFN	182	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5664588021380561	null	null	2	415.15997314453125	415.72959481687997	ms_run[1]:index=182	null	null	null	null	0.95230,0.23252,0.21390,0.16651,0.87590,0.17456,0.41909
PSM	QC+57.021QC+57.021LQC+57.021GR	183	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.23275204665131038	null	null	2	605.2620239257812	605.24971881688	ms_run[1]:index=183	null	null	null	null	0.48411,0.19069,0.10804,0.32500,0.24030,0.10273,0.19260,0.13097,0.32033
PSM	NGRRDEDPSSEPFN	184	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.24403561864580428	null	null	2	810.3394165039062	810.35586381688	ms_run[1]:index=184	null	null	null	null	0.30675,0.70729,0.16533,0.14445,0.20855,0.15598,0.17512,0.18264,0.16728,0.15303,0.16113,0.46370,0.13002,0.29522
PSM	DDDEEKDPNF	185	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4324860781431198	null	null	2	612.7491455078125	612.23857181688	ms_run[1]:index=185	null	null	null	null	0.91650,0.28669,0.19170,0.18632,0.18087,0.23832,0.20590,0.93278,0.22918,0.95660
PSM	RFQPYV	186	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.601316509147485	null	null	2	407.1710510253906	405.21886381688	ms_run[1]:index=186	null	null	null	null	0.35844,0.08251,0.23608,0.92317,0.09830,0.69359
PSM	KPEEEEEEVKPFN	187	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.19433490530802652	null	null	2	802.3512573242188	802.3779423168801	ms_run[1]:index=187	null	null	null	null	0.46754,0.19339,0.12798,0.14377,0.20292,0.13737,0.13441,0.14899,0.18057,0.18928,0.16920,0.10836,0.32257
PSM	LLQLPDM+15.995	188	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6553645128650325	null	null	2	424.1459045410156	423.22549731688	ms_run[1]:index=188	null	null	null	null	0.62843,0.14295,0.29774,0.23729,0.86005,0.03840,0.20759
PSM	VLLLVGGV	189	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5551674794405699	null	null	2	387.12890625	385.26273981688	ms_run[1]:index=189	null	null	null	null	0.87460,0.18184,0.27335,0.43423,0.26736,0.17175,0.69671,0.65881
PSM	-17.027+42.011RFPEEDARN	190	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7012815127911216	null	null	2	583.255859375	579.7623518168799	ms_run[1]:index=190	null	null	null	null	0.00038,0.55345,0.22725,0.16244,0.89508,0.12068,0.13109,0.55143,0.36583,0.14350,0.13477
PSM	M+15.995RLELKPC+57.021S	191	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.760293992029296	null	null	2	575.2329711914062	575.2913768168801	ms_run[1]:index=191	null	null	null	null	0.52703,0.20635,0.12477,0.12293,0.38604,0.16620,0.15312,0.37965,0.09129
PSM	ESLKLLPTV	192	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5942411836650636	null	null	2	502.74810791015625	500.30787081688004	ms_run[1]:index=192	null	null	null	null	0.47939,0.16745,0.16837,0.09593,0.11026,0.29093,0.98648,0.82213,0.53089
PSM	KRLGSPGV	193	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6531740957871079	null	null	2	406.155029296875	407.25069481688	ms_run[1]:index=193	null	null	null	null	0.77036,0.16736,0.18062,0.21707,0.09688,0.80313,0.23851,0.30068
PSM	NPM+15.995QDVDHHV	194	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5857904553413391	null	null	2	603.7439575195312	604.2616623168799	ms_run[1]:index=194	null	null	null	null	0.73467,0.28936,0.26241,0.59327,0.23748,0.51066,0.54388,0.20994,0.57390,0.18652
PSM	M+15.995HM+15.995GPDV	195	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6227243787475994	null	null	2	406.1669006347656	409.66220731688	ms_run[1]:index=195	null	null	null	null	0.67894,0.13673,0.10819,0.64673,0.46538,0.07470,0.53025
PSM	-17.027C+57.021DKC+57.021FM+15.995	196	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7393303610835054	null	null	2	434.1849365234375	430.14279331688	ms_run[1]:index=196	null	null	null	null	0.00002,0.74898,0.09066,0.45172,0.14852,0.31493,0.06986
PSM	Q-17.027AHLTFFN	197	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7205649617050465	null	null	2	424.671875	480.73233081688	ms_run[1]:index=197	null	null	null	null	0.29692,0.00127,0.98196,0.22643,0.14190,0.08306,0.18439,0.15227,0.44670
