MTD	mzTab-version	1.0.0
MTD	mzTab-mode	Summary
MTD	mzTab-type	Identification
MTD	description	Casanovo identification file EH4093
MTD	software[1]	[MS, MS:1003281, Casanovo, 3.2.0]
MTD	psm_search_engine_score[1]	[MS, MS:1001143, search engine specific score for PSMs, ]
MTD	ms_run[1]-location	file:///net/noble/vol1/home/rowanon/proj/2022_rowanon_casanovo-ne/results/rowanon/2023-01-04_greiff-predictions/run1_aspn/EH4093.mzML
MTD	fixed_mod[1]	[UNIMOD, UNIMOD:4, Carbamidomethyl, ]
MTD	fixed_mod[1]-site	C
MTD	variable_mod[1]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[1]-site	N
MTD	variable_mod[2]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[2]-site	Q
MTD	variable_mod[3]	[UNIMOD, UNIMOD:35, Oxidation, ]
MTD	variable_mod[3]-site	M
MTD	variable_mod[4]	[UNIMOD, UNIMOD:385, Ammonia-loss, ]
MTD	variable_mod[4]-site	N-term
MTD	variable_mod[5]	[UNIMOD, UNIMOD:1, Acetyl, ]
MTD	variable_mod[5]-site	N-term
MTD	variable_mod[6]	[UNIMOD, UNIMOD:5, Carbamyl, ]
MTD	variable_mod[6]-site	N-term
MTD	software[1]-setting[1]	model = /net/noble/vol1/home/rowanon/proj/casanovo-tensorboard/epoch=9-step=200000-v2.ckpt
MTD	software[1]-setting[2]	config_filename = ../config_sml.yaml
MTD	software[1]-setting[3]	random_seed = 454
MTD	software[1]-setting[4]	n_peaks = 150
MTD	software[1]-setting[5]	min_mz = 50.0
MTD	software[1]-setting[6]	max_mz = 2500.0
MTD	software[1]-setting[7]	min_intensity = 0.01
MTD	software[1]-setting[8]	remove_precursor_tol = 2.0
MTD	software[1]-setting[9]	max_charge = 10
MTD	software[1]-setting[10]	precursor_mass_tol = 50.0
MTD	software[1]-setting[11]	isotope_error_range = (0, 1)
MTD	software[1]-setting[12]	dim_model = 512
MTD	software[1]-setting[13]	n_head = 8
MTD	software[1]-setting[14]	dim_feedforward = 1024
MTD	software[1]-setting[15]	n_layers = 9
MTD	software[1]-setting[16]	dropout = 0.0
MTD	software[1]-setting[17]	dim_intensity = None
MTD	software[1]-setting[18]	custom_encoder = None
MTD	software[1]-setting[19]	max_length = 100
MTD	software[1]-setting[21]	n_log = 1
MTD	software[1]-setting[22]	tb_summarywriter = None
MTD	software[1]-setting[23]	warmup_iters = 100000
MTD	software[1]-setting[24]	max_iters = 600000
MTD	software[1]-setting[25]	learning_rate = 0.0005
MTD	software[1]-setting[26]	weight_decay = 1e-05
MTD	software[1]-setting[27]	train_batch_size = 32
MTD	software[1]-setting[28]	predict_batch_size = 500
MTD	software[1]-setting[29]	n_beams = 5
MTD	software[1]-setting[30]	logger = None
MTD	software[1]-setting[31]	max_epochs = 30
MTD	software[1]-setting[32]	num_sanity_val_steps = 0
MTD	software[1]-setting[33]	train_from_scratch = True
MTD	software[1]-setting[34]	save_model = True
MTD	software[1]-setting[35]	model_save_folder_path = 
MTD	software[1]-setting[36]	save_weights_only = True
MTD	software[1]-setting[37]	every_n_train_steps = 50000
MTD	software[1]-setting[38]	n_workers = 2
PSH	sequence	PSM_ID	accession	unique	database	database_version	search_engine	search_engine_score[1]	modifications	retention_time	charge	exp_mass_to_charge	calc_mass_to_charge	spectra_ref	pre	post	start	end	opt_ms_run[1]_aa_scores
PSM	SLDSC+57.021EEDRLRC+57.021	0	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6800459170093138	null	null	3	514.9586181640625	513.8890567002132	ms_run[1]:index=0	null	null	null	null	0.90160,0.16990,0.84736,0.23226,0.17024,0.21099,0.18946,0.48465,0.16085,0.24464,0.12824,0.09926
PSM	NPRQLLQDTTRRS	1	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6697799872893553	null	null	3	527.6069946289062	528.9570043668799	ms_run[1]:index=1	null	null	null	null	0.61397,0.59316,0.27141,0.08445,0.19248,0.24831,0.11990,0.70238,0.81229,0.19884,0.15699,0.11326,0.18542
PSM	KLC+57.021DVED	2	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3716453473482813	null	null	2	440.22064208984375	439.69984331688	ms_run[1]:index=2	null	null	null	null	0.41256,0.18944,0.13467,0.11824,0.38587,0.68455,0.67619
PSM	GC+57.021NPLC+57.021T	3	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7179249562323093	null	null	2	410.2100830078125	411.1676523168801	ms_run[1]:index=3	null	null	null	null	0.89666,0.17470,0.13833,0.13953,0.13700,0.43476,0.05355
PSM	DLLLKLV	4	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7439973311764854	null	null	2	412.1884765625	407.27584681688	ms_run[1]:index=4	null	null	null	null	0.62235,0.12217,0.17509,0.08482,0.18514,0.13598,0.46648
PSM	EDVKKLV	5	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6217900855200631	null	null	2	420.10662841796875	415.75273581688003	ms_run[1]:index=5	null	null	null	null	0.64785,0.27217,0.55270,0.14810,0.41582,0.14795,0.46288
PSM	DLSRLTGLH	6	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6681609534555011	null	null	2	508.1778564453125	506.28271881688005	ms_run[1]:index=6	null	null	null	null	0.86698,0.16442,0.19687,0.11684,0.18551,0.81534,0.15958,0.19213,0.28888
PSM	DLRDLEKRT	7	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6451186810930569	null	null	2	576.1345825195312	573.3172898168799	ms_run[1]:index=7	null	null	null	null	0.70636,0.16850,0.17608,0.57797,0.09610,0.85898,0.22167,0.09103,0.29724
PSM	DLLSKKSGV	8	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6934289402431912	null	null	2	476.64892578125	473.78202431688	ms_run[1]:index=8	null	null	null	null	0.61425,0.17863,0.26788,0.78922,0.17316,0.08548,0.24717,0.11010,0.29325
PSM	C+57.021LSLLTGV	9	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.30569023080170155	null	null	2	432.2311096191406	431.73876731688006	ms_run[1]:index=9	null	null	null	null	0.36389,0.13286,0.09755,0.17899,0.40516,0.82451,0.25768,0.18489
PSM	EHLLLC+57.021T	10	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.30538579182965414	null	null	2	443.7156677246094	443.22856681688006	ms_run[1]:index=10	null	null	null	null	0.32340,0.20321,0.17812,0.13267,0.35929,0.84814,0.09288
PSM	+42.011LC+57.021LLC+57.021V	11	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7031739322202546	null	null	2	408.69146728515625	410.20879331688	ms_run[1]:index=11	null	null	null	null	0.42904,0.14598,0.13230,0.08277,0.14415,0.85006,0.29348
PSM	PC+57.021DEHKSKLA	12	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6857218876481056	null	null	2	596.2476806640625	592.79005531688	ms_run[1]:index=12	null	null	null	null	0.63842,0.20594,0.72584,0.25875,0.07308,0.51481,0.17246,0.09948,0.18964,0.26437
PSM	HLLRLLGV	13	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7444739183411002	null	null	2	464.1916809082031	460.80563731688	ms_run[1]:index=13	null	null	null	null	0.37266,0.38581,0.16388,0.10342,0.23867,0.32361,0.06368,0.39246
PSM	TPLKKLLNM	14	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6168390578693814	null	null	2	528.2901000976562	529.32554081688	ms_run[1]:index=14	null	null	null	null	0.86095,0.65436,0.22092,0.14965,0.23153,0.20074,0.30550,0.62135,0.20344
PSM	C+57.021LKSVLD	15	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.723613552749157	null	null	2	419.1961364746094	417.72312131688	ms_run[1]:index=15	null	null	null	null	0.62151,0.15515,0.09476,0.18005,0.37431,0.38706,0.12187
PSM	-17.027VGLLKRLQA	16	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7659256468323292	null	null	2	500.188232421875	490.81620231688004	ms_run[1]:index=16	null	null	null	null	0.00043,0.55476,0.29397,0.19918,0.28523,0.22577,0.16891,0.15106,0.08865,0.37279
PSM	DC+57.021LHC+57.021V	17	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6833916753530502	null	null	2	400.7022399902344	402.16237431688	ms_run[1]:index=17	null	null	null	null	0.66694,0.37840,0.15634,0.07902,0.34684,0.27210
PSM	M+15.995ELDRLRC+57.021	18	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.667638760060072	null	null	2	557.1600341796875	554.76552631688	ms_run[1]:index=18	null	null	null	null	0.36286,0.11778,0.19384,0.54379,0.79285,0.21142,0.31347,0.12288
PSM	KPLPKTC+57.021V	19	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6551160253584385	null	null	2	469.2059020996094	471.77568431688	ms_run[1]:index=19	null	null	null	null	0.56210,0.10884,0.28474,0.70661,0.12069,0.36251,0.13944,0.47415
PSM	LPQPRPLPGVV	20	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6019163063981317	null	null	2	588.2560424804688	586.8611413168801	ms_run[1]:index=20	null	null	null	null	0.52548,0.72955,0.12865,0.96041,0.47015,0.14356,0.20066,0.30908,0.29256,0.09044,0.52840
PSM	PPYPKPLLFC+57.021	21	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4257912661880255	null	null	2	616.360595703125	616.33082831688	ms_run[1]:index=21	null	null	null	null	0.85372,0.90484,0.05856,0.91467,0.19384,0.09717,0.11944,0.25646,0.54884,0.31037
PSM	VPGPTPRPPRLV	22	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5886503333846729	null	null	2	645.2305297851562	643.3905928168799	ms_run[1]:index=22	null	null	null	null	0.43161,0.66591,0.28796,0.27164,0.23054,0.88251,0.22839,0.91719,0.52984,0.13185,0.19014,0.16860
PSM	APFRRPPP	23	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5868062637746334	null	null	2	469.08856201171875	469.27196181688004	ms_run[1]:index=23	null	null	null	null	0.98858,0.61909,0.37532,0.32964,0.26739,0.13392,0.33844,0.25317
PSM	AAPQLDSSRRV	24	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5452848699959842	null	null	2	599.744384765625	600.32819331688	ms_run[1]:index=24	null	null	null	null	0.97953,0.08039,0.86775,0.14840,0.19905,0.71423,0.82668,0.13732,0.32500,0.15409,0.56942
PSM	NPPSLNHLGKVV	25	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5509927632908027	null	null	2	637.24267578125	637.86441131688	ms_run[1]:index=25	null	null	null	null	0.79806,0.56465,0.97116,0.29781,0.20496,0.13322,0.29204,0.27210,0.98475,0.53894,0.20525,0.12515
PSM	VPSGPESSHRPGGP	26	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5986704863607883	null	null	2	684.3173828125	680.8338398168798	ms_run[1]:index=26	null	null	null	null	0.54868,0.66094,0.32503,0.26290,0.23455,0.14382,0.97615,0.48067,0.26761,0.34063,0.93379,0.23599,0.09695,0.11090
PSM	VC+57.021LLTED	27	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6795894162995475	null	null	2	424.20654296875	425.20475731688003	ms_run[1]:index=27	null	null	null	null	0.38201,0.22291,0.13436,0.12740,0.26024,0.68840,0.42755
PSM	-17.027M+15.995EKTEEM	28	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7187637847563337	null	null	2	453.2098693847656	448.67243281688	ms_run[1]:index=28	null	null	null	null	0.00001,0.43968,0.70851,0.27650,0.18129,0.18753,0.38875,0.06762
PSM	GLC+57.021LSC+57.021V	29	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6031655328614371	null	null	2	408.1934509277344	404.68822481688	ms_run[1]:index=29	null	null	null	null	0.94529,0.12648,0.14576,0.14410,0.12149,0.97083,0.32389
PSM	GLLLLC+57.021S	30	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5662705770560673	null	null	2	392.1806945800781	388.22275731688	ms_run[1]:index=30	null	null	null	null	0.88355,0.14205,0.12924,0.16683,0.28842,0.99910,0.42690
PSM	-17.027QRLPLEC+57.021	31	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.8301457049092278	null	null	2	452.20172119140625	449.7261958168801	ms_run[1]:index=31	null	null	null	null	0.01389,0.17745,0.14530,0.11068,0.12313,0.40689,0.23795,0.14355
PSM	NKYDNV	32	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5846982051928837	null	null	2	376.167724609375	376.68231031688	ms_run[1]:index=32	null	null	null	null	0.61957,0.18809,0.26368,0.36446,0.32648,0.72953
PSM	KC+57.021SLC+57.021NV	33	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6675837561488152	null	null	2	442.21734619140625	440.70440581688	ms_run[1]:index=33	null	null	null	null	0.52659,0.64198,0.09521,0.21176,0.29575,0.21050,0.34512
PSM	QEYLTALRLLHEF	34	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6867810069368436	null	null	2	814.8641357421875	816.9408438168798	ms_run[1]:index=34	null	null	null	null	0.36690,0.28843,0.18754,0.29972,0.78618,0.18906,0.21723,0.27367,0.25919,0.26583,0.56849,0.08410,0.28550
PSM	C+57.021DLDEV	35	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6615122420092423	null	null	2	379.6639404296875	375.65236181688	ms_run[1]:index=35	null	null	null	null	0.75510,0.10275,0.30739,0.18357,0.20540,0.47672
PSM	VPLRPGPRPP	36	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.630844621360302	null	null	2	544.108154296875	543.33255081688	ms_run[1]:index=36	null	null	null	null	0.60714,0.66307,0.23389,0.26000,0.75362,0.29786,0.20232,0.25562,0.19127,0.22676
PSM	DSHLSPLL	37	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6452789036557078	null	null	2	440.2200927734375	441.23999231688003	ms_run[1]:index=37	null	null	null	null	0.91462,0.24804,0.25671,0.12072,0.10860,0.35961,0.69265,0.13683
PSM	DEVKKLV	38	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6200243777462414	null	null	2	420.1065979003906	415.75273581688003	ms_run[1]:index=38	null	null	null	null	0.85456,0.12200,0.39802,0.26700,0.48003,0.11482,0.42339
PSM	LLRLPTV	39	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7873402716858047	null	null	2	412.1595764160156	406.27363431688	ms_run[1]:index=39	null	null	null	null	0.46089,0.18732,0.11844,0.16415,0.09627,0.12590,0.33565
PSM	C+57.021VVKVC+57.021V	40	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6573581631694521	null	null	2	428.1725769042969	432.22751731688004	ms_run[1]:index=40	null	null	null	null	0.49994,0.10042,0.37315,0.07195,0.16717,0.46663,0.71923
PSM	LNEARLFV	41	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6634972272440791	null	null	2	480.1789855957031	481.27690931687994	ms_run[1]:index=41	null	null	null	null	0.64269,0.10374,0.32911,0.68465,0.31429,0.09804,0.14393,0.37557
PSM	+43.006LRLTSKLQ	42	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.758421864774492	null	null	2	500.15765380859375	501.30873681688	ms_run[1]:index=42	null	null	null	null	0.63578,0.14504,0.10835,0.18580,0.53457,0.15007,0.12882,0.16074,0.12503
PSM	APNAERDGV	43	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.578005419837104	null	null	2	464.1676940917969	464.72778081688	ms_run[1]:index=43	null	null	null	null	0.99740,0.48212,0.71462,0.23861,0.15953,0.22787,0.39383,0.14744,0.43654
PSM	GLQLLHV	44	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6842983939817974	null	null	2	395.6040344238281	390.24233881687996	ms_run[1]:index=44	null	null	null	null	0.58642,0.19639,0.19104,0.19770,0.20184,0.17683,0.65970
PSM	VPRQRLTV	45	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6998107880353928	null	null	2	484.1443176269531	484.80362181688	ms_run[1]:index=45	null	null	null	null	0.69341,0.59640,0.19051,0.14215,0.23301,0.14013,0.14915,0.25676
PSM	DC+57.021LLC+57.021V	46	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5582831477125485	null	null	2	392.10784912109375	390.17495031688003	ms_run[1]:index=46	null	null	null	null	0.47590,0.19562,0.14223,0.15260,0.93534,0.74862
PSM	-17.027SPDFRLGV	47	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.735006723986266	null	null	2	448.152099609375	437.22688531688004	ms_run[1]:index=47	null	null	null	null	0.00032,0.58094,0.18489,0.34297,0.32935,0.13509,0.10384,0.17697,0.53057
PSM	GLRLLC+57.021V	48	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6681347978966576	null	null	2	412.0870666503906	415.74947381688	ms_run[1]:index=48	null	null	null	null	0.89859,0.14071,0.12097,0.11066,0.13451,0.32441,0.59321
PSM	EELRRLEV	49	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7497906312346458	null	null	2	520.1375732421875	522.29583031688	ms_run[1]:index=49	null	null	null	null	0.72669,0.16348,0.13643,0.17688,0.19605,0.13001,0.08672,0.38542
PSM	LPPLPPPRPRP	50	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5604038523002104	null	null	2	617.0986938476562	618.88240781688	ms_run[1]:index=50	null	null	null	null	0.51442,0.57990,0.66263,0.21772,0.98539,0.70044,0.44337,0.24622,0.13852,0.21435,0.13261
PSM	APRRLLTV	51	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6528553292155266	null	null	2	460.1988220214844	463.30071481688003	ms_run[1]:index=51	null	null	null	null	0.91325,0.45848,0.35233,0.20579,0.18718,0.23311,0.08916,0.33784
PSM	APHPLEHV	52	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.568243051879108	null	null	2	451.6481628417969	450.24032731688	ms_run[1]:index=52	null	null	null	null	0.99564,0.87171,0.24767,0.43522,0.19861,0.19732,0.07146,0.43643
PSM	DC+57.021AKPEC+57.021V	53	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5504269488155842	null	null	2	492.16851806640625	489.70460331688	ms_run[1]:index=53	null	null	null	null	0.96436,0.44582,0.31503,0.13205,0.55001,0.27306,0.75698,0.15928
PSM	N-17.027DARLRLQTTTT	54	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7920158171518079	null	null	2	636.0706787109375	686.8625803168798	ms_run[1]:index=54	null	null	null	null	0.00007,0.00007,0.77844,0.18455,0.20643,0.23856,0.18102,0.13523,0.09323,0.24190,0.25067,0.15737,0.23627
PSM	GLEPLLRRV	55	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7378719200690587	null	null	2	524.1283569335938	526.8323833168799	ms_run[1]:index=55	null	null	null	null	0.99600,0.19989,0.09454,0.17897,0.14527,0.20270,0.25140,0.14275,0.14764
PSM	GPFDSSDTKRVT	56	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5288704931735992	null	null	2	656.0504150390625	655.32276481688	ms_run[1]:index=56	null	null	null	null	0.95022,0.89043,0.08475,0.88095,0.61112,0.22303,0.20330,0.62824,0.11642,0.74348,0.13442,0.18720
PSM	GPRPLLV	57	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6774064919778279	null	null	2	379.59124755859375	376.24488131688	ms_run[1]:index=57	null	null	null	null	0.92836,0.23037,0.14680,0.20315,0.20384,0.20896,0.33669
PSM	EERRLV	58	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6761490379770596	null	null	2	408.10113525390625	401.23250181688	ms_run[1]:index=58	null	null	null	null	0.26658,0.09565,0.26139,0.17368,0.17575,0.97005
PSM	-17.027GPRPLC+57.021A	59	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6963695780661965	null	null	2	384.1195068359375	377.18924931688	ms_run[1]:index=59	null	null	null	null	0.00001,0.99714,0.07456,0.16198,0.16349,0.23012,0.74973,0.05201
PSM	KLKM+15.995EETRELS	60	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5530071394010023	null	null	2	686.0617065429688	690.36357981688	ms_run[1]:index=60	null	null	null	null	0.92295,0.60013,0.43432,0.22010,0.64422,0.84220,0.52462,0.33100,0.11130,0.16011,0.12597
PSM	-17.027APRLPC+57.021V	61	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6798343743939768	null	null	2	404.0981140136719	398.21272431688004	ms_run[1]:index=61	null	null	null	null	0.00025,0.97011,0.19335,0.11901,0.15344,0.12146,0.25824,0.74546
PSM	C+57.021YGGGHSV	62	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6106742946431041	null	null	2	421.07275390625	418.67142081687996	ms_run[1]:index=62	null	null	null	null	0.36175,0.06521,0.98999,0.14879,0.68271,0.24537,0.32906,0.29172
PSM	GQRKLLEM+15.995	63	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7005588412284851	null	null	2	493.1507873535156	495.77367731688	ms_run[1]:index=63	null	null	null	null	0.99949,0.12150,0.19121,0.25523,0.08367,0.27756,0.33192,0.13496
PSM	DELPRRLV	64	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7621477302163839	null	null	2	500.15753173828125	499.29309081688	ms_run[1]:index=64	null	null	null	null	0.67011,0.25346,0.21079,0.13182,0.14624,0.12388,0.08791,0.27861
PSM	SPLKLQV	65	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6575224591153008	null	null	2	395.6045227050781	392.74999631688	ms_run[1]:index=65	null	null	null	null	0.54281,0.43486,0.21944,0.24356,0.18019,0.13855,0.63793
PSM	LRLLC+57.021V	66	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7142510799070199	null	null	2	392.1078796386719	387.23874181688	ms_run[1]:index=66	null	null	null	null	0.33906,0.11010,0.11294,0.12916,0.42780,0.59542
PSM	EC+57.021SKLC+57.021V	67	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.703976500247206	null	null	2	448.15228271484375	448.20423881688004	ms_run[1]:index=67	null	null	null	null	0.59446,0.18076,0.32849,0.10242,0.13725,0.37620,0.35258
PSM	ENRKPLLV	68	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5972980801016092	null	null	2	484.1446228027344	484.79800881688004	ms_run[1]:index=68	null	null	null	null	0.92477,0.11912,0.60195,0.54056,0.21269,0.19967,0.13189,0.49096
PSM	LRRLPC+57.021	69	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.654337848847111	null	null	2	412.0872802734375	407.73944031688006	ms_run[1]:index=69	null	null	null	null	0.63183,0.16638,0.20528,0.14534,0.86917,0.05598
PSM	RELLQKHL	70	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6768416790291667	null	null	2	520.1378173828125	518.8167333168799	ms_run[1]:index=70	null	null	null	null	0.86530,0.20566,0.19221,0.21705,0.09398,0.49597,0.07154,0.44356
PSM	C+57.021AC+57.021GYSFYAH	71	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.43144267573952677	null	null	2	617.7451782226562	618.23405981688	ms_run[1]:index=71	null	null	null	null	0.94141,0.38861,0.42622,0.33416,0.12879,0.99519,0.08615,0.40252,0.99354,0.98899
PSM	VPRPPPP	72	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6581484175154141	null	null	2	379.59149169921875	380.22923131688003	ms_run[1]:index=72	null	null	null	null	0.43419,0.65482,0.11230,0.28747,0.39261,0.13026,0.38131
PSM	TPLDRKLL	73	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6818096190690994	null	null	2	480.04437255859375	478.3003803168801	ms_run[1]:index=73	null	null	null	null	0.84104,0.42298,0.33674,0.20300,0.24872,0.15879,0.18844,0.14582
PSM	GLHLRRLV	74	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6092589516192675	null	null	2	480.1790466308594	482.31416081688	ms_run[1]:index=74	null	null	null	null	0.99252,0.31201,0.31153,0.15250,0.15745,0.20711,0.10323,0.88959
PSM	NPLSRVSGV	75	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6603617121775944	null	null	2	464.1668701171875	464.76416581687994	ms_run[1]:index=75	null	null	null	null	0.75067,0.22385,0.12862,0.53932,0.15057,0.13426,0.45421,0.10890,0.56634
PSM	PPPPPRPPPLKPGPRPPQ	76	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.698094264914592	null	null	3	639.6925048828125	641.3756177002133	ms_run[1]:index=76	null	null	null	null	0.39412,0.41996,0.38020,0.20282,0.24136,0.25770,0.27065,0.13385,0.18122,0.18738,0.16258,0.96546,0.43876,0.25505,0.47266,0.07956,0.26146,0.12950
PSM	GLHAAYLSNLKATLAAFR	77	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.6108075603842735	null	null	4	480.0222473144531	480.0230786418799	ms_run[1]:index=77	null	null	null	null	0.90603,0.92072,0.97495,0.38215,0.72509,0.13545,0.63648,0.16167,0.14309,0.35204,0.49978,0.98802,0.43590,0.52446,0.99935,0.99866,0.97967,0.23104
PSM	TQELEELLREPL	78	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6808575534572203	null	null	2	736.8377075195312	735.3959343168799	ms_run[1]:index=78	null	null	null	null	0.96211,0.36914,0.12109,0.14518,0.10411,0.10687,0.14360,0.18451,0.22236,0.07981,0.73513,0.65582
PSM	KGLLLDNV	79	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.604096450144425	null	null	2	376.1675720214844	436.26601031687994	ms_run[1]:index=79	null	null	null	null	0.02230,0.94420,0.10892,0.19058,0.58250,0.14543,0.31898,0.85431
PSM	KELHALAPDTVASAM+15.995LLK	80	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5584315562413799	null	null	3	640.0214233398438	642.0239187002132	ms_run[1]:index=80	null	null	null	null	0.93059,0.39882,0.43788,0.22864,0.09602,0.57798,0.74725,0.52772,0.27075,0.35296,0.42092,0.99925,0.99870,0.24376,0.17195,0.14788,0.23246,0.16469
PSM	-17.027AQSQLRPAHSQS	81	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6280417657499828	null	null	2	657.8027954101562	646.82073281688	ms_run[1]:index=81	null	null	null	null	0.00011,0.79252,0.63430,0.88257,0.22688,0.15186,0.15691,0.82011,0.24608,0.19474,0.38235,0.16261,0.18441
PSM	DHHKLLPEEDYC+57.021G	82	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.25273446566783464	null	null	2	806.8649291992188	806.85665531688	ms_run[1]:index=82	null	null	null	null	0.98009,0.16825,0.19414,0.14490,0.18490,0.21746,0.23935,0.11126,0.10791,0.18317,0.45076,0.14557,0.15779
PSM	NPLQRLTEELDRLRC+57.021	83	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7177077164252599	null	null	4	480.26934814453125	479.00599414187997	ms_run[1]:index=83	null	null	null	null	0.67406,0.43623,0.22633,0.20079,0.30186,0.19893,0.27238,0.25129,0.14204,0.17261,0.51185,0.30802,0.24258,0.16396,0.13147
PSM	+42.011QEFREEEKEEEM	84	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6859161630272865	null	null	3	550.897216796875	552.2348870335468	ms_run[1]:index=84	null	null	null	null	0.93390,0.34967,0.17100,0.25520,0.12247,0.23659,0.21948,0.18182,0.11830,0.15208,0.21270,0.14150,0.98838
PSM	QGPPPRPQGPPQGPPRP	85	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7106725650027503	null	null	2	817.8576049804688	880.4711708168801	ms_run[1]:index=85	null	null	null	null	0.00000,0.99128,0.12483,0.37002,0.27810,0.12404,0.67937,0.36048,0.27565,0.30598,0.31423,0.08462,0.34058,0.19678,0.19435,0.16050,0.11774
PSM	TEKYSEEEEEEEN	86	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7597784755321649	null	null	2	825.8417358398438	822.82338931688	ms_run[1]:index=86	null	null	null	null	0.46960,0.17130,0.16883,0.12607,0.34196,0.20166,0.18825,0.20113,0.19050,0.16707,0.16524,0.59621,0.13508
PSM	GSRPRPQGPPGGSHGS	87	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.28061802266165614	null	null	2	765.8592529296875	765.8796448168799	ms_run[1]:index=87	null	null	null	null	0.99901,0.20706,0.43272,0.36251,0.32708,0.23030,0.11311,0.51588,0.25411,0.13557,0.13850,0.14272,0.07846,0.27317,0.17887,0.10082
PSM	C+57.021PEDGDDRNRLELLG	88	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6618436967333158	null	null	2	874.8240966796875	879.9074073168798	ms_run[1]:index=88	null	null	null	null	0.87787,0.20024,0.23164,0.80064,0.18023,0.18616,0.44754,0.47421,0.21541,0.14005,0.17445,0.22658,0.59271,0.24272,0.08192
PSM	APPKLTGSDEEEGRDEM	89	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5904064046985963	null	null	3	622.9307250976562	620.9475143668799	ms_run[1]:index=89	null	null	null	null	0.96857,0.34015,0.52057,0.18169,0.17535,0.26798,0.93567,0.33674,0.13869,0.28392,0.26215,0.29570,0.74987,0.22518,0.13430,0.14872,0.99783
PSM	SQKGHLNTNTNTA	90	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.42493515461683273	null	null	2	693.3223266601562	693.3420158168799	ms_run[1]:index=90	null	null	null	null	0.99726,0.39217,0.24338,0.10742,0.12423,0.14824,0.19535,0.24284,0.27203,0.12798,0.77455,0.97203,0.92668
PSM	DEEQGGAHGSGELSYD	91	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6521649453788996	null	null	2	822.8806762695312	825.8293458168799	ms_run[1]:index=91	null	null	null	null	0.68698,0.19257,0.20278,0.13771,0.97803,0.31587,0.22600,0.09599,0.74641,0.65869,0.17416,0.23210,0.21729,0.47867,0.08027,0.14185
PSM	NPLRHLEGLTERLS	92	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6921676296208585	null	null	3	545.5708618164062	545.6372743668799	ms_run[1]:index=92	null	null	null	null	0.58544,0.22812,0.42323,0.20286,0.10575,0.48114,0.25144,0.14309,0.32762,0.86489,0.24707,0.13582,0.16707,0.14610
PSM	DYEEELLKKLLC+57.021A	93	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7254643589258194	null	null	2	815.3802490234375	812.4185568168799	ms_run[1]:index=93	null	null	null	null	0.99687,0.52962,0.14428,0.20364,0.12241,0.21127,0.27696,0.10820,0.12782,0.25192,0.20356,0.16871,0.22370
PSM	VLLQELDSSRRN	94	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.637327076246341	null	null	2	712.29541015625	715.3915213168799	ms_run[1]:index=94	null	null	null	null	0.65270,0.12285,0.30869,0.15579,0.09220,0.18175,0.84995,0.92700,0.47872,0.14204,0.32675,0.11364
PSM	SQAGNM+15.995YLGHVSQ	95	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.430989197240426	null	null	2	704.3135986328125	704.31970881688	ms_run[1]:index=95	null	null	null	null	0.99987,0.29915,0.48434,0.76255,0.35276,0.22085,0.12573,0.19458,0.96830,0.49718,0.13616,0.48322,0.07818
PSM	DPRPQLQPDHSQ	96	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6751668676733971	null	null	3	475.20013427734375	473.2321403668801	ms_run[1]:index=96	null	null	null	null	0.59258,0.57766,0.24737,0.16159,0.13092,0.21225,0.10917,0.91142,0.22041,0.43491,0.07405,0.22567
PSM	-17.027-17.027DGRSYLSSYYRRY	97	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7295079445854753	null	null	3	561.5719604492188	551.2548333668799	ms_run[1]:index=97	null	null	null	null	0.00003,0.00001,0.62416,0.33995,0.14469,0.12656,0.30524,0.33671,0.61614,0.32237,0.14493,0.19133,0.42957,0.31924,0.15647
PSM	EREELRLEKRSQS	98	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6635433378127905	null	null	2	833.8707275390625	830.4422738168802	ms_run[1]:index=98	null	null	null	null	0.62214,0.14509,0.31489,0.20114,0.59280,0.19867,0.14314,0.43232,0.74213,0.12725,0.44091,0.26125,0.15218
PSM	KFREELEDTERLS	99	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6698188724426123	null	null	2	828.9659423828125	826.4179288168798	ms_run[1]:index=99	null	null	null	null	0.75063,0.13104,0.42683,0.15869,0.17977,0.17491,0.15518,0.91216,0.68906,0.27820,0.15691,0.14228,0.13671
PSM	GSPYEKSSDYEETM	100	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6188303775021008	null	null	2	807.3602905273438	811.82996381688	ms_run[1]:index=100	null	null	null	null	0.92646,0.20531,0.82123,0.14442,0.10413,0.11605,0.70275,0.10019,0.34907,0.10932,0.15823,0.12301,0.48116,0.99504
PSM	AAEDAELEAAHLM+15.995	101	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3510170490122758	null	null	2	693.8152465820312	693.8139248168799	ms_run[1]:index=101	null	null	null	null	0.99986,0.68458,0.26782,0.15337,0.42042,0.28832,0.28500,0.11428,0.67006,0.20870,0.24658,0.16843,0.05581
PSM	GERLM+15.995GL	102	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6452496520110539	null	null	2	392.748779296875	396.20763881688003	ms_run[1]:index=102	null	null	null	null	0.99950,0.10973,0.33491,0.18807,0.19971,0.18419,0.46715
PSM	+42.011LYRRL	103	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6442266876498859	null	null	2	384.2353210449219	381.73468081688003	ms_run[1]:index=103	null	null	null	null	0.90039,0.24659,0.20787,0.23564,0.25148,0.29267
PSM	+42.011SLKGKLV	104	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6048367861658335	null	null	2	395.2280578613281	393.75782131688	ms_run[1]:index=104	null	null	null	null	0.58884,0.12236,0.92856,0.35353,0.51017,0.22311,0.14597,0.28876
PSM	M+15.995PENPLLKYDELVRLL	105	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.671336832921952	null	null	3	651.0217895507812	653.6921717002133	ms_run[1]:index=105	null	null	null	null	0.43827,0.73077,0.11653,0.15464,0.24325,0.22457,0.16341,0.23944,0.89467,0.14901,0.11645,0.22608,0.64703,0.61362,0.18459,0.11626
PSM	DEKPSRLM+15.995	106	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6947917556390166	null	null	2	497.74749755859375	496.24749181688003	ms_run[1]:index=106	null	null	null	null	0.70034,0.54322,0.22491,0.31639,0.26506,0.14379,0.15318,0.09478
PSM	QLLKSTRL	107	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5794711839407682	null	null	2	478.7741394042969	479.8058298168801	ms_run[1]:index=107	null	null	null	null	0.68698,0.24910,0.28892,0.34654,0.98610,0.53064,0.13852,0.13744
PSM	SPEEEEEDAFRRG	108	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6709414720535278	null	null	2	777.3729248046875	775.8395158168798	ms_run[1]:index=108	null	null	null	null	0.74227,0.28599,0.18434,0.25911,0.25535,0.11133,0.14505,0.92397,0.60796,0.26338,0.17985,0.16357,0.15561
PSM	SYPRLGLLDEGRRS	109	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6488656444208962	null	null	2	806.8646850585938	809.9366278168799	ms_run[1]:index=109	null	null	null	null	0.98751,0.24586,0.14856,0.13550,0.73291,0.09504,0.26203,0.19357,0.44043,0.42276,0.68214,0.12135,0.31572,0.13251
PSM	THRLLSGA	110	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3218679027631879	null	null	2	428.26202392578125	427.74577231688	ms_run[1]:index=110	null	null	null	null	0.65355,0.08910,0.19603,0.11770,0.32328,0.58650,0.36641,0.24237
PSM	SM+15.995RRLLS	111	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5612839566809791	null	null	2	440.7261962890625	439.74746181688	ms_run[1]:index=111	null	null	null	null	0.87843,0.32780,0.39416,0.56761,0.31696,0.46499,0.12107
PSM	NPC+57.021EESSLDLRRC+57.021	112	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5603587610217241	null	null	2	820.455810546875	818.3643208168799	ms_run[1]:index=112	null	null	null	null	0.63466,0.57272,0.16129,0.11467,0.16278,0.90349,0.67966,0.11036,0.82244,0.72593,0.43056,0.26599,0.13078
PSM	LPHEEEA	113	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6642360857554844	null	null	2	416.1054382324219	412.69287531688	ms_run[1]:index=113	null	null	null	null	0.72290,0.41535,0.17075,0.18163,0.13750,0.38884,0.33336
PSM	DLLKEEEEEEEEVTY	114	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7508890862266222	null	null	2	939.458251953125	942.4176543168801	ms_run[1]:index=114	null	null	null	null	0.78904,0.17333,0.14344,0.17520,0.14189,0.11641,0.13783,0.18775,0.16207,0.13588,0.13463,0.12998,0.17288,0.96362,0.17273
PSM	M+15.995EKEELQNLLDYA	115	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2332254911844547	null	null	2	806.86669921875	806.38217131688	ms_run[1]:index=115	null	null	null	null	0.82110,0.24658,0.15637,0.18067,0.09747,0.25156,0.09820,0.11099,0.18717,0.41986,0.20695,0.11815,0.13687
PSM	NHLNLNL	116	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6720524387700217	null	null	2	415.66375732421875	419.23250131688	ms_run[1]:index=116	null	null	null	null	0.50090,0.20621,0.24346,0.10300,0.36748,0.46924,0.40534
PSM	ELEGLRLM+15.995	117	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.654442185536027	null	null	2	494.30206298828125	488.76023531687997	ms_run[1]:index=117	null	null	null	null	0.55396,0.14348,0.24382,0.92988,0.28880,0.28089,0.18391,0.13971
PSM	RRYDLDSDDEELS	118	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2816298007965088	null	null	2	806.8678588867188	806.8579053168801	ms_run[1]:index=118	null	null	null	null	0.99723,0.49282,0.11322,0.27417,0.25477,0.31027,0.16335,0.17242,0.11992,0.19760,0.19973,0.16306,0.20264
PSM	SDESC+57.021C+57.021EM+15.995	119	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7520819371566176	null	null	2	516.314453125	517.14900031688	ms_run[1]:index=119	null	null	null	null	0.83107,0.31102,0.12101,0.15043,0.11317,0.17507,0.18946,0.09211
PSM	SPFNERHLA	120	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.618782682551278	null	null	2	538.32763671875	535.77252231688	ms_run[1]:index=120	null	null	null	null	0.99381,0.44382,0.10124,0.74085,0.21933,0.36292,0.10574,0.15513,0.30811
PSM	SPRPRPPRPAPAQ	121	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7209580271289899	null	null	2	715.8856201171875	713.90493431688	ms_run[1]:index=121	null	null	null	null	0.97655,0.40804,0.16929,0.25239,0.16792,0.13905,0.17071,0.15892,0.14372,0.09905,0.64223,0.18453,0.11513
PSM	YYDYSLGKPVSVAM+15.995	122	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5612733236380986	null	null	2	806.8644409179688	804.88435031688	ms_run[1]:index=122	null	null	null	null	0.73995,0.41864,0.20002,0.13379,0.75365,0.40796,0.98625,0.42944,0.17568,0.25969,0.68215,0.28146,0.52361,0.14989
PSM	DFLHTW	123	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.6793193618456522	null	null	2	410.18896484375	409.6952168168801	ms_run[1]:index=123	null	null	null	null	0.99204,0.87968,0.95819,0.74420,0.12646,0.37535
PSM	EGEGLRLM+15.995	124	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6357065113261342	null	null	2	457.180419921875	460.72893531688004	ms_run[1]:index=124	null	null	null	null	0.85186,0.30042,0.26191,0.82918,0.18947,0.15961,0.21095,0.11095
PSM	GSNSLSSKSS	125	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.457612369954586	null	null	2	476.2883605957031	477.23035181688	ms_run[1]:index=125	null	null	null	null	0.98962,0.62142,0.46080,0.39953,0.41858,0.64640,0.73051,0.09844,0.82990,0.22868
PSM	NVNPFRSV	126	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5616634786128998	null	null	2	468.2900695800781	466.75105831688	ms_run[1]:index=126	null	null	null	null	0.85940,0.44634,0.13520,0.40184,0.26707,0.07813,0.86592,0.45279
PSM	GGSM+15.995KPGGTSS	127	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.44028252634135157	null	null	2	488.2715759277344	491.21892731688007	ms_run[1]:index=127	null	null	null	null	0.82854,0.88496,0.57590,0.10327,0.33529,0.94544,0.69576,0.48846,0.09365,0.96072,0.24489
PSM	+43.006TTHPLLSV	128	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5560775283310149	null	null	2	460.2916564941406	455.75325881688	ms_run[1]:index=128	null	null	null	null	0.78525,0.36131,0.28192,0.35420,0.44765,0.15731,0.24104,0.86592,0.50072
PSM	QRDRYW	129	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6214092373847961	null	null	2	472.27532958984375	462.2277513168801	ms_run[1]:index=129	null	null	null	null	0.76596,0.52977,0.14454,0.23913,0.47761,0.11453
PSM	NPRPLSFVHT	130	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3347543016076088	null	null	2	584.3453369140625	584.3170928168798	ms_run[1]:index=130	null	null	null	null	0.31651,0.46249,0.18959,0.62184,0.13961,0.39834,0.25027,0.10877,0.59296,0.26716
PSM	TNNLLVKV	131	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6923693437129259	null	null	2	452.3044128417969	450.77928031688	ms_run[1]:index=131	null	null	null	null	0.59336,0.20019,0.16174,0.16493,0.32254,0.32380,0.16527,0.52922
PSM	QPSLDAHLAHG	132	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.38027429445223376	null	null	2	573.3026123046875	573.2885373168799	ms_run[1]:index=132	null	null	null	null	0.41177,0.61367,0.33028,0.09945,0.80754,0.23776,0.09433,0.27473,0.39801,0.73939,0.17609
