MTD	mzTab-version	1.0.0
MTD	mzTab-mode	Summary
MTD	mzTab-type	Identification
MTD	description	Casanovo identification file EH4140
MTD	software[1]	[MS, MS:1003281, Casanovo, 3.2.0]
MTD	psm_search_engine_score[1]	[MS, MS:1001143, search engine specific score for PSMs, ]
MTD	ms_run[1]-location	file:///net/noble/vol1/home/rowanon/proj/2022_rowanon_casanovo-ne/results/rowanon/2023-01-04_greiff-predictions/run1_aspn/EH4140.mzML
MTD	fixed_mod[1]	[UNIMOD, UNIMOD:4, Carbamidomethyl, ]
MTD	fixed_mod[1]-site	C
MTD	variable_mod[1]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[1]-site	N
MTD	variable_mod[2]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[2]-site	Q
MTD	variable_mod[3]	[UNIMOD, UNIMOD:35, Oxidation, ]
MTD	variable_mod[3]-site	M
MTD	variable_mod[4]	[UNIMOD, UNIMOD:1, Acetyl, ]
MTD	variable_mod[4]-site	N-term
MTD	variable_mod[5]	[UNIMOD, UNIMOD:5, Carbamyl, ]
MTD	variable_mod[5]-site	N-term
MTD	variable_mod[6]	[UNIMOD, UNIMOD:385, Ammonia-loss, ]
MTD	variable_mod[6]-site	N-term
MTD	software[1]-setting[1]	model = /net/noble/vol1/home/rowanon/proj/casanovo-tensorboard/epoch=9-step=200000-v2.ckpt
MTD	software[1]-setting[2]	config_filename = ../config_sml.yaml
MTD	software[1]-setting[3]	random_seed = 454
MTD	software[1]-setting[4]	n_peaks = 150
MTD	software[1]-setting[5]	min_mz = 50.0
MTD	software[1]-setting[6]	max_mz = 2500.0
MTD	software[1]-setting[7]	min_intensity = 0.01
MTD	software[1]-setting[8]	remove_precursor_tol = 2.0
MTD	software[1]-setting[9]	max_charge = 10
MTD	software[1]-setting[10]	precursor_mass_tol = 50.0
MTD	software[1]-setting[11]	isotope_error_range = (0, 1)
MTD	software[1]-setting[12]	dim_model = 512
MTD	software[1]-setting[13]	n_head = 8
MTD	software[1]-setting[14]	dim_feedforward = 1024
MTD	software[1]-setting[15]	n_layers = 9
MTD	software[1]-setting[16]	dropout = 0.0
MTD	software[1]-setting[17]	dim_intensity = None
MTD	software[1]-setting[18]	custom_encoder = None
MTD	software[1]-setting[19]	max_length = 100
MTD	software[1]-setting[21]	n_log = 1
MTD	software[1]-setting[22]	tb_summarywriter = None
MTD	software[1]-setting[23]	warmup_iters = 100000
MTD	software[1]-setting[24]	max_iters = 600000
MTD	software[1]-setting[25]	learning_rate = 0.0005
MTD	software[1]-setting[26]	weight_decay = 1e-05
MTD	software[1]-setting[27]	train_batch_size = 32
MTD	software[1]-setting[28]	predict_batch_size = 500
MTD	software[1]-setting[29]	n_beams = 5
MTD	software[1]-setting[30]	logger = None
MTD	software[1]-setting[31]	max_epochs = 30
MTD	software[1]-setting[32]	num_sanity_val_steps = 0
MTD	software[1]-setting[33]	train_from_scratch = True
MTD	software[1]-setting[34]	save_model = True
MTD	software[1]-setting[35]	model_save_folder_path = 
MTD	software[1]-setting[36]	save_weights_only = True
MTD	software[1]-setting[37]	every_n_train_steps = 50000
MTD	software[1]-setting[38]	n_workers = 2
PSH	sequence	PSM_ID	accession	unique	database	database_version	search_engine	search_engine_score[1]	modifications	retention_time	charge	exp_mass_to_charge	calc_mass_to_charge	spectra_ref	pre	post	start	end	opt_ms_run[1]_aa_scores
PSM	+43.006-17.027-17.027GQPGQQQQQHQQGPPQQGHPALHPA	0	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4029922861931381	null	null	4	673.0349731445312	672.8159676418802	ms_run[1]:index=0	null	null	null	null	0.00000,0.00002,0.99700,0.14020,0.98398,0.24464,0.43533,0.63891,0.65051,0.87617,0.34899,0.32233,0.48299,0.87248,0.29466,0.31063,0.13943,0.27523,0.12711,0.35532,0.25940,0.90349,0.37675,0.12066,0.30499,0.35153,0.06804
PSM	LPDRGPV	1	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6064519158431462	null	null	2	376.6771240234375	377.21632081688	ms_run[1]:index=1	null	null	null	null	0.46628,0.40444,0.89218,0.25220,0.14360,0.14975,0.44641
PSM	PQSYKRLL	2	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5816246923059225	null	null	2	503.7322082519531	502.79800931688004	ms_run[1]:index=2	null	null	null	null	0.95992,0.09706,0.90656,0.24362,0.41712,0.25469,0.26617,0.20186
PSM	DPERDSSRRL	3	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5325046230107546	null	null	3	409.8494873046875	410.8776967002133	ms_run[1]:index=3	null	null	null	null	0.62874,0.90531,0.47124,0.06236,0.90886,0.94671,0.09953,0.36168,0.19911,0.09141
PSM	APSFLVGLRL	4	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5293834015727044	null	null	2	537.7804565429688	536.8293093168799	ms_run[1]:index=4	null	null	null	null	0.99569,0.90985,0.16426,0.13447,0.42711,0.93909,0.51177,0.26185,0.13392,0.22814
PSM	GPADC+57.021C+57.021KEEEG	5	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6271812461993911	null	null	3	417.5419006347656	417.82539436688	ms_run[1]:index=5	null	null	null	null	0.95385,0.44268,0.52556,0.39613,0.52667,0.16813,0.09638,0.22718,0.26417,0.20771,0.29254
PSM	AYGNEQRRY	6	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6016612235042784	null	null	3	390.8429260253906	386.1879833668801	ms_run[1]:index=6	null	null	null	null	0.99647,0.37529,0.64384,0.26992,0.30279,0.20738,0.31546,0.35293,0.12096
PSM	VLLPALKPLLL	7	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5774774625897408	null	null	3	398.5226745605469	397.28093236688	ms_run[1]:index=7	null	null	null	null	0.77347,0.17854,0.16892,0.89808,0.31921,0.31969,0.31616,0.67770,0.67863,0.22532,0.09202
PSM	YERDPNKFL	8	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6830267036954563	null	null	2	597.2806396484375	591.3011128168799	ms_run[1]:index=8	null	null	null	null	0.65712,0.20937,0.17434,0.30317,0.33075,0.15764,0.80536,0.09182,0.12319
PSM	DFRLPPPSHV	9	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6000989623367786	null	null	2	585.7604370117188	582.81164781688	ms_run[1]:index=9	null	null	null	null	0.84493,0.21250,0.30877,0.11163,0.70541,0.17259,0.98088,0.13791,0.26836,0.25603
PSM	GPLLVHLVTKN	10	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4082622284238989	null	null	3	396.2223815917969	397.58003803354666	ms_run[1]:index=10	null	null	null	null	0.99762,0.23241,0.17360,0.47256,0.76234,0.61757,0.56141,0.99540,0.96192,0.55858,0.17569
PSM	+43.006LPNGAAHLGGRS	11	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4978896872355387	null	null	2	593.8297119140625	596.81271081688	ms_run[1]:index=11	null	null	null	null	0.87310,0.10128,0.42313,0.98243,0.99939,0.47898,0.20683,0.15100,0.52072,0.98686,0.10094,0.53014,0.17264
PSM	NPPRLDFRRQ	12	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7039041012525559	null	null	3	432.80804443359375	433.57406036687996	ms_run[1]:index=12	null	null	null	null	0.58550,0.26510,0.15868,0.28399,0.13037,0.41413,0.45369,0.32885,0.21359,0.12705
PSM	HEDAARRM+15.995	13	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5994675001129508	null	null	2	495.7357482910156	501.23270781688	ms_run[1]:index=13	null	null	null	null	0.35649,0.16810,0.73188,0.90234,0.42181,0.33099,0.19549,0.09716
PSM	QPRPPPQGGRLS	14	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.39161380908141535	null	null	3	430.90484619140625	430.57394936688	ms_run[1]:index=14	null	null	null	null	0.50515,0.83471,0.86542,0.17273,0.29202,0.12303,0.15669,0.97915,0.03579,0.47432,0.12168,0.13869
PSM	NRYEDAARRM+15.995	15	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6331442214548588	null	null	3	432.2052001953125	433.2070490335467	ms_run[1]:index=15	null	null	null	null	0.48491,0.56411,0.08046,0.22282,0.80980,0.57411,0.11813,0.51797,0.13999,0.15626
PSM	DLRLLKHLLLQ	16	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7700086716901172	null	null	3	455.8844909667969	454.6257617002133	ms_run[1]:index=16	null	null	null	null	0.69722,0.16046,0.14344,0.14679,0.20861,0.13323,0.26645,0.21973,0.21450,0.24102,0.09845
PSM	GLDRKVTT	17	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4845543336123228	null	null	2	440.0318298339844	445.2587083168801	ms_run[1]:index=17	null	null	null	null	0.79138,0.51610,0.58067,0.73875,0.13562,0.17237,0.94563,0.24303
PSM	DSEEAM+15.995PSRLM+15.995	18	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5955782979726791	null	null	2	650.0570068359375	649.2735778168799	ms_run[1]:index=18	null	null	null	null	0.86126,0.37814,0.11717,0.95341,0.13610,0.46272,0.75362,0.30673,0.24813,0.11533,0.11602
PSM	RLHQKLA	19	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6422851468835558	null	null	2	432.0430908203125	433.27196181688004	ms_run[1]:index=19	null	null	null	null	0.92340,0.19050,0.17520,0.09237,0.51874,0.21521,0.38859
PSM	ALPVPM+15.995V	20	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6007618180343083	null	null	2	376.67730712890625	371.71202581688	ms_run[1]:index=20	null	null	null	null	0.93288,0.20791,0.76475,0.35137,0.17887,0.13473,0.22416
PSM	KGM+15.995LHEQGLHASTA	21	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5045273471847946	null	null	2	683.32275390625	748.36972881688	ms_run[1]:index=21	null	null	null	null	0.00000,0.99248,0.13229,0.74231,0.99996,0.97334,0.29692,0.19743,0.30259,0.93690,0.16008,0.08775,0.75856,0.35599
PSM	-17.027GSM+15.995EEDSDSSKRQ	22	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6276273735979996	null	null	3	490.56610107421875	485.5281817002133	ms_run[1]:index=22	null	null	null	null	0.00000,0.99962,0.15008,0.12843,0.90425,0.27852,0.30537,0.17803,0.67901,0.93504,0.24236,0.16611,0.09873,0.14768
PSM	-17.027-17.027YLRDWRRT	23	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7759080825492675	null	null	3	388.5174865722656	377.86131603354664	ms_run[1]:index=23	null	null	null	null	0.00001,0.00004,0.34379,0.25081,0.17804,0.60910,0.23388,0.30976,0.16626,0.14924
PSM	ASEHGGSLHTEGGQHLTA	24	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3826284913553132	null	null	2	893.3472900390625	894.9166128168798	ms_run[1]:index=24	null	null	null	null	0.67215,0.36104,0.09368,0.76905,0.97537,0.16756,0.54014,0.34222,0.99739,0.99062,0.98003,0.99944,0.27700,0.35644,0.54953,0.21493,0.99765,0.82844
PSM	SYRELERLQ	25	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6889256222380532	null	null	3	398.8507995605469	398.5472883668799	ms_run[1]:index=25	null	null	null	null	0.92489,0.25086,0.23488,0.13592,0.15914,0.12741,0.14008,0.17903,0.64746
PSM	DSLHTGYTHYGP	26	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.771147737900416	null	null	3	449.8836364746094	449.87031436688005	ms_run[1]:index=26	null	null	null	null	0.95548,0.99904,0.99970,0.99939,0.99961,0.99163,0.64919,0.27439,0.54009,0.97917,0.66775,0.19836
PSM	-17.027VYTDAQRGTYT	27	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5099958047536954	null	null	2	638.7974853515625	629.29093031688	ms_run[1]:index=27	null	null	null	null	0.00004,0.41532,0.85918,0.93343,0.03833,0.99035,0.59266,0.33302,0.38320,0.40388,0.77508,0.15557
PSM	VQAEDENHGEC+57.021D	28	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.48706654893855256	null	null	3	468.5339660644531	468.17737236688004	ms_run[1]:index=28	null	null	null	null	0.50342,0.20802,0.88790,0.41271,0.98554,0.34012,0.21437,0.52094,0.72539,0.18778,0.77868,0.07992
PSM	+42.011SNDVVKLY	29	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5371989649203088	null	null	2	493.7267150878906	490.25838231688004	ms_run[1]:index=29	null	null	null	null	0.91918,0.49927,0.28931,0.32363,0.17331,0.95548,0.42118,0.50922,0.07464
PSM	KDLEHELAREN	30	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6474768370389938	null	null	3	453.5836486816406	451.8967570335467	ms_run[1]:index=30	null	null	null	null	0.89641,0.32003,0.28601,0.13479,0.43564,0.17308,0.15368,0.80435,0.25286,0.14349,0.27741
PSM	QVHPNPTM	31	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.29203593637794256	null	null	2	458.2088623046875	462.22381581688006	ms_run[1]:index=31	null	null	null	null	0.99407,0.80655,0.91995,0.97869,0.24691,0.94788,0.66226,0.10740
PSM	NPRLHLSTKLAT	32	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6458459179848433	null	null	2	679.8733520507812	675.8962343168799	ms_run[1]:index=32	null	null	null	null	0.84970,0.54162,0.27762,0.19257,0.28016,0.40331,0.83408,0.26136,0.11620,0.16306,0.08906,0.24111
PSM	DLEEALKKLLS	33	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7268161299553784	null	null	2	629.3478393554688	629.86628531688	ms_run[1]:index=33	null	null	null	null	0.79478,0.28280,0.25475,0.41550,0.10988,0.28524,0.15005,0.14216,0.20275,0.18051,0.18660
PSM	DNQRVLVNTKA	34	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.8820392353968187	null	null	3	419.90142822265625	419.9018397002134	ms_run[1]:index=34	null	null	null	null	0.98129,0.61504,0.42561,0.70364,0.98663,0.99667,0.99968,0.99668,0.99874,0.99935,0.99910
PSM	GPAVRGPLAN	35	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3943883225321769	null	null	2	479.25848388671875	476.27215881688	ms_run[1]:index=35	null	null	null	null	0.99658,0.38414,0.97451,0.80226,0.83906,0.17470,0.14496,0.34506,0.40201,0.99283
PSM	AYDSGHRDYS	36	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.548774641752243	null	null	3	391.17034912109375	390.8318650335467	ms_run[1]:index=36	null	null	null	null	0.94383,0.99714,0.98751,0.93953,0.35011,0.26064,0.14942,0.43196,0.32066,0.10696
PSM	EEEGLRLM+15.995	37	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5290146265178919	null	null	2	503.7314758300781	496.73949981687997	ms_run[1]:index=37	null	null	null	null	0.92301,0.20757,0.53710,0.97207,0.35004,0.36998,0.25340,0.15471
PSM	DPEKLSEKLQ	38	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.34108277782797813	null	null	3	396.5499572753906	396.2153157002134	ms_run[1]:index=38	null	null	null	null	0.21225,0.29644,0.24621,0.11817,0.18104,0.72052,0.13377,0.21397,0.93912,0.34934
PSM	DRHPLEA	39	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6756943549428667	null	null	2	423.2395935058594	419.21430931688	ms_run[1]:index=39	null	null	null	null	0.81454,0.30848,0.17348,0.37868,0.28724,0.13922,0.16850
PSM	-17.027SSQRSLAS	40	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6187779693646007	null	null	2	414.2525939941406	409.70377381688	ms_run[1]:index=40	null	null	null	null	0.00006,0.97088,0.52992,0.12250,0.48002,0.19084,0.17254,0.89184,0.07239
PSM	GFREREEEEEELEELDSRRW	41	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6886899694800377	null	null	4	651.5267944335938	656.5559353918801	ms_run[1]:index=41	null	null	null	null	0.99891,0.61585,0.14619,0.14517,0.22382,0.28059,0.19992,0.17560,0.12460,0.20997,0.14381,0.15791,0.20870,0.13522,0.19138,0.86640,0.79338,0.23175,0.14534,0.23169
PSM	KAPPPPLAS	42	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.6122290144364039	null	null	2	439.26531982421875	439.26072831688003	ms_run[1]:index=42	null	null	null	null	0.98739,0.98318,0.91168,0.85771,0.06930,0.69837,0.62015,0.22528,0.15701
PSM	DC+57.021DSLDATRRT	43	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5717873993245037	null	null	3	434.5224609375	437.19821336688	ms_run[1]:index=43	null	null	null	null	0.87130,0.67287,0.20034,0.07516,0.26726,0.73190,0.95834,0.18756,0.43346,0.23246,0.07969
PSM	-17.027GPRPLLEGERPM+15.995	44	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6995880456143744	null	null	3	455.88421630859375	450.8993337002134	ms_run[1]:index=44	null	null	null	null	0.00000,0.99864,0.19445,0.25665,0.80037,0.13389,0.15470,0.31278,0.27737,0.18015,0.34493,0.17683,0.07460
PSM	LGLLNESRA	45	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6417694480882751	null	null	2	487.7381591796875	486.77727331688	ms_run[1]:index=45	null	null	null	null	0.80783,0.47954,0.16950,0.24406,0.82423,0.10301,0.14888,0.19681,0.25021
PSM	GFRGFGFGFGFGGYGRGYGYGYGFGGG	46	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.564221896507122	null	null	4	680.2838134765625	681.0569131418797	ms_run[1]:index=46	null	null	null	null	0.99307,0.70865,0.28861,0.87888,0.13504,0.75088,0.11849,0.91884,0.14806,0.90873,0.41495,0.39872,0.37741,0.11023,0.28831,0.29623,0.58070,0.31176,0.32454,0.29560,0.23771,0.39842,0.94312,0.53195,0.15718,0.17089,0.07905
PSM	GRHKPM+15.995P	47	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6050018072128296	null	null	2	422.7043151855469	419.72124781688	ms_run[1]:index=47	null	null	null	null	0.98163,0.12985,0.20437,0.28884,0.67430,0.11562,0.37038
PSM	SPEQLTHGQ	48	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4524812127153079	null	null	2	498.7282409667969	498.74088431688006	ms_run[1]:index=48	null	null	null	null	0.98684,0.59285,0.69651,0.18071,0.17986,0.20326,0.89926,0.20924,0.12380
PSM	FLKGKTV	49	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5909929350018501	null	null	2	389.2214660644531	396.75253481688	ms_run[1]:index=49	null	null	null	null	0.54993,0.26630,0.87463,0.50150,0.24828,0.07519,0.34722
PSM	SPRLHSPGN	50	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5625388986534543	null	null	2	479.7505798339844	482.75158981688	ms_run[1]:index=50	null	null	null	null	0.90196,0.11512,0.13708,0.15950,0.10657,0.10020,0.91640,0.50755,0.99277
PSM	ALNGHPTRLA	51	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5324840269982815	null	null	2	529.2679443359375	525.29616081688	ms_run[1]:index=51	null	null	null	null	0.73346,0.23657,0.62309,0.28086,0.08846,0.99354,0.91245,0.21846,0.29678,0.29150
PSM	KLNVNM+15.995VNSK	52	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.41075001657009125	null	null	2	585.3168334960938	581.81607231688	ms_run[1]:index=52	null	null	null	null	0.96184,0.44903,0.84627,0.98955,0.65594,0.45839,0.92693,0.14025,0.10250,0.36179
PSM	QRDFPSRV	53	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5648140637204051	null	null	2	502.1915588378906	502.76724031688	ms_run[1]:index=53	null	null	null	null	0.94325,0.12377,0.46833,0.45522,0.78664,0.30207,0.28312,0.11908
PSM	VEEDAGRRM+15.995	54	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.33821846544742584	null	null	2	540.2571411132812	539.7509303168799	ms_run[1]:index=54	null	null	null	null	0.44420,0.12527,0.14475,0.75616,0.98202,0.16087,0.15196,0.20016,0.07857
PSM	VLLLKPGPLA	55	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6832731567323208	null	null	2	511.7728271484375	510.84442831688006	ms_run[1]:index=55	null	null	null	null	0.71553,0.18986,0.22487,0.16089,0.16354,0.82058,0.38877,0.11881,0.23935,0.14507
PSM	ARAARYS	56	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.7467647854770932	null	null	2	397.71685791015625	397.71701931688006	ms_run[1]:index=56	null	null	null	null	0.98277,0.99567,0.99391,0.86210,0.30151,0.09508,0.99631
PSM	ARVPRPPPS	57	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.47045416881640756	null	null	2	489.79010009765625	488.78797581688	ms_run[1]:index=57	null	null	null	null	0.87375,0.43766,0.94916,0.82161,0.68251,0.38029,0.12488,0.33909,0.15696
PSM	NQDRVLVNT	58	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.8628812498516507	null	null	2	529.7846069335938	529.78308281688	ms_run[1]:index=58	null	null	null	null	0.95963,0.56058,0.48781,0.85275,0.92524,0.99950,0.99970,0.99980,0.98093
PSM	LQREEKEK	59	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6695800963789225	null	null	2	525.232421875	530.29328781688	ms_run[1]:index=59	null	null	null	null	0.94985,0.59870,0.32844,0.20347,0.18429,0.09416,0.16620,0.11825
PSM	VPLQGLLTGHEEEG	60	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7195744376097406	null	null	2	740.2998657226562	739.8779093168799	ms_run[1]:index=60	null	null	null	null	0.56122,0.50433,0.55957,0.09803,0.10876,0.19473,0.30779,0.40364,0.27423,0.21140,0.18909,0.13947,0.12314,0.25054
PSM	ASC+57.021GLRLM+15.995	61	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6270405361428857	null	null	2	458.75787353515625	462.22550581688	ms_run[1]:index=61	null	null	null	null	0.90004,0.28404,0.17252,0.96247,0.14612,0.26068,0.15146,0.10635
PSM	GVRELSERLQ	62	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6577202491462231	null	null	2	592.74609375	593.8305688168799	ms_run[1]:index=62	null	null	null	null	0.99784,0.17920,0.23337,0.09376,0.27281,0.88842,0.14653,0.29322,0.17031,0.14733
PSM	SPPNSGRPLM+15.995	63	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5178714208304882	null	null	2	538.2616577148438	536.26621581688	ms_run[1]:index=63	null	null	null	null	0.98507,0.26413,0.99271,0.23047,0.94848,0.14989,0.52368,0.35310,0.28096,0.09282
PSM	GGSELERDLRRC+57.021	64	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6107921668638785	null	null	2	721.1074829101562	724.3571563168799	ms_run[1]:index=64	null	null	null	null	0.98527,0.06436,0.18235,0.18677,0.18490,0.34808,0.08601,0.88640,0.87357,0.39697,0.41217,0.06365
PSM	TPEEELEEYEEAEKSA	65	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7310932674445212	null	null	2	943.3082275390625	941.90745381688	ms_run[1]:index=65	null	null	null	null	0.54242,0.63833,0.12136,0.17843,0.08260,0.32324,0.60807,0.29441,0.14687,0.24548,0.21236,0.19155,0.11526,0.23233,0.11380,0.25602
PSM	QDKEEEA	66	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6235708317586354	null	null	2	422.2367248535156	424.68524731688	ms_run[1]:index=66	null	null	null	null	0.91055,0.29855,0.32174,0.18095,0.16442,0.16163,0.59716
PSM	TLM+15.995GGSYSDVSRRS	67	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.42019838307585033	null	null	3	511.23138427734375	511.24382536688006	ms_run[1]:index=67	null	null	null	null	0.99659,0.21613,0.36296,0.99209,0.26507,0.39725,0.16223,0.14114,0.91025,0.57595,0.28187,0.31735,0.14823,0.11564
PSM	QREQLQTAQHQ	68	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7521073764020747	null	null	3	455.8842468261719	456.23224936688	ms_run[1]:index=68	null	null	null	null	0.31978,0.25684,0.17129,0.12131,0.21413,0.12778,0.86946,0.22093,0.16930,0.15350,0.10251
PSM	LQRFLLDAARRM+15.995	69	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6970889133711655	null	null	3	505.2281188964844	502.61716070021333	ms_run[1]:index=69	null	null	null	null	0.47197,0.15954,0.29252,0.09618,0.22706,0.21494,0.71641,0.87170,0.17090,0.12442,0.19529,0.09400
PSM	QRLPTGRM+15.995	70	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6592566231265664	null	null	2	487.73779296875	487.76363981688	ms_run[1]:index=70	null	null	null	null	0.48710,0.12666,0.37656,0.99119,0.29513,0.15712,0.19670,0.09549
PSM	HSRLKDGRSLA	71	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.19549066641113974	null	null	2	620.8348388671875	620.34945981688	ms_run[1]:index=71	null	null	null	null	0.41993,0.25345,0.15054,0.11813,0.10499,0.37970,0.15967,0.24275,0.08686,0.10968,0.12469
PSM	EPEPHQRP	72	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.679774240590632	null	null	2	492.5791320800781	495.2435983168801	ms_run[1]:index=72	null	null	null	null	0.69323,0.34125,0.28801,0.21191,0.21405,0.32053,0.41054,0.08229
PSM	FSYDRPRY	73	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5506405299529433	null	null	2	552.5908813476562	552.26707331688	ms_run[1]:index=73	null	null	null	null	0.92880,0.27421,0.08283,0.81035,0.70102,0.07260,0.38017,0.34491
PSM	NPLRPVLA	74	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6823144219815731	null	null	2	440.09375	440.27416981688	ms_run[1]:index=74	null	null	null	null	0.52357,0.26910,0.33432,0.17046,0.67711,0.06791,0.21371,0.28530
PSM	LDKDHLVNT	75	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.2831223838859134	null	null	2	530.2744140625	527.7800088168799	ms_run[1]:index=75	null	null	null	null	0.95750,0.70257,0.65282,0.33654,0.55264,0.29626,0.96848,0.99895,0.98615
PSM	DFLKDLGPEEHKQ	76	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5373712663467114	null	null	3	520.8952026367188	519.26321736688	ms_run[1]:index=76	null	null	null	null	0.89008,0.19495,0.27984,0.24982,0.73530,0.46151,0.71604,0.32413,0.19676,0.56660,0.04739,0.63860,0.71315
PSM	DEHLGEEVRHPP	77	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3537950813770294	null	null	3	472.2174377441406	472.2285070335467	ms_run[1]:index=77	null	null	null	null	0.91557,0.26710,0.53022,0.12235,0.49736,0.15103,0.30645,0.47174,0.14314,0.22199,0.48768,0.13092
PSM	TLPSREEEDERPD	78	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5177345774494685	null	null	3	524.9070434570312	524.9093880335466	ms_run[1]:index=78	null	null	null	null	0.99998,0.92999,0.99285,0.68576,0.49360,0.16641,0.26580,0.21509,0.26355,0.93848,0.55132,0.07268,0.15505
PSM	EEEELKVKGF	79	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6455578178167343	null	null	2	605.7695922851562	604.31388581688	ms_run[1]:index=79	null	null	null	null	0.86266,0.16209,0.18127,0.25970,0.34496,0.92725,0.25530,0.25096,0.17348,0.12675
PSM	VLEEEEREEA	80	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3151200369000435	null	null	2	616.7605590820312	616.7856893168799	ms_run[1]:index=80	null	null	null	null	0.88110,0.37692,0.29144,0.31011,0.23687,0.16955,0.15534,0.12521,0.21315,0.39151
PSM	-17.027SPESLRVM	81	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6401011288528227	null	null	2	459.066162109375	451.22602781688	ms_run[1]:index=81	null	null	null	null	0.00057,0.97340,0.52345,0.23887,0.82116,0.11987,0.14114,0.28584,0.13481
PSM	NLGRSYLN	82	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4737353455275297	null	null	2	470.7455139160156	468.74851581688006	ms_run[1]:index=82	null	null	null	null	0.70761,0.23374,0.98732,0.82908,0.11544,0.07776,0.26646,0.99271
PSM	QLM+15.995EDTTRRS	83	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6856538627296687	null	null	3	416.831298828125	418.20318736688	ms_run[1]:index=83	null	null	null	null	0.62345,0.25126,0.13207,0.09927,0.50983,0.68186,0.29272,0.24042,0.25241,0.06017
PSM	ASYRGTRV	84	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.35297365859150887	null	null	2	455.24200439453125	455.24867931688004	ms_run[1]:index=84	null	null	null	null	0.97807,0.12907,0.11064,0.27744,0.58737,0.20801,0.23501,0.29818
PSM	GSPRPKPSPP	85	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4926703259348869	null	null	2	507.7193603515625	510.28526581688004	ms_run[1]:index=85	null	null	null	null	0.99574,0.41373,0.68167,0.18946,0.87292,0.15154,0.86028,0.29234,0.47658,0.13904
PSM	PSYAYGHGRYY	86	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.7636978341774507	null	null	3	445.20318603515625	445.20352236688007	ms_run[1]:index=86	null	null	null	null	0.17006,0.43172,0.94857,0.99973,0.99998,0.99961,0.90371,0.93976,0.84931,0.54860,0.60962
PSM	ATLAAFR	87	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.9817881669316973	null	null	2	375.719970703125	375.21885931688	ms_run[1]:index=87	null	null	null	null	1.00000,0.99957,0.99958,0.99945,0.99979,0.99992,0.87420
PSM	FFPSRL	88	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.46990316112836206	null	null	2	395.7135314941406	383.71595631688	ms_run[1]:index=88	null	null	null	null	0.32858,0.87943,0.96734,0.58581,0.26687,0.15254
PSM	STYRDHGHRL	89	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5135911151766777	null	null	3	413.541748046875	414.5426460335466	ms_run[1]:index=89	null	null	null	null	0.99904,0.78756,0.31136,0.20108,0.11391,0.69730,0.54494,0.32407,0.76566,0.11917
PSM	DPRKGLGLG	90	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7210173904895782	null	null	2	459.720458984375	456.76670931688005	ms_run[1]:index=90	null	null	null	null	0.66199,0.23912,0.08213,0.30898,0.12827,0.34228,0.41111,0.20664,0.13033
PSM	KPNVALTARAF	91	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.27079033851623535	null	null	3	397.8992614746094	396.5680210335467	ms_run[1]:index=91	null	null	null	null	0.91106,0.98714,0.81988,0.29612,0.99926,0.76023,0.13682,0.99884,0.94069,0.76463,0.40663
PSM	RLVLVLVLV	92	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6976560966836082	null	null	2	515.319580078125	512.36807031688	ms_run[1]:index=92	null	null	null	null	0.53114,0.21216,0.12701,0.19183,0.11281,0.45853,0.48572,0.30692,0.29498
PSM	NPLSERTL	93	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7177649764344096	null	null	2	462.2508850097656	465.25616931688006	ms_run[1]:index=93	null	null	null	null	0.57587,0.23948,0.16798,0.70243,0.15173,0.18370,0.07882,0.15787
PSM	GPAYGLEKPKYA	94	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5122496100763481	null	null	3	428.5371398925781	431.89943970021335	ms_run[1]:index=94	null	null	null	null	0.99284,0.43560,0.52919,0.65394,0.90908,0.19749,0.19678,0.72278,0.36242,0.35596,0.30132,0.19558
PSM	RLKPGLPL	95	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6018782500177622	null	null	2	448.0824890136719	447.30018781688005	ms_run[1]:index=95	null	null	null	null	0.67710,0.15502,0.22309,0.83846,0.30269,0.36326,0.23775,0.38759
PSM	EPGLPHLPGHG	96	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6145795692097057	null	null	2	552.7409057617188	555.7881733168799	ms_run[1]:index=96	null	null	null	null	0.67149,0.56997,0.15087,0.31350,0.16340,0.22389,0.10882,0.95030,0.49730,0.45408,0.13600
PSM	KELLTMAQRPPLGS	97	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6454023274460009	null	null	2	771.9329833984375	770.92942181688	ms_run[1]:index=97	null	null	null	null	0.59624,0.17443,0.23327,0.33181,0.92394,0.12638,0.84667,0.21026,0.23165,0.41681,0.06145,0.53007,0.12547,0.15590
PSM	TLMSYKDEEERN	98	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.563217755407095	null	null	3	505.90081787109375	505.56456436687995	ms_run[1]:index=98	null	null	null	null	0.99996,0.99811,0.98878,0.97451,0.56575,0.24456,0.89600,0.37545,0.22656,0.14066,0.23177,0.11651
PSM	APPGSC+57.021RPP	99	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4672678030199475	null	null	2	470.7118225097656	469.72926981688005	ms_run[1]:index=99	null	null	null	null	0.98377,0.14774,0.93402,0.99045,0.66911,0.30259,0.15262,0.48171,0.13257
PSM	VVRNQEVNTKATLA	100	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.6902752188699586	null	null	3	514.957763671875	514.9581223668798	ms_run[1]:index=100	null	null	null	null	0.80534,0.84983,0.16513,0.44563,0.35403,0.13490,0.99999,0.99990,0.99991,0.99967,0.59026,0.50934,0.97686,0.83303
PSM	ELLRREDTERLS	101	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.715300699075063	null	null	2	758.3450927734375	758.90753131688	ms_run[1]:index=101	null	null	null	null	0.74889,0.22503,0.18402,0.15736,0.17834,0.12951,0.52596,0.55179,0.22642,0.17319,0.17697,0.13890
PSM	LADRYEPSRLM+15.995	102	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3303346572951837	null	null	2	684.3170776367188	683.8428193168799	ms_run[1]:index=102	null	null	null	null	0.51611,0.18292,0.32657,0.14161,0.08146,0.31202,0.47015,0.33601,0.23053,0.12208,0.91420
PSM	SNDSRLLRLV	103	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7415544278919697	null	null	2	585.0884399414062	586.8409358168799	ms_run[1]:index=103	null	null	null	null	0.99574,0.43056,0.15786,0.13968,0.12570,0.16717,0.13544,0.15144,0.10435,0.17650
PSM	NAAVLQVANAVQ	104	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4201116108645996	null	null	2	598.7715454101562	599.3329448168798	ms_run[1]:index=104	null	null	null	null	0.98782,0.90827,0.92721,0.89200,0.24068,0.11722,0.40172,0.66521,0.38311,0.28020,0.15873,0.99650
PSM	LLLLKLLPAA	105	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6814170964062214	null	null	2	533.5828247070312	532.87572831688	ms_run[1]:index=105	null	null	null	null	0.63691,0.35291,0.61508,0.27504,0.17300,0.21562,0.21387,0.09453,0.34822,0.26066
PSM	RTVEEEGESSDSDLS	106	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7411445707082749	null	null	2	816.1372680664062	820.3501053168801	ms_run[1]:index=106	null	null	null	null	0.92520,0.42511,0.22870,0.17811,0.14601,0.18687,0.28489,0.17668,0.35287,0.14899,0.16216,0.19080,0.17072,0.15082,0.15492
PSM	HYLLLLDDSDDSD	107	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.69911101517769	null	null	2	764.631103515625	760.8411928168802	ms_run[1]:index=107	null	null	null	null	0.46439,0.67099,0.36301,0.21039,0.27346,0.19801,0.13072,0.23921,0.30891,0.08661,0.46307,0.39349,0.10930
PSM	KLLGLVLKVKLLQG	108	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.657545936426946	null	null	3	507.89703369140625	508.02000036687986	ms_run[1]:index=108	null	null	null	null	0.80287,0.25385,0.26168,0.44775,0.45879,0.13940,0.33575,0.17427,0.61869,0.30378,0.34875,0.31353,0.07271,0.26255
PSM	KLLLPSHEEM+15.995	109	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6118313953280449	null	null	2	609.762451171875	606.81828131688	ms_run[1]:index=109	null	null	null	null	0.72373,0.16254,0.24949,0.25555,0.94368,0.62109,0.30907,0.16926,0.29854,0.14875
PSM	SLEDAARRF	110	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5376072277625401	null	null	2	529.7848510742188	532.77780481688	ms_run[1]:index=110	null	null	null	null	0.95221,0.16271,0.19730,0.84234,0.63392,0.26869,0.68521,0.34069,0.07845
PSM	-17.027VYLSSRRD	111	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7550549350885881	null	null	2	495.7062683105469	489.75379831687997	ms_run[1]:index=111	null	null	null	null	0.00140,0.61970,0.31938,0.10790,0.48429,0.07126,0.34463,0.17132,0.08464
PSM	GRQQGLLRV	112	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6112041142251756	null	null	2	517.23388671875	513.8119828168799	ms_run[1]:index=112	null	null	null	null	0.99371,0.43740,0.60162,0.09190,0.48530,0.20581,0.39455,0.07984,0.20904
PSM	KEEHRLEV	113	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6691834712401032	null	null	2	522.1614990234375	520.2801803168799	ms_run[1]:index=113	null	null	null	null	0.89035,0.67635,0.23250,0.22934,0.13506,0.15524,0.10031,0.22737
PSM	TLTSYDNHGTHRD	114	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.48890326057489103	null	null	3	506.22772216796875	506.2306790335466	ms_run[1]:index=114	null	null	null	null	0.99997,0.99272,0.96864,0.27030,0.18697,0.84676,0.43006,0.45508,0.48616,0.19096,0.23906,0.22032,0.06874
PSM	SPRPAAAAAAAA	115	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6807004710038502	null	null	2	514.67919921875	512.7803483168799	ms_run[1]:index=115	null	null	null	null	0.93133,0.39927,0.15456,0.15070,0.26700,0.25579,0.28553,0.31132,0.35792,0.33413,0.14860,0.23543
PSM	GRSSSSSSSSSDQRKSS	116	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6440455321879948	null	null	3	575.25	572.9296240335466	ms_run[1]:index=116	null	null	null	null	0.57715,0.11771,0.42619,0.30114,0.39884,0.41113,0.41219,0.44875,0.37022,0.25647,0.16386,0.87278,0.42056,0.12299,0.15527,0.50989,0.08608
PSM	QANYPAGSGSGDSSGRRG	117	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.29504509104622734	null	null	2	862.3689575195312	862.39077031688	ms_run[1]:index=117	null	null	null	null	0.36393,0.25419,0.26266,0.07608,0.68247,0.22554,0.24290,0.16131,0.31762,0.15588,0.10784,0.74847,0.83230,0.23654,0.19505,0.18446,0.09137,0.17221
PSM	C+57.021ELGLLDRLRC+57.021	118	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6682468219236894	null	null	2	702.786376953125	702.8579468168799	ms_run[1]:index=118	null	null	null	null	0.25183,0.19505,0.55882,0.20493,0.17778,0.29094,0.69317,0.76732,0.19822,0.20365,0.10758
PSM	PRLRRGSGGGSGGGG	119	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7006361414988835	null	null	2	668.32080078125	664.3505233168798	ms_run[1]:index=119	null	null	null	null	0.42715,0.20696,0.61253,0.22475,0.24310,0.31495,0.18317,0.23449,0.41014,0.34402,0.23465,0.23710,0.25489,0.13150,0.43105
PSM	QLLKRLV	120	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6498274909598487	null	null	2	435.19427490234375	435.30018781688005	ms_run[1]:index=120	null	null	null	null	0.66170,0.17242,0.19728,0.86669,0.20476,0.15898,0.18938
PSM	AALRYLRPLLG	121	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6662599674680016	null	null	2	618.2554321289062	621.8876903168799	ms_run[1]:index=121	null	null	null	null	0.87416,0.28507,0.70403,0.35836,0.17956,0.16729,0.34542,0.17623,0.23330,0.18399,0.16373
PSM	LLLEHPLLLPLLTM+15.995	122	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5019640049764088	null	null	2	814.8638305664062	816.4938663168798	ms_run[1]:index=122	null	null	null	null	0.97315,0.64063,0.41683,0.34720,0.36579,0.27073,0.30308,0.22604,0.31150,0.36550,0.48286,0.38451,0.89952,0.98516
PSM	SPPPGSC+57.021RPP	123	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4916627876460552	null	null	2	528.2251586914062	526.2531088168801	ms_run[1]:index=123	null	null	null	null	0.96345,0.59891,0.31846,0.95847,0.90985,0.45548,0.24513,0.09385,0.44054,0.09923
PSM	APLEKKKKLLS	124	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7123638472773812	null	null	2	629.247314453125	627.9108303168799	ms_run[1]:index=124	null	null	null	null	0.92762,0.21471,0.21152,0.13756,0.64039,0.22790,0.17926,0.13184,0.18940,0.14479,0.15901
PSM	SLSPRLM+15.995	125	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.32437489713941303	null	null	2	410.2265625	410.22328831688003	ms_run[1]:index=125	null	null	null	null	0.35121,0.23353,0.57356,0.50983,0.26207,0.18909,0.15134
PSM	VPRDHPVRP	126	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5621310133073065	null	null	2	532.777099609375	536.8041573168799	ms_run[1]:index=126	null	null	null	null	0.91119,0.26920,0.13307,0.35899,0.87377,0.74115,0.11622,0.44862,0.08861
PSM	ELPGVHPV	127	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5281979646533728	null	null	2	428.76556396484375	424.23725331688	ms_run[1]:index=127	null	null	null	null	0.63389,0.20868,0.98674,0.41977,0.17208,0.20596,0.44205,0.70525
PSM	TPPQLRDVSRRS	128	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7141953458388646	null	null	2	706.8209228515625	706.3918518168799	ms_run[1]:index=128	null	null	null	null	0.62680,0.43636,0.13733,0.20981,0.18904,0.10555,0.52115,0.46442,0.18714,0.25329,0.13052,0.16825
PSM	+42.011SGTGLRSLA	129	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5378577999770642	null	null	2	457.2769775390625	452.24834481688	ms_run[1]:index=129	null	null	null	null	0.84205,0.92932,0.35847,0.08540,0.98008,0.47389,0.25301,0.21450,0.22453,0.26018
PSM	EEEPGLLDAFRRG	130	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6925325697431197	null	null	2	741.345703125	744.8757048168799	ms_run[1]:index=130	null	null	null	null	0.45598,0.21526,0.09736,0.56977,0.20240,0.14544,0.21812,0.86616,0.61592,0.15653,0.17551,0.20786,0.07078
PSM	HRQRLLQNLRLLQ	131	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.22290081530809402	null	null	4	422.753662109375	422.76022414188	ms_run[1]:index=131	null	null	null	null	0.14155,0.13551,0.10321,0.28001,0.16669,0.24614,0.10506,0.83591,0.18525,0.25333,0.13141,0.16684,0.14680
PSM	KLLLLGT	132	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6741304163421904	null	null	2	380.1543273925781	379.2627353168801	ms_run[1]:index=132	null	null	null	null	0.65115,0.15810,0.15797,0.19744,0.22906,0.31980,0.56757
PSM	KGPLYYLRG	133	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7495875722056048	null	null	2	470.7120666503906	533.80583481688	ms_run[1]:index=133	null	null	null	null	0.00052,0.99502,0.10474,0.23148,0.11607,0.11689,0.22631,0.23989,0.22280
PSM	SPFKLLA	134	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6165779083967209	null	null	2	387.6366271972656	388.23926431688	ms_run[1]:index=134	null	null	null	null	0.98531,0.58420,0.16356,0.21144,0.20779,0.25109,0.28055
PSM	RYDGRPEF	135	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.438428420573473	null	null	2	517.7236938476562	520.2514233168799	ms_run[1]:index=135	null	null	null	null	0.92955,0.24108,0.61785,0.74128,0.08759,0.97376,0.83449,0.06698
PSM	TLQPLLTLLTLTHG	136	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.665551199976887	null	null	2	763.4190063476562	760.9559498168799	ms_run[1]:index=136	null	null	null	null	0.72256,0.12811,0.15191,0.52230,0.15933,0.29346,0.85837,0.23802,0.25488,0.07915,0.24985,0.38824,0.37362,0.26248
PSM	SPYLLDLRRC+57.021	137	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6207600712776185	null	null	2	643.8557739257812	646.8426223168799	ms_run[1]:index=137	null	null	null	null	0.88865,0.36672,0.09180,0.21113,0.23848,0.67803,0.85005,0.16527,0.23064,0.07162
PSM	GEC+57.021PGPLLADRLRC+57.021	138	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.630303544657571	null	null	2	812.4061889648438	807.3979678168798	ms_run[1]:index=138	null	null	null	null	0.68559,0.22003,0.14315,0.89400,0.48766,0.19142,0.23801,0.30812,0.11923,0.65471,0.75337,0.25118,0.09034,0.13895
PSM	TPAQSASERLQ	139	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3853882138024677	null	null	2	594.8036499023438	594.30437981688	ms_run[1]:index=139	null	null	null	null	0.39105,0.54807,0.16401,0.14054,0.98725,0.34240,0.94336,0.19143,0.28649,0.14641,0.09827
PSM	LPALTKLLLRLC+57.021	140	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6977575160562992	null	null	2	703.8385620117188	705.94688631688	ms_run[1]:index=140	null	null	null	null	0.65838,0.30715,0.22439,0.13499,0.95429,0.17921,0.16173,0.25833,0.16794,0.23944,0.08290,0.25816
PSM	EAEGLRLM+15.995	141	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.355890728533268	null	null	2	467.737060546875	467.73676031688	ms_run[1]:index=141	null	null	null	null	0.53926,0.14213,0.28776,0.98027,0.32714,0.34584,0.13614,0.08859
PSM	ALNC+57.021NNM	142	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5141019714730126	null	null	2	418.69378662109375	418.67310531687997	ms_run[1]:index=142	null	null	null	null	0.99497,0.10525,0.45924,0.55618,0.13634,0.34745,0.99928
PSM	KGLLLKLV	143	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7509724833071232	null	null	2	382.1990051269531	442.32058881688	ms_run[1]:index=143	null	null	null	null	0.02992,0.97095,0.12149,0.14838,0.13268,0.19237,0.08437,0.31206
PSM	TPLRKGLEDLRRM+15.995	144	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7112279757857323	null	null	2	801.3648681640625	800.9512198168799	ms_run[1]:index=144	null	null	null	null	0.72257,0.25071,0.17491,0.12740,0.63988,0.10628,0.33676,0.14454,0.55856,0.25271,0.18746,0.17473,0.07753
PSM	LNYVQFPN	145	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.24244842305779457	null	null	2	504.2320556640625	497.75326731688006	ms_run[1]:index=145	null	null	null	null	0.99508,0.48963,0.96074,0.99211,0.31476,0.32501,0.98353,0.99955
PSM	KEEPEPPRLH	146	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6149829976260662	null	null	2	617.7442626953125	616.32511931688	ms_run[1]:index=146	null	null	null	null	0.82610,0.20838,0.16052,0.13478,0.25549,0.94743,0.12148,0.10800,0.12014,0.96784
PSM	TPEPKPSLVAG	147	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5112034725871952	null	null	2	548.7576293945312	548.3058598168799	ms_run[1]:index=147	null	null	null	null	0.97713,0.70164,0.09451,0.90803,0.09745,0.89440,0.31957,0.15087,0.19763,0.93017,0.10536
PSM	SPPRLLPRHSPVG	148	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.592381130044277	null	null	3	468.6173095703125	471.6088820335467	ms_run[1]:index=148	null	null	null	null	0.97839,0.34049,0.18728,0.36708,0.12469,0.30134,0.97932,0.17890,0.27976,0.41106,0.59717,0.40406,0.14949
PSM	-17.027QALDSSRRL	149	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7059257231652737	null	null	2	515.2243041992188	514.7778048168799	ms_run[1]:index=149	null	null	null	null	0.96490,0.53972,0.22146,0.10909,0.22325,0.30521,0.12417,0.20517,0.12919,0.11858
PSM	M+15.995QELHALVTLVKQFKN	150	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6901337788440287	null	null	4	480.2682189941406	479.51720064188	ms_run[1]:index=150	null	null	null	null	0.69675,0.18658,0.13379,0.25366,0.31899,0.22299,0.18991,0.21032,0.43243,0.46929,0.45596,0.53096,0.25992,0.12161,0.37670,0.09799
PSM	KGLHLEAPQGM+15.995AVYRLQ	151	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5612835204776596	null	null	3	640.0213012695312	643.0121280335467	ms_run[1]:index=151	null	null	null	null	0.99836,0.87301,0.52291,0.25827,0.33434,0.08418,0.59621,0.10821,0.15467,0.94803,0.12664,0.99566,0.80638,0.19491,0.18112,0.16487,0.11041
PSM	VLDVALLDRLRC+57.021	152	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5576745308935642	null	null	2	722.2548217773438	721.9110363168799	ms_run[1]:index=152	null	null	null	null	0.78738,0.12219,0.36225,0.84858,0.19726,0.27877,0.27369,0.91965,0.97844,0.21189,0.20055,0.12724
PSM	QALRHLLEELDTSRLQ	153	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7765000998042524	null	null	3	639.6929931640625	641.3533150335466	ms_run[1]:index=153	null	null	null	null	0.57330,0.38182,0.13599,0.17313,0.11980,0.20177,0.14866,0.17233,0.11788,0.12956,0.20118,0.59903,0.11070,0.22432,0.16636,0.12016
PSM	NNERVLVNTKATLAARF	154	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.8176583568839466	null	null	4	480.0216979980469	480.02207039187994	ms_run[1]:index=154	null	null	null	null	0.92487,0.78567,0.23921,0.62614,0.99757,0.99264,0.92366,0.95433,0.99889,0.99999,0.99996,0.81027,0.45131,0.99897,0.99361,0.81249,0.39058
PSM	GLKEPPPQLL	155	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.520017322897911	null	null	2	547.276611328125	546.3265998168799	ms_run[1]:index=155	null	null	null	null	0.98060,0.80428,0.41540,0.15927,0.16320,0.68306,0.88037,0.34716,0.20682,0.15966
PSM	C+57.021EEESTGKRA	156	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4100209467113018	null	null	2	584.2762451171875	583.75894781688	ms_run[1]:index=156	null	null	null	null	0.39176,0.14989,0.11326,0.33311,0.98714,0.09084,0.96378,0.66803,0.31380,0.08858
PSM	TGRLEFEGRP	157	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6146753132343292	null	null	2	582.794677734375	581.30418281688	ms_run[1]:index=157	null	null	null	null	0.57795,0.44912,0.25615,0.09897,0.15223,0.75046,0.17043,0.68833,0.57217,0.13744
PSM	NPREM+15.995PLLGKEELEHLRY	158	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6418339163064957	null	null	4	562.560791015625	560.79276089188	ms_run[1]:index=158	null	null	null	null	0.61941,0.26930,0.47175,0.19354,0.09533,0.28355,0.12044,0.37371,0.90750,0.28620,0.37248,0.25380,0.14777,0.15565,0.32972,0.94180,0.50314,0.12191
PSM	EEELDKAARC+57.021	159	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6444286562502384	null	null	2	612.7808837890625	610.78242731688	ms_run[1]:index=159	null	null	null	null	0.63937,0.21823,0.17524,0.61088,0.42659,0.71968,0.29384,0.14109,0.24015,0.09064
PSM	NPRPHLGTPAM+15.995	160	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6841730966486714	null	null	2	606.2899780273438	603.80603581688	ms_run[1]:index=160	null	null	null	null	0.39047,0.59479,0.15340,0.10514,0.18283,0.53253,0.21912,0.05603,0.77163,0.39158,0.07658
PSM	QEEEEEHRLHG	161	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7587928812612187	null	null	2	698.8231201171875	696.8105618168798	ms_run[1]:index=161	null	null	null	null	0.47439,0.15575,0.21550,0.17310,0.16416,0.24333,0.37572,0.08076,0.17701,0.21298,0.38057
PSM	SPLLQQLLEHLQ	162	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6518640965223312	null	null	2	709.8140258789062	709.9037343168799	ms_run[1]:index=162	null	null	null	null	0.87456,0.18776,0.22614,0.28855,0.17471,0.15314,0.49784,0.89915,0.34199,0.15687,0.28267,0.09426
PSM	DPPPQRPLPTPRPP	163	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7359518563108784	null	null	2	785.3713989257812	782.93335331688	ms_run[1]:index=163	null	null	null	null	0.47208,0.29097,0.14687,0.21881,0.10232,0.14120,0.17588,0.24408,0.94734,0.14041,0.15378,0.36728,0.18963,0.10603
PSM	QGPM+15.995SC+57.021YC+57.021EHC+57.021	164	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6955723016085771	null	null	2	660.322998046875	722.74106631688	ms_run[1]:index=164	null	null	null	null	0.00001,0.94163,0.26590,0.10649,0.96118,0.16604,0.14397,0.28730,0.10867,0.22504,0.14248
PSM	TPSLGM+15.995TQRLLSA	165	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.39612604677677155	null	null	2	695.84130859375	695.8715683168799	ms_run[1]:index=165	null	null	null	null	0.82413,0.25853,0.42239,0.55138,0.97776,0.18793,0.70515,0.15568,0.36077,0.16543,0.29130,0.09362,0.15556
PSM	EELRGLLRF	166	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7974766658412086	null	null	2	569.2651977539062	566.8272978168801	ms_run[1]:index=166	null	null	null	null	0.38466,0.15606,0.13742,0.16161,0.38143,0.18869,0.18138,0.13181,0.09966
PSM	RPNPNPNC+57.021C+57.021EEEEGS	167	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5859483569860459	null	null	2	904.9089965820312	894.8492318168802	ms_run[1]:index=167	null	null	null	null	0.58729,0.66387,0.31295,0.46435,0.58697,0.78280,0.34049,0.21094,0.14241,0.30215,0.27456,0.21724,0.15232,0.88046,0.29198
PSM	GRRPPPPPPPP	168	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.607770399613814	null	null	2	580.255859375	582.8354578168801	ms_run[1]:index=168	null	null	null	null	0.99213,0.17658,0.38222,0.61083,0.39705,0.30587,0.47724,0.17893,0.12789,0.27544,0.39035
PSM	EAEEYEDGARRF	169	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.28495132736861706	null	null	2	736.8368530273438	736.32604481688	ms_run[1]:index=169	null	null	null	null	0.57687,0.20493,0.16606,0.15402,0.09617,0.10002,0.73845,0.54170,0.19448,0.39537,0.17630,0.07505
PSM	LPRPQLPPEEPRHLLQ	170	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6768220043741167	null	null	4	480.0174865722656	480.77580564188	ms_run[1]:index=170	null	null	null	null	0.66496,0.37372,0.71088,0.30093,0.10662,0.35945,0.20782,0.14007,0.23501,0.23260,0.75398,0.11742,0.36309,0.22989,0.22294,0.15146
PSM	QPPSGGGGGGSGGRPPRPQGPPGGGGGRGG	171	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5183117796977361	null	null	4	618.5392456054688	628.0592468918799	ms_run[1]:index=171	null	null	null	null	0.91055,0.92869,0.86741,0.16047,0.56534,0.83720,0.64421,0.62939,0.72969,0.91797,0.60294,0.42122,0.47025,0.75728,0.19482,0.17791,0.54946,0.77613,0.36552,0.46724,0.37682,0.15995,0.21897,0.34646,0.30990,0.31958,0.17259,0.26226,0.19376,0.11665
PSM	SPEPGRPPRPGPGGGPGPG	172	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6973784605139179	null	null	2	861.3922729492188	861.9371603168798	ms_run[1]:index=172	null	null	null	null	0.80566,0.39352,0.22209,0.55232,0.28570,0.26220,0.25009,0.24729,0.12562,0.28970,0.34848,0.17495,0.23672,0.19474,0.14631,0.48085,0.21730,0.19832,0.31795
PSM	DYAKPAFLNNLLTM	173	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5533553840858596	null	null	2	806.8671264648438	805.9159798168798	ms_run[1]:index=173	null	null	null	null	0.99900,0.58165,0.11233,0.39682,0.87586,0.22362,0.09728,0.19996,0.51561,0.14457,0.21001,0.21383,0.68396,0.99850
PSM	LRKEEEEEEEDEG	174	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6968260115155807	null	null	2	817.8562622070312	810.8472033168799	ms_run[1]:index=174	null	null	null	null	0.90231,0.33895,0.42007,0.21939,0.17389,0.19422,0.14981,0.15333,0.30218,0.21697,0.07595,0.47185,0.32235
PSM	QPYLLSPRLLA	175	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5324101746082306	null	null	2	635.3428344726562	635.8795308168799	ms_run[1]:index=175	null	null	null	null	0.67895,0.27575,0.49140,0.38922,0.98921,0.96662,0.23140,0.54340,0.12141,0.26724,0.18889
PSM	EYEEAEPTRVM+15.995	176	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5570622459053993	null	null	2	693.32080078125	685.30064581688	ms_run[1]:index=176	null	null	null	null	0.60119,0.56446,0.15493,0.79045,0.10264,0.56204,0.90130,0.27878,0.09974,0.71053,0.10626
PSM	+42.011LLDNSRRS	177	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6018350256813897	null	null	2	499.2489318847656	501.76997931688004	ms_run[1]:index=177	null	null	null	null	0.85442,0.91753,0.45726,0.29958,0.29014,0.21832,0.26717,0.18182,0.09725
PSM	VPTEELDAGRRC+57.021	178	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7377207688987255	null	null	2	698.8229370117188	701.84080381688	ms_run[1]:index=178	null	null	null	null	0.50026,0.25266,0.13110,0.18202,0.11714,0.15377,0.50464,0.55226,0.21863,0.22992,0.16327,0.14167
PSM	-17.027GTAQHQLQ	179	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7077919992895356	null	null	2	440.10089111328125	433.21176331688	ms_run[1]:index=179	null	null	null	null	0.00001,0.98946,0.17703,0.63605,0.16531,0.20181,0.12139,0.18622,0.15258
PSM	PLTRLPP	180	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6950233642544066	null	null	2	400.7470703125	397.25015931688	ms_run[1]:index=180	null	null	null	null	0.69871,0.15126,0.26340,0.18485,0.11838,0.62101,0.09722
PSM	ESYRLAPGLRY	181	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.564947709441185	null	null	2	664.3248291015625	662.85404431688	ms_run[1]:index=181	null	null	null	null	0.69369,0.11309,0.25761,0.19388,0.82218,0.11246,0.97681,0.39528,0.19485,0.12884,0.89689
PSM	ARKLAEA	182	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.648750761789935	null	null	2	382.2193298339844	379.72959531688	ms_run[1]:index=182	null	null	null	null	0.91215,0.16310,0.31714,0.14385,0.11407,0.30155,0.50689
PSM	NPFQFLDSGGRRS	183	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6063671920161982	null	null	2	742.843017578125	740.8682138168799	ms_run[1]:index=183	null	null	null	null	0.68494,0.60549,0.19522,0.10627,0.14775,0.17712,0.79911,0.93339,0.54468,0.37845,0.21128,0.10521,0.22832
PSM	GRTREEA	184	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5883122693215097	null	null	2	404.23211669921875	409.70938681688006	ms_run[1]:index=184	null	null	null	null	0.99968,0.15896,0.92880,0.23008,0.11535,0.16595,0.28300
PSM	+42.011VPPRLLPEPARVY	185	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5677931638700622	null	null	2	777.3739624023438	774.94847631688	ms_run[1]:index=185	null	null	null	null	0.98990,0.53712,0.60931,0.21035,0.21727,0.12272,0.24803,0.08018,0.37984,0.94031,0.54572,0.23448,0.09403,0.84165
PSM	ATTREEA	186	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5816233647721154	null	null	2	384.2344665527344	389.19049131688	ms_run[1]:index=186	null	null	null	null	0.97042,0.38073,0.84870,0.15661,0.11945,0.18555,0.26718
PSM	ELESRGV	187	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.21398380185876573	null	null	2	395.2259826660156	395.20869231688	ms_run[1]:index=187	null	null	null	null	0.31537,0.18863,0.14142,0.10799,0.28307,0.09673,0.36468
PSM	-17.027TPM+15.995GHM+15.995SPA	188	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7650570590543794	null	null	2	478.7736511230469	472.18604231688	ms_run[1]:index=188	null	null	null	null	0.00016,0.38848,0.32728,0.40431,0.16987,0.15205,0.10675,0.13911,0.41894,0.24250
PSM	KERPEYC+57.021RPFY	189	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5000181773846799	null	null	3	518.5846557617188	515.5820047002134	ms_run[1]:index=189	null	null	null	null	0.40776,0.14927,0.69028,0.96236,0.84928,0.27681,0.30789,0.65975,0.21343,0.08621,0.89677
PSM	ERDGLRLM+15.995	190	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6776321372017264	null	null	2	501.29058837890625	503.26093381687997	ms_run[1]:index=190	null	null	null	null	0.52308,0.10604,0.23393,0.92477,0.28753,0.26300,0.13907,0.10153
PSM	SLLDTTRRS	191	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7074188540379207	null	null	2	523.3035278320312	524.79090331688	ms_run[1]:index=191	null	null	null	null	0.67814,0.13675,0.27319,0.48132,0.37749,0.16681,0.22955,0.15983,0.13014
PSM	SRLKPGW	192	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6170888777290071	null	null	2	426.2446594238281	422.24541231688005	ms_run[1]:index=192	null	null	null	null	0.54798,0.37098,0.14106,0.27452,0.69312,0.30198,0.35074
PSM	GAPDHDQA	193	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5516368225216866	null	null	2	406.24798583984375	405.67247481687997	ms_run[1]:index=193	null	null	null	null	0.55470,0.59011,0.82946,0.25682,0.37579,0.15130,0.29240,0.53633
PSM	GRVPLYGRLP	194	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3453551523387432	null	null	2	564.81640625	564.3378333168799	ms_run[1]:index=194	null	null	null	null	0.99906,0.37106,0.21337,0.16428,0.21071,0.33304,0.25150,0.51234,0.11914,0.27907
PSM	QLQDLADRM	195	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6542256242699094	null	null	2	545.3160400390625	545.2714988168799	ms_run[1]:index=195	null	null	null	null	0.67057,0.21604,0.08179,0.24769,0.94624,0.19737,0.31794,0.14998,0.28435
PSM	DEC+57.021DHC+57.021DLD	196	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6070092245936394	null	null	2	589.3109741210938	589.6898783168799	ms_run[1]:index=196	null	null	null	null	0.93026,0.13806,0.83707,0.20124,0.11655,0.25373,0.13652,0.76315,0.16034
PSM	LLEDTSKRL	197	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6256221358974774	null	null	2	534.293701171875	537.8113088168799	ms_run[1]:index=197	null	null	null	null	0.53474,0.32819,0.12417,0.26311,0.69711,0.97094,0.12768,0.13159,0.19189
PSM	ELEETERLS	198	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7245128146476216	null	null	2	556.3074951171875	553.27221331688	ms_run[1]:index=198	null	null	null	null	0.46079,0.19088,0.13452,0.18933,0.79223,0.16621,0.25030,0.08667,0.20846
PSM	KEELGTGAC+57.021NHC+57.021	199	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6186081791917484	null	null	2	685.8213500976562	688.29008981688	ms_run[1]:index=199	null	null	null	null	0.83468,0.22348,0.12680,0.08439,0.97927,0.52396,0.96505,0.19651,0.16041,0.12656,0.15780,0.19780
PSM	VPRGHGGGGG	200	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.650014553591609	null	null	2	421.7518005371094	425.7175513168801	ms_run[1]:index=200	null	null	null	null	0.41630,0.19231,0.41914,0.60989,0.22095,0.17528,0.25518,0.25481,0.91531,0.04070
PSM	M+15.995REGFSLLRLC+57.021	201	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6261806135827845	null	null	2	696.8123168945312	699.35503981688	ms_run[1]:index=201	null	null	null	null	0.53039,0.23759,0.68093,0.62130,0.12385,0.93399,0.33531,0.12956,0.23104,0.16561,0.12244
PSM	DEPGHPVV	202	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6075238520279527	null	null	2	428.2613525390625	425.20869281688	ms_run[1]:index=202	null	null	null	null	0.39615,0.18946,0.97000,0.45238,0.16397,0.56434,0.11420,0.28931
PSM	GRELDTLRES	203	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6832200020551682	null	null	2	589.343017578125	588.30437931688	ms_run[1]:index=203	null	null	null	null	0.99950,0.25652,0.24644,0.11596,0.14051,0.68908,0.20807,0.19691,0.10631,0.20851
PSM	GRALEAGRRF	204	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6483610786497593	null	null	2	575.8434448242188	566.82033881688	ms_run[1]:index=204	null	null	null	null	0.69300,0.17219,0.21374,0.10811,0.32800,0.91494,0.29432,0.25912,0.32510,0.20789
PSM	-17.027+42.011EEEEWRRS	205	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6612832879694907	null	null	2	578.3206176757812	573.24653431688	ms_run[1]:index=205	null	null	null	null	0.00004,0.53548,0.10358,0.91742,0.67613,0.27286,0.28675,0.27833,0.19832,0.11827
PSM	NPSGPRPGPRPP	206	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7008745279163122	null	null	2	611.3554077148438	614.83090331688	ms_run[1]:index=206	null	null	null	null	0.27998,0.60743,0.17077,0.22654,0.40102,0.07453,0.64877,0.26995,0.15533,0.27592,0.27563,0.20363
PSM	-17.027SPDSSRRT	207	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6459571105014119	null	null	2	450.2745666503906	444.71212581687996	ms_run[1]:index=207	null	null	null	null	0.00215,0.93705,0.22202,0.28261,0.85889,0.30308,0.32683,0.16579,0.08796
PSM	EAAEEPFKRG	208	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7227053008973598	null	null	2	567.3292846679688	567.28292031688	ms_run[1]:index=208	null	null	null	null	0.63984,0.27673,0.17933,0.12291,0.21558,0.47594,0.12329,0.43645,0.12171,0.18117
PSM	GC+57.021HGC+57.021C+57.021QC+57.021C+57.021	209	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5871951646274991	null	null	2	600.3321533203125	599.66939031688	ms_run[1]:index=209	null	null	null	null	0.88350,0.35424,0.08934,0.30289,0.49899,0.72578,0.08655,0.51535,0.25860
PSM	KYLQLPKLGLT	210	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5578167059204795	null	null	2	633.3677978515625	637.3975523168799	ms_run[1]:index=210	null	null	null	null	0.87159,0.34952,0.27728,0.08166,0.40094,0.96848,0.30468,0.86030,0.26116,0.35872,0.12968
PSM	SLLRDTSLER	211	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7541274726390839	null	null	2	597.8552856445312	595.33039681688	ms_run[1]:index=211	null	null	null	null	0.72400,0.16060,0.17601,0.15610,0.23989,0.39929,0.10590,0.17330,0.09012,0.23353
PSM	+42.011LPGLSLLRRLP	212	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6902034158506467	null	null	2	622.3463745117188	638.9086223168799	ms_run[1]:index=212	null	null	null	null	0.00002,0.62134,0.91918,0.46421,0.22623,0.23202,0.21553,0.24119,0.19793,0.23589,0.13626,0.22777
PSM	SPPPPPPPGGRRP	213	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.21760640579920548	null	null	2	655.3812255859375	654.8622038168801	ms_run[1]:index=213	null	null	null	null	0.45947,0.24218,0.18099,0.22472,0.19185,0.13894,0.14270,0.24090,0.15572,0.15710,0.16862,0.22863,0.29708
PSM	SPLRSVAG	214	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6030659005045891	null	null	2	395.7261657714844	393.72705231688	ms_run[1]:index=214	null	null	null	null	0.91418,0.29066,0.17505,0.26638,0.13263,0.19313,0.98911,0.21432
PSM	DFREEEEEEAA	215	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7241608663038774	null	null	2	677.3944702148438	677.2756858168799	ms_run[1]:index=215	null	null	null	null	0.79513,0.58946,0.07762,0.24326,0.19442,0.19287,0.18976,0.24939,0.25689,0.12950,0.11594
PSM	DDLERDGSRRE	216	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5987561473792249	null	null	2	677.3635864257812	674.3160108168798	ms_run[1]:index=216	null	null	null	null	0.59915,0.15441,0.48522,0.21423,0.12476,0.83834,0.92602,0.18322,0.58366,0.14302,0.16165
PSM	QPC+57.021GGGDWPRM+15.995	217	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6067246435718103	null	null	2	633.3378295898438	638.7635158168799	ms_run[1]:index=217	null	null	null	null	0.37985,0.74614,0.11935,0.95899,0.09117,0.27942,0.45943,0.07734,0.86039,0.25322,0.10074
PSM	DPLRLLLRLHG	218	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6918371428142894	null	null	3	437.2563781738281	434.9383397002133	ms_run[1]:index=218	null	null	null	null	0.39028,0.65496,0.20475,0.23747,0.53957,0.30918,0.15272,0.22939,0.17640,0.25603,0.23904
PSM	APEAVLLVTRKLS	219	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3497186475075208	null	null	3	466.60723876953125	466.28892370021333	ms_run[1]:index=219	null	null	null	null	0.65203,0.21097,0.56050,0.28549,0.11357,0.21979,0.94902,0.12202,0.62787,0.25932,0.17230,0.15950,0.21397
PSM	EEEEEM+15.995	220	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7673751811186472	null	null	2	402.7340087890625	406.13674131688003	ms_run[1]:index=220	null	null	null	null	0.56676,0.14753,0.14224,0.26068,0.18582,0.09272
PSM	KQPVHPLLQ	221	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6609173748228285	null	null	2	528.6558227539062	530.31910931688	ms_run[1]:index=221	null	null	null	null	0.81348,0.15309,0.85495,0.12404,0.22873,0.17678,0.34065,0.22530,0.13473
PSM	RRPLPDPLRHP	222	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.34569573402404785	null	null	3	451.93206787109375	451.93358870021336	ms_run[1]:index=222	null	null	null	null	0.52697,0.33232,0.11002,0.25632,0.69540,0.31885,0.85149,0.25377,0.20091,0.08789,0.16872
PSM	AHC+57.021PPPEPGRPPP	223	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7732672164073358	null	null	2	698.2140502929688	704.84315431688	ms_run[1]:index=223	null	null	null	null	0.67270,0.11315,0.20873,0.31097,0.14977,0.14142,0.15541,0.41300,0.21980,0.11027,0.19506,0.15620,0.10105
PSM	VRSLALRLT	224	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6271111683713065	null	null	2	520.6675415039062	514.83237881688	ms_run[1]:index=224	null	null	null	null	0.26688,0.23317,0.97047,0.39156,0.58794,0.36053,0.14270,0.21186,0.19089
PSM	GRYVDC+57.021DSVRRS	225	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4992024339735508	null	null	3	495.9580993652344	490.56864636688005	ms_run[1]:index=225	null	null	null	null	0.99843,0.92853,0.23499,0.24260,0.48696,0.14039,0.47566,0.79666,0.77837,0.45102,0.25581,0.22015
PSM	KREEGPDPSRSPS	226	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5694879883757005	null	null	3	481.2837219238281	481.2391827002134	ms_run[1]:index=226	null	null	null	null	0.91830,0.36842,0.16462,0.24038,0.73774,0.24140,0.19376,0.98699,0.87147,0.37388,0.11239,0.21409,0.17321
PSM	C+57.021EEEC+57.021EEEKGF	227	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6733020720156757	null	null	2	721.4222412109375	723.26340731688	ms_run[1]:index=227	null	null	null	null	0.30946,0.11038,0.15592,0.12478,0.86367,0.34831,0.16537,0.15600,0.96409,0.30726,0.08843
PSM	ARQELLLDLLEAH	228	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.597404519525858	null	null	2	757.7847900390625	760.92519781688	ms_run[1]:index=228	null	null	null	null	0.88105,0.54234,0.37417,0.09277,0.18573,0.24631,0.20204,0.16688,0.81645,0.38841,0.06708,0.96079,0.30973
PSM	GRPPPDLPLLLRPP	229	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5521022783858436	null	null	3	510.6341857910156	513.31195436688	ms_run[1]:index=229	null	null	null	null	0.99985,0.99323,0.84941,0.38925,0.71710,0.17298,0.39074,0.41874,0.20280,0.18680,0.14887,0.30622,0.17727,0.31730
PSM	GRELYLLDNSRRS	230	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6302261455700948	null	null	3	525.31005859375	526.9497437002133	ms_run[1]:index=230	null	null	null	null	0.99738,0.91601,0.12386,0.17984,0.11333,0.19696,0.29419,0.79164,0.38971,0.14765,0.28385,0.18188,0.19077
PSM	GRPGPEEEEQEREQLA	231	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6220834529958665	null	null	3	617.9469604492188	618.6256547002133	ms_run[1]:index=231	null	null	null	null	0.99989,0.97829,0.67828,0.09620,0.56441,0.34739,0.17521,0.22188,0.33125,0.34343,0.22159,0.26432,0.16415,0.28850,0.20125,0.17062
PSM	KRLEEEQSDDEEA	232	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6445209435545481	null	null	2	792.805419921875	789.34991331688	ms_run[1]:index=232	null	null	null	null	0.92185,0.24653,0.16978,0.36057,0.49189,0.23777,0.21828,0.81070,0.41767,0.13029,0.20595,0.10306,0.30688
PSM	VVTERLS	233	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3379158909831728	null	null	2	402.7341003417969	402.23470581688	ms_run[1]:index=233	null	null	null	null	0.58304,0.20523,0.89520,0.18281,0.21887,0.11989,0.16037
PSM	QEHPRPV	234	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7832392837320055	null	null	2	429.14056396484375	431.73012681688	ms_run[1]:index=234	null	null	null	null	0.20980,0.13964,0.32499,0.15639,0.18357,0.17823,0.32471
PSM	TQTTHSVTQLQGPEEPHRPN	235	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6806988276541233	null	null	3	754.3357543945312	753.0367060335467	ms_run[1]:index=235	null	null	null	null	0.98982,0.56184,0.24325,0.10245,0.24201,0.40504,0.19387,0.16976,0.10656,0.28367,0.35315,0.34960,0.13857,0.18924,0.28065,0.13030,0.08316,0.34102,0.75622,0.46585
PSM	LENELGRLM+15.995	236	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5476222750213411	null	null	2	546.7230834960938	545.7816988168801	ms_run[1]:index=236	null	null	null	null	0.75063,0.18053,0.82684,0.45269,0.93185,0.32028,0.26985,0.21334,0.12539
PSM	SFLRLPV	237	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.509598427585193	null	null	2	417.17840576171875	416.25798831688	ms_run[1]:index=237	null	null	null	null	0.96636,0.16258,0.42275,0.24229,0.67754,0.60107,0.36021
PSM	DGHSQSQSQSQSQM+15.995D	238	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4686606427033742	null	null	2	833.3599853515625	833.3239048168801	ms_run[1]:index=238	null	null	null	null	0.80610,0.21614,0.25788,0.40328,0.25654,0.61564,0.25379,0.65090,0.40907,0.63921,0.23957,0.94535,0.23100,0.93474,0.17070
PSM	DRAHLEETEALDM+15.995	239	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7096432584982653	null	null	2	776.3406372070312	773.3461158168799	ms_run[1]:index=239	null	null	null	null	0.54887,0.32261,0.07986,0.28307,0.18786,0.13477,0.17055,0.44141,0.16531,0.38050,0.32025,0.65367,0.08591
PSM	+43.006RM+15.995ELDC+57.021GRDPR	240	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5178972262268264	null	null	3	485.48162841796875	488.55412036688006	ms_run[1]:index=240	null	null	null	null	0.78265,0.35894,0.36379,0.05838,0.45104,0.75595,0.29400,0.15089,0.37495,0.40504,0.95319,0.83641
PSM	DPPRPLPREEPR	241	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6251631888250511	null	null	2	727.7200317382812	729.89423181688	ms_run[1]:index=241	null	null	null	null	0.66711,0.47731,0.39874,0.23236,0.13237,0.18353,0.14279,0.16427,0.09771,0.54892,0.98522,0.46770
PSM	GRAYGGYGGRYGYGYG	242	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5443437839858234	null	null	3	563.5150146484375	558.5866957002133	ms_run[1]:index=242	null	null	null	null	0.99997,0.84482,0.27699,0.64645,0.35850,0.32456,0.80440,0.46928,0.48335,0.20233,0.43037,0.18919,0.35114,0.13363,0.65439,0.12113
PSM	LLHGHLQ	243	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.7943199862326894	null	null	2	409.7417907714844	409.23758781688	ms_run[1]:index=243	null	null	null	null	0.50511,0.96009,0.10162,0.99993,0.99530,0.99845,0.99975
PSM	SYYRRLPLYQPR	244	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5700455158948898	null	null	3	539.8359375	537.96332536688	ms_run[1]:index=244	null	null	null	null	0.81657,0.43005,0.31889,0.17249,0.42590,0.16213,0.34254,0.19620,0.73558,0.07612,0.98972,0.49328
PSM	KLHGHLQ	245	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.9677203808512006	null	null	2	416.7499694824219	416.74303731688	ms_run[1]:index=245	null	null	null	null	0.94940,0.97573,0.89927,0.99917,0.96402,0.98670,0.99975
PSM	ERWYGRG	246	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5139877860035216	null	null	2	464.17034912109375	462.22775131688013	ms_run[1]:index=246	null	null	null	null	0.74471,0.16574,0.36896,0.33899,0.20091,0.94039,0.64238
PSM	DYYEPMKGLVAVTM	247	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.48213913930313923	null	null	2	806.8681640625	808.8885743168801	ms_run[1]:index=247	null	null	null	null	0.99421,0.85059,0.23786,0.11162,0.95949,0.33192,0.33057,0.16291,0.38632,0.38874,0.49461,0.16824,0.83327,0.99971
PSM	TLTEEEEREDEEYLPR	248	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5887172752991319	null	null	3	678.572998046875	679.9797570335467	ms_run[1]:index=248	null	null	null	null	0.99993,0.69836,0.29497,0.29205,0.32120,0.22562,0.24502,0.41936,0.19371,0.13585,0.25950,0.17455,0.27067,0.23166,0.99091,0.82718
PSM	SPQRLFLGGVSF	249	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5699571240693331	null	null	2	653.7367553710938	654.35896231688	ms_run[1]:index=249	null	null	null	null	0.94314,0.15181,0.17529,0.30116,0.20637,0.10569,0.39384,0.66120,0.11327,0.27101,0.87221,0.96553
PSM	QEEEPARV	250	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.26212003733962774	null	null	2	479.2557373046875	479.23543881688	ms_run[1]:index=250	null	null	null	null	0.03191,0.24151,0.13084,0.25496,0.64838,0.11280,0.52122,0.15533
PSM	DFLYDF	251	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5649735666811466	null	null	2	410.1881103515625	410.18161231688	ms_run[1]:index=251	null	null	null	null	0.97024,0.75118,0.96870,0.10519,0.47958,0.11496
PSM	+42.011LRDLLGR	252	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6427407655864954	null	null	2	435.6596984863281	442.76925181688006	ms_run[1]:index=252	null	null	null	null	0.50064,0.29092,0.13258,0.12288,0.29056,0.40304,0.95627,0.16118
PSM	+42.011VFLLGR	253	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3235717735120228	null	null	2	380.7062072753906	373.73160681688006	ms_run[1]:index=253	null	null	null	null	0.75936,0.53879,0.34391,0.95811,0.99971,0.99550,0.13961
PSM	DFTKM+15.995F	254	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5061864405870438	null	null	2	403.180908203125	402.68346081688	ms_run[1]:index=254	null	null	null	null	0.99603,0.86234,0.21134,0.44908,0.17709,0.34124
PSM	-17.027+42.011MDRLMA	255	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.40307730792488883	null	null	2	381.6775817871094	381.16966781688	ms_run[1]:index=255	null	null	null	null	0.00000,0.54748,0.18247,0.17783,0.77844,0.68480,0.78636,0.06723
PSM	DSAAGM+15.995ATGYYSFAH	256	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.1452828605969747	null	null	2	785.8154907226562	782.8222773168801	ms_run[1]:index=256	null	null	null	null	0.92601,0.75443,0.87845,0.51831,0.55866,0.24987,0.99616,0.99804,0.99900,0.94489,0.99999,0.99944,0.99996,0.99988,0.99766
PSM	GRSRLTT	257	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.46831220601286205	null	null	2	401.7171325683594	395.73011781688007	ms_run[1]:index=257	null	null	null	null	0.92747,0.15193,0.65970,0.50118,0.48998,0.62063,0.37093
PSM	AQAASQAAWWASQAFTNTA	258	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5104968143921149	null	null	2	990.9501953125	990.9635633168798	ms_run[1]:index=258	null	null	null	null	0.83604,0.22287,0.93430,0.72035,0.30738,0.24074,0.60220,0.24907,0.23127,0.10978,0.21208,0.74741,0.49799,0.81926,0.20933,0.54839,0.31963,0.97655,0.91481
PSM	+43.006-17.027-17.027NTAAWDKDYDNLNTAS	259	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5780502820202366	null	null	2	904.9066772460938	904.3744113168799	ms_run[1]:index=259	null	null	null	null	0.00000,0.00001,0.98308,0.94391,0.99519,0.89929,0.90996,0.70904,0.12446,0.22001,0.35155,0.22662,0.16168,0.63681,0.89881,0.98657,0.98297,0.37494
PSM	+42.011LFFGDLSSHN	260	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5915138057687066	null	null	2	590.296142578125	589.7774703168799	ms_run[1]:index=260	null	null	null	null	0.89642,0.29148,0.08327,0.98890,0.98332,0.07993,0.99697,0.99749,0.85323,0.18583,0.14980
PSM	STGAVASYSQAVSGGLSTA	261	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3172160677219692	null	null	2	861.3912963867188	857.4181223168799	ms_run[1]:index=261	null	null	null	null	0.98716,0.29425,0.99449,0.86745,0.22711,0.61914,0.62043,0.06704,0.97943,0.37989,0.95626,0.22717,0.48916,0.95572,0.99847,0.32584,0.98986,0.99880,0.99523
PSM	GQC+57.021LQC+57.021M	262	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6733593472412654	null	null	2	443.1241760253906	448.6747923168801	ms_run[1]:index=262	null	null	null	null	0.89618,0.17411,0.10914,0.11477,0.10466,0.81432,0.07330
PSM	AHNPEDGM	263	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6574483867734671	null	null	2	435.13555908203125	435.67415981688004	ms_run[1]:index=263	null	null	null	null	0.78702,0.15557,0.30890,0.20431,0.12054,0.54523,0.40111,0.21773
PSM	TSGALGSYYDSGLGSTA	264	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.7645710794364705	null	null	2	804.369140625	803.8651913168799	ms_run[1]:index=264	null	null	null	null	1.00000,0.73160,0.78108,0.61278,0.99708,0.69129,0.54820,0.64944,0.50798,0.13188,0.70180,0.82125,0.99978,0.99276,0.88638,0.96888,0.97554
PSM	NTAVGM+15.995HFFTNAAGST	265	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.43398755323141813	null	null	2	825.873291015625	821.3699168168798	ms_run[1]:index=265	null	null	null	null	0.99931,0.87221,0.98856,0.21211,0.65656,0.15748,0.12186,0.26127,0.52827,0.60214,0.40862,0.26953,0.35978,0.81602,0.84002,0.96247
PSM	AFRELL	266	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6737160111467044	null	null	2	378.2242736816406	374.72123881688003	ms_run[1]:index=266	null	null	null	null	0.99377,0.16421,0.12890,0.11678,0.14235,0.41170
PSM	WDRTTL	267	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7059827509025733	null	null	2	400.23687744140625	396.20594431688005	ms_run[1]:index=267	null	null	null	null	0.76668,0.29117,0.20265,0.10080,0.14133,0.26147
PSM	DTASSAAYYYGSTA	268	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4996481144002506	null	null	2	718.3312377929688	714.3016958168799	ms_run[1]:index=268	null	null	null	null	0.62542,0.48661,0.54863,0.30184,0.14926,0.54213,0.22036,0.11869,0.90538,0.08531,0.76637,0.41561,0.89447,0.94485
PSM	RLLGHLQ	269	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.11089108671460834	null	null	2	423.75701904296875	418.75868731688	ms_run[1]:index=269	null	null	null	null	0.93434,0.81263,0.74006,0.99670,0.74772,0.99287,0.99944
PSM	M+15.995SC+57.021SLRTQ	270	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6300032712847496	null	null	2	422.2503356933594	499.72332281688006	ms_run[1]:index=270	null	null	null	null	0.00003,0.81777,0.07434,0.51579,0.32243,0.60687,0.11224,0.51050
PSM	NVEELLNM+15.995	271	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.697212927043438	null	null	2	488.28887939453125	489.23404981688003	ms_run[1]:index=271	null	null	null	null	0.89040,0.43645,0.20230,0.10705,0.14256,0.21683,0.25674,0.16997
PSM	DALPKPVV	272	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6417253594845533	null	null	2	423.6673889160156	419.75527881688	ms_run[1]:index=272	null	null	null	null	0.63662,0.19498,0.28998,0.43716,0.22353,0.72680,0.17181,0.18532
PSM	DSATSYTATGYYSFAH	273	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.18707403959706426	null	null	2	876.75244140625	871.37063681688	ms_run[1]:index=273	null	null	null	null	0.92667,0.86169,0.97684,0.17383,0.54854,0.45471,0.08273,0.99481,0.99638,0.99656,0.99979,0.99998,0.99993,0.99999,0.99992,0.99446
PSM	DFLVKM+15.995Y	274	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4779466773782458	null	null	2	455.21148681640625	466.23332231688	ms_run[1]:index=274	null	null	null	null	0.99034,0.92115,0.53307,0.44134,0.32528,0.36224,0.08096
PSM	EVESHKAEGD	275	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7686452582478523	null	null	2	548.1868896484375	550.74636731688	ms_run[1]:index=275	null	null	null	null	0.44681,0.14302,0.19792,0.50649,0.10695,0.21008,0.33622,0.13892,0.14156,0.08557
PSM	-17.027+42.011WGEGMGHG	276	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5630895680451431	null	null	2	428.669189453125	428.15814631688005	ms_run[1]:index=276	null	null	null	null	0.00001,0.07929,0.98926,0.98261,0.85225,0.99587,0.26640,0.89392,0.16839,0.40289
PSM	RREELFD	277	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7256022851381982	null	null	2	477.13702392578125	482.74597331688	ms_run[1]:index=277	null	null	null	null	0.72205,0.26415,0.14589,0.14937,0.25653,0.27676,0.10602
PSM	GLRLPYN	278	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5330209827848843	null	null	2	415.15960693359375	416.73742031688	ms_run[1]:index=278	null	null	null	null	0.99524,0.11381,0.19568,0.18699,0.91661,0.23988,0.62064
PSM	EEHPPLQPFD	279	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.26734481789171693	null	null	2	604.760009765625	604.7827533168801	ms_run[1]:index=279	null	null	null	null	0.03925,0.23129,0.22760,0.39715,0.09458,0.14342,0.30609,0.87680,0.29241,0.06485
PSM	KGREDEDPSTQPFN	280	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2820177599787712	null	null	2	810.3373413085938	810.36843631688	ms_run[1]:index=280	null	null	null	null	0.89649,0.52740,0.28023,0.18257,0.15431,0.15569,0.23444,0.23877,0.12304,0.10644,0.18065,0.31463,0.11387,0.43971
PSM	C+57.021EEREDALGLLSLHETF	281	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.8265878829885931	null	null	2	1008.4254760742188	1009.9780253168799	ms_run[1]:index=281	null	null	null	null	0.54785,0.12490,0.18047,0.18243,0.10451,0.16013,0.10175,0.19374,0.10944,0.13293,0.11909,0.10758,0.10948,0.09184,0.19364,0.12549,0.36273
PSM	DDDEEKDPNF	282	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4305907741189003	null	null	2	612.7488403320312	612.23857181688	ms_run[1]:index=282	null	null	null	null	0.92311,0.26731,0.19652,0.20519,0.15529,0.28005,0.23409,0.87960,0.23717,0.92756
PSM	+42.011C+57.021LQPYV	283	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5936035396797317	null	null	2	407.1709899902344	411.19674031688	ms_run[1]:index=283	null	null	null	null	0.53719,0.19101,0.14911,0.28065,0.89529,0.09035,0.70118
PSM	TYRPQRPPVKPFN	284	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7851808351966051	null	null	2	802.35009765625	800.4413453168801	ms_run[1]:index=284	null	null	null	null	0.56159,0.15124,0.16257,0.18431,0.10020,0.11186,0.31866,0.10700,0.22642,0.16655,0.23852,0.12763,0.33610
PSM	VLQKPNM+15.995	285	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6345576345920563	null	null	2	424.1463317871094	423.23111381688	ms_run[1]:index=285	null	null	null	null	0.49703,0.26611,0.10065,0.21833,0.82429,0.51842,0.13326
PSM	ADLKLRV	286	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4774295134203774	null	null	2	406.1546936035156	407.76089531688	ms_run[1]:index=286	null	null	null	null	0.98501,0.54039,0.93653,0.14865,0.25680,0.39376,0.39687
PSM	NPATPRTAM+15.995	287	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.6775710164672799	null	null	2	487.73724365234375	487.73982581687994	ms_run[1]:index=287	null	null	null	null	0.03595,0.99174,0.98258,0.82343,0.91867,0.36716,0.94481,0.30157,0.73223
PSM	+43.006SLC+57.021LKL	288	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.30689390003681183	null	null	2	389.2208557128906	388.72038181688004	ms_run[1]:index=288	null	null	null	null	0.39828,0.21159,0.12675,0.36473,0.25042,0.39472,0.40176
PSM	SPC+57.021SC+57.021GQDM+15.995	289	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5410945390661557	null	null	2	529.7830200195312	529.17281031688	ms_run[1]:index=289	null	null	null	null	0.94142,0.32334,0.35155,0.41414,0.18661,0.98624,0.31536,0.50093,0.11055
PSM	YRM+15.995PQM+15.995PQM	290	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6633797519736819	null	null	2	603.7443237304688	607.26176331688	ms_run[1]:index=290	null	null	null	null	0.55345,0.16949,0.08814,0.40284,0.46747,0.31685,0.70383,0.18164,0.14587
PSM	QYQRPVVY	291	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5177297568880022	null	null	2	523.66552734375	526.77981731688	ms_run[1]:index=291	null	null	null	null	0.93551,0.33044,0.70290,0.04208,0.59556,0.45237,0.09386,0.70544
PSM	M+15.995HM+15.995GPDV	292	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6618082810725485	null	null	2	406.16668701171875	409.66220731688	ms_run[1]:index=292	null	null	null	null	0.62732,0.13287,0.06837,0.57480,0.29382,0.09331,0.57685
PSM	DRGYFNT	293	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.730780942099435	null	null	2	434.1847229003906	436.69848781688	ms_run[1]:index=293	null	null	null	null	0.85262,0.15209,0.19769,0.09261,0.13747,0.33224,0.11982
PSM	RC+57.021C+57.021HTC+57.021C+57.021DD	294	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.728250067267153	null	null	2	641.286376953125	642.20464631688	ms_run[1]:index=294	null	null	null	null	0.42359,0.12247,0.51778,0.09558,0.14054,0.38806,0.33675,0.08892,0.33206
PSM	DC+57.021EFFFKM+15.995N	295	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7219051925672425	null	null	2	631.7739868164062	627.2519173168799	ms_run[1]:index=295	null	null	null	null	0.82393,0.16578,0.20971,0.11911,0.18679,0.24821,0.34139,0.08903,0.31890
PSM	NEKPLFT	296	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.8194052491869246	null	null	2	426.1955871582031	424.72925631688	ms_run[1]:index=296	null	null	null	null	0.42413,0.12918,0.11128,0.12082,0.13473,0.20525,0.13878
PSM	AHLFFTN	297	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6677888855338097	null	null	2	424.67132568359375	425.21631631688	ms_run[1]:index=297	null	null	null	null	0.99111,0.24749,0.13064,0.09615,0.37938,0.09699,0.38373
