MTD	mzTab-version	1.0.0
MTD	mzTab-mode	Summary
MTD	mzTab-type	Identification
MTD	description	Casanovo identification file EH4118
MTD	software[1]	[MS, MS:1003281, Casanovo, 3.2.0]
MTD	psm_search_engine_score[1]	[MS, MS:1001143, search engine specific score for PSMs, ]
MTD	ms_run[1]-location	file:///net/noble/vol1/home/rowanon/proj/2022_rowanon_casanovo-ne/results/rowanon/2023-01-04_greiff-predictions/run1_aspn/EH4118.mzML
MTD	fixed_mod[1]	[UNIMOD, UNIMOD:4, Carbamidomethyl, ]
MTD	fixed_mod[1]-site	C
MTD	variable_mod[1]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[1]-site	N
MTD	variable_mod[2]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[2]-site	Q
MTD	variable_mod[3]	[UNIMOD, UNIMOD:35, Oxidation, ]
MTD	variable_mod[3]-site	M
MTD	variable_mod[4]	[UNIMOD, UNIMOD:5, Carbamyl, ]
MTD	variable_mod[4]-site	N-term
MTD	variable_mod[5]	[UNIMOD, UNIMOD:1, Acetyl, ]
MTD	variable_mod[5]-site	N-term
MTD	variable_mod[6]	[UNIMOD, UNIMOD:385, Ammonia-loss, ]
MTD	variable_mod[6]-site	N-term
MTD	software[1]-setting[1]	model = /net/noble/vol1/home/rowanon/proj/casanovo-tensorboard/epoch=9-step=200000-v2.ckpt
MTD	software[1]-setting[2]	config_filename = ../config_sml.yaml
MTD	software[1]-setting[3]	random_seed = 454
MTD	software[1]-setting[4]	n_peaks = 150
MTD	software[1]-setting[5]	min_mz = 50.0
MTD	software[1]-setting[6]	max_mz = 2500.0
MTD	software[1]-setting[7]	min_intensity = 0.01
MTD	software[1]-setting[8]	remove_precursor_tol = 2.0
MTD	software[1]-setting[9]	max_charge = 10
MTD	software[1]-setting[10]	precursor_mass_tol = 50.0
MTD	software[1]-setting[11]	isotope_error_range = (0, 1)
MTD	software[1]-setting[12]	dim_model = 512
MTD	software[1]-setting[13]	n_head = 8
MTD	software[1]-setting[14]	dim_feedforward = 1024
MTD	software[1]-setting[15]	n_layers = 9
MTD	software[1]-setting[16]	dropout = 0.0
MTD	software[1]-setting[17]	dim_intensity = None
MTD	software[1]-setting[18]	custom_encoder = None
MTD	software[1]-setting[19]	max_length = 100
MTD	software[1]-setting[21]	n_log = 1
MTD	software[1]-setting[22]	tb_summarywriter = None
MTD	software[1]-setting[23]	warmup_iters = 100000
MTD	software[1]-setting[24]	max_iters = 600000
MTD	software[1]-setting[25]	learning_rate = 0.0005
MTD	software[1]-setting[26]	weight_decay = 1e-05
MTD	software[1]-setting[27]	train_batch_size = 32
MTD	software[1]-setting[28]	predict_batch_size = 500
MTD	software[1]-setting[29]	n_beams = 5
MTD	software[1]-setting[30]	logger = None
MTD	software[1]-setting[31]	max_epochs = 30
MTD	software[1]-setting[32]	num_sanity_val_steps = 0
MTD	software[1]-setting[33]	train_from_scratch = True
MTD	software[1]-setting[34]	save_model = True
MTD	software[1]-setting[35]	model_save_folder_path = 
MTD	software[1]-setting[36]	save_weights_only = True
MTD	software[1]-setting[37]	every_n_train_steps = 50000
MTD	software[1]-setting[38]	n_workers = 2
PSH	sequence	PSM_ID	accession	unique	database	database_version	search_engine	search_engine_score[1]	modifications	retention_time	charge	exp_mass_to_charge	calc_mass_to_charge	spectra_ref	pre	post	start	end	opt_ms_run[1]_aa_scores
PSM	SPLPRPPLPP	0	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6925500102341176	null	null	2	537.77978515625	535.82148431688	ms_run[1]:index=0	null	null	null	null	0.87743,0.48697,0.30223,0.38394,0.17862,0.10799,0.17009,0.09924,0.35328,0.11471
PSM	LPWRLM	1	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6594842349489529	null	null	2	409.24176025390625	408.23345931688004	ms_run[1]:index=1	null	null	null	null	0.52442,0.46088,0.39919,0.35512,0.16009,0.14339
PSM	NYDGDWRLM	2	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.518917478621006	null	null	3	390.8428649902344	390.50632436688	ms_run[1]:index=2	null	null	null	null	0.63399,0.21333,0.22060,0.86387,0.64246,0.75340,0.11738,0.25019,0.97503
PSM	LPEHLLQPTM+15.995	3	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.48253010362386706	null	null	3	398.5227966308594	398.87775570021336	ms_run[1]:index=3	null	null	null	null	0.59890,0.93947,0.35600,0.54046,0.19810,0.68320,0.24429,0.96366,0.30551,0.34510
PSM	SSVKPSKPLHL	4	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4397494400089438	null	null	3	396.2225036621094	398.23979536688	ms_run[1]:index=4	null	null	null	null	0.98168,0.99066,0.22471,0.15703,0.97701,0.55459,0.28146,0.95996,0.65513,0.28648,0.09405
PSM	SHRQLGYEDA	5	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6531926713883877	null	null	2	585.7606811523438	588.2756268168799	ms_run[1]:index=5	null	null	null	null	0.82894,0.12777,0.26528,0.08655,0.51715,0.26196,0.10072,0.22435,0.74648,0.30886
PSM	RPLPQQRLLA	6	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6742855191230774	null	null	2	593.8303833007812	596.36966481688	ms_run[1]:index=6	null	null	null	null	0.76406,0.24621,0.13640,0.95054,0.16931,0.15113,0.21959,0.28695,0.20627,0.12668
PSM	SPPRPGFLLRG	7	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6634693172844974	null	null	2	597.281005859375	598.84856481688	ms_run[1]:index=7	null	null	null	null	0.98831,0.18168,0.37093,0.13589,0.91971,0.19062,0.27443,0.15381,0.15846,0.17757,0.15043
PSM	GRLNREED	8	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6236124550923705	null	null	2	499.2145690917969	494.74396181688	ms_run[1]:index=8	null	null	null	null	0.99380,0.17171,0.25407,0.20752,0.21683,0.11623,0.10197,0.94898
PSM	M+15.995ADEEHLEHLQ	9	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6528279043056748	null	null	3	455.8846130371094	456.5347200335467	ms_run[1]:index=9	null	null	null	null	0.68439,0.29220,0.92597,0.63733,0.17531,0.10392,0.39218,0.17474,0.19240,0.14796,0.09249
PSM	+42.011ASLHHTPYHSTA	10	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.34410996161974394	null	null	2	683.3225708007812	682.3230998168799	ms_run[1]:index=10	null	null	null	null	0.97058,0.89485,0.43394,0.67614,0.98127,0.76095,0.13431,0.90950,0.79805,0.70551,0.14722,0.77877,0.33547
PSM	DLQREEPSRLM+15.995	11	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7451245825399052	null	null	2	694.3125610351562	695.34318331688	ms_run[1]:index=11	null	null	null	null	0.82714,0.34651,0.12288,0.12312,0.14041,0.19737,0.44204,0.18244,0.17399,0.15830,0.08943
PSM	TPLRLLLFHG	12	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5818200528621673	null	null	3	388.5177001953125	389.57299503354665	ms_run[1]:index=12	null	null	null	null	0.71189,0.46566,0.25669,0.32739,0.14383,0.29696,0.30227,0.77018,0.72735,0.17957
PSM	DEEAESHGLLRM+15.995	13	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3253515424827735	null	null	3	468.5332946777344	468.2137577002133	ms_run[1]:index=13	null	null	null	null	0.67463,0.20820,0.13353,0.16627,0.66697,0.29331,0.10626,0.77054,0.32814,0.23975,0.25016,0.06644
PSM	EYLRLDSGGRRS	14	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6475471804539363	null	null	3	473.5211486816406	470.24790136688006	ms_run[1]:index=14	null	null	null	null	0.42336,0.14611,0.27910,0.18324,0.24601,0.77646,0.98925,0.49957,0.18813,0.24823,0.14473,0.10525
PSM	-17.027QALQEEDATRRT	15	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6451634684434304	null	null	2	702.2962036132812	700.84185381688	ms_run[1]:index=15	null	null	null	null	0.94501,0.25024,0.42382,0.19023,0.12813,0.13142,0.12905,0.76878,0.80113,0.15228,0.27755,0.22918,0.18607
PSM	QEKSLPSRFV	16	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5643346980214119	null	null	3	396.5492248535156	397.5557837002134	ms_run[1]:index=16	null	null	null	null	0.64789,0.20812,0.46643,0.11736,0.37430,0.96746,0.23866,0.26621,0.07028,0.99993
PSM	HPGHPVPVM+15.995	17	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5148236999909083	null	null	2	493.7261962890625	493.74746281688	ms_run[1]:index=17	null	null	null	null	0.48319,0.58724,0.97534,0.34238,0.97418,0.35944,0.47114,0.24349,0.19701
PSM	GLKNVKLLKLQ	18	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6934851150621067	null	null	3	419.9012756347656	418.6149740335467	ms_run[1]:index=18	null	null	null	null	0.98506,0.19285,0.25932,0.35054,0.32385,0.19421,0.29773,0.26370,0.27993,0.12200,0.10247
PSM	ARREDLPPSGKQ	19	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.48804296615223086	null	null	3	453.5841979980469	451.91263036687997	ms_run[1]:index=19	null	null	null	null	0.99928,0.11894,0.43177,0.10787,0.20602,0.88062,0.78923,0.99037,0.91774,0.30500,0.26372,0.13293
PSM	NLDRKGSGN	20	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6227333214547899	null	null	2	479.2593688964844	480.74650431688	ms_run[1]:index=20	null	null	null	null	0.37002,0.17381,0.24693,0.39627,0.60134,0.29072,0.18531,0.13631,0.99469
PSM	TPRPHPLS	21	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6547208679839969	null	null	2	458.2091369628906	452.75359731688	ms_run[1]:index=21	null	null	null	null	0.59134,0.59444,0.28610,0.38194,0.41350,0.17509,0.08550,0.23432
PSM	KFLPLKEPVSV	22	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5934119834141298	null	null	2	629.3485717773438	628.8842813168801	ms_run[1]:index=22	null	null	null	null	0.96253,0.13477,0.42861,0.22910,0.29231,0.23547,0.09672,0.87497,0.83578,0.20330,0.17892
PSM	GRYSSSSESGRPS	23	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6115596684125754	null	null	2	679.871826171875	678.81056081688	ms_run[1]:index=23	null	null	null	null	0.99993,0.78135,0.14447,0.22832,0.20098,0.18089,0.14548,0.19688,0.98101,0.53875,0.35442,0.18597,0.11127
PSM	AYDC+57.021RHDYA	24	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.6590885975294642	null	null	3	391.1709899902344	390.82594603354664	ms_run[1]:index=24	null	null	null	null	0.99929,0.96325,0.95760,0.12944,0.42959,0.75252,0.64836,0.95840,0.09335
PSM	KATLARAF	25	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.7920834627002478	null	null	2	439.26629638671875	439.26634081687996	ms_run[1]:index=25	null	null	null	null	0.99995,0.99910,0.99692,0.99955,0.97490,0.80448,0.39955,0.16222
PSM	NFERFLQQLHAEEEDLLREW	26	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6954875625669956	null	null	4	651.5278930664062	651.3225766418801	ms_run[1]:index=26	null	null	null	null	0.89397,0.50943,0.19630,0.23661,0.14562,0.37480,0.19751,0.11571,0.22610,0.68308,0.25717,0.26442,0.15193,0.19511,0.67981,0.19804,0.32248,0.13747,0.10646,0.19824
PSM	SRYNLLNNRM+15.995	27	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6170029252767563	null	null	3	434.5223693847656	432.88742736688	ms_run[1]:index=27	null	null	null	null	0.99361,0.33580,0.10370,0.14880,0.43089,0.38628,0.85870,0.24840,0.23943,0.08436
PSM	EPATGPM+15.995RV	28	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.7473936503132185	null	null	2	487.738037109375	487.24220581687996	ms_run[1]:index=28	null	null	null	null	0.70371,0.89885,0.99230,0.88304,0.99801,0.93330,0.65110,0.56786,0.09837
PSM	GRYEDYERDY	29	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5210054978728295	null	null	3	455.8840026855469	455.8617130335467	ms_run[1]:index=29	null	null	null	null	0.99999,0.98436,0.22368,0.18817,0.47667,0.54292,0.05238,0.99773,0.27036,0.47380
PSM	-17.027+42.011GRFGFGFGSSHTGRPQGLLDVSGRW	30	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6258019804954529	null	null	4	680.2835693359375	676.5848288918797	ms_run[1]:index=30	null	null	null	null	0.00238,0.82681,0.41375,0.52524,0.31990,0.74183,0.26437,0.34678,0.18412,0.14332,0.08825,0.41731,0.13269,0.69662,0.64655,0.66233,0.18982,0.08165,0.43564,0.18135,0.10831,0.89109,0.34305,0.19645,0.34677,0.08995,0.82700
PSM	SVM+15.995KLKLR	31	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6237263716757298	null	null	2	498.72845458984375	495.8100623168801	ms_run[1]:index=31	null	null	null	null	0.67956,0.65408,0.14923,0.31050,0.20520,0.35022,0.18549,0.47591
PSM	RRLEEEEPGEEEM+15.995	32	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6678959687168782	null	null	2	830.3120727539062	824.8595913168801	ms_run[1]:index=32	null	null	null	null	0.80585,0.38306,0.25695,0.18517,0.13820,0.16642,0.96822,0.49308,0.10501,0.14412,0.28709,0.30948,0.07469
PSM	DPNGQQGPHG	33	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.498629131168127	null	null	2	506.7117614746094	503.72048781688005	ms_run[1]:index=33	null	null	null	null	0.71886,0.53194,0.59929,0.42266,0.15241,0.19262,0.99731,0.82938,0.45084,0.11840
PSM	EPLPREP	34	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5957291658435548	null	null	2	422.7051086425781	419.22688531688004	ms_run[1]:index=34	null	null	null	null	0.46820,0.66711,0.37190,0.55158,0.42253,0.15458,0.19400
PSM	DNEKGLFGTQEHS	35	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6500048144505575	null	null	2	733.792236328125	731.3338653168802	ms_run[1]:index=35	null	null	null	null	0.81754,0.15017,0.11470,0.25923,0.87406,0.55832,0.07225,0.93768,0.17764,0.16556,0.17087,0.09991,0.15200
PSM	ELPM+15.995RV	36	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5143167674541473	null	null	2	389.221435546875	380.70473181688	ms_run[1]:index=36	null	null	null	null	0.79293,0.25970,0.43016,0.51664,0.27861,0.63607
PSM	DLVLC+57.021PRPS	37	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.41815241012308335	null	null	2	529.267578125	528.77895931688	ms_run[1]:index=37	null	null	null	null	0.57721,0.15948,0.90285,0.47739,0.40093,0.57635,0.36025,0.15841,0.15051
PSM	PLEEHLVNM+15.995A	38	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.43124654069542884	null	null	2	585.3163452148438	584.78698131688	ms_run[1]:index=38	null	null	null	null	0.26460,0.09000,0.19816,0.12633,0.68721,0.89600,0.87672,0.82410,0.22289,0.12646
PSM	ERDSRPVM+15.995	39	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5686801327392459	null	null	2	502.19110107421875	503.24274081688	ms_run[1]:index=39	null	null	null	null	0.43759,0.27469,0.58367,0.90894,0.22044,0.72444,0.11325,0.18753
PSM	DLLKSLV	40	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6246481537818909	null	null	2	397.21380615234375	394.24982881688	ms_run[1]:index=40	null	null	null	null	0.97283,0.37453,0.23942,0.15959,0.20237,0.15813,0.52058
PSM	KSM+15.995EQM+15.995ER	41	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4868426751345396	null	null	2	540.2584838867188	535.73389181688	ms_run[1]:index=41	null	null	null	null	0.92397,0.63673,0.38269,0.27170,0.96091,0.08932,0.33353,0.50641
PSM	+42.011RLDHPRPV	42	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.530261769062943	null	null	2	511.7725524902344	516.29088281688	ms_run[1]:index=42	null	null	null	null	0.83608,0.77191,0.46920,0.61151,0.08705,0.59901,0.46945,0.16039,0.22305
PSM	TKAPHRAPT	43	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.49496788034836453	null	null	2	489.7905578613281	489.77759981688007	ms_run[1]:index=43	null	null	null	null	0.88994,0.09505,0.99520,0.85537,0.10751,0.32630,0.58157,0.52528,0.07851
PSM	-17.027KTGM+15.995VVVVGGTKA	44	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3588947073034531	null	null	3	420.2292785644531	415.9005577002133	ms_run[1]:index=44	null	null	null	null	0.00000,0.99995,0.91832,0.50504,0.52665,0.21183,0.17886,0.66672,0.99595,0.99972,0.09673,0.89139,0.99749,0.98683
PSM	NQDRVLVNT	45	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.8542173902193705	null	null	2	529.7850341796875	529.78308281688	ms_run[1]:index=45	null	null	null	null	0.96193,0.49786,0.62055,0.79749,0.99397,0.99985,0.99993,0.99984,0.81653
PSM	VLQRLPKPQ	46	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6883973487549357	null	null	2	540.77392578125	539.8402088168799	ms_run[1]:index=46	null	null	null	null	0.55059,0.25081,0.11942,0.19949,0.30724,0.83688,0.28246,0.12041,0.13712
PSM	ARRNLLTA	47	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.43477577436715364	null	null	2	458.75830078125	457.78014631688	ms_run[1]:index=47	null	null	null	null	0.91577,0.54438,0.43177,0.07477,0.26135,0.37086,0.97495,0.94794
PSM	SPDSSRRL	48	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6560049583204091	null	null	2	454.7087097167969	459.24359731688	ms_run[1]:index=48	null	null	null	null	0.96712,0.14161,0.21331,0.82462,0.05427,0.22678,0.15623,0.16803
PSM	AFLKRL	49	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6356824201842148	null	null	2	378.0265197753906	374.24742381688003	ms_run[1]:index=49	null	null	null	null	0.96200,0.25343,0.22810,0.11672,0.23189,0.39377
PSM	M+15.995YEC+57.021ARRG	50	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6785957645624876	null	null	2	525.2320556640625	529.72894431688	ms_run[1]:index=50	null	null	null	null	0.50072,0.07578,0.74937,0.33379,0.29026,0.23009,0.14051,0.25071
PSM	VPRKPSRPGPP	51	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.47252322327006946	null	null	2	592.74609375	594.3540143168799	ms_run[1]:index=51	null	null	null	null	0.85954,0.73611,0.22527,0.19260,0.98837,0.74642,0.33782,0.54513,0.35082,0.66543,0.15473
PSM	LLRPHPLLSSG	52	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5819494277238846	null	null	3	396.2236328125	397.23990703354673	ms_run[1]:index=52	null	null	null	null	0.81947,0.65866,0.54840,0.39536,0.17588,0.34957,0.34237,0.34044,0.10143,0.49101,0.37597
PSM	C+57.021LQLPEREELERLQ	53	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2842717447451183	null	null	3	604.9580688476562	604.9806043668798	ms_run[1]:index=53	null	null	null	null	0.26891,0.12681,0.07707,0.25887,0.88860,0.61541,0.21704,0.22421,0.39532,0.22336,0.17577,0.23479,0.18819,0.08547
PSM	NPRPHEDEDEEA	54	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.775638579701384	null	null	2	721.1071166992188	719.29748381688	ms_run[1]:index=54	null	null	null	null	0.40531,0.52215,0.12455,0.27042,0.31547,0.14410,0.11674,0.24699,0.12745,0.17395,0.14935,0.09584
PSM	EPHQRLPSSLLS	55	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7669185064733028	null	null	2	683.32275390625	682.3700578168799	ms_run[1]:index=55	null	null	null	null	0.36823,0.15587,0.11401,0.08725,0.12789,0.14933,0.17190,0.09599,0.10456,0.13375,0.97226,0.31594
PSM	ATLAFAR	56	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.8196147808006832	null	null	2	375.7203674316406	375.21885931688	ms_run[1]:index=56	null	null	null	null	0.92839,0.66522,0.99041,0.99710,0.99751,0.69425,0.46444
PSM	QEAQRPLLLNERA	57	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6649216860532761	null	null	3	514.9579467773438	513.28635636688	ms_run[1]:index=57	null	null	null	null	0.56648,0.16431,0.83717,0.13811,0.47614,0.17387,0.11937,0.16085,0.24101,0.87038,0.25025,0.26265,0.09542
PSM	M+15.995EEEHLLLLRAF	58	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5490745461235444	null	null	3	505.90008544921875	506.26579336687996	ms_run[1]:index=58	null	null	null	null	0.93937,0.30761,0.21242,0.17843,0.14545,0.50994,0.88458,0.46303,0.07730,0.97600,0.26506,0.45192
PSM	TERPGLRY	59	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.609611933119595	null	null	2	495.70574951171875	496.26961181688006	ms_run[1]:index=59	null	null	null	null	0.71570,0.14669,0.12183,0.76231,0.15944,0.14894,0.20054,0.86766
PSM	EERLALRM+15.995	60	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.8211207017302513	null	null	2	517.2342529296875	517.2765838168799	ms_run[1]:index=60	null	null	null	null	0.32922,0.12353,0.19190,0.20984,0.12987,0.15747,0.21608,0.07313
PSM	VPQRPVRPT	61	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6757561531331804	null	null	2	522.1620483398438	525.3143538168799	ms_run[1]:index=61	null	null	null	null	0.70797,0.24655,0.20643,0.48449,0.43850,0.25006,0.24519,0.20858,0.13042
PSM	SGRPFLHAC+57.021LHGY	62	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6733506843447685	null	null	3	506.2291564941406	505.58222770021325	ms_run[1]:index=62	null	null	null	null	0.59059,0.36485,0.46809,0.37162,0.10686,0.26692,0.41039,0.18123,0.08052,0.20306,0.77319,0.36953,0.05960
PSM	KPPLPDEAEERLEEA	63	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.531186471382777	null	null	3	575.249267578125	574.95634136688	ms_run[1]:index=63	null	null	null	null	0.77338,0.63453,0.91553,0.22989,0.98041,0.22018,0.32770,0.94472,0.18725,0.19206,0.52169,0.11570,0.15526,0.22029,0.61362
PSM	VPPSPRPFLLPGPRPP	64	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7040751529857516	null	null	2	862.3688354492188	862.5039498168799	ms_run[1]:index=64	null	null	null	null	0.71652,0.34561,0.26966,0.10273,0.21132,0.18968,0.94620,0.14126,0.10796,0.20688,0.57815,0.15683,0.16680,0.20345,0.13575,0.25600
PSM	DRLLDSSGRRG	65	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6764579977501523	null	null	2	618.2560424804688	616.3287243168799	ms_run[1]:index=65	null	null	null	null	0.59467,0.18003,0.11021,0.18654,0.53206,0.92031,0.28933,0.21952,0.21438,0.15823,0.15367
PSM	SPRPPPPPRPPP	66	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6413503189881642	null	null	2	643.856689453125	646.3671218168801	ms_run[1]:index=66	null	null	null	null	0.98187,0.34757,0.20077,0.65156,0.14665,0.25914,0.16497,0.68686,0.36291,0.17277,0.18132,0.14741
PSM	-17.027QPPPRGRPN	67	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6564089104533195	null	null	2	504.2329406738281	501.26740781688005	ms_run[1]:index=67	null	null	null	null	0.99324,0.31724,0.17088,0.12274,0.12714,0.28726,0.09683,0.25650,0.89142,0.17268
PSM	PAEEELNKLLA	68	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6557392179965973	null	null	2	617.7445678710938	613.83498531688	ms_run[1]:index=68	null	null	null	null	0.59882,0.69950,0.18293,0.23700,0.07994,0.46320,0.42747,0.42694,0.32786,0.20245,0.14076
PSM	GRLPLLEHRLHG	69	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6643243779738743	null	null	3	468.61663818359375	466.6089937002133	ms_run[1]:index=69	null	null	null	null	0.99522,0.41053,0.26925,0.19282,0.14297,0.22977,0.19095,0.53109,0.22075,0.11151,0.64100,0.09225
PSM	GRPPRPPPPPPRRP	70	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6435259261301586	null	null	2	791.7545776367188	787.46295081688	ms_run[1]:index=70	null	null	null	null	0.99992,0.30466,0.27224,0.32343,0.27987,0.19490,0.13568,0.25082,0.79627,0.55770,0.13528,0.19686,0.22252,0.32050
PSM	SRPPGRPPPPEEPGRPPP	71	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4090043273237016	null	null	3	639.6922607421875	639.6745030335467	ms_run[1]:index=71	null	null	null	null	0.69820,0.70774,0.36054,0.72046,0.18267,0.70240,0.31586,0.15986,0.13719,0.18806,0.12564,0.23667,0.88433,0.35924,0.52120,0.14139,0.35150,0.56913
PSM	VPRVLGRPEGPEGRPPPP	72	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6099241342809465	null	null	4	480.0218200683594	477.5207053918801	ms_run[1]:index=72	null	null	null	null	0.62076,0.52338,0.28561,0.17263,0.13729,0.24390,0.69569,0.73402,0.30833,0.17632,0.14576,0.32115,0.64922,0.43822,0.32174,0.28343,0.30559,0.65832
PSM	-17.027QLLLSLDSGGRRS	73	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7547278217306095	null	null	2	698.8233642578125	692.88078981688	ms_run[1]:index=73	null	null	null	null	0.01184,0.30145,0.14086,0.14099,0.12573,0.12314,0.12745,0.47651,0.93380,0.44876,0.12274,0.19420,0.08464,0.20169
PSM	QALLDEALDRLRC+57.021	74	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6704414165936984	null	null	2	785.3720092773438	786.9117648168799	ms_run[1]:index=74	null	null	null	null	0.55277,0.25433,0.11117,0.13699,0.25420,0.80358,0.26635,0.18542,0.62108,0.59952,0.22809,0.15203,0.11874
PSM	KRELLVRPLPP	75	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7786683176051487	null	null	2	660.3236694335938	659.4218968168799	ms_run[1]:index=75	null	null	null	null	0.46942,0.36749,0.10532,0.11210,0.18249,0.28328,0.18781,0.15977,0.15397,0.13168,0.28131
PSM	YELRLDTERLS	76	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6586328582330183	null	null	2	695.84228515625	697.86734381688	ms_run[1]:index=76	null	null	null	null	0.59257,0.10778,0.41366,0.21112,0.15551,0.64699,0.84768,0.22118,0.32945,0.12094,0.10817
PSM	+42.011AAAFLSRRLS	77	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6668950502168048	null	null	2	569.26611328125	567.3249223168799	ms_run[1]:index=77	null	null	null	null	0.98700,0.68208,0.44435,0.12156,0.21807,0.13302,0.33973,0.19834,0.22701,0.15814,0.15486
PSM	DRLLEEEEEEEEELLPTRLP	78	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7549009338021279	null	null	3	824.3818359375	823.4061380335468	ms_run[1]:index=78	null	null	null	null	0.60621,0.23872,0.18503,0.13904,0.16354,0.11876,0.16221,0.19805,0.17676,0.16142,0.14090,0.10793,0.09558,0.15410,0.22591,0.90327,0.53386,0.33386,0.13693,0.11991
PSM	+43.006-17.027-17.027KAEEEELKEELEKKPEEPEC+57.021	79	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6897502243611136	null	null	4	618.5392456054688	621.28514689188	ms_run[1]:index=79	null	null	null	null	0.00000,0.00000,0.93991,0.40184,0.18243,0.16052,0.24121,0.10804,0.22748,0.21433,0.40284,0.26280,0.13746,0.21535,0.11486,0.29176,0.72766,0.27628,0.08762,0.90204,0.84529,0.08577
PSM	GRYEEEEDGRRES	80	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3571921174342816	null	null	2	806.8662719726562	806.3533218168799	ms_run[1]:index=80	null	null	null	null	0.99986,0.16007,0.20063,0.19546,0.15813,0.17562,0.16622,0.52581,0.86948,0.53254,0.28771,0.16036,0.21159
PSM	SPLM+15.995GNERLLQ	81	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6164972101422874	null	null	2	635.3427734375	637.3320873168799	ms_run[1]:index=81	null	null	null	null	0.85147,0.24529,0.80833,0.29282,0.80350,0.04942,0.28095,0.30282,0.19007,0.27021,0.12366
PSM	VREERDAGRRF	82	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6105564521117643	null	null	2	693.3223876953125	695.8685483168799	ms_run[1]:index=82	null	null	null	null	0.63415,0.19078,0.14732,0.21863,0.10582,0.70927,0.97997,0.35626,0.57721,0.26433,0.10014
PSM	GRYEEEEEEEEQ	83	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6428794388969739	null	null	2	777.37353515625	778.3051718168803	ms_run[1]:index=83	null	null	null	null	0.99992,0.78894,0.09783,0.13276,0.22244,0.21683,0.20258,0.19143,0.28635,0.18862,0.11322,0.84451
PSM	EPLDFRLLG	84	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7246641682253944	null	null	2	528.6561889648438	530.2952993168799	ms_run[1]:index=84	null	null	null	null	0.50334,0.19076,0.12976,0.41447,0.41346,0.22677,0.22967,0.23615,0.13363
PSM	+42.011GPSFGRSFEEEEEGLLNFLFFFQHQ	85	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2919370739792402	null	null	3	1012.19140625	1011.8066393668798	ms_run[1]:index=85	null	null	null	null	0.95579,0.97530,0.11886,0.66627,0.14419,0.35036,0.25027,0.13610,0.16947,0.16010,0.12461,0.12717,0.24755,0.11195,0.15943,0.20940,0.14290,0.14269,0.16428,0.12047,0.23617,0.56677,0.25774,0.09152,0.91138,0.04961
PSM	GRPPWLPVREPR	86	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5349618798742692	null	null	3	485.481689453125	487.28087703354674	ms_run[1]:index=86	null	null	null	null	0.99988,0.77842,0.27193,0.15171,0.10043,0.22844,0.56879,0.23872,0.15294,0.40235,0.97138,0.71545
PSM	RLPGHLQ	87	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.33183247915336067	null	null	2	409.7416687011719	410.74303731688	ms_run[1]:index=87	null	null	null	null	0.99489,0.63166,0.32465,0.61672,0.12266,0.98672,0.99986
PSM	KGTGAAVAKPEEELVVLNADDHLVVMLGASL	88	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4274640942522021	null	null	3	1006.5161743164062	1049.5637077002134	ms_run[1]:index=88	null	null	null	null	0.00001,0.99995,0.75786,0.70780,0.66511,0.98199,0.95244,0.41941,0.22108,0.14888,0.18724,0.30067,0.16210,0.99367,0.99809,0.99147,0.30908,0.35930,0.19504,0.20206,0.49001,0.27087,0.96336,0.46569,0.49370,0.07700,0.97316,0.99571,0.50308,0.96485,0.99794
PSM	-17.027NPRPRPLL	89	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7256364379492071	null	null	2	479.256103515625	473.28506881688	ms_run[1]:index=89	null	null	null	null	0.00956,0.39739,0.67004,0.27148,0.30697,0.20371,0.20663,0.15728,0.24623
PSM	NFLHSSD	90	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.47904656774231363	null	null	2	410.1885681152344	410.18521681688	ms_run[1]:index=90	null	null	null	null	0.00208,0.69508,0.96854,0.68425,0.18291,0.74412,0.07634
PSM	DFVWHT	91	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.6758659233649572	null	null	2	403.1806335449219	402.68739181688	ms_run[1]:index=91	null	null	null	null	0.97416,0.78684,0.97009,0.08904,0.75509,0.47999
PSM	-17.027+42.011LMQLMT	92	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2672973250863748	null	null	2	381.6778564453125	381.18223981688004	ms_run[1]:index=92	null	null	null	null	0.00000,0.01710,0.37454,0.22487,0.17656,0.25389,0.84146,0.24996
PSM	-17.027QPQGC+57.021ATGYYSFAH	93	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.8205958733956019	null	null	2	785.8162841796875	785.32498781688	ms_run[1]:index=93	null	null	null	null	0.99532,0.97301,0.08662,0.11210,0.74022,0.46440,0.99513,0.99647,0.99899,0.94898,0.99998,0.99953,0.99998,0.99986,0.99834
PSM	GRFVMGGMGMGMMTM	94	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.633676374455293	null	null	2	806.8628540039062	797.33047831688	ms_run[1]:index=94	null	null	null	null	0.99843,0.54612,0.19630,0.09938,0.11412,0.18521,0.18916,0.30636,0.16541,0.13507,0.17310,0.26396,0.32966,0.79267,0.99990
PSM	KLHGHLQ	95	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.984099805355072	null	null	2	416.7494812011719	416.74303731688	ms_run[1]:index=95	null	null	null	null	0.98719,0.94356,0.96173,0.99998,0.99926,0.99748,0.99951
PSM	EALEEC+57.021M	96	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7531193090336663	null	null	2	443.1244201660156	441.17260431688004	ms_run[1]:index=96	null	null	null	null	0.30669,0.17127,0.11487,0.09556,0.09652,0.85644,0.08682
PSM	SHNPLDGM	97	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6604559430852532	null	null	2	435.13543701171875	435.69235231688003	ms_run[1]:index=97	null	null	null	null	0.87361,0.19837,0.42229,0.16435,0.11152,0.44450,0.29212,0.20959
PSM	GRLPGHPM+15.995D	98	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6336636965473492	null	null	2	505.14874267578125	498.24000181688	ms_run[1]:index=98	null	null	null	null	0.91174,0.59611,0.28543,0.27444,0.13214,0.10704,0.36734,0.47322,0.14958
PSM	-17.027QPFAKPASA	99	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.537319965660572	null	null	2	450.6114196777344	450.23471081687995	ms_run[1]:index=99	null	null	null	null	0.97090,0.52831,0.35527,0.14342,0.61049,0.17106,0.97456,0.47862,0.13253,0.26163
PSM	DLLLPNL	100	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7552660192762102	null	null	2	399.6392517089844	399.24200381688	ms_run[1]:index=100	null	null	null	null	0.41449,0.11549,0.17725,0.24609,0.21159,0.12042,0.42780
PSM	M+15.995RVKLLLC+57.021D	101	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7472844736443626	null	null	2	576.180908203125	582.31739481688	ms_run[1]:index=101	null	null	null	null	0.31438,0.10195,0.13453,0.17585,0.11885,0.18304,0.34367,0.83384,0.06832
PSM	KRPAAAAAAAPAPAPAP	102	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7069101955960779	null	null	2	749.2042236328125	749.9280758168799	ms_run[1]:index=102	null	null	null	null	0.42557,0.25179,0.23236,0.25144,0.24138,0.20913,0.23738,0.27411,0.20354,0.16760,0.18325,0.17202,0.22886,0.22474,0.43017,0.25122,0.99797
PSM	DYAERLQRLVTSG	103	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6376153270785625	null	null	2	756.2115478515625	754.3968003168799	ms_run[1]:index=103	null	null	null	null	0.77885,0.15812,0.52398,0.11423,0.18652,0.33252,0.11338,0.34650,0.17963,0.15610,0.38275,0.89388,0.54453
PSM	DM+15.995SLLRLLTSG	104	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6449768326499246	null	null	2	615.1647338867188	611.32900881688	ms_run[1]:index=104	null	null	null	null	0.92540,0.10551,0.33723,0.13753,0.11794,0.31508,0.11215,0.13788,0.38917,0.91578,0.41158
PSM	KNM+15.995LNNV	105	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5664792571749007	null	null	2	423.6676330566406	424.71836981688	ms_run[1]:index=105	null	null	null	null	0.65023,0.55120,0.33066,0.39817,0.37926,0.20049,0.52463
PSM	EPQHLDFA	106	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7071805009618402	null	null	2	479.1789855957031	478.72724981688	ms_run[1]:index=106	null	null	null	null	0.70188,0.24881,0.12892,0.33789,0.15227,0.17745,0.48114,0.11419
PSM	DSAM+15.995SAYATGYYSFAH	107	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.16434799367561936	null	null	2	876.7531127929688	879.3592238168801	ms_run[1]:index=107	null	null	null	null	0.96828,0.93865,0.90202,0.09275,0.76254,0.60819,0.10635,0.99684,0.99820,0.99964,0.99994,0.99999,0.99994,0.99997,0.99995,0.99718
PSM	GLEGSGHGGGGGS	108	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6595328060480264	null	null	2	513.1654663085938	514.72322731688	ms_run[1]:index=108	null	null	null	null	0.90867,0.13290,0.17025,0.93596,0.55580,0.34194,0.13586,0.26052,0.19950,0.11571,0.14610,0.40873,0.11413
PSM	-17.027QHDSHEAQAS	109	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6452260589735075	null	null	2	548.1870727539062	546.7206843168799	ms_run[1]:index=109	null	null	null	null	0.93081,0.49198,0.11402,0.26292,0.43064,0.13482,0.11880,0.32111,0.15931,0.87951,0.05859
PSM	SFLLHSSN	110	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.32868508622050285	null	null	2	455.21142578125	452.72979131688	ms_run[1]:index=110	null	null	null	null	0.92198,0.90058,0.91255,0.99668,0.97547,0.33173,0.25083,0.08071
PSM	AVC+57.021NC+57.021NC+57.021V	111	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5824674591422081	null	null	2	505.1766052246094	498.68843031688	ms_run[1]:index=111	null	null	null	null	0.88397,0.19729,0.29182,0.15447,0.39441,0.39839,0.69195,0.32796
PSM	+43.006AC+57.021C+57.021KPC+57.021V	112	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7600931990891695	null	null	2	470.1553649902344	469.18806681688005	ms_run[1]:index=112	null	null	null	null	0.58420,0.10621,0.12258,0.21643,0.07746,0.25845,0.34659,0.20733
PSM	-17.027+42.011SVC+57.021FNC+57.021NM	113	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6888492173270151	null	null	2	540.1978149414062	528.6828133168799	ms_run[1]:index=113	null	null	null	null	0.00000,0.64518,0.54168,0.21624,0.30209,0.08659,0.21848,0.63464,0.19505,0.27154
PSM	-17.027+43.006LFDHC+57.021YM+15.995RG	114	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6468905500349302	null	null	2	633.2484130859375	620.7473343168799	ms_run[1]:index=114	null	null	null	null	0.00003,0.61382,0.31369,0.13302,0.48401,0.18731,0.66922,0.14981,0.28757,0.70690,0.33882
PSM	C+57.021REELEKLV	115	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7970052022073004	null	null	2	589.214111328125	588.30808081688	ms_run[1]:index=115	null	null	null	null	0.43181,0.11919,0.18823,0.13543,0.11617,0.19439,0.23533,0.19335,0.21305
PSM	GWQEWPQ	116	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4899761506489345	null	null	2	457.1794738769531	465.7088603168801	ms_run[1]:index=116	null	null	null	null	0.80904,0.21472,0.74577,0.26668,0.36592,0.82412,0.34392
PSM	-17.027+42.011WGEGMGHG	117	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5672632384735152	null	null	2	428.6695251464844	428.15814631688005	ms_run[1]:index=117	null	null	null	null	0.00001,0.16394,0.99152,0.98964,0.86422,0.99252,0.17394,0.88183,0.19422,0.42080
PSM	FLLM+15.995KGS	118	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3576609045267105	null	null	2	406.2412414550781	406.22275731688	ms_run[1]:index=118	null	null	null	null	0.64377,0.23349,0.40412,0.14458,0.52046,0.24359,0.31362
PSM	SPRLPFN	119	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5399251175778252	null	null	2	415.1600341796875	415.72959481687997	ms_run[1]:index=119	null	null	null	null	0.94494,0.27689,0.23394,0.18083,0.88352,0.13631,0.56409
PSM	QFHEYM+15.995DM+15.995	120	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6212965017184615	null	null	2	561.7586669921875	566.7073433168799	ms_run[1]:index=120	null	null	null	null	0.73784,0.26594,0.35838,0.18047,0.48245,0.11251,0.52625,0.36578
PSM	DDDEEKDPNF	121	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.40944805443286897	null	null	2	612.749267578125	612.23857181688	ms_run[1]:index=121	null	null	null	null	0.74242,0.27903,0.18929,0.18832,0.17857,0.23662,0.21476,0.91718,0.22197,0.92632
PSM	KGREEEDPSSEPFN	122	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.704810594873769	null	null	2	810.3389282226562	810.86044781688	ms_run[1]:index=122	null	null	null	null	0.91948,0.66066,0.27723,0.16678,0.15454,0.16832,0.21909,0.23353,0.16436,0.15556,0.13715,0.42218,0.13087,0.32290
PSM	KYEC+57.021LQC+57.021GR	123	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7789352097445064	null	null	2	604.7611694335938	607.2762588168799	ms_run[1]:index=123	null	null	null	null	0.53769,0.15586,0.11698,0.31873,0.22020,0.11464,0.18823,0.14470,0.19257
PSM	DLVKPEM+15.995	124	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5945063329168728	null	null	2	424.1452331542969	424.21512931688	ms_run[1]:index=124	null	null	null	null	0.32680,0.40361,0.42410,0.36821,0.92918,0.26896,0.11759
PSM	SRDDLEDMEDGEGYKDF	125	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7252795249223709	null	null	2	1008.4253540039062	1010.90746681688	ms_run[1]:index=125	null	null	null	null	0.98629,0.43444,0.25015,0.21575,0.08406,0.18299,0.51934,0.20027,0.14594,0.41130,0.14452,0.27779,0.18434,0.07439,0.27322,0.09945,0.18599
PSM	KYLGNNV	126	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6602558451039451	null	null	2	407.1707763671875	404.22160281687997	ms_run[1]:index=126	null	null	null	null	0.62406,0.18477,0.26488,0.29136,0.20924,0.15161,0.65228
PSM	GGGGGGGGGGGSGGGGGGGGGGGGSLRGF	127	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.716483747650837	null	null	2	1007.9267578125	989.4289493168798	ms_run[1]:index=127	null	null	null	null	0.46959,0.46976,0.32582,0.48757,0.41107,0.42389,0.40358,0.31236,0.33117,0.40618,0.48165,0.10712,0.27388,0.29612,0.22299,0.25776,0.29188,0.31091,0.28425,0.21978,0.17314,0.13861,0.10309,0.10645,0.09654,0.17771,0.17811,0.11023,0.35074
PSM	QPEKEEEEVKPFN	128	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.19556943728373602	null	null	2	802.3507690429688	801.8859348168801	ms_run[1]:index=128	null	null	null	null	0.50301,0.27628,0.14403,0.10001,0.20555,0.14236,0.14351,0.15458,0.11939,0.18231,0.21219,0.13235,0.22683
PSM	ADVVRRV	129	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4833596391337258	null	null	2	406.15447998046875	407.74831931688004	ms_run[1]:index=129	null	null	null	null	0.94860,0.52952,0.90262,0.24542,0.13826,0.41596,0.43611
PSM	QPFPKPQPSSS	130	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5727371390570294	null	null	2	603.7451171875	600.3063953168801	ms_run[1]:index=130	null	null	null	null	0.94892,0.53112,0.11897,0.90950,0.31100,0.35639,0.37954,0.55617,0.33708,0.15639,0.09482
PSM	TTLLFFN	131	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7402284092136792	null	null	2	424.67138671875	428.23417031687995	ms_run[1]:index=131	null	null	null	null	0.73892,0.10281,0.10502,0.17272,0.13323,0.19988,0.36582
PSM	DPC+57.021LFNT	132	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.30713499018124174	null	null	2	434.1838684082031	433.68927431688	ms_run[1]:index=132	null	null	null	null	0.75588,0.15925,0.55674,0.08141,0.17288,0.29665,0.12713
PSM	KLC+57.021C+57.021FC+57.021C+57.021DD	133	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6899575251672003	null	null	2	641.2866821289062	639.2245203168801	ms_run[1]:index=133	null	null	null	null	0.64820,0.16711,0.13919,0.20291,0.07350,0.41964,0.64140,0.09364,0.40480
