MTD	mzTab-version	1.0.0
MTD	mzTab-mode	Summary
MTD	mzTab-type	Identification
MTD	description	Casanovo identification file EH4199
MTD	software[1]	[MS, MS:1003281, Casanovo, 3.2.0]
MTD	psm_search_engine_score[1]	[MS, MS:1001143, search engine specific score for PSMs, ]
MTD	ms_run[1]-location	file:///net/noble/vol1/home/rowanon/proj/2022_rowanon_casanovo-ne/results/rowanon/2023-01-04_greiff-predictions/run1_aspn/EH4199.mzML
MTD	fixed_mod[1]	[UNIMOD, UNIMOD:4, Carbamidomethyl, ]
MTD	fixed_mod[1]-site	C
MTD	variable_mod[1]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[1]-site	N
MTD	variable_mod[2]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[2]-site	Q
MTD	variable_mod[3]	[UNIMOD, UNIMOD:35, Oxidation, ]
MTD	variable_mod[3]-site	M
MTD	variable_mod[4]	[UNIMOD, UNIMOD:385, Ammonia-loss, ]
MTD	variable_mod[4]-site	N-term
MTD	variable_mod[5]	[UNIMOD, UNIMOD:5, Carbamyl, ]
MTD	variable_mod[5]-site	N-term
MTD	variable_mod[6]	[UNIMOD, UNIMOD:1, Acetyl, ]
MTD	variable_mod[6]-site	N-term
MTD	software[1]-setting[1]	model = /net/noble/vol1/home/rowanon/proj/casanovo-tensorboard/epoch=9-step=200000-v2.ckpt
MTD	software[1]-setting[2]	config_filename = ../config_sml.yaml
MTD	software[1]-setting[3]	random_seed = 454
MTD	software[1]-setting[4]	n_peaks = 150
MTD	software[1]-setting[5]	min_mz = 50.0
MTD	software[1]-setting[6]	max_mz = 2500.0
MTD	software[1]-setting[7]	min_intensity = 0.01
MTD	software[1]-setting[8]	remove_precursor_tol = 2.0
MTD	software[1]-setting[9]	max_charge = 10
MTD	software[1]-setting[10]	precursor_mass_tol = 50.0
MTD	software[1]-setting[11]	isotope_error_range = (0, 1)
MTD	software[1]-setting[12]	dim_model = 512
MTD	software[1]-setting[13]	n_head = 8
MTD	software[1]-setting[14]	dim_feedforward = 1024
MTD	software[1]-setting[15]	n_layers = 9
MTD	software[1]-setting[16]	dropout = 0.0
MTD	software[1]-setting[17]	dim_intensity = None
MTD	software[1]-setting[18]	custom_encoder = None
MTD	software[1]-setting[19]	max_length = 100
MTD	software[1]-setting[21]	n_log = 1
MTD	software[1]-setting[22]	tb_summarywriter = None
MTD	software[1]-setting[23]	warmup_iters = 100000
MTD	software[1]-setting[24]	max_iters = 600000
MTD	software[1]-setting[25]	learning_rate = 0.0005
MTD	software[1]-setting[26]	weight_decay = 1e-05
MTD	software[1]-setting[27]	train_batch_size = 32
MTD	software[1]-setting[28]	predict_batch_size = 500
MTD	software[1]-setting[29]	n_beams = 5
MTD	software[1]-setting[30]	logger = None
MTD	software[1]-setting[31]	max_epochs = 30
MTD	software[1]-setting[32]	num_sanity_val_steps = 0
MTD	software[1]-setting[33]	train_from_scratch = True
MTD	software[1]-setting[34]	save_model = True
MTD	software[1]-setting[35]	model_save_folder_path = 
MTD	software[1]-setting[36]	save_weights_only = True
MTD	software[1]-setting[37]	every_n_train_steps = 50000
MTD	software[1]-setting[38]	n_workers = 2
PSH	sequence	PSM_ID	accession	unique	database	database_version	search_engine	search_engine_score[1]	modifications	retention_time	charge	exp_mass_to_charge	calc_mass_to_charge	spectra_ref	pre	post	start	end	opt_ms_run[1]_aa_scores
PSM	DHC+57.021TVED	0	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6153873833162444	null	null	2	440.2197570800781	438.16362081688	ms_run[1]:index=0	null	null	null	null	0.51889,0.11302,0.19209,0.11535,0.41098,0.68862,0.65333
PSM	NPKLKLV	1	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7631124364478248	null	null	2	410.2119445800781	406.27363831688	ms_run[1]:index=1	null	null	null	null	0.38126,0.16578,0.20658,0.14030,0.16957,0.16400,0.43072
PSM	DLLKLNV	2	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7431373500398227	null	null	2	412.1878662109375	407.75527831688	ms_run[1]:index=2	null	null	null	null	0.51734,0.17790,0.26149,0.13336,0.15814,0.10260,0.44720
PSM	SHRPRLPPLS	3	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6963790848851203	null	null	2	576.1344604492188	580.33836381688	ms_run[1]:index=3	null	null	null	null	0.98495,0.16632,0.40574,0.09226,0.21723,0.28853,0.31504,0.28757,0.12458,0.15399
PSM	KPLLPRPPP	4	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7585648132695092	null	null	2	508.1773681640625	507.82656981688007	ms_run[1]:index=4	null	null	null	null	0.51898,0.29979,0.31004,0.12772,0.33934,0.15948,0.13683,0.15887,0.12186
PSM	YREEFRLLA	5	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6927270326349471	null	null	2	596.24658203125	598.82475531688	ms_run[1]:index=5	null	null	null	null	0.93036,0.07742,0.44164,0.34423,0.08492,0.17920,0.16640,0.12102,0.42028
PSM	EEEEFRAPT	6	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6392676134904225	null	null	2	557.1600952148438	554.25128131688	ms_run[1]:index=6	null	null	null	null	0.74556,0.19971,0.27710,0.20472,0.15699,0.23611,0.06029,0.73089,0.63523
PSM	EDVKKLV	7	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6564928442239761	null	null	2	420.10601806640625	415.75273581688003	ms_run[1]:index=7	null	null	null	null	0.69027,0.29066,0.61489,0.14272,0.31487,0.07891,0.27222
PSM	NPELPKSSM	8	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5628673285245895	null	null	2	500.18731689453125	501.74986681688	ms_run[1]:index=8	null	null	null	null	0.94247,0.86103,0.28511,0.20422,0.23309,0.14614,0.54080,0.31763,0.40370
PSM	DC+57.021LPVLM	9	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.683733378137861	null	null	2	419.1954650878906	424.20625031688	ms_run[1]:index=9	null	null	null	null	0.45546,0.09565,0.24043,0.20272,0.34810,0.55675,0.31476
PSM	EC+57.021LHTGV	10	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.24483347684144974	null	null	2	408.6908264160156	408.18944181688005	ms_run[1]:index=10	null	null	null	null	0.20883,0.13287,0.26378,0.11004,0.45855,0.09414,0.44563
PSM	SC+57.021LLLTGV	11	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3228943971917033	null	null	2	432.23065185546875	431.73876731688006	ms_run[1]:index=11	null	null	null	null	0.80071,0.11704,0.11167,0.15617,0.28742,0.60897,0.23743,0.26374
PSM	LHLELC+57.021T	12	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.31122725031205584	null	null	2	443.7152404785156	443.22856681688006	ms_run[1]:index=12	null	null	null	null	0.20626,0.32554,0.21757,0.08120,0.22900,0.91742,0.20160
PSM	KSSRAFLRV	13	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6589248940031717	null	null	2	464.19091796875	532.32218231688	ms_run[1]:index=13	null	null	null	null	0.00012,0.95326,0.27804,0.42620,0.48381,0.07655,0.38476,0.09587,0.37106
PSM	C+57.021HLLC+57.021V	14	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7908337886134783	null	null	2	400.7020263671875	401.19093481688003	ms_run[1]:index=14	null	null	null	null	0.16958,0.13990,0.20232,0.16538,0.13550,0.44231
PSM	AC+57.021DFRRL	15	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6659954019955227	null	null	2	469.08843994140625	469.23726181688005	ms_run[1]:index=15	null	null	null	null	0.86713,0.15593,0.36136,0.23906,0.13163,0.13735,0.44557
PSM	EPLDRRSW	16	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.577141041867435	null	null	2	528.289306640625	529.77252231688	ms_run[1]:index=16	null	null	null	null	0.90503,0.15864,0.15763,0.86373,0.69636,0.22109,0.09132,0.28906
PSM	SGPM+15.995SPDDNNLKAV	17	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5860893364463533	null	null	2	732.1597900390625	730.8379303168799	ms_run[1]:index=17	null	null	null	null	0.94219,0.33063,0.21075,0.10513,0.42770,0.97440,0.25878,0.63024,0.19268,0.13294,0.32051,0.84367,0.12443,0.30070
PSM	DPYPPPRRPPP	18	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6788560070774772	null	null	2	645.2299194335938	644.84347981688	ms_run[1]:index=18	null	null	null	null	0.61629,0.66151,0.08852,0.56237,0.35641,0.25356,0.14126,0.29330,0.23019,0.13384,0.19534
PSM	APYGFLRV	19	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5556438006460667	null	null	2	466.67510986328125	461.76089581687995	ms_run[1]:index=19	null	null	null	null	0.64137,0.84797,0.08001,0.77411,0.11345,0.42372,0.10932,0.56492
PSM	APYSRLSGV	20	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6255355493889915	null	null	2	476.64849853515625	475.25871681688005	ms_run[1]:index=20	null	null	null	null	0.98953,0.76789,0.13627,0.18931,0.14480,0.13088,0.56775,0.15750,0.28626
PSM	KRLLLRPP	21	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7318126894533634	null	null	2	496.7606201171875	496.84001131688007	ms_run[1]:index=21	null	null	null	null	0.49500,0.32324,0.21232,0.20383,0.22659,0.19899,0.25892,0.22662
PSM	VC+57.021LLVED	22	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3449525833129883	null	null	2	424.2060546875	424.21512931688	ms_run[1]:index=22	null	null	null	null	0.08832,0.19057,0.24044,0.17232,0.60726,0.63173,0.48401
PSM	+43.006LC+57.021LLC+57.021V	23	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6119507923722267	null	null	2	408.19287109375	410.70641781688005	ms_run[1]:index=23	null	null	null	null	0.74974,0.15162,0.17455,0.09440,0.13234,0.97190,0.44181
PSM	-17.027HC+57.021LLC+57.021S	24	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6904969585149436	null	null	2	392.1800231933594	386.65946731688	ms_run[1]:index=24	null	null	null	null	0.00003,0.15827,0.12110,0.13852,0.25388,0.99919,0.49553
PSM	SPLKKVPKLA	25	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5130598917603493	null	null	2	544.1075439453125	540.86060931688	ms_run[1]:index=25	null	null	null	null	0.96158,0.39424,0.44564,0.12729,0.94513,0.14873,0.98938,0.15905,0.31743,0.38092
PSM	NKYDNV	26	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4924608916044235	null	null	2	376.16729736328125	376.68231031688	ms_run[1]:index=26	null	null	null	null	0.86769,0.20793,0.19649,0.42059,0.52916,0.82338
PSM	Q+0.984GLC+57.021C+57.021NC+57.021V	27	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.645500187777543	null	null	2	440.219482421875	506.18826381688	ms_run[1]:index=27	null	null	null	null	0.00008,0.98653,0.19519,0.13876,0.22341,0.06857,0.94520,0.27826
PSM	SC+57.021PPPPPA	28	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.38373521249741316	null	null	2	411.68963623046875	411.69436431688007	ms_run[1]:index=28	null	null	null	null	0.65736,0.29985,0.58416,0.20857,0.29342,0.26076,0.73375,0.03201
PSM	C+57.021DLDEV	29	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6392095560828845	null	null	2	379.66357421875	375.65236181688	ms_run[1]:index=29	null	null	null	null	0.68897,0.12627,0.39437,0.22875,0.28117,0.44520
PSM	+43.006LDNLVC+57.021V	30	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.645557708106935	null	null	2	440.2196960449219	438.21820331688	ms_run[1]:index=30	null	null	null	null	0.81501,0.27396,0.23586,0.20517,0.11340,0.10843,0.84702,0.23669
PSM	+43.006C+57.021LLEEV	31	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7315861731767654	null	null	2	395.67681884765625	403.19165431688003	ms_run[1]:index=31	null	null	null	null	0.35119,0.18919,0.18778,0.36333,0.15522,0.14115,0.49103
PSM	C+57.021RLPVED	32	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7297430858016014	null	null	2	440.2197265625	444.71582781688	ms_run[1]:index=32	null	null	null	null	0.50766,0.15884,0.15725,0.10924,0.27994,0.46693,0.21193
PSM	RFRHLSLVM	33	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7393722318940692	null	null	2	576.1350708007812	579.8318603168799	ms_run[1]:index=33	null	null	null	null	0.54649,0.09199,0.18584,0.24195,0.17090,0.15221,0.25457,0.53818,0.16351
PSM	VLLLRLV	34	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7821573774729456	null	null	2	412.1601257324219	413.29965631688	ms_run[1]:index=34	null	null	null	null	0.40590,0.14588,0.18474,0.12023,0.12071,0.10267,0.44476
PSM	DESLLRV	35	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.653040811419487	null	null	2	420.1061706542969	416.23216731688	ms_run[1]:index=35	null	null	null	null	0.84518,0.07809,0.56119,0.28558,0.21394,0.07320,0.37154
PSM	C+57.021PPLLC+57.021V	36	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.643556491604873	null	null	2	428.17236328125	429.71424281688	ms_run[1]:index=36	null	null	null	null	0.61480,0.08509,0.25975,0.09503,0.22425,0.48194,0.73425
PSM	-17.027GLTKKLGFV	37	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.701392614811948	null	null	2	480.1782531738281	473.29202431688	ms_run[1]:index=37	null	null	null	null	0.00001,0.72047,0.13629,0.67247,0.22281,0.13800,0.22542,0.31098,0.33113,0.22850
PSM	PPVEGSHC+57.021GPC+57.021	38	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5187100104310296	null	null	2	596.1134643554688	598.74479131688	ms_run[1]:index=38	null	null	null	null	0.72137,0.98654,0.43361,0.18085,0.84939,0.45913,0.25924,0.39529,0.63110,0.14579,0.23186
PSM	YLKLLDGV	39	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7364965742453933	null	null	2	464.16754150390625	460.77621131688	ms_run[1]:index=39	null	null	null	null	0.56119,0.17827,0.11244,0.11026,0.35396,0.26721,0.14896,0.37573
PSM	GLQLLHV	40	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6645547045128686	null	null	2	395.60394287109375	390.24233881687996	ms_run[1]:index=40	null	null	null	null	0.71693,0.17611,0.14952,0.22386,0.22028,0.19913,0.66229
PSM	SPEPLDRRLC+57.021	41	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7018763087689877	null	null	2	616.0909423828125	621.8166043168799	ms_run[1]:index=41	null	null	null	null	0.69429,0.30967,0.23236,0.17274,0.18059,0.44175,0.38188,0.28982,0.17039,0.10775
PSM	EELKRLLV	42	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7655155099928379	null	null	2	500.157470703125	500.31349181688006	ms_run[1]:index=42	null	null	null	null	0.57910,0.18470,0.18241,0.14297,0.19993,0.13039,0.10102,0.35535
PSM	M+15.995RRAAAAAAAAAAA	43	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7742982474820954	null	null	2	636.070556640625	630.3354968168799	ms_run[1]:index=43	null	null	null	null	0.26220,0.22944,0.23850,0.22148,0.22573,0.24219,0.30874,0.31092,0.22472,0.19894,0.18037,0.12453,0.15022,0.24185
PSM	RYLSC+57.021V	44	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5434857495129108	null	null	2	392.10748291015625	399.20235631688	ms_run[1]:index=44	null	null	null	null	0.60541,0.07232,0.25385,0.16033,0.83610,0.81107
PSM	-17.027GSYGLRFV	45	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6153711176096597	null	null	2	448.1515808105469	441.22942831688	ms_run[1]:index=45	null	null	null	null	0.00004,0.99979,0.13284,0.17963,0.77647,0.33003,0.15161,0.20108,0.69016
PSM	GLRLLC+57.021V	46	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7014535101396697	null	null	2	412.0867614746094	415.74947381688	ms_run[1]:index=46	null	null	null	null	0.55724,0.19010,0.11156,0.12034,0.14232,0.39721,0.57105
PSM	DRLKVGEM+15.995	47	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7508321879431605	null	null	2	484.1440124511719	482.25003481688003	ms_run[1]:index=47	null	null	null	null	0.41515,0.14418,0.09759,0.21637,0.74304,0.12808,0.12374,0.12519
PSM	M+15.995RRLPEEV	48	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7528066309168935	null	null	2	520.1370849609375	523.27658381688	ms_run[1]:index=48	null	null	null	null	0.47105,0.23733,0.23481,0.14591,0.17943,0.22479,0.10904,0.37519
PSM	NPYAAEFRRLA	49	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6180547198111361	null	null	2	656.0499877929688	654.3463863168798	ms_run[1]:index=49	null	null	null	null	0.96285,0.51993,0.39884,0.88384,0.25438,0.19022,0.11546,0.33668,0.15837,0.17302,0.20781
PSM	LVRNLLEM	50	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6777244601398706	null	null	2	492.6694030761719	494.28641981688	ms_run[1]:index=50	null	null	null	null	0.72142,0.22157,0.21483,0.11539,0.21364,0.64255,0.29186,0.15695
PSM	KRKPPPKPP	51	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.662125794423951	null	null	2	524.1290283203125	522.83746881688	ms_run[1]:index=51	null	null	null	null	0.71299,0.15610,0.15107,0.41386,0.65055,0.22954,0.14626,0.29835,0.28214
PSM	HRLKSPAP	52	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5204968191683292	null	null	2	451.64813232421875	453.26941881688003	ms_run[1]:index=52	null	null	null	null	0.94254,0.30314,0.34042,0.23719,0.44224,0.74923,0.17749,0.64377
PSM	SPPAERPRRLPT	53	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6668953963865836	null	null	2	686.0581665039062	688.8914878168798	ms_run[1]:index=53	null	null	null	null	0.98457,0.47198,0.22741,0.31674,0.30233,0.09225,0.13674,0.24487,0.36607,0.10610,0.50009,0.24810
PSM	-17.027GPRPLEP	54	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7131080135837919	null	null	2	379.59039306640625	374.70304631688003	ms_run[1]:index=54	null	null	null	null	0.00001,0.68609,0.26792,0.22576,0.17479,0.12694,0.39204,0.42158
PSM	VPEPHRKPGQV	55	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.56456370042129	null	null	2	624.5806274414062	622.34892931688	ms_run[1]:index=55	null	null	null	null	0.71973,0.53066,0.32491,0.89076,0.49076,0.12189,0.34216,0.81831,0.17374,0.07523,0.30164
PSM	DPVRKPV	56	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6925337516835758	null	null	2	408.1007080078125	405.74524531688	ms_run[1]:index=56	null	null	null	null	0.48511,0.30257,0.19188,0.09376,0.22068,0.25282,0.60545
PSM	KRSLHSLLSLVS	57	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.614248216773073	null	null	2	666.0828247070312	670.40644281688	ms_run[1]:index=57	null	null	null	null	0.81959,0.60617,0.37185,0.23428,0.16329,0.10143,0.22798,0.21412,0.38457,0.39081,0.94354,0.17140
PSM	AAPRPGRRPGPGPGPGG	58	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6292938287643826	null	null	2	783.0193481445312	777.4240233168798	ms_run[1]:index=58	null	null	null	null	0.91354,0.17782,0.75550,0.20999,0.93870,0.80185,0.23611,0.29170,0.26433,0.17928,0.35097,0.24767,0.18981,0.17866,0.24495,0.08865,0.23249
PSM	GLRLPC+57.021V	59	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6315271290285247	null	null	2	404.0973815917969	407.73382381688003	ms_run[1]:index=59	null	null	null	null	0.87797,0.17867,0.15576,0.17049,0.10950,0.37397,0.71295
PSM	APAQQQHQQLQ	60	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.631041413003748	null	null	2	640.572021484375	638.8232768168799	ms_run[1]:index=60	null	null	null	null	0.98412,0.58507,0.64440,0.49381,0.28300,0.22411,0.22803,0.13357,0.10098,0.23273,0.14871
PSM	NPLVHTGV	61	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6445964220911264	null	null	2	421.07269287109375	418.73487331688005	ms_run[1]:index=61	null	null	null	null	0.54928,0.16951,0.18071,0.75313,0.38400,0.25729,0.25244,0.29687
PSM	QPFGEDGKRFV	62	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6604448523033749	null	null	2	639.569580078125	640.32511981688	ms_run[1]:index=62	null	null	null	null	0.87033,0.66930,0.09653,0.21793,0.11794,0.37437,0.74840,0.16144,0.20035,0.10234,0.17617
PSM	NPKKNLEF	63	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6900476831942797	null	null	2	493.1499328613281	495.27436631688	ms_run[1]:index=63	null	null	null	null	0.79157,0.24062,0.22040,0.37245,0.10804,0.26397,0.32948,0.15309
PSM	-17.027APDLRNV	64	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7033325951670122	null	null	2	395.6037902832031	384.20595281688	ms_run[1]:index=64	null	null	null	null	0.00042,0.72978,0.34129,0.20693,0.26711,0.08732,0.12449,0.61600
PSM	LPRKRLLV	65	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7133081555366516	null	null	2	500.1568603515625	497.84783631688003	ms_run[1]:index=65	null	null	null	null	0.51123,0.57917,0.10570,0.18498,0.21279,0.10124,0.09358,0.50484
PSM	HENRLTGV	66	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7258213860914111	null	null	2	464.1652526855469	463.24613631688004	ms_run[1]:index=66	null	null	null	null	0.64235,0.21156,0.11355,0.11472,0.21386,0.17592,0.08890,0.63256
PSM	NPLPEKPV	67	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6088790642097592	null	null	2	448.1518859863281	447.25818531688003	ms_run[1]:index=67	null	null	null	null	0.59076,0.62238,0.22609,0.51522,0.09857,0.35831,0.08067,0.63698
PSM	C+57.021RLREV	68	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7009859134753544	null	null	2	412.08673095703125	416.72652981688003	ms_run[1]:index=68	null	null	null	null	0.40074,0.22193,0.27500,0.12944,0.11486,0.65211
PSM	KGLERLPEEV	69	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7489186696808929	null	null	2	520.1370239257812	585.32987031688	ms_run[1]:index=69	null	null	null	null	0.00000,0.99389,0.24859,0.13042,0.21420,0.11697,0.24458,0.20628,0.08914,0.26674
PSM	PPYPRLRA	70	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5979239996522665	null	null	2	484.14385986328125	485.2850693168801	ms_run[1]:index=70	null	null	null	null	0.74807,0.88785,0.21463,0.21964,0.17691,0.24234,0.09683,0.63034
PSM	RLLPC+57.021V	71	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7017848764856656	null	null	2	379.590576171875	379.22309181688	ms_run[1]:index=71	null	null	null	null	0.49446,0.12616,0.13994,0.12947,0.51241,0.38686
PSM	RLLQC+57.021V	72	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7084854083756607	null	null	2	392.10748291015625	394.72599881688	ms_run[1]:index=72	null	null	null	null	0.24082,0.17996,0.17027,0.06488,0.48079,0.61236
PSM	GC+57.021PPGQERRLC+57.021	73	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5947890640659765	null	null	2	656.0499877929688	665.31116431688	ms_run[1]:index=73	null	null	null	null	0.88327,0.08139,0.98395,0.28933,0.63247,0.16931,0.39190,0.52444,0.23204,0.15666,0.11257
PSM	GGPPWM+15.995YDDHSV	74	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7029496581914525	null	null	2	686.0573120117188	688.78242781688	ms_run[1]:index=74	null	null	null	null	0.97752,0.01709,0.41550,0.14309,0.21169,0.20721,0.13898,0.74716,0.20398,0.28185,0.12096,0.09959
PSM	APFEEADKSLRT	75	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.597376711666584	null	null	2	685.0546264648438	682.3462443168798	ms_run[1]:index=75	null	null	null	null	0.87544,0.48988,0.51780,0.33025,0.20491,0.07287,0.92750,0.45051,0.38687,0.19360,0.15572,0.22612
PSM	SPTKKVGFV	76	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5757722697324223	null	null	2	480.043701171875	481.78710581688	ms_run[1]:index=76	null	null	null	null	0.95475,0.58608,0.64034,0.17898,0.37746,0.10990,0.52646,0.16513,0.27894
PSM	KVSTEEEEELAGYKKLA	77	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.621706980992766	null	null	3	639.69189453125	642.0018363668798	ms_run[1]:index=77	null	null	null	null	0.99867,0.30601,0.91717,0.15473,0.30350,0.22857,0.24252,0.24290,0.13320,0.35225,0.98957,0.72896,0.19765,0.19262,0.15692,0.14472,0.14102
PSM	LRLPC+57.021V	78	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.690786353001992	null	null	2	379.5906677246094	379.22309181688	ms_run[1]:index=78	null	null	null	null	0.42686,0.09945,0.15028,0.10867,0.60781,0.46222
PSM	SPLQRPPV	79	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6327608618885279	null	null	2	448.1524963378906	447.26380231688006	ms_run[1]:index=79	null	null	null	null	0.96566,0.32039,0.43968,0.12394,0.16582,0.22368,0.10449,0.59425
PSM	NPDC+57.021RTGL	80	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6050000758841634	null	null	2	464.1673583984375	466.7163548168801	ms_run[1]:index=80	null	null	null	null	0.91464,0.66294,0.22462,0.20390,0.12405,0.72574,0.11259,0.19152
PSM	NPPKLNLA	81	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6432826444506645	null	null	2	434.1553649902344	433.75835231688	ms_run[1]:index=81	null	null	null	null	0.92229,0.42475,0.10802,0.28618,0.19565,0.34023,0.34051,0.23611
PSM	GRYSFDYDFGGTTM	82	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5228861828467676	null	null	2	806.8651733398438	808.8379228168798	ms_run[1]:index=82	null	null	null	null	0.99325,0.22827,0.24150,0.13340,0.33417,0.14795,0.24454,0.79225,0.03077,0.99256,0.67203,0.08407,0.80295,0.98187
PSM	DALREMMEREMVM	83	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7218191463213701	null	null	3	550.8956298828125	547.5802900335466	ms_run[1]:index=83	null	null	null	null	0.30727,0.29206,0.18592,0.21857,0.12654,0.35878,0.23987,0.14038,0.15532,0.08268,0.33467,0.17720,0.99711
PSM	YSPVTGEKDYLDYS	84	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6648533078176635	null	null	2	817.8575439453125	818.8724893168801	ms_run[1]:index=84	null	null	null	null	0.99718,0.47646,0.32485,0.13761,0.48873,0.29037,0.22347,0.24687,0.25727,0.09481,0.29512,0.35719,0.34591,0.15621
PSM	NPYQQQQTASSSHNG	85	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5949651330709458	null	null	2	825.8396606445312	823.8613103168801	ms_run[1]:index=85	null	null	null	null	0.96677,0.75795,0.20317,0.14345,0.14970,0.12467,0.13895,0.74695,0.59560,0.92644,0.16889,0.38672,0.10418,0.56488,0.09722
PSM	LPNTNEELRSQS	86	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5940154523899157	null	null	2	693.3214721679688	694.34423231688	ms_run[1]:index=86	null	null	null	null	0.51619,0.55708,0.65015,0.21612,0.16731,0.34616,0.69346,0.91084,0.11121,0.45145,0.17106,0.08077
PSM	SPPPPPALLPAGPRRP	87	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6758375619538128	null	null	2	806.8650512695312	810.47264981688	ms_run[1]:index=87	null	null	null	null	0.92527,0.62516,0.46276,0.16833,0.12868,0.20071,0.10486,0.19566,0.22619,0.93035,0.25123,0.11496,0.44122,0.15063,0.15904,0.10154
PSM	AM+15.995GQQQL	88	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5597617200442723	null	null	2	392.7480163574219	396.18944681688004	ms_run[1]:index=88	null	null	null	null	0.73303,0.40045,0.90157,0.10656,0.25193,0.29072,0.39741
PSM	DMDM+15.995DM	89	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4831698896984259	null	null	2	384.2350769042969	387.11115831688	ms_run[1]:index=89	null	null	null	null	0.85858,0.09256,0.67729,0.78639,0.60383,0.08233
PSM	ALRLLGM+15.995	90	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.24559355074805872	null	null	2	395.2282409667969	395.23619931688	ms_run[1]:index=90	null	null	null	null	0.01373,0.15828,0.31719,0.19079,0.40060,0.58239,0.05618
PSM	SGTLDNDGA	91	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5125941038131714	null	null	2	428.26092529296875	425.18286731688	ms_run[1]:index=91	null	null	null	null	0.97384,0.66868,0.26726,0.44503,0.49769,0.60184,0.14964,0.60559,0.17709
PSM	NPEELKV	92	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6476704552769661	null	null	2	416.104736328125	414.72671781688	ms_run[1]:index=92	null	null	null	null	0.43177,0.42704,0.20542,0.08619,0.20683,0.46064,0.64841
PSM	TELQRLLN	93	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2973089776933193	null	null	2	494.300537109375	493.78509431688	ms_run[1]:index=93	null	null	null	null	0.40333,0.13019,0.36663,0.12837,0.23436,0.18823,0.55529,0.37208
PSM	GQREHLSLV	94	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6256263380249341	null	null	2	516.3141479492188	519.7881728168799	ms_run[1]:index=94	null	null	null	null	0.86933,0.30665,0.32547,0.08225,0.24501,0.26677,0.79065,0.33981,0.14342
PSM	QPEDGLLRM+15.995	95	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6217801943421364	null	null	2	538.3271484375	537.76604931688	ms_run[1]:index=95	null	null	null	null	0.62283,0.27483,0.17612,0.66402,0.93601,0.22493,0.21802,0.19133,0.09589
PSM	KKHNPLKTF	96	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6693930849432945	null	null	2	560.3394775390625	556.83237881688	ms_run[1]:index=96	null	null	null	null	0.77250,0.30698,0.13764,0.30692,0.24019,0.09414,0.58118,0.38816,0.14777
PSM	HRPLRLLS	97	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6735130855813622	null	null	2	495.3320617675781	496.31161781688	ms_run[1]:index=97	null	null	null	null	0.85046,0.38129,0.21095,0.12220,0.18680,0.21791,0.50473,0.13755
PSM	SQLLDYRRL	98	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3415282931592729	null	null	2	582.3534545898438	582.3302048168798	ms_run[1]:index=98	null	null	null	null	0.58721,0.10508,0.27363,0.83273,0.37764,0.25314,0.21361,0.14968,0.28104
PSM	SPYEDSRRLS	99	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5256562829017639	null	null	2	604.366455078125	605.2965583168799	ms_run[1]:index=99	null	null	null	null	0.97071,0.17102,0.27519,0.13067,0.80072,0.75855,0.34187,0.22523,0.08449,0.98498
PSM	SPPGPPPPPRRP	100	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3250435485194127	null	null	2	626.379638671875	626.35147181688	ms_run[1]:index=100	null	null	null	null	0.57162,0.61193,0.45922,0.18343,0.45828,0.28549,0.21036,0.27731,0.19912,0.34111,0.19088,0.11180
PSM	RHPLYLLKPSPM+15.995	101	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5657289810478687	null	null	3	491.2989196777344	489.94287370021345	ms_run[1]:index=101	null	null	null	null	0.54965,0.71172,0.41119,0.09573,0.18970,0.17382,0.21671,0.27872,0.99339,0.64106,0.80925,0.14031
PSM	DYLRLLDNSRRS	102	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.733159713447094	null	null	3	505.974365234375	503.2707057002133	ms_run[1]:index=102	null	null	null	null	0.47380,0.16089,0.12858,0.17757,0.24388,0.26235,0.74730,0.34076,0.19662,0.20247,0.20395,0.06390
PSM	PEERLEELERLLA	103	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7220099362043234	null	null	3	535.3252563476562	532.9579050335465	ms_run[1]:index=103	null	null	null	null	0.79978,0.36172,0.17185,0.17792,0.16726,0.31031,0.25830,0.21890,0.18493,0.35216,0.18789,0.22893,0.19391
PSM	DGYRDSGYDSSRRL	104	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.679975764559848	null	null	3	550.0001831054688	549.5887633668799	ms_run[1]:index=104	null	null	null	null	0.65917,0.27174,0.08781,0.25282,0.21333,0.14518,0.27090,0.06977,0.87904,0.90134,0.24428,0.14552,0.15905,0.18037
PSM	NNLLRLLLDAFRRA	105	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.67393049331648	null	null	3	564.6761474609375	562.3371620335466	ms_run[1]:index=105	null	null	null	null	0.32379,0.34256,0.24716,0.28848,0.41273,0.15089,0.11927,0.13467,0.77902,0.86455,0.13552,0.50353,0.14357,0.11924
PSM	NPPPEDYEEGLRHLA	106	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5859985118110975	null	null	3	579.35205078125	579.6127977002132	ms_run[1]:index=106	null	null	null	null	0.81710,0.78520,0.26484,0.30507,0.17890,0.56049,0.12582,0.41742,0.55615,0.89559,0.37748,0.22606,0.10292,0.24629,0.35068
PSM	GC+57.021DHPKLEEDLDFFDFVQN	107	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6351269420824552	null	null	3	777.4163818359375	775.6757977002135	ms_run[1]:index=107	null	null	null	null	0.97839,0.45500,0.18454,0.14976,0.15040,0.20485,0.11444,0.25259,0.25203,0.19408,0.16133,0.56616,0.07365,0.44957,0.88595,0.21359,0.23851,0.90622,0.50153
PSM	DFLHSSN	108	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.7262077597635133	null	null	2	410.1890563964844	410.18521681688	ms_run[1]:index=108	null	null	null	null	0.99708,0.98347,0.99789,0.99542,0.87711,0.08472,0.14776
PSM	DFLFSF	109	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.48294780900081	null	null	2	381.6780090332031	388.18669731688	ms_run[1]:index=109	null	null	null	null	0.87572,0.17968,0.47630,0.64308,0.84246,0.08507
PSM	GRMDLLGTM+15.995	110	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3209933241208395	null	null	2	502.26123046875	505.24389131688	ms_run[1]:index=110	null	null	null	null	0.99737,0.54862,0.89640,0.73423,0.97021,0.44252,0.09515,0.92561,0.50094
PSM	FALLLSGHS	111	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.47454954600996446	null	null	2	473.75152587890625	472.76363481687997	ms_run[1]:index=111	null	null	null	null	0.57291,0.36333,0.26675,0.72052,0.98390,0.97818,0.46818,0.26643,0.10887
PSM	TQNGHM+15.995VGG	112	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.49918845627042985	null	null	2	457.1807861328125	458.70070531688003	ms_run[1]:index=112	null	null	null	null	0.85810,0.26443,0.75981,0.34051,0.55926,0.35814,0.85964,0.21696,0.29046
PSM	+43.006RWQDRG	113	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.47450316803795956	null	null	2	428.17816162109375	430.70972581688	ms_run[1]:index=113	null	null	null	null	0.98225,0.44746,0.77401,0.11671,0.38353,0.78253,0.19199
PSM	HRVVGRPL	114	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.520334305241704	null	null	2	461.1334228515625	467.2906858168801	ms_run[1]:index=114	null	null	null	null	0.68986,0.78274,0.76888,0.11605,0.54687,0.17507,0.63010,0.12775
PSM	ARLEMM+15.995M	115	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.578779721898692	null	null	2	447.63079833984375	449.20318481687997	ms_run[1]:index=115	null	null	null	null	0.99777,0.22834,0.21615,0.09824,0.31591,0.20799,0.88415
PSM	GRSDPQGTSPNHEGD	116	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5525143946210543	null	null	2	780.2365112304688	777.3323853168799	ms_run[1]:index=116	null	null	null	null	0.99999,0.83683,0.81511,0.45149,0.35112,0.08755,0.84382,0.15801,0.19293,0.89191,0.21712,0.25523,0.22708,0.15112,0.23298
PSM	-17.027+42.011WGEGMGHG	117	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5659336184382482	null	null	2	428.67022705078125	428.15814631688005	ms_run[1]:index=117	null	null	null	null	0.00001,0.12355,0.98361,0.99241,0.82717,0.99579,0.18767,0.88609,0.28419,0.37885
PSM	LTLAPLLS	118	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6058611162006855	null	null	2	415.6159362792969	414.26547481688004	ms_run[1]:index=118	null	null	null	null	0.76720,0.12965,0.49472,0.23254,0.30949,0.20306,0.83436,0.18208
PSM	LLRDHLHRG	119	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7095937215619617	null	null	2	555.745849609375	558.82288131688	ms_run[1]:index=119	null	null	null	null	0.50257,0.36386,0.14737,0.24512,0.43113,0.20370,0.42401,0.18538,0.11051
PSM	DQWPRRG	120	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5388357841542789	null	null	2	458.13165283203125	457.73320081688007	ms_run[1]:index=120	null	null	null	null	0.64182,0.19107,0.11745,0.60011,0.51079,0.94961,0.21730
PSM	GLLRRY	121	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5332868496576946	null	null	2	392.59307861328125	389.2401303168801	ms_run[1]:index=121	null	null	null	null	0.88253,0.19874,0.25757,0.26116,0.92858,0.27171
PSM	WRKPFGSS	122	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5861884746700525	null	null	2	476.2880554199219	482.75360131688	ms_run[1]:index=122	null	null	null	null	0.64395,0.23468,0.31959,0.38737,0.61009,0.07683,0.77317,0.26482
PSM	KENPLRW	123	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5519011339970997	null	null	2	468.288330078125	471.76142631688	ms_run[1]:index=123	null	null	null	null	0.91023,0.18551,0.30884,0.55404,0.15779,0.44491,0.57536
PSM	GGSRLPGGTSS	124	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4576291435144164	null	null	2	488.2698974609375	488.24633331688005	ms_run[1]:index=124	null	null	null	null	0.91965,0.18926,0.39975,0.15739,0.23162,0.93604,0.75206,0.34653,0.11022,0.80233,0.18906
PSM	GSTHLLTSV	125	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5536510994036992	null	null	2	460.2919921875	457.75071581688	ms_run[1]:index=125	null	null	null	null	0.99537,0.18732,0.23892,0.34839,0.36227,0.32400,0.20322,0.84654,0.51111
PSM	LPRLLGGAQKD	126	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.36619045720859006	null	null	2	584.3455200195312	584.34585531688	ms_run[1]:index=126	null	null	null	null	0.15467,0.74498,0.34529,0.15902,0.21266,0.99242,0.09215,0.28503,0.09461,0.84966,0.09762
PSM	NQNPVLNV	127	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5598659887909889	null	null	2	452.3028869628906	449.24306631688	ms_run[1]:index=127	null	null	null	null	0.86872,0.33526,0.66923,0.23267,0.18095,0.65895,0.23085,0.34446
PSM	C+57.021PSPLEHV	128	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7472003493458033	null	null	2	472.2742004394531	469.72365281688	ms_run[1]:index=128	null	null	null	null	0.43470,0.24711,0.27545,0.06889,0.39691,0.13408,0.27016,0.19509
PSM	SPRPPVPRL	129	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6070791706442833	null	null	2	509.3298034667969	509.81145081688	ms_run[1]:index=129	null	null	null	null	0.98774,0.63626,0.10743,0.57262,0.25405,0.11621,0.45955,0.10308,0.29933
PSM	GPRPLKPLGV	130	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6536245994269848	null	null	2	513.3154296875	517.32947681688	ms_run[1]:index=130	null	null	null	null	0.66771,0.31860,0.22881,0.18865,0.34176,0.35983,0.69411,0.33072,0.11503,0.21853
