MTD	mzTab-version	1.0.0
MTD	mzTab-mode	Summary
MTD	mzTab-type	Identification
MTD	description	Casanovo identification file EH4152
MTD	software[1]	[MS, MS:1003281, Casanovo, 3.2.0]
MTD	psm_search_engine_score[1]	[MS, MS:1001143, search engine specific score for PSMs, ]
MTD	ms_run[1]-location	file:///net/noble/vol1/home/rowanon/proj/2022_rowanon_casanovo-ne/results/rowanon/2023-01-04_greiff-predictions/run1_aspn/EH4152.mzML
MTD	fixed_mod[1]	[UNIMOD, UNIMOD:4, Carbamidomethyl, ]
MTD	fixed_mod[1]-site	C
MTD	variable_mod[1]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[1]-site	N
MTD	variable_mod[2]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[2]-site	Q
MTD	variable_mod[3]	[UNIMOD, UNIMOD:35, Oxidation, ]
MTD	variable_mod[3]-site	M
MTD	variable_mod[4]	[UNIMOD, UNIMOD:1, Acetyl, ]
MTD	variable_mod[4]-site	N-term
MTD	variable_mod[5]	[UNIMOD, UNIMOD:5, Carbamyl, ]
MTD	variable_mod[5]-site	N-term
MTD	variable_mod[6]	[UNIMOD, UNIMOD:385, Ammonia-loss, ]
MTD	variable_mod[6]-site	N-term
MTD	software[1]-setting[1]	model = /net/noble/vol1/home/rowanon/proj/casanovo-tensorboard/epoch=9-step=200000-v2.ckpt
MTD	software[1]-setting[2]	config_filename = ../config_sml.yaml
MTD	software[1]-setting[3]	random_seed = 454
MTD	software[1]-setting[4]	n_peaks = 150
MTD	software[1]-setting[5]	min_mz = 50.0
MTD	software[1]-setting[6]	max_mz = 2500.0
MTD	software[1]-setting[7]	min_intensity = 0.01
MTD	software[1]-setting[8]	remove_precursor_tol = 2.0
MTD	software[1]-setting[9]	max_charge = 10
MTD	software[1]-setting[10]	precursor_mass_tol = 50.0
MTD	software[1]-setting[11]	isotope_error_range = (0, 1)
MTD	software[1]-setting[12]	dim_model = 512
MTD	software[1]-setting[13]	n_head = 8
MTD	software[1]-setting[14]	dim_feedforward = 1024
MTD	software[1]-setting[15]	n_layers = 9
MTD	software[1]-setting[16]	dropout = 0.0
MTD	software[1]-setting[17]	dim_intensity = None
MTD	software[1]-setting[18]	custom_encoder = None
MTD	software[1]-setting[19]	max_length = 100
MTD	software[1]-setting[21]	n_log = 1
MTD	software[1]-setting[22]	tb_summarywriter = None
MTD	software[1]-setting[23]	warmup_iters = 100000
MTD	software[1]-setting[24]	max_iters = 600000
MTD	software[1]-setting[25]	learning_rate = 0.0005
MTD	software[1]-setting[26]	weight_decay = 1e-05
MTD	software[1]-setting[27]	train_batch_size = 32
MTD	software[1]-setting[28]	predict_batch_size = 500
MTD	software[1]-setting[29]	n_beams = 5
MTD	software[1]-setting[30]	logger = None
MTD	software[1]-setting[31]	max_epochs = 30
MTD	software[1]-setting[32]	num_sanity_val_steps = 0
MTD	software[1]-setting[33]	train_from_scratch = True
MTD	software[1]-setting[34]	save_model = True
MTD	software[1]-setting[35]	model_save_folder_path = 
MTD	software[1]-setting[36]	save_weights_only = True
MTD	software[1]-setting[37]	every_n_train_steps = 50000
MTD	software[1]-setting[38]	n_workers = 2
PSH	sequence	PSM_ID	accession	unique	database	database_version	search_engine	search_engine_score[1]	modifications	retention_time	charge	exp_mass_to_charge	calc_mass_to_charge	spectra_ref	pre	post	start	end	opt_ms_run[1]_aa_scores
PSM	QLPRHSPSHSGS	0	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5684376029918592	null	null	3	428.85736083984375	430.54969170021343	ms_run[1]:index=0	null	null	null	null	0.94085,0.19717,0.77290,0.51610,0.20321,0.11442,0.37831,0.34868,0.45740,0.86074,0.12695,0.26202
PSM	QPYERPDAFRRG	1	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6335238528748353	null	null	3	496.91583251953125	497.91989670021326	ms_run[1]:index=1	null	null	null	null	0.68072,0.23968,0.31092,0.15834,0.70838,0.14010,0.64334,0.74509,0.11673,0.28832,0.20068,0.16540
PSM	GHYGRY	2	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.8459677298863729	null	null	2	376.6770935058594	376.6773633168801	ms_run[1]:index=2	null	null	null	null	0.99974,0.99910,0.99994,0.99879,0.79636,0.28187
PSM	GFM+15.995RDERLTS	3	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3607637122273445	null	null	3	409.8493957519531	409.8643973668801	ms_run[1]:index=3	null	null	null	null	0.90440,0.32966,0.57606,0.12620,0.50502,0.43359,0.25810,0.13380,0.20760,0.13321
PSM	QLLDC+57.021RRL	4	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.36252710223197937	null	null	2	537.7800903320312	537.2978508168799	ms_run[1]:index=4	null	null	null	null	0.52550,0.25373,0.26670,0.61183,0.48895,0.28703,0.31597,0.15051
PSM	NPEREFRHC+57.021	5	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.642020548383395	null	null	3	417.54144287109375	415.52448936688	ms_run[1]:index=5	null	null	null	null	0.48751,0.17052,0.16674,0.24371,0.53464,0.55607,0.13211,0.78919,0.14133
PSM	VLPRRPP	6	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5626028361065047	null	null	2	409.2422180175781	417.76905481688004	ms_run[1]:index=6	null	null	null	null	0.46905,0.22271,0.81963,0.12199,0.36665,0.93363,0.12813
PSM	NYRDLLRLT	7	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5380622173349063	null	null	3	390.8426513671875	388.55589236687996	ms_run[1]:index=7	null	null	null	null	0.83889,0.79688,0.06950,0.51090,0.74262,0.35353,0.33829,0.36685,0.14000
PSM	DSLTHAHHLY	8	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.542875723540783	null	null	3	398.52252197265625	398.5281140335466	ms_run[1]:index=8	null	null	null	null	0.99380,0.70215,0.33466,0.75630,0.24190,0.67908,0.89028,0.53405,0.15604,0.14050
PSM	YFHGQEAHLS	9	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5698711037635803	null	null	2	597.27978515625	594.77526281688	ms_run[1]:index=9	null	null	null	null	0.75957,0.13514,0.98831,0.98652,0.55746,0.21058,0.17174,0.22572,0.13583,0.13042
PSM	GVRFDGGERLS	10	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6141655451872132	null	null	3	396.2226867675781	398.2071547002133	ms_run[1]:index=10	null	null	null	null	0.99940,0.19916,0.76069,0.10131,0.33874,0.92907,0.14214,0.20660,0.21036,0.19692,0.15978
PSM	SC+57.021C+57.021YC+57.021FDR	11	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4773596813902259	null	null	2	585.7603759765625	584.2044448168799	ms_run[1]:index=11	null	null	null	null	0.83586,0.36991,0.96322,0.21371,0.12167,0.96288,0.42939,0.28448
PSM	VPM+15.995NPRLENV	12	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4737427040934563	null	null	2	593.8301391601562	592.80824781688	ms_run[1]:index=12	null	null	null	null	0.69210,0.80422,0.40401,0.19785,0.97861,0.76999,0.31492,0.11964,0.86870,0.11253
PSM	GQDLRFGN	13	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5698550557717681	null	null	2	455.6979064941406	453.72504131688	ms_run[1]:index=13	null	null	null	null	0.99935,0.10286,0.43783,0.41300,0.23066,0.19149,0.08809,0.97787
PSM	QPEEEPRRPP	14	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6784729063510895	null	null	3	413.8590087890625	412.21067636688	ms_run[1]:index=14	null	null	null	null	0.61228,0.40256,0.15328,0.12294,0.14004,0.78365,0.17172,0.39518,0.10757,0.32605
PSM	APLRLDTERLT	15	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6381664872169495	null	null	3	430.9045104980469	428.9138540335466	ms_run[1]:index=15	null	null	null	null	0.97600,0.36966,0.38108,0.18916,0.14887,0.28581,0.78029,0.26629,0.26109,0.19210,0.12983
PSM	SPRPPLPPKPLP	16	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5085900487999122	null	null	3	432.2062072753906	432.5993240335467	ms_run[1]:index=16	null	null	null	null	0.98262,0.83746,0.27078,0.18587,0.28038,0.17695,0.13066,0.92109,0.71425,0.72367,0.49765,0.17552
PSM	LDKRSEA	17	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.314923209803445	null	null	2	409.7344055175781	409.72196681687996	ms_run[1]:index=17	null	null	null	null	0.48870,0.27076,0.83191,0.17205,0.13330,0.12556,0.18218
PSM	SPPDSSRRT	18	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6029035954011811	null	null	2	499.2141418457031	501.75178231688005	ms_run[1]:index=18	null	null	null	null	0.98560,0.20796,0.16354,0.59501,0.75072,0.36048,0.23597,0.18358,0.09101
PSM	NPPGTLTGHVGEHG	19	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5600582398474216	null	null	3	455.8843078613281	458.2249800335467	ms_run[1]:index=19	null	null	null	null	0.86922,0.70420,0.97360,0.49382,0.08370,0.44572,0.77970,0.21024,0.30880,0.77142,0.06275,0.14321,0.13730,0.17550
PSM	+42.011LGHYGRY	20	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.23334593418985605	null	null	2	458.20849609375	454.22467781688005	ms_run[1]:index=20	null	null	null	null	0.70992,0.59162,0.99821,0.99419,1.00000,0.99980,0.06422,0.77527
PSM	DSLHPVYESRY	21	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.6200844171372327	null	null	2	683.3200073242188	683.3253163168799	ms_run[1]:index=21	null	null	null	null	0.39198,0.96126,0.38536,0.99996,0.99943,0.17526,0.20054,0.53962,0.99322,0.67056,0.50373
PSM	SPLLQKPVRQ	22	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5316928379237652	null	null	3	388.517822265625	389.23990736688	ms_run[1]:index=22	null	null	null	null	0.92813,0.63044,0.45096,0.15098,0.08639,0.27813,0.99638,0.80066,0.22577,0.13523
PSM	KYRHYDLHYTA	23	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6497624543580143	null	null	3	490.56610107421875	489.57735670021333	ms_run[1]:index=23	null	null	null	null	0.48485,0.15216,0.25517,0.32982,0.19332,0.24480,0.41546,0.37280,0.12618,0.69354,0.58450
PSM	LSHFTGHFTAY	24	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4284709299152548	null	null	2	638.7989501953125	640.8065543168799	ms_run[1]:index=24	null	null	null	null	0.90830,0.54574,0.76525,0.72127,0.95393,0.22109,0.36738,0.76878,0.69028,0.16911,0.17567
PSM	DYHSEVHALVQDGHSS	25	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5114354877732694	null	null	2	893.3482055664062	890.8978968168799	ms_run[1]:index=25	null	null	null	null	0.93346,0.08708,0.57851,0.98843,0.77540,0.51298,0.99143,0.90929,0.04061,0.71796,0.22922,0.19738,0.12995,0.45300,0.11262,0.15971
PSM	NALLYLDRLRC+57.021	26	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6515392857519062	null	null	3	468.53369140625	469.59061136687995	ms_run[1]:index=26	null	null	null	null	0.77950,0.53501,0.20483,0.25822,0.16638,0.27679,0.60841,0.45649,0.27844,0.11270,0.15628
PSM	LVHVAQVVHVLGM+15.995	27	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5787092733841677	null	null	3	473.5210876464844	473.27099070021325	ms_run[1]:index=27	null	null	null	null	0.88443,0.95119,0.71081,0.30414,0.42780,0.10932,0.45403,0.33675,0.28446,0.09772,0.51164,0.31127,0.09321
PSM	DSLHTGYTHYGP	28	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.9114933013916016	null	null	3	449.88079833984375	449.87031436688005	ms_run[1]:index=28	null	null	null	null	0.94424,0.99960,0.99929,0.99917,0.99954,0.90693,0.87051,0.98990,0.89160,0.98873,0.59985,0.74855
PSM	DVEEESDWRRS	29	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6097240989858455	null	null	2	702.2954711914062	704.3103938168799	ms_run[1]:index=29	null	null	null	null	0.54516,0.15263,0.13607,0.14247,0.44926,0.73469,0.90304,0.37462,0.39022,0.29322,0.17165
PSM	GPGPPGELDRLRC+57.021	30	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5921205098812397	null	null	2	709.7787475585938	712.3591683168798	ms_run[1]:index=30	null	null	null	null	0.98905,0.38756,0.28765,0.17959,0.94075,0.33576,0.10636,0.17384,0.67697,0.59252,0.25600,0.08404,0.29233
PSM	AYDSPYHRY	31	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.6241926219728258	null	null	3	391.1706848144531	391.17708436688	ms_run[1]:index=31	null	null	null	null	0.99992,0.99965,0.97122,0.99305,0.17088,0.66358,0.19716,0.52054,0.10173
PSM	TYLHPSHSA	32	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3915812124808629	null	null	2	506.7439270019531	506.74596931687995	ms_run[1]:index=32	null	null	null	null	0.04324,0.36470,0.26852,0.40657,0.98409,0.63567,0.48438,0.18251,0.15454
PSM	YRKC+57.021GV	33	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6768917838732402	null	null	2	400.7109375	391.70252381688005	ms_run[1]:index=33	null	null	null	null	0.14301,0.31300,0.09238,0.34896,0.08759,0.95371
PSM	+42.011AYDFLRAV	34	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7945595189101167	null	null	2	493.7268981933594	498.76109281688	ms_run[1]:index=34	null	null	null	null	0.65403,0.04530,0.10113,0.18498,0.24223,0.11989,0.18490,0.08399,0.23252
PSM	GPAGRHGSVN	35	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3082735881209373	null	null	2	479.2587890625	476.24138981688	ms_run[1]:index=35	null	null	null	null	0.98094,0.87636,0.90459,0.98268,0.50298,0.51290,0.19499,0.30418,0.66293,0.99473
PSM	ENRDPLVNTKA	36	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.6416912630877711	null	null	3	419.9011535644531	419.55796136688	ms_run[1]:index=36	null	null	null	null	0.03661,0.63176,0.44964,0.20658,0.45273,0.29742,0.99476,0.99546,0.99955,0.99763,0.99645
PSM	DNQRVLVNTKAT	37	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.7831927761435509	null	null	3	453.58404541015625	453.58439636688	ms_run[1]:index=37	null	null	null	null	0.93710,0.90588,0.36696,0.23604,0.97473,0.99917,0.99960,0.98330,0.99977,0.99691,0.76459,0.23426
PSM	DSLSEDHLQKLA	38	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6169015355408192	null	null	2	679.8714599609375	678.3437058168798	ms_run[1]:index=38	null	null	null	null	0.49575,0.37888,0.42671,0.97814,0.46884,0.68945,0.19303,0.17416,0.10949,0.30099,0.20225,0.17951
PSM	NLRDNLVNTKA	39	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.7102054018865932	null	null	2	629.3482666015625	629.3491208168799	ms_run[1]:index=39	null	null	null	null	0.67076,0.61619,0.72276,0.14356,0.25809,0.44252,0.99585,0.98446,0.99809,0.99030,0.98969
PSM	M+15.995REEEEKEAK	40	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.40253433138132094	null	null	3	432.5501403808594	432.2029700335467	ms_run[1]:index=40	null	null	null	null	0.40285,0.23324,0.27223,0.42264,0.31786,0.34647,0.30193,0.36649,0.99569,0.36594
PSM	VPLVRVF	41	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3803230343120439	null	null	2	415.2476806640625	415.26835631688	ms_run[1]:index=41	null	null	null	null	0.54395,0.37037,0.11052,0.24311,0.19939,0.22689,0.96803
PSM	LPSDQNHPV	42	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.30973432461420697	null	null	2	503.7331237792969	503.75125581687996	ms_run[1]:index=42	null	null	null	null	0.34813,0.91037,0.25306,0.21346,0.21947,0.36579,0.20108,0.10396,0.17229
PSM	PPYDRGKSSA	43	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5722823388874531	null	null	2	537.7800903320312	539.26981281688	ms_run[1]:index=43	null	null	null	null	0.65512,0.44585,0.36766,0.79908,0.46518,0.87474,0.24652,0.15556,0.09834,0.16913
PSM	TERNLLVNTK	44	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.6655365571379661	null	null	3	396.550048828125	396.56293236688	ms_run[1]:index=44	null	null	null	null	0.55715,0.14204,0.24789,0.40206,0.39157,0.99883,0.99460,0.97437,0.99306,0.95380
PSM	GC+57.021LFRLGL	45	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6496225129812956	null	null	2	467.71807861328125	468.2602058168801	ms_run[1]:index=45	null	null	null	null	0.99798,0.08533,0.81516,0.24831,0.11046,0.17994,0.08794,0.27790
PSM	QPRPLPAYRV	46	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5666097193956375	null	null	2	594.3226928710938	598.84856531688	ms_run[1]:index=46	null	null	null	null	0.65257,0.87419,0.15228,0.37445,0.15116,0.95822,0.56743,0.27868,0.07757,0.24735
PSM	M+15.995PYGRY	47	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.2869567349553108	null	null	2	397.68206787109375	401.68125731688	ms_run[1]:index=47	null	null	null	null	0.94419,0.17796,0.99946,0.99712,0.88537,0.27416
PSM	VKPTKVGV	48	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4243680536746979	null	null	2	414.25244140625	414.27109181688	ms_run[1]:index=48	null	null	null	null	0.34510,0.08165,0.99390,0.70313,0.52355,0.16827,0.44215,0.13721
PSM	GC+57.021PSRFV	49	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5636536202260426	null	null	2	415.04119873046875	411.69998081688	ms_run[1]:index=49	null	null	null	null	0.79932,0.10805,0.93761,0.37745,0.13649,0.28281,0.41269
PSM	KATLARAF	50	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.8378940764814615	null	null	2	439.265869140625	439.26634081687996	ms_run[1]:index=50	null	null	null	null	0.99994,0.99950,0.99746,0.99996,0.97335,0.88941,0.62272,0.22081
PSM	-17.027+42.011FYC+57.021FLGFGFPNEEERLPKEW	51	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6247209858580515	null	null	4	651.5274047851562	648.29914764188	ms_run[1]:index=51	null	null	null	null	0.00001,0.52605,0.98971,0.53231,0.16181,0.58811,0.22939,0.52828,0.31032,0.28770,0.47984,0.99269,0.29191,0.31749,0.12675,0.15599,0.30402,0.20674,0.60492,0.17072,0.09674,0.35463
PSM	SPLNNLLHSHVA	52	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5616229772567749	null	null	3	434.52252197265625	434.5702040335467	ms_run[1]:index=52	null	null	null	null	0.71291,0.52261,0.28945,0.88584,0.34396,0.22354,0.58538,0.89426,0.16366,0.13900,0.23201,0.26790
PSM	DLHTRYSHYTA	53	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5929958427494222	null	null	3	455.8840637207031	455.21782536688	ms_run[1]:index=53	null	null	null	null	0.74470,0.45485,0.48690,0.39663,0.25930,0.18594,0.15463,0.36716,0.51258,0.35569,0.55866
PSM	APQRHLLLLA	54	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6781018421053886	null	null	3	380.5676574707031	377.90474770021336	ms_run[1]:index=54	null	null	null	null	0.97098,0.48033,0.24531,0.16802,0.23591,0.17476,0.22080,0.32840,0.25942,0.13505
PSM	ARDRFLGN	55	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5354327335953712	null	null	2	479.74859619140625	474.75413281688003	ms_run[1]:index=55	null	null	null	null	0.98671,0.18791,0.31160,0.44616,0.17826,0.41080,0.19845,0.99666
PSM	VPRKLLTAA	56	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6043911592827903	null	null	2	487.7380676269531	484.81619781688	ms_run[1]:index=56	null	null	null	null	0.53166,0.88589,0.10661,0.29729,0.13688,0.32011,0.64165,0.27640,0.36398
PSM	NFGGHGFGGFGFGGGFGVFHPHYGFY	57	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.39784682685366046	null	null	4	680.2838134765625	681.5555428918799	ms_run[1]:index=57	null	null	null	null	0.62107,0.99384,0.82511,0.84178,0.08761,0.98648,0.68242,0.09912,0.94938,0.28832,0.98445,0.97013,0.99922,0.59049,0.72057,0.23301,0.92667,0.67442,0.25862,0.25852,0.27881,0.31767,0.52844,0.40570,0.96432,0.16980
PSM	GPEPRPPP	58	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6517065325751901	null	null	2	422.7051696777344	423.7270528168801	ms_run[1]:index=58	null	null	null	null	0.99960,0.43836,0.22368,0.37832,0.22007,0.10013,0.19464,0.23154
PSM	HDVPHTDGGA	59	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4993698991835117	null	null	2	506.7119445800781	503.22285881688003	ms_run[1]:index=59	null	null	null	null	0.97170,0.94096,0.33157,0.14565,0.32482,0.81498,0.34105,0.50196,0.07217,0.56144
PSM	FYNRLPTGRM+15.995	60	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.640036778151989	null	null	2	635.775146484375	635.8216858168801	ms_run[1]:index=60	null	null	null	null	0.47437,0.14814,0.11562,0.17885,0.49413,0.97633,0.61582,0.21375,0.29026,0.09235
PSM	M+15.995RELEPETKEEEL	61	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7061281381891324	null	null	2	830.3123779296875	824.8903558168802	ms_run[1]:index=61	null	null	null	null	0.43046,0.11177,0.07816,0.19317,0.36935,0.92977,0.56922,0.29760,0.12448,0.14426,0.21306,0.16165,0.19738
PSM	M+15.995PEVHHLL	62	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5209941826760769	null	null	2	498.72857666015625	496.25512031688004	ms_run[1]:index=62	null	null	null	null	0.91410,0.99218,0.75313,0.42969,0.20772,0.16181,0.14040,0.23303
PSM	DLARRF	63	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.6968263064821562	null	null	2	389.2213134765625	389.22193731688003	ms_run[1]:index=63	null	null	null	null	0.97989,0.99881,0.99451,0.22728,0.93468,0.04579
PSM	M+15.995ETREEEETLRF	64	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6198934099326532	null	null	3	530.239013671875	529.2435997002133	ms_run[1]:index=64	null	null	null	null	0.88647,0.16587,0.65366,0.29081,0.19444,0.17671,0.09846,0.17737,0.94635,0.51525,0.32355,0.13233
PSM	VYTQPASEGFRPN	65	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.41201506784329045	null	null	2	733.7911987304688	733.3571438168799	ms_run[1]:index=65	null	null	null	null	0.60469,0.08369,0.60566,0.47987,0.99959,0.97645,0.39656,0.41362,0.87274,0.36080,0.38184,0.81541,0.65288
PSM	ELERPEENRSLD	66	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7015277550866206	null	null	2	748.7974853515625	743.86025081688	ms_run[1]:index=66	null	null	null	null	0.41874,0.19431,0.09945,0.59425,0.50189,0.51977,0.44014,0.28662,0.11044,0.14661,0.16926,0.10020
PSM	DLKDGHLLF	67	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.44274301992522347	null	null	2	529.2665405273438	529.28747431688	ms_run[1]:index=67	null	null	null	null	0.55207,0.33781,0.13980,0.48343,0.22493,0.18314,0.58290,0.95590,0.52470
PSM	AC+57.021C+57.021GQPSADRLRC+57.021	68	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5765083202948937	null	null	2	778.2891235351562	775.8346778168799	ms_run[1]:index=68	null	null	null	null	0.87994,0.18229,0.27576,0.30254,0.14767,0.91276,0.62198,0.11444,0.80683,0.52569,0.33265,0.18599,0.21685
PSM	VFNVTM+15.995VNTK	69	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.802819749712944	null	null	2	585.3167114257812	584.8051653168799	ms_run[1]:index=69	null	null	null	null	0.92875,0.10162,0.97144,0.96814,0.93103,0.16614,0.99434,0.99697,0.99283,0.97695
PSM	GLLEKPEETKEEL	70	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6357596069574356	null	null	2	756.2749633789062	757.9010493168801	ms_run[1]:index=70	null	null	null	null	0.93450,0.33411,0.11874,0.19951,0.21733,0.98827,0.81941,0.31791,0.18890,0.25583,0.15010,0.10629,0.10424
PSM	-17.027+42.011C+57.021LHGVVHM+15.995	71	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6128506023395403	null	null	2	502.19085693359375	497.21768131688	ms_run[1]:index=71	null	null	null	null	0.00001,0.71303,0.29537,0.17188,0.70679,0.86790,0.34782,0.22884,0.25439,0.28546
PSM	LPEEPLRKLLAS	72	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6875879478951294	null	null	2	683.3226318359375	683.4086518168799	ms_run[1]:index=72	null	null	null	null	0.78801,0.49553,0.19981,0.12139,0.32395,0.23326,0.10115,0.21517,0.12608,0.20173,0.75198,0.19089
PSM	DLWRPGAPL	73	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4678964656260278	null	null	2	511.772216796875	512.78235931688	ms_run[1]:index=73	null	null	null	null	0.98841,0.71019,0.10005,0.34586,0.98434,0.79666,0.25119,0.40612,0.20612
PSM	GGPAFQPSGDR	74	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.37281968309120694	null	null	2	540.2584228515625	544.7596128168799	ms_run[1]:index=74	null	null	null	null	0.77979,0.34941,0.87984,0.92954,0.84547,0.11704,0.99947,0.86313,0.19509,0.66657,0.27364
PSM	TKATGVRVF	75	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.6993405951393975	null	null	2	489.7908935546875	489.79017581688	ms_run[1]:index=75	null	null	null	null	0.99760,0.85750,0.99994,0.99913,0.98870,0.53049,0.67677,0.16735,0.07658
PSM	ARFRGTS	76	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.8036577839936528	null	null	2	397.71636962890625	397.71701481688	ms_run[1]:index=76	null	null	null	null	0.99992,0.99999,0.99645,0.06690,0.95698,0.60569,0.99968
PSM	+42.011DDKNVLVNTKA	77	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.8274805831412474	null	null	3	420.22918701171875	420.22610036687996	ms_run[1]:index=77	null	null	null	null	0.35480,0.58570,0.08305,0.96554,0.95515,0.99475,0.99783,0.99995,0.99808,0.99943,0.99676,0.99873
PSM	DLEDGLRLM+15.995	78	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6732468480865161	null	null	2	540.2578125	539.26588181688	ms_run[1]:index=78	null	null	null	null	0.65507,0.15631,0.12300,0.22835,0.93144,0.33134,0.20331,0.20385,0.10810
PSM	LC+57.021EKPEELLK	79	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2981179982423782	null	null	2	629.8405151367188	629.83921381688	ms_run[1]:index=79	null	null	null	null	0.44196,0.13133,0.14973,0.19514,0.81909,0.51630,0.13690,0.18502,0.21911,0.18660
PSM	M+15.995SLKGNRV	80	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5993174100294709	null	null	2	459.25030517578125	460.75274431688	ms_run[1]:index=80	null	null	null	null	0.46666,0.51417,0.34300,0.10301,0.97295,0.40010,0.26465,0.14092
PSM	AGNDRVLVNT	81	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.8633243173360825	null	null	2	529.7847900390625	529.78308281688	ms_run[1]:index=81	null	null	null	null	0.99994,0.75778,0.39802,0.67727,0.87673,0.94092,0.99949,0.99994,0.99978,0.98337
PSM	KANRYLAA	82	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.571242731064558	null	null	2	454.2583312988281	453.76142681688	ms_run[1]:index=82	null	null	null	null	0.92296,0.96302,0.50294,0.87511,0.12978,0.35763,0.57651,0.24199
PSM	NPFDGFRRA	83	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4128584298822615	null	null	2	540.7756958007812	540.2726898168798	ms_run[1]:index=83	null	null	null	null	0.94938,0.42894,0.18708,0.77317,0.69718,0.09310,0.25294,0.20436,0.12958
PSM	NLYDLGLRM+15.995	84	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6053430371814303	null	null	2	556.2379150390625	555.78424181688	ms_run[1]:index=84	null	null	null	null	0.81196,0.31473,0.09675,0.82734,0.93333,0.12203,0.22811,0.13721,0.08045
PSM	KENKLLTA	85	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.42838884703814983	null	null	2	458.75823974609375	458.77673781688003	ms_run[1]:index=85	null	null	null	null	0.41867,0.18872,0.18226,0.14029,0.16313,0.41795,0.97664,0.93945
PSM	GC+57.021YPC+57.021V	86	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5696404824654262	null	null	2	378.02606201171875	378.14619331688004	ms_run[1]:index=86	null	null	null	null	0.86469,0.22357,0.10420,0.41874,0.36450,0.60645
PSM	KAYNRLPYGS	87	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7478220346092712	null	null	2	525.2322387695312	584.80910531688	ms_run[1]:index=87	null	null	null	null	0.00031,0.96109,0.33742,0.08824,0.25996,0.13148,0.29824,0.09920,0.10917,0.23668
PSM	NPEHFLSFHG	88	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4378220230340958	null	null	2	592.7457885742188	592.7778048168799	ms_run[1]:index=88	null	null	null	null	0.51679,0.79170,0.11262,0.31329,0.60803,0.19101,0.99360,0.26182,0.99011,0.84281
PSM	KLHENPDSAREM+15.995	89	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6317544591923554	null	null	2	721.1063842773438	721.8382648168799	ms_run[1]:index=89	null	null	null	null	0.56879,0.70502,0.51323,0.11424,0.44671,0.24129,0.36979,0.83540,0.16217,0.22508,0.12513,0.11211
PSM	QPATGTTRPM+15.995	90	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.6600280568003655	null	null	2	538.2614135742188	538.26366131688	ms_run[1]:index=90	null	null	null	null	0.77825,0.97877,0.44882,0.98180,0.97264,0.13820,0.93108,0.89435,0.28182,0.19455
PSM	SRLLYAGC+57.021C+57.021SDVGRLC+57.021	91	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6276981206610799	null	null	2	943.3073120117188	943.93713131688	ms_run[1]:index=91	null	null	null	null	0.87733,0.19393,0.14579,0.26628,0.38827,0.09264,0.95051,0.40378,0.14372,0.12432,0.86661,0.90027,0.10841,0.14784,0.18099,0.16614
PSM	EQLGRLM+15.995	92	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6482569777539798	null	null	2	432.1050109863281	431.72619581688	ms_run[1]:index=92	null	null	null	null	0.67487,0.27380,0.87334,0.15742,0.22116,0.11605,0.14555
PSM	TQVRVLQ	93	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.41001530098063604	null	null	2	422.23748779296875	422.25597331688004	ms_run[1]:index=93	null	null	null	null	0.03838,0.16984,0.97673,0.52378,0.15457,0.26060,0.74622
PSM	QELRLDAFRRG	94	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6561892730268566	null	null	3	455.8846130371094	454.2529870335467	ms_run[1]:index=94	null	null	null	null	0.46459,0.12255,0.54209,0.28178,0.15013,0.43500,0.93538,0.27294,0.23933,0.18387,0.15427
PSM	KLLDGEC+57.021GGC+57.021E	95	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.477575193751942	null	null	2	620.835205078125	619.2630138168801	ms_run[1]:index=95	null	null	null	null	0.99999,0.96789,0.63704,0.15270,0.60591,0.10251,0.69531,0.96593,0.26320,0.24429,0.11189
PSM	EPATPVGM+15.995R	96	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.6819066305955251	null	null	2	487.737548828125	487.24220581688	ms_run[1]:index=96	null	null	null	null	0.34405,0.97719,0.99931,0.99892,0.99980,0.79646,0.24782,0.20951,0.56409
PSM	DEEDGLQRM+15.995	97	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.613753321270148	null	null	2	552.5916137695312	554.73240331688	ms_run[1]:index=97	null	null	null	null	0.37645,0.21474,0.33400,0.55539,0.38497,0.30263,0.84632,0.36631,0.09541
PSM	QEVFRLA	98	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6611999794840813	null	null	2	440.0937805175781	431.74270281688007	ms_run[1]:index=98	null	null	null	null	0.43903,0.23437,0.88394,0.40439,0.12234,0.12394,0.16359
PSM	PRVGREA	99	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.632954546383449	null	null	2	389.2215881347656	392.72484431687997	ms_run[1]:index=99	null	null	null	null	0.45899,0.27937,0.41435,0.32719,0.12616,0.14882,0.81445
PSM	LVLSDLRRC+57.021	100	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6284263100888994	null	null	2	563.5816650390625	566.3187828168799	ms_run[1]:index=100	null	null	null	null	0.80024,0.16331,0.33608,0.08441,0.74489,0.65801,0.28564,0.11261,0.15896
PSM	TLTTDQQQQC+57.021HRG	101	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4195728634412472	null	null	3	524.9069213867188	524.9109530335465	ms_run[1]:index=101	null	null	null	null	0.99993,0.99895,0.98551,0.25569,0.55427,0.25269,0.22921,0.17505,0.21798,0.27492,0.15157,0.27067,0.08801
PSM	AQFEHLVNT	102	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.6397205889225006	null	null	2	530.2739868164062	529.7669018168799	ms_run[1]:index=102	null	null	null	null	0.88138,0.45381,0.12969,0.27814,0.35412,0.99473,0.96856,0.84692,0.85014
PSM	ESPYPYGAHGRYY	103	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4604126593241325	null	null	3	520.89501953125	520.56864136688	ms_run[1]:index=103	null	null	null	null	0.49534,0.99234,0.82168,0.12839,0.47471,0.32454,0.98863,0.22308,0.22879,0.52701,0.25326,0.45218,0.07540
PSM	TPEEPGELDRLRC+57.021	104	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.36586822741306746	null	null	2	786.8569946289062	786.3777503168799	ms_run[1]:index=104	null	null	null	null	0.45722,0.41246,0.21474,0.21908,0.71336,0.30030,0.19686,0.15785,0.87469,0.63315,0.24544,0.21343,0.11772
PSM	TQLRPLGPRPA	105	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6537804034623234	null	null	2	605.7697143554688	603.35929281688	ms_run[1]:index=105	null	null	null	null	0.69191,0.14862,0.16596,0.16283,0.93696,0.19793,0.81379,0.20238,0.20241,0.10076,0.18487
PSM	FREGDTRRW	106	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7107063714000914	null	null	2	616.760009765625	611.8074238168799	ms_run[1]:index=106	null	null	null	null	0.30388,0.15310,0.22514,0.19910,0.49897,0.62789,0.11704,0.25518,0.22334
PSM	TPRPPPGSL	107	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6219702818327479	null	null	2	459.0666198730469	461.26125531688007	ms_run[1]:index=107	null	null	null	null	0.77063,0.74291,0.48077,0.29781,0.06355,0.40150,0.30607,0.10977,0.22925
PSM	AVATMGNNNQ	108	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3929389417171478	null	null	2	506.2315979003906	510.23236881687995	ms_run[1]:index=108	null	null	null	null	0.99166,0.54405,0.31732,0.35837,0.57686,0.94969,0.38381,0.81886,0.13189,0.99810
PSM	SPLRPSPC+57.021	109	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.44647207227535546	null	null	2	455.2425537109375	457.23164481688	ms_run[1]:index=109	null	null	null	null	0.91626,0.83606,0.78273,0.39186,0.58857,0.02476,0.76672,0.12128
PSM	ATLAAFR	110	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.9612807035446167	null	null	2	375.7198486328125	375.21885931688	ms_run[1]:index=110	null	null	null	null	1.00000,0.99979,0.99975,0.99972,0.99993,0.99997,0.72980
PSM	GFNPSRL	111	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.8193163786615644	null	null	2	395.7135925292969	395.71394481688003	ms_run[1]:index=111	null	null	null	null	0.99948,0.99931,0.99322,0.99843,0.98937,0.53946,0.21594
PSM	VPEVEGPDKRRC+57.021	112	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5504511731366317	null	null	2	719.3450317382812	721.3644503168799	ms_run[1]:index=112	null	null	null	null	0.83307,0.40902,0.19365,0.72355,0.13777,0.93483,0.52254,0.77392,0.21778,0.33644,0.23356,0.07846
PSM	KM+15.995DHSLAT	113	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4153667208738625	null	null	2	459.720947265625	459.72110581688	ms_run[1]:index=113	null	null	null	null	0.95245,0.29051,0.23873,0.27440,0.17670,0.39837,0.96581,0.02598
PSM	GSPNVTALAAFR	114	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.36735604237765074	null	null	3	397.89910888671875	401.8875307002133	ms_run[1]:index=114	null	null	null	null	0.66064,0.65098,0.90129,0.43791,0.28557,0.94731,0.20182,0.45412,0.99903,0.99878,0.99557,0.05870
PSM	VNTKATKKTTT	115	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.29277853024276823	null	null	2	596.34521484375	596.84840581688	ms_run[1]:index=115	null	null	null	null	0.99976,0.33391,0.99928,0.99392,0.97911,0.94146,0.05309,0.98316,0.99734,0.40773,0.09067
PSM	GLVLVLVKVS	116	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6347780071198941	null	null	2	515.3184814453125	513.8497103168799	ms_run[1]:index=116	null	null	null	null	0.99650,0.35345,0.31695,0.40750,0.12270,0.29958,0.13114,0.55140,0.11482,0.35817
PSM	-17.027SC+57.021LSHHNDLLT	117	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5608488748785021	null	null	3	428.53741455078125	427.19603536687987	ms_run[1]:index=117	null	null	null	null	0.00002,0.99937,0.68843,0.92237,0.92453,0.31410,0.23660,0.30710,0.14974,0.38898,0.20055,0.13804
PSM	LGWKPSDVSKLLLS	118	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2927799480301993	null	null	2	771.9312133789062	771.9481408168798	ms_run[1]:index=118	null	null	null	null	0.84218,0.23849,0.12093,0.17857,0.58850,0.24099,0.25303,0.24736,0.18638,0.33244,0.15481,0.34242,0.15689,0.21591
PSM	GLLRLHSV	119	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7500832686200738	null	null	2	448.0826416015625	447.77961931688	ms_run[1]:index=119	null	null	null	null	0.84658,0.16224,0.10831,0.21557,0.15026,0.18056,0.08481,0.25100
PSM	VLGTKPEVGSKLVNT	120	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.716978966196378	null	null	3	514.9576416015625	514.6347567002132	ms_run[1]:index=120	null	null	null	null	0.99998,0.82852,0.90095,0.97631,0.61212,0.35023,0.51864,0.99993,0.97659,0.49203,0.16562,0.98467,0.95232,0.75115,0.24563
PSM	TLMAYNRDDREM	121	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.743963555743297	null	null	3	505.8999328613281	505.5623897002133	ms_run[1]:index=121	null	null	null	null	1.00000,0.99985,0.99975,0.99978,0.97255,0.72952,0.70853,0.54338,0.75285,0.64145,0.41050,0.16941
PSM	NPGC+57.021GC+57.021ENYLRGN	122	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.45727971540047574	null	null	2	758.3458251953125	755.8117248168797	ms_run[1]:index=122	null	null	null	null	0.69168,0.89638,0.98701,0.09872,0.99230,0.47067,0.26436,0.82696,0.34934,0.21877,0.98196,0.16879,0.10843
PSM	PPPPPPPAPGPPRP	123	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.698607224971056	null	null	2	684.315673828125	685.88260531688	ms_run[1]:index=123	null	null	null	null	0.73172,0.50438,0.29480,0.21268,0.32473,0.17332,0.19062,0.08339,0.66844,0.44038,0.18767,0.17394,0.13598,0.09747
PSM	NAAYNAAGQAMQ	124	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4947308531651894	null	null	2	598.7713012695312	605.2694878168801	ms_run[1]:index=124	null	null	null	null	0.67548,0.75220,0.77982,0.08871,0.32943,0.15142,0.24886,0.61315,0.30930,0.17719,0.94657,0.99108
PSM	SPLRHLAQAA	125	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6684257350862026	null	null	2	533.583984375	532.30399031688	ms_run[1]:index=125	null	null	null	null	0.94452,0.20016,0.15576,0.34918,0.13267,0.23429,0.12282,0.12046,0.87406,0.18180
PSM	GLMDDENERLYY	126	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6746384985744953	null	null	3	507.8966979980469	506.55741303354665	ms_run[1]:index=126	null	null	null	null	0.92921,0.39847,0.11313,0.09821,0.18882,0.95918,0.24391,0.19922,0.18935,0.19170,0.23988,0.15327
PSM	GLDNDM+15.995GTA	127	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5018068601687748	null	null	2	460.2119140625	455.18455331688006	ms_run[1]:index=127	null	null	null	null	0.97580,0.88438,0.23203,0.65355,0.37092,0.11048,0.15096,0.60638,0.49924
PSM	EPPRGGGGGGGGGGSAG	128	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7025318128221175	null	null	2	649.2957153320312	642.2897978168801	ms_run[1]:index=128	null	null	null	null	0.51441,0.64505,0.22971,0.29407,0.14469,0.26086,0.30504,0.25850,0.24267,0.23321,0.23835,0.20958,0.14452,0.11760,0.12230,0.91020,0.18619
PSM	YRRLYYD	129	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7583900945527213	null	null	2	524.2164306640625	524.76416681688	ms_run[1]:index=129	null	null	null	null	0.48711,0.10433,0.14638,0.17953,0.38396,0.25956,0.13038
PSM	QEEDSSRRV	130	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5811640678180588	null	null	2	552.5916137695312	553.26525831688	ms_run[1]:index=130	null	null	null	null	0.72703,0.17442,0.10947,0.83502,0.96245,0.49258,0.21343,0.13782,0.11730
PSM	GYYAYAH	131	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.7496664268629891	null	null	2	422.6844177246094	422.68485431688003	ms_run[1]:index=131	null	null	null	null	0.99966,0.38369,0.26863,0.98226,0.66397,0.97307,0.97639
PSM	KAWGDSGLK	132	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.49531318744023645	null	null	2	478.7317810058594	481.25871681688005	ms_run[1]:index=132	null	null	null	null	0.60375,0.31313,0.13734,0.96792,0.74011,0.99549,0.40932,0.16965,0.20548
PSM	GGLEHGLLRM+15.995	133	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.625800958275795	null	null	2	546.7803344726562	549.7898588168799	ms_run[1]:index=133	null	null	null	null	0.89193,0.20600,0.23901,0.15496,0.17208,0.98789,0.32261,0.30595,0.33724,0.12432
PSM	GDSREAR	134	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3705890694899219	null	null	2	393.7383728027344	395.69374081687994	ms_run[1]:index=134	null	null	null	null	0.98266,0.71023,0.82638,0.17268,0.69313,0.96739,0.05341
PSM	DSFTREDTERLS	135	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6654675366977851	null	null	2	730.3621826171875	728.33914281688	ms_run[1]:index=135	null	null	null	null	0.73731,0.36915,0.22999,0.32028,0.16477,0.09434,0.74900,0.83336,0.14940,0.12594,0.10676,0.13408
PSM	GLSEESRRLS	136	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6834717959165573	null	null	2	563.5794067382812	567.2991008168799	ms_run[1]:index=136	null	null	null	null	0.93896,0.29450,0.86234,0.15982,0.16110,0.18274,0.11088,0.16359,0.17589,0.11547
PSM	ESSSSPYAY	137	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.8888192507955763	null	null	2	495.7056579589844	495.7061793168801	ms_run[1]:index=137	null	null	null	null	0.68118,0.99540,0.94298,0.94403,0.59351,0.98663,0.91805,0.94359,0.99401
PSM	SPLQFLRLA	138	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7446535014443927	null	null	2	522.1624145507812	522.81365931688	ms_run[1]:index=138	null	null	null	null	0.98601,0.21461,0.27176,0.07040,0.22252,0.12317,0.14086,0.14230,0.12650
PSM	GVMRHEHTA	139	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4954668465587828	null	null	2	517.2340087890625	519.2508963168799	ms_run[1]:index=139	null	null	null	null	0.97069,0.16993,0.31415,0.17216,0.90606,0.42895,0.29350,0.73610,0.54926
PSM	YDHGRM+15.995YA	140	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5848624622449279	null	null	2	514.6793212890625	514.71635981688	ms_run[1]:index=140	null	null	null	null	0.87436,0.65738,0.34970,0.14240,0.28446,0.18442,0.74165,0.08673
PSM	NEKPTPLQ	141	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.49647483695298433	null	null	2	467.2257080078125	463.75072031688006	ms_run[1]:index=141	null	null	null	null	0.98586,0.12426,0.53114,0.86684,0.12030,0.24920,0.15067,0.99993
PSM	GSC+57.021TGTPNM+15.995RLS	142	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.47434511625518405	null	null	2	645.326416015625	648.7871783168799	ms_run[1]:index=142	null	null	null	null	0.99864,0.47715,0.11747,0.97113,0.99819,0.99940,0.88347,0.04540,0.29140,0.15756,0.19396,0.17409
PSM	AERLYGYY	143	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6187780648469925	null	null	2	522.1613159179688	517.75072531688	ms_run[1]:index=143	null	null	null	null	0.90621,0.10373,0.26153,0.17846,0.27532,0.16190,0.25517,0.90746
PSM	DSEKPALAYTQRSSSS	144	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.49216740764677525	null	null	3	575.24853515625	576.27959236688	ms_run[1]:index=144	null	null	null	null	0.93616,0.37085,0.10173,0.25194,0.94617,0.46036,0.34962,0.98912,0.99496,0.97269,0.15286,0.20094,0.27833,0.49535,0.47509,0.14916
PSM	TLMAYDGERERY	145	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.2398008766273657	null	null	3	506.227783203125	501.9014000335468	ms_run[1]:index=145	null	null	null	null	0.99130,0.99752,0.95878,0.99246,0.98889,0.78243,0.96207,0.29270,0.74280,0.29268,0.16770,0.95307
PSM	TQKDWPN	146	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.25961823974336895	null	null	2	448.0798645019531	444.71413781688005	ms_run[1]:index=146	null	null	null	null	0.77881,0.65383,0.71878,0.66095,0.52662,0.92855,0.91512
PSM	DEHEENTLTLTLT	147	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.38403852169330305	null	null	2	758.8372192382812	758.3622753168798	ms_run[1]:index=147	null	null	null	null	0.41116,0.20463,0.40512,0.15627,0.10679,0.13489,0.54720,0.79368,0.56330,0.80129,0.35800,0.44401,0.06616
PSM	+42.011SEESPYAPPQHYADS	148	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4151294259354472	null	null	2	862.369384765625	860.36028181688	ms_run[1]:index=148	null	null	null	null	0.85736,0.68646,0.32597,0.15221,0.93306,0.99198,0.82092,0.57199,0.95115,0.27178,0.18905,0.92896,0.96285,0.10674,0.49278,0.11467
PSM	LYEEEENKPNM+15.995	149	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6995896771550179	null	null	2	702.7882690429688	706.3059318168799	ms_run[1]:index=149	null	null	null	null	0.71768,0.42953,0.23113,0.22772,0.18636,0.25211,0.20215,0.09686,0.59875,0.29002,0.07220
PSM	DLNYRPN	150	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5139168947935104	null	null	2	447.69024658203125	446.21959131688	ms_run[1]:index=150	null	null	null	null	0.41823,0.17833,0.19072,0.77575,0.20045,0.79747,0.84162
PSM	QRPPTC+57.021PEA	151	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.40700200696786243	null	null	2	528.224853515625	528.2505623168801	ms_run[1]:index=151	null	null	null	null	0.35563,0.19519,0.99013,0.99686,0.25722,0.10758,0.48228,0.14695,0.13118
PSM	TLLLPHKLQ	152	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6086450144648552	null	null	2	534.7416381835938	531.83713031688	ms_run[1]:index=152	null	null	null	null	0.46090,0.25760,0.30609,0.17305,0.73757,0.23391,0.95713,0.27865,0.11730
PSM	HYHHLSSSHLSLHSD	153	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6790873969594637	null	null	4	441.1753845214844	439.95920864187997	ms_run[1]:index=153	null	null	null	null	0.86297,0.34400,0.10139,0.67386,0.26411,0.12268,0.14449,0.10798,0.59458,0.13444,0.87979,0.12059,0.24766,0.12476,0.09039
PSM	GLRYYSL	154	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.46102819272450035	null	null	2	435.19488525390625	436.23725331688	ms_run[1]:index=154	null	null	null	null	0.99842,0.15146,0.23294,0.25835,0.41061,0.72144,0.99959
PSM	FKAPKFA	155	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5287608738456453	null	null	2	403.21923828125	404.73943181687997	ms_run[1]:index=155	null	null	null	null	0.58312,0.40413,0.90493,0.69884,0.36283,0.19250,0.15233
PSM	KTLEDPGKRM+15.995	156	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5903580769896507	null	null	3	398.2272033691406	397.54477636688006	ms_run[1]:index=156	null	null	null	null	0.99240,0.33923,0.28368,0.13240,0.34637,0.86826,0.26752,0.52009,0.23198,0.11449
PSM	GMGGEPMGETA	157	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3854170177470554	null	null	2	517.7247314453125	518.70733881688	ms_run[1]:index=157	null	null	null	null	0.98257,0.56809,0.52500,0.99374,0.44688,0.80029,0.71646,0.30754,0.10708,0.86803,0.44474
PSM	RREEEEEEEAATT	158	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6399498931490458	null	null	2	791.8709106445312	789.84752931688	ms_run[1]:index=158	null	null	null	null	0.85625,0.15325,0.17320,0.19679,0.16390,0.21600,0.13565,0.18063,0.27769,0.25351,0.10523,0.98392,0.98463
PSM	ELEEELGRNM+15.995	159	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.33085481375455855	null	null	2	618.255859375	618.28225981688	ms_run[1]:index=159	null	null	null	null	0.36319,0.20519,0.20612,0.23443,0.36143,0.53036,0.84178,0.18309,0.13632,0.24664
PSM	QLYGQKPM+15.995	160	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6442599897272885	null	null	2	487.7377014160156	490.74712881688004	ms_run[1]:index=160	null	null	null	null	0.59608,0.42930,0.05843,0.94682,0.30351,0.20728,0.15685,0.14765
PSM	SETKEEV	161	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6841135312403952	null	null	2	406.6492004394531	411.19798581688	ms_run[1]:index=161	null	null	null	null	0.62209,0.14305,0.65210,0.12886,0.18980,0.08486,0.39045
PSM	TRQDLELLEHETM+15.995	162	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5444155725149008	null	null	2	814.863037109375	815.89068631688	ms_run[1]:index=162	null	null	null	null	0.86812,0.73369,0.15493,0.25617,0.40849,0.22923,0.20540,0.41695,0.09150,0.36631,0.24915,0.95390,0.98873
PSM	SLQEWRPM+15.995	163	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7022008104249835	null	null	2	532.7777099609375	531.7554843168799	ms_run[1]:index=163	null	null	null	null	0.50277,0.13397,0.11871,0.35070,0.38175,0.28287,0.44200,0.16962
PSM	LPRPLLV	164	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.47541556613785885	null	null	2	410.2266845703125	404.27618131688	ms_run[1]:index=164	null	null	null	null	0.84161,0.80266,0.55319,0.63409,0.22604,0.18024,0.43427
PSM	QLASLRLL	165	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.555374126881361	null	null	2	457.2766418457031	457.29510231688	ms_run[1]:index=165	null	null	null	null	0.70327,0.38543,0.99954,0.95352,0.48520,0.33769,0.23034,0.34800
PSM	KRQHLNLLEELS	166	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.8162993962566057	null	null	2	741.3471069335938	740.41753931688	ms_run[1]:index=166	null	null	null	null	0.60072,0.17753,0.12514,0.23205,0.12091,0.09619,0.14330,0.16331,0.14789,0.07355,0.17874,0.14508
PSM	NRLGFPSM+15.995	167	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5865433486178517	null	null	2	470.7134094238281	469.23164481688	ms_run[1]:index=167	null	null	null	null	0.64404,0.39374,0.08680,0.87703,0.10208,0.90259,0.19280,0.10858
PSM	APRPPLL	168	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6315350553819111	null	null	2	380.1540832519531	382.24488131688	ms_run[1]:index=168	null	null	null	null	0.99966,0.30744,0.25282,0.27433,0.31689,0.16771,0.26040
PSM	KHRLLL	169	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6091223061084747	null	null	2	387.6364440917969	390.26614781688	ms_run[1]:index=169	null	null	null	null	0.78544,0.75593,0.15879,0.20180,0.18160,0.26171
PSM	TPEKFLRGV	170	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7799974655111631	null	null	2	525.6329956054688	523.80328731688	ms_run[1]:index=170	null	null	null	null	0.57649,0.24972,0.11306,0.14899,0.23220,0.15206,0.17553,0.07583,0.25612
PSM	EPC+57.021KGDQTRLS	171	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.659001536667347	null	null	2	643.8565673828125	645.8089723168799	ms_run[1]:index=171	null	null	null	null	0.43226,0.34219,0.30637,0.20624,0.56986,0.66473,0.60649,0.11190,0.22784,0.14990,0.13320
PSM	C+57.021EEEEDRLRC+57.021	172	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6734427668154239	null	null	2	694.1825561523438	698.28500831688	ms_run[1]:index=172	null	null	null	null	0.27789,0.22998,0.26823,0.22386,0.11555,0.78360,0.90926,0.21746,0.10760,0.13214
PSM	EPEPDRELQRLLQ	173	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3604485174784294	null	null	2	812.4072875976562	811.9284688168799	ms_run[1]:index=173	null	null	null	null	0.34036,0.39719,0.19369,0.97174,0.32448,0.25343,0.17250,0.96894,0.24342,0.27708,0.22755,0.24114,0.07431
PSM	NPRPLPAHPLA	174	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6760377172719348	null	null	2	594.8031616210938	591.8407398168799	ms_run[1]:index=174	null	null	null	null	0.49593,0.85007,0.12755,0.21138,0.21335,0.49372,0.42088,0.06978,0.24839,0.15329,0.27923
PSM	GLEDSSRRV	175	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6565649550822046	null	null	2	504.2320556640625	509.7674368168799	ms_run[1]:index=175	null	null	null	null	0.84074,0.13782,0.12845,0.48209,0.66763,0.13324,0.24741,0.11079,0.34274
PSM	QLLRDLFRLG	176	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7132795728743077	null	null	2	617.7434692382812	615.8694973168799	ms_run[1]:index=176	null	null	null	null	0.43704,0.43984,0.17540,0.16284,0.42904,0.74887,0.08965,0.13475,0.10129,0.14846
PSM	ELERLREEEEGLRLM+15.995	177	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6960873802502949	null	null	4	480.021728515625	480.24792039188003	ms_run[1]:index=177	null	null	null	null	0.74374,0.24473,0.17416,0.11919,0.21802,0.34960,0.19145,0.27441,0.23715,0.31137,0.81223,0.27808,0.24767,0.14959,0.20730
PSM	QAPQRLQEEEDLRRC+57.021	178	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7155267124374707	null	null	3	639.6939697265625	643.31827936688	ms_run[1]:index=178	null	null	null	null	0.55726,0.27481,0.16632,0.11444,0.16263,0.34214,0.09510,0.16487,0.17005,0.22563,0.78279,0.58864,0.18413,0.21207,0.22622
PSM	VGGGPGGGGGGPGGGGGGGGGG	179	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3363099612972953	null	null	2	698.823486328125	698.3034378168799	ms_run[1]:index=179	null	null	null	null	0.30705,0.56287,0.26599,0.25510,0.27878,0.27154,0.24598,0.28240,0.26920,0.32556,0.76817,0.34438,0.43140,0.33752,0.41821,0.45527,0.34751,0.28329,0.30227,0.17417,0.09224,0.37992
PSM	SSGGGGGGGGGRGGVGSGSRG	180	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7513052916952542	null	null	2	785.371337890625	788.86218081688	ms_run[1]:index=180	null	null	null	null	0.50441,0.18331,0.51612,0.31840,0.23952,0.23622,0.19208,0.31948,0.14406,0.26835,0.15163,0.12638,0.12608,0.09703,0.71605,0.17339,0.12237,0.12317,0.09050,0.13050,0.44354
PSM	SRNNYAQRLLS	181	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6016581193967299	null	null	2	660.3234252929688	661.3521993168799	ms_run[1]:index=181	null	null	null	null	0.94716,0.37756,0.28564,0.12917,0.14814,0.96785,0.48132,0.28014,0.35288,0.18501,0.22689
PSM	KLVRHLVSLA	182	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.710170628130436	null	null	2	569.2657470703125	568.3691328168799	ms_run[1]:index=182	null	null	null	null	0.59731,0.62463,0.15090,0.19777,0.16939,0.31208,0.32200,0.09091,0.22041,0.21290
PSM	QERLGSDGLREM	183	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3682317032168309	null	null	2	695.8421020507812	695.8408078168799	ms_run[1]:index=183	null	null	null	null	0.63355,0.27851,0.13987,0.15826,0.95346,0.07887,0.43980,0.62985,0.65806,0.23283,0.13547,0.08025
PSM	-17.027+42.011SPPRGGGGGGSGGSRSSC+57.021EGSPERFG	184	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6805832320597216	null	null	4	618.539306640625	616.01909214188	ms_run[1]:index=184	null	null	null	null	0.00000,0.87597,0.05252,0.47850,0.58320,0.25504,0.30324,0.33370,0.32925,0.22933,0.21701,0.22864,0.13648,0.74995,0.20938,0.34758,0.13167,0.69792,0.04671,0.10211,0.26572,0.91167,0.12409,0.35734,0.46736,0.14629,0.23318,0.12982
PSM	VDYEEELEKLQC+57.021G	185	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.24312103539705276	null	null	2	806.8666381835938	806.3639788168798	ms_run[1]:index=185	null	null	null	null	0.56454,0.14436,0.44223,0.10090,0.17953,0.15119,0.23021,0.11480,0.56929,0.18170,0.11660,0.14657,0.21864
PSM	QPRLPSLRLLA	186	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6106841902841221	null	null	2	635.3428955078125	632.3984218168798	ms_run[1]:index=186	null	null	null	null	0.81704,0.48528,0.14981,0.13709,0.95940,0.42699,0.30190,0.22766,0.26758,0.27083,0.23890
PSM	NPLLLKPLKLLQ	187	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6864177510142326	null	null	2	693.3197631835938	695.46323031688	ms_run[1]:index=187	null	null	null	null	0.61335,0.17269,0.17870,0.13513,0.19768,0.54967,0.62799,0.31188,0.29162,0.28420,0.30140,0.09867
PSM	VPGKRLLV	188	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7017012527212501	null	null	2	440.1014709472656	441.30018781688	ms_run[1]:index=188	null	null	null	null	0.75708,0.37049,0.23193,0.21939,0.21605,0.19757,0.11879,0.27510
PSM	SLYRRL	189	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6383857255180676	null	null	2	400.7471923828125	404.24541231688	ms_run[1]:index=189	null	null	null	null	0.64163,0.56316,0.24099,0.27849,0.14210,0.30331
PSM	LPEKPTLRLV	190	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6541132487356662	null	null	2	580.141845703125	583.36879431688	ms_run[1]:index=190	null	null	null	null	0.46001,0.64102,0.12502,0.12401,0.95297,0.39795,0.24868,0.22582,0.15242,0.13097
PSM	+42.011SAPGSEKTRLLQ	191	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6238700214486856	null	null	2	664.326416015625	664.8620618168799	ms_run[1]:index=191	null	null	null	null	0.91682,0.37336,0.29344,0.29881,0.85979,0.20253,0.15756,0.29322,0.36963,0.68140,0.17687,0.18857,0.07770
PSM	GSPSRLM+15.995	192	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5844071571316038	null	null	2	382.2188415527344	382.19198831688	ms_run[1]:index=192	null	null	null	null	0.93286,0.14201,0.85213,0.41598,0.26660,0.14075,0.15881
PSM	KSYYLLLPERGF	193	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6167171659568946	null	null	2	742.8423461914062	743.40865231688	ms_run[1]:index=193	null	null	null	null	0.90384,0.26839,0.21864,0.13806,0.14849,0.39023,0.22230,0.82838,0.63845,0.16636,0.61360,0.06265
PSM	DRQGSYLDTELEK	194	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.22639892536860245	null	null	2	777.3734741210938	777.3757303168799	ms_run[1]:index=194	null	null	null	null	0.55828,0.08763,0.16969,0.73183,0.18139,0.11066,0.13461,0.20170,0.15472,0.19167,0.16499,0.15986,0.09616
PSM	GLTREEA	195	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5824941801173347	null	null	2	384.2348937988281	388.20086331688003	ms_run[1]:index=195	null	null	null	null	0.99254,0.21747,0.74877,0.39681,0.14299,0.11617,0.30781
PSM	EPRKLLEA	196	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2650119187310338	null	null	2	478.77337646484375	478.28219181688	ms_run[1]:index=196	null	null	null	null	0.33420,0.30467,0.19733,0.39598,0.24985,0.33201,0.11907,0.18699
PSM	DQPQNLQALLDLVGRC+57.021	197	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6774406363256276	null	null	2	917.4124145507812	920.4727183168799	ms_run[1]:index=197	null	null	null	null	0.82519,0.14362,0.69688,0.21876,0.08794,0.26588,0.14833,0.09263,0.17067,0.13416,0.66676,0.76470,0.25744,0.40339,0.20630,0.07830
PSM	GSLEPSRLM+15.995	198	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5726598352193832	null	null	2	501.2895202636719	503.25531681688005	ms_run[1]:index=198	null	null	null	null	0.99664,0.36773,0.11430,0.54038,0.93297,0.40767,0.23153,0.14171,0.11313
PSM	PPPPQPPSC+57.021C+57.021LRM+15.995	199	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.42257913717856777	null	null	3	518.5848388671875	518.2404857002132	ms_run[1]:index=199	null	null	null	null	0.19932,0.25358,0.90620,0.83056,0.17461,0.96836,0.42553,0.94213,0.14503,0.25971,0.14529,0.15932,0.08391
PSM	+42.011LRDLARLM+15.995	200	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.16045092708534664	null	null	2	523.3041381835938	523.29477681688	ms_run[1]:index=200	null	null	null	null	0.07018,0.13932,0.11850,0.15488,0.45033,0.08531,0.16744,0.17171,0.08639
PSM	YRRPLPSHA	201	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6533862104018529	null	null	2	545.316162109375	548.8041573168799	ms_run[1]:index=201	null	null	null	null	0.44671,0.20042,0.13142,0.15341,0.25321,0.92451,0.73583,0.09148,0.18254
PSM	SEGFRRV	202	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4334400828395571	null	null	2	426.2452087402344	425.73012631687993	ms_run[1]:index=202	null	null	null	null	0.93691,0.21020,0.87414,0.15578,0.44658,0.16026,0.25020
PSM	GHM+15.995EDHA	203	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5872516328735011	null	null	2	406.2479553222656	406.65322781687996	ms_run[1]:index=203	null	null	null	null	0.90530,0.33638,0.12184,0.14182,0.69771,0.04902,0.63718
PSM	M+15.995RLDSSLRAA	204	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6087986789643764	null	null	2	564.8162841796875	568.2980473168799	ms_run[1]:index=204	null	null	null	null	0.72978,0.11367,0.11146,0.47538,0.93418,0.29069,0.09941,0.16869,0.30349,0.68526
PSM	EEVGRPDLRRM+15.995	205	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6106132146987049	null	null	2	685.82177734375	687.3513428168799	ms_run[1]:index=205	null	null	null	null	0.87929,0.23077,0.42214,0.18294,0.11061,0.80818,0.81256,0.21166,0.30130,0.24158,0.08223
PSM	NESSRRV	206	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6236648006098611	null	null	2	421.7525634765625	424.22266481687996	ms_run[1]:index=206	null	null	null	null	0.54111,0.22479,0.98080,0.21553,0.36793,0.18429,0.11989
PSM	+42.011GQEELQERLA	207	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.8091691383332628	null	null	2	589.3429565429688	607.8042173168799	ms_run[1]:index=207	null	null	null	null	0.00016,0.79675,0.12624,0.16138,0.10408,0.14339,0.14860,0.12789,0.07473,0.27107,0.14485
PSM	LPQQQLKTHG	208	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6361197173595429	null	null	2	578.3212280273438	575.32237631688	ms_run[1]:index=208	null	null	null	null	0.64221,0.47530,0.46934,0.27378,0.08928,0.46507,0.54686,0.13740,0.18478,0.35479
PSM	YRLDAGRRF	209	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6008715654412906	null	null	2	575.8426513671875	577.31488931688	ms_run[1]:index=209	null	null	null	null	0.65810,0.19585,0.21053,0.17215,0.82423,0.40711,0.61931,0.40050,0.10438
PSM	NPPRLPGRLLS	210	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6484902054071426	null	null	2	611.3560791015625	610.36712131688	ms_run[1]:index=210	null	null	null	null	0.62242,0.32229,0.15450,0.17140,0.14696,0.98133,0.55127,0.30067,0.17570,0.20835,0.23171
PSM	RLLLDLRRM+15.995	211	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6355606292684872	null	null	2	597.8563842773438	601.3635248168799	ms_run[1]:index=211	null	null	null	null	0.74637,0.51493,0.16212,0.12524,0.84324,0.35747,0.27911,0.16808,0.08340
PSM	VPERLARLLQ	212	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5872883647680283	null	null	2	600.3345947265625	597.86949731688	ms_run[1]:index=212	null	null	null	null	0.70952,0.63920,0.20486,0.14762,0.25545,0.76822,0.73374,0.25798,0.31250,0.09803
PSM	ALELLDFRRQ	213	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.643402698636055	null	null	2	633.3689575195312	630.8565868168799	ms_run[1]:index=213	null	null	null	null	0.99223,0.14165,0.12539,0.16212,0.22686,0.64369,0.16939,0.49112,0.53962,0.07391
PSM	M+15.995EEELPRHLA	214	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6284217938780785	null	null	2	619.86865234375	620.8031628168799	ms_run[1]:index=214	null	null	null	null	0.86292,0.35325,0.19973,0.12989,0.41104,0.95699,0.27031,0.17948,0.17619,0.17598
PSM	APAAPAAAAAAGAAATS	215	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7323183776701199	null	null	2	655.382568359375	655.8385878168799	ms_run[1]:index=215	null	null	null	null	0.65374,0.52906,0.15055,0.20294,0.13551,0.24474,0.25689,0.26378,0.26863,0.52525,0.15248,0.16941,0.17099,0.11190,0.11065,0.40583,0.19823
PSM	QREEDGLLRM+15.995	216	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6618706747889519	null	null	2	630.859375	631.81151931688	ms_run[1]:index=216	null	null	null	null	0.45490,0.15115,0.12324,0.15334,0.33348,0.91483,0.54104,0.45097,0.14469,0.11365
PSM	DEEQEPVRTF	217	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6305482558906078	null	null	2	622.345458984375	625.28839531688	ms_run[1]:index=217	null	null	null	null	0.50136,0.40474,0.15626,0.10000,0.28456,0.96060,0.37972,0.13135,0.67889,0.09705
PSM	ELPQRDAARRM+15.995	218	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6277168636972255	null	null	2	677.3960571289062	679.85151031688	ms_run[1]:index=218	null	null	null	null	0.52036,0.16347,0.70830,0.13677,0.12178,0.68657,0.67679,0.41862,0.35762,0.23551,0.06934
PSM	DGPRAALAAAARM+15.995	219	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.260145433820211	null	null	2	644.3594360351562	643.8353293168799	ms_run[1]:index=219	null	null	null	null	0.42058,0.20786,0.15019,0.12876,0.27381,0.25775,0.16103,0.34973,0.15977,0.77481,0.24118,0.17597,0.08047
PSM	LPLPRLPPPLLG	220	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7817110158503056	null	null	2	641.8828125	641.9159163168799	ms_run[1]:index=220	null	null	null	null	0.33247,0.22882,0.18435,0.17708,0.13204,0.14529,0.60112,0.17208,0.08957,0.23196,0.10574,0.21893
PSM	GLC+57.021KLAK	221	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.46248667793614523	null	null	2	395.72589111328125	395.23619931688	ms_run[1]:index=221	null	null	null	null	0.94470,0.13712,0.48403,0.22393,0.25961,0.75570,0.43232
PSM	EEEEHDGPLLNLLNLVQLLHG	222	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7603692728139105	null	null	3	795.6992797851562	794.7481730335464	ms_run[1]:index=222	null	null	null	null	0.83493,0.36448,0.24930,0.13755,0.12652,0.11842,0.26669,0.14509,0.19092,0.19912,0.24545,0.20072,0.33199,0.18488,0.22713,0.19329,0.09649,0.14977,0.16959,0.40929,0.19066
PSM	KLEPEREELEG	223	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7213632782751864	null	null	2	666.3721313476562	664.8382563168799	ms_run[1]:index=223	null	null	null	null	0.38013,0.17728,0.18015,0.64139,0.28514,0.27214,0.14507,0.09943,0.18747,0.29042,0.40638
PSM	GAERYDAARRM+15.995	224	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6536693715236404	null	null	3	437.2565002441406	437.87893270021334	ms_run[1]:index=224	null	null	null	null	0.91277,0.25584,0.22526,0.24537,0.07080,0.56649,0.77592,0.24981,0.17463,0.22005,0.11269
PSM	-17.027SPC+57.021LGLLRM+15.995	225	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6416581664139812	null	null	2	528.656982421875	523.26208831688	ms_run[1]:index=225	null	null	null	null	0.00005,0.98079,0.34453,0.22957,0.16238,0.90640,0.24277,0.32586,0.29837,0.09271
PSM	LPRLHEDQNEN	226	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5935614884577014	null	null	3	451.9329528808594	455.55662336688	ms_run[1]:index=226	null	null	null	null	0.83645,0.42060,0.26164,0.23122,0.20855,0.15681,0.78738,0.05521,0.55384,0.64977,0.30935
PSM	GPRAAAAAAAAAAPGAAADAGRRC+57.021	227	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7397110220044851	null	null	2	1063.4833984375	1061.5377793168798	ms_run[1]:index=227	null	null	null	null	0.72788,0.11984,0.16747,0.21399,0.27162,0.24882,0.24145,0.28007,0.28480,0.16664,0.13527,0.16264,0.15737,0.28845,0.15836,0.17027,0.13050,0.15797,0.68188,0.87102,0.10035,0.27857,0.14413,0.08758
PSM	DC+57.021EEEEGLRLM+15.995	228	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6884904375130481	null	null	2	698.2147827148438	698.78959231688	ms_run[1]:index=228	null	null	null	null	0.60132,0.12437,0.22573,0.26361,0.13550,0.29639,0.92687,0.31541,0.30902,0.12054,0.10785
PSM	LLEELRRL	229	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7908989172428846	null	null	2	520.6675415039062	521.3243908168799	ms_run[1]:index=229	null	null	null	null	0.55898,0.15132,0.11553,0.13508,0.21485,0.21126,0.17226,0.11352
PSM	EPRRLLLPSEGGGRPP	230	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6680136336944997	null	null	2	867.7733154296875	865.9866523168799	ms_run[1]:index=230	null	null	null	null	0.43867,0.39768,0.16557,0.21833,0.12313,0.15529,0.24195,0.98360,0.62391,0.26469,0.55996,0.11933,0.20192,0.18280,0.40830,0.22664
PSM	GARPPRPGPGGGGGGGG	231	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7069554973174543	null	null	2	690.225341796875	680.8450748168799	ms_run[1]:index=231	null	null	null	null	0.89399,0.19003,0.15533,0.15967,0.14965,0.11920,0.82987,0.64295,0.19195,0.24073,0.29984,0.27128,0.22626,0.19187,0.14253,0.08516,0.19143
PSM	SLLKDLLRL	232	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.631588985522588	null	null	2	537.6426391601562	535.8502413168799	ms_run[1]:index=232	null	null	null	null	0.84333,0.10806,0.25413,0.31515,0.72537,0.40604,0.28443,0.21779,0.16139
PSM	DDGELPRLLRLP	233	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6379745081067085	null	null	3	466.607666015625	465.2647810335467	ms_run[1]:index=233	null	null	null	null	0.67086,0.43613,0.34711,0.18089,0.18193,0.21891,0.57333,0.21836,0.25964,0.30680,0.74585,0.20450
PSM	VPLPRLLRPLLTG	234	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7586435956450609	null	null	2	721.4205932617188	722.9717498168798	ms_run[1]:index=234	null	null	null	null	0.91185,0.26650,0.23435,0.17169,0.11374,0.21004,0.17265,0.24123,0.15341,0.12539,0.26921,0.14488,0.12270
PSM	GLYQEELSRRLA	235	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7585677839815617	null	null	3	481.28240966796875	478.9281690335466	ms_run[1]:index=235	null	null	null	null	0.99781,0.20061,0.13844,0.11644,0.16190,0.13182,0.19210,0.32428,0.15565,0.14488,0.20709,0.12617
PSM	GRPLLRAQLLGRQ	236	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.674228134063574	null	null	3	495.9587707519531	493.3073150335466	ms_run[1]:index=236	null	null	null	null	0.99618,0.23325,0.21810,0.16981,0.22158,0.30263,0.21807,0.11375,0.19899,0.86976,0.23698,0.27815,0.17779
PSM	NPYRLLHTTRLT	237	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3502919288973014	null	null	2	743.4341430664062	742.9202368168799	ms_run[1]:index=237	null	null	null	null	0.69433,0.25217,0.10171,0.16577,0.13968,0.39905,0.82331,0.75697,0.40100,0.17211,0.19464,0.10277
PSM	TPRRLLRNLLDM+15.995	238	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7148604653775692	null	null	2	757.7838745117188	757.4352053168799	ms_run[1]:index=238	null	null	null	null	0.68987,0.28494,0.12726,0.25125,0.19239,0.23582,0.17673,0.07414,0.24595,0.32412,0.72482,0.09438
PSM	RERQLLDTTRRS	239	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7442208460221689	null	null	3	510.63397216796875	510.9534827002134	ms_run[1]:index=239	null	null	null	null	0.62849,0.11867,0.21938,0.08552,0.19696,0.18920,0.42299,0.37565,0.15247,0.27340,0.24415,0.16247
PSM	VLLESTRRS	240	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7590919807553291	null	null	2	528.6566772460938	530.80910031688	ms_run[1]:index=240	null	null	null	null	0.62082,0.15727,0.20743,0.15269,0.52867,0.14487,0.11311,0.11325,0.13007
PSM	AEEEPEEDLRRC+57.021	241	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6653512952228386	null	null	2	765.447021484375	766.8359193168799	ms_run[1]:index=241	null	null	null	null	0.89917,0.11609,0.14748,0.09969,0.45334,0.12367,0.18170,0.72643,0.80536,0.18429,0.17968,0.09888
PSM	GRHLQLLADVSRRS	242	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6733415478042194	null	null	3	539.9852294921875	536.64113336688	ms_run[1]:index=242	null	null	null	null	0.91099,0.29889,0.19006,0.13364,0.10286,0.15715,0.15802,0.10914,0.89434,0.82708,0.22586,0.31385,0.14038,0.11095
PSM	-17.027-17.027QYTRLLEELDSLRPM+15.995	243	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.747367468436691	null	null	2	942.4332885742188	923.4561978168799	ms_run[1]:index=243	null	null	null	null	0.00000,0.00028,0.50302,0.13149,0.27548,0.12682,0.20103,0.18362,0.17919,0.12695,0.17149,0.46065,0.78892,0.18043,0.40021,0.47738,0.08778
PSM	SPPRPPPPEPGPRPP	244	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6282980943719546	null	null	3	525.3093872070312	525.6194470335466	ms_run[1]:index=244	null	null	null	null	0.99627,0.27993,0.22597,0.53132,0.62578,0.21734,0.21335,0.15690,0.27513,0.94765,0.20101,0.09729,0.23718,0.21834,0.35208
PSM	DQERLRRLLQEQ	245	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.728805545096596	null	null	2	792.8058471679688	792.4342528168801	ms_run[1]:index=245	null	null	null	null	0.66618,0.15940,0.13721,0.18056,0.19515,0.17559,0.15963,0.10919,0.20933,0.43630,0.64075,0.18504
PSM	VPNPRLLEDVFRRG	246	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7690123159970557	null	null	3	554.6600952148438	556.64951736688	ms_run[1]:index=246	null	null	null	null	0.62997,0.23952,0.19168,0.13822,0.25154,0.17870,0.16492,0.10947,0.44247,0.28486,0.15864,0.17350,0.08590,0.18445
PSM	QEEMHGTTLLDLRRC+57.021	247	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.567871855199337	null	null	3	617.9468994140625	620.3014550335465	ms_run[1]:index=247	null	null	null	null	0.53857,0.17343,0.23059,0.87749,0.16024,0.81019,0.20302,0.28349,0.46706,0.12460,0.96316,0.83326,0.53130,0.19977,0.08575
PSM	TRKM+15.995EAG	248	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6694083362817764	null	null	2	402.73358154296875	404.70271631688	ms_run[1]:index=248	null	null	null	null	0.49863,0.15054,0.26688,0.17036,0.11524,0.92842,0.18406
PSM	DRPHLPEEELLSEEEEES	249	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.8005824055936601	null	null	2	1084.0882568359375	1083.9873018168803	ms_run[1]:index=249	null	null	null	null	0.73024,0.19414,0.08675,0.17369,0.25343,0.13055,0.15110,0.16737,0.09153,0.24619,0.20091,0.08915,0.20140,0.16645,0.19831,0.12821,0.16844,0.21165
PSM	TPLKFFEEEEEEKLLLAT	250	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.24654143220848507	null	null	3	723.0611572265625	722.7120600335467	ms_run[1]:index=250	null	null	null	null	0.52133,0.26778,0.14501,0.11994,0.57835,0.14995,0.16750,0.19831,0.17151,0.19329,0.12706,0.12468,0.18261,0.11392,0.17962,0.24130,0.88062,0.07498
PSM	DGRLRLPGC+57.021	251	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6383327792088191	null	null	2	519.1382446289062	522.27437581688	ms_run[1]:index=251	null	null	null	null	0.60704,0.53150,0.33866,0.12390,0.48777,0.20622,0.27704,0.34979,0.33310
PSM	DPPPPPPRPRPPPPP	252	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6821655228734016	null	null	2	806.8642578125	805.9437253168801	ms_run[1]:index=252	null	null	null	null	0.78618,0.33736,0.34548,0.14579,0.18336,0.22328,0.35739,0.15663,0.68107,0.20044,0.65190,0.23534,0.11803,0.16246,0.18281
PSM	APRPPLLA	253	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5750494189560413	null	null	2	421.150634765625	417.76343831688	ms_run[1]:index=253	null	null	null	null	0.93466,0.91825,0.19521,0.23579,0.17963,0.51735,0.21861,0.20011
PSM	-17.027+43.006M+15.995HGGGGGGGYGGYGSSDGEEDYGC+57.021NEC+57.021V	254	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7145476454021263	null	null	3	945.4854736328125	942.9906287002133	ms_run[1]:index=254	null	null	null	null	0.00003,0.47993,0.23355,0.17339,0.33500,0.30502,0.25509,0.25364,0.23443,0.55766,0.27785,0.44399,0.55606,0.30498,0.15777,0.16899,0.17239,0.17537,0.09524,0.65274,0.22850,0.16804,0.15343,0.14456,0.49651,0.27578,0.14535,0.22802,0.73572,0.15454
PSM	GLLLKPVL	255	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.622945150360465	null	null	2	429.1406555175781	426.79948931688006	ms_run[1]:index=255	null	null	null	null	0.99286,0.22463,0.22536,0.23799,0.13739,0.26580,0.70649,0.22593
PSM	GAGQGSGSGGGGGSGGGSGRGSGGGSGGGPGG	256	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5768262702040374	null	null	3	754.3366088867188	749.9821123668798	ms_run[1]:index=256	null	null	null	null	0.68818,0.59605,0.20468,0.30348,0.75142,0.42908,0.45712,0.21028,0.56080,0.60413,0.53617,0.34298,0.73584,0.26564,0.35956,0.35048,0.66988,0.22425,0.48475,0.18829,0.46078,0.25975,0.35808,0.20613,0.62775,0.27910,0.37448,0.30882,0.18956,0.91619,0.53654,0.06131
PSM	KRLQQQQEAENQGLDM+15.995	257	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.686877254396677	null	null	2	962.9169311523438	966.46562181688	ms_run[1]:index=257	null	null	null	null	0.68559,0.32585,0.21695,0.21494,0.15561,0.14428,0.21046,0.18770,0.18071,0.21135,0.19835,0.21782,0.13602,0.45293,0.97061,0.50080
PSM	KEYLEEEEEELLHG	258	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6937170917434352	null	null	2	876.8759155273438	873.9070643168799	ms_run[1]:index=258	null	null	null	null	0.79458,0.18776,0.44765,0.15545,0.82702,0.37629,0.24636,0.16575,0.16869,0.09657,0.14745,0.20275,0.25244,0.21922
PSM	KEPEEEEEAEEAEDM+15.995	259	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7785033151507378	null	null	2	905.9016723632812	905.3463763168801	ms_run[1]:index=259	null	null	null	null	0.83812,0.17247,0.09610,0.13157,0.14413,0.11950,0.18388,0.19793,0.10611,0.21239,0.17091,0.11078,0.19080,0.58045,0.06730
PSM	DFLVLRG	260	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.494202117302588	null	null	2	417.1779479980469	410.23979581688	ms_run[1]:index=260	null	null	null	null	0.72615,0.36493,0.87092,0.06144,0.79201,0.55929,0.16585
PSM	LSQAASQAASQAASQATA	261	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5870496854186058	null	null	2	833.361328125	831.4080938168798	ms_run[1]:index=261	null	null	null	null	0.68114,0.49737,0.10308,0.22624,0.20368,0.46699,0.12974,0.25719,0.13827,0.47938,0.20088,0.22558,0.28625,0.90518,0.69342,0.12469,0.90407,0.90996
PSM	EPEERFNRPLT	262	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7511979788541794	null	null	2	690.2984619140625	694.3518608168799	ms_run[1]:index=262	null	null	null	null	0.34719,0.29467,0.32294,0.43690,0.08959,0.44817,0.15046,0.18725,0.23812,0.13169,0.08984
PSM	QEVKELLKLLSTM+15.995	263	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.712128915465795	null	null	2	776.33984375	774.4392878168799	ms_run[1]:index=263	null	null	null	null	0.48216,0.19504,0.44445,0.16730,0.11627,0.16468,0.13937,0.18427,0.13206,0.35635,0.90591,0.18739,0.26707
PSM	+42.011TAYDFWGDDEKKVTLW	264	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7143745886928895	null	null	2	1009.3389282226562	1008.47289781688	ms_run[1]:index=264	null	null	null	null	0.85553,0.26843,0.38052,0.21821,0.26688,0.22227,0.13024,0.93609,0.31103,0.16238,0.20350,0.14448,0.15537,0.11926,0.12619,0.15414,0.20111
PSM	QAYGFKLQGKNVVDNFVFSQAMQ+0.984AQSL	265	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4536528595274797	null	null	3	1012.1912841796875	1007.1709250335471	ms_run[1]:index=265	null	null	null	null	0.99954,0.98969,0.01355,0.51031,0.13170,0.51321,0.24948,0.23082,0.54051,0.24983,0.41653,0.27833,0.91750,0.12932,0.52140,0.37986,0.60470,0.34279,0.82156,0.63030,0.80986,0.57000,0.03041,0.88417,0.99361,0.99485,0.99754
PSM	M+15.995EREELLRDPR	266	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5802041387016124	null	null	3	485.4815673828125	487.2489137002134	ms_run[1]:index=266	null	null	null	null	0.98670,0.16862,0.48111,0.16134,0.12754,0.18916,0.15540,0.27489,0.44937,0.91489,0.70875
PSM	GSFGGYGGGGSGGGSGGYGGGWD	267	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.45947651986194693	null	null	2	961.1815795898438	955.37224481688	ms_run[1]:index=267	null	null	null	null	0.99366,0.88594,0.16069,0.46075,0.72321,0.62125,0.99653,0.90302,0.89052,0.76798,0.38394,0.55429,0.57795,0.73024,0.16017,0.34966,0.37398,0.55110,0.28154,0.26318,0.20756,0.49852,0.09636
PSM	GSLLDYEDLRLVSL	268	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.611389296395438	null	null	2	794.506103515625	796.9301453168799	ms_run[1]:index=268	null	null	null	null	0.98571,0.77969,0.14119,0.66362,0.24098,0.24252,0.19005,0.33204,0.62663,0.24262,0.13528,0.15568,0.64191,0.06262
PSM	M+15.995RELTVTAEEPR	269	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4992217794060707	null	null	2	727.7178344726562	724.36410731688	ms_run[1]:index=269	null	null	null	null	0.64489,0.31679,0.12179,0.11793,0.80865,0.13798,0.97090,0.85735,0.22385,0.27783,0.99806,0.53332
PSM	LGSNVLSHLDDLVVASASQAAVYNNMQ	270	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.6679164808657434	null	null	3	939.8118896484375	939.4676290335467	ms_run[1]:index=270	null	null	null	null	0.99745,0.95582,0.18126,0.29203,0.94642,0.87882,0.19593,0.33641,0.46397,0.23182,0.20298,0.99754,0.99987,0.99998,0.98293,0.09631,0.45097,0.99093,0.33532,0.63379,0.67416,0.43975,0.99952,0.78625,0.99475,0.97379,0.99497
PSM	HLLYGYGRPPPRRP	271	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.743271853774786	null	null	3	563.5146484375	560.3144697002133	ms_run[1]:index=271	null	null	null	null	0.54523,0.45917,0.21998,0.27389,0.14221,0.15154,0.11107,0.14638,0.13801,0.13440,0.10173,0.37127,0.44131,0.35800
PSM	HKVGHLQ	272	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.7939139498131615	null	null	2	409.7418518066406	409.73521231688	ms_run[1]:index=272	null	null	null	null	0.84195,0.17392,0.54415,0.99999,0.99907,0.99840,0.99991
PSM	QWDDM+15.995RG	273	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5259613181863512	null	null	2	464.1698303222656	462.18743481688	ms_run[1]:index=273	null	null	null	null	0.70830,0.38280,0.63122,0.11125,0.72813,0.33278,0.42379
PSM	STAAVKFFDYLVVANGTLNHLVVAMQSL	274	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.38650426853980335	null	null	3	1006.516357421875	1003.53530936688	ms_run[1]:index=274	null	null	null	null	0.90174,0.21281,0.88737,0.57391,0.35047,0.28721,0.17083,0.19410,0.17725,0.13333,0.99746,0.99897,0.99926,0.99678,0.76718,0.40172,0.23639,0.43768,0.29696,0.59645,0.97514,0.96969,0.19154,0.80814,0.66333,0.97673,0.98303,0.99240
PSM	TLMEDEERDEEEEQPR	275	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6086946800351143	null	null	3	678.572021484375	678.9567380335468	ms_run[1]:index=275	null	null	null	null	0.99996,0.73545,0.72680,0.30888,0.27646,0.26919,0.28770,0.29016,0.16256,0.39508,0.28413,0.23132,0.12172,0.12904,0.80423,0.23818
PSM	QEEEPARV	276	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3513146620243788	null	null	2	479.2550964355469	479.23543881688	ms_run[1]:index=276	null	null	null	null	0.03115,0.21921,0.13624,0.28494,0.96544,0.36811,0.61911,0.18631
PSM	EFLHSW	277	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.38642410561442375	null	null	2	410.18829345703125	409.69522081687995	ms_run[1]:index=277	null	null	null	null	0.14087,0.59745,0.88589,0.19833,0.39078,0.10523
PSM	-17.027NREGPQGGG	278	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6745646736351774	null	null	2	435.65948486328125	427.69119881688005	ms_run[1]:index=278	null	null	null	null	0.00085,0.56036,0.17957,0.18504,0.80870,0.30323,0.10611,0.45032,0.29940,0.36078
PSM	-17.027DFGRPGM+15.995	279	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4107933383744644	null	null	2	403.180419921875	389.66306431688	ms_run[1]:index=279	null	null	null	null	0.00000,0.99414,0.95882,0.82016,0.86866,0.47260,0.44535,0.15393
PSM	MDRLMT	280	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.508548488219579	null	null	2	381.6775207519531	383.68293781688004	ms_run[1]:index=280	null	null	null	null	0.59763,0.18746,0.43698,0.56925,0.76387,0.39353
PSM	DSAAGM+15.995ATGYYSFAH	281	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.16005845467249558	null	null	2	785.8157958984375	782.8222773168801	ms_run[1]:index=281	null	null	null	null	0.96484,0.69963,0.84560,0.53657,0.38442,0.20074,0.99850,0.99771,0.99926,0.97510,0.99999,0.99946,0.99997,0.99993,0.99740
PSM	KLHGHLQ	282	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.9902036275182452	null	null	2	416.749755859375	416.74303731688	ms_run[1]:index=282	null	null	null	null	0.98882,0.97548,0.97249,0.99995,0.99890,0.99603,0.99974
PSM	C+57.021RLPLQV	283	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.8187450702701295	null	null	2	443.12420654296875	443.25238081688	ms_run[1]:index=283	null	null	null	null	0.32291,0.13957,0.12309,0.10067,0.15284,0.10903,0.32068
PSM	NTASSAAYWGLTNTSTA	284	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.41122127806439124	null	null	2	861.3934326171875	858.3971808168798	ms_run[1]:index=284	null	null	null	null	0.98316,0.85256,0.91843,0.35563,0.20150,0.48253,0.45986,0.22823,0.54648,0.37407,0.17064,0.64426,0.76000,0.17804,0.88410,0.99202,0.97772
PSM	FLPNNTFET	285	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7129472535588219	null	null	2	465.0892639160156	541.76128031688	ms_run[1]:index=285	null	null	null	null	0.00001,0.65848,0.24865,0.30679,0.17893,0.14634,0.15099,0.79206,0.10124
PSM	GHQPEDGM	286	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6832449194043875	null	null	2	435.1353454589844	435.67416031688003	ms_run[1]:index=286	null	null	null	null	0.87415,0.14127,0.32261,0.14573,0.12646,0.29277,0.32153,0.30953
PSM	STGALSSAAWYGLGSTA	287	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4846430490998661	null	null	2	804.3681030273438	800.3860938168798	ms_run[1]:index=287	null	null	null	null	0.99783,0.66081,0.64161,0.34499,0.36354,0.12437,0.16682,0.46423,0.17153,0.22406,0.33224,0.36670,0.73129,0.91347,0.52226,0.88432,0.85101
PSM	DM+15.995PPPPPGPGPGPGLP	288	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7188888611271977	null	null	2	749.2050170898438	748.3661283168799	ms_run[1]:index=288	null	null	null	null	0.96051,0.11053,0.56376,0.20518,0.16877,0.13103,0.11421,0.21216,0.14883,0.17823,0.12022,0.23119,0.11449,0.15398,0.09975,0.98494
PSM	QKLYPAL	289	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7059187473995345	null	null	2	423.668212890625	416.74999681688007	ms_run[1]:index=289	null	null	null	null	0.35673,0.22190,0.20537,0.07621,0.73555,0.32007,0.14274
PSM	TELC+57.021SDC+57.021A	290	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7543226722627878	null	null	2	479.1779479980469	478.17841381688	ms_run[1]:index=290	null	null	null	null	0.52745,0.09075,0.14752,0.16940,0.11670,0.37203,0.48156,0.06000
PSM	DELKLMEM	291	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6027186838909984	null	null	2	507.66387939453125	504.74065381688	ms_run[1]:index=291	null	null	null	null	0.77061,0.18607,0.14088,0.14470,0.11940,0.26841,0.80706,0.74113
PSM	HPGQPQM+15.995	292	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5948605686426163	null	null	2	401.63604736328125	405.68178881688	ms_run[1]:index=292	null	null	null	null	0.83746,0.22354,0.20266,0.11452,0.98000,0.36934,0.10846
PSM	GEC+57.021PVRPC+57.021D	293	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6808595202035375	null	null	2	548.18603515625	545.22623431688	ms_run[1]:index=293	null	null	null	null	0.71089,0.20043,0.14798,0.79861,0.17576,0.14465,0.30728,0.26386,0.12280
PSM	-17.027GEDHREDGD	294	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7470271944932392	null	null	2	513.165283203125	506.68376731688005	ms_run[1]:index=294	null	null	null	null	0.00002,0.56493,0.20196,0.31647,0.38564,0.14062,0.14305,0.21587,0.43880,0.12238
PSM	-17.027GVNC+57.021C+57.021NC+57.021M	295	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6434838852460416	null	null	2	505.17645263671875	499.15336631688007	ms_run[1]:index=295	null	null	null	null	0.00000,0.69328,0.12160,0.29561,0.07583,0.63325,0.47376,0.80969,0.10561
PSM	DFLLHTGN	296	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.418758749961853	null	null	2	455.2110900878906	458.72978781688005	ms_run[1]:index=296	null	null	null	null	0.99427,0.90485,0.77993,0.95886,0.47913,0.24865,0.15267,0.13158
PSM	DLC+57.021LLC+57.021SA	297	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.691423477139324	null	null	2	478.6434631347656	476.21734631688	ms_run[1]:index=297	null	null	null	null	0.53966,0.08725,0.19740,0.09832,0.16973,0.62205,0.70938,0.04483
PSM	AWWEGGLGM+15.995HGG	298	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.48680920278032624	null	null	2	633.2493286132812	637.2745733168799	ms_run[1]:index=298	null	null	null	null	0.99829,0.24179,0.71994,0.13177,0.99570,0.58287,0.17071,0.86365,0.18779,0.66605,0.19030,0.40942
PSM	M+15.995RRLVGSPERG	299	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7117872807112606	null	null	2	636.2138671875	637.3433208168799	ms_run[1]:index=299	null	null	null	null	0.34058,0.15630,0.36187,0.14026,0.32830,0.23470,0.17610,0.31602,0.10005,0.72080,0.29537
PSM	-17.027+42.011WGEGMGHG	300	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5640251737972903	null	null	2	428.6695556640625	428.15814631688005	ms_run[1]:index=300	null	null	null	null	0.00001,0.15051,0.99078,0.99288,0.78943,0.99713,0.26176,0.89749,0.20941,0.35086
PSM	TPQPELLDM+15.995	301	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.625649656686518	null	null	2	532.640625	530.25497881688	ms_run[1]:index=301	null	null	null	null	0.62542,0.82215,0.17600,0.14995,0.12465,0.14136,0.51843,0.58541,0.22577
PSM	GLRLPYN	302	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5481056837098939	null	null	2	415.1596374511719	416.73742031688	ms_run[1]:index=302	null	null	null	null	0.99631,0.11153,0.18832,0.15160,0.88899,0.26214,0.56437
PSM	KGREDEDPSTQPFN	303	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2851320957498891	null	null	2	810.3379516601562	810.36843631688	ms_run[1]:index=303	null	null	null	null	0.90313,0.64296,0.27362,0.18219,0.16677,0.15477,0.23288,0.20369,0.13459,0.09744,0.17537,0.28877,0.10996,0.42571
PSM	RQHPGQQPYV	304	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.619774367660284	null	null	2	604.7607421875	605.30980481688	ms_run[1]:index=304	null	null	null	null	0.94237,0.24818,0.21479,0.26065,0.11960,0.07972,0.41074,0.85368,0.08306,0.58947
PSM	+42.011GSGGGGGGSGGSGGGGGGGGGGGSLRGF	305	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7363932181535096	null	null	2	1007.9304809570312	1011.9340638168796	ms_run[1]:index=305	null	null	null	null	0.13210,0.60182,0.35374,0.49948,0.41717,0.33495,0.41537,0.33793,0.41551,0.11290,0.35980,0.47288,0.08691,0.25563,0.20127,0.24041,0.27447,0.27052,0.24614,0.21818,0.16235,0.12357,0.09516,0.10894,0.08648,0.16002,0.22713,0.07744,0.35632
PSM	QYRPFV	306	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7159640155732632	null	null	2	407.1705322265625	405.21886381688	ms_run[1]:index=306	null	null	null	null	0.49620,0.12398,0.13698,0.15735,0.16323,0.62647
PSM	ADLLKRV	307	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5457465435777391	null	null	2	406.1541442871094	407.76089531688	ms_run[1]:index=307	null	null	null	null	0.99751,0.16096,0.96749,0.36743,0.13971,0.18029,0.36637
PSM	KC+57.021LFC+57.021M+15.995	308	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7899892292916775	null	null	2	434.1846923828125	437.68462831688004	ms_run[1]:index=308	null	null	null	null	0.42719,0.07640,0.21426,0.16929,0.30441,0.06851
PSM	KAC+57.021LRLLFD	309	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7660757804438213	null	null	2	508.17120361328125	568.31825181688	ms_run[1]:index=309	null	null	null	null	0.00030,0.88030,0.10775,0.10280,0.19609,0.08545,0.18834,0.44667,0.09761
PSM	APRLFFT	310	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.735326467880181	null	null	2	424.6714782714844	426.24233431688003	ms_run[1]:index=310	null	null	null	null	0.91303,0.12406,0.14755,0.12184,0.15410,0.23369,0.15844
