MTD	mzTab-version	1.0.0
MTD	mzTab-mode	Summary
MTD	mzTab-type	Identification
MTD	description	Casanovo identification file EH4262
MTD	software[1]	[MS, MS:1003281, Casanovo, 3.2.0]
MTD	psm_search_engine_score[1]	[MS, MS:1001143, search engine specific score for PSMs, ]
MTD	ms_run[1]-location	file:///net/noble/vol1/home/rowanon/proj/2022_rowanon_casanovo-ne/results/rowanon/2023-01-04_greiff-predictions/run1_aspn/EH4262.mzML
MTD	fixed_mod[1]	[UNIMOD, UNIMOD:4, Carbamidomethyl, ]
MTD	fixed_mod[1]-site	C
MTD	variable_mod[1]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[1]-site	N
MTD	variable_mod[2]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[2]-site	Q
MTD	variable_mod[3]	[UNIMOD, UNIMOD:35, Oxidation, ]
MTD	variable_mod[3]-site	M
MTD	variable_mod[4]	[UNIMOD, UNIMOD:385, Ammonia-loss, ]
MTD	variable_mod[4]-site	N-term
MTD	variable_mod[5]	[UNIMOD, UNIMOD:1, Acetyl, ]
MTD	variable_mod[5]-site	N-term
MTD	variable_mod[6]	[UNIMOD, UNIMOD:5, Carbamyl, ]
MTD	variable_mod[6]-site	N-term
MTD	software[1]-setting[1]	model = /net/noble/vol1/home/rowanon/proj/casanovo-tensorboard/epoch=9-step=200000-v2.ckpt
MTD	software[1]-setting[2]	config_filename = ../config_sml.yaml
MTD	software[1]-setting[3]	random_seed = 454
MTD	software[1]-setting[4]	n_peaks = 150
MTD	software[1]-setting[5]	min_mz = 50.0
MTD	software[1]-setting[6]	max_mz = 2500.0
MTD	software[1]-setting[7]	min_intensity = 0.01
MTD	software[1]-setting[8]	remove_precursor_tol = 2.0
MTD	software[1]-setting[9]	max_charge = 10
MTD	software[1]-setting[10]	precursor_mass_tol = 50.0
MTD	software[1]-setting[11]	isotope_error_range = (0, 1)
MTD	software[1]-setting[12]	dim_model = 512
MTD	software[1]-setting[13]	n_head = 8
MTD	software[1]-setting[14]	dim_feedforward = 1024
MTD	software[1]-setting[15]	n_layers = 9
MTD	software[1]-setting[16]	dropout = 0.0
MTD	software[1]-setting[17]	dim_intensity = None
MTD	software[1]-setting[18]	custom_encoder = None
MTD	software[1]-setting[19]	max_length = 100
MTD	software[1]-setting[21]	n_log = 1
MTD	software[1]-setting[22]	tb_summarywriter = None
MTD	software[1]-setting[23]	warmup_iters = 100000
MTD	software[1]-setting[24]	max_iters = 600000
MTD	software[1]-setting[25]	learning_rate = 0.0005
MTD	software[1]-setting[26]	weight_decay = 1e-05
MTD	software[1]-setting[27]	train_batch_size = 32
MTD	software[1]-setting[28]	predict_batch_size = 500
MTD	software[1]-setting[29]	n_beams = 5
MTD	software[1]-setting[30]	logger = None
MTD	software[1]-setting[31]	max_epochs = 30
MTD	software[1]-setting[32]	num_sanity_val_steps = 0
MTD	software[1]-setting[33]	train_from_scratch = True
MTD	software[1]-setting[34]	save_model = True
MTD	software[1]-setting[35]	model_save_folder_path = 
MTD	software[1]-setting[36]	save_weights_only = True
MTD	software[1]-setting[37]	every_n_train_steps = 50000
MTD	software[1]-setting[38]	n_workers = 2
PSH	sequence	PSM_ID	accession	unique	database	database_version	search_engine	search_engine_score[1]	modifications	retention_time	charge	exp_mass_to_charge	calc_mass_to_charge	spectra_ref	pre	post	start	end	opt_ms_run[1]_aa_scores
PSM	SLLRDTERLS	0	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5906519517302513	null	null	2	593.8295288085938	595.33039681688	ms_run[1]:index=0	null	null	null	null	0.91713,0.50241,0.21134,0.10587,0.69562,0.92092,0.16755,0.22311,0.18798,0.16154
PSM	ERLLEDLGRLM+15.995	1	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6825956356796352	null	null	2	683.322509765625	680.8662943168799	ms_run[1]:index=1	null	null	null	null	0.54752,0.42109,0.37848,0.17352,0.12007,0.33251,0.93655,0.16718,0.15231,0.17251,0.08970
PSM	LVRLHELQKLQ	2	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7440857365727425	null	null	3	455.8840026855469	459.6172663668799	ms_run[1]:index=2	null	null	null	null	0.60654,0.58755,0.20554,0.18788,0.19902,0.12212,0.22674,0.11998,0.18681,0.20715,0.16574
PSM	PLAEEEEEDPTARM+15.995	3	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.227389751800469	null	null	2	817.3492431640625	816.85651331688	ms_run[1]:index=3	null	null	null	null	0.41919,0.28865,0.19980,0.18358,0.20567,0.19374,0.23879,0.13310,0.28246,0.19089,0.40330,0.19587,0.16269,0.08574
PSM	APRPHLGDRPM+15.995	4	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5100793357599865	null	null	2	629.3478393554688	631.82476431688	ms_run[1]:index=4	null	null	null	null	0.96785,0.53774,0.09437,0.99058,0.53965,0.50675,0.95347,0.21104,0.31966,0.12759,0.14043
PSM	NPATPRTAM+15.995	5	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.6921592603127161	null	null	2	487.7372741699219	487.73982581687994	ms_run[1]:index=5	null	null	null	null	0.09278,0.99361,0.93811,0.98545,0.86983,0.58693,0.85121,0.81058,0.10092
PSM	TPQQLEDLQGHV	6	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5634537090857824	null	null	3	455.8847351074219	455.56500536688003	ms_run[1]:index=6	null	null	null	null	0.91560,0.53689,0.10502,0.43050,0.50352,0.95649,0.25768,0.40552,0.86023,0.98456,0.70029,0.10513
PSM	KDYDELNRLLS	7	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.28396023132584314	null	null	2	683.323974609375	683.3540733168799	ms_run[1]:index=7	null	null	null	null	0.86670,0.17444,0.85017,0.16273,0.11558,0.17909,0.14178,0.11761,0.19338,0.17584,0.14623
PSM	PLLEPGQRM+15.995	8	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3690868417421977	null	null	2	529.2672119140625	528.7789598168799	ms_run[1]:index=8	null	null	null	null	0.64053,0.30439,0.18425,0.18020,0.99437,0.53901,0.11910,0.14496,0.21498
PSM	PLPDHKSSM+15.995	9	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5491778602202733	null	null	2	511.771728515625	514.2474918168799	ms_run[1]:index=9	null	null	null	null	0.79088,0.78498,0.11315,0.35317,0.60174,0.91586,0.14677,0.11741,0.23345
PSM	-17.027AAPRLLKLLA	10	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7101825491293063	null	null	2	529.78271484375	524.84750231688	ms_run[1]:index=10	null	null	null	null	0.00001,0.72444,0.18076,0.80939,0.16424,0.22386,0.34298,0.13185,0.23225,0.20888,0.16934
PSM	KRLQLQRLQ	11	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.8097507423824735	null	null	2	592.7459106445312	591.8751143168798	ms_run[1]:index=11	null	null	null	null	0.46910,0.13295,0.27343,0.11402,0.22619,0.10080,0.12018,0.17922,0.09636
PSM	AM+15.995ATGTWRG	12	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.2843955631057421	null	null	2	487.7376403808594	483.72671881688007	ms_run[1]:index=12	null	null	null	null	0.95644,0.05580,0.99959,0.99139,0.99838,0.99957,0.60525,0.74884,0.08520
PSM	DREEDDGLRLM+15.995	13	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3489935973828489	null	null	3	455.8843994140625	455.54187436687994	ms_run[1]:index=13	null	null	null	null	0.51115,0.14553,0.15070,0.15215,0.12885,0.57836,0.98987,0.51806,0.36702,0.22100,0.07624
PSM	DLLLHEEKEEL	14	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7143485593524845	null	null	2	683.3212280273438	684.35628181688	ms_run[1]:index=14	null	null	null	null	0.81323,0.14268,0.29261,0.34358,0.61001,0.18326,0.15054,0.09958,0.17808,0.13082,0.19778
PSM	M+15.995YKELDDPFARN	15	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4795105066150427	null	null	3	505.22772216796875	505.5696530335467	ms_run[1]:index=15	null	null	null	null	0.79543,0.22776,0.58613,0.09532,0.99370,0.21440,0.37295,0.96292,0.06586,0.90345,0.79231,0.23565
PSM	RLPPEPPGPRP	16	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.709508291022344	null	null	2	605.7684936523438	606.8460223168801	ms_run[1]:index=16	null	null	null	null	0.85729,0.29825,0.21519,0.18083,0.08500,0.89546,0.14742,0.11748,0.13489,0.13443,0.12918
PSM	SPLYRPLPPM+15.995	17	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.47888504192233083	null	null	3	396.2222900390625	396.21448203354674	ms_run[1]:index=17	null	null	null	null	0.95426,0.50958,0.21434,0.59616,0.62047,0.28068,0.33320,0.76091,0.42055,0.09870
PSM	DLWHHLAL	18	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5783536229282618	null	null	2	511.77117919921875	502.76925181688	ms_run[1]:index=18	null	null	null	null	0.56152,0.59822,0.32522,0.37451,0.77067,0.37602,0.14557,0.22144
PSM	NPLNVLRPQ	19	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5693154359857242	null	null	2	529.78369140625	525.80636531688	ms_run[1]:index=19	null	null	null	null	0.97480,0.28772,0.48146,0.93447,0.25330,0.27766,0.26151,0.31046,0.09478
PSM	ALERDGLRLM+15.995	20	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.593490482121706	null	null	2	592.7465209960938	595.32152281688	ms_run[1]:index=20	null	null	null	null	0.86636,0.32003,0.17652,0.10908,0.79502,0.99516,0.32893,0.18282,0.15019,0.14099
PSM	ATLAAFR	21	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.9137253590992519	null	null	2	375.7200622558594	375.21885931688	ms_run[1]:index=21	null	null	null	null	0.99998,0.99935,0.99991,0.99755,0.99912,0.90622,0.49395
PSM	TPNPLSSTT	22	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.44713962492015624	null	null	2	459.72076416015625	459.23235131688006	ms_run[1]:index=22	null	null	null	null	0.22055,0.66149,0.18939,0.20974,0.48149,0.93181,0.48210,0.83327,0.01441
PSM	KREEELQEK	23	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6801780462265015	null	null	3	397.8985595703125	396.8788150335467	ms_run[1]:index=23	null	null	null	null	0.99647,0.41176,0.17985,0.18849,0.10112,0.54354,0.16194,0.18174,0.11349
PSM	QPATGTGRW	24	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.8770419152246581	null	null	2	487.7370910644531	487.24613281688	ms_run[1]:index=24	null	null	null	null	0.86165,0.99912,0.99612,0.99969,0.99995,0.99993,0.99292,0.99284,0.05115
PSM	VLVDNSRRS	25	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5513473790552881	null	null	2	515.3181762695312	523.2910788168799	ms_run[1]:index=25	null	null	null	null	0.94542,0.66916,0.19201,0.91378,0.28699,0.38996,0.31409,0.08396,0.24251
PSM	DSPEELHHLLTA	26	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5140081644058228	null	null	3	455.8837890625	454.5613717002133	ms_run[1]:index=26	null	null	null	null	0.99215,0.74886,0.09132,0.66224,0.16812,0.33416,0.34921,0.22839,0.26372,0.29960,0.84544,0.84869
PSM	VGQSVM+15.995SLLTNHLQ	27	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3415495902299881	null	null	2	771.9317016601562	771.90086131688	ms_run[1]:index=27	null	null	null	null	0.93429,0.26977,0.13518,0.94405,0.38794,0.21611,0.22968,0.19908,0.45439,0.30425,0.24596,0.12907,0.23445,0.09748
PSM	KAAYKLAL	28	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4764355272054672	null	null	2	439.2655334472656	439.27892131688003	ms_run[1]:index=28	null	null	null	null	0.98625,0.85672,0.62062,0.21422,0.27404,0.33379,0.34491,0.18093
PSM	KLKQAM+15.995VLAEHEK	29	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3994715282550225	null	null	3	514.9573364257812	514.2887097002133	ms_run[1]:index=29	null	null	null	null	0.77674,0.55327,0.64563,0.07328,0.70592,0.59167,0.87523,0.99867,0.99669,0.56972,0.62569,0.12796,0.26639
PSM	DPWGTGVHDHVM+15.995	30	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5442779923323542	null	null	2	684.3159790039062	683.7958653168799	ms_run[1]:index=30	null	null	null	null	0.00829,0.97659,0.03649,0.99661,0.71726,0.95101,0.56917,0.14386,0.15351,0.89823,0.08200,0.99832
PSM	QLLDLQLLHT	31	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6761884607374669	null	null	2	598.7711181640625	597.3480593168799	ms_run[1]:index=31	null	null	null	null	0.71075,0.33150,0.17472,0.19473,0.17878,0.10211,0.20880,0.39273,0.83649,0.10751
PSM	KLLLDSKLEQ	32	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3124966874718666	null	null	3	396.2218933105469	396.23957270021344	ms_run[1]:index=32	null	null	null	null	0.92135,0.28656,0.18837,0.18757,0.40758,0.39306,0.14169,0.18356,0.17324,0.24198
PSM	DLWHPRPV	33	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.43831138778477907	null	null	2	511.7718505859375	510.27470131688005	ms_run[1]:index=33	null	null	null	null	0.99522,0.85653,0.07759,0.86030,0.94895,0.29946,0.24336,0.21211
PSM	TQVKHQVQS	34	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4049878716468811	null	null	2	529.7844848632812	527.78562631688	ms_run[1]:index=34	null	null	null	null	0.99037,0.67688,0.99773,0.50413,0.06717,0.34985,0.88202,0.63471,0.25225
PSM	LRRSLLRLA	35	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7668898635440402	null	null	2	552.5914916992188	549.36692431688	ms_run[1]:index=35	null	null	null	null	0.59509,0.22525,0.13940,0.24781,0.21850,0.17074,0.07741,0.19863,0.22516
PSM	-17.027GGLYPGYLR	36	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6791763141285628	null	null	2	495.7055358886719	489.7558108168801	ms_run[1]:index=36	null	null	null	null	0.00540,0.78648,0.24309,0.41951,0.06244,0.92633,0.26411,0.11875,0.15294,0.22919
PSM	VPRQLAEM+15.995	37	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7467744369059801	null	null	2	478.7326354980469	480.25257781688	ms_run[1]:index=37	null	null	null	null	0.62321,0.29903,0.23681,0.16992,0.19276,0.16185,0.21417,0.12806
PSM	KLLPLPGPPRP	38	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6725428246638991	null	null	2	592.74609375	592.87933381688	ms_run[1]:index=38	null	null	null	null	0.84386,0.36360,0.18471,0.35450,0.14799,0.72937,0.37898,0.09996,0.17086,0.12466,0.20354
PSM	-17.027M+15.995C+57.021HGNNL	39	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6685736711597201	null	null	2	426.2221984863281	422.65745581688003	ms_run[1]:index=39	null	null	null	null	0.00003,0.33695,0.25119,0.22982,0.60096,0.14403,0.78129,0.30714
PSM	DSSRYYAY	40	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5841961996629834	null	null	2	507.68450927734375	512.72216431688	ms_run[1]:index=40	null	null	null	null	0.48717,0.70933,0.14194,0.09614,0.19576,0.27804,0.44141,0.97665
PSM	ATLAAFR	41	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.9007435483591897	null	null	2	375.7203674316406	375.21885931688	ms_run[1]:index=41	null	null	null	null	0.99993,0.99926,0.99992,0.99808,0.99918,0.87846,0.43037
PSM	GLFDSVPRM+15.995	42	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5209893509745598	null	null	2	517.2340698242188	519.25785981688	ms_run[1]:index=42	null	null	null	null	0.99975,0.18615,0.27788,0.54473,0.89081,0.25635,0.86084,0.21809,0.07650
PSM	ELEDLGLRM+15.995	43	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3365030007229911	null	null	2	546.78076171875	546.27370681688	ms_run[1]:index=43	null	null	null	null	0.26417,0.27972,0.14820,0.87444,0.80956,0.18694,0.18468,0.09663,0.18419
PSM	ARLQDGLRLM+15.995	44	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5647149533033371	null	null	2	593.8298950195312	594.82951531688	ms_run[1]:index=44	null	null	null	null	0.90468,0.18951,0.35987,0.17603,0.91179,0.98897,0.27064,0.14261,0.25931,0.14945
PSM	C+57.021LLRDGKKEGS	45	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7008260786533356	null	null	2	629.3484497070312	631.8297118168799	ms_run[1]:index=45	null	null	null	null	0.48533,0.18996,0.13860,0.22235,0.55532,0.81481,0.19203,0.18516,0.23591,0.13005,0.14140
PSM	AGYSTPSFPHSHYSTS	46	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5757970819249749	null	null	2	862.369140625	863.37879981688	ms_run[1]:index=46	null	null	null	null	0.97342,0.21081,0.17216,0.19755,0.12931,0.97333,0.83670,0.28939,0.97931,0.15053,0.80965,0.30735,0.22830,0.19837,0.07554,0.25551
PSM	SLLLEDSKPRM	47	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.35335458611900156	null	null	2	645.3277587890625	644.85011231688	ms_run[1]:index=47	null	null	null	null	0.47569,0.13806,0.18194,0.17159,0.14041,0.51160,0.49034,0.06989,0.64667,0.06435,0.99637
PSM	DSSSSPYAYAHMTHGV	48	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.21544048190116882	null	null	3	575.24951171875	570.5789853668799	ms_run[1]:index=48	null	null	null	null	0.61624,0.99137,0.89511,0.86388,0.38977,0.99943,0.99874,0.99615,0.99976,0.78829,0.83768,0.56378,0.30573,0.99719,0.65752,0.65229
PSM	GSSSYGGFAYGHGY	49	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3652174499418054	null	null	2	702.7867431640625	705.2914743168799	ms_run[1]:index=49	null	null	null	null	0.97624,0.76830,0.99735,0.99657,0.10400,0.99692,0.61152,0.22201,0.43863,0.19609,0.99755,0.99694,0.26063,0.32420
PSM	EPATGTGWR	50	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.8722135093477037	null	null	2	487.7377014160156	487.73814031688	ms_run[1]:index=50	null	null	null	null	0.52813,0.99998,0.99987,0.99659,0.99999,0.99991,0.99973,0.81140,0.51432
PSM	QLYHLGHYVATA	51	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4377393381049236	null	null	3	455.8839416503906	458.2384527002134	ms_run[1]:index=51	null	null	null	null	0.80526,0.50535,0.34792,0.48489,0.60499,0.24491,0.38219,0.96187,0.57677,0.06019,0.82100,0.95178
PSM	M+15.995EWGAQDRLLGM+15.995	52	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2891453181703885	null	null	2	719.8339233398438	719.8263128168797	ms_run[1]:index=52	null	null	null	null	0.43594,0.11028,0.19737,0.95351,0.08583,0.21470,0.51349,0.13052,0.22749,0.26883,0.15436,0.17743
PSM	KAVM+15.995KLAT	53	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5522476602345705	null	null	2	439.26580810546875	439.26240981688005	ms_run[1]:index=53	null	null	null	null	0.99707,0.99123,0.87134,0.41232,0.15946,0.64459,0.20489,0.13708
PSM	EPATGTGWTRLM+15.995	54	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.8715651109814644	null	null	2	668.320556640625	668.32170731688	ms_run[1]:index=54	null	null	null	null	0.99172,1.00000,0.99922,0.99437,0.99869,0.99748,0.99982,0.82582,0.99816,0.40929,0.24893,0.99527
PSM	M+15.995KPSFLVNTK	55	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.29835530444979663	null	null	3	396.22216796875	394.21800036687995	ms_run[1]:index=55	null	null	null	null	0.88627,0.37531,0.82806,0.45010,0.10826,0.40757,0.99667,0.99276,0.99204,0.97939
PSM	RAFLSPSSGGQEM+15.995TT	56	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5794068207343419	null	null	2	791.8716430664062	792.8697538168799	ms_run[1]:index=56	null	null	null	null	0.99624,0.76095,0.17387,0.26674,0.08929,0.60883,0.35367,0.07577,0.95466,0.20505,0.17584,0.15353,0.15042,0.98545,0.35859
PSM	HPRPLPLPPKKPC+57.021	57	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5878724885674623	null	null	3	514.9581909179688	512.9659013668801	ms_run[1]:index=57	null	null	null	null	0.81552,0.53655,0.41917,0.21226,0.21808,0.10559,0.32135,0.95873,0.13880,0.73012,0.14556,0.67340,0.08252
PSM	AM+15.995RFVGM+15.995SFF	58	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5570226185023784	null	null	2	618.2555541992188	612.7806453168799	ms_run[1]:index=58	null	null	null	null	0.56634,0.64201,0.07868,0.14538,0.48240,0.72423,0.27367,0.27355,0.24695,0.99657
PSM	LNLLNPHLS	59	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.47511930598153007	null	null	2	511.7720031738281	510.79546581688	ms_run[1]:index=59	null	null	null	null	0.99487,0.61089,0.23651,0.76575,0.25207,0.90636,0.37578,0.45883,0.12287
PSM	PLSNPNGHLA	60	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5601879969239235	null	null	2	503.73223876953125	510.26707281688	ms_run[1]:index=60	null	null	null	null	0.77173,0.65709,0.52942,0.13436,0.96081,0.17724,0.53360,0.12422,0.14107,0.36858
PSM	TPERELVQS	61	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5599408286313216	null	null	2	529.7837524414062	529.77746631688	ms_run[1]:index=61	null	null	null	null	0.02546,0.43057,0.29557,0.49433,0.28242,0.97064,0.97522,0.99949,0.56576
PSM	NNYMLSL	62	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.14062130238328663	null	null	2	435.1942138671875	427.70747081688	ms_run[1]:index=62	null	null	null	null	0.98893,0.90844,0.99899,0.93207,0.19946,0.99044,0.99732
PSM	HEPHLALEHEGLTM+15.995	63	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5823805470551764	null	null	2	814.8640747070312	815.3881183168797	ms_run[1]:index=63	null	null	null	null	0.89949,0.89186,0.14960,0.16939,0.13021,0.13954,0.22383,0.27764,0.25828,0.15945,0.15641,0.42972,0.96448,0.99677
PSM	KELLHLQEQMETM+15.995	64	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.37651099723119	null	null	2	823.3762817382812	823.3998373168799	ms_run[1]:index=64	null	null	null	null	0.06427,0.64592,0.33027,0.12497,0.32957,0.22094,0.11040,0.12536,0.20039,0.60228,0.16213,0.99647,0.98167
PSM	DLLHQGGEEEEDEM+15.995	65	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7357985121863229	null	null	2	825.8548583984375	823.82795731688	ms_run[1]:index=65	null	null	null	null	0.73681,0.18717,0.13466,0.18013,0.20040,0.18181,0.15478,0.14717,0.14705,0.12819,0.14911,0.15591,0.20694,0.98869
PSM	LLDEHESSC+57.021C+57.021HESM+15.995	66	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6720061794455563	null	null	2	875.3968505859375	875.3292868168799	ms_run[1]:index=66	null	null	null	null	0.74105,0.28707,0.48992,0.30956,0.41603,0.08577,0.87976,0.03740,0.15202,0.18512,0.25891,0.19270,0.32780,0.22880
PSM	LPRLDPDNRLLS	67	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6559661825497944	null	null	2	706.8215942382812	704.8989823168798	ms_run[1]:index=67	null	null	null	null	0.96118,0.60863,0.16788,0.15352,0.19927,0.98719,0.18232,0.22603,0.15031,0.16920,0.19010,0.13279
PSM	QYATDRAPM+15.995	68	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.30964202351040315	null	null	2	532.7777709960938	534.74257031688	ms_run[1]:index=68	null	null	null	null	0.97892,0.51813,0.91256,0.88450,0.17119,0.80050,0.77235,0.99247,0.18259
PSM	YLARFR	69	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.1816931416591009	null	null	2	410.2263488769531	413.2401303168801	ms_run[1]:index=69	null	null	null	null	0.38412,0.99162,0.99957,0.99888,0.97518,0.56046
PSM	M+15.995LEEELDGARRF	70	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.38548379577696323	null	null	2	741.3450927734375	741.35629081688	ms_run[1]:index=70	null	null	null	null	0.28991,0.92753,0.18796,0.16509,0.11236,0.11747,0.88984,0.59999,0.34292,0.08109,0.84020,0.07144
PSM	LLLEEEEAEARSA	71	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.46091504395008087	null	null	2	730.3604125976562	730.3673778168799	ms_run[1]:index=71	null	null	null	null	0.75382,0.66037,0.19513,0.16485,0.20646,0.29713,0.47432,0.58472,0.32871,0.79888,0.13034,0.53277,0.86441
PSM	QYADPYAY	72	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.849595345556736	null	null	2	495.7055358886719	495.7138088168801	ms_run[1]:index=72	null	null	null	null	0.57577,0.62378,0.99023,0.94647,0.94114,0.80581,0.94501,0.96856
PSM	KRYYNSL	73	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5325529011232513	null	null	2	470.7121887207031	472.25343431688003	ms_run[1]:index=73	null	null	null	null	0.46454,0.23888,0.22634,0.55019,0.04998,0.74322,0.99899
PSM	DKENNLFLTQTKA	74	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5426946179224894	null	null	2	763.41845703125	761.3990038168799	ms_run[1]:index=74	null	null	null	null	0.63878,0.72908,0.18326,0.22181,0.10018,0.54409,0.80114,0.26275,0.94866,0.21245,0.64618,0.08510,0.57150
PSM	DRLKNSGGN	75	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6166557520627975	null	null	2	479.2589111328125	480.74650431688	ms_run[1]:index=75	null	null	null	null	0.51325,0.09327,0.24810,0.89793,0.15572,0.31120,0.11275,0.12891,0.98896
PSM	VPHRLLPDRPGYQ	76	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.642919694001858	null	null	2	771.9310913085938	774.42569981688	ms_run[1]:index=76	null	null	null	null	0.73665,0.23077,0.19243,0.19541,0.26881,0.33334,0.19508,0.43642,0.14918,0.91765,0.74064,0.14044,0.10523
PSM	GLADVDHVVEK	77	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3455471653829921	null	null	2	593.829833984375	591.31167781688	ms_run[1]:index=77	null	null	null	null	0.96191,0.42760,0.59858,0.97859,0.99966,0.95488,0.60795,0.74744,0.13700,0.21381,0.57154
PSM	QASSGSPATLRVL	78	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.8858641890379099	null	null	2	643.8555908203125	643.85677931688	ms_run[1]:index=78	null	null	null	null	0.97469,0.99983,0.99996,0.99999,0.99995,0.99997,0.99938,0.99852,0.56594,0.62292,0.98655,0.72453,0.64400
PSM	GGLEKPYAYTSHYASS	79	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.45145924761891365	null	null	2	862.3680419921875	865.90465531688	ms_run[1]:index=79	null	null	null	null	0.74334,0.46422,0.18118,0.29445,0.29898,0.99887,0.65762,0.98053,0.90144,0.98147,0.34956,0.31935,0.83735,0.45043,0.14497,0.17289
PSM	SRYAPYAYGHGRYY	80	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.6791898566963417	null	null	3	575.2490234375	575.2707070335466	ms_run[1]:index=80	null	null	null	null	0.99393,0.01086,0.85656,0.15936,0.99999,0.99522,0.99997,0.99995,0.99953,0.99986,0.99885,0.10999,0.26054,0.12404
PSM	EPATGTGWR	81	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.9280064966943529	null	null	2	487.7373046875	487.73814031688	ms_run[1]:index=81	null	null	null	null	0.96024,0.99971,0.99983,0.99957,0.99999,0.99999,0.99981,0.97762,0.41530
PSM	AATTPVSTEPSRLPLS	82	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.39922336023300886	null	null	2	812.4070434570312	813.9384888168798	ms_run[1]:index=82	null	null	null	null	0.99353,0.75223,0.28526,0.27168,0.93088,0.84933,0.99009,0.75361,0.12238,0.98948,0.93315,0.53761,0.21170,0.58635,0.31334,0.09182
PSM	VGPGGPGGGGGSGGGGGGGGG	83	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7365799496571224	null	null	2	688.318603515625	684.7979878168799	ms_run[1]:index=83	null	null	null	null	0.60955,0.49005,0.21048,0.25812,0.24403,0.15211,0.18432,0.17645,0.19946,0.29695,0.39813,0.17437,0.27749,0.28316,0.34849,0.27380,0.25396,0.23919,0.23259,0.12082,0.10830
PSM	EPATGTGWRTL	84	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.8542011231184006	null	null	2	594.80322265625	594.8040073168798	ms_run[1]:index=84	null	null	null	null	0.70740,0.99442,0.99894,0.99759,0.99995,0.99964,0.99985,0.98799,0.98484,0.53620,0.18939
PSM	FDLHYTLHTGTA	85	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.34085557175179326	null	null	3	455.88385009765625	459.2262067002133	ms_run[1]:index=85	null	null	null	null	0.97332,0.65890,0.91716,0.51632,0.10696,0.45549,0.80757,0.84031,0.61239,0.21017,0.95465,0.85651
PSM	KATLKGLM+15.995	86	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.809517115354538	null	null	2	439.265380859375	439.26240981688005	ms_run[1]:index=86	null	null	null	null	0.99919,0.99913,0.99840,0.99967,0.98970,0.72165,0.59758,0.17082
PSM	ASLVQLVA	87	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.8192182630300522	null	null	2	400.7470703125	400.74745381688	ms_run[1]:index=87	null	null	null	null	0.99977,0.99993,0.51853,0.95906,0.57898,0.97388,0.99906,0.52453
PSM	NNAYRELERLS	88	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.29273469204252417	null	null	3	455.8838806152344	455.56875170021334	ms_run[1]:index=88	null	null	null	null	0.91314,0.71112,0.19729,0.26042,0.27526,0.15330,0.15214,0.11460,0.12774,0.15685,0.15823
PSM	LLPM+15.995SRV	89	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4567336024982589	null	null	2	412.7259826660156	416.24148131688	ms_run[1]:index=89	null	null	null	null	0.42177,0.53373,0.90568,0.07572,0.98060,0.31219,0.57318
PSM	ARRLHTGL	90	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7137181088328362	null	null	2	465.7774658203125	462.28031381688004	ms_run[1]:index=90	null	null	null	null	0.91398,0.10590,0.24900,0.15084,0.40442,0.16515,0.12700,0.17397
PSM	DFDVHPRP	91	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5372203825972974	null	null	2	487.73779296875	491.74069131688003	ms_run[1]:index=91	null	null	null	null	0.58992,0.05903,0.71354,0.54340,0.05740,0.99669,0.55976,0.18250
PSM	GRDVPRA	92	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.45924175743545803	null	null	2	390.7323913574219	385.71701931688	ms_run[1]:index=92	null	null	null	null	0.65466,0.10287,0.90348,0.13737,0.99227,0.45715,0.53750
PSM	DLLQLLELLRV	93	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7632815580476414	null	null	2	664.32568359375	662.9135703168799	ms_run[1]:index=93	null	null	null	null	0.63229,0.19652,0.14289,0.11932,0.14131,0.12784,0.09854,0.15648,0.13902,0.43943,0.41027
PSM	GPRLLGM+15.995	94	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6132968238421849	null	null	2	382.2190246582031	380.21272431688004	ms_run[1]:index=94	null	null	null	null	0.98441,0.10991,0.39041,0.50762,0.32822,0.29668,0.08968
PSM	-17.027+42.011QRHLGLVESM+15.995DM+15.995	95	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6157646903031296	null	null	2	742.8427124023438	736.82905231688	ms_run[1]:index=95	null	null	null	null	0.00000,0.69463,0.30734,0.17522,0.35866,0.15486,0.42621,0.37191,0.31933,0.99581,0.94445,0.23154,0.15330,0.24603
PSM	GGGGGGGGGRGGGGGGSGGGN	96	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3248272399817194	null	null	2	701.816650390625	701.79376781688	ms_run[1]:index=96	null	null	null	null	0.42319,0.51419,0.36549,0.37678,0.30597,0.25497,0.24220,0.33782,0.37998,0.08663,0.31719,0.26635,0.33601,0.30125,0.48904,0.34649,0.07568,0.64231,0.24893,0.42161,0.08931
PSM	SGLHRALA	97	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.22799028735607862	null	null	2	412.74542236328125	412.74049431688	ms_run[1]:index=97	null	null	null	null	0.08120,0.24264,0.23373,0.18150,0.11869,0.12261,0.27571,0.56783
PSM	EPATGTENRTLMAY	98	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.8329595859561648	null	null	2	777.3734130859375	777.3668428168799	ms_run[1]:index=98	null	null	null	null	0.99580,0.99999,0.99856,0.99049,0.99798,0.99044,0.87185,0.25543,0.75787,0.20529,0.99926,0.61356,0.99738,0.98752
PSM	GLLQKLL	99	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7445609186376845	null	null	2	392.74810791015625	392.76818931688007	ms_run[1]:index=99	null	null	null	null	0.79979,0.15521,0.17553,0.10245,0.13766,0.14914,0.26829
PSM	RPLPKSLM+15.995	100	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6015710914507508	null	null	2	478.7735595703125	479.28113781688	ms_run[1]:index=100	null	null	null	null	0.71607,0.14049,0.27397,0.86616,0.10202,0.75652,0.18840,0.14380
PSM	-17.027SLHLC+57.021M+15.995	101	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5935928216152075	null	null	2	384.23492431640625	380.16184281688004	ms_run[1]:index=101	null	null	null	null	0.00001,0.54970,0.80842,0.22141,0.18036,0.96753,0.11742
PSM	GLMM+15.995RLA	102	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3638671881386212	null	null	2	404.2315673828125	404.21440981688	ms_run[1]:index=102	null	null	null	null	0.99770,0.59452,0.04458,0.10080,0.11557,0.22813,0.46577
PSM	GVPQPGPRPP	103	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4555198043584824	null	null	2	501.2898864746094	501.2799843168801	ms_run[1]:index=103	null	null	null	null	0.99900,0.17244,0.98840,0.27855,0.96439,0.48632,0.15706,0.20234,0.18618,0.12053
PSM	ALLRM+15.995VA	104	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.43709283641406466	null	null	2	395.7268981933594	395.23619931688	ms_run[1]:index=104	null	null	null	null	0.99818,0.46310,0.86186,0.18727,0.16204,0.13998,0.24723
PSM	DLRELLPERLL	105	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6488588269461285	null	null	3	455.88421630859375	456.27327636688	ms_run[1]:index=105	null	null	null	null	0.63242,0.14615,0.22269,0.08756,0.17684,0.33496,0.99055,0.65317,0.27443,0.17680,0.16698
PSM	-17.027+42.011LGQDWRLM	106	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6582516841853249	null	null	2	531.8164672851562	522.25257781688	ms_run[1]:index=106	null	null	null	null	0.00001,0.63997,0.36985,0.79465,0.16136,0.64581,0.26013,0.14142,0.12615,0.27812
PSM	VPRLRLL	107	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6505133381911686	null	null	2	434.75885009765625	433.80035481688003	ms_run[1]:index=107	null	null	null	null	0.67475,0.34554,0.24596,0.14087,0.30184,0.14530,0.59215
PSM	KRRPLPPPS	108	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5500474870204926	null	null	2	523.3030395507812	524.3247253168801	ms_run[1]:index=108	null	null	null	null	0.95640,0.29831,0.25614,0.35469,0.19661,0.93109,0.47382,0.38768,0.19484
PSM	ALLRRW	109	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.743438608944416	null	null	2	414.761474609375	407.75594731688005	ms_run[1]:index=109	null	null	null	null	0.65194,0.12721,0.17192,0.25549,0.07115,0.26166
PSM	-17.027APRPRLL	110	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7478942015877692	null	null	2	406.2481689453125	403.25578031688	ms_run[1]:index=110	null	null	null	null	0.00023,0.69984,0.28073,0.07932,0.46178,0.17098,0.11967,0.20430
PSM	TKTRSRV	111	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5258425090994154	null	null	2	426.2450256347656	424.25904231688	ms_run[1]:index=111	null	null	null	null	0.69820,0.17193,0.23818,0.34962,0.99278,0.30169,0.56669
PSM	-17.027GAHLRALAA	112	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7564594357586429	null	null	2	443.2720947265625	431.74831981688	ms_run[1]:index=112	null	null	null	null	0.00001,0.65284,0.49133,0.20179,0.16693,0.16091,0.14206,0.21292,0.12785,0.27875
PSM	DLLGSLRPLS	113	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6896571420133114	null	null	2	540.3298950195312	535.8138558168799	ms_run[1]:index=113	null	null	null	null	0.71333,0.31199,0.22698,0.87015,0.25455,0.12964,0.12206,0.16295,0.16660,0.14518
PSM	KRLDRLLGM+15.995	114	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7244817382759519	null	null	2	562.342041015625	559.3291508168801	ms_run[1]:index=114	null	null	null	null	0.37364,0.18925,0.21284,0.36014,0.49103,0.15103,0.24445,0.27830,0.17899
PSM	M+15.995EHGPLLEGLGSDGY	115	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5401338169972102	null	null	2	798.3543701171875	795.85886381688	ms_run[1]:index=115	null	null	null	null	0.63612,0.16715,0.39637,0.63943,0.18496,0.23597,0.43506,0.15400,0.88095,0.28762,0.80815,0.98942,0.45068,0.43547,0.19665
PSM	FRLDTERTL	116	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.313888829615381	null	null	2	575.8421020507812	575.81437881688	ms_run[1]:index=116	null	null	null	null	0.14068,0.22627,0.13458,0.46348,0.55716,0.17539,0.83536,0.17145,0.12064
PSM	SLAAAAAAAAPAPA	117	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7751257898552077	null	null	2	564.81640625	562.3089388168798	ms_run[1]:index=117	null	null	null	null	0.78518,0.10263,0.19662,0.20031,0.19771,0.19242,0.16462,0.16120,0.14501,0.12594,0.14143,0.10364,0.45051,0.18103
PSM	HRRHAAALAQ	118	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7641298368573188	null	null	2	567.3289794921875	565.81813081688	ms_run[1]:index=118	null	null	null	null	0.26965,0.18776,0.21163,0.23167,0.17999,0.17398,0.24812,0.22696,0.49121,0.13772
PSM	QYPNPLLSKPNC+57.021S	119	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5442325776586165	null	null	2	756.7766723632812	759.3744833168801	ms_run[1]:index=119	null	null	null	null	0.58713,0.15286,0.67521,0.59998,0.18098,0.31930,0.40676,0.93977,0.22696,0.93565,0.66576,0.09422,0.14040
PSM	KYRLLSLLS	120	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.8017090219590399	null	null	2	545.3162841796875	546.84241631688	ms_run[1]:index=120	null	null	null	null	0.52691,0.11605,0.15234,0.11811,0.20644,0.10811,0.18959,0.25371,0.11337
PSM	MERDGLERM	121	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5626136329438951	null	null	2	567.2987060546875	568.76298331688	ms_run[1]:index=121	null	null	null	null	0.92664,0.19958,0.23387,0.67991,0.76351,0.46793,0.08675,0.19583,0.38246
PSM	DRELLKSLLS	122	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7401247128844262	null	null	2	589.3114624023438	587.34551981688	ms_run[1]:index=122	null	null	null	null	0.54997,0.40056,0.15726,0.09758,0.32831,0.25219,0.15462,0.29766,0.27836,0.08224
PSM	LNYYLNPNLSY	123	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3699206425385042	null	null	2	685.8215942382812	687.34043481688	ms_run[1]:index=123	null	null	null	null	0.99979,0.61284,0.64071,0.26139,0.45470,0.79644,0.09925,0.76123,0.37726,0.93062,0.99664
PSM	ARYNLEEGM+15.995	124	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6001588255167007	null	null	2	553.8294067382812	549.74785631688	ms_run[1]:index=124	null	null	null	null	0.99853,0.81881,0.18912,0.26131,0.21979,0.22155,0.17247,0.49870,0.21829
PSM	ERHLEGV	125	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6117394374949592	null	null	2	421.7521667480469	420.22213431688004	ms_run[1]:index=125	null	null	null	null	0.65982,0.49301,0.10025,0.28762,0.46962,0.34758,0.35991
PSM	-17.027FGNPVKLM+15.995	126	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.47095795875953983	null	null	2	456.77178955078125	452.7334893168801	ms_run[1]:index=126	null	null	null	null	0.00000,0.44046,0.85500,0.34033,0.97606,0.48207,0.89254,0.67974,0.09518
PSM	LLRGLLDTTRRS	127	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.8036277083059152	null	null	2	696.8126220703125	700.92024081688	ms_run[1]:index=127	null	null	null	null	0.43309,0.15087,0.14421,0.13521,0.14831,0.16600,0.28447,0.28543,0.17337,0.20181,0.12821,0.10548
PSM	VGLLDNSRSR	128	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6742153950035572	null	null	2	556.3076171875	558.80963581688	ms_run[1]:index=128	null	null	null	null	0.60717,0.29647,0.24614,0.35006,0.94629,0.26369,0.15806,0.13059,0.11605,0.14332
PSM	GPGRLPTPA	129	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.6716033642490705	null	null	2	433.7310485839844	433.2481483168801	ms_run[1]:index=129	null	null	null	null	0.98090,0.87887,0.16466,0.63301,0.85876,0.89151,0.07249,0.95598,0.60826
PSM	-17.027GGYRKLTS	130	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6368391753154963	null	null	2	440.7257080078125	432.73233081688	ms_run[1]:index=130	null	null	null	null	0.00003,0.98592,0.03774,0.29101,0.59338,0.60787,0.34757,0.16180,0.24312
PSM	ATDVRFLA	131	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5217647282406688	null	null	2	448.20758056640625	446.74798081688	ms_run[1]:index=131	null	null	null	null	0.97327,0.85486,0.55832,0.63456,0.22628,0.09442,0.27278,0.21138
PSM	M+15.995AARLRAAAA	132	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7507725929168373	null	null	2	436.7744445800781	509.28474381687994	ms_run[1]:index=132	null	null	null	null	0.00005,0.99862,0.19804,0.27830,0.13821,0.16959,0.19381,0.20980,0.19318,0.11266
PSM	M+15.995YVTTLLTKL	133	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.613251630961895	null	null	2	597.855712890625	599.84121281688	ms_run[1]:index=133	null	null	null	null	0.38196,0.08156,0.77818,0.91198,0.16442,0.32552,0.40528,0.09377,0.51147,0.21334
PSM	DVPRLLDLDDLVGLS	134	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.21437444935242336	null	null	2	820.4520263671875	820.4487023168799	ms_run[1]:index=134	null	null	null	null	0.80412,0.18961,0.11062,0.11052,0.14811,0.16949,0.09974,0.19365,0.11839,0.08043,0.18047,0.59331,0.14489,0.15246,0.11981
PSM	KYRDGLLRM+15.995	135	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6340537642439206	null	null	2	589.3427124023438	584.31878331688	ms_run[1]:index=135	null	null	null	null	0.28532,0.60057,0.15686,0.55405,0.89944,0.31288,0.16762,0.24880,0.06798
PSM	ALLEEPSRLM+15.995	136	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5241383805871009	null	null	2	586.8333740234375	587.81045631688	ms_run[1]:index=136	null	null	null	null	0.99382,0.32398,0.27980,0.93335,0.12861,0.98412,0.65532,0.17804,0.18893,0.09266
PSM	RREDTERLS	137	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6051686944233047	null	null	2	584.3563842773438	581.30217081688	ms_run[1]:index=137	null	null	null	null	0.75475,0.49896,0.09997,0.72207,0.73144,0.17470,0.17146,0.18195,0.21816
PSM	PNPNPNLTADNKLQ	138	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5418407299688884	null	null	2	765.7823486328125	768.3942568168799	ms_run[1]:index=138	null	null	null	null	0.99335,0.48333,0.38760,0.84972,0.30404,0.26111,0.15998,0.94441,0.20043,0.45246,0.49692,0.57377,0.21947,0.08767
PSM	YRRLLNE	139	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7311520438109125	null	null	2	478.7854309082031	482.27215831688	ms_run[1]:index=139	null	null	null	null	0.23866,0.16024,0.12352,0.13171,0.33087,0.75742,0.13951
PSM	-17.027GLPLAERPA	140	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6218318583545625	null	null	2	458.7874450683594	453.75581031688006	ms_run[1]:index=140	null	null	null	null	0.00007,0.83876,0.13303,0.77474,0.35865,0.96192,0.21606,0.20282,0.11163,0.18401
PSM	M+15.995EWREK	141	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7684273198246956	null	null	2	450.2740173339844	447.71054531688003	ms_run[1]:index=141	null	null	null	null	0.30314,0.33952,0.19504,0.29242,0.18288,0.07644
PSM	DGYKPVM+15.995D	142	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.46321690175682306	null	null	2	470.2714538574219	470.70766881687996	ms_run[1]:index=142	null	null	null	null	0.80522,0.29086,0.08310,0.57568,0.99146,0.84040,0.59895,0.10860
PSM	KLEEETRELS	143	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5843535639345646	null	null	2	619.86865234375	617.3196948168801	ms_run[1]:index=143	null	null	null	null	0.88496,0.94140,0.30895,0.21457,0.34095,0.82605,0.18309,0.08909,0.21771,0.14969
PSM	EGELRTLRC+57.021S	144	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7294684089720249	null	null	2	611.354736328125	610.80623231688	ms_run[1]:index=144	null	null	null	null	0.64116,0.22965,0.12350,0.26102,0.16211,0.53051,0.29904,0.11166,0.21098,0.13569
PSM	KLQQQQQQLA	145	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7789970114827156	null	null	2	606.3685913085938	606.83839531688	ms_run[1]:index=145	null	null	null	null	0.73905,0.17014,0.13749,0.15771,0.12434,0.16238,0.14773,0.11436,0.27848,0.17835
PSM	KLQERLRLLS	146	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2599593963474035	null	null	2	628.3820190429688	628.39587881688	ms_run[1]:index=146	null	null	null	null	0.49602,0.74814,0.05862,0.29141,0.14021,0.14010,0.11596,0.21320,0.16663,0.22930
PSM	SLRDFRPLS	147	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7012598348988427	null	null	2	545.716064453125	545.80382231688	ms_run[1]:index=147	null	null	null	null	0.95005,0.19926,0.21938,0.36307,0.42274,0.08628,0.16878,0.16695,0.11215
PSM	SLERDATRRT	148	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5897292837500572	null	null	2	600.333740234375	602.8232663168799	ms_run[1]:index=148	null	null	null	null	0.99507,0.19983,0.24491,0.16874,0.82266,0.85197,0.18234,0.39485,0.13368,0.10867
PSM	DFLLNLLLKSS	149	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.8146422295407816	null	null	2	633.3684692382812	631.8713703168801	ms_run[1]:index=149	null	null	null	null	0.47426,0.13873,0.13702,0.16295,0.09038,0.12919,0.18948,0.19452,0.26970,0.10023,0.15249
PSM	VLRDNSRRS	150	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2555888634588983	null	null	2	552.2885131835938	551.80742731688	ms_run[1]:index=150	null	null	null	null	0.19362,0.31468,0.15426,0.68489,0.24692,0.12877,0.30610,0.17404,0.09703
PSM	AALLPEPGPPRP	151	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6285453413923581	null	null	2	608.8441162109375	607.84823081688	ms_run[1]:index=151	null	null	null	null	0.99445,0.32821,0.20930,0.21571,0.95947,0.37895,0.44736,0.34140,0.14724,0.17172,0.13985,0.12381
PSM	RQLPEDM+15.995	152	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5139370220048087	null	null	2	451.223388671875	452.71328531688	ms_run[1]:index=152	null	null	null	null	0.99847,0.12500,0.36631,0.35308,0.45796,0.50411,0.59751
PSM	KLLGKPVGM+15.995	153	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6750788961847622	null	null	2	480.8007507324219	479.79133881688	ms_run[1]:index=153	null	null	null	null	0.59558,0.25642,0.25795,0.67268,0.28457,0.24507,0.35265,0.14752,0.11185
PSM	DPC+57.021DGYDDGHM+15.995	154	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4736764867874709	null	null	2	650.3955078125	649.20843581688	ms_run[1]:index=154	null	null	null	null	0.67365,0.91317,0.06189,0.86767,0.97523,0.06930,0.42083,0.45981,0.94639,0.07108,0.33052
PSM	SPQPNLEVSRPM+15.995	155	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5740962947408359	null	null	3	455.8838806152344	457.56260970021333	ms_run[1]:index=155	null	null	null	null	0.82743,0.18664,0.12174,0.96109,0.55205,0.31356,0.23590,0.89864,0.09597,0.58405,0.14221,0.19156
PSM	DLVPLDTGRRD	156	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5858594341711565	null	null	2	630.8590698242188	628.83330431688	ms_run[1]:index=156	null	null	null	null	0.65024,0.40982,0.21956,0.49627,0.35373,0.84405,0.71788,0.17955,0.38815,0.16385,0.13244
PSM	RPRPDPSLRM+15.995	157	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6246768161654472	null	null	2	622.3463134765625	620.8325888168799	ms_run[1]:index=157	null	null	null	null	0.71289,0.32671,0.49679,0.13609,0.49003,0.86080,0.25784,0.24584,0.13732,0.08893
PSM	RLYQDAETRQ	158	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6281619116663932	null	null	2	641.8818359375	640.32310431688	ms_run[1]:index=158	null	null	null	null	0.99122,0.29767,0.16888,0.10337,0.47693,0.72884,0.13931,0.41025,0.20683,0.19508
PSM	KRALEDSTRLQ	159	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6210947693748907	null	null	2	663.8955078125	658.86767831688	ms_run[1]:index=159	null	null	null	null	0.55817,0.36100,0.80660,0.42663,0.14817,0.38805,0.82551,0.11525,0.10538,0.24132,0.19188
PSM	-17.027GSLDTSERL	160	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6352343491824286	null	null	2	487.73773193359375	480.73526681687997	ms_run[1]:index=160	null	null	null	null	0.00001,0.99941,0.28014,0.16384,0.56946,0.89307,0.24946,0.12845,0.18126,0.18255
PSM	KVLPPLLPLLLS	161	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7083270878841479	null	null	2	652.872802734375	651.94159931688	ms_run[1]:index=161	null	null	null	null	0.82569,0.10797,0.24148,0.61814,0.14723,0.15632,0.42994,0.24972,0.17897,0.19283,0.22360,0.12819
PSM	ERDATRRT	162	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5585575895383954	null	null	2	502.8138732910156	502.76522031688	ms_run[1]:index=162	null	null	null	null	0.57552,0.17738,0.74131,0.91387,0.29837,0.41602,0.30164,0.10743
PSM	AAPVLNSTPALHAP	163	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5438188718897956	null	null	2	677.3955078125	679.87497231688	ms_run[1]:index=163	null	null	null	null	0.99830,0.40408,0.93396,0.17470,0.46866,0.86872,0.18639,0.26062,0.53933,0.37505,0.26042,0.30161,0.08743,0.52728
PSM	PPAPPALQ	164	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.780147023499012	null	null	2	395.7261657714844	395.72652181688005	ms_run[1]:index=164	null	null	null	null	0.99690,0.62823,0.83119,0.72743,0.91491,0.15494,0.98784,0.99975
PSM	RRFLSHLSARQ	165	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.38254175877029245	null	null	2	685.9088745117188	685.8918263168799	ms_run[1]:index=165	null	null	null	null	0.28984,0.20245,0.09248,0.24355,0.86817,0.38730,0.35645,0.95642,0.23797,0.43332,0.14001
PSM	KFHGLGALGLGASGGAVAPKPLPATT	166	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6781720665211861	null	null	3	795.697021484375	796.7847767002132	ms_run[1]:index=166	null	null	null	null	0.89675,0.26070,0.12297,0.28629,0.15352,0.30827,0.26105,0.27650,0.23346,0.26353,0.29801,0.22200,0.30505,0.13057,0.26476,0.25196,0.54911,0.06684,0.86242,0.31372,0.20048,0.15007,0.88592,0.38511,0.30420,0.11427
PSM	M+15.995EKEEEELQEELENTPLM+15.995Q	167	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7008371443340653	null	null	2	1193.04248046875	1191.0221668168804	ms_run[1]:index=167	null	null	null	null	0.51468,0.33052,0.13777,0.18798,0.13739,0.24997,0.11014,0.17306,0.12343,0.21541,0.09188,0.15715,0.21112,0.13049,0.64160,0.95826,0.93309,0.20504,0.17510
PSM	WQDLRLPHC+57.021S	168	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5603860549628734	null	null	2	655.3814086914062	656.3167718168801	ms_run[1]:index=168	null	null	null	null	0.70979,0.12987,0.54708,0.35061,0.16943,0.35374,0.79730,0.10822,0.27175,0.95835
PSM	LLLSPDDVSRQT	169	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6152904517948627	null	null	2	672.408447265625	672.3618943168798	ms_run[1]:index=169	null	null	null	null	0.76339,0.31209,0.62884,0.07997,0.89466,0.50648,0.37323,0.41457,0.11940,0.21177,0.15355,0.15856
PSM	GLC+57.021LPTLM+15.995K	170	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6705822986033227	null	null	2	528.656494140625	524.78010981688	ms_run[1]:index=170	null	null	null	null	0.74392,0.12368,0.12986,0.37995,0.92421,0.24338,0.19540,0.10338,0.12098
PSM	NLQYRDWRRS	171	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6362536169588566	null	null	3	466.6068115234375	465.2409697002133	ms_run[1]:index=171	null	null	null	null	0.55133,0.18581,0.52229,0.31036,0.20288,0.92902,0.25637,0.38218,0.19793,0.09931
PSM	HLLQELFQRLL	172	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7994683120738376	null	null	2	707.9209594726562	705.4168118168799	ms_run[1]:index=172	null	null	null	null	0.36458,0.20937,0.27447,0.12149,0.11740,0.19278,0.19427,0.09597,0.10808,0.17500,0.35244
PSM	GLM+15.995RLLA	173	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7226460831505912	null	null	2	389.2210388183594	395.23619931688	ms_run[1]:index=173	null	null	null	null	0.87887,0.14413,0.22525,0.19914,0.10561,0.24956,0.13892
PSM	NYGSRPLSM+15.995	174	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5448722350928519	null	null	2	520.6680297851562	520.74511631688	ms_run[1]:index=174	null	null	null	null	0.85376,0.38430,0.90299,0.23324,0.74600,0.28196,0.27263,0.31519,0.10608
PSM	DYLREDLRRF	175	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6109652891755104	null	null	2	691.2208251953125	691.86240031688	ms_run[1]:index=175	null	null	null	null	0.81709,0.09038,0.35002,0.07752,0.26432,0.54802,0.61862,0.54232,0.46072,0.12133
PSM	GSYGGGYGGSGHGSSSGSGM+15.995	176	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5129769969731569	null	null	2	860.7800903320312	861.32644781688	ms_run[1]:index=176	null	null	null	null	0.99993,0.92413,0.12247,0.56071,0.82982,0.64089,0.44587,0.97257,0.97821,0.55471,0.27455,0.55905,0.31911,0.32778,0.29628,0.29553,0.21862,0.16630,0.13238,0.12153
PSM	AAPLPSLVLHKPQ	177	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.46220078663184094	null	null	3	457.60693359375	457.61000036688	ms_run[1]:index=177	null	null	null	null	0.98543,0.52612,0.33275,0.39739,0.96217,0.67923,0.38869,0.14134,0.44128,0.62587,0.23752,0.17465,0.11618
PSM	DSEREDSSRRL	178	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6135770651427181	null	null	3	451.9322814941406	450.5516490335466	ms_run[1]:index=178	null	null	null	null	0.81507,0.41235,0.13488,0.09836,0.15473,0.69769,0.94412,0.33860,0.24335,0.25492,0.15657
PSM	SLRDSGGRSR	179	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6408070929348468	null	null	2	537.6427001953125	545.78923481688	ms_run[1]:index=179	null	null	null	null	0.98327,0.21027,0.15199,0.40374,0.82266,0.25709,0.16447,0.37782,0.11591,0.10471
PSM	KERLQALLEKTQ	180	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.722245001544555	null	null	3	486.9582214355469	486.2875830335467	ms_run[1]:index=180	null	null	null	null	0.53682,0.17137,0.17797,0.21229,0.14184,0.13031,0.27850,0.52712,0.11434,0.74355,0.07834,0.22061
PSM	AYQRLLSSKLLQ	181	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6254913372298081	null	null	3	472.2826843261719	473.9487930335466	ms_run[1]:index=181	null	null	null	null	0.99563,0.19151,0.46957,0.14845,0.33332,0.30441,0.85183,0.22795,0.24047,0.23666,0.37927,0.11503
PSM	QPRQLLPVRLLS	182	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6764998578776915	null	null	2	710.3977661132812	710.4433608168799	ms_run[1]:index=182	null	null	null	null	0.66860,0.26033,0.13098,0.08631,0.23551,0.31793,0.95187,0.28165,0.24503,0.26852,0.22727,0.20800
PSM	DYRALLDAGRRF	183	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7012826434026163	null	null	2	729.9342651367188	726.88894981688	ms_run[1]:index=183	null	null	null	null	0.75697,0.15696,0.15707,0.27074,0.13746,0.12833,0.54899,0.63408,0.10483,0.35832,0.23680,0.09405
PSM	KLREEEKEEEL	184	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.744143122299151	null	null	2	716.4354248046875	716.3699203168801	ms_run[1]:index=184	null	null	null	null	0.72271,0.33413,0.09649,0.19698,0.17496,0.13020,0.15101,0.11632,0.17317,0.11848,0.59997
PSM	KLKALLLDKGLC+57.021K	185	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6675516258065517	null	null	3	501.6346740722656	500.64957870021334	ms_run[1]:index=185	null	null	null	null	0.45945,0.22066,0.11375,0.44968,0.12586,0.20494,0.26736,0.38144,0.65531,0.08174,0.34682,0.80164,0.21318
PSM	RYQRLDASRRD	186	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7188838876106523	null	null	3	481.2830505371094	479.2552790335467	ms_run[1]:index=186	null	null	null	null	0.28965,0.23992,0.15074,0.14466,0.22929,0.61645,0.72162,0.13451,0.26125,0.18445,0.11975
PSM	GLLQPLLKPLLLQ	187	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6400535404682159	null	null	2	721.4212646484375	723.4763383168798	ms_run[1]:index=187	null	null	null	null	0.99841,0.28224,0.22315,0.21255,0.96082,0.39530,0.27301,0.17891,0.23448,0.24203,0.28177,0.30964,0.08699
PSM	HRLPNPNPNLNGGS	188	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6447462950434004	null	null	2	743.4032592773438	743.8791123168799	ms_run[1]:index=188	null	null	null	null	0.91957,0.76491,0.32942,0.35448,0.13539,0.41226,0.49417,0.21541,0.09989,0.21360,0.37112,0.12569,0.34849,0.18915
PSM	VHRLLGPDAKSGRS	189	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5861494668892452	null	null	2	751.390380859375	746.92078081688	ms_run[1]:index=189	null	null	null	null	0.72319,0.11419,0.22511,0.27517,0.17515,0.26698,0.08847,0.86189,0.88937,0.40738,0.98448,0.38733,0.31361,0.08159
PSM	THLRQLETERLS	190	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7163468798001607	null	null	3	495.9585876464844	494.93895070021335	ms_run[1]:index=190	null	null	null	null	0.73632,0.28144,0.24239,0.13386,0.13208,0.30278,0.22199,0.70299,0.20889,0.14130,0.12414,0.17566
PSM	DLREEEEEEEAH	191	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.31356966495513916	null	null	2	757.7845458984375	757.8157063168801	ms_run[1]:index=191	null	null	null	null	0.33460,0.13486,0.12819,0.21385,0.16525,0.17484,0.13240,0.16366,0.14859,0.20444,0.98385,0.97832
PSM	AAAPAPAAAAAAAAAAAAAG	192	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7111180894076824	null	null	2	751.947021484375	739.3915238168798	ms_run[1]:index=192	null	null	null	null	0.89989,0.84340,0.18753,0.26645,0.21106,0.16994,0.26876,0.24953,0.27230,0.28612,0.26964,0.20172,0.19265,0.18005,0.15322,0.17812,0.14436,0.36945,0.13464,0.29882
PSM	-17.027+42.011AHDEEEEADHAHS	193	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6663174142837913	null	null	3	510.63446044921875	501.18692470021335	ms_run[1]:index=193	null	null	null	null	0.00000,0.69494,0.33950,0.61664,0.62278,0.29941,0.14693,0.44301,0.13401,0.38067,0.09624,0.51343,0.32406,0.25561,0.13801
PSM	VLLHSM+15.995DDTELEK	194	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7343566858997712	null	null	3	516.3095703125	515.9203483668798	ms_run[1]:index=194	null	null	null	null	0.64205,0.23035,0.16105,0.12596,0.65362,0.17703,0.11828,0.32308,0.36442,0.11513,0.20170,0.22166,0.11903
PSM	SPLTPVVDM+15.995	195	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5256369941764407	null	null	2	487.7381286621094	487.7467893168799	ms_run[1]:index=195	null	null	null	null	0.97466,0.40604,0.17595,0.99193,0.99561,0.58422,0.21936,0.25354,0.12942
PSM	DGLLRLLNQLVYR	196	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2929465272105657	null	null	3	525.3096923828125	524.9788637002133	ms_run[1]:index=196	null	null	null	null	0.78934,0.46105,0.12309,0.12555,0.12736,0.20247,0.22017,0.11738,0.10808,0.26970,0.96462,0.18843,0.11105
PSM	GALKKLM+15.995	197	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.43395219317504335	null	null	2	389.2214050292969	388.73857481688003	ms_run[1]:index=197	null	null	null	null	0.97491,0.14679,0.24749,0.91648,0.35389,0.31148,0.08662
PSM	DLRPLPSQLLHLLA	198	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6406834274530411	null	null	3	530.9845581054688	529.3189973668799	ms_run[1]:index=198	null	null	null	null	0.41450,0.56997,0.17072,0.31875,0.25996,0.94829,0.31002,0.16267,0.29288,0.77015,0.16264,0.25751,0.21750,0.17487
PSM	HPLLNDLEDM+15.995	199	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5925360456109047	null	null	2	608.7662353515625	606.7818958168799	ms_run[1]:index=199	null	null	null	null	0.84847,0.16045,0.28527,0.35540,0.74338,0.15532,0.22399,0.24877,0.49382,0.55976
PSM	DGQRHELQGTLRLS	200	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7262760289013386	null	null	3	539.9846801757812	537.2850127002132	ms_run[1]:index=200	null	null	null	null	0.69883,0.22699,0.16088,0.19143,0.18342,0.09891,0.14619,0.11088,0.99065,0.30883,0.17917,0.27122,0.15247,0.11227
PSM	SRNPYEPSLRM+15.995	201	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.47113095359368756	null	null	3	455.8837585449219	455.8908377002133	ms_run[1]:index=201	null	null	null	null	0.25269,0.81560,0.37354,0.81810,0.79131,0.22483,0.98377,0.29598,0.24719,0.25199,0.12744
PSM	SHM+15.995AYSGGM+15.995YSFAH	202	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.40162115810172894	null	null	2	792.8065795898438	789.31102681688	ms_run[1]:index=202	null	null	null	null	0.98984,0.30899,0.88526,0.12935,0.99363,0.29357,0.22595,0.34522,0.12414,0.99762,0.99831,0.10084,0.98906,0.99555
PSM	AFVKLQELEKLENS	203	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7168464293437344	null	null	3	554.659423828125	549.9699220335466	ms_run[1]:index=203	null	null	null	null	0.97952,0.22177,0.67452,0.15913,0.20018,0.11193,0.23194,0.21758,0.13941,0.27742,0.17658,0.11004,0.35604,0.10810
PSM	VLHGHLQ	204	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5976241656712123	null	null	2	402.7337951660156	402.22976281688	ms_run[1]:index=204	null	null	null	null	0.35735,0.26213,0.14503,0.96463,0.47393,0.98158,0.99872
PSM	KEYRPAV	205	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6844401455351284	null	null	2	429.1398620605469	431.74270281688	ms_run[1]:index=205	null	null	null	null	0.67561,0.14317,0.53935,0.08276,0.18811,0.31512,0.26480
PSM	AQRDAARRM+15.995	206	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6343211332956951	null	null	2	546.7234497070312	545.7803568168799	ms_run[1]:index=206	null	null	null	null	0.97333,0.22971,0.13170,0.80296,0.48895,0.14609,0.20481,0.21939,0.09418
PSM	KQSQTNPNPNPNPNLDM+15.995	207	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3606625085367876	null	null	2	962.9176635742188	962.9445163168799	ms_run[1]:index=207	null	null	null	null	0.95533,0.58655,0.61552,0.47881,0.23860,0.26270,0.10647,0.21617,0.17030,0.18672,0.11122,0.67400,0.19178,0.11404,0.35081,0.76616,0.10608
PSM	DRM+15.995QVSC+57.021EAGQQAM+15.995D	208	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6749966119726498	null	null	2	876.8760986328125	879.3480123168799	ms_run[1]:index=208	null	null	null	null	0.56703,0.28360,0.18529,0.11589,0.22859,0.89681,0.08713,0.30529,0.42454,0.21480,0.13647,0.22960,0.10067,0.91738,0.18195
PSM	ERLPAC+57.021TK	209	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.386728810146451	null	null	2	487.7374572753906	487.75802281688004	ms_run[1]:index=209	null	null	null	null	0.09266,0.15099,0.25548,0.99760,0.97863,0.10571,0.39209,0.12068
PSM	TTASSAAASSTASSATNTA	210	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5524659745003048	null	null	2	833.3602905273438	829.3791803168798	ms_run[1]:index=210	null	null	null	null	0.77311,0.34204,0.51982,0.32687,0.19599,0.22103,0.32535,0.28624,0.20505,0.21287,0.18991,0.38596,0.27475,0.22652,0.39263,0.80940,0.96286,0.99312,0.85960
PSM	PVLLHC+57.021C+57.021C+57.021PEEDF	211	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6511791210908155	null	null	2	841.8744506835938	838.3492948168802	ms_run[1]:index=211	null	null	null	null	0.86540,0.08639,0.15150,0.14637,0.15788,0.85946,0.32321,0.21971,0.74820,0.17438,0.13093,0.35615,0.31508
PSM	RRDGLRLM+15.995	212	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6651945002377033	null	null	2	511.0954284667969	516.7901928168799	ms_run[1]:index=212	null	null	null	null	0.15957,0.24366,0.46555,0.85147,0.22683,0.45429,0.18571,0.09136
PSM	KAQQM+15.995MDDDEEED	213	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6406629899373422	null	null	2	797.8439331054688	800.29289331688	ms_run[1]:index=213	null	null	null	null	0.98104,0.59445,0.13717,0.30542,0.21751,0.14265,0.21091,0.26869,0.26221,0.31683,0.21708,0.73276,0.28467
PSM	KYRLLYLDYLAT	214	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7549600241084894	null	null	2	776.340087890625	766.4295808168799	ms_run[1]:index=214	null	null	null	null	0.16585,0.10059,0.12637,0.13896,0.20651,0.32487,0.15263,0.11953,0.19650,0.25365,0.98760,0.16742
PSM	SGLGNDLSSEDGGGDHS	215	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6081994044430116	null	null	2	806.8633422851562	802.3269693168799	ms_run[1]:index=215	null	null	null	null	0.91070,0.72305,0.11363,0.46710,0.16534,0.10720,0.40497,0.95312,0.20702,0.18104,0.14079,0.99904,0.40087,0.42355,0.21232,0.12774,0.12313
PSM	ALRLLGM+15.995	216	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7121947822826249	null	null	2	399.5650634765625	395.23619931688	ms_run[1]:index=216	null	null	null	null	0.85380,0.11398,0.37646,0.16987,0.14921,0.18787,0.16345
PSM	GLLHPLL	217	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6490063954676901	null	null	2	383.5376281738281	381.74725681688005	ms_run[1]:index=217	null	null	null	null	0.99925,0.35574,0.22307,0.11970,0.36101,0.09874,0.29944
PSM	RYLRLLEDVGLRC+57.021	218	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7335547501078019	null	null	3	555.1536865234375	554.9751250335466	ms_run[1]:index=218	null	null	null	null	0.48261,0.07599,0.14379,0.18612,0.21360,0.16735,0.10503,0.77707,0.64410,0.12261,0.32295,0.14624,0.07633
PSM	+43.006KHLGLRGDDDLVVAQTEEEYNNMQ	219	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.6566820177435875	null	null	3	939.8104858398438	939.7751193668802	ms_run[1]:index=219	null	null	null	null	0.66255,0.43341,0.11389,0.82141,0.63553,0.87750,0.78658,0.88180,0.11443,0.58406,0.15215,0.99922,0.99945,0.99976,0.99809,0.12598,0.75708,0.07143,0.73726,0.58154,0.97169,0.37563,0.99556,0.74114,0.99993
PSM	DAM+15.995LYDDDYDYGH	220	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3940075452511127	null	null	2	805.3215942382812	804.7933868168799	ms_run[1]:index=220	null	null	null	null	0.69014,0.22740,0.16083,0.29133,0.29431,0.45593,0.22999,0.13660,0.15372,0.21707,0.96206,0.48161,0.82109
PSM	HFDHHLLSGTALVSQEEEPDDVNPDDD	221	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6723163895033024	null	null	3	1011.8477172851562	1011.111112700213	ms_run[1]:index=221	null	null	null	null	0.92029,0.23765,0.47506,0.17203,0.14382,0.14092,0.26586,0.29495,0.25045,0.18145,0.14286,0.39020,0.98463,0.25374,0.34767,0.39078,0.27535,0.16697,0.35001,0.19783,0.17565,0.43495,0.08414,0.79613,0.38281,0.15910,0.23219
PSM	HKVGHLQ	222	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.8438710229737418	null	null	2	409.7418212890625	409.73521231688	ms_run[1]:index=222	null	null	null	null	0.96204,0.57172,0.58172,0.99927,0.80022,0.99229,0.99984
PSM	KNYLTAEEDLSSKS	223	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6706343585891383	null	null	2	793.8132934570312	792.8912123168801	ms_run[1]:index=223	null	null	null	null	0.98650,0.24690,0.08903,0.23237,0.92112,0.20922,0.13437,0.14330,0.19800,0.14864,0.24904,0.67382,0.12746,0.25136
PSM	EWLLM+15.995GR	224	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.36309633563671795	null	null	2	464.17022705078125	460.73656331688	ms_run[1]:index=224	null	null	null	null	0.86480,0.16924,0.91753,0.56080,0.91475,0.99471,0.03650
PSM	KLPVGSSGA	225	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.44587725980414283	null	null	2	416.7497253417969	408.23471031688	ms_run[1]:index=225	null	null	null	null	0.96043,0.42665,0.82992,0.24284,0.81191,0.49785,0.27368,0.87821,0.06561
PSM	EVEPVKDM+15.995	226	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5134752076119184	null	null	2	479.2549133300781	481.72860081688	ms_run[1]:index=226	null	null	null	null	0.62839,0.37452,0.20815,0.97183,0.44725,0.13414,0.85210,0.27583
PSM	LPVTVKLV	227	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6078608175739646	null	null	2	435.6593322753906	434.79694231688	ms_run[1]:index=227	null	null	null	null	0.91939,0.32415,0.09572,0.86379,0.07918,0.32236,0.18369,0.34882
PSM	NFLHSSD	228	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5134511716834302	null	null	2	410.188720703125	410.18521681688	ms_run[1]:index=228	null	null	null	null	0.00018,0.75199,0.98491,0.76480,0.50092,0.49761,0.09374
PSM	-17.027AFKGLFA	229	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6181690929822707	null	null	2	381.18634033203125	368.70505781688	ms_run[1]:index=229	null	null	null	null	0.00002,0.58421,0.20505,0.75994,0.25309,0.25333,0.89231,0.10669
PSM	KPPQPPGLGGPPGPLGYD	230	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6792777954704232	null	null	2	869.390380859375	872.45686331688	ms_run[1]:index=230	null	null	null	null	0.85287,0.68901,0.31617,0.08710,0.42114,0.50730,0.19936,0.16223,0.19030,0.16240,0.25058,0.25567,0.14313,0.10200,0.31444,0.08289,0.89126,0.14515
PSM	DFRLMT	231	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4645856271187464	null	null	2	381.6777648925781	391.69690231688	ms_run[1]:index=231	null	null	null	null	0.87071,0.18173,0.36346,0.43212,0.90513,0.45935
PSM	DLPLPPLRPVPLPAA	232	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6611150960127512	null	null	2	785.8162841796875	783.47432681688	ms_run[1]:index=232	null	null	null	null	0.76117,0.17357,0.20706,0.19449,0.64272,0.11130,0.20482,0.27736,0.11882,0.15018,0.34294,0.33393,0.84230,0.20929,0.51331
PSM	DLEELRRLA	233	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7356698777940538	null	null	2	558.2262573242188	557.8143873168799	ms_run[1]:index=233	null	null	null	null	0.58536,0.33066,0.10046,0.21387,0.41311,0.19153,0.17640,0.14711,0.22047
PSM	+42.011QQPPQPC+57.021TTC+57.021C+57.021LQAH	234	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.513163018040359	null	null	2	933.8487548828125	934.39783181688	ms_run[1]:index=234	null	null	null	null	0.72590,0.25939,0.65486,0.77767,0.73287,0.44889,0.17640,0.31264,0.28248,0.17673,0.15550,0.12566,0.22289,0.77916,0.99541,0.96295
PSM	RREEEEAPLNLLGT	235	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7282110367502486	null	null	2	814.2508544921875	813.9259213168798	ms_run[1]:index=235	null	null	null	null	0.75562,0.13665,0.21755,0.17127,0.16950,0.12281,0.28686,0.80840,0.23046,0.11618,0.22781,0.34934,0.09089,0.12170
PSM	GKRLYYD	236	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7067403931702887	null	null	2	456.0959777832031	457.74016031688006	ms_run[1]:index=236	null	null	null	null	0.99125,0.10866,0.21214,0.18943,0.10890,0.28307,0.15935
PSM	PLEGLRNM+15.995	237	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5700378445908427	null	null	2	472.07916259765625	473.24475231688	ms_run[1]:index=237	null	null	null	null	0.80839,0.18948,0.24925,0.36604,0.33702,0.12068,0.82718,0.54166
PSM	SQATSSQATSSQAASQATSTA	238	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3979686640557789	null	null	2	990.9508056640625	985.94849481688	ms_run[1]:index=238	null	null	null	null	0.99947,0.79652,0.92905,0.60111,0.08739,0.64961,0.46063,0.78343,0.26005,0.10830,0.62230,0.36317,0.43409,0.43154,0.89811,0.71377,0.42372,0.14105,0.99011,0.99242,0.95681
PSM	NTAVSASTSQAVSGGLSTA	239	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3050702167184729	null	null	2	861.3927612304688	854.9210243168799	ms_run[1]:index=239	null	null	null	null	0.99267,0.69894,0.94704,0.61295,0.38685,0.39704,0.42774,0.15508,0.94681,0.31867,0.90191,0.27536,0.94125,0.97144,0.99490,0.30127,0.94768,0.99740,0.98866
PSM	DFLHMT	240	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4061342353622118	null	null	2	381.602783203125	382.17580281688004	ms_run[1]:index=240	null	null	null	null	0.99526,0.84728,0.86436,0.16384,0.41613,0.27632
PSM	N+42.011QLFGFFLDM+15.995	241	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5272675783664805	null	null	2	590.2958984375	645.2971823168799	ms_run[1]:index=241	null	null	null	null	0.00000,0.91307,0.19635,0.68910,0.92874,0.68710,0.33857,0.46779,0.45784,0.35239,0.16910
PSM	NTAYM+15.995YEALAHSANTA	242	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.6465301983989775	null	null	2	872.3837890625	872.3857683168799	ms_run[1]:index=242	null	null	null	null	0.99273,0.98553,0.97698,0.35517,0.59236,0.41907,0.19805,0.73479,0.72500,0.62139,0.82802,0.43496,0.12154,0.97780,0.94678,0.43431
PSM	-17.027+43.006YLRDLLRDSGGRRS	243	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6289579790850439	null	null	2	847.8867797851562	845.44260881688	ms_run[1]:index=243	null	null	null	null	0.00009,0.36316,0.30196,0.22343,0.10660,0.82715,0.64678,0.21300,0.10851,0.88273,0.94916,0.52594,0.21169,0.26154,0.22340,0.09154
PSM	KAM+15.995LDYGTDEDDDDEL	244	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5899507235735655	null	null	2	933.9288940429688	930.87001481688	ms_run[1]:index=244	null	null	null	null	0.99712,0.68300,0.31553,0.10319,0.64233,0.92742,0.68578,0.07447,0.37140,0.40115,0.29871,0.25159,0.22813,0.34644,0.14783,0.08669
PSM	ATQYYGLGYSGLGSTA	245	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.42087860964238644	null	null	2	804.3707885742188	804.88064531688	ms_run[1]:index=245	null	null	null	null	0.97838,0.35487,0.42914,0.13867,0.18837,0.82010,0.18040,0.23255,0.28417,0.28155,0.96773,0.91368,0.96692,0.77820,0.94022,0.81097
PSM	EAAARAAAAAAGTTA	246	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6659326910972595	null	null	2	636.796875	637.3283828168799	ms_run[1]:index=246	null	null	null	null	0.27639,0.26172,0.19511,0.17842,0.17089,0.20512,0.25452,0.22907,0.17446,0.17579,0.13755,0.40498,0.54235,0.91663,0.88800
PSM	GTAATNTASQASQVSGST	247	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5040672574606206	null	null	2	825.8746337890625	819.88189531688	ms_run[1]:index=247	null	null	null	null	0.86148,0.72292,0.33628,0.81171,0.47843,0.38770,0.16756,0.28955,0.49224,0.11089,0.44941,0.82413,0.19062,0.53998,0.43227,0.86153,0.12498,0.84513
PSM	DNLLHSS	248	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5505938306450844	null	null	2	386.73736572265625	393.19304181688	ms_run[1]:index=248	null	null	null	null	0.65022,0.06511,0.30910,0.46192,0.58711,0.70207,0.37032
PSM	DC+57.021EEVKVC+57.021V	249	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6511395879917674	null	null	2	571.1311645507812	569.2493748168799	ms_run[1]:index=249	null	null	null	null	0.79517,0.28775,0.13861,0.13668,0.42186,0.08607,0.42519,0.75046,0.09796
PSM	KRLETM+15.995	250	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7606793890396754	null	null	2	400.2371520996094	397.21545931688	ms_run[1]:index=250	null	null	null	null	0.26934,0.18785,0.18766,0.14954,0.51187,0.12966
PSM	GLLDQC+57.021RR	251	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6219026874750853	null	null	2	505.6424255371094	509.26655081688006	ms_run[1]:index=251	null	null	null	null	0.94772,0.24126,0.28821,0.75683,0.32154,0.20352,0.13042,0.13528
PSM	GM+15.995RLEPDDEDDLD	252	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.28463826271203846	null	null	2	768.8507080078125	768.3119428168801	ms_run[1]:index=252	null	null	null	null	0.99358,0.21988,0.16644,0.27921,0.21493,0.13422,0.38820,0.22932,0.14677,0.34272,0.24660,0.22517,0.11324
PSM	TTQPLSSGYYGSTA	253	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5387767830065319	null	null	2	718.328857421875	716.83315881688	ms_run[1]:index=253	null	null	null	null	0.92081,0.40720,0.48828,0.20499,0.16955,0.21010,0.21321,0.15804,0.19206,0.18024,0.89102,0.64851,0.88634,0.88678
PSM	-17.027+42.011C+57.021C+57.021EEEELLRALTM+15.995	254	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7845721220073756	null	null	2	850.2059326171875	847.8571453168798	ms_run[1]:index=254	null	null	null	null	0.00002,0.58680,0.18506,0.39870,0.14133,0.12907,0.12921,0.13677,0.13932,0.16012,0.11174,0.12742,0.32465,0.40220,0.25902
PSM	GC+57.021LLGEAQ	255	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6176693020388484	null	null	2	422.2507019042969	424.20255381688	ms_run[1]:index=255	null	null	null	null	0.76237,0.08967,0.16632,0.36602,0.91078,0.33272,0.16942,0.26134
PSM	ELLFFLK	256	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7606756176267351	null	null	2	452.77667236328125	455.27584681688	ms_run[1]:index=256	null	null	null	null	0.40191,0.18759,0.20873,0.13193,0.30190,0.28090,0.16232
PSM	KC+57.021EELC+57.021N	257	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7530602727617537	null	null	2	474.7903137207031	476.69677781688006	ms_run[1]:index=257	null	null	null	null	0.43132,0.18367,0.07907,0.08752,0.20947,0.59276,0.14476
PSM	AYDRLM+15.995GQ	258	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7487970795482397	null	null	2	483.3040771484375	485.22656031688	ms_run[1]:index=258	null	null	null	null	0.94755,0.12631,0.21637,0.15919,0.14582,0.13728,0.10013,0.17697
PSM	NNEVRLAM+15.995	259	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4377859467640519	null	null	2	485.7813415527344	481.73983381688004	ms_run[1]:index=259	null	null	null	null	0.99625,0.78023,0.08628,0.77924,0.47689,0.30737,0.08905,0.98239
PSM	EEELRLGM+15.995	260	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6291291229426861	null	null	2	496.8028259277344	496.73949981688	ms_run[1]:index=260	null	null	null	null	0.51701,0.19803,0.37401,0.77536,0.09078,0.71757,0.18890,0.10531
PSM	HRLEEM+15.995D	261	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6927279276507241	null	null	2	472.0542297363281	473.20836681688	ms_run[1]:index=261	null	null	null	null	0.71075,0.17683,0.12752,0.20065,0.20052,0.61880,0.11584
PSM	VLPLRHP	262	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6870974398085049	null	null	2	418.11395263671875	416.26360531688005	ms_run[1]:index=262	null	null	null	null	0.41701,0.22317,0.18178,0.15397,0.16757,0.10904,0.93778
PSM	DC+57.021LLKLLPY	263	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6796341281798151	null	null	2	564.7181396484375	567.81501081688	ms_run[1]:index=263	null	null	null	null	0.70590,0.10507,0.15773,0.11972,0.11990,0.14612,0.49976,0.12512,0.90397
PSM	AALLLRVV	264	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7245064452290535	null	null	2	431.1544189453125	427.79473831688	ms_run[1]:index=264	null	null	null	null	0.94360,0.10722,0.15687,0.17617,0.17840,0.11392,0.08508,0.44268
PSM	DPLQYNV	265	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6593138575553894	null	null	2	424.15985107421875	424.71106831687996	ms_run[1]:index=265	null	null	null	null	0.95434,0.16645,0.22340,0.17516,0.17516,0.10247,0.58782
PSM	LPRLLQRLFD	266	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7444482311606407	null	null	2	636.7418212890625	635.88514731688	ms_run[1]:index=266	null	null	null	null	0.63195,0.21160,0.17802,0.12186,0.21683,0.10009,0.15773,0.31008,0.49154,0.13581
PSM	KEHC+57.021EEPGEEC+57.021RD	267	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7311335360774627	null	null	2	842.3287963867188	837.8277688168802	ms_run[1]:index=267	null	null	null	null	0.54120,0.17935,0.11827,0.34525,0.11403,0.34892,0.70331,0.38416,0.13033,0.18131,0.22103,0.09127,0.13684
PSM	DELEEQLQTM+15.995	268	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7512455105781555	null	null	2	628.7515869140625	626.27409681688	ms_run[1]:index=268	null	null	null	null	0.57474,0.17021,0.17212,0.29237,0.11895,0.10437,0.27538,0.13878,0.51328,0.12734
PSM	KALLLHLLSTM+15.995	269	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7234429526938171	null	null	2	565.1826782226562	628.3757623168799	ms_run[1]:index=269	null	null	null	null	0.00001,0.96571,0.13170,0.16215,0.19904,0.11316,0.23458,0.35846,0.26137,0.41474,0.20121
PSM	-17.027+43.006LQNPLQTM+15.995	270	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6319892964439532	null	null	2	504.6412658691406	493.7342138168801	ms_run[1]:index=270	null	null	null	null	0.00000,0.64728,0.25431,0.20364,0.70832,0.24891,0.53178,0.34427,0.47492,0.26667
PSM	QEEDLSKGFDM+15.995	271	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.566156383942474	null	null	2	658.2278442382812	657.77955031688	ms_run[1]:index=271	null	null	null	null	0.96195,0.23630,0.24874,0.23035,0.18975,0.60115,0.62037,0.70914,0.26800,0.58893,0.11757
PSM	EWEEEREGRG	272	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6806114017963409	null	null	2	636.2145385742188	638.78127281688	ms_run[1]:index=272	null	null	null	null	0.78080,0.16730,0.22926,0.20057,0.24961,0.15835,0.11612,0.30293,0.85953,0.12942
PSM	KEAELEEELEM+15.995D	273	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7158571289231379	null	null	2	743.2611694335938	740.8216118168799	ms_run[1]:index=273	null	null	null	null	0.62590,0.51774,0.41236,0.12648,0.18377,0.11336,0.15382,0.09859,0.15339,0.11966,0.61956,0.28510
PSM	SHLDLKS	274	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6566745255674635	null	null	2	399.1382751464844	400.21905981688	ms_run[1]:index=274	null	null	null	null	0.96597,0.08915,0.26219,0.26289,0.30936,0.40274,0.11098
PSM	WGEGPGWG	275	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.33296632021665573	null	null	2	428.6697082519531	423.18247831688006	ms_run[1]:index=275	null	null	null	null	0.98272,0.81525,0.84480,0.99109,0.61801,0.56090,0.14339,0.38012
PSM	DLRLLLGV	276	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7850018730387092	null	null	2	455.6642761230469	449.78965281688005	ms_run[1]:index=276	null	null	null	null	0.34372,0.12432,0.10928,0.08249,0.27276,0.20697,0.06367,0.51676
PSM	ERAPM+15.995PM	277	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6531089842319489	null	null	2	419.66339111328125	424.19367431688005	ms_run[1]:index=277	null	null	null	null	0.55921,0.15806,0.23290,0.87196,0.14909,0.31607,0.14094
PSM	RNNHLGYV	278	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5155826006084681	null	null	2	484.1267395019531	486.7541328168801	ms_run[1]:index=278	null	null	null	null	0.95365,0.11306,0.20125,0.10535,0.27043,0.75026,0.51624,0.96510
PSM	DC+57.021LKKLLFD	279	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7342894309096866	null	null	2	573.1470947265625	576.31009231688	ms_run[1]:index=279	null	null	null	null	0.70481,0.09889,0.19827,0.15703,0.16828,0.18704,0.18965,0.57786,0.10957
PSM	DC+57.021C+57.021C+57.021C+57.021C+57.021GQC+57.021C+57.021C+57.021D	280	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.754324659705162	null	null	2	853.2278442382812	857.7021188168802	ms_run[1]:index=280	null	null	null	null	0.46174,0.18164,0.18887,0.11058,0.17089,0.29886,0.17967,0.09652,0.28027,0.50794,0.36262,0.10851
PSM	DPQPQLLLNLNLLTM+15.995	281	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7967510526378949	null	null	2	869.2024536132812	869.9740263168798	ms_run[1]:index=281	null	null	null	null	0.57643,0.26271,0.15564,0.11585,0.10866,0.10290,0.15509,0.13828,0.09428,0.14334,0.10946,0.13627,0.36623,0.50044,0.08317
PSM	FYLRNPLDM+15.995	282	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.791249144408438	null	null	2	589.1217041015625	592.7920668168799	ms_run[1]:index=282	null	null	null	null	0.18990,0.09813,0.17608,0.11255,0.10356,0.10954,0.34139,0.56085,0.18676
PSM	KLEEEEEEELLRLQLLTM+15.995	283	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7812061537471082	null	null	2	1133.30859375	1131.0826873168799	ms_run[1]:index=283	null	null	null	null	0.78919,0.15478,0.11372,0.15437,0.16306,0.16505,0.11436,0.20451,0.12718,0.11398,0.14030,0.11369,0.17529,0.08041,0.13982,0.45773,0.50067,0.23018
PSM	KAEEEEELLRLLTM+15.995	284	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7664809354713985	null	null	2	860.7166748046875	860.4452983168798	ms_run[1]:index=284	null	null	null	null	0.78672,0.28005,0.14549,0.15566,0.19416,0.19577,0.15250,0.15900,0.14432,0.08690,0.15737,0.24181,0.45256,0.11697
PSM	DNLLAC+57.021Q	285	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6705770300967353	null	null	2	415.1592102050781	417.19472831688006	ms_run[1]:index=285	null	null	null	null	0.57165,0.11272,0.07365,0.25568,0.41863,0.73793,0.13569
PSM	DDDEEKDPNF	286	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4307025045156479	null	null	2	612.7487182617188	612.23857181688	ms_run[1]:index=286	null	null	null	null	0.90505,0.33970,0.24536,0.22119,0.16181,0.20867,0.19267,0.80065,0.32757,0.90434
PSM	QPRPEVKPFD	287	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7299385942518711	null	null	2	604.7593994140625	606.82221281688	ms_run[1]:index=287	null	null	null	null	0.27229,0.39070,0.14938,0.11252,0.22039,0.50451,0.14473,0.50073,0.32545,0.07992
PSM	DVPRDYAPRDPAERL	288	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7306606322526932	null	null	2	886.3359375	885.4500998168799	ms_run[1]:index=288	null	null	null	null	0.86598,0.20476,0.10027,0.37681,0.34831,0.23507,0.07988,0.11686,0.18832,0.15397,0.57010,0.37371,0.09930,0.19529,0.13149
PSM	C+57.021FQPYV	289	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3299815555413564	null	null	2	407.1708679199219	407.18363281688005	ms_run[1]:index=289	null	null	null	null	0.09768,0.23668,0.22528,0.82328,0.07016,0.52681
PSM	KGREDEDPSGGQSSGN	290	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.24098112853243947	null	null	2	810.3390502929688	810.3482363168799	ms_run[1]:index=290	null	null	null	null	0.75919,0.57261,0.21538,0.15659,0.21017,0.16467,0.16160,0.22955,0.16078,0.14123,0.16476,0.15632,0.26298,0.14181,0.08443,0.27362
PSM	DEEPKLNM+15.995	291	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6177097344771028	null	null	2	497.649658203125	496.22368231688	ms_run[1]:index=291	null	null	null	null	0.75623,0.19564,0.23850,0.38253,0.09483,0.53528,0.48691,0.36840
PSM	DC+57.021QRLLLKPGW	292	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7469963309439747	null	null	2	695.2393188476562	693.37154731688	ms_run[1]:index=292	null	null	null	null	0.56077,0.15676,0.09331,0.13972,0.18169,0.14231,0.11783,0.15193,0.95734,0.13480,0.14657
PSM	EFLKLLNV	293	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7463939255103469	null	null	2	491.1582336425781	488.29731031688	ms_run[1]:index=293	null	null	null	null	0.58184,0.15109,0.16223,0.20246,0.15964,0.14225,0.09337,0.53596
PSM	-17.027TPNHLPADM+15.995	294	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6110995978611754	null	null	2	504.6577453613281	497.71856331687997	ms_run[1]:index=294	null	null	null	null	0.00011,0.75517,0.30355,0.17453,0.16269,0.28007,0.95669,0.63884,0.48830,0.12905
PSM	KPREEEEEDEENKPFD	295	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7061793562024832	null	null	2	1007.9276123046875	1010.4425303168802	ms_run[1]:index=295	null	null	null	null	0.79082,0.22903,0.19855,0.17601,0.27566,0.25793,0.20906,0.22489,0.14854,0.13907,0.23288,0.15163,0.17039,0.84728,0.33448,0.31492
PSM	HQHPLLLPLQHFD	296	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7258938109645476	null	null	2	802.3512573242188	797.9280753168799	ms_run[1]:index=296	null	null	null	null	0.55326,0.16090,0.18507,0.21105,0.10546,0.13125,0.15284,0.14694,0.29481,0.18215,0.78129,0.21907,0.43930
PSM	DEDPKLLLM+15.995	297	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6623091747363408	null	null	2	542.683349609375	545.2784578168801	ms_run[1]:index=297	null	null	null	null	0.86130,0.17418,0.33709,0.57842,0.15914,0.11388,0.20868,0.45846,0.14807
PSM	GRSDLFGMLGGHSS	298	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3844233453273773	null	null	2	717.331787109375	710.83552531688	ms_run[1]:index=298	null	null	null	null	0.99988,0.40537,0.63452,0.73584,0.97484,0.28750,0.96823,0.38614,0.99761,0.99800,0.24472,0.70579,0.18369,0.09595
PSM	EARKLLYV	299	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6677607595920563	null	null	2	494.1612548828125	496.30038481688007	ms_run[1]:index=299	null	null	null	null	0.39911,0.39628,0.12048,0.25410,0.18642,0.50030,0.49861,0.30261
PSM	KERLEELERLQ	300	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7599483322013508	null	null	3	485.2895812988281	481.60357370021336	ms_run[1]:index=300	null	null	null	null	0.42757,0.10809,0.18518,0.16218,0.12562,0.12318,0.18823,0.11636,0.20290,0.18607,0.81517
PSM	-17.027-17.027C+57.021HLRLLLENLGLTM+15.995	301	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7490005673062115	null	null	2	855.754638671875	832.9285648168798	ms_run[1]:index=301	null	null	null	null	0.00002,0.00035,0.15887,0.14050,0.11590,0.12669,0.08562,0.16578,0.23783,0.12451,0.10313,0.27393,0.97236,0.92263,0.36096,0.22692
PSM	DTEREEELDRM+15.995D	302	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6694488165279229	null	null	2	779.7453002929688	777.3228373168799	ms_run[1]:index=302	null	null	null	null	0.59951,0.64944,0.17241,0.15210,0.16147,0.19434,0.08626,0.16775,0.28855,0.48938,0.38467,0.62075
