MTD	mzTab-version	1.0.0
MTD	mzTab-mode	Summary
MTD	mzTab-type	Identification
MTD	description	Casanovo identification file EH4222
MTD	software[1]	[MS, MS:1003281, Casanovo, 3.2.0]
MTD	psm_search_engine_score[1]	[MS, MS:1001143, search engine specific score for PSMs, ]
MTD	ms_run[1]-location	file:///net/noble/vol1/home/rowanon/proj/2022_rowanon_casanovo-ne/results/rowanon/2023-01-04_greiff-predictions/run1_aspn/EH4222.mzML
MTD	fixed_mod[1]	[UNIMOD, UNIMOD:4, Carbamidomethyl, ]
MTD	fixed_mod[1]-site	C
MTD	variable_mod[1]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[1]-site	N
MTD	variable_mod[2]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[2]-site	Q
MTD	variable_mod[3]	[UNIMOD, UNIMOD:35, Oxidation, ]
MTD	variable_mod[3]-site	M
MTD	variable_mod[4]	[UNIMOD, UNIMOD:385, Ammonia-loss, ]
MTD	variable_mod[4]-site	N-term
MTD	variable_mod[5]	[UNIMOD, UNIMOD:1, Acetyl, ]
MTD	variable_mod[5]-site	N-term
MTD	variable_mod[6]	[UNIMOD, UNIMOD:5, Carbamyl, ]
MTD	variable_mod[6]-site	N-term
MTD	software[1]-setting[1]	model = /net/noble/vol1/home/rowanon/proj/casanovo-tensorboard/epoch=9-step=200000-v2.ckpt
MTD	software[1]-setting[2]	config_filename = ../config_sml.yaml
MTD	software[1]-setting[3]	random_seed = 454
MTD	software[1]-setting[4]	n_peaks = 150
MTD	software[1]-setting[5]	min_mz = 50.0
MTD	software[1]-setting[6]	max_mz = 2500.0
MTD	software[1]-setting[7]	min_intensity = 0.01
MTD	software[1]-setting[8]	remove_precursor_tol = 2.0
MTD	software[1]-setting[9]	max_charge = 10
MTD	software[1]-setting[10]	precursor_mass_tol = 50.0
MTD	software[1]-setting[11]	isotope_error_range = (0, 1)
MTD	software[1]-setting[12]	dim_model = 512
MTD	software[1]-setting[13]	n_head = 8
MTD	software[1]-setting[14]	dim_feedforward = 1024
MTD	software[1]-setting[15]	n_layers = 9
MTD	software[1]-setting[16]	dropout = 0.0
MTD	software[1]-setting[17]	dim_intensity = None
MTD	software[1]-setting[18]	custom_encoder = None
MTD	software[1]-setting[19]	max_length = 100
MTD	software[1]-setting[21]	n_log = 1
MTD	software[1]-setting[22]	tb_summarywriter = None
MTD	software[1]-setting[23]	warmup_iters = 100000
MTD	software[1]-setting[24]	max_iters = 600000
MTD	software[1]-setting[25]	learning_rate = 0.0005
MTD	software[1]-setting[26]	weight_decay = 1e-05
MTD	software[1]-setting[27]	train_batch_size = 32
MTD	software[1]-setting[28]	predict_batch_size = 500
MTD	software[1]-setting[29]	n_beams = 5
MTD	software[1]-setting[30]	logger = None
MTD	software[1]-setting[31]	max_epochs = 30
MTD	software[1]-setting[32]	num_sanity_val_steps = 0
MTD	software[1]-setting[33]	train_from_scratch = True
MTD	software[1]-setting[34]	save_model = True
MTD	software[1]-setting[35]	model_save_folder_path = 
MTD	software[1]-setting[36]	save_weights_only = True
MTD	software[1]-setting[37]	every_n_train_steps = 50000
MTD	software[1]-setting[38]	n_workers = 2
PSH	sequence	PSM_ID	accession	unique	database	database_version	search_engine	search_engine_score[1]	modifications	retention_time	charge	exp_mass_to_charge	calc_mass_to_charge	spectra_ref	pre	post	start	end	opt_ms_run[1]_aa_scores
PSM	HHLDLED	0	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.42062530134405407	null	null	2	440.219970703125	439.70377431688	ms_run[1]:index=0	null	null	null	null	0.87818,0.74556,0.20565,0.15471,0.22379,0.41000,0.32648
PSM	KLVKKLV	1	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5527759173086711	null	null	2	420.1064453125	414.30748131688	ms_run[1]:index=1	null	null	null	null	0.91429,0.44516,0.57936,0.14416,0.33715,0.32915,0.38129
PSM	C+57.021LPGLTGV	2	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7522681932896376	null	null	2	408.691162109375	408.71783531688	ms_run[1]:index=2	null	null	null	null	0.57299,0.11623,0.19585,0.07996,0.16131,0.25520,0.11061,0.48970
PSM	EHKLLC+57.021S	3	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2742652217192309	null	null	2	443.7161865234375	443.72619531688	ms_run[1]:index=3	null	null	null	null	0.50693,0.16362,0.12334,0.09418,0.25047,0.72181,0.05952
PSM	TPEEEALDRM	4	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.31960642486810686	null	null	2	596.2463989257812	595.77152381688	ms_run[1]:index=4	null	null	null	null	0.64783,0.45008,0.18847,0.15616,0.19253,0.70112,0.38577,0.21384,0.14288,0.11738
PSM	LPLRLLV	5	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5727516391447612	null	null	2	412.1877136230469	412.29183131688	ms_run[1]:index=5	null	null	null	null	0.80739,0.90904,0.21394,0.25924,0.21880,0.14890,0.43343
PSM	SPM+15.995PRLVRLA	6	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6487359046936035	null	null	2	576.1333618164062	578.3369758168799	ms_run[1]:index=6	null	null	null	null	0.98560,0.26171,0.15214,0.81719,0.26440,0.21464,0.27457,0.22711,0.18919,0.12609
PSM	-17.027ERDSSRRL	7	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6868291189352426	null	null	2	508.1770935058594	501.25977881688004	ms_run[1]:index=7	null	null	null	null	0.00007,0.66333,0.08837,0.53398,0.77790,0.21158,0.26100,0.12576,0.15656
PSM	ERLDATRRT	8	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.611173603269789	null	null	2	557.1612548828125	559.30725231688	ms_run[1]:index=8	null	null	null	null	0.63847,0.08441,0.18604,0.71976,0.81823,0.22931,0.47234,0.24816,0.10272
PSM	SRRGYEEY	9	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6669851914048195	null	null	2	528.29052734375	530.24633781688	ms_run[1]:index=9	null	null	null	null	0.97252,0.16192,0.09766,0.19068,0.35215,0.19240,0.30289,0.39389
PSM	DLDKLVM	10	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6604326612183026	null	null	2	419.19561767578125	417.22549681687997	ms_run[1]:index=10	null	null	null	null	0.79065,0.19552,0.26096,0.11800,0.31717,0.56618,0.12850
PSM	DVLKLLQV	11	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7337289471179247	null	null	2	464.191650390625	464.29731081688	ms_run[1]:index=11	null	null	null	null	0.82558,0.29043,0.14046,0.16521,0.11309,0.23443,0.10092,0.26004
PSM	GEEVKKLV	12	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6646311245858669	null	null	2	450.2071838378906	451.27129281688	ms_run[1]:index=12	null	null	null	null	0.97495,0.16543,0.15812,0.16853,0.14334,0.67602,0.16138,0.23517
PSM	EPRPRRPP	13	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7553341370075941	null	null	2	500.1889343261719	502.79104981688005	ms_run[1]:index=13	null	null	null	null	0.61803,0.22341,0.08403,0.25761,0.18307,0.16643,0.19388,0.23086
PSM	VPEETKPFRW	14	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5721914671361447	null	null	2	645.231689453125	644.83785831688	ms_run[1]:index=14	null	null	null	null	0.84545,0.57695,0.13417,0.19609,0.79387,0.15167,0.95175,0.20237,0.32087,0.10491
PSM	EPLRLDTTRRS	15	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7621702944690532	null	null	2	674.1015014648438	672.37312331688	ms_run[1]:index=15	null	null	null	null	0.33625,0.17128,0.23296,0.16126,0.18530,0.38780,0.33730,0.13345,0.37878,0.22217,0.06958
PSM	DEKLSED	16	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5959483225430762	null	null	2	424.20660400390625	418.18762231688004	ms_run[1]:index=16	null	null	null	null	0.92358,0.35442,0.22716,0.19043,0.27941,0.76962,0.08372
PSM	C+57.021LLHTGV	17	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7185126266309193	null	null	2	408.19342041015625	400.21017731688005	ms_run[1]:index=17	null	null	null	null	0.18601,0.18733,0.26971,0.07486,0.67356,0.07772,0.50122
PSM	ALQLSC+57.021S	18	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5739443174430302	null	null	2	392.18035888671875	389.69182131688	ms_run[1]:index=18	null	null	null	null	0.85014,0.17538,0.08694,0.18807,0.16953,0.99609,0.51624
PSM	SASFLSSG	19	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5537084948737174	null	null	2	376.1676025390625	378.18214281688	ms_run[1]:index=19	null	null	null	null	0.92337,0.14022,0.20779,0.15049,0.45800,0.99650,0.66708,0.02688
PSM	VATAEKV	20	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5974218217389924	null	null	2	379.66357421875	359.21069981688	ms_run[1]:index=20	null	null	null	null	0.77549,0.12431,0.91245,0.13093,0.48648,0.13714,0.25125
PSM	LC+57.021PGLSM+15.995	21	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7183579632214138	null	null	2	395.6769714355469	397.18277531687994	ms_run[1]:index=21	null	null	null	null	0.35330,0.13570,0.32505,0.16458,0.19380,0.63389,0.16518
PSM	GRLFRAV	22	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5707209610513279	null	null	2	411.6895751953125	409.75340481688	ms_run[1]:index=22	null	null	null	null	0.99959,0.42054,0.74652,0.11827,0.22722,0.12749,0.36533
PSM	KMNNVM+15.995M	23	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6855537380490984	null	null	2	440.2198791503906	442.19535931688	ms_run[1]:index=23	null	null	null	null	0.98066,0.12436,0.23240,0.29470,0.25482,0.24364,0.07054
PSM	C+57.021RLPVED	24	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7061761372855732	null	null	2	440.2198791503906	444.71582781688	ms_run[1]:index=24	null	null	null	null	0.54121,0.20755,0.16609,0.11907,0.26184,0.50935,0.25167
PSM	VPPRPVPV	25	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6685385964810848	null	null	2	428.172607421875	430.77126331688	ms_run[1]:index=25	null	null	null	null	0.99177,0.18153,0.28038,0.08446,0.25872,0.24705,0.36003,0.24775
PSM	SEEKEEA	26	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6318872634853636	null	null	2	412.1602478027344	411.17979731688	ms_run[1]:index=26	null	null	null	null	0.84211,0.14452,0.25244,0.17415,0.18938,0.27049,0.70369
PSM	EPEAFLRV	27	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7025295225903392	null	null	2	480.17816162109375	480.76109231687997	ms_run[1]:index=27	null	null	null	null	0.65881,0.30090,0.17925,0.59635,0.11566,0.13472,0.14724,0.24683
PSM	KPLQRLLQ	28	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7478597834706306	null	null	2	500.15716552734375	498.32165181688003	ms_run[1]:index=28	null	null	null	null	0.55430,0.30183,0.28500,0.16771,0.17641,0.15946,0.17282,0.19960
PSM	SPHPEPM	29	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6273936235478946	null	null	2	395.60394287109375	397.67871381688	ms_run[1]:index=29	null	null	null	null	0.97504,0.34586,0.26691,0.16034,0.11044,0.66796,0.08170
PSM	VLLTKLLM	30	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6491313427686691	null	null	2	464.1678161621094	465.80645281688004	ms_run[1]:index=30	null	null	null	null	0.80508,0.24560,0.35951,0.54241,0.21645,0.22889,0.19938,0.20962
PSM	DEEKTEA	31	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7350679721151079	null	null	2	412.0870666503906	411.17979331688	ms_run[1]:index=31	null	null	null	null	0.70382,0.22478,0.16706,0.13835,0.13306,0.28326,0.20421
PSM	KGELLKEKGV	32	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7791544587395037	null	null	2	484.1443786621094	550.8373313168801	ms_run[1]:index=32	null	null	null	null	0.00016,0.75256,0.12214,0.21872,0.17890,0.41285,0.09388,0.15869,0.09101,0.17955
PSM	QLRPHVGT	33	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6584483375772834	null	null	2	451.6477355957031	454.25904731688	ms_run[1]:index=33	null	null	null	null	0.66560,0.25600,0.24290,0.11187,0.31108,0.74981,0.27102,0.12413
PSM	GRPGTGLLRV	34	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6351299740374088	null	null	2	520.1373901367188	513.3143538168799	ms_run[1]:index=34	null	null	null	null	0.99874,0.18382,0.31163,0.36234,0.07327,0.82889,0.27679,0.30401,0.10449,0.20472
PSM	-17.027GAPEPGRPPP	35	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7118836244623129	null	null	2	492.16845703125	479.24306731688006	ms_run[1]:index=35	null	null	null	null	0.00003,0.72611,0.15731,0.41340,0.09307,0.83650,0.28982,0.10244,0.23717,0.15349,0.15994
PSM	GQDLARFV	36	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6145842187106609	null	null	2	448.1521301269531	453.24560981687995	ms_run[1]:index=36	null	null	null	null	0.93894,0.15397,0.59363,0.60292,0.09513,0.17526,0.12357,0.39992
PSM	KLVEC+57.021L	37	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6366117497285206	null	null	2	379.59088134765625	381.21493231688004	ms_run[1]:index=37	null	null	null	null	0.77613,0.13727,0.14282,0.12739,0.72899,0.26774
PSM	ALEKEEA	38	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6935129995856966	null	null	2	393.1029968261719	395.20307581688	ms_run[1]:index=38	null	null	null	null	0.97135,0.14002,0.26483,0.11524,0.12665,0.39007,0.13726
PSM	FPRPLRVPVPVT	39	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6910134684294462	null	null	2	686.0615844726562	689.4218928168799	ms_run[1]:index=39	null	null	null	null	0.17748,0.35474,0.29353,0.14090,0.17142,0.11867,0.12531,0.39449,0.10155,0.96411,0.65185,0.21377
PSM	RAVRPEV	40	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6749282457998821	null	null	2	408.1014709472656	413.74831931688	ms_run[1]:index=40	null	null	null	null	0.77594,0.15709,0.22059,0.09405,0.49382,0.15271,0.38130
PSM	GEEDEKV	41	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6254757770470211	null	null	2	404.0977478027344	403.1823403168801	ms_run[1]:index=41	null	null	null	null	0.94239,0.13433,0.44108,0.29695,0.18401,0.07997,0.54294
PSM	VPEFRPSV	42	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6753610586747527	null	null	2	465.62750244140625	465.75580981688	ms_run[1]:index=42	null	null	null	null	0.84040,0.53627,0.26649,0.26617,0.14096,0.14386,0.08505,0.31790
PSM	DPPAPPRRP	43	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.8094191874066988	null	null	2	500.1571960449219	501.77760831688005	ms_run[1]:index=43	null	null	null	null	0.48940,0.26377,0.17092,0.11067,0.18498,0.15843,0.11229,0.12568,0.09907
PSM	GEEKEKEM+15.995	44	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6298936074599624	null	null	2	493.1516418457031	498.22113981688005	ms_run[1]:index=44	null	null	null	null	0.91061,0.16042,0.22096,0.25239,0.92217,0.07651,0.28915,0.12864
PSM	C+57.021-17.027GSC+57.021PRPC+57.021	45	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6626097829495039	null	null	2	412.08709716796875	488.6753233168801	ms_run[1]:index=45	null	null	null	null	0.52152,0.00083,0.95205,0.22288,0.07815,0.31823,0.12108,0.77002,0.05177
PSM	RRLQLLRV	46	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7758321147412062	null	null	2	520.1377563476562	527.35381731688	ms_run[1]:index=46	null	null	null	null	0.52801,0.29986,0.12400,0.09632,0.16612,0.16414,0.09943,0.31546
PSM	EPEGLRLM+15.995	47	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5616523986682296	null	null	2	484.1441650390625	480.74458531688003	ms_run[1]:index=47	null	null	null	null	0.82263,0.31922,0.30861,0.94987,0.35455,0.11068,0.11704,0.52418
PSM	DPAPGRPPP	48	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5860026727120082	null	null	2	451.64910888671875	452.23778481688004	ms_run[1]:index=48	null	null	null	null	0.45685,0.70423,0.44861,0.84433,0.26868,0.33170,0.11319,0.23151,0.32687
PSM	SLSC+57.021C+57.021M	49	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.722894448786974	null	null	2	379.5911865234375	379.13751031688	ms_run[1]:index=49	null	null	null	null	0.56311,0.16463,0.13063,0.09230,0.65242,0.05953
PSM	ESERLLAA	50	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4572950955480337	null	null	2	448.1522521972656	444.74289931687997	ms_run[1]:index=50	null	null	null	null	0.97532,0.46794,0.37987,0.23198,0.20058,0.14973,0.97142,0.96479
PSM	APLRLLV	51	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5249152949878148	null	null	2	395.6048889160156	391.26835631688	ms_run[1]:index=51	null	null	null	null	0.68001,0.31586,0.71059,0.61978,0.21423,0.20744,0.57769
PSM	SPRPLLSGV	52	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6662532604402966	null	null	2	464.1665954589844	463.27690931688	ms_run[1]:index=52	null	null	null	null	0.71003,0.69527,0.18295,0.10878,0.11005,0.26999,0.60464,0.18646,0.13553
PSM	SRYSRPLS	53	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7288905344903469	null	null	2	480.04388427734375	483.26179031687997	ms_run[1]:index=53	null	null	null	null	0.98717,0.25508,0.12727,0.13480,0.18403,0.18623,0.11534,0.17896
PSM	LPRRLPTL	54	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5875744568184018	null	null	2	480.1786804199219	483.3163648168801	ms_run[1]:index=54	null	null	null	null	0.76066,0.56357,0.36671,0.10525,0.21013,0.77614,0.37820,0.13874
PSM	KGKYVTAPNGM+15.995ATGVRVF	55	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3831316894955106	null	null	3	639.6919555664062	638.0084890335467	ms_run[1]:index=55	null	null	null	null	0.99981,0.78998,0.44240,0.21525,0.44497,0.84305,0.77646,0.23072,0.42189,0.86815,0.09867,0.99728,0.99967,0.99672,0.73929,0.90820,0.21657,0.11455
PSM	SPGRPRPPPEEDRRLC+57.021	56	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6328228823840618	null	null	4	480.0218811035156	480.49706714188005	ms_run[1]:index=56	null	null	null	null	0.97591,0.44914,0.37007,0.41738,0.21667,0.66729,0.24747,0.27374,0.08065,0.23844,0.14766,0.31086,0.55781,0.45677,0.37621,0.08876
PSM	LWRPF	57	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6659499615430832	null	null	2	379.5914306640625	359.70539181688	ms_run[1]:index=57	null	null	null	null	0.56427,0.36975,0.12406,0.47081,0.14137
PSM	ARLTYPDEDYETM	58	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6072818900530155	null	null	2	806.8672485351562	802.3508628168801	ms_run[1]:index=58	null	null	null	null	0.97042,0.39309,0.42165,0.12244,0.15040,0.22415,0.11514,0.15713,0.45281,0.24545,0.08170,0.77364,0.99731
PSM	GPRPPLNEDHEEEM	59	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4277128220668861	null	null	3	550.895751953125	550.5789880335467	ms_run[1]:index=59	null	null	null	null	0.98637,0.45454,0.13605,0.83676,0.24859,0.29742,0.72777,0.18532,0.09402,0.59747,0.10699,0.17651,0.14090,0.99925
PSM	LTEEEEEGDSGGRRS	60	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3863958309094111	null	null	2	825.8394775390625	825.8637148168799	ms_run[1]:index=60	null	null	null	null	0.74073,0.08595,0.65458,0.41982,0.25066,0.14861,0.20407,0.32618,0.86401,0.92269,0.41972,0.13966,0.33818,0.14333,0.13774
PSM	TYGHSGYFRPSLYS	61	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.45781069142477854	null	null	2	817.8563842773438	817.88352581688	ms_run[1]:index=61	null	null	null	null	0.67573,0.37110,0.84973,0.18497,0.96633,0.29268,0.37380,0.09468,0.40514,0.70928,0.38962,0.21243,0.66798,0.21588
PSM	SQASQAAAAATKAPN	62	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6205050831039747	null	null	2	693.3212280273438	693.8522258168799	ms_run[1]:index=62	null	null	null	null	0.99662,0.77495,0.72583,0.39944,0.17822,0.24274,0.26748,0.32376,0.23005,0.12901,0.13192,0.25718,0.07887,0.66855,0.28780
PSM	GPEPRPLPPPLRP	63	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7498102841468958	null	null	2	712.2941284179688	711.9144363168799	ms_run[1]:index=63	null	null	null	null	0.97995,0.17976,0.09299,0.20405,0.15614,0.12966,0.18338,0.12907,0.52846,0.18109,0.18413,0.16973,0.13404
PSM	QPSQLSLKLLSQSQS	64	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6921105106671651	null	null	2	822.880615234375	822.4517763168802	ms_run[1]:index=64	null	null	null	null	0.61032,0.14513,0.44348,0.08493,0.16733,0.59721,0.19604,0.12175,0.13769,0.34283,0.42405,0.16757,0.56949,0.29052,0.32002
PSM	DQPGRLPPEGPPRPP	65	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7631199419498443	null	null	2	807.3611450195312	805.42589681688	ms_run[1]:index=65	null	null	null	null	0.87803,0.10899,0.38296,0.13885,0.32270,0.12233,0.11680,0.14983,0.17650,0.18662,0.12304,0.10272,0.37554,0.19990,0.16840
PSM	GRPGPLLA	66	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6041304934769869	null	null	2	392.7481994628906	390.73996331688	ms_run[1]:index=66	null	null	null	null	0.99984,0.39081,0.71802,0.21866,0.17732,0.08345,0.30797,0.27088
PSM	ASPFREA	67	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5804719094719206	null	null	2	384.235107421875	389.19812781688	ms_run[1]:index=67	null	null	null	null	0.97536,0.25129,0.76563,0.17356,0.15142,0.31963,0.29981
PSM	LLTVGM+15.995M+15.995	68	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5408135578036308	null	null	2	395.2273254394531	398.70079681688003	ms_run[1]:index=68	null	null	null	null	0.96661,0.36040,0.42076,0.07415,0.84875,0.26099,0.28264
PSM	EELGRTGS	69	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5212371274828911	null	null	2	428.2613525390625	424.70905231688005	ms_run[1]:index=69	null	null	null	null	0.89811,0.21299,0.66553,0.44050,0.15919,0.78358,0.59305,0.07714
PSM	APGRPRPPGGPGPGRPS	70	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7288946224486126	null	null	2	806.8634033203125	805.43713031688	ms_run[1]:index=70	null	null	null	null	0.78825,0.49603,0.29754,0.25025,0.25584,0.24114,0.20108,0.14439,0.17949,0.20339,0.22132,0.16533,0.08085,0.27911,0.45721,0.09450,0.25307
PSM	ELKM+15.995EEL	71	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7062604065452303	null	null	2	450.274169921875	454.22569381688004	ms_run[1]:index=71	null	null	null	null	0.73616,0.12590,0.39549,0.13676,0.28409,0.15277,0.22502
PSM	VETEKEV	72	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5940706804394722	null	null	2	415.66400146484375	417.21617881688	ms_run[1]:index=72	null	null	null	null	0.78689,0.18030,0.39103,0.17997,0.10987,0.73632,0.45714
PSM	SPSDSSRRV	73	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5250029464562733	null	null	2	494.29949951171875	495.75178631687993	ms_run[1]:index=73	null	null	null	null	0.90300,0.52624,0.31812,0.67945,0.92165,0.27289,0.38244,0.08840,0.18277
PSM	EPGRPLGRPP	74	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.26411338001489637	null	null	2	538.3263549804688	538.30399031688	ms_run[1]:index=74	null	null	null	null	0.81860,0.32481,0.42712,0.14262,0.12957,0.12545,0.20303,0.20487,0.14905,0.11601
PSM	-17.027QLYLTERLS	75	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.68341662324965	null	null	2	560.3401489257812	553.29803481688	ms_run[1]:index=75	null	null	null	null	0.01082,0.91075,0.25836,0.25602,0.20375,0.78141,0.19665,0.26852,0.16360,0.11596
PSM	QPEVRYDEM	76	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6615488504370053	null	null	2	582.3540649414062	583.76096381688	ms_run[1]:index=76	null	null	null	null	0.65050,0.29850,0.17547,0.18624,0.36628,0.22981,0.10142,0.82836,0.20948
PSM	LPLRDHRLHG	77	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6798561349511146	null	null	2	604.3659057617188	607.34926331688	ms_run[1]:index=77	null	null	null	null	0.69922,0.61287,0.29383,0.15970,0.28394,0.15580,0.08995,0.16598,0.58641,0.15373
PSM	GRLPSEEEKELLA	78	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6613972358978711	null	null	3	491.298583984375	490.93146736688	ms_run[1]:index=78	null	null	null	null	0.99995,0.34793,0.61974,0.76724,0.21913,0.19060,0.19591,0.14477,0.16094,0.15908,0.18159,0.21182,0.20312
PSM	+42.011RPGTRPDFFLTVFGEYRLVVVTAQSL	79	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5272517160133079	null	null	3	1006.513916015625	1004.2098110335467	ms_run[1]:index=79	null	null	null	null	0.44593,0.71144,0.96015,0.58537,0.15516,0.66625,0.14596,0.18911,0.38687,0.26997,0.40182,0.18830,0.97317,0.29227,0.55473,0.19787,0.30037,0.45130,0.29594,0.35440,0.50989,0.71476,0.80423,0.12933,0.71924,0.99780,0.36257
PSM	DFLRGM+15.995A	80	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5176558930959021	null	null	2	410.1889343261719	413.19981381688	ms_run[1]:index=80	null	null	null	null	0.95374,0.51249,0.80005,0.16452,0.21382,0.66603,0.06576
PSM	GRM+15.995LFS	81	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5195244339605172	null	null	2	381.6775207519531	363.68379931688	ms_run[1]:index=81	null	null	null	null	0.93585,0.28627,0.30842,0.35039,0.93266,0.06926
PSM	GRMDLFTM+15.995	82	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.30419442243874073	null	null	2	502.2606201171875	493.72533431688	ms_run[1]:index=82	null	null	null	null	0.99861,0.67341,0.50733,0.91343,0.97287,0.11840,0.94679,0.43560
PSM	GRKPM+15.995GGGGGGMDYTM	83	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6212353841401637	null	null	2	806.8681640625	794.33925781688	ms_run[1]:index=83	null	null	null	null	0.91610,0.84444,0.14007,0.34450,0.08787,0.26171,0.18873,0.20235,0.13312,0.20248,0.13069,0.12340,0.51540,0.07710,0.89359,0.99870
PSM	DWGKPLLL	84	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5492695719003677	null	null	2	473.7517395019531	471.27637831688	ms_run[1]:index=84	null	null	null	null	0.82258,0.08766,0.59513,0.40768,0.92745,0.23871,0.22266,0.30398
PSM	KAWWNDRG	85	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5682256683498963	null	null	2	457.1811828613281	516.75413281688	ms_run[1]:index=85	null	null	null	null	0.00003,0.97736,0.25879,0.41391,0.14936,0.59795,0.75973,0.29707
PSM	+43.006YLPLWL	86	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7942325494119099	null	null	2	411.6025695800781	424.23926481688	ms_run[1]:index=86	null	null	null	null	0.42275,0.12093,0.15442,0.12245,0.15570,0.16156,0.30256
PSM	GRPEGNGGL	87	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4542911623915037	null	null	2	428.1783142089844	428.71721631688007	ms_run[1]:index=87	null	null	null	null	0.70626,0.90517,0.99063,0.42821,0.10455,0.17817,0.37824,0.24725,0.97291
PSM	GRLLLEGR	88	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.49176430329680443	null	null	2	459.6242370605469	457.28252631688	ms_run[1]:index=88	null	null	null	null	0.99823,0.50526,0.32081,0.22567,0.31878,0.58625,0.99684,0.11404
PSM	TQWLPLGRRG	89	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6713140398263931	null	null	2	594.2518310546875	592.33836031688	ms_run[1]:index=89	null	null	null	null	0.80787,0.14886,0.14552,0.33228,0.30862,0.23127,0.20686,0.30293,0.53743,0.26522
PSM	GRSDPETEPRPGC+57.021P	90	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3745014763304165	null	null	2	780.235595703125	777.8518998168801	ms_run[1]:index=90	null	null	null	null	0.99999,0.99630,0.98279,0.27850,0.26877,0.16695,0.93979,0.17044,0.79621,0.42532,0.90204,0.68940,0.17354,0.96693
PSM	-17.027+42.011WGEGMGHG	91	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5764929561188182	null	null	2	428.66986083984375	428.15814631688005	ms_run[1]:index=91	null	null	null	null	0.00001,0.10629,0.98775,0.99358,0.85483,0.99092,0.15082,0.88583,0.32567,0.46924
PSM	VPRLLTSSRS	92	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6052263356745243	null	null	2	555.7457885742188	558.3301998168799	ms_run[1]:index=92	null	null	null	null	0.89556,0.37547,0.25628,0.09081,0.23378,0.60335,0.81856,0.42229,0.07732,0.17432
PSM	GSNSLSSKSS	93	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.47563089504837985	null	null	2	476.2879943847656	477.23035181688	ms_run[1]:index=93	null	null	null	null	0.96611,0.60426,0.36386,0.31330,0.41212,0.53913,0.63044,0.08093,0.97538,0.35816
PSM	GGSRLPAGSSS	94	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.420545139096	null	null	2	488.2700500488281	488.24633731688	ms_run[1]:index=94	null	null	null	null	0.94699,0.24144,0.40297,0.14520,0.11787,0.92392,0.50302,0.14388,0.24128,0.79124,0.16819
PSM	GSTHPFVSV	95	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5734601939717929	null	null	2	468.2898254394531	465.73761281687996	ms_run[1]:index=95	null	null	null	null	0.99755,0.33928,0.23902,0.39383,0.29257,0.08702,0.28589,0.91558,0.28811
PSM	WTHPLVSV	96	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5272566024214029	null	null	2	460.2906188964844	469.75834831687996	ms_run[1]:index=96	null	null	null	null	0.53237,0.30310,0.51667,0.58618,0.17413,0.49211,0.91829,0.25909
PSM	GRHSPC+57.021GSV	97	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6476148921582434	null	null	2	472.2740173339844	478.72197581688005	ms_run[1]:index=97	null	null	null	null	0.95715,0.57043,0.15014,0.12801,0.45873,0.26625,0.32521,0.08281,0.23272
PSM	NLNLVGRL	98	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.647225490771234	null	null	2	452.30279541015625	449.7770763168801	ms_run[1]:index=98	null	null	null	null	0.79868,0.10629,0.37867,0.18507,0.13451,0.80841,0.11821,0.29236
PSM	RLSPPTT	99	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5633571467229298	null	null	2	397.25897216796875	386.2215943168801	ms_run[1]:index=99	null	null	null	null	0.25535,0.32140,0.57513,0.96230,0.39117,0.43067,0.12047
