MTD	mzTab-version	1.0.0
MTD	mzTab-mode	Summary
MTD	mzTab-type	Identification
MTD	description	Casanovo identification file EH4369
MTD	software[1]	[MS, MS:1003281, Casanovo, 3.2.0]
MTD	psm_search_engine_score[1]	[MS, MS:1001143, search engine specific score for PSMs, ]
MTD	ms_run[1]-location	file:///net/noble/vol1/home/rowanon/proj/2022_rowanon_casanovo-ne/results/rowanon/2023-01-04_greiff-predictions/run1_aspn/EH4369.mzML
MTD	fixed_mod[1]	[UNIMOD, UNIMOD:4, Carbamidomethyl, ]
MTD	fixed_mod[1]-site	C
MTD	variable_mod[1]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[1]-site	N
MTD	variable_mod[2]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[2]-site	Q
MTD	variable_mod[3]	[UNIMOD, UNIMOD:35, Oxidation, ]
MTD	variable_mod[3]-site	M
MTD	variable_mod[4]	[UNIMOD, UNIMOD:5, Carbamyl, ]
MTD	variable_mod[4]-site	N-term
MTD	variable_mod[5]	[UNIMOD, UNIMOD:385, Ammonia-loss, ]
MTD	variable_mod[5]-site	N-term
MTD	variable_mod[6]	[UNIMOD, UNIMOD:1, Acetyl, ]
MTD	variable_mod[6]-site	N-term
MTD	software[1]-setting[1]	model = /net/noble/vol1/home/rowanon/proj/casanovo-tensorboard/epoch=9-step=200000-v2.ckpt
MTD	software[1]-setting[2]	config_filename = ../config_sml.yaml
MTD	software[1]-setting[3]	random_seed = 454
MTD	software[1]-setting[4]	n_peaks = 150
MTD	software[1]-setting[5]	min_mz = 50.0
MTD	software[1]-setting[6]	max_mz = 2500.0
MTD	software[1]-setting[7]	min_intensity = 0.01
MTD	software[1]-setting[8]	remove_precursor_tol = 2.0
MTD	software[1]-setting[9]	max_charge = 10
MTD	software[1]-setting[10]	precursor_mass_tol = 50.0
MTD	software[1]-setting[11]	isotope_error_range = (0, 1)
MTD	software[1]-setting[12]	dim_model = 512
MTD	software[1]-setting[13]	n_head = 8
MTD	software[1]-setting[14]	dim_feedforward = 1024
MTD	software[1]-setting[15]	n_layers = 9
MTD	software[1]-setting[16]	dropout = 0.0
MTD	software[1]-setting[17]	dim_intensity = None
MTD	software[1]-setting[18]	custom_encoder = None
MTD	software[1]-setting[19]	max_length = 100
MTD	software[1]-setting[21]	n_log = 1
MTD	software[1]-setting[22]	tb_summarywriter = None
MTD	software[1]-setting[23]	warmup_iters = 100000
MTD	software[1]-setting[24]	max_iters = 600000
MTD	software[1]-setting[25]	learning_rate = 0.0005
MTD	software[1]-setting[26]	weight_decay = 1e-05
MTD	software[1]-setting[27]	train_batch_size = 32
MTD	software[1]-setting[28]	predict_batch_size = 500
MTD	software[1]-setting[29]	n_beams = 5
MTD	software[1]-setting[30]	logger = None
MTD	software[1]-setting[31]	max_epochs = 30
MTD	software[1]-setting[32]	num_sanity_val_steps = 0
MTD	software[1]-setting[33]	train_from_scratch = True
MTD	software[1]-setting[34]	save_model = True
MTD	software[1]-setting[35]	model_save_folder_path = 
MTD	software[1]-setting[36]	save_weights_only = True
MTD	software[1]-setting[37]	every_n_train_steps = 50000
MTD	software[1]-setting[38]	n_workers = 2
PSH	sequence	PSM_ID	accession	unique	database	database_version	search_engine	search_engine_score[1]	modifications	retention_time	charge	exp_mass_to_charge	calc_mass_to_charge	spectra_ref	pre	post	start	end	opt_ms_run[1]_aa_scores
PSM	C+57.021EKLSED	0	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6891704169767243	null	null	2	440.2205810546875	440.68947531688	ms_run[1]:index=0	null	null	null	null	0.54327,0.20663,0.21519,0.20978,0.38887,0.53357,0.07850
PSM	VLLLTC+57.021V	1	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7733615392020771	null	null	2	410.21051025390625	409.24622831688004	ms_run[1]:index=1	null	null	null	null	0.31687,0.14017,0.29863,0.19020,0.07695,0.24277,0.32088
PSM	LPRKKLEQ	2	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6785312183201313	null	null	2	508.1778869628906	506.31910881688003	ms_run[1]:index=2	null	null	null	null	0.47967,0.40713,0.16939,0.17250,0.29171,0.17555,0.79308,0.08272
PSM	+42.011LRRLLL	3	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.667982884815761	null	null	2	412.18829345703125	413.28708031688	ms_run[1]:index=3	null	null	null	null	0.57288,0.12296,0.21227,0.54559,0.29626,0.32538,0.24878
PSM	QRKELRLFG	4	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7410065995322334	null	null	2	576.1353149414062	573.8407398168799	ms_run[1]:index=4	null	null	null	null	0.46886,0.15966,0.15525,0.24243,0.48195,0.27904,0.20807,0.17505,0.16064
PSM	KKTLKLV	5	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5835505936826979	null	null	2	420.10650634765625	415.29710931688004	ms_run[1]:index=5	null	null	null	null	0.95271,0.16323,0.58899,0.09725,0.52424,0.19342,0.39531
PSM	KFLC+57.021EELRV	6	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.645553467174371	null	null	2	596.2474365234375	597.32099131688	ms_run[1]:index=6	null	null	null	null	0.87687,0.12880,0.21770,0.67557,0.07930,0.37140,0.28477,0.24075,0.31486
PSM	EHKLLC+57.021S	7	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.32354011812380384	null	null	2	443.7160949707031	443.72619531688	ms_run[1]:index=7	null	null	null	null	0.59090,0.12352,0.18053,0.10993,0.22707,0.93861,0.09424
PSM	QHSLTSGS	8	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.37672322802245617	null	null	2	408.6913146972656	408.69594481688	ms_run[1]:index=8	null	null	null	null	0.33242,0.64853,0.27502,0.24873,0.12122,0.76931,0.55190,0.06664
PSM	PLGGGGGGGGGGGGS	9	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4130433443312843	null	null	2	500.18963623046875	500.7257708168801	ms_run[1]:index=9	null	null	null	null	0.79760,0.12889,0.49555,0.58101,0.66900,0.63091,0.85990,0.78753,0.69609,0.59898,0.72685,0.85473,0.01220,0.80827,0.15683
PSM	YRKLLKV	10	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7975014277866909	null	null	2	464.1915283203125	460.30801281688	ms_run[1]:index=10	null	null	null	null	0.29493,0.08933,0.16576,0.17556,0.20660,0.28173,0.20357
PSM	NPELQRLLA	11	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.717659475074874	null	null	2	528.2902221679688	527.30619831688	ms_run[1]:index=11	null	null	null	null	0.69356,0.44303,0.39172,0.22196,0.14854,0.18282,0.12376,0.13987,0.19581
PSM	DLLQLLRQLS	12	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.775340810418129	null	null	2	599.7432250976562	599.86133781688	ms_run[1]:index=12	null	null	null	null	0.62190,0.26279,0.16522,0.10540,0.18461,0.23666,0.15400,0.07334,0.33349,0.10915
PSM	VPVRHPLL	13	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5140148922801018	null	null	2	466.6759948730469	465.79781231688	ms_run[1]:index=13	null	null	null	null	0.74511,0.58107,0.70197,0.50663,0.46552,0.46544,0.24756,0.17459
PSM	SC+57.021LLLC+57.021V	14	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6415484345385006	null	null	2	432.2313232421875	432.71952481688004	ms_run[1]:index=14	null	null	null	null	0.72670,0.13133,0.11482,0.08950,0.16759,0.98036,0.29886
PSM	NNRDFARRA	15	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6988607438074218	null	null	2	557.160888671875	560.2919448168799	ms_run[1]:index=15	null	null	null	null	0.90506,0.23267,0.23614,0.42604,0.25170,0.11570,0.21087,0.10949,0.22259
PSM	LPLPRRPP	16	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7240865528583527	null	null	2	469.0887451171875	473.30326181688	ms_run[1]:index=16	null	null	null	null	0.61680,0.37971,0.18221,0.30860,0.12549,0.18570,0.29319,0.11560
PSM	ALLRLDASRRD	17	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6573509526523678	null	null	2	645.2310180664062	643.3703923168799	ms_run[1]:index=17	null	null	null	null	0.90670,0.21184,0.33673,0.12478,0.19364,0.57641,0.60417,0.09997,0.31322,0.16333,0.23834
PSM	C+57.021LKLLC+57.021V	18	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6792286038398743	null	null	2	450.206787109375	453.25099231688	ms_run[1]:index=18	null	null	null	null	0.61055,0.14601,0.33067,0.19601,0.14276,0.39266,0.42675
PSM	LLVLRLHTYEP	19	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.724512292580171	null	null	2	674.1024780273438	677.3980833168799	ms_run[1]:index=19	null	null	null	null	0.91335,0.17714,0.27673,0.14665,0.19783,0.18868,0.20768,0.47324,0.13467,0.19241,0.12199
PSM	MESLDEL	20	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.27518677924360546	null	null	2	419.19586181640625	418.68894381688	ms_run[1]:index=20	null	null	null	null	0.13220,0.15670,0.25881,0.23526,0.27438,0.53973,0.32923
PSM	-17.027LVRARAAAAAAAAA	21	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7664768150236341	null	null	2	632.6005859375	618.8622043168798	ms_run[1]:index=21	null	null	null	null	0.00007,0.47041,0.38573,0.30521,0.21364,0.19109,0.26685,0.27223,0.25346,0.28916,0.25511,0.20125,0.16348,0.10428,0.13086
PSM	DC+57.021LTSED	22	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5881426738841193	null	null	2	424.2066955566406	420.15800381688	ms_run[1]:index=22	null	null	null	null	0.67252,0.27486,0.12805,0.16267,0.37686,0.77976,0.48829
PSM	+43.006LHLC+57.021SGS	23	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6313238022848964	null	null	2	408.19378662109375	408.68707031688	ms_run[1]:index=23	null	null	null	null	0.76878,0.12224,0.13264,0.30879,0.19515,0.90694,0.41798,0.09687
PSM	SLLSLC+57.021S	24	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.662941228066172	null	null	2	392.1807556152344	390.20202131688	ms_run[1]:index=24	null	null	null	null	0.63766,0.19707,0.13749,0.08913,0.23361,0.99850,0.06596
PSM	EEKDLC+57.021D	25	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6220935519252504	null	null	2	452.20208740234375	454.68693281688	ms_run[1]:index=25	null	null	null	null	0.63802,0.37448,0.11432,0.09946,0.37219,0.93533,0.11154
PSM	GALYDNV	26	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4115050222192492	null	null	2	376.1675720214844	376.18468631688	ms_run[1]:index=26	null	null	null	null	0.47755,0.21381,0.58831,0.23651,0.40796,0.19538,0.76101
PSM	SAALRVM+15.995	27	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6188446283340454	null	null	2	379.66400146484375	382.21018131688	ms_run[1]:index=27	null	null	null	null	0.52695,0.18197,0.93567,0.51869,0.09986,0.33152,0.07343
PSM	KNNVHNV	28	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6680161761386054	null	null	2	411.6893615722656	412.72230081688	ms_run[1]:index=28	null	null	null	null	0.75206,0.14784,0.52498,0.14572,0.13080,0.17514,0.44735
PSM	KALLDEV	29	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6589131206274033	null	null	2	395.6769714355469	394.23163631688	ms_run[1]:index=29	null	null	null	null	0.70559,0.23589,0.21207,0.34682,0.18859,0.14865,0.55000
PSM	DSHLSPLL	30	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6325003579258919	null	null	2	440.2200622558594	441.23999231688003	ms_run[1]:index=30	null	null	null	null	0.90700,0.29106,0.24841,0.13447,0.17470,0.47682,0.58056,0.12698
PSM	SPRPPPPA	31	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5466876346617937	null	null	2	412.16046142578125	409.72959531688	ms_run[1]:index=31	null	null	null	null	0.96948,0.76530,0.14391,0.28991,0.15517,0.78771,0.29942,0.21561
PSM	KLNNLC+57.021V	32	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.599517856325422	null	null	2	428.17327880859375	430.73656281688005	ms_run[1]:index=32	null	null	null	null	0.83617,0.19006,0.54433,0.13960,0.32539,0.34904,0.41879
PSM	RRPLPLLV	33	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6512734722346067	null	null	2	480.1789245605469	482.32673681688004	ms_run[1]:index=33	null	null	null	null	0.86616,0.21773,0.72385,0.17490,0.13870,0.22125,0.15317,0.29406
PSM	GLQLLHV	34	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6509710028767586	null	null	2	395.60430908203125	390.24233881687996	ms_run[1]:index=34	null	null	null	null	0.94581,0.22284,0.15155,0.20755,0.17984,0.11666,0.61894
PSM	YRNPLPSS	35	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6148108313791454	null	null	2	464.168212890625	467.24306631688	ms_run[1]:index=35	null	null	null	null	0.57714,0.27659,0.15637,0.19120,0.25034,0.93019,0.64425,0.05544
PSM	KELKRLLV	36	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7896327637135983	null	null	2	500.15765380859375	499.83967681688	ms_run[1]:index=36	null	null	null	null	0.46328,0.14314,0.21007,0.13372,0.13987,0.12871,0.11656,0.34758
PSM	QYWRPM+15.995	37	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5953205116093159	null	null	2	451.6486511230469	448.70780631688007	ms_run[1]:index=37	null	null	null	null	0.84440,0.21411,0.37631,0.10162,0.74487,0.14676
PSM	DLLSLC+57.021V	38	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7529170151267732	null	null	2	412.0874328613281	410.21767181688	ms_run[1]:index=38	null	null	null	null	0.43809,0.15489,0.15136,0.08266,0.13396,0.29983,0.46880
PSM	GLC+57.021QPDC+57.021Q	39	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5855974406003952	null	null	2	484.14501953125	489.19440331688	ms_run[1]:index=39	null	null	null	null	0.76432,0.35683,0.38188,0.12299,0.87826,0.27720,0.45358,0.08016
PSM	LPRLPC+57.021	40	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5975106091548998	null	null	2	379.5910339355469	378.21526681688005	ms_run[1]:index=40	null	null	null	null	0.74749,0.31469,0.14894,0.20624,0.94457,0.05300
PSM	GLLRHPDEV	41	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7127586023675071	null	null	2	520.1376953125	518.2827233168799	ms_run[1]:index=41	null	null	null	null	0.99937,0.20996,0.13880,0.24564,0.28393,0.17676,0.15675,0.07950,0.29446
PSM	SEKLSC+57.021V	42	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7422522370304381	null	null	2	408.1013488769531	411.70492831688	ms_run[1]:index=42	null	null	null	null	0.69550,0.08661,0.35648,0.13133,0.07950,0.19414,0.26066
PSM	SPNVRVC+57.021M+15.995	43	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5712265558540821	null	null	2	492.1698303222656	489.72841231688005	ms_run[1]:index=43	null	null	null	null	0.93140,0.39333,0.31019,0.08956,0.77850,0.11564,0.68472,0.12685
PSM	+43.006LRLENV	44	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6506216781479972	null	null	2	393.10235595703125	393.72705231687996	ms_run[1]:index=44	null	null	null	null	0.70317,0.26098,0.10994,0.26964,0.10812,0.37781,0.61600
PSM	GPRLLEQRLTS	45	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5603845288807696	null	null	2	637.0761108398438	635.36731431688	ms_run[1]:index=45	null	null	null	null	0.80459,0.23891,0.97957,0.76599,0.56329,0.43787,0.21772,0.25247,0.30492,0.08997,0.18049
PSM	-17.027KRLQQQQEHGQ	46	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6826419753548787	null	null	2	686.0608520507812	681.84728281688	ms_run[1]:index=46	null	null	null	null	0.00015,0.40445,0.47276,0.14246,0.68604,0.33061,0.13262,0.18839,0.17787,0.90006,0.16988,0.20301
PSM	M+15.995RRAAAAAAAAAASD	47	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7163304418325425	null	null	2	705.0339965820312	695.84642531688	ms_run[1]:index=47	null	null	null	null	0.19221,0.22753,0.24552,0.21021,0.21964,0.32587,0.32093,0.29455,0.30833,0.29402,0.30015,0.26620,0.10426,0.85186,0.09377
PSM	VVEDKLV	48	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6011756701128823	null	null	2	404.09783935546875	401.23946131688007	ms_run[1]:index=48	null	null	null	null	0.85686,0.18128,0.13443,0.51920,0.24100,0.14810,0.71089
PSM	SPRPAPPPG	49	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5329330638051033	null	null	2	438.58624267578125	438.24032731688004	ms_run[1]:index=49	null	null	null	null	0.98378,0.76656,0.13387,0.79432,0.30623,0.25007,0.73459,0.11659,0.11759
PSM	RHLQLSGS	50	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5236091450788081	null	null	2	448.1524353027344	449.24868331688003	ms_run[1]:index=50	null	null	null	null	0.63606,0.57704,0.15962,0.06227,0.38182,0.99833,0.79749,0.19851
PSM	GLYKRLTL	51	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7352771125733852	null	null	2	480.0438232421875	482.3029233168801	ms_run[1]:index=51	null	null	null	null	0.99929,0.25403,0.19083,0.13099,0.13519,0.13342,0.09044,0.18361
PSM	AAQRNFSGM+15.995	52	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6390403567088975	null	null	2	500.1575622558594	499.22963381688	ms_run[1]:index=52	null	null	null	null	0.99890,0.19388,0.64342,0.44969,0.46005,0.13464,0.11080,0.17861,0.07865
PSM	EC+57.021PRPC+57.021	53	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.720799292748173	null	null	2	412.0876159667969	409.6678238168801	ms_run[1]:index=53	null	null	null	null	0.31619,0.11214,0.26491,0.08982,0.83559,0.05656
PSM	DEDHKPHS	54	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6038639945909381	null	null	2	484.14453125	482.70958781688	ms_run[1]:index=54	null	null	null	null	0.94719,0.07022,0.68021,0.21710,0.14823,0.72388,0.18423,0.19803
PSM	KSEKYL	55	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7780564712981383	null	null	2	379.59130859375	384.21852881688005	ms_run[1]:index=55	null	null	null	null	0.39823,0.10339,0.16739,0.14193,0.26174,0.25898
PSM	DNEGRLC+57.021V	56	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7078185314312577	null	null	2	480.17852783203125	481.72164131688004	ms_run[1]:index=56	null	null	null	null	0.89183,0.11014,0.21321,0.24311,0.10286,0.16672,0.29016,0.31943
PSM	KLLPSHV	57	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6531519059623991	null	null	2	395.60418701171875	397.25016331688	ms_run[1]:index=57	null	null	null	null	0.94564,0.27037,0.26517,0.23177,0.18472,0.07866,0.45160
PSM	NPEPKLFN	58	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6702554645016789	null	null	2	480.022705078125	479.75326681688	ms_run[1]:index=58	null	null	null	null	0.58624,0.29300,0.13260,0.68134,0.14441,0.40114,0.29167,0.10755
PSM	DKDQQLLDLLHLLPGPT	59	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.36745774307671714	null	null	3	639.6948852539062	639.3544333668798	ms_run[1]:index=59	null	null	null	null	0.55567,0.12565,0.19130,0.15757,0.11008,0.19007,0.16576,0.18137,0.37656,0.49059,0.65533,0.06555,0.46305,0.78258,0.49161,0.98447,0.25959
PSM	LRLLSGV	60	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6049613984567779	null	null	2	376.1663818359375	379.25016331688005	ms_run[1]:index=60	null	null	null	null	0.38004,0.08242,0.17319,0.27019,0.81350,0.20647,0.83947
PSM	NPNPQLPQDVSRRS	61	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6239275304334504	null	null	2	806.8673706054688	804.41605931688	ms_run[1]:index=61	null	null	null	null	0.94538,0.77840,0.34992,0.13250,0.15185,0.15876,0.41106,0.09811,0.86572,0.68954,0.20376,0.27843,0.12553,0.07605
PSM	QELNLVDKLSLLED	62	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7068828567862511	null	null	2	817.8563842773438	814.9407098168799	ms_run[1]:index=62	null	null	null	null	0.84112,0.23596,0.32550,0.12378,0.40330,0.88384,0.14409,0.12603,0.24747,0.10829,0.18098,0.19129,0.18119,0.11080
PSM	KRFPGEEKEEPLPP	63	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6699583003563541	null	null	3	550.8967895507812	551.6262670335467	ms_run[1]:index=63	null	null	null	null	0.92605,0.38439,0.24845,0.93195,0.30702,0.28652,0.21158,0.12442,0.11152,0.12910,0.27275,0.21373,0.28741,0.18567
PSM	KYRELA	64	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7362887586156528	null	null	2	384.2359313964844	390.22414581688	ms_run[1]:index=64	null	null	null	null	0.45408,0.15220,0.14273,0.19365,0.47368,0.16594
PSM	DLTHSPL	65	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5330964624881744	null	null	2	392.74871826171875	391.70578131688	ms_run[1]:index=65	null	null	null	null	0.84383,0.37595,0.47771,0.38436,0.26222,0.30794,0.61632
PSM	GPSGNRPL	66	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5606473656371236	null	null	2	395.22808837890625	399.2168518168801	ms_run[1]:index=66	null	null	null	null	0.96235,0.14045,0.86037,0.61581,0.12488,0.20637,0.35485,0.24974
PSM	DHPLNEV	67	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5170435969318663	null	null	2	415.66424560546875	412.20086731687996	ms_run[1]:index=67	null	null	null	null	0.91789,0.31257,0.10737,0.30862,0.33168,0.59347,0.80909
PSM	SREFRRQ	68	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7142083293625286	null	null	2	494.3011779785156	489.76503181687997	ms_run[1]:index=68	null	null	null	null	0.68371,0.20294,0.30351,0.30443,0.20849,0.19359,0.10387
PSM	DFLHTW	69	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.6871837650736173	null	null	2	410.1889343261719	409.6952168168801	ms_run[1]:index=69	null	null	null	null	0.99280,0.91207,0.96588,0.82107,0.27473,0.15655
PSM	DFLFSF	70	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.47755832225084305	null	null	2	381.6782531738281	388.18669731688	ms_run[1]:index=70	null	null	null	null	0.93565,0.16051,0.42783,0.58088,0.86293,0.16684
PSM	KRKPLLDLQNQLHS	71	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5809603429266385	null	null	2	855.4940795898438	845.4915703168799	ms_run[1]:index=71	null	null	null	null	0.70542,0.77280,0.39694,0.27227,0.33923,0.22580,0.14945,0.94821,0.46085,0.42178,0.12944,0.33449,0.34960,0.36028
PSM	TQNGHM+15.995VGG	72	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5196633595559332	null	null	2	457.18109130859375	458.70070531688003	ms_run[1]:index=72	null	null	null	null	0.82521,0.22899,0.85928,0.26944,0.41464,0.49221,0.89429,0.07755,0.26142
PSM	AWWESSGRRG	73	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5317831717431545	null	null	2	594.2509765625	596.2863283168799	ms_run[1]:index=73	null	null	null	null	0.90319,0.08849,0.42373,0.25330,0.95355,0.32712,0.39638,0.41257,0.71500,0.20884
PSM	WGEGPGWG	74	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3430273812264204	null	null	2	428.66998291015625	423.18247831688006	ms_run[1]:index=74	null	null	null	null	0.98279,0.83133,0.83406,0.99141,0.60071,0.34218,0.22352,0.44979
PSM	TPRLQLLRL	75	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7541000586416986	null	null	2	551.22900390625	555.36130381688	ms_run[1]:index=75	null	null	null	null	0.72381,0.13903,0.20102,0.14771,0.10460,0.29631,0.19101,0.12314,0.28649
PSM	DSRLRLLTTT	76	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7581852205097676	null	null	2	589.225341796875	588.34075631688	ms_run[1]:index=76	null	null	null	null	0.38423,0.11026,0.12120,0.11546,0.10950,0.12023,0.13784,0.29909,0.94379,0.07655
PSM	-17.027DARPQLLQLLRS	77	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6618658293991757	null	null	2	705.2913208007812	696.9015258168799	ms_run[1]:index=77	null	null	null	null	0.00006,0.98229,0.24308,0.70787,0.20039,0.08641,0.20048,0.21427,0.09752,0.22228,0.37630,0.73198,0.33280
PSM	+43.006LLLLER	78	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7105716647846358	null	null	2	399.6028137207031	400.25544581688	ms_run[1]:index=78	null	null	null	null	0.57120,0.26829,0.19726,0.21753,0.31920,0.10461,0.34791
PSM	+43.006LLLLER	79	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6567045109612601	null	null	2	400.15966796875	400.25544581688	ms_run[1]:index=79	null	null	null	null	0.71509,0.20624,0.30807,0.17111,0.43082,0.20650,0.36524
PSM	+43.006NWLSSKSS	80	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5643735883964432	null	null	2	476.28778076171875	476.23015531688	ms_run[1]:index=80	null	null	null	null	0.52083,0.54012,0.09053,0.38150,0.54262,0.56164,0.11822,0.93234,0.23283
PSM	EKNPLRW	81	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5735589074237006	null	null	2	468.29022216796875	471.76142631688	ms_run[1]:index=81	null	null	null	null	0.92584,0.14341,0.22929,0.54847,0.19548,0.42267,0.51994
PSM	+43.006LTHVNVSV	82	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.43948974212010705	null	null	2	460.2920227050781	456.25088731688	ms_run[1]:index=82	null	null	null	null	0.98017,0.29461,0.43663,0.49682,0.66496,0.33644,0.57297,0.95105,0.31095
