MTD	mzTab-version	1.0.0
MTD	mzTab-mode	Summary
MTD	mzTab-type	Identification
MTD	description	Casanovo identification file EH4314
MTD	software[1]	[MS, MS:1003281, Casanovo, 3.2.0]
MTD	psm_search_engine_score[1]	[MS, MS:1001143, search engine specific score for PSMs, ]
MTD	ms_run[1]-location	file:///net/noble/vol1/home/rowanon/proj/2022_rowanon_casanovo-ne/results/rowanon/2023-01-04_greiff-predictions/run1_aspn/EH4314.mzML
MTD	fixed_mod[1]	[UNIMOD, UNIMOD:4, Carbamidomethyl, ]
MTD	fixed_mod[1]-site	C
MTD	variable_mod[1]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[1]-site	N
MTD	variable_mod[2]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[2]-site	Q
MTD	variable_mod[3]	[UNIMOD, UNIMOD:35, Oxidation, ]
MTD	variable_mod[3]-site	M
MTD	variable_mod[4]	[UNIMOD, UNIMOD:1, Acetyl, ]
MTD	variable_mod[4]-site	N-term
MTD	variable_mod[5]	[UNIMOD, UNIMOD:5, Carbamyl, ]
MTD	variable_mod[5]-site	N-term
MTD	variable_mod[6]	[UNIMOD, UNIMOD:385, Ammonia-loss, ]
MTD	variable_mod[6]-site	N-term
MTD	software[1]-setting[1]	model = /net/noble/vol1/home/rowanon/proj/casanovo-tensorboard/epoch=9-step=200000-v2.ckpt
MTD	software[1]-setting[2]	config_filename = ../config_sml.yaml
MTD	software[1]-setting[3]	random_seed = 454
MTD	software[1]-setting[4]	n_peaks = 150
MTD	software[1]-setting[5]	min_mz = 50.0
MTD	software[1]-setting[6]	max_mz = 2500.0
MTD	software[1]-setting[7]	min_intensity = 0.01
MTD	software[1]-setting[8]	remove_precursor_tol = 2.0
MTD	software[1]-setting[9]	max_charge = 10
MTD	software[1]-setting[10]	precursor_mass_tol = 50.0
MTD	software[1]-setting[11]	isotope_error_range = (0, 1)
MTD	software[1]-setting[12]	dim_model = 512
MTD	software[1]-setting[13]	n_head = 8
MTD	software[1]-setting[14]	dim_feedforward = 1024
MTD	software[1]-setting[15]	n_layers = 9
MTD	software[1]-setting[16]	dropout = 0.0
MTD	software[1]-setting[17]	dim_intensity = None
MTD	software[1]-setting[18]	custom_encoder = None
MTD	software[1]-setting[19]	max_length = 100
MTD	software[1]-setting[21]	n_log = 1
MTD	software[1]-setting[22]	tb_summarywriter = None
MTD	software[1]-setting[23]	warmup_iters = 100000
MTD	software[1]-setting[24]	max_iters = 600000
MTD	software[1]-setting[25]	learning_rate = 0.0005
MTD	software[1]-setting[26]	weight_decay = 1e-05
MTD	software[1]-setting[27]	train_batch_size = 32
MTD	software[1]-setting[28]	predict_batch_size = 500
MTD	software[1]-setting[29]	n_beams = 5
MTD	software[1]-setting[30]	logger = None
MTD	software[1]-setting[31]	max_epochs = 30
MTD	software[1]-setting[32]	num_sanity_val_steps = 0
MTD	software[1]-setting[33]	train_from_scratch = True
MTD	software[1]-setting[34]	save_model = True
MTD	software[1]-setting[35]	model_save_folder_path = 
MTD	software[1]-setting[36]	save_weights_only = True
MTD	software[1]-setting[37]	every_n_train_steps = 50000
MTD	software[1]-setting[38]	n_workers = 2
PSH	sequence	PSM_ID	accession	unique	database	database_version	search_engine	search_engine_score[1]	modifications	retention_time	charge	exp_mass_to_charge	calc_mass_to_charge	spectra_ref	pre	post	start	end	opt_ms_run[1]_aa_scores
PSM	DDSERTL	0	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.68740321376494	null	null	2	415.1603698730469	418.1932348168801	ms_run[1]:index=0	null	null	null	null	0.82965,0.18931,0.53891,0.09446,0.15280,0.13825,0.24480
PSM	HQKLLED	1	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7269758986575263	null	null	2	440.219970703125	441.73761731688	ms_run[1]:index=1	null	null	null	null	0.48861,0.12618,0.25421,0.14017,0.32189,0.40991,0.17020
PSM	EHLQLC+57.021S	2	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.40239313564130236	null	null	2	443.7161865234375	443.70800281688	ms_run[1]:index=2	null	null	null	null	0.51743,0.68894,0.25996,0.08016,0.26220,0.87984,0.12823
PSM	ALLNDVKLLM+15.995	3	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.662611062079668	null	null	2	576.1344604492188	573.33356731688	ms_run[1]:index=3	null	null	null	null	0.99868,0.15654,0.79040,0.12281,0.25656,0.18501,0.17320,0.29027,0.22872,0.17170
PSM	EEHDTTRRA	4	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7116147213511996	null	null	2	557.1611938476562	557.76541731688	ms_run[1]:index=4	null	null	null	null	0.58525,0.18101,0.07958,0.60329,0.60725,0.08925,0.14697,0.11528,0.18758
PSM	EM+15.995ESDLESRS	5	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.45936065167188644	null	null	2	596.2479858398438	599.74824931688	ms_run[1]:index=5	null	null	null	null	0.95664,0.14663,0.12316,0.78251,0.79533,0.66527,0.53333,0.98892,0.30433,0.11028
PSM	SLLKLC+57.021S	6	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7566613331437111	null	null	2	412.18756103515625	410.73348881688	ms_run[1]:index=6	null	null	null	null	0.60111,0.21335,0.18666,0.16068,0.17187,0.30189,0.06781
PSM	VLLKPTLM+15.995	7	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5577850509434938	null	null	2	464.19244384765625	465.78826031688004	ms_run[1]:index=7	null	null	null	null	0.81349,0.25108,0.27822,0.62202,0.90318,0.35086,0.23385,0.08501
PSM	ELLNKLPDL	8	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3275080339776145	null	null	2	528.290771484375	527.81078181688	ms_run[1]:index=8	null	null	null	null	0.13754,0.24021,0.59916,0.14808,0.15153,0.07499,0.97967,0.42543,0.19096
PSM	LPDSSRRL	9	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5917364358901978	null	null	2	469.0895080566406	472.26961531687994	ms_run[1]:index=9	null	null	null	null	0.78903,0.15043,0.60089,0.83019,0.16671,0.37903,0.17401,0.17582
PSM	LALLC+57.021DC+57.021RRL	10	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6681735627353191	null	null	2	645.2311401367188	645.3444753168799	ms_run[1]:index=10	null	null	null	null	0.53617,0.30497,0.23598,0.32441,0.54345,0.76916,0.11937,0.20329,0.17026,0.11120
PSM	NHLSLSGS	11	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3793889442458749	null	null	2	408.1938171386719	407.70631631688	ms_run[1]:index=11	null	null	null	null	0.22977,0.30704,0.25308,0.07140,0.37886,0.91920,0.83043,0.04535
PSM	ALLPLC+57.021S	12	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5298108969415938	null	null	2	392.1806335449219	387.21493231688004	ms_run[1]:index=12	null	null	null	null	0.86925,0.24891,0.22501,0.14573,0.30507,0.99982,0.49754
PSM	DEKPLVA	13	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.615577363542148	null	null	2	379.6648864746094	386.21598631688	ms_run[1]:index=13	null	null	null	null	0.92941,0.20706,0.43943,0.56449,0.19878,0.16585,0.18592
PSM	DELAKLV	14	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5824741199612617	null	null	2	395.6773986816406	394.23163631688004	ms_run[1]:index=14	null	null	null	null	0.99310,0.08109,0.82582,0.09351,0.51124,0.15069,0.26724
PSM	SETRLTD	15	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4707648924418858	null	null	2	411.69049072265625	411.20359831688	ms_run[1]:index=15	null	null	null	null	0.82664,0.25283,0.80872,0.16622,0.15426,0.84448,0.24220
PSM	EEHTDLEHELQTM+15.995	16	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2465327290388254	null	null	2	814.8641357421875	814.3488513168797	ms_run[1]:index=16	null	null	null	null	0.06626,0.72977,0.09181,0.25778,0.13110,0.19022,0.34551,0.12640,0.13718,0.15602,0.15572,0.75227,0.06489
PSM	-17.027AAKLLSGS	17	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5714473215694953	null	null	2	376.1675720214844	365.21070381688	ms_run[1]:index=17	null	null	null	null	0.00013,0.94053,0.32465,0.13806,0.36567,0.55216,0.98069,0.38963,0.16546
PSM	TLKHLLV	18	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6756914321865355	null	null	2	412.1601257324219	412.27363431688	ms_run[1]:index=18	null	null	null	null	0.57429,0.31833,0.45253,0.14431,0.18505,0.28578,0.30988
PSM	SLEEVRLL	19	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6241318620741367	null	null	2	480.179443359375	479.78202431688004	ms_run[1]:index=19	null	null	null	null	0.82877,0.20660,0.52414,0.17397,0.81774,0.16057,0.12182,0.17334
PSM	VPLPNGPV	20	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4865388944745064	null	null	2	395.60467529296875	396.73434631688	ms_run[1]:index=20	null	null	null	null	0.89298,0.68713,0.48881,0.89522,0.55516,0.19385,0.15774,0.23680
PSM	M+15.995EDGRLLM+15.995	21	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6490738103166223	null	null	2	500.15838623046875	498.72807831688004	ms_run[1]:index=21	null	null	null	null	0.46004,0.18987,0.55561,0.68003,0.17413,0.17457,0.46426,0.10890
PSM	APRPGHPSS	22	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5530534676379628	null	null	2	451.6491394042969	453.23303331688	ms_run[1]:index=22	null	null	null	null	0.95123,0.30406,0.54081,0.79963,0.35567,0.39852,0.30808,0.30110,0.06341
PSM	C+57.021ELLKV	23	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.8143664461870989	null	null	2	379.5915222167969	381.21493231688004	ms_run[1]:index=23	null	null	null	null	0.17247,0.12658,0.16459,0.18447,0.11549,0.35020
PSM	LLRPPPPVA	24	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5244284578495555	null	null	2	484.1449890136719	480.30547031688	ms_run[1]:index=24	null	null	null	null	0.96228,0.88305,0.23837,0.51596,0.07111,0.95054,0.34186,0.13605,0.18092
PSM	GLRLLC+57.021V	25	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6301332148058074	null	null	2	412.08758544921875	415.74947381688	ms_run[1]:index=25	null	null	null	null	0.91434,0.13277,0.13350,0.11788,0.14522,0.52253,0.62284
PSM	SPRLPVKV	26	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.592573338188231	null	null	2	448.1515808105469	448.28981981687997	ms_run[1]:index=26	null	null	null	null	0.85649,0.34535,0.11418,0.18719,0.76822,0.29235,0.10168,0.59396
PSM	KLPKPLLL	27	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5914557855576277	null	null	2	464.1683044433594	461.3284138168801	ms_run[1]:index=27	null	null	null	null	0.81408,0.24097,0.35901,0.54923,0.15309,0.29017,0.38499,0.47681
PSM	KLLAKLV	28	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7374373440231596	null	null	2	393.1029357910156	392.78638181688	ms_run[1]:index=28	null	null	null	null	0.58414,0.16841,0.21003,0.09736,0.17706,0.12325,0.47768
PSM	ALFPYRPS	29	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5906471060588956	null	null	2	480.0433044433594	475.75835281688	ms_run[1]:index=29	null	null	null	null	0.89377,0.13369,0.60484,0.95162,0.16967,0.18221,0.25691,0.08212
PSM	-17.027QHLASLRVM	30	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6006560042500496	null	null	2	520.1378173828125	519.2816693168799	ms_run[1]:index=30	null	null	null	null	0.97616,0.32881,0.39574,0.51284,0.07248,0.57200,0.20851,0.12246,0.09970,0.70474
PSM	DPLQRLLHREP	31	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6531297273256562	null	null	2	686.0623168945312	687.3860428168799	ms_run[1]:index=31	null	null	null	null	0.87713,0.15689,0.85728,0.15157,0.11309,0.18932,0.35802,0.29552,0.07640,0.25820,0.48216
PSM	AAHLKPEPPELEPAFRN	32	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3708612515645869	null	null	4	480.02215576171875	479.75607564188005	ms_run[1]:index=32	null	null	null	null	0.99462,0.52212,0.09631,0.41371,0.32991,0.67945,0.24323,0.21423,0.09402,0.14589,0.22809,0.39511,0.78657,0.70490,0.12588,0.24269,0.08793
PSM	KM+15.995EEEEEELKLVFED	33	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6569533661007881	null	null	3	639.6936645507812	638.2959233668801	ms_run[1]:index=33	null	null	null	null	0.99787,0.20824,0.18840,0.21629,0.16483,0.16265,0.43639,0.11665,0.33802,0.92072,0.27233,0.14458,0.61391,0.16494,0.19987
PSM	ERRQQQQQQQQQ	34	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.1781993843615055	null	null	2	806.8656005859375	806.8985673168803	ms_run[1]:index=34	null	null	null	null	0.02603,0.13950,0.16201,0.25012,0.18812,0.28928,0.19842,0.17028,0.16694,0.28339,0.13354,0.13075
PSM	DRLRLEEDAERLM	35	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6550090032128187	null	null	3	550.8956298828125	549.2823943668799	ms_run[1]:index=35	null	null	null	null	0.75303,0.33747,0.17632,0.26956,0.15990,0.14428,0.20080,0.21414,0.61753,0.29230,0.09367,0.23529,0.99058
PSM	KYEEETREGTDYD	36	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3824292180629877	null	null	2	817.8567504882812	817.84445581688	ms_run[1]:index=36	null	null	null	null	0.81197,0.13735,0.23935,0.16820,0.14094,0.91928,0.34931,0.26226,0.23608,0.24315,0.84558,0.45138,0.16672
PSM	GEAAKKLLLAGGGHG	37	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6043147390087446	null	null	2	693.3206176757812	689.8937013168799	ms_run[1]:index=37	null	null	null	null	0.66638,0.17330,0.70472,0.52879,0.15284,0.13855,0.15121,0.20141,0.26064,0.93698,0.88871,0.35465,0.11122,0.23226,0.43362
PSM	DNDLKLLLDNKDRS	38	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.600556839789663	null	null	3	555.8847045898438	553.6284470335466	ms_run[1]:index=38	null	null	null	null	0.62340,0.83117,0.56413,0.56845,0.21367,0.16106,0.17538,0.26373,0.73295,0.57850,0.21435,0.33548,0.09191,0.23802
PSM	SQSSSQSSSSGTNTNTS	39	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6672965275014149	null	null	2	822.8800048828125	823.8404268168798	ms_run[1]:index=39	null	null	null	null	0.99929,0.45691,0.34349,0.15848,0.66235,0.14475,0.26786,0.28637,0.21509,0.15794,0.09219,0.29694,0.13963,0.41750,0.65431,0.06978,0.29310
PSM	C+57.021FNPLLLLAHGM+15.995	40	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.729033000767231	null	null	2	704.3121948242188	701.35450881688	ms_run[1]:index=40	null	null	null	null	0.77383,0.11703,0.14598,0.20109,0.10582,0.11864,0.23029,0.27292,0.66354,0.20734,0.15883,0.25629
PSM	SRFLTADDETESYA	41	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6304247336728233	null	null	2	806.8663330078125	802.85736581688	ms_run[1]:index=41	null	null	null	null	0.99269,0.68124,0.12644,0.19274,0.62793,0.14681,0.69060,0.37412,0.18424,0.23802,0.14960,0.20311,0.26698,0.29953
PSM	+42.011LYRRL	42	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.692544589440028	null	null	2	384.23516845703125	381.73468081688003	ms_run[1]:index=42	null	null	null	null	0.76396,0.20181,0.16926,0.13137,0.18433,0.39401
PSM	VLQHSGM+15.995	43	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5619181607450758	null	null	2	395.2268981933594	394.19198881688	ms_run[1]:index=43	null	null	null	null	0.77423,0.80694,0.17460,0.11892,0.38352,0.61151,0.19686
PSM	GLYRRL	44	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7169980804125469	null	null	2	392.7480773925781	389.24013031688	ms_run[1]:index=44	null	null	null	null	0.73470,0.17084,0.14759,0.12854,0.16816,0.34819
PSM	KYRELLGRPEM	45	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.689007243649526	null	null	2	693.8150634765625	696.3768293168799	ms_run[1]:index=45	null	null	null	null	0.72357,0.27128,0.15455,0.07385,0.40735,0.97066,0.16296,0.18916,0.15139,0.17832,0.13784
PSM	SPPRGPGGGGDSGGRRS	46	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.25415405499584537	null	null	2	777.375732421875	777.3800088168799	ms_run[1]:index=46	null	null	null	null	0.84643,0.12923,0.18431,0.14014,0.45950,0.09654,0.14660,0.15519,0.14672,0.12827,0.28755,0.60862,0.30135,0.16199,0.22668,0.12987,0.17164
PSM	TPVPEQLLRLLALF	47	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.714923082185643	null	null	2	806.8654174804688	805.4874298168799	ms_run[1]:index=47	null	null	null	null	0.56354,0.44221,0.11988,0.96371,0.40816,0.15327,0.17805,0.15782,0.08898,0.18529,0.22182,0.11311,0.21669,0.17856
PSM	GQEREEL	48	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.600608576621328	null	null	2	428.2618103027344	430.70905681688004	ms_run[1]:index=48	null	null	null	null	0.99521,0.56379,0.16768,0.16893,0.23292,0.16842,0.49879
PSM	LGNLKKLV	49	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6399180302396417	null	null	2	440.7257995605469	442.80002031688	ms_run[1]:index=49	null	null	null	null	0.72774,0.47277,0.10195,0.27594,0.65024,0.16622,0.23906,0.24673
PSM	C+57.021PKLLTGL	50	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7293941574171185	null	null	2	450.27392578125	451.26240981688005	ms_run[1]:index=50	null	null	null	null	0.56237,0.11474,0.12241,0.10877,0.23410,0.21120,0.16979,0.64146
PSM	SRLEDDEDDYDYA	51	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7423775757734592	null	null	2	806.867431640625	803.3129968168801	ms_run[1]:index=51	null	null	null	null	0.98003,0.25397,0.15260,0.12528,0.15684,0.15769,0.23509,0.20298,0.21224,0.12756,0.29869,0.24419,0.20194
PSM	RLLSELEK	52	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2012479593977332	null	null	2	494.3001403808594	494.29529881688006	ms_run[1]:index=52	null	null	null	null	0.29746,0.23737,0.19658,0.31376,0.12602,0.17460,0.16168,0.10251
PSM	DALRLYAKA	53	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.626464820570416	null	null	2	513.8040161132812	510.79546681688004	ms_run[1]:index=53	null	null	null	null	0.78425,0.32195,0.17284,0.14083,0.24830,0.81527,0.53765,0.14182,0.19889
PSM	ALLDSSRRL	54	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3167928498652246	null	null	2	516.3146362304688	515.8038223168799	ms_run[1]:index=54	null	null	null	null	0.93418,0.12244,0.18972,0.38555,0.54930,0.08035,0.21043,0.14572,0.23344
PSM	LELEYRQL	55	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4931428814306855	null	null	2	535.8175048828125	532.29275681688	ms_run[1]:index=55	null	null	null	null	0.91308,0.50685,0.36366,0.11469,0.99052,0.12049,0.39417,0.65140
PSM	SLEDGLLRM+15.995	56	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5991037819120619	null	null	2	524.8274536132812	525.26842431688	ms_run[1]:index=56	null	null	null	null	0.93253,0.18330,0.09571,0.68108,0.95713,0.34128,0.18793,0.14922,0.07989
PSM	TPRDLFRLG	57	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3787529286411073	null	null	2	538.3264770507812	537.8063613168799	ms_run[1]:index=57	null	null	null	null	0.26619,0.29274,0.15154,0.91361,0.58311,0.12807,0.08911,0.65303,0.33137
PSM	ELLRTAKLLG	58	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.25288163051009177	null	null	2	557.8307495117188	557.3531443168799	ms_run[1]:index=58	null	null	null	null	0.16912,0.12765,0.58254,0.14548,0.48999,0.13789,0.16417,0.21567,0.41865,0.07767
PSM	YYRRLM+15.995LA	59	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6713634394109249	null	null	2	549.3186645507812	551.29731981688	ms_run[1]:index=59	null	null	null	null	0.42429,0.84135,0.14986,0.39386,0.21279,0.09919,0.17292,0.33483
PSM	+43.006FLPGGGGGGGGGGGGGGGGGGN	60	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6948060205869968	null	null	2	806.8693237304688	780.3327263168798	ms_run[1]:index=60	null	null	null	null	0.00007,0.65071,0.33305,0.17364,0.35826,0.42343,0.38727,0.25866,0.33945,0.24620,0.20755,0.32107,0.28840,0.37381,0.44072,0.29125,0.43005,0.28494,0.23385,0.15822,0.58235,0.10356,0.13295
PSM	LREDTELSR	61	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5985144765840636	null	null	2	560.340576171875	559.79364731688	ms_run[1]:index=61	null	null	null	null	0.76236,0.20010,0.09806,0.40906,0.68982,0.27186,0.20943,0.11237,0.86032
PSM	FDDGLRLM+15.995	62	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6311116144061089	null	null	2	495.3299255371094	491.73676031688	ms_run[1]:index=62	null	null	null	null	0.61853,0.07680,0.53967,0.97426,0.21563,0.10254,0.32349,0.10019
PSM	EYEEPSRLM+15.995	63	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5554012068443828	null	null	2	582.3533935546875	585.26079631688	ms_run[1]:index=63	null	null	null	null	0.72616,0.19226,0.28862,0.56340,0.98816,0.55335,0.42935,0.16873,0.09136
PSM	M+15.995LLAAHPLLTL	64	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6760027401826598	null	null	2	601.856689453125	604.8572058168799	ms_run[1]:index=64	null	null	null	null	0.71156,0.40390,0.32911,0.72000,0.13034,0.18408,0.12548,0.27771,0.18545,0.08328,0.41307
PSM	DDLQSELLRL	65	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7069758415222168	null	null	2	604.3663330078125	601.32478481688	ms_run[1]:index=65	null	null	null	null	0.59697,0.18986,0.33233,0.08997,0.86180,0.20109,0.16706,0.17369,0.12741,0.19007
PSM	KQGASRGGSGGYEM+15.995D	66	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7002791697780291	null	null	2	757.7847900390625	758.3282623168801	ms_run[1]:index=66	null	null	null	null	0.58427,0.13323,0.94202,0.27867,0.27414,0.13327,0.36748,0.33404,0.28024,0.23018,0.16955,0.09315,0.38231,0.18932,0.10395
PSM	SYRLDPSRLM+15.995	67	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6247494675219059	null	null	2	626.379638671875	627.3189798168798	ms_run[1]:index=67	null	null	null	null	0.97912,0.08888,0.27147,0.26777,0.25484,0.96726,0.49430,0.13621,0.16275,0.12991
PSM	HLHQLLSM+15.995DEEEL	68	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6835574759886816	null	null	2	806.865478515625	805.3799628168799	ms_run[1]:index=68	null	null	null	null	0.89801,0.37310,0.20403,0.10410,0.21877,0.49991,0.75359,0.31226,0.12394,0.15184,0.22099,0.12806,0.12515
PSM	SC+57.021RWSDWGRW	69	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.29953663721680646	null	null	3	461.9479675292969	465.8718890335466	ms_run[1]:index=69	null	null	null	null	0.98560,0.75743,0.11830,0.69561,0.98787,0.90136,0.95888,0.81027,0.33717,0.45216
PSM	LPRLHTPSYLQALTAERLS	70	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4322472300968672	null	null	2	1084.0882568359375	1083.60511181688	ms_run[1]:index=70	null	null	null	null	0.80358,0.64782,0.23334,0.20658,0.46230,0.41407,0.98940,0.62598,0.16233,0.14044,0.17931,0.15353,0.49230,0.83671,0.93205,0.44719,0.18952,0.14151,0.15474
PSM	KEPPPPPYLLAHEEEELAT	71	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6745306782816586	null	null	3	723.0623168945312	720.7001577002134	ms_run[1]:index=71	null	null	null	null	0.84084,0.22655,0.50647,0.60094,0.08508,0.15553,0.30543,0.16269,0.78946,0.41223,0.42071,0.17498,0.11800,0.14608,0.18022,0.15014,0.22735,0.61761,0.06359
PSM	LERYC+57.021DFRRL	72	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6484731175005436	null	null	3	476.62451171875	476.57859436687994	ms_run[1]:index=72	null	null	null	null	0.64641,0.19582,0.15098,0.53527,0.06129,0.93416,0.37812,0.19438,0.16582,0.25302
PSM	KQLHHLLGGEEEDEEGGDDTLSSTLK	73	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6664755800022528	null	null	3	945.4849853515625	946.4526960335468	ms_run[1]:index=73	null	null	null	null	0.88053,0.31248,0.22688,0.20630,0.21420,0.20882,0.19775,0.23265,0.15868,0.18029,0.14152,0.31356,0.17748,0.35235,0.18776,0.99509,0.08130,0.50470,0.37708,0.12604,0.22321,0.98459,0.91834,0.15194,0.18300,0.13512
PSM	SPRPHMVGC+57.021MHY	74	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5984534180412691	null	null	3	491.29815673828125	491.21790370021336	ms_run[1]:index=74	null	null	null	null	0.97410,0.41964,0.33347,0.11305,0.33506,0.23631,0.65011,0.15593,0.16886,0.12208,0.93676,0.37318
PSM	DLPRPGALGDAGRRC+57.021	75	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7083349163333574	null	null	2	806.8674926757812	805.9126308168799	ms_run[1]:index=75	null	null	null	null	0.82355,0.16447,0.13761,0.09844,0.43319,0.18988,0.12679,0.20326,0.13911,0.67852,0.82823,0.07779,0.22046,0.16743,0.08624
PSM	FAFEYYRSLPAM+15.995	76	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6679289828365047	null	null	3	505.9745788574219	504.2393560335467	ms_run[1]:index=76	null	null	null	null	0.51027,0.37048,0.28260,0.12817,0.14612,0.46235,0.09571,0.10090,0.24817,0.99759,0.59363,0.04885
PSM	RNNPLLDDDLLNTM+15.995	77	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6483206062444619	null	null	2	833.3623046875	830.4039643168798	ms_run[1]:index=77	null	null	null	null	0.94624,0.07384,0.51394,0.37036,0.21378,0.30914,0.18560,0.15306,0.10076,0.18178,0.44336,0.68340,0.43511,0.31316
PSM	DLRALEQLQRLLQ	78	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6284432130364271	null	null	3	535.3259887695312	532.6457733668799	ms_run[1]:index=78	null	null	null	null	0.53991,0.27415,0.13423,0.11757,0.48767,0.82085,0.37325,0.97591,0.26881,0.26354,0.16621,0.24575,0.16238
PSM	EEERLLEDAFRRA	79	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6398947949592884	null	null	3	550.002197265625	545.2812707002133	ms_run[1]:index=79	null	null	null	null	0.74976,0.24972,0.21352,0.48136,0.15406,0.23680,0.33713,0.77735,0.45848,0.18186,0.22935,0.16376,0.44822
PSM	TPGLNLNQEDSEEKL	80	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6731149638692537	null	null	3	564.67626953125	562.9442097002133	ms_run[1]:index=80	null	null	null	null	0.49993,0.44601,0.34629,0.24024,0.20411,0.38401,0.55057,0.17914,0.39624,0.53141,0.41796,0.27144,0.19649,0.11543,0.12400
PSM	SRELFEELDSSRRN	81	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5955432483128139	null	null	3	579.3517456054688	579.9553340335467	ms_run[1]:index=81	null	null	null	null	0.98344,0.45710,0.25222,0.14829,0.18800,0.29377,0.31279,0.21764,0.76447,0.96060,0.15433,0.17379,0.28096,0.47499
PSM	KRLPPPEEEEEEPVYQGEDEEEEEQ	82	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6581085041165352	null	null	3	1012.1917724609375	1015.110670033547	ms_run[1]:index=82	null	null	null	null	0.99361,0.78153,0.14782,0.57640,0.32773,0.16839,0.24031,0.29551,0.25703,0.19070,0.18983,0.15406,0.18600,0.45811,0.57628,0.15040,0.99042,0.52792,0.25195,0.25150,0.19944,0.18907,0.18986,0.11593,0.13747
PSM	-17.027QLLQHPADSSLSSEFDLHGTY	83	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5630860020491211	null	null	3	777.416748046875	776.6974757002133	ms_run[1]:index=83	null	null	null	null	0.95796,0.65864,0.26729,0.26057,0.09973,0.40693,0.76360,0.15827,0.22740,0.22368,0.21789,0.30117,0.98086,0.62852,0.09146,0.85307,0.13144,0.51593,0.97696,0.57241,0.21647,0.10184
PSM	KKLQDTEEVRPLLSEMC+57.021Q	84	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6200866546067927	null	null	2	1105.06103515625	1102.55611731688	ms_run[1]:index=84	null	null	null	null	0.94009,0.28880,0.36043,0.09852,0.53411,0.93174,0.38223,0.38205,0.53116,0.41976,0.41376,0.23330,0.29651,0.18206,0.11302,0.16930,0.46430,0.09731
PSM	SRHLQPALGEEEC+57.021S	85	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.32799714750477243	null	null	2	806.866943359375	806.8728363168802	ms_run[1]:index=85	null	null	null	null	0.62086,0.23332,0.19489,0.17870,0.09793,0.96266,0.28270,0.16233,0.82420,0.27868,0.14246,0.17163,0.25197,0.18962
PSM	KREELLEDEEEPERN	86	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.644881984591484	null	null	3	638.0543212890625	638.9728307002134	ms_run[1]:index=86	null	null	null	null	0.61247,0.51441,0.21806,0.14371,0.34290,0.28092,0.22750,0.17368,0.21922,0.14077,0.18148,0.94993,0.66358,0.44008,0.21807
PSM	LHLPPPVDDEDLLHLLHL	87	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6299469607571762	null	null	4	522.8179321289062	522.2887456418798	ms_run[1]:index=87	null	null	null	null	0.98720,0.70790,0.18204,0.56799,0.11142,0.37582,0.22649,0.93316,0.27884,0.19278,0.13149,0.32686,0.38466,0.15917,0.18242,0.45822,0.12112,0.33339
PSM	DFLYDF	88	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5229079040388266	null	null	2	410.1891174316406	410.18161231688	ms_run[1]:index=88	null	null	null	null	0.97693,0.56140,0.93099,0.09343,0.49162,0.08307
PSM	DFFLMT	89	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4434743461509546	null	null	2	381.67779541015625	387.18055381688004	ms_run[1]:index=89	null	null	null	null	0.96563,0.49072,0.10125,0.44380,0.78170,0.55606
PSM	GRDDLMGHT	90	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5479405663079686	null	null	2	502.26190185546875	501.22708681688005	ms_run[1]:index=90	null	null	null	null	0.99905,0.49649,0.27762,0.47424,0.96957,0.26506,0.27307,0.11163,0.20182
PSM	QAHC+57.021ETGYYSFAH	91	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.8006890874642593	null	null	2	785.8142700195312	785.8226118168801	ms_run[1]:index=91	null	null	null	null	0.88713,0.85380,0.29483,0.42049,0.08113,0.97535,0.99858,0.90048,0.99998,0.99987,0.99998,0.99955,0.99781
PSM	KADNSPVPRP	92	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6906609550118447	null	null	2	538.707763671875	540.79345481688	ms_run[1]:index=92	null	null	null	null	0.57035,0.18615,0.33864,0.15585,0.14114,0.25265,0.24367,0.77541,0.21352,0.21601
PSM	ARLSFSF	93	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.48125992928232464	null	null	2	409.6029968261719	414.22414531687997	ms_run[1]:index=93	null	null	null	null	0.95924,0.24967,0.77212,0.18878,0.66345,0.61238,0.18554
PSM	GVWSLKPRP	94	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5243900335497327	null	null	2	515.3417358398438	520.30600131688	ms_run[1]:index=94	null	null	null	null	0.95949,0.22611,0.19411,0.23505,0.31877,0.62127,0.94155,0.61455,0.16960
PSM	PRDYLKNKV	95	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7615350128875839	null	null	3	381.2530517578125	378.2206240335467	ms_run[1]:index=95	null	null	null	null	0.53139,0.36635,0.24416,0.09098,0.16970,0.11755,0.27866,0.21689,0.13050
PSM	YALLTHL	96	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6576023697853088	null	null	2	411.11578369140625	415.74216731688	ms_run[1]:index=96	null	null	null	null	0.46159,0.16120,0.21389,0.43929,0.13873,0.43420,0.54788
PSM	M+15.995HHYGTAA	97	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6330355564132333	null	null	2	451.6260070800781	452.19251631688	ms_run[1]:index=97	null	null	null	null	0.99814,0.36037,0.30404,0.09471,0.24964,0.17445,0.55270,0.20165
PSM	LPRLLL	98	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6591581478714943	null	null	2	381.1064453125	362.75762431688	ms_run[1]:index=98	null	null	null	null	0.16521,0.19941,0.07761,0.36595,0.33363,0.90324
PSM	LRSLRKLPSLS	99	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7906043766574427	null	null	3	421.281494140625	423.93822770021336	ms_run[1]:index=99	null	null	null	null	0.37246,0.17077,0.23995,0.20691,0.10380,0.24285,0.17645,0.19078,0.17093,0.25482,0.17363
PSM	-17.027GPRRPLGF	100	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7463491299911564	null	null	2	451.138671875	441.75086231688005	ms_run[1]:index=100	null	null	null	null	0.00003,0.77958,0.26078,0.25319,0.11386,0.19092,0.20550,0.36605,0.11295
PSM	TQNGHM+15.995VGG	101	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5160076568524044	null	null	2	457.18017578125	458.70070531688003	ms_run[1]:index=101	null	null	null	null	0.89380,0.27033,0.67726,0.28248,0.49920,0.46490,0.87418,0.13281,0.26098
PSM	AKWWQQ	102	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5671608100334804	null	null	2	428.1779479980469	423.7164883168801	ms_run[1]:index=102	null	null	null	null	0.51588,0.25844,0.27783,0.53710,0.63285,0.37493
PSM	NVHNNDM+15.995S	103	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6200704947113991	null	null	2	476.1540222167969	473.68779781688	ms_run[1]:index=103	null	null	null	null	0.98403,0.20502,0.33767,0.61730,0.31406,0.14148,0.23390,0.20596
PSM	GLEEEELRRG	104	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7030195333063602	null	null	2	594.2514038085938	594.3043838168799	ms_run[1]:index=104	null	null	null	null	0.93961,0.23708,0.14871,0.12728,0.15567,0.10678,0.23363,0.27953,0.57674,0.16477
PSM	WGEGPGWG	105	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.32847975194454193	null	null	2	428.6697692871094	423.18247831688006	ms_run[1]:index=105	null	null	null	null	0.98305,0.85785,0.81225,0.99336,0.65737,0.48603,0.19138,0.39088
PSM	GSNSLSSKSS	106	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4773953840136528	null	null	2	476.2878723144531	477.23035181688	ms_run[1]:index=106	null	null	null	null	0.92170,0.57206,0.31952,0.36130,0.38773,0.66543,0.72449,0.07680,0.94114,0.25588
PSM	KAFPTSTSV	107	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5440589934587479	null	null	2	468.29058837890625	469.25309131688	ms_run[1]:index=107	null	null	null	null	0.70890,0.66916,0.61687,0.30203,0.17423,0.19098,0.23481,0.86395,0.34254
PSM	+43.006LTHVNVSV	108	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.492886472079489	null	null	2	460.29217529296875	456.25088731688	ms_run[1]:index=108	null	null	null	null	0.94965,0.33697,0.40124,0.30761,0.54995,0.18594,0.57057,0.88411,0.37797
PSM	NLTLLPKV	109	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7068991959095001	null	null	2	452.30279541015625	449.29202381688003	ms_run[1]:index=109	null	null	null	null	0.64243,0.26607,0.09886,0.15261,0.34087,0.40285,0.20256,0.23856
