MTD	mzTab-version	1.0.0
MTD	mzTab-mode	Summary
MTD	mzTab-type	Identification
MTD	description	Casanovo identification file EH4370
MTD	software[1]	[MS, MS:1003281, Casanovo, 3.2.0]
MTD	psm_search_engine_score[1]	[MS, MS:1001143, search engine specific score for PSMs, ]
MTD	ms_run[1]-location	file:///net/noble/vol1/home/rowanon/proj/2022_rowanon_casanovo-ne/results/rowanon/2023-01-04_greiff-predictions/run1_aspn/EH4370.mzML
MTD	fixed_mod[1]	[UNIMOD, UNIMOD:4, Carbamidomethyl, ]
MTD	fixed_mod[1]-site	C
MTD	variable_mod[1]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[1]-site	N
MTD	variable_mod[2]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[2]-site	Q
MTD	variable_mod[3]	[UNIMOD, UNIMOD:35, Oxidation, ]
MTD	variable_mod[3]-site	M
MTD	variable_mod[4]	[UNIMOD, UNIMOD:1, Acetyl, ]
MTD	variable_mod[4]-site	N-term
MTD	variable_mod[5]	[UNIMOD, UNIMOD:5, Carbamyl, ]
MTD	variable_mod[5]-site	N-term
MTD	variable_mod[6]	[UNIMOD, UNIMOD:385, Ammonia-loss, ]
MTD	variable_mod[6]-site	N-term
MTD	software[1]-setting[1]	model = /net/noble/vol1/home/rowanon/proj/casanovo-tensorboard/epoch=9-step=200000-v2.ckpt
MTD	software[1]-setting[2]	config_filename = ../config_sml.yaml
MTD	software[1]-setting[3]	random_seed = 454
MTD	software[1]-setting[4]	n_peaks = 150
MTD	software[1]-setting[5]	min_mz = 50.0
MTD	software[1]-setting[6]	max_mz = 2500.0
MTD	software[1]-setting[7]	min_intensity = 0.01
MTD	software[1]-setting[8]	remove_precursor_tol = 2.0
MTD	software[1]-setting[9]	max_charge = 10
MTD	software[1]-setting[10]	precursor_mass_tol = 50.0
MTD	software[1]-setting[11]	isotope_error_range = (0, 1)
MTD	software[1]-setting[12]	dim_model = 512
MTD	software[1]-setting[13]	n_head = 8
MTD	software[1]-setting[14]	dim_feedforward = 1024
MTD	software[1]-setting[15]	n_layers = 9
MTD	software[1]-setting[16]	dropout = 0.0
MTD	software[1]-setting[17]	dim_intensity = None
MTD	software[1]-setting[18]	custom_encoder = None
MTD	software[1]-setting[19]	max_length = 100
MTD	software[1]-setting[21]	n_log = 1
MTD	software[1]-setting[22]	tb_summarywriter = None
MTD	software[1]-setting[23]	warmup_iters = 100000
MTD	software[1]-setting[24]	max_iters = 600000
MTD	software[1]-setting[25]	learning_rate = 0.0005
MTD	software[1]-setting[26]	weight_decay = 1e-05
MTD	software[1]-setting[27]	train_batch_size = 32
MTD	software[1]-setting[28]	predict_batch_size = 500
MTD	software[1]-setting[29]	n_beams = 5
MTD	software[1]-setting[30]	logger = None
MTD	software[1]-setting[31]	max_epochs = 30
MTD	software[1]-setting[32]	num_sanity_val_steps = 0
MTD	software[1]-setting[33]	train_from_scratch = True
MTD	software[1]-setting[34]	save_model = True
MTD	software[1]-setting[35]	model_save_folder_path = 
MTD	software[1]-setting[36]	save_weights_only = True
MTD	software[1]-setting[37]	every_n_train_steps = 50000
MTD	software[1]-setting[38]	n_workers = 2
PSH	sequence	PSM_ID	accession	unique	database	database_version	search_engine	search_engine_score[1]	modifications	retention_time	charge	exp_mass_to_charge	calc_mass_to_charge	spectra_ref	pre	post	start	end	opt_ms_run[1]_aa_scores
PSM	LLHEDTERLS	0	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.588721638917923	null	null	3	406.82391357421875	404.87881203354664	ms_run[1]:index=0	null	null	null	null	0.85652,0.56300,0.44645,0.08302,0.51574,0.94654,0.26547,0.21124,0.13864,0.08617
PSM	DC+57.021KLVED	1	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4641488918236324	null	null	2	440.2200927734375	439.69984331688	ms_run[1]:index=1	null	null	null	null	0.62836,0.22209,0.76721,0.11614,0.44641,0.73467,0.33417
PSM	C+57.021LLGLQD	2	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.692042388021946	null	null	2	408.6915283203125	409.70747181688	ms_run[1]:index=2	null	null	null	null	0.62902,0.16005,0.33010,0.16351,0.42681,0.33133,0.11487
PSM	NLDRKLGM	3	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6137156868353486	null	null	2	469.09100341796875	473.76056931688004	ms_run[1]:index=3	null	null	null	null	0.79939,0.11341,0.40008,0.49599,0.12003,0.39912,0.65170,0.11055
PSM	DRERLRTPLS	4	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7656812816858292	null	null	2	625.1180419921875	621.8492883168801	ms_run[1]:index=4	null	null	null	null	0.46017,0.23108,0.13310,0.61463,0.13538,0.20069,0.09284,0.20166,0.12276,0.15086
PSM	YLRLLEA	5	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7682331396000726	null	null	2	443.7161560058594	439.26072831688003	ms_run[1]:index=5	null	null	null	null	0.23970,0.09296,0.11935,0.10875,0.45230,0.09221,0.51709
PSM	PRPEPLRRP	6	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7235489669773314	null	null	2	557.1610717773438	559.3330818168799	ms_run[1]:index=6	null	null	null	null	0.42794,0.08504,0.94666,0.25797,0.18231,0.18876,0.18203,0.13003,0.08731
PSM	GPRVRRLPPT	7	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7331485867500305	null	null	2	576.1337280273438	574.8541773168799	ms_run[1]:index=7	null	null	null	null	0.96055,0.16737,0.17737,0.26509,0.30821,0.14613,0.18758,0.21585,0.14330,0.09708
PSM	KSEEDPEDEL	8	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.35843296200037	null	null	2	596.2471923828125	595.7565973168798	ms_run[1]:index=8	null	null	null	null	0.93362,0.29355,0.15767,0.09827,0.11939,0.97761,0.62229,0.16917,0.11652,0.09624
PSM	KNLAGFLRV	9	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6902146256632276	null	null	2	508.1772155761719	509.31382631688007	ms_run[1]:index=9	null	null	null	null	0.74709,0.19805,0.35133,0.59049,0.23613,0.20698,0.14054,0.14217,0.17528
PSM	YRQRLPSHPAA	10	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5983115841041912	null	null	2	645.2307739257812	648.35200331688	ms_run[1]:index=10	null	null	null	null	0.76375,0.25040,0.19898,0.14278,0.42830,0.87928,0.58207,0.10756,0.58715,0.32961,0.14870
PSM	KRLPHPVS	11	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6499862354248762	null	null	2	464.1916809082031	467.28506881687997	ms_run[1]:index=11	null	null	null	null	0.59118,0.44082,0.19123,0.35470,0.32299,0.55353,0.21604,0.12963
PSM	LPRQHLTERLS	12	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6830736872824756	null	null	2	674.1016235351562	675.38603831688	ms_run[1]:index=12	null	null	null	null	0.76205,0.67202,0.26120,0.11669,0.14320,0.30727,0.69064,0.14379,0.16803,0.15327,0.06803
PSM	SPRPHLPSLTGT	13	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6412843198825915	null	null	2	632.600830078125	631.8462103168798	ms_run[1]:index=13	null	null	null	null	0.73092,0.35045,0.33284,0.09742,0.24404,0.61869,0.14494,0.12612,0.38198,0.89005,0.23094,0.15621
PSM	VNQLHTL	14	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5679149106144905	null	null	2	412.1881408691406	412.73487331688005	ms_run[1]:index=14	null	null	null	null	0.83264,0.77918,0.21025,0.40872,0.39209,0.09331,0.30840
PSM	LGYLRTV	15	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6929056623152324	null	null	2	411.6899719238281	411.24761681688	ms_run[1]:index=15	null	null	null	null	0.82313,0.12365,0.16713,0.14663,0.14143,0.09907,0.64862
PSM	AC+57.021LLSSGV	16	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6300948867574334	null	null	2	408.1934814453125	403.70747131688	ms_run[1]:index=16	null	null	null	null	0.90547,0.18270,0.16161,0.23984,0.12256,0.77731,0.27053,0.29921
PSM	KRLLC+57.021S	17	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6164948903024197	null	null	2	392.1803894042969	388.72599831688	ms_run[1]:index=17	null	null	null	null	0.33851,0.08457,0.25169,0.40121,0.99586,0.22921
PSM	KLVKKLV	18	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5586307197809219	null	null	2	420.1064453125	414.30748131688	ms_run[1]:index=18	null	null	null	null	0.82799,0.43764,0.52116,0.19835,0.44231,0.23861,0.42353
PSM	AAMLKEV	19	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6015281208923885	null	null	2	379.6640625	381.21493231688004	ms_run[1]:index=19	null	null	null	null	0.98147,0.34012,0.17576,0.32989,0.35278,0.15465,0.45463
PSM	GLLRLPM	20	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6756521867854255	null	null	2	395.676513671875	400.24656681688003	ms_run[1]:index=20	null	null	null	null	0.98485,0.15618,0.17353,0.15194,0.15251,0.50481,0.14662
PSM	GLNLDNV	21	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5781276555997985	null	null	2	376.1678466796875	372.69796031687997	ms_run[1]:index=21	null	null	null	null	0.99233,0.17727,0.11848,0.38214,0.34013,0.13525,0.80752
PSM	NPLNKLLF	22	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5239174757152796	null	null	2	480.1787414550781	479.78965231688005	ms_run[1]:index=22	null	null	null	null	0.62263,0.65080,0.39041,0.90389,0.47308,0.14155,0.50731,0.11899
PSM	DVEGRPM+15.995	23	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5221129049147879	null	null	2	412.16058349609375	410.18690331688003	ms_run[1]:index=23	null	null	null	null	0.88417,0.10331,0.30270,0.95026,0.20550,0.83913,0.06013
PSM	LLLKLLLAV	24	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7581065272291502	null	null	2	500.15802001953125	498.36499631687997	ms_run[1]:index=24	null	null	null	null	0.75183,0.19767,0.13191,0.17620,0.12237,0.18492,0.23821,0.09631,0.27763
PSM	ANLLKLL	25	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7079140607799803	null	null	2	395.6046447753906	392.76818881688	ms_run[1]:index=25	null	null	null	null	0.88587,0.11138,0.22471,0.16664,0.17237,0.13915,0.34448
PSM	ALLANRPM+15.995	26	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6138729639351368	null	null	2	451.6484680175781	451.24983781688	ms_run[1]:index=26	null	null	null	null	0.99779,0.31596,0.51111,0.36689,0.16835,0.20304,0.40962,0.11626
PSM	QERPLPGM	27	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6458683600649238	null	null	2	464.16937255859375	464.23947031688004	ms_run[1]:index=27	null	null	null	null	0.63691,0.11501,0.26987,0.16772,0.16358,0.78783,0.60879,0.08335
PSM	SLRALC+57.021V	28	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7625184910637992	null	null	2	412.0874938964844	409.73128081688003	ms_run[1]:index=28	null	null	null	null	0.60482,0.12888,0.14024,0.10683,0.13162,0.19628,0.35370
PSM	SEDKEEEV	29	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5798787996172905	null	null	2	484.1441650390625	482.70891881688	ms_run[1]:index=29	null	null	null	null	0.91704,0.46712,0.49460,0.12737,0.17799,0.16768,0.14444,0.86472
PSM	KELQRLLQ	30	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.805383768863976	null	null	2	520.137939453125	514.31656631688	ms_run[1]:index=30	null	null	null	null	0.48444,0.17551,0.18219,0.13226,0.15180,0.16060,0.18693,0.08321
PSM	-17.027AAKLVC+57.021T	31	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6770635855373257	null	null	2	379.5914306640625	373.19927831688005	ms_run[1]:index=31	null	null	null	null	0.00019,0.96295,0.19282,0.30196,0.17421,0.14871,0.76717,0.03548
PSM	GLFLKLV	32	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6842168143817356	null	null	2	393.1023864746094	395.26528231688	ms_run[1]:index=32	null	null	null	null	0.98297,0.27123,0.13338,0.12805,0.17432,0.12931,0.39123
PSM	SLNHLDEQRTLS	33	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6378067601472139	null	null	2	705.03271484375	706.86004981688	ms_run[1]:index=33	null	null	null	null	0.95692,0.25526,0.36526,0.65592,0.15755,0.47674,0.70550,0.23867,0.12001,0.13635,0.14373,0.13441
PSM	DFRNLLAGAASRS	34	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6546680686565546	null	null	2	686.0606079101562	689.36530681688	ms_run[1]:index=34	null	null	null	null	0.87030,0.13416,0.23424,0.14073,0.16828,0.34048,0.79358,0.84190,0.16963,0.32190,0.13512,0.16525,0.17377
PSM	APRPGHLA	35	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.530039943754673	null	null	2	408.1015930175781	409.73521231688	ms_run[1]:index=35	null	null	null	null	0.98849,0.43314,0.25906,0.95314,0.51016,0.14088,0.15748,0.31734
PSM	SLNLKKFL	36	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6607383135706186	null	null	2	480.04296875	481.80530231688005	ms_run[1]:index=36	null	null	null	null	0.51071,0.21627,0.80033,0.14957,0.20952,0.27808,0.07976,0.46985
PSM	YDRKDW	37	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.733007791141669	null	null	2	448.15252685546875	441.7088598168801	ms_run[1]:index=37	null	null	null	null	0.35415,0.20515,0.15639,0.20726,0.36012,0.31889
PSM	RKPLPM+15.995	38	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.716464601457119	null	null	2	379.59185791015625	379.22309181688	ms_run[1]:index=38	null	null	null	null	0.71636,0.09327,0.27103,0.26617,0.26722,0.08717
PSM	ALRPVFS	39	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5684518643787929	null	null	2	395.6042175292969	395.23451331687994	ms_run[1]:index=39	null	null	null	null	0.99167,0.24002,0.70709,0.27295,0.21076,0.34995,0.24841
PSM	DDHEKKLSGEM+15.995	40	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7129831645976413	null	null	2	655.3527221679688	652.79299181688	ms_run[1]:index=40	null	null	null	null	0.89942,0.31633,0.14068,0.15912,0.08915,0.14294,0.21693,0.70115,0.17536,0.20574,0.11037
PSM	DLRLPC+57.021EW	41	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3381543653085828	null	null	2	545.2864379882812	544.76330931688	ms_run[1]:index=41	null	null	null	null	0.58516,0.22743,0.17904,0.13397,0.29628,0.21506,0.11048,0.95782
PSM	SLEEEEEAKL	42	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3352283127605915	null	null	2	589.3134765625	588.78515781688	ms_run[1]:index=42	null	null	null	null	0.96128,0.26956,0.21191,0.49623,0.20230,0.20874,0.17662,0.49776,0.23397,0.09391
PSM	-17.027AAVKEEE	43	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5917296079207972	null	null	2	384.23468017578125	379.68197631688	ms_run[1]:index=43	null	null	null	null	0.00001,0.99974,0.60286,0.26249,0.12016,0.16156,0.25628,0.86307
PSM	DFLHTW	44	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.6178374961018562	null	null	2	410.1883544921875	409.6952168168801	ms_run[1]:index=44	null	null	null	null	0.98940,0.63523,0.93497,0.68202,0.30467,0.16074
PSM	DFLFSF	45	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5596382382015388	null	null	2	381.6775817871094	388.18669731688	ms_run[1]:index=45	null	null	null	null	0.61059,0.18683,0.28157,0.55493,0.92886,0.07940
PSM	DGRDLGGSHS	46	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6509529940783978	null	null	2	502.2610778808594	500.72576931688	ms_run[1]:index=46	null	null	null	null	0.85667,0.32254,0.15666,0.09729,0.29569,0.97645,0.22728,0.31894,0.12834,0.11062
PSM	TQNGHM+15.995VGG	47	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5206652813487582	null	null	2	457.180908203125	458.70070531688003	ms_run[1]:index=47	null	null	null	null	0.83245,0.24976,0.82529,0.27007,0.49565,0.37837,0.78765,0.15311,0.32168
PSM	NDHNNDMV	48	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5492566963657737	null	null	2	476.15411376953125	479.68779781688	ms_run[1]:index=48	null	null	null	null	0.88243,0.09004,0.41571,0.87763,0.11527,0.49116,0.12364,0.61007
PSM	APRPVPPPVP	49	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7164874397218227	null	null	2	510.65826416015625	513.80837731688	ms_run[1]:index=49	null	null	null	null	0.77703,0.38472,0.13147,0.22710,0.24139,0.29590,0.37251,0.14550,0.16929,0.09020
PSM	GWGEGPWA	50	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3177008181810379	null	null	2	428.6701965332031	430.19030331688003	ms_run[1]:index=50	null	null	null	null	0.98177,0.48236,0.38374,0.93886,0.98573,0.75468,0.43384,0.49742
PSM	ELLLRLLTTT	51	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7511917509138584	null	null	2	589.2247314453125	586.86607581688	ms_run[1]:index=51	null	null	null	null	0.28352,0.13403,0.15433,0.13567,0.11449,0.14640,0.14810,0.25541,0.99140,0.12473
PSM	AAPRAESARLL	52	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5867915898561478	null	null	2	578.2142944335938	577.83565431688	ms_run[1]:index=52	null	null	null	null	0.99443,0.71082,0.23072,0.23591,0.26228,0.08940,0.37436,0.18976,0.34399,0.15176,0.96187
PSM	-17.027TPRELLRLL	53	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7697919277939945	null	null	2	551.2280883789062	547.34003681688	ms_run[1]:index=53	null	null	null	null	0.00421,0.22776,0.33672,0.47443,0.13138,0.24266,0.20916,0.27862,0.12083,0.27631
PSM	M+15.995RNRLLQLLDK	54	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7347900596531955	null	null	2	705.289794921875	708.41120331688	ms_run[1]:index=54	null	null	null	null	0.56318,0.16824,0.10689,0.15574,0.21446,0.20142,0.09062,0.16520,0.35866,0.76260,0.13032
PSM	LC+57.021LLER	55	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7076198558012645	null	null	2	399.6026916503906	402.22583131688003	ms_run[1]:index=55	null	null	null	null	0.48048,0.09312,0.20166,0.26224,0.15669,0.56009
PSM	GLLRRY	56	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5521147102117538	null	null	2	392.5936584472656	389.2401303168801	ms_run[1]:index=56	null	null	null	null	0.84740,0.36969,0.32162,0.23679,0.87566,0.03616
PSM	+42.011NWLSSKSS	57	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5308826565742493	null	null	2	476.28778076171875	475.73253081688	ms_run[1]:index=57	null	null	null	null	0.53852,0.48485,0.09015,0.37596,0.64504,0.65430,0.11518,0.98151,0.33654
PSM	WTHVNVSV	58	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.524971030652523	null	null	2	468.2901306152344	471.2456048168799	ms_run[1]:index=58	null	null	null	null	0.93048,0.34761,0.41521,0.34600,0.26367,0.30241,0.92127,0.27358
PSM	+43.006LTHVNVSV	59	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.43933075335290694	null	null	2	460.29248046875	456.25088731688	ms_run[1]:index=59	null	null	null	null	0.98191,0.38431,0.44771,0.31689,0.64635,0.20010,0.68087,0.95186,0.43602
