MTD	mzTab-version	1.0.0
MTD	mzTab-mode	Summary
MTD	mzTab-type	Identification
MTD	description	Casanovo identification file EH4400
MTD	software[1]	[MS, MS:1003281, Casanovo, 3.2.0]
MTD	psm_search_engine_score[1]	[MS, MS:1001143, search engine specific score for PSMs, ]
MTD	ms_run[1]-location	file:///net/noble/vol1/home/rowanon/proj/2022_rowanon_casanovo-ne/results/rowanon/2023-01-04_greiff-predictions/run1_aspn/EH4400.mzML
MTD	fixed_mod[1]	[UNIMOD, UNIMOD:4, Carbamidomethyl, ]
MTD	fixed_mod[1]-site	C
MTD	variable_mod[1]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[1]-site	N
MTD	variable_mod[2]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[2]-site	Q
MTD	variable_mod[3]	[UNIMOD, UNIMOD:35, Oxidation, ]
MTD	variable_mod[3]-site	M
MTD	variable_mod[4]	[UNIMOD, UNIMOD:385, Ammonia-loss, ]
MTD	variable_mod[4]-site	N-term
MTD	variable_mod[5]	[UNIMOD, UNIMOD:5, Carbamyl, ]
MTD	variable_mod[5]-site	N-term
MTD	variable_mod[6]	[UNIMOD, UNIMOD:1, Acetyl, ]
MTD	variable_mod[6]-site	N-term
MTD	software[1]-setting[1]	model = /net/noble/vol1/home/rowanon/proj/casanovo-tensorboard/epoch=9-step=200000-v2.ckpt
MTD	software[1]-setting[2]	config_filename = ../config_sml.yaml
MTD	software[1]-setting[3]	random_seed = 454
MTD	software[1]-setting[4]	n_peaks = 150
MTD	software[1]-setting[5]	min_mz = 50.0
MTD	software[1]-setting[6]	max_mz = 2500.0
MTD	software[1]-setting[7]	min_intensity = 0.01
MTD	software[1]-setting[8]	remove_precursor_tol = 2.0
MTD	software[1]-setting[9]	max_charge = 10
MTD	software[1]-setting[10]	precursor_mass_tol = 50.0
MTD	software[1]-setting[11]	isotope_error_range = (0, 1)
MTD	software[1]-setting[12]	dim_model = 512
MTD	software[1]-setting[13]	n_head = 8
MTD	software[1]-setting[14]	dim_feedforward = 1024
MTD	software[1]-setting[15]	n_layers = 9
MTD	software[1]-setting[16]	dropout = 0.0
MTD	software[1]-setting[17]	dim_intensity = None
MTD	software[1]-setting[18]	custom_encoder = None
MTD	software[1]-setting[19]	max_length = 100
MTD	software[1]-setting[21]	n_log = 1
MTD	software[1]-setting[22]	tb_summarywriter = None
MTD	software[1]-setting[23]	warmup_iters = 100000
MTD	software[1]-setting[24]	max_iters = 600000
MTD	software[1]-setting[25]	learning_rate = 0.0005
MTD	software[1]-setting[26]	weight_decay = 1e-05
MTD	software[1]-setting[27]	train_batch_size = 32
MTD	software[1]-setting[28]	predict_batch_size = 500
MTD	software[1]-setting[29]	n_beams = 5
MTD	software[1]-setting[30]	logger = None
MTD	software[1]-setting[31]	max_epochs = 30
MTD	software[1]-setting[32]	num_sanity_val_steps = 0
MTD	software[1]-setting[33]	train_from_scratch = True
MTD	software[1]-setting[34]	save_model = True
MTD	software[1]-setting[35]	model_save_folder_path = 
MTD	software[1]-setting[36]	save_weights_only = True
MTD	software[1]-setting[37]	every_n_train_steps = 50000
MTD	software[1]-setting[38]	n_workers = 2
PSH	sequence	PSM_ID	accession	unique	database	database_version	search_engine	search_engine_score[1]	modifications	retention_time	charge	exp_mass_to_charge	calc_mass_to_charge	spectra_ref	pre	post	start	end	opt_ms_run[1]_aa_scores
PSM	LEYRALD	0	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.23980871621253236	null	null	2	440.22003173828125	440.23216781688	ms_run[1]:index=0	null	null	null	null	0.00090,0.18960,0.17613,0.41960,0.49399,0.09090,0.30754
PSM	YEKPLTM+15.995	1	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5582141546266419	null	null	2	443.7162780761719	449.22295031688003	ms_run[1]:index=1	null	null	null	null	0.66368,0.31093,0.84683,0.08496,0.35146,0.77343,0.06121
PSM	KLVKKLV	2	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6759511849709919	null	null	2	420.1062316894531	414.30748131688	ms_run[1]:index=2	null	null	null	null	0.64937,0.26301,0.28114,0.21748,0.40151,0.13730,0.31852
PSM	EEELRRLA	3	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7118271961808205	null	null	2	508.1774597167969	508.28018031688	ms_run[1]:index=3	null	null	null	null	0.48853,0.19946,0.19211,0.18179,0.16019,0.17234,0.16869,0.74229
PSM	RQLDSSRRV	4	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6170830734901958	null	null	2	557.160400390625	558.8152528168799	ms_run[1]:index=4	null	null	null	null	0.72565,0.07893,0.18117,0.55234,0.83712,0.22301,0.30387,0.17718,0.36698
PSM	SGPRPRLTPTA	5	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.71021968126297	null	null	2	576.1329956054688	576.8278208168799	ms_run[1]:index=5	null	null	null	null	0.97668,0.22766,0.31910,0.24494,0.16785,0.15055,0.17930,0.47734,0.15446,0.07718,0.21253
PSM	DPLPPPKPA	6	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7234660163521767	null	null	2	469.0888366699219	466.26601081688005	ms_run[1]:index=6	null	null	null	null	0.37411,0.42443,0.22865,0.21569,0.11960,0.15564,0.40208,0.35048,0.21814
PSM	KALLRLL	7	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7652195223740169	null	null	2	412.1878356933594	413.79728081688	ms_run[1]:index=7	null	null	null	null	0.46036,0.19104,0.17500,0.15117,0.14534,0.10279,0.41777
PSM	M+15.995TLNSLLRLLT	8	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6867833584547043	null	null	2	645.2318115234375	645.8761218168798	ms_run[1]:index=8	null	null	null	null	0.81161,0.16548,0.35271,0.85685,0.15836,0.17044,0.15179,0.17497,0.22844,0.24220,0.13253
PSM	YEKPLPTA	9	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5705159697681665	null	null	2	464.1919860839844	459.75018931688004	ms_run[1]:index=9	null	null	null	null	0.81524,0.13282,0.23341,0.53060,0.20673,0.95227,0.32386,0.24093
PSM	GLRDAARRM+15.995	10	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5999462985330157	null	null	2	528.2908325195312	531.2852748168799	ms_run[1]:index=10	null	null	null	null	0.96428,0.26284,0.09806,0.72384,0.72636,0.30394,0.32698,0.08070,0.11348
PSM	-17.027+43.006KYEDLGLRM+15.995	11	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5962231651561027	null	null	2	596.2478637695312	583.77915681688	ms_run[1]:index=11	null	null	null	null	0.00003,0.89877,0.83896,0.19136,0.09378,0.85048,0.82634,0.26267,0.15781,0.19367,0.12767
PSM	DEVKTC+57.021V	12	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.56546693614551	null	null	2	424.2067565917969	425.70238181688006	ms_run[1]:index=12	null	null	null	null	0.96880,0.23141,0.24390,0.26093,0.29523,0.30030,0.74117
PSM	C+57.021RLLC+57.021S	13	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6974592556556065	null	null	2	408.1934814453125	404.69384131688	ms_run[1]:index=13	null	null	null	null	0.12848,0.09661,0.15340,0.29866,0.95834,0.17976
PSM	MGSHGSVM+15.995	14	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4514616709202528	null	null	2	411.68994140625	411.16765631687997	ms_run[1]:index=14	null	null	null	null	0.46229,0.99222,0.57358,0.46088,0.82586,0.38333,0.62880,0.06136
PSM	DC+57.021YSC+57.021S	15	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5021476248900096	null	null	2	392.1805114746094	396.12037181688004	ms_run[1]:index=15	null	null	null	null	0.49646,0.28430,0.07728,0.42220,0.99990,0.70698
PSM	KKLDED	16	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7192996504406135	null	null	2	379.663818359375	374.19779331688005	ms_run[1]:index=16	null	null	null	null	0.29704,0.19841,0.32177,0.18565,0.60110,0.08023
PSM	GLLNLSGS	17	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5337799773551524	null	null	2	376.1676940917969	380.71361031688	ms_run[1]:index=17	null	null	null	null	0.92111,0.42421,0.57888,0.06202,0.52730,0.83271,0.18189,0.20164
PSM	SLKPLSM+15.995	18	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5855706685355732	null	null	2	395.67724609375	396.22021431688	ms_run[1]:index=18	null	null	null	null	0.86065,0.40630,0.31759,0.22835,0.31086,0.69291,0.08436
PSM	C+57.021C+57.021KLSC+57.021V	19	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7749029589550835	null	null	2	460.2001037597656	463.69826681688	ms_run[1]:index=19	null	null	null	null	0.40131,0.19970,0.22535,0.18185,0.15120,0.15085,0.26543
PSM	SLPTLHTPV	20	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.657035306096077	null	null	2	480.178466796875	482.77673381688004	ms_run[1]:index=20	null	null	null	null	0.87265,0.24274,0.95701,0.22580,0.19000,0.13945,0.10061,0.20610,0.15232
PSM	LLLTHLQC+57.021	21	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6075015878304839	null	null	2	500.15673828125	499.27859131688	ms_run[1]:index=21	null	null	null	null	0.39928,0.93006,0.50794,0.15120,0.13791,0.15422,0.10006,0.75932
PSM	ALVLLC+57.021T	22	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.702302876327719	null	null	2	395.60443115234375	395.23057831688004	ms_run[1]:index=22	null	null	null	null	0.77910,0.17868,0.22363,0.17915,0.12395,0.52130,0.07806
PSM	KLKQFC+57.021L	23	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6557336428335735	null	null	2	464.1692199707031	468.77040631688004	ms_run[1]:index=23	null	null	null	null	0.49994,0.30572,0.78982,0.17839,0.21016,0.16302,0.26281
PSM	RHLLNL	24	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.8002345028022925	null	null	2	379.59100341796875	383.24012981688	ms_run[1]:index=24	null	null	null	null	0.34108,0.19587,0.14464,0.11291,0.08718,0.31691
PSM	LQALREV	25	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.650653594306537	null	null	2	412.0873718261719	414.75052781688004	ms_run[1]:index=25	null	null	null	null	0.83500,0.18565,0.38978,0.31854,0.14529,0.08853,0.48265
PSM	KYLRLSSSS	26	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7790702333052953	null	null	2	520.1375122070312	520.7903803168799	ms_run[1]:index=26	null	null	null	null	0.54576,0.10785,0.12946,0.49025,0.12711,0.19635,0.15311,0.11714,0.12134
PSM	KGNEGLRLM+15.995	27	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6825964558651221	null	null	2	451.6486511230469	517.2765838168799	ms_run[1]:index=27	null	null	null	null	0.00001,0.99757,0.18230,0.14711,0.75340,0.30663,0.17106,0.23172,0.06684
PSM	NPLGKNPRA	28	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4419922729333242	null	null	2	484.1430358886719	483.77760781688	ms_run[1]:index=28	null	null	null	null	0.67275,0.42011,0.58173,0.96660,0.35373,0.92133,0.20926,0.19851,0.69804
PSM	SESKEEL	29	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.656247116625309	null	null	2	408.10107421875	411.19798981688	ms_run[1]:index=29	null	null	null	null	0.98908,0.12071,0.48186,0.10108,0.18824,0.25324,0.27206
PSM	GLLEKLL	30	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7148358012948717	null	null	2	393.1019287109375	393.26019681688007	ms_run[1]:index=30	null	null	null	null	0.96069,0.23640,0.17265,0.10033,0.16547,0.10493,0.25569
PSM	DLLPRSSSS	31	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7298056325978703	null	null	2	480.0433654785156	481.25108781688	ms_run[1]:index=31	null	null	null	null	0.57136,0.32271,0.23953,0.51720,0.07560,0.28796,0.20898,0.10792,0.10048
PSM	RRRAAAAAAAAAAAV	32	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7463424970706304	null	null	2	686.0619506835938	684.4025593168799	ms_run[1]:index=32	null	null	null	null	0.47664,0.15076,0.15513,0.21624,0.24793,0.26202,0.24193,0.21365,0.23993,0.20715,0.20809,0.23172,0.20715,0.26458,0.48192
PSM	GLELRLGM+15.995	33	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.46992520429193974	null	null	2	448.15216064453125	452.74967081688004	ms_run[1]:index=33	null	null	null	null	0.99896,0.34081,0.54046,0.98158,0.20218,0.71221,0.36354,0.10085
PSM	KRRPPV	34	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6045055886109669	null	null	2	379.5917053222656	376.74812231688	ms_run[1]:index=34	null	null	null	null	0.65209,0.38925,0.42666,0.59733,0.19940,0.10823
PSM	KLLLPAV	35	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7294380473239082	null	null	2	376.16778564453125	377.26528231688	ms_run[1]:index=35	null	null	null	null	0.28720,0.14134,0.20601,0.16646,0.32618,0.19285,0.57388
PSM	KRYDLDYEDYTM	36	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4730510612328847	null	null	2	806.8665161132812	806.35340981688	ms_run[1]:index=36	null	null	null	null	0.90987,0.50444,0.10340,0.20765,0.36678,0.46192,0.26540,0.23345,0.52686,0.20594,0.89272,0.99817
PSM	KRKYEEEELKLLA	37	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7535103593881314	null	null	3	550.8958740234375	550.3138003668798	ms_run[1]:index=37	null	null	null	null	0.53939,0.17717,0.34151,0.43512,0.14361,0.27703,0.24456,0.17414,0.11755,0.14343,0.13992,0.15547,0.31546
PSM	GLRHPLA	38	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6080710675035204	null	null	2	384.235107421875	382.23230531688	ms_run[1]:index=38	null	null	null	null	0.99571,0.23571,0.20274,0.30521,0.12535,0.32802,0.55074
PSM	AARLERA	39	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5897804221936634	null	null	2	395.2276306152344	393.73266931688005	ms_run[1]:index=39	null	null	null	null	0.99212,0.19336,0.14283,0.31811,0.22515,0.46297,0.53698
PSM	SPC+57.021RLVG	40	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5550563878246716	null	null	2	392.7480773925781	394.70780581688	ms_run[1]:index=40	null	null	null	null	0.86647,0.27622,0.68620,0.09951,0.14442,0.96157,0.08022
PSM	VQRFLAM	41	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5379028448036739	null	null	2	428.2615661621094	432.74164881688	ms_run[1]:index=41	null	null	null	null	0.46742,0.80003,0.58307,0.08384,0.27068,0.93793,0.09170
PSM	DRPLVEV	42	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6151791704552514	null	null	2	415.664306640625	414.23471031688	ms_run[1]:index=42	null	null	null	null	0.53556,0.35212,0.20893,0.15995,0.13699,0.76818,0.53202
PSM	VGLLLGRLM+15.995	43	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.48495664613114464	null	null	2	494.30035400390625	494.30461331688	ms_run[1]:index=43	null	null	null	null	0.84652,0.21661,0.64569,0.32439,0.98984,0.92418,0.13784,0.19567,0.08387
PSM	NM+15.995TGKTVV	44	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5439127655699849	null	null	2	432.24786376953125	433.22601981688	ms_run[1]:index=44	null	null	null	null	0.85134,0.31682,0.55628,0.22694,0.10666,0.14488,0.85247,0.59330
PSM	QPLPVLLKPA	45	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3139354072511196	null	null	2	538.3269653320312	538.3473353168799	ms_run[1]:index=45	null	null	null	null	0.37160,0.22436,0.17522,0.87185,0.26391,0.12336,0.20097,0.55166,0.09441,0.26200
PSM	DSDERLTS	46	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.697048332542181	null	null	2	461.26824951171875	461.70924881688006	ms_run[1]:index=46	null	null	null	null	0.81300,0.25093,0.23814,0.42107,0.12295,0.24946,0.19658,0.13148
PSM	HPHLGTPAM+15.995	47	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6038097317020099	null	null	2	490.2887268066406	488.73709081688	ms_run[1]:index=47	null	null	null	null	0.84418,0.40374,0.18012,0.37525,0.37529,0.07918,0.90626,0.22457,0.17713
PSM	M+15.995ERPVYSC+57.021SSHT	48	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.653672719374299	null	null	3	491.3001403808594	490.54310670021334	ms_run[1]:index=48	null	null	null	null	0.70446,0.50597,0.23381,0.55608,0.11946,0.43630,0.19809,0.32975,0.47832,0.31080,0.19203,0.09087
PSM	KYEEDVHVL	49	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3065426324804624	null	null	2	566.300537109375	566.2876713168799	ms_run[1]:index=49	null	null	null	null	0.69924,0.14214,0.10845,0.12069,0.23845,0.57529,0.21518,0.45294,0.20650
PSM	LERLEC+57.021DTSLER	50	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5820718246201675	null	null	3	505.9756774902344	507.58395903354665	ms_run[1]:index=50	null	null	null	null	0.77983,0.18083,0.30885,0.27721,0.18821,0.90484,0.44353,0.83152,0.11429,0.26607,0.16975,0.55020
PSM	RWDGHYDDD	51	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6766978539526463	null	null	2	588.3151245117188	589.7285093168799	ms_run[1]:index=51	null	null	null	null	0.77427,0.20673,0.14196,0.44992,0.06040,0.88883,0.17346,0.12244,0.09171
PSM	VPRPRPLPEPFRW	52	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.31146225275901646	null	null	3	550.0009765625	549.64744836688	ms_run[1]:index=52	null	null	null	null	0.69350,0.54864,0.13693,0.16607,0.35632,0.14534,0.15297,0.12240,0.26633,0.97324,0.16282,0.22658,0.09787
PSM	LPRPAAAAAAAA	53	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7104109345624845	null	null	2	522.2734985351562	525.8063663168799	ms_run[1]:index=53	null	null	null	null	0.35785,0.62274,0.19447,0.16467,0.26072,0.27003,0.33656,0.24349,0.23063,0.17332,0.12268,0.49791
PSM	KEGFHSSSTVS	54	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6246615919199856	null	null	2	586.2979736328125	583.27782981688	ms_run[1]:index=54	null	null	null	null	0.83028,0.44252,0.46832,0.12335,0.13803,0.37391,0.28001,0.16598,0.22856,0.68278,0.39498
PSM	TRAPRPLPVS	55	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4151153415441513	null	null	2	544.2864990234375	547.32746081688	ms_run[1]:index=55	null	null	null	null	0.99389,0.83132,0.13361,0.99276,0.50422,0.96625,0.66644,0.07683,0.54735,0.13619
PSM	NEEVRLFA	56	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7052676761522889	null	null	2	490.288818359375	489.25617381688	ms_run[1]:index=56	null	null	null	null	0.60680,0.20296,0.54768,0.29099,0.10423,0.21125,0.20607,0.18787
PSM	YLNKRLLLA	57	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7584753417306476	null	null	2	552.7994995117188	552.3504088168801	ms_run[1]:index=57	null	null	null	null	0.46671,0.19198,0.36777,0.15271,0.18017,0.18640,0.22309,0.19133,0.21357
PSM	SPRPPPPAPSAA	58	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5941693255056937	null	null	2	574.812744140625	572.8091053168799	ms_run[1]:index=58	null	null	null	null	0.93222,0.55730,0.30968,0.48430,0.13546,0.16229,0.24229,0.20940,0.78888,0.09376,0.32990,0.62448
PSM	EEEEDGLREM	59	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.44880080148577695	null	null	2	617.3336181640625	618.75607481688	ms_run[1]:index=59	null	null	null	null	0.97255,0.92214,0.61296,0.24069,0.21068,0.73158,0.61409,0.85069,0.24448,0.11214
PSM	VFRPDSGSRVV	60	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3970004733313214	null	null	2	610.3236083984375	609.83311131688	ms_run[1]:index=60	null	null	null	null	0.43300,0.23129,0.15760,0.10608,0.33413,0.82822,0.74584,0.14728,0.31253,0.62157,0.44947
PSM	TC+57.021NNLQRLL	61	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6794880222943094	null	null	2	568.3146362304688	566.30058581688	ms_run[1]:index=61	null	null	null	null	0.67022,0.15415,0.94145,0.25173,0.21465,0.14712,0.20566,0.11874,0.18088
PSM	FPSEEEEHPGS	62	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.637413883751089	null	null	2	618.8390502929688	622.75693181688	ms_run[1]:index=62	null	null	null	null	0.50693,0.48832,0.13159,0.30138,0.29002,0.18215,0.26988,0.20850,0.93998,0.24400,0.42569
PSM	DRLPDC+57.021TGSSN	63	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6426486027511684	null	null	2	615.3192138671875	611.26185431688	ms_run[1]:index=63	null	null	null	null	0.47249,0.26649,0.17573,0.44079,0.32966,0.13824,0.48651,0.38643,0.20014,0.12126,0.91313
PSM	DSEPQRLPM+15.995	64	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.658707297510571	null	null	2	546.2786254882812	544.75568131688	ms_run[1]:index=64	null	null	null	null	0.66806,0.24951,0.12514,0.92220,0.31361,0.28879,0.13712,0.26971,0.09750
PSM	AAPYHLEPAPGW	65	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5880206388731797	null	null	2	654.3522338867188	654.8222133168799	ms_run[1]:index=65	null	null	null	null	0.99666,0.04086,0.29690,0.10808,0.26835,0.21324,0.13108,0.65873,0.21167,0.97532,0.69227,0.35060
PSM	DLYRLLHSS	66	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7199238166213036	null	null	2	551.293701171875	552.2958303168799	ms_run[1]:index=66	null	null	null	null	0.69532,0.11361,0.09565,0.14283,0.15828,0.26117,0.79312,0.10878,0.15193
PSM	VPMNSLLHM+15.995	67	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5124159124162462	null	null	2	529.2821044921875	529.26208781688	ms_run[1]:index=67	null	null	null	null	0.27232,0.91874,0.92311,0.76301,0.19096,0.20283,0.28350,0.91801,0.13927
PSM	ELEM+15.995PAGKRV	68	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.41579875349998474	null	null	2	573.3074340820312	573.30279881688	ms_run[1]:index=68	null	null	null	null	0.63547,0.31605,0.18946,0.12908,0.98574,0.35898,0.95369,0.21662,0.14567,0.22723
PSM	HLLPSHLPSGQ	69	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5533419021151282	null	null	2	595.32177734375	593.32237981688	ms_run[1]:index=69	null	null	null	null	0.65506,0.35008,0.26438,0.98734,0.43865,0.08026,0.23219,0.95546,0.65759,0.08524,0.20698
PSM	NLPRHFTGN	70	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.37437843283017475	null	null	2	528.74853515625	528.27268531688	ms_run[1]:index=70	null	null	null	null	0.63616,0.34792,0.35178,0.11818,0.30733,0.23154,0.91846,0.25024,0.20779
PSM	LHYEELLHSM+15.995	71	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6688906811177731	null	null	2	639.3463134765625	644.3055383168801	ms_run[1]:index=71	null	null	null	null	0.61080,0.47561,0.18866,0.19856,0.10586,0.29715,0.46321,0.46627,0.37805,0.12692
PSM	DFLGFSF	72	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5597068976078714	null	null	2	410.1878662109375	416.69742931687995	ms_run[1]:index=72	null	null	null	null	0.72812,0.51438,0.70132,0.20385,0.40536,0.44135,0.08767
PSM	FSLFSF	73	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4710819708804289	null	null	2	381.6772766113281	374.18923981688	ms_run[1]:index=73	null	null	null	null	0.56460,0.50257,0.51182,0.57220,0.94268,0.07963
PSM	KYFGYTEGHSV	74	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5865256332538344	null	null	2	644.33837890625	644.3038488168801	ms_run[1]:index=74	null	null	null	null	0.83892,0.26787,0.09406,0.89853,0.12207,0.90326,0.27079,0.55872,0.13082,0.31753,0.14564
PSM	HRVPPDEA	75	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5106220655143261	null	null	2	461.7594909667969	460.73286631688	ms_run[1]:index=75	null	null	null	null	0.98289,0.66085,0.09125,0.72776,0.78767,0.14431,0.34332,0.17696
PSM	SFNLLGHM+15.995A	76	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5055356671412785	null	null	2	502.2591857910156	503.24475231688	ms_run[1]:index=76	null	null	null	null	0.96507,0.42801,0.15285,0.21551,0.92513,0.68622,0.22184,0.76523,0.09031
PSM	VPRWHFPC+57.021TY	77	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.38174924850463865	null	null	2	681.8327026367188	681.8242288168799	ms_run[1]:index=77	null	null	null	null	0.29106,0.29222,0.09019,0.16220,0.21592,0.16522,0.96590,0.12357,0.97258,0.53864
PSM	VLWVDVNKVV	78	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5006952419877052	null	null	2	586.7906494140625	585.84769881688	ms_run[1]:index=78	null	null	null	null	0.92314,0.47716,0.17001,0.99535,0.91642,0.28779,0.19760,0.30564,0.32991,0.39003
PSM	TRM+15.995KVPYETY	79	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6060609184205532	null	null	2	653.776611328125	652.32118031688	ms_run[1]:index=79	null	null	null	null	0.83170,0.16918,0.34544,0.23552,0.08246,0.80324,0.15102,0.25158,0.98563,0.08362
PSM	KYSELLKEM+15.995TY	80	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3648471507159146	null	null	2	710.853271484375	710.85505681688	ms_run[1]:index=80	null	null	null	null	0.85961,0.37384,0.13582,0.15050,0.12078,0.47126,0.28583,0.18025,0.15451,0.98570,0.29522
PSM	EHM+15.995QFFEETY	81	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5723452165722847	null	null	2	689.3499755859375	688.7768068168799	ms_run[1]:index=81	null	null	null	null	0.50226,0.83290,0.14484,0.13571,0.11822,0.26323,0.75446,0.17915,0.93632,0.40944
PSM	TQNGHM+15.995VGG	82	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5004621396462123	null	null	2	457.1806335449219	458.70070531688003	ms_run[1]:index=82	null	null	null	null	0.85772,0.26532,0.71651,0.32806,0.60097,0.42812,0.83735,0.14842,0.31337
PSM	DESELRPHRG	83	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5517016753554345	null	null	2	594.2511596679688	598.2943503168799	ms_run[1]:index=83	null	null	null	null	0.98513,0.27553,0.19324,0.09896,0.36940,0.57891,0.89994,0.10941,0.83192,0.14055
PSM	-17.027+42.011WGEGMGHG	84	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5764823557246928	null	null	2	428.6699523925781	428.15814631688005	ms_run[1]:index=84	null	null	null	null	0.00001,0.16875,0.98767,0.99009,0.81895,0.99445,0.25082,0.86583,0.26922,0.41902
PSM	LLREPASSSR	85	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5944603070616722	null	null	2	555.7452392578125	558.3120113168799	ms_run[1]:index=85	null	null	null	null	0.53769,0.27855,0.23763,0.13086,0.43327,0.23546,0.97655,0.72733,0.15971,0.33833
PSM	+42.011AELAARLLRL	86	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7074863023378632	null	null	2	578.214599609375	584.3640478168799	ms_run[1]:index=86	null	null	null	null	0.95080,0.67173,0.14784,0.10930,0.21878,0.22608,0.22293,0.17617,0.15679,0.19063,0.14662
PSM	DTLLQLLRRLAP	87	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7746956000725428	null	null	2	705.2893676757812	704.9353643168799	ms_run[1]:index=87	null	null	null	null	0.89759,0.33091,0.10503,0.15769,0.09502,0.16865,0.21680,0.14183,0.13026,0.17452,0.16011,0.12522
PSM	TRLPLGEPRP	88	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6456063985824585	null	null	2	570.216552734375	568.33274331688	ms_run[1]:index=88	null	null	null	null	0.83634,0.21435,0.13185,0.49380,0.19069,0.75902,0.09823,0.50020,0.24049,0.07896
PSM	GSYLRVLRF	89	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6625794627600246	null	null	2	551.2275390625	555.82455831688	ms_run[1]:index=89	null	null	null	null	0.99931,0.31655,0.39798,0.20783,0.19072,0.31348,0.32048,0.17000,0.12044
PSM	SRRELLREL	90	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7180791431003146	null	null	2	586.2103881835938	586.3489283168799	ms_run[1]:index=90	null	null	null	null	0.90241,0.15088,0.34109,0.11865,0.18086,0.27586,0.24663,0.14385,0.17706
PSM	TTRELLRAAAA	91	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6550249376080253	null	null	2	589.2254638671875	586.84092831688	ms_run[1]:index=91	null	null	null	null	0.73167,0.18380,0.46161,0.15955,0.15805,0.18974,0.18518,0.15558,0.14181,0.73468,0.69305
PSM	GKLLSYL	92	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6754064847316061	null	null	2	399.6024169921875	397.2445468168801	ms_run[1]:index=92	null	null	null	null	0.83587,0.17887,0.23804,0.35927,0.20724,0.12286,0.33001
PSM	GSNSLSSKSS	93	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.49000133275985713	null	null	2	476.28802490234375	477.23035181688	ms_run[1]:index=93	null	null	null	null	0.98842,0.51092,0.20075,0.30088,0.38343,0.74758,0.76658,0.10634,0.86937,0.22572
PSM	WTHVNVSV	94	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5595046570524573	null	null	2	468.29119873046875	471.2456048168799	ms_run[1]:index=94	null	null	null	null	0.89519,0.30982,0.36597,0.37909,0.27823,0.10550,0.91196,0.27819
PSM	+43.006LTHVNVSV	95	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.432788653506173	null	null	2	460.291259765625	456.25088731688	ms_run[1]:index=95	null	null	null	null	0.98249,0.31064,0.44178,0.50554,0.70064,0.37369,0.40807,0.96203,0.42002
PSM	KQSPLSRP	96	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5332137001678348	null	null	2	452.303466796875	456.76670881688	ms_run[1]:index=96	null	null	null	null	0.96872,0.17149,0.49682,0.56427,0.29023,0.90498,0.24165,0.09613
