MTD	mzTab-version	1.0.0
MTD	mzTab-mode	Summary
MTD	mzTab-type	Identification
MTD	description	Casanovo identification file EH4411
MTD	software[1]	[MS, MS:1003281, Casanovo, 3.2.0]
MTD	psm_search_engine_score[1]	[MS, MS:1001143, search engine specific score for PSMs, ]
MTD	ms_run[1]-location	file:///net/noble/vol1/home/rowanon/proj/2022_rowanon_casanovo-ne/results/rowanon/2023-01-04_greiff-predictions/run1_aspn/EH4411.mzML
MTD	fixed_mod[1]	[UNIMOD, UNIMOD:4, Carbamidomethyl, ]
MTD	fixed_mod[1]-site	C
MTD	variable_mod[1]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[1]-site	N
MTD	variable_mod[2]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[2]-site	Q
MTD	variable_mod[3]	[UNIMOD, UNIMOD:35, Oxidation, ]
MTD	variable_mod[3]-site	M
MTD	variable_mod[4]	[UNIMOD, UNIMOD:385, Ammonia-loss, ]
MTD	variable_mod[4]-site	N-term
MTD	variable_mod[5]	[UNIMOD, UNIMOD:1, Acetyl, ]
MTD	variable_mod[5]-site	N-term
MTD	variable_mod[6]	[UNIMOD, UNIMOD:5, Carbamyl, ]
MTD	variable_mod[6]-site	N-term
MTD	software[1]-setting[1]	model = /net/noble/vol1/home/rowanon/proj/casanovo-tensorboard/epoch=9-step=200000-v2.ckpt
MTD	software[1]-setting[2]	config_filename = ../config_sml.yaml
MTD	software[1]-setting[3]	random_seed = 454
MTD	software[1]-setting[4]	n_peaks = 150
MTD	software[1]-setting[5]	min_mz = 50.0
MTD	software[1]-setting[6]	max_mz = 2500.0
MTD	software[1]-setting[7]	min_intensity = 0.01
MTD	software[1]-setting[8]	remove_precursor_tol = 2.0
MTD	software[1]-setting[9]	max_charge = 10
MTD	software[1]-setting[10]	precursor_mass_tol = 50.0
MTD	software[1]-setting[11]	isotope_error_range = (0, 1)
MTD	software[1]-setting[12]	dim_model = 512
MTD	software[1]-setting[13]	n_head = 8
MTD	software[1]-setting[14]	dim_feedforward = 1024
MTD	software[1]-setting[15]	n_layers = 9
MTD	software[1]-setting[16]	dropout = 0.0
MTD	software[1]-setting[17]	dim_intensity = None
MTD	software[1]-setting[18]	custom_encoder = None
MTD	software[1]-setting[19]	max_length = 100
MTD	software[1]-setting[21]	n_log = 1
MTD	software[1]-setting[22]	tb_summarywriter = None
MTD	software[1]-setting[23]	warmup_iters = 100000
MTD	software[1]-setting[24]	max_iters = 600000
MTD	software[1]-setting[25]	learning_rate = 0.0005
MTD	software[1]-setting[26]	weight_decay = 1e-05
MTD	software[1]-setting[27]	train_batch_size = 32
MTD	software[1]-setting[28]	predict_batch_size = 500
MTD	software[1]-setting[29]	n_beams = 5
MTD	software[1]-setting[30]	logger = None
MTD	software[1]-setting[31]	max_epochs = 30
MTD	software[1]-setting[32]	num_sanity_val_steps = 0
MTD	software[1]-setting[33]	train_from_scratch = True
MTD	software[1]-setting[34]	save_model = True
MTD	software[1]-setting[35]	model_save_folder_path = 
MTD	software[1]-setting[36]	save_weights_only = True
MTD	software[1]-setting[37]	every_n_train_steps = 50000
MTD	software[1]-setting[38]	n_workers = 2
PSH	sequence	PSM_ID	accession	unique	database	database_version	search_engine	search_engine_score[1]	modifications	retention_time	charge	exp_mass_to_charge	calc_mass_to_charge	spectra_ref	pre	post	start	end	opt_ms_run[1]_aa_scores
PSM	C+57.021EKSLEN	0	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6906625883919852	null	null	2	440.22027587890625	440.19746731688	ms_run[1]:index=0	null	null	null	null	0.47444,0.15614,0.13786,0.09371,0.35381,0.87848,0.07092
PSM	SLLEDLRRC+57.021	1	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.8028613974650701	null	null	2	576.1347045898438	581.3058723168799	ms_run[1]:index=1	null	null	null	null	0.24429,0.14743,0.16308,0.09905,0.31757,0.40931,0.18361,0.08290,0.12701
PSM	KLVKKLV	2	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6471330236111368	null	null	2	420.1066589355469	414.30748131688	ms_run[1]:index=2	null	null	null	null	0.70659,0.20952,0.28443,0.25148,0.36779,0.09592,0.55433
PSM	QHSPLGSS	3	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5976707059890032	null	null	2	408.6912536621094	406.69849181688	ms_run[1]:index=3	null	null	null	null	0.57088,0.59923,0.18298,0.12690,0.30869,0.95113,0.15754,0.32127
PSM	KRDRLHPP	4	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7413944145664573	null	null	2	508.17742919921875	509.79887481688	ms_run[1]:index=4	null	null	null	null	0.71948,0.27262,0.26665,0.20561,0.14682,0.17284,0.12143,0.16340
PSM	TPLPRPPV	5	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6533039063215256	null	null	2	443.71612548828125	438.76871631688005	ms_run[1]:index=5	null	null	null	null	0.49635,0.46725,0.21042,0.45408,0.14072,0.43766,0.15516,0.41192
PSM	RLLKPDSV	6	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6990433959290385	null	null	2	464.1914978027344	464.28473431687996	ms_run[1]:index=6	null	null	null	null	0.55674,0.19602,0.31215,0.10395,0.53114,0.37676,0.09772,0.23318
PSM	GSPRPLSGPGHG	7	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5888045728206635	null	null	2	557.1603393554688	559.78870431688	ms_run[1]:index=7	null	null	null	null	0.97483,0.18544,0.51101,0.21413,0.14639,0.17465,0.93297,0.55099,0.16146,0.09030,0.80852,0.18365
PSM	GC+57.021NKVSGT	8	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3797492943704128	null	null	2	412.1883239746094	411.69234831688004	ms_run[1]:index=8	null	null	null	null	0.96706,0.08653,0.78671,0.20186,0.20023,0.38103,0.33570,0.07886
PSM	EEPELLKVV	9	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.26975180125898784	null	null	2	528.2916870117188	528.30278981688	ms_run[1]:index=9	null	null	null	null	0.48609,0.08929,0.21707,0.09556,0.10261,0.16515,0.11480,0.80100,0.35619
PSM	SPNKKVLSA	10	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6057940026124318	null	null	2	469.0885925292969	472.28219131688	ms_run[1]:index=10	null	null	null	null	0.67138,0.73564,0.37502,0.10540,0.42394,0.56488,0.21420,0.30902,0.14837
PSM	QPGEELRRLV	11	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7249108999967575	null	null	2	596.2470092773438	598.84093681688	ms_run[1]:index=11	null	null	null	null	0.52854,0.55891,0.33750,0.15821,0.10593,0.13470,0.19386,0.35869,0.14330,0.23125
PSM	SPPGELDRLRC+57.021	12	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5251907049254938	null	null	2	645.2305908203125	650.32733631688	ms_run[1]:index=12	null	null	null	null	0.69239,0.37213,0.83370,0.59648,0.09620,0.25118,0.81027,0.81915,0.22721,0.13783,0.38637
PSM	EPKAKLLTV	13	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7836115939749612	null	null	2	500.1884765625	499.81586331688004	ms_run[1]:index=13	null	null	null	null	0.45942,0.22359,0.07456,0.18705,0.17154,0.14988,0.21823,0.09396,0.36925
PSM	VPERDPVRFS	14	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6616386063396931	null	null	2	599.7434692382812	601.3198368168801	ms_run[1]:index=14	null	null	null	null	0.58004,0.43966,0.16531,0.12657,0.23058,0.98093,0.37084,0.22590,0.20343,0.06036
PSM	NPFGDVDGARRF	15	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.530998021364212	null	null	2	674.1029052734375	675.8311003168799	ms_run[1]:index=15	null	null	null	null	0.87119,0.68323,0.12694,0.69741,0.22145,0.19549,0.87358,0.87208,0.19799,0.59448,0.19893,0.09525
PSM	WELRRF	16	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6157990520199139	null	null	2	450.2072448730469	453.75086181688005	ms_run[1]:index=16	null	null	null	null	0.18978,0.46404,0.84217,0.22263,0.44588,0.14070
PSM	VC+57.021LLVED	17	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2608301820499556	null	null	2	424.20684814453125	424.21512931688	ms_run[1]:index=17	null	null	null	null	0.23037,0.12647,0.15355,0.11517,0.33999,0.64534,0.21492
PSM	SPPLPRRPV	18	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6955519591768582	null	null	2	511.6739501953125	509.81145081688	ms_run[1]:index=18	null	null	null	null	0.85764,0.36730,0.33507,0.12704,0.14025,0.37665,0.19406,0.08607,0.25595
PSM	+43.006LALLSC+57.021V	19	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6942706285044551	null	null	2	408.1934814453125	409.72566431688	ms_run[1]:index=19	null	null	null	null	0.54663,0.13475,0.10439,0.12633,0.13059,0.09313,0.86089,0.44913
PSM	ALLPLC+57.021S	20	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6406325453094074	null	null	2	392.1806640625	387.21493231688004	ms_run[1]:index=20	null	null	null	null	0.71574,0.15431,0.17699,0.12743,0.25247,0.99782,0.09081
PSM	GLRLLC+57.021T	21	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5393425737108504	null	null	2	411.6897888183594	416.73910181688007	ms_run[1]:index=21	null	null	null	null	0.90489,0.22858,0.26783,0.20679,0.60243,0.96470,0.04939
PSM	APYGLSGS	22	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4020453873090446	null	null	2	376.16790771484375	376.18468631688	ms_run[1]:index=22	null	null	null	null	0.98261,0.19777,0.39944,0.12462,0.48553,0.52493,0.45568,0.04578
PSM	DEKKLL	23	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6120880569020908	null	null	2	379.66400146484375	373.22635381688	ms_run[1]:index=23	null	null	null	null	0.20460,0.20071,0.26427,0.87269,0.53917,0.24604
PSM	SPDARLNM	24	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4291660953313112	null	null	2	452.2021789550781	452.22127681688005	ms_run[1]:index=24	null	null	null	null	0.96446,0.40895,0.30160,0.40382,0.11293,0.37678,0.77035,0.09444
PSM	-17.027DGHPEYS	25	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7063229252898964	null	null	2	395.6770935058594	394.14830081688	ms_run[1]:index=25	null	null	null	null	0.00007,0.49421,0.22678,0.16495,0.77343,0.15807,0.46018,0.07172
PSM	M+15.995RLPLED	26	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7679861677544457	null	null	2	440.2200927734375	445.22602831688005	ms_run[1]:index=26	null	null	null	null	0.33298,0.18525,0.16372,0.11820,0.25107,0.49188,0.08099
PSM	GLSRFPM+15.995	27	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6449649945965835	null	null	2	412.1596374511719	412.21018131688004	ms_run[1]:index=27	null	null	null	null	0.99209,0.25281,0.13695,0.18353,0.17949,0.68989,0.05048
PSM	LPRPLLRV	28	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.755392100661993	null	null	2	480.177978515625	482.32673681688004	ms_run[1]:index=28	null	null	null	null	0.56286,0.48406,0.11470,0.13942,0.17994,0.16351,0.08695,0.22543
PSM	LRLPRLLL	29	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6150896046310663	null	null	2	500.1572265625	497.35021181688	ms_run[1]:index=29	null	null	null	null	0.48112,0.27074,0.24990,0.86904,0.65884,0.15697,0.16256,0.23010
PSM	VLHGRNV	30	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6270414111869675	null	null	2	395.6041259765625	397.73521181688	ms_run[1]:index=30	null	null	null	null	0.86394,0.22020,0.20017,0.57336,0.10283,0.19262,0.45759
PSM	YEWRPM+15.995	31	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7110053499539692	null	null	2	451.6484069824219	449.19981381688007	ms_run[1]:index=31	null	null	null	null	0.36584,0.21394,0.41886,0.12446,0.48137,0.12950
PSM	VPDPHRLV	32	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6335750827565789	null	null	2	464.1673583984375	466.76925181687994	ms_run[1]:index=32	null	null	null	null	0.59918,0.86026,0.17548,0.28379,0.17339,0.19851,0.07615,0.56464
PSM	-17.027AAKLLC+57.021A	33	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6814857351391765	null	null	2	379.5914306640625	365.20182531688005	ms_run[1]:index=33	null	null	null	null	0.00009,0.97756,0.13709,0.50894,0.21415,0.22127,0.34601,0.14301
PSM	PTRLRLLTA	34	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6700269869632192	null	null	2	520.1373291015625	520.8323748168799	ms_run[1]:index=34	null	null	null	null	0.61128,0.79063,0.37444,0.10434,0.30361,0.13514,0.18303,0.10016,0.36714
PSM	LARLEEV	35	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7154535012585777	null	null	2	412.0873718261719	415.24253531688004	ms_run[1]:index=35	null	null	null	null	0.68035,0.22475,0.15988,0.14301,0.12557,0.10391,0.55435
PSM	PPPPPRLPV	36	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6410894898904694	null	null	2	484.1441955566406	485.29764531688005	ms_run[1]:index=36	null	null	null	null	0.61591,0.71371,0.30057,0.19975,0.19605,0.30631,0.08114,0.23283,0.58393
PSM	ARHARQA	37	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5613868992243494	null	null	2	408.10150146484375	405.22808581688	ms_run[1]:index=37	null	null	null	null	0.99518,0.11067,0.84102,0.16545,0.10232,0.15886,0.69681
PSM	GQDFLRAV	38	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6403375286608934	null	null	2	448.14996337890625	453.24560981688	ms_run[1]:index=38	null	null	null	null	0.93827,0.10613,0.38632,0.73366,0.12846,0.13732,0.08806,0.35908
PSM	NPLPKLV	39	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7331256919673511	null	null	2	393.1027526855469	390.75253881688	ms_run[1]:index=39	null	null	null	null	0.52590,0.21977,0.23066,0.11214,0.25268,0.12481,0.40215
PSM	TPC+57.021KNSC+57.021P	40	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6508655725046992	null	null	2	480.044189453125	482.20476581688	ms_run[1]:index=40	null	null	null	null	0.63583,0.48625,0.49059,0.36878,0.25126,0.21909,0.09400,0.24728
PSM	LQM+15.995PHRPV	41	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7734310450032353	null	null	2	500.1574401855469	497.26856231688	ms_run[1]:index=41	null	null	null	null	0.57025,0.11796,0.21715,0.21435,0.07486,0.18698,0.15574,0.27525
PSM	KRLLSM	42	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.668386949847142	null	null	2	379.5912170410156	374.23091631688004	ms_run[1]:index=42	null	null	null	null	0.64476,0.54900,0.15590,0.23040,0.33428,0.07534
PSM	LPNPRPV	43	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6141176670789719	null	null	2	395.6044616699219	396.73996281688005	ms_run[1]:index=43	null	null	null	null	0.71795,0.56625,0.35990,0.14079,0.18355,0.36526,0.36748
PSM	APPRPRPQGPPPAERPPP	44	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6365263122651312	null	null	4	480.0223693847656	479.26687664188006	ms_run[1]:index=44	null	null	null	null	0.99115,0.49893,0.46970,0.16093,0.30212,0.44179,0.47197,0.47520,0.08692,0.38223,0.14562,0.93431,0.19406,0.12763,0.32587,0.25512,0.13049,0.14847
PSM	+43.006-17.027-17.027C+57.021EEEKLQELAKYKLQ	45	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7435449897384705	null	null	3	639.6927490234375	639.9806037002132	ms_run[1]:index=45	null	null	null	null	0.00000,0.00010,0.68592,0.15943,0.17222,0.24791,0.22724,0.25685,0.13681,0.19526,0.43900,0.87034,0.23188,0.20990,0.23509,0.21409,0.07769
PSM	SYEEQEEEEAQTM	46	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6801034899858328	null	null	2	806.8660278320312	801.8092288168799	ms_run[1]:index=46	null	null	null	null	0.92097,0.23368,0.13785,0.14865,0.11749,0.15118,0.15329,0.22662,0.15803,0.16732,0.15434,0.59017,0.99907
PSM	KRDVEYEDGTRRD	47	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6232996938320307	null	null	3	550.8960571289062	546.9325273668799	ms_run[1]:index=47	null	null	null	null	0.80047,0.12311,0.41981,0.15468,0.16966,0.16154,0.11243,0.92539,0.86460,0.30004,0.52278,0.26561,0.07696
PSM	SPPPEC+57.021LSYPQGHPA	48	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.42799562960863113	null	null	2	817.8573608398438	818.8748483168799	ms_run[1]:index=48	null	null	null	null	0.91413,0.64607,0.75576,0.87154,0.84920,0.14031,0.29079,0.85915,0.19962,0.97990,0.11422,0.49962,0.84309,0.49181,0.12484
PSM	GC+57.021APSLVDLRRC+57.021	49	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5821750337878864	null	null	2	693.3236694335938	702.3477463168799	ms_run[1]:index=49	null	null	null	null	0.82582,0.12111,0.30605,0.84149,0.19842,0.37774,0.08853,0.82693,0.78975,0.14600,0.11791,0.37416
PSM	ALLLKPL	50	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6698416993021965	null	null	2	384.2362365722656	384.27310731688004	ms_run[1]:index=50	null	null	null	null	0.89919,0.19178,0.25539,0.21313,0.15655,0.08746,0.50760
PSM	GASSPRPL	51	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4813337754458189	null	null	2	395.2279968261719	392.71922731688005	ms_run[1]:index=51	null	null	null	null	0.95696,0.37641,0.53143,0.94214,0.26170,0.23766,0.65595,0.18708
PSM	SPFRLPA	52	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6655467408043998	null	null	2	392.7483215332031	394.22668831688	ms_run[1]:index=52	null	null	null	null	0.98723,0.25748,0.34431,0.16518,0.16234,0.29267,0.13196
PSM	NEFRLLA	53	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6685786449483463	null	null	2	428.26214599609375	431.74270231688007	ms_run[1]:index=53	null	null	null	null	0.86391,0.20889,0.11558,0.24956,0.12002,0.29498,0.46701
PSM	VEKPEEV	54	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6385897376707622	null	null	2	415.6643371582031	415.21872581688	ms_run[1]:index=54	null	null	null	null	0.81237,0.30589,0.23480,0.10029,0.21688,0.46416,0.39548
PSM	LNNYRLW	55	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6617920313562666	null	null	2	494.3008728027344	489.7614263168801	ms_run[1]:index=55	null	null	null	null	0.45007,0.79917,0.31358,0.19796,0.20389,0.16333,0.23946
PSM	GLYDGLM+15.995RL	56	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5059764327274429	null	null	2	524.8273315429688	527.2735103168799	ms_run[1]:index=56	null	null	null	null	0.99781,0.50166,0.11030,0.72802,0.94983,0.62188,0.24921,0.15200,0.13551
PSM	NPC+57.021EPVWDSSRRV	57	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6238427442999986	null	null	2	806.8646240234375	801.3780883168799	ms_run[1]:index=57	null	null	null	null	0.44721,0.45891,0.17889,0.31644,0.13900,0.41901,0.07892,0.97346,0.93565,0.37740,0.23931,0.17059,0.15526
PSM	NPPELVRLLA	58	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5807334870100022	null	null	2	560.3400268554688	561.33749831688	ms_run[1]:index=58	null	null	null	null	0.80495,0.51058,0.74414,0.14037,0.31617,0.40560,0.43961,0.24214,0.30363,0.28547
PSM	LPSEEPHLLQ	59	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6152058988809586	null	null	2	582.3530883789062	581.8087708168799	ms_run[1]:index=59	null	null	null	null	0.55970,0.95826,0.26957,0.21023,0.13601,0.21361,0.29974,0.10546,0.96806,0.12729
PSM	QELLHLLLNN	60	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.28700652346014977	null	null	2	604.3670043945312	603.84568731688	ms_run[1]:index=60	null	null	null	null	0.72107,0.21521,0.18349,0.16290,0.19134,0.15462,0.25850,0.23912,0.64217,0.10165
PSM	M+15.995PNLRPLLC+57.021T	61	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5969307444989681	null	null	2	612.8803100585938	615.82029731688	ms_run[1]:index=61	null	null	null	null	0.63863,0.42426,0.77996,0.08214,0.75584,0.12577,0.12759,0.16332,0.78070,0.15248
PSM	SPDLLYKLLLA	62	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6892738396471196	null	null	2	626.3787841796875	623.3762893168799	ms_run[1]:index=62	null	null	null	null	0.76247,0.33023,0.22493,0.15597,0.22785,0.65176,0.18912,0.20956,0.22764,0.23436,0.20410
PSM	DRVPHLLAPRPLS	63	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3409611640068201	null	null	3	491.2990417480469	490.95617036688003	ms_run[1]:index=63	null	null	null	null	0.87157,0.29048,0.35071,0.20709,0.11352,0.18222,0.24491,0.73450,0.35333,0.56872,0.24098,0.14944,0.12503
PSM	QPRPDPALLRLLQ	64	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6730811252043798	null	null	3	505.9765625	506.30345903354663	ms_run[1]:index=64	null	null	null	null	0.56347,0.48398,0.32885,0.12224,0.18802,0.92321,0.44289,0.25867,0.20616,0.19530,0.22853,0.20545,0.10317
PSM	APRLC+57.021C+57.021LGC+57.021FDED	65	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.27624355199245304	null	null	2	806.8653564453125	806.83126931688	ms_run[1]:index=65	null	null	null	null	0.56142,0.13608,0.14648,0.17828,0.25198,0.23081,0.17571,0.13785,0.23792,0.20598,0.08818,0.67359,0.56688
PSM	EPEHLQAELGLLRM+15.995	66	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6071520942662443	null	null	3	550.00146484375	551.2872573668799	ms_run[1]:index=66	null	null	null	null	0.73750,0.64490,0.26501,0.36239,0.37390,0.21585,0.31945,0.45155,0.15575,0.92914,0.40663,0.28528,0.24688,0.10563
PSM	QLGRHPLLGNPGLRY	67	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3303160071372986	null	null	3	564.6780395507812	564.3215127002132	ms_run[1]:index=67	null	null	null	null	0.88251,0.21042,0.23229,0.23231,0.16834,0.25927,0.17144,0.23405,0.78150,0.09049,0.96234,0.26531,0.14355,0.22827,0.09265
PSM	QPKLLLTNELTVKHP	68	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5036094745000204	null	null	3	579.353515625	577.6769560335466	ms_run[1]:index=68	null	null	null	null	0.72489,0.58186,0.43607,0.19424,0.27998,0.52927,0.82722,0.21739,0.23969,0.29700,0.96190,0.36325,0.88267,0.77229,0.13815
PSM	QHLVHVEELEKLEET	69	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5884742622574171	null	null	3	608.701904296875	611.6511380335465	ms_run[1]:index=69	null	null	null	null	0.69624,0.80829,0.75210,0.21692,0.40571,0.07221,0.51146,0.30263,0.18392,0.31625,0.19792,0.10838,0.25306,0.98199,0.36579
PSM	SPNLREEEEEREEPM	70	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6297745188077291	null	null	3	623.37841796875	625.2792663668802	ms_run[1]:index=70	null	null	null	null	0.72810,0.42792,0.34160,0.25205,0.18518,0.24685,0.36904,0.39870,0.31028,0.13128,0.23366,0.24404,0.51997,0.71739,0.44731
PSM	SWDEGEDDFDYTM	71	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5730339042269267	null	null	2	806.8639526367188	805.28538931688	ms_run[1]:index=71	null	null	null	null	0.55795,0.92551,0.24605,0.28601,0.26136,0.10411,0.24399,0.13156,0.36561,0.39202,0.14758,0.89001,0.99880
PSM	DFLHTW	72	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.6919708847999573	null	null	2	410.1891174316406	409.6952168168801	ms_run[1]:index=72	null	null	null	null	0.99643,0.92748,0.97723,0.77086,0.34148,0.13834
PSM	FSLPAMA	73	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4879511169024876	null	null	2	381.67803955078125	368.68855031687997	ms_run[1]:index=73	null	null	null	null	0.76532,0.38226,0.73416,0.72161,0.33996,0.54098,0.10006
PSM	DFNLLGGSHS	74	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.49724600762128834	null	null	2	522.2598876953125	523.74871281688	ms_run[1]:index=74	null	null	null	null	0.92614,0.33245,0.19039,0.45552,0.99968,0.99956,0.27824,0.46675,0.21866,0.16015
PSM	GWQEWPQ	75	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.49896613827773506	null	null	2	457.181396484375	465.7088603168801	ms_run[1]:index=75	null	null	null	null	0.91988,0.32253,0.69992,0.24608,0.43653,0.57445,0.30784
PSM	SWWQMTHGQ	76	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4421602015693983	null	null	2	584.2598876953125	580.75072931688	ms_run[1]:index=76	null	null	null	null	0.94379,0.79462,0.95292,0.75666,0.16695,0.14718,0.81067,0.37334,0.07442
PSM	AC+57.021DHC+57.021C+57.021HPQ	77	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5708327773544524	null	null	2	594.2520751953125	592.70514381688	ms_run[1]:index=77	null	null	null	null	0.99810,0.32759,0.53904,0.12597,0.57046,0.26515,0.13843,0.65733,0.24043
PSM	WGEGWGPG	78	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.31682258285582066	null	null	2	428.6708068847656	423.18247831688006	ms_run[1]:index=78	null	null	null	null	0.98289,0.91299,0.86168,0.96539,0.33259,0.87286,0.17205,0.36498
PSM	SGPRLGLRSSS	79	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6749568398703228	null	null	2	555.7462768554688	558.80963581688	ms_run[1]:index=79	null	null	null	null	0.79490,0.14612,0.39573,0.15843,0.25452,0.48276,0.33112,0.54736,0.20987,0.13043,0.12424
PSM	SPPLRLLRSL	80	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.756171552836895	null	null	2	578.2154541015625	576.3665898168799	ms_run[1]:index=80	null	null	null	null	0.74307,0.13718,0.15291,0.12654,0.19736,0.18706,0.23375,0.16461,0.26548,0.23033
PSM	DRHRLLELLKD	81	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7087076658552343	null	null	2	705.292236328125	704.4069748168799	ms_run[1]:index=81	null	null	null	null	0.91607,0.48478,0.09403,0.18170,0.17185,0.16026,0.08959,0.16816,0.44937,0.37089,0.11752
PSM	SGPRPLRPRP	82	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6231166496872902	null	null	2	565.2070922851562	566.83853131688	ms_run[1]:index=82	null	null	null	null	0.96961,0.19838,0.45097,0.13197,0.21924,0.27210,0.27083,0.69813,0.36672,0.19090
PSM	SLLERGERF	83	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6639542248513963	null	null	2	551.2281494140625	553.80127981688	ms_run[1]:index=83	null	null	null	null	0.68232,0.22968,0.29480,0.10490,0.34911,0.80385,0.22254,0.23484,0.10236
PSM	EERPLLPSPT	84	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6035900354385376	null	null	2	569.20263671875	569.80876631688	ms_run[1]:index=84	null	null	null	null	0.81385,0.11010,0.46832,0.47012,0.17965,0.49792,0.59540,0.25538,0.50281,0.07054
PSM	SPYGPRGRPQGPGPG	85	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5939583967129389	null	null	2	743.3350219726562	740.3762073168799	ms_run[1]:index=85	null	null	null	null	0.70265,0.86210,0.14806,0.68504,0.35718,0.15506,0.26953,0.36631,0.30286,0.12609,0.75600,0.35869,0.13468,0.66705,0.19934
PSM	-17.027AELELTL	86	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6042618920055247	null	null	2	400.1595153808594	386.21036531688003	ms_run[1]:index=86	null	null	null	null	0.00024,0.97351,0.10050,0.33587,0.13421,0.18751,0.79176,0.64231
PSM	GKLLM+15.995TL	87	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6763991223914283	null	null	2	399.60302734375	396.23840331688007	ms_run[1]:index=87	null	null	null	null	0.77969,0.16018,0.17759,0.39539,0.12281,0.31652,0.31303
PSM	NRPQFV	88	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.519420678416888	null	null	2	380.2025451660156	380.70866281688	ms_run[1]:index=88	null	null	null	null	0.75605,0.27632,0.69634,0.76126,0.29467,0.09883
PSM	MPNFYM+15.995	89	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4929064388076464	null	null	2	401.2083435058594	409.66421831687995	ms_run[1]:index=89	null	null	null	null	0.97155,0.48153,0.16392,0.49034,0.74152,0.19370
PSM	MRLDPERF	90	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5047036679461598	null	null	2	528.2835693359375	532.27130131688	ms_run[1]:index=90	null	null	null	null	0.89105,0.81680,0.35706,0.07209,0.92311,0.36941,0.09397,0.43887
PSM	GSNSLSSKSS	91	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4628305740654468	null	null	2	476.28814697265625	477.23035181688	ms_run[1]:index=91	null	null	null	null	0.99511,0.60240,0.39330,0.30857,0.46629,0.68502,0.66096,0.10879,0.86851,0.28275
PSM	WTHVNVSV	92	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4968785271048546	null	null	2	468.2903747558594	471.2456048168799	ms_run[1]:index=92	null	null	null	null	0.92728,0.36860,0.36123,0.28406,0.29244,0.63261,0.93072,0.22803
PSM	+43.006TTHLLTSV	93	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5507348643408881	null	null	2	460.2921447753906	457.75071181688	ms_run[1]:index=93	null	null	null	null	0.68771,0.45438,0.25227,0.48930,0.26775,0.33076,0.16595,0.92529,0.46999
PSM	SPRLLGRL	94	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6085333516821265	null	null	2	452.3034362792969	456.29289381688	ms_run[1]:index=94	null	null	null	null	0.78871,0.46650,0.17921,0.16971,0.31163,0.71391,0.06598,0.43607
