MTD	mzTab-version	1.0.0
MTD	mzTab-mode	Summary
MTD	mzTab-type	Identification
MTD	description	Casanovo identification file EH4404
MTD	software[1]	[MS, MS:1003281, Casanovo, 3.2.0]
MTD	psm_search_engine_score[1]	[MS, MS:1001143, search engine specific score for PSMs, ]
MTD	ms_run[1]-location	file:///net/noble/vol1/home/rowanon/proj/2022_rowanon_casanovo-ne/results/rowanon/2023-01-04_greiff-predictions/run1_aspn/EH4404.mzML
MTD	fixed_mod[1]	[UNIMOD, UNIMOD:4, Carbamidomethyl, ]
MTD	fixed_mod[1]-site	C
MTD	variable_mod[1]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[1]-site	N
MTD	variable_mod[2]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[2]-site	Q
MTD	variable_mod[3]	[UNIMOD, UNIMOD:35, Oxidation, ]
MTD	variable_mod[3]-site	M
MTD	variable_mod[4]	[UNIMOD, UNIMOD:385, Ammonia-loss, ]
MTD	variable_mod[4]-site	N-term
MTD	variable_mod[5]	[UNIMOD, UNIMOD:5, Carbamyl, ]
MTD	variable_mod[5]-site	N-term
MTD	variable_mod[6]	[UNIMOD, UNIMOD:1, Acetyl, ]
MTD	variable_mod[6]-site	N-term
MTD	software[1]-setting[1]	model = /net/noble/vol1/home/rowanon/proj/casanovo-tensorboard/epoch=9-step=200000-v2.ckpt
MTD	software[1]-setting[2]	config_filename = ../config_sml.yaml
MTD	software[1]-setting[3]	random_seed = 454
MTD	software[1]-setting[4]	n_peaks = 150
MTD	software[1]-setting[5]	min_mz = 50.0
MTD	software[1]-setting[6]	max_mz = 2500.0
MTD	software[1]-setting[7]	min_intensity = 0.01
MTD	software[1]-setting[8]	remove_precursor_tol = 2.0
MTD	software[1]-setting[9]	max_charge = 10
MTD	software[1]-setting[10]	precursor_mass_tol = 50.0
MTD	software[1]-setting[11]	isotope_error_range = (0, 1)
MTD	software[1]-setting[12]	dim_model = 512
MTD	software[1]-setting[13]	n_head = 8
MTD	software[1]-setting[14]	dim_feedforward = 1024
MTD	software[1]-setting[15]	n_layers = 9
MTD	software[1]-setting[16]	dropout = 0.0
MTD	software[1]-setting[17]	dim_intensity = None
MTD	software[1]-setting[18]	custom_encoder = None
MTD	software[1]-setting[19]	max_length = 100
MTD	software[1]-setting[21]	n_log = 1
MTD	software[1]-setting[22]	tb_summarywriter = None
MTD	software[1]-setting[23]	warmup_iters = 100000
MTD	software[1]-setting[24]	max_iters = 600000
MTD	software[1]-setting[25]	learning_rate = 0.0005
MTD	software[1]-setting[26]	weight_decay = 1e-05
MTD	software[1]-setting[27]	train_batch_size = 32
MTD	software[1]-setting[28]	predict_batch_size = 500
MTD	software[1]-setting[29]	n_beams = 5
MTD	software[1]-setting[30]	logger = None
MTD	software[1]-setting[31]	max_epochs = 30
MTD	software[1]-setting[32]	num_sanity_val_steps = 0
MTD	software[1]-setting[33]	train_from_scratch = True
MTD	software[1]-setting[34]	save_model = True
MTD	software[1]-setting[35]	model_save_folder_path = 
MTD	software[1]-setting[36]	save_weights_only = True
MTD	software[1]-setting[37]	every_n_train_steps = 50000
MTD	software[1]-setting[38]	n_workers = 2
PSH	sequence	PSM_ID	accession	unique	database	database_version	search_engine	search_engine_score[1]	modifications	retention_time	charge	exp_mass_to_charge	calc_mass_to_charge	spectra_ref	pre	post	start	end	opt_ms_run[1]_aa_scores
PSM	KERSLED	0	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7586131074598857	null	null	2	440.22039794921875	438.72470631688003	ms_run[1]:index=0	null	null	null	null	0.41421,0.17326,0.24355,0.09530,0.21418,0.43429,0.11492
PSM	GGLVNRPPRLA	1	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6510103900324214	null	null	2	576.135009765625	575.3461893168799	ms_run[1]:index=1	null	null	null	null	0.99885,0.07136,0.28678,0.47634,0.30132,0.32948,0.64467,0.28074,0.12411,0.12032,0.20491
PSM	EHKLLC+57.021S	2	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3956210432308061	null	null	2	443.7164001464844	443.72619531688	ms_run[1]:index=2	null	null	null	null	0.44989,0.57305,0.36228,0.13013,0.23465,0.91979,0.09955
PSM	GLHRLLL	3	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5991996782166618	null	null	2	412.1881408691406	411.27143031688	ms_run[1]:index=3	null	null	null	null	0.99783,0.23365,0.69854,0.24363,0.20801,0.27484,0.14910
PSM	EELELRRC+57.021	4	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7607880951836705	null	null	2	557.1615600585938	552.77694781688	ms_run[1]:index=4	null	null	null	null	0.53546,0.22778,0.07772,0.35982,0.23982,0.19815,0.18354,0.09142
PSM	GLPNLHPSV	5	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5226530134677887	null	null	2	464.1922912597656	467.26125931688	ms_run[1]:index=5	null	null	null	null	0.94714,0.30830,0.95752,0.16685,0.27847,0.24948,0.53179,0.63964,0.21693
PSM	DQRALSKPEM+15.995	6	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5295063972473144	null	null	2	596.2471923828125	595.79533781688	ms_run[1]:index=6	null	null	null	null	0.70655,0.53407,0.17859,0.50856,0.58103,0.99305,0.25853,0.54213,0.26560,0.13680
PSM	-17.027FRDSGGRSR	7	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.730522413586732	null	null	2	511.67431640625	510.75212131688005	ms_run[1]:index=7	null	null	null	null	0.00013,0.12923,0.13206,0.53324,0.95000,0.34420,0.14687,0.16161,0.11569,0.18174
PSM	GEPERDGARRC+57.021	8	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5397645065730268	null	null	2	645.230712890625	651.80201731688	ms_run[1]:index=8	null	null	null	null	0.98726,0.47216,0.75215,0.37933,0.13666,0.76470,0.92823,0.07735,0.26407,0.12633,0.17434
PSM	GRLPHSGSGA	9	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5947215497493744	null	null	2	469.09075927734375	469.74376531688	ms_run[1]:index=9	null	null	null	null	0.99223,0.19050,0.38847,0.59785,0.42352,0.32325,0.20941,0.11551,0.41026,0.40177
PSM	GLPREDTERLS	10	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5877805196426131	null	null	2	632.6014404296875	636.83076131688	ms_run[1]:index=10	null	null	null	null	0.99911,0.26324,0.63365,0.27803,0.13999,0.64455,0.94268,0.19601,0.11062,0.19910,0.12743
PSM	SPRLPPGV	11	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5667962674051523	null	null	2	411.69024658203125	411.74524531688	ms_run[1]:index=11	null	null	null	null	0.97238,0.27855,0.27932,0.14464,0.75518,0.50664,0.15243,0.37650
PSM	LHTLLSGS	12	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5380300497636199	null	null	2	408.1939697265625	414.23470581687997	ms_run[1]:index=12	null	null	null	null	0.57304,0.59068,0.07968,0.21765,0.50007,0.80969,0.84738,0.07757
PSM	KLLSRVL	13	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5220468608396394	null	null	2	420.10675048828125	414.78691281688003	ms_run[1]:index=13	null	null	null	null	0.37772,0.37885,0.82687,0.99147,0.32740,0.10436,0.33900
PSM	SLLLSC+57.021S	14	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5189594988312041	null	null	2	392.1808776855469	390.20202131688	ms_run[1]:index=14	null	null	null	null	0.68715,0.13234,0.20288,0.28837,0.34341,0.99935,0.71379
PSM	M+15.995ELDEV	15	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6870082914829254	null	null	2	379.66448974609375	376.16256231688	ms_run[1]:index=15	null	null	null	null	0.44234,0.20697,0.42678,0.19190,0.20061,0.40935
PSM	KC+57.021KLC+57.021Q	16	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.35828900213042897	null	null	2	419.1950988769531	418.7094918168801	ms_run[1]:index=16	null	null	null	null	0.23430,0.50568,0.23529,0.32801,0.82238,0.02408
PSM	GKLGFSGS	17	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.47446538507938385	null	null	2	376.16790771484375	376.70050331688	ms_run[1]:index=17	null	null	null	null	0.88217,0.30597,0.15312,0.74752,0.59040,0.86926,0.33490,0.32094
PSM	LPLPGERF	18	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5986912124790251	null	null	2	460.19970703125	464.7661778168799	ms_run[1]:index=18	null	null	null	null	0.71575,0.20437,0.41334,0.93516,0.27539,0.08217,0.52717,0.05710
PSM	GLVGKLLSGGG	19	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.595167603682388	null	null	2	480.1781921386719	479.29001731688004	ms_run[1]:index=19	null	null	null	null	0.99973,0.28828,0.46981,0.50805,0.24015,0.10704,0.21124,0.18458,0.99397,0.12957,0.32074
PSM	KPRPPVESS	20	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6933077623446782	null	null	2	500.15728759765625	498.77727331688	ms_run[1]:index=20	null	null	null	null	0.91135,0.49552,0.23910,0.12046,0.15748,0.30703,0.18777,0.13894,0.20258
PSM	KAKLLTL	21	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7415170765348843	null	null	2	395.60430908203125	393.77600981688005	ms_run[1]:index=21	null	null	null	null	0.68840,0.17588,0.18923,0.13943,0.12340,0.11324,0.37981
PSM	NQQHM+15.995GV	22	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5884888236011778	null	null	2	412.0889892578125	415.18469531688004	ms_run[1]:index=22	null	null	null	null	0.75490,0.16868,0.18120,0.64187,0.19413,0.14353,0.79627
PSM	KLLHFL	23	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6390322844187419	null	null	2	379.5916748046875	385.74979931688	ms_run[1]:index=23	null	null	null	null	0.69487,0.18297,0.19632,0.10034,0.23211,0.75920
PSM	M+15.995EKETKPGV	24	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5266556491454442	null	null	2	520.1378173828125	517.7629708168799	ms_run[1]:index=24	null	null	null	null	0.61587,0.54196,0.26572,0.14912,0.93788,0.29573,0.96483,0.36042,0.12857
PSM	GLKNLC+57.021A	25	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5533111095428467	null	null	2	393.1034240722656	388.21018131688004	ms_run[1]:index=25	null	null	null	null	0.94953,0.43283,0.63058,0.08484,0.26891,0.68860,0.07153
PSM	DLEERSLT	26	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7447240529581904	null	null	2	480.0439758300781	481.74309181688	ms_run[1]:index=26	null	null	null	null	0.53655,0.20189,0.30665,0.34547,0.17626,0.09696,0.14086,0.23756
PSM	GRPQRPL	27	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5287933849862644	null	null	2	408.1007385253906	412.24848681688	ms_run[1]:index=27	null	null	null	null	0.97847,0.10105,0.98238,0.42867,0.33652,0.09652,0.37483
PSM	YLTTRGGQ	28	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6330202342942357	null	null	2	451.6488342285156	448.23523381688005	ms_run[1]:index=28	null	null	null	null	0.52107,0.30603,0.48599,0.32088,0.10212,0.94985,0.06102,0.18887
PSM	LYRRL	29	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7583210557699204	null	null	2	379.59088134765625	360.72939831688007	ms_run[1]:index=29	null	null	null	null	0.38022,0.28740,0.16052,0.09929,0.28095
PSM	KNPNPLASGLGLAAATRLM+15.995	30	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6214173291074603	null	null	3	639.6943359375	637.6875293668797	ms_run[1]:index=30	null	null	null	null	0.99962,0.52323,0.27544,0.17096,0.14004,0.55358,0.38656,0.12135,0.11854,0.33085,0.19124,0.20932,0.99483,0.98342,0.41451,0.16584,0.28910,0.21749,0.10715
PSM	QQRPLLC+57.021EEDGFRRL	31	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.31560376783212024	null	null	4	480.0217590332031	479.99944289188	ms_run[1]:index=31	null	null	null	null	0.77044,0.11351,0.31197,0.13042,0.38469,0.28127,0.13514,0.19887,0.20238,0.70043,0.78215,0.19643,0.26027,0.17661,0.08948
PSM	GSYSKELLDRLLM+15.995A	32	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7026081952665533	null	null	2	806.865234375	806.4241733168799	ms_run[1]:index=32	null	null	null	null	0.99954,0.22323,0.63924,0.48528,0.13870,0.14201,0.18912,0.28879,0.30063,0.16766,0.15938,0.22145,0.09104,0.11742
PSM	AYYDAAAALDASRRD	33	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6320091302196185	null	null	2	817.8582153320312	814.8868013168799	ms_run[1]:index=33	null	null	null	null	0.97100,0.34149,0.25480,0.13293,0.77814,0.57620,0.18945,0.26272,0.17870,0.80315,0.35188,0.16339,0.18962,0.22262,0.10379
PSM	RRDRPGPPPAPRPW	34	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6011076755821705	null	null	3	550.8966674804688	552.30608536688	ms_run[1]:index=34	null	null	null	null	0.50978,0.13829,0.45109,0.37129,0.39591,0.11287,0.33514,0.11720,0.99093,0.42374,0.94584,0.45226,0.21349,0.12669
PSM	SNWSQVSNSPGLD	35	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5841081629578884	null	null	2	693.3226318359375	695.8153118168798	ms_run[1]:index=35	null	null	null	null	0.94074,0.12201,0.14375,0.51181,0.12531,0.39240,0.49229,0.13250,0.23624,0.99087,0.78826,0.41972,0.11069
PSM	NPEEELLQSYSRM+15.995	36	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3965313148040038	null	null	2	806.8597412109375	806.3695948168801	ms_run[1]:index=36	null	null	null	null	0.50535,0.21899,0.14415,0.18616,0.12453,0.31130,0.85806,0.12803,0.99037,0.35013,0.79056,0.46348,0.08380
PSM	GLADGKTL	37	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6939479149878025	null	null	2	384.2357177734375	387.72143181688006	ms_run[1]:index=37	null	null	null	null	0.87029,0.34661,0.27703,0.18303,0.12799,0.12101,0.11530,0.40714
PSM	DGLLAEVA	38	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.664913835003972	null	null	2	395.2272644042969	394.21344381688	ms_run[1]:index=38	null	null	null	null	0.81435,0.22232,0.14323,0.40293,0.30014,0.14873,0.13837,0.51062
PSM	DLKRFL	39	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6264663599431515	null	null	2	392.7481994628906	396.24233831687997	ms_run[1]:index=39	null	null	null	null	0.58325,0.42059,0.34941,0.26777,0.07599,0.54419
PSM	EEDLRRM+15.995	40	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5604163259267807	null	null	2	478.7746276855469	482.72946631688006	ms_run[1]:index=40	null	null	null	null	0.58877,0.45326,0.91840,0.56099,0.30945,0.10197,0.14425
PSM	GSVTSPLGGGDSGGRRS	41	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6147767809384009	null	null	2	777.3739013671875	773.88204531688	ms_run[1]:index=41	null	null	null	null	0.99749,0.19750,0.52357,0.41707,0.12870,0.40775,0.09939,0.23979,0.16371,0.17578,0.81726,0.95982,0.59828,0.21918,0.32076,0.10921,0.17353
PSM	GQHLYLLHYPAC+57.021M	42	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6180714386013838	null	null	2	806.865478515625	801.88142281688	ms_run[1]:index=42	null	null	null	null	0.90186,0.06834,0.16487,0.34262,0.19322,0.14152,0.12140,0.28569,0.55517,0.85069,0.27643,0.09009,0.97317
PSM	PYPVYKV	43	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.630477168730327	null	null	2	428.2613830566406	433.24454731688	ms_run[1]:index=43	null	null	null	null	0.80293,0.07343,0.98910,0.17722,0.14209,0.09032,0.31157
PSM	M+15.995YLGKTGN	44	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5744622014462948	null	null	2	450.2740478515625	450.2181993168801	ms_run[1]:index=44	null	null	null	null	0.70979,0.25509,0.58669,0.99599,0.38161,0.18096,0.16601,0.12814
PSM	KRYLMDEDYYSM	45	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6387879482160013	null	null	2	806.8667602539062	807.35235981688	ms_run[1]:index=45	null	null	null	null	0.69873,0.59087,0.16883,0.17777,0.60009,0.27524,0.17283,0.50965,0.09691,0.42875,0.46024,0.15463
PSM	GLWYLRPA	46	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6886089779436588	null	null	2	494.301025390625	488.2741703168801	ms_run[1]:index=46	null	null	null	null	0.99977,0.32838,0.26135,0.22424,0.16137,0.14610,0.23993,0.12999
PSM	SPRPAAAAAAAA	47	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5872429547210534	null	null	2	516.3120727539062	512.7803483168799	ms_run[1]:index=47	null	null	null	null	0.72189,0.60866,0.26979,0.16905,0.22181,0.28411,0.24014,0.28099,0.25675,0.21301,0.74311,0.94378
PSM	APYDGRLQM+15.995	48	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5638738721609116	null	null	2	538.328369140625	533.75294231688	ms_run[1]:index=48	null	null	null	null	0.98158,0.33681,0.19988,0.51012,0.91247,0.21100,0.21101,0.40736,0.15491
PSM	HHPKLVVGV	49	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6106537497705884	null	null	2	495.3292236328125	493.30071931687996	ms_run[1]:index=49	null	null	null	null	0.89537,0.51781,0.54432,0.13636,0.12688,0.17224,0.15146,0.17269,0.78699
PSM	SYSYQGGPGDSSRRV	50	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6409189110000928	null	null	2	806.8645629882812	808.3766003168801	ms_run[1]:index=50	null	null	null	null	0.99782,0.26816,0.14983,0.14155,0.16299,0.85472,0.24499,0.25021,0.07697,0.90169,0.68444,0.19206,0.12368,0.12264,0.21445
PSM	QPQYQRLLL	51	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6379188853833411	null	null	2	582.35302734375	579.83512381688	ms_run[1]:index=51	null	null	null	null	0.89186,0.96954,0.12222,0.28782,0.09653,0.27133,0.14856,0.18055,0.29033
PSM	QPEEEEGTPARVY	52	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5395017524178212	null	null	2	757.7853393554688	752.8493488168801	ms_run[1]:index=52	null	null	null	null	0.72750,0.44608,0.14500,0.16070,0.12809,0.28182,0.98792,0.46931,0.93011,0.25192,0.67525,0.68521,0.09756
PSM	KKYQQQANQEEEEM+15.995D	53	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6592323392629623	null	null	2	962.9219970703125	957.4127203168802	ms_run[1]:index=53	null	null	null	null	0.96442,0.98047,0.16852,0.23714,0.11649,0.16764,0.20275,0.46597,0.18505,0.21986,0.24393,0.26998,0.19170,0.46254,0.23506
PSM	NPRQLLETRSRT	54	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4405315077553193	null	null	3	491.2973327636719	490.94269503354667	ms_run[1]:index=54	null	null	null	null	0.59867,0.24309,0.52906,0.11323,0.25215,0.50650,0.35961,0.37041,0.78704,0.98990,0.34240,0.19431
PSM	YYNPVLEDGKGDRS	55	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.38823929535491125	null	null	2	806.8621215820312	806.88372681688	ms_run[1]:index=55	null	null	null	null	0.44938,0.24920,0.09800,0.92777,0.22246,0.13572,0.14645,0.75261,0.85916,0.20149,0.93564,0.20456,0.15109,0.10182
PSM	HLNHLVSQSQGGGNTD	56	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6264737769961357	null	null	2	833.3624267578125	832.3927773168798	ms_run[1]:index=56	null	null	null	null	0.94870,0.24828,0.16250,0.22995,0.17354,0.16103,0.41189,0.36919,0.54497,0.18958,0.90408,0.15529,0.34368,0.65613,0.22744,0.25015
PSM	APQRVEVEFRPW	57	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6259233647336562	null	null	3	505.9750061035156	505.26852570021333	ms_run[1]:index=57	null	null	null	null	0.98136,0.24913,0.12798,0.29358,0.30289,0.14848,0.53994,0.34594,0.72333,0.17280,0.50708,0.09639
PSM	KRLEEEEEREEVA	58	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7566761191074665	null	null	3	550.001953125	549.2724407002133	ms_run[1]:index=58	null	null	null	null	0.57497,0.23968,0.12181,0.17721,0.13969,0.26002,0.17981,0.12658,0.15013,0.21609,0.09369,0.59427,0.28928
PSM	EEQQQQALQEEDEKRKLLS	59	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.27962727962355866	null	null	3	777.41650390625	777.0591877002134	ms_run[1]:index=59	null	null	null	null	0.24835,0.16908,0.27075,0.64789,0.15725,0.16320,0.72936,0.30943,0.10685,0.17432,0.39149,0.51868,0.49141,0.20543,0.14750,0.10653,0.16906,0.14880,0.15754
PSM	DFLHTW	60	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.626720609764258	null	null	2	410.1888427734375	409.6952168168801	ms_run[1]:index=60	null	null	null	null	0.98914,0.55030,0.94126,0.84136,0.26193,0.17634
PSM	DFLFSF	61	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.47722804794708884	null	null	2	381.6783447265625	388.18669731688	ms_run[1]:index=61	null	null	null	null	0.92783,0.21662,0.50390,0.66351,0.64774,0.17703
PSM	QPGYLGGSHS	62	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5501438125967979	null	null	2	502.261474609375	501.73560631688	ms_run[1]:index=62	null	null	null	null	0.51726,0.45647,0.98857,0.35148,0.99939,0.99839,0.45603,0.29273,0.23706,0.20405
PSM	KSPPVVSC+57.021DDDYTM	63	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.484651113727263	null	null	2	806.8668823242188	807.34472731688	ms_run[1]:index=63	null	null	null	null	0.99217,0.88221,0.10969,0.86382,0.15687,0.12793,0.95866,0.11951,0.33488,0.24144,0.47101,0.12788,0.83008,0.99871
PSM	LAQM+15.995YTGYYSFAH	64	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.15412780069387877	null	null	2	785.8173217773438	784.3479313168801	ms_run[1]:index=64	null	null	null	null	0.97936,0.80102,0.22693,0.10235,0.95210,0.97839,0.99812,0.95937,0.99999,0.99990,0.99987,0.99972,0.99922
PSM	STYFFWHGLGLTNTA	65	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.40828945239384973	null	null	2	861.3947143554688	857.9148173168796	ms_run[1]:index=65	null	null	null	null	0.95740,0.62219,0.87779,0.51011,0.34868,0.15518,0.17293,0.19837,0.24490,0.80339,0.42543,0.71116,0.89547,0.99528,0.95736
PSM	SQDEHLVHL	66	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6665768374999363	null	null	2	538.70751953125	539.26981281688	ms_run[1]:index=66	null	null	null	null	0.99789,0.17311,0.37348,0.17932,0.11159,0.28620,0.48670,0.10507,0.28744
PSM	GPQLM+15.995YT	67	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5548662490078381	null	null	2	409.5979919433594	413.19419331688005	ms_run[1]:index=67	null	null	null	null	0.99970,0.39447,0.12400,0.93606,0.05876,0.30064,0.30230
PSM	GLLLVGTS	68	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6076282868161798	null	null	2	381.1065979003906	380.23417481688006	ms_run[1]:index=68	null	null	null	null	0.99034,0.17549,0.31119,0.24151,0.46145,0.17626,0.72354,0.05920
PSM	TQWQEPQ	69	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4726860459361758	null	null	2	457.6263427734375	458.71159581688005	ms_run[1]:index=69	null	null	null	null	0.88366,0.20881,0.78949,0.15971,0.27998,0.83547,0.53408
PSM	GWQEWPQ	70	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.47346096805163795	null	null	2	457.1807556152344	465.7088603168801	ms_run[1]:index=70	null	null	null	null	0.82912,0.35093,0.84006,0.41710,0.35194,0.61126,0.28535
PSM	HRVLRAF	71	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6817767385925566	null	null	2	451.1387939453125	449.77212881688	ms_run[1]:index=71	null	null	null	null	0.81871,0.34747,0.20735,0.22261,0.18174,0.31660,0.13308
PSM	AWWESGSRRG	72	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6128408208489418	null	null	2	594.251953125	596.2863283168799	ms_run[1]:index=72	null	null	null	null	0.88357,0.12806,0.32786,0.16730,0.90246,0.24388,0.15859,0.21954,0.65439,0.18594
PSM	GWGEGPWA	73	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.2759380526840687	null	null	2	428.6704406738281	430.19030331688003	ms_run[1]:index=73	null	null	null	null	0.98372,0.58865,0.44775,0.97404,0.98532,0.72393,0.46502,0.62406
PSM	M+15.995YRPDRPC+57.021	74	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3566464511677623	null	null	2	555.7463989257812	555.74459431688	ms_run[1]:index=74	null	null	null	null	0.36723,0.11473,0.25650,0.91762,0.25767,0.18275,0.66787,0.08882
PSM	SLLHRY	75	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5507876574993134	null	null	2	392.5934753417969	394.72431281688006	ms_run[1]:index=75	null	null	null	null	0.70039,0.29641,0.39403,0.14716,0.96755,0.18973
PSM	GSNSLSSKSS	76	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.44726202487945554	null	null	2	476.2884216308594	477.23035181688	ms_run[1]:index=76	null	null	null	null	0.98261,0.60666,0.26567,0.35618,0.40818,0.77311,0.79831,0.09428,0.95301,0.28938
PSM	WTHVNVSV	77	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5543598011136055	null	null	2	468.290771484375	471.2456048168799	ms_run[1]:index=77	null	null	null	null	0.91216,0.33937,0.27134,0.27551,0.34233,0.23197,0.94768,0.24476
PSM	+43.006TTHPLLSV	78	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5439798153109021	null	null	2	460.2918395996094	455.75325881688	ms_run[1]:index=78	null	null	null	null	0.74303,0.50012,0.26827,0.34640,0.46940,0.14713,0.27558,0.89234,0.46192
PSM	LPRLLGGAQKD	79	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.36660934307358484	null	null	2	584.3455810546875	584.34585531688	ms_run[1]:index=79	null	null	null	null	0.32895,0.38550,0.19878,0.15036,0.22742,0.99833,0.22156,0.39248,0.13158,0.88953,0.10822
PSM	KQSLVNNV	80	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5958589967340231	null	null	2	452.3035888671875	451.25871631687994	ms_run[1]:index=80	null	null	null	null	0.99339,0.42425,0.55907,0.13047,0.28862,0.44082,0.24952,0.14699
