MTD	mzTab-version	1.0.0
MTD	mzTab-mode	Summary
MTD	mzTab-type	Identification
MTD	description	Casanovo identification file EH4422
MTD	software[1]	[MS, MS:1003281, Casanovo, 3.2.0]
MTD	psm_search_engine_score[1]	[MS, MS:1001143, search engine specific score for PSMs, ]
MTD	ms_run[1]-location	file:///net/noble/vol1/home/rowanon/proj/2022_rowanon_casanovo-ne/results/rowanon/2023-01-04_greiff-predictions/run1_aspn/EH4422.mzML
MTD	fixed_mod[1]	[UNIMOD, UNIMOD:4, Carbamidomethyl, ]
MTD	fixed_mod[1]-site	C
MTD	variable_mod[1]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[1]-site	N
MTD	variable_mod[2]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[2]-site	Q
MTD	variable_mod[3]	[UNIMOD, UNIMOD:35, Oxidation, ]
MTD	variable_mod[3]-site	M
MTD	variable_mod[4]	[UNIMOD, UNIMOD:385, Ammonia-loss, ]
MTD	variable_mod[4]-site	N-term
MTD	variable_mod[5]	[UNIMOD, UNIMOD:5, Carbamyl, ]
MTD	variable_mod[5]-site	N-term
MTD	variable_mod[6]	[UNIMOD, UNIMOD:1, Acetyl, ]
MTD	variable_mod[6]-site	N-term
MTD	software[1]-setting[1]	model = /net/noble/vol1/home/rowanon/proj/casanovo-tensorboard/epoch=9-step=200000-v2.ckpt
MTD	software[1]-setting[2]	config_filename = ../config_sml.yaml
MTD	software[1]-setting[3]	random_seed = 454
MTD	software[1]-setting[4]	n_peaks = 150
MTD	software[1]-setting[5]	min_mz = 50.0
MTD	software[1]-setting[6]	max_mz = 2500.0
MTD	software[1]-setting[7]	min_intensity = 0.01
MTD	software[1]-setting[8]	remove_precursor_tol = 2.0
MTD	software[1]-setting[9]	max_charge = 10
MTD	software[1]-setting[10]	precursor_mass_tol = 50.0
MTD	software[1]-setting[11]	isotope_error_range = (0, 1)
MTD	software[1]-setting[12]	dim_model = 512
MTD	software[1]-setting[13]	n_head = 8
MTD	software[1]-setting[14]	dim_feedforward = 1024
MTD	software[1]-setting[15]	n_layers = 9
MTD	software[1]-setting[16]	dropout = 0.0
MTD	software[1]-setting[17]	dim_intensity = None
MTD	software[1]-setting[18]	custom_encoder = None
MTD	software[1]-setting[19]	max_length = 100
MTD	software[1]-setting[21]	n_log = 1
MTD	software[1]-setting[22]	tb_summarywriter = None
MTD	software[1]-setting[23]	warmup_iters = 100000
MTD	software[1]-setting[24]	max_iters = 600000
MTD	software[1]-setting[25]	learning_rate = 0.0005
MTD	software[1]-setting[26]	weight_decay = 1e-05
MTD	software[1]-setting[27]	train_batch_size = 32
MTD	software[1]-setting[28]	predict_batch_size = 500
MTD	software[1]-setting[29]	n_beams = 5
MTD	software[1]-setting[30]	logger = None
MTD	software[1]-setting[31]	max_epochs = 30
MTD	software[1]-setting[32]	num_sanity_val_steps = 0
MTD	software[1]-setting[33]	train_from_scratch = True
MTD	software[1]-setting[34]	save_model = True
MTD	software[1]-setting[35]	model_save_folder_path = 
MTD	software[1]-setting[36]	save_weights_only = True
MTD	software[1]-setting[37]	every_n_train_steps = 50000
MTD	software[1]-setting[38]	n_workers = 2
PSH	sequence	PSM_ID	accession	unique	database	database_version	search_engine	search_engine_score[1]	modifications	retention_time	charge	exp_mass_to_charge	calc_mass_to_charge	spectra_ref	pre	post	start	end	opt_ms_run[1]_aa_scores
PSM	SDHRLPP	0	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4451540857553482	null	null	2	406.6985168457031	411.21685181688	ms_run[1]:index=0	null	null	null	null	0.96670,0.32992,0.68913,0.26570,0.58222,0.87881,0.17144
PSM	YAAEDPYRAL	1	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4984343454241753	null	null	3	390.1706848144531	390.1926230335466	ms_run[1]:index=1	null	null	null	null	0.99897,0.62541,0.79773,0.24159,0.28953,0.67670,0.14199,0.87874,0.15724,0.20775
PSM	SPLVRLLEPDRG	2	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.629756120344003	null	null	3	452.1546936035156	451.26125936688	ms_run[1]:index=2	null	null	null	null	0.82409,0.73769,0.53207,0.14592,0.44626,0.21484,0.22055,0.10466,0.72875,0.17977,0.20621,0.10212
PSM	GHYRGY	3	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.7956109742323557	null	null	2	376.67694091796875	376.6773633168801	ms_run[1]:index=3	null	null	null	null	0.99957,0.99872,0.99994,0.91178,0.56288,0.30077
PSM	AQLDYLRPV	4	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.25949107193284565	null	null	2	537.7809448242188	537.80074931688	ms_run[1]:index=4	null	null	null	null	0.15780,0.11019,0.82250,0.44999,0.09049,0.17897,0.22933,0.11820,0.17796
PSM	YRQLLDSSHGQ	5	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7270303802056746	null	null	2	650.058349609375	652.3231083168799	ms_run[1]:index=5	null	null	null	null	0.37709,0.12587,0.10020,0.14626,0.38319,0.71792,0.24526,0.12324,0.16912,0.52462,0.08990
PSM	NPTLKKLA	6	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6811549244448543	null	null	2	440.0322265625	442.78182331688004	ms_run[1]:index=6	null	null	null	null	0.57566,0.43723,0.64600,0.17700,0.15182,0.13310,0.10831,0.32164
PSM	VPEAKLLV	7	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7286229049786925	null	null	2	432.0427551269531	434.77875381688	ms_run[1]:index=7	null	null	null	null	0.46796,0.28846,0.14379,0.26044,0.22445,0.10769,0.17110,0.50713
PSM	KEEEEEEEEGPDEETLLT	8	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7628476466569636	null	null	2	1070.605712890625	1067.95532481688	ms_run[1]:index=8	null	null	null	null	0.77929,0.23665,0.16620,0.24633,0.23431,0.24323,0.18154,0.23502,0.17400,0.59760,0.08480,0.21414,0.15104,0.10762,0.12474,0.19383,0.18683,0.11157
PSM	-17.027+43.006C+57.021PDGDVVDRRLC+57.021	9	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.658642873732398	null	null	2	747.807861328125	744.3219258168798	ms_run[1]:index=9	null	null	null	null	0.00009,0.57302,0.30268,0.32427,0.17325,0.63162,0.18775,0.57059,0.19074,0.76396,0.51038,0.11175,0.15368,0.28522
PSM	RPEPEELRRV	10	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6851877495646477	null	null	2	642.5669555664062	640.85711781688	ms_run[1]:index=10	null	null	null	null	0.33203,0.80455,0.23322,0.25132,0.26340,0.15202,0.12227,0.25844,0.10746,0.62341
PSM	KLRRLPGEDEEEED	11	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6523161083459854	null	null	2	860.0816650390625	857.9157548168803	ms_run[1]:index=11	null	null	null	null	0.76837,0.22340,0.16736,0.34706,0.72561,0.71072,0.18123,0.20984,0.18303,0.50948,0.26744,0.23418,0.17372,0.16614
PSM	PLFRLLA	12	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6273174413612911	null	null	2	409.2421875	415.26835631688	ms_run[1]:index=12	null	null	null	null	0.91851,0.23737,0.58293,0.12778,0.27865,0.25891,0.20463
PSM	-17.027GPEYLRPLVM+15.995	13	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7000812604941199	null	null	3	398.523193359375	391.87060403354667	ms_run[1]:index=13	null	null	null	null	0.00000,0.99485,0.06665,0.26341,0.26975,0.20231,0.25760,0.38469,0.20121,0.54100,0.11764
PSM	GC+57.021QGDKYYY	14	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6124843690130446	null	null	3	390.4986877441406	385.1588140335467	ms_run[1]:index=14	null	null	null	null	0.87763,0.20154,0.77935,0.33086,0.35218,0.47241,0.22123,0.17870,0.07375
PSM	AQWESKM+15.995	15	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.43814048383917126	null	null	2	449.0185241699219	448.20255331688	ms_run[1]:index=15	null	null	null	null	0.99998,0.88945,0.51474,0.15852,0.96608,0.24469,0.15955
PSM	VLPQPQRKLLQ	16	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6646631854501637	null	null	2	660.041748046875	660.4115298168798	ms_run[1]:index=16	null	null	null	null	0.70771,0.33182,0.49210,0.08717,0.90465,0.21632,0.17804,0.16750,0.21211,0.29709,0.09421
PSM	ALLEGHAQRLS	17	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5803538831797512	null	null	2	597.2806396484375	597.83311181688	ms_run[1]:index=17	null	null	null	null	0.98973,0.16554,0.27696,0.23849,0.88819,0.37645,0.96078,0.21208,0.22487,0.16240,0.12063
PSM	GLERDSGGRRS	18	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6048718270930378	null	null	2	593.8289184570312	595.30524931688	ms_run[1]:index=18	null	null	null	null	0.98921,0.27378,0.19222,0.20089,0.49565,0.95943,0.56859,0.12039,0.26032,0.14912,0.13681
PSM	M+15.995RNVNVVNTK	19	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.327525245398283	null	null	3	396.2229309082031	397.54852036688	ms_run[1]:index=19	null	null	null	null	0.93309,0.12498,0.65817,0.23649,0.49588,0.32464,0.99788,0.99473,0.99433,0.96457
PSM	C+57.021PDNLDTERLS	20	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5630235516212203	null	null	2	659.0445556640625	660.29843681688	ms_run[1]:index=20	null	null	null	null	0.62899,0.95397,0.39887,0.18472,0.12062,0.84391,0.91785,0.24989,0.15127,0.27206,0.08459
PSM	DFRHLNGGALPASRP	21	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.577959394454956	null	null	2	803.8567504882812	804.4236878168799	ms_run[1]:index=21	null	null	null	null	0.75284,0.19175,0.15303,0.25143,0.35739,0.66145,0.98863,0.47980,0.11345,0.22622,0.96176,0.75765,0.13460,0.18394,0.11666
PSM	SPEEELDRRLC+57.021	22	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6698039214719426	null	null	2	702.0814819335938	702.3328153168799	ms_run[1]:index=22	null	null	null	null	0.91686,0.36471,0.24489,0.27120,0.15388,0.12945,0.66604,0.36169,0.22029,0.14870,0.15445
PSM	NPM+15.995EEEAGGLADRLRC+57.021	23	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7251000478863716	null	null	2	912.602783203125	917.4145428168799	ms_run[1]:index=23	null	null	null	null	0.63204,0.74602,0.34308,0.18512,0.14951,0.10346,0.14562,0.20416,0.12904,0.21635,0.12724,0.59583,0.24983,0.21793,0.07481,0.27836
PSM	AAPRPGLLDQRRC+57.021	24	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7060828690345471	null	null	2	754.1040649414062	755.40698431688	ms_run[1]:index=24	null	null	null	null	0.98249,0.21487,0.40406,0.10552,0.42980,0.13375,0.24256,0.22299,0.27595,0.26684,0.18177,0.17198,0.18834
PSM	GHYGRY	25	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.8630420019229254	null	null	2	376.6767578125	376.6773633168801	ms_run[1]:index=25	null	null	null	null	0.99673,0.99984,0.99993,0.99684,0.93578,0.24913
PSM	ELEGNLRM+15.995	26	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7166005130857229	null	null	2	492.05517578125	489.23966681688006	ms_run[1]:index=26	null	null	null	null	0.47827,0.23092,0.14703,0.44474,0.48004,0.22278,0.14864,0.11477
PSM	KRLVHSDDEYDDD	27	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7172378095296713	null	null	2	806.1272583007812	803.85262331688	ms_run[1]:index=27	null	null	null	null	0.81718,0.28443,0.11601,0.40484,0.17169,0.08657,0.24789,0.23485,0.35600,0.57874,0.12512,0.14495,0.10763
PSM	HHLSHPEEV	28	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5528059957755936	null	null	2	544.079345703125	542.76215481688	ms_run[1]:index=28	null	null	null	null	0.84573,0.73927,0.59720,0.15467,0.10693,0.69715,0.31855,0.09137,0.47388
PSM	DQPQQLLQLLLDVFRRG	29	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7579927707419676	null	null	2	1016.6513671875	1020.0734568168799	ms_run[1]:index=29	null	null	null	null	0.58205,0.23246,0.21292,0.13764,0.13597,0.14348,0.19986,0.08856,0.15394,0.18843,0.13574,0.71929,0.56057,0.17981,0.12577,0.18568,0.13195
PSM	LQLGESQRYYD	30	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6394969834522768	null	null	3	455.88409423828125	457.8894917002134	ms_run[1]:index=30	null	null	null	null	0.53987,0.12002,0.71271,0.62463,0.14457,0.93550,0.19125,0.23060,0.21721,0.18244,0.06674
PSM	TTLHGFSSHHLE	31	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4645222369581461	null	null	2	683.322509765625	683.3309243168798	ms_run[1]:index=31	null	null	null	null	0.84315,0.09549,0.48653,0.99929,0.97911,0.37174,0.27697,0.16685,0.10941,0.95573,0.17080,0.11920
PSM	DYHSLDHPAAGNDQLQ	32	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6135146473534405	null	null	2	893.3477172851562	890.8978973168797	ms_run[1]:index=32	null	null	null	null	0.62778,0.28187,0.07306,0.47531,0.33782,0.37537,0.92471,0.99791,0.21294,0.12708,0.88726,0.25675,0.18221,0.15246,0.14797,0.12329
PSM	DSLHTSYTHLSS	33	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.7828248391548792	null	null	3	449.8811950683594	449.87735670021345	ms_run[1]:index=33	null	null	null	null	0.94371,0.99965,0.99976,0.99985,0.99166,0.96374,0.77660,0.28851,0.94200,0.49582,0.52729,0.46533
PSM	M+15.995PPQM+15.995C+57.021PTLHLL	34	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3364684749394655	null	null	3	490.5662536621094	490.5698290335466	ms_run[1]:index=34	null	null	null	null	0.58939,0.52163,0.16436,0.09165,0.47404,0.13479,0.98775,0.31107,0.26825,0.20382,0.18122,0.10964
PSM	LETLKHVV	35	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7129713520407677	null	null	2	469.034423828125	469.78710581688	ms_run[1]:index=35	null	null	null	null	0.60392,0.10459,0.47714,0.18309,0.14420,0.26906,0.08379,0.43044
PSM	SPDPGPRPV	36	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7115053575899866	null	null	2	461.0530700683594	461.24306681687995	ms_run[1]:index=36	null	null	null	null	0.91084,0.41997,0.11342,0.31744,0.17300,0.10605,0.11585,0.11747,0.32242
PSM	LPVPVYDGLRVC+57.021	37	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5826383779446285	null	null	3	461.22222900390625	463.2515960335467	ms_run[1]:index=37	null	null	null	null	0.63931,0.38133,0.18707,0.55480,0.27272,0.27660,0.34345,0.88810,0.36764,0.20077,0.16410,0.73245
PSM	HYNRLLGLS	38	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.8374554564555486	null	null	2	537.7806396484375	536.79854031688	ms_run[1]:index=38	null	null	null	null	0.39801,0.09609,0.14172,0.10572,0.13253,0.20213,0.08900,0.17489,0.12280
PSM	DQEKEEEA	39	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7448494816198945	null	null	2	489.73516845703125	489.20654381688	ms_run[1]:index=39	null	null	null	null	0.70323,0.23263,0.26454,0.17799,0.13565,0.15933,0.10927,0.25856
PSM	VPPGLEPDSSRRV	40	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5556066185235977	null	null	2	704.8341064453125	704.88078981688	ms_run[1]:index=40	null	null	null	null	0.57076,0.52809,0.86209,0.30362,0.17774,0.11531,0.70680,0.94132,0.83548,0.25532,0.24286,0.11503,0.12270
PSM	-17.027LC+57.021ETRSEV	41	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.673017712491047	null	null	2	495.73541259765625	488.72384531688	ms_run[1]:index=41	null	null	null	null	0.00025,0.48564,0.73228,0.12123,0.78466,0.19065,0.29070,0.08550,0.25193
PSM	AC+57.021DKLM+15.995EL	42	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5732779446989298	null	null	2	503.73284912109375	498.23045381688	ms_run[1]:index=42	null	null	null	null	0.99157,0.71275,0.14360,0.83565,0.29584,0.12487,0.07742,0.23209
PSM	AYGHGYRY	43	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.7695138677954674	null	null	2	493.7265625	493.7275848168801	ms_run[1]:index=43	null	null	null	null	0.98243,0.71236,0.99952,0.99930,0.99970,0.81661,0.20720,0.43899
PSM	QLKRLDTERLS	44	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.231418599459258	null	null	2	679.8723754882812	679.8911533168799	ms_run[1]:index=44	null	null	null	null	0.33542,0.28257,0.11779,0.16024,0.21506,0.27709,0.41896,0.11421,0.17055,0.23511,0.21861
PSM	TKANNVLVKGYM+15.995	45	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.31949495151638985	null	null	3	453.583984375	451.91134770021335	ms_run[1]:index=45	null	null	null	null	0.99997,0.95454,0.62584,0.48944,0.36053,0.99781,0.99990,0.99277,0.99916,0.38047,0.25929,0.10634
PSM	SPEC+57.021RLGL	46	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7367998473346233	null	null	2	467.7178955078125	466.23692731688004	ms_run[1]:index=46	null	null	null	null	0.95547,0.19048,0.13828,0.23694,0.15987,0.11167,0.10832,0.20457
PSM	AC+57.021LRLLSNLK	47	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5416005820035934	null	null	3	396.2230529785156	396.56914736688	ms_run[1]:index=47	null	null	null	null	0.95553,0.18979,0.17860,0.44619,0.26633,0.39464,0.96941,0.31490,0.20299,0.66560
PSM	GC+57.021SC+57.021C+57.021C+57.021HPC+57.021HRG	48	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5680031230052311	null	null	3	510.5604248046875	516.5107647002133	ms_run[1]:index=48	null	null	null	null	0.97286,0.26999,0.97709,0.26624,0.22736,0.32391,0.18724,0.99656,0.48370,0.19093,0.15975,0.12833
PSM	GHYGRY	49	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.8653507828712463	null	null	2	376.6767883300781	376.6773633168801	ms_run[1]:index=49	null	null	null	null	0.99985,0.94740,0.99993,0.99401,0.92644,0.32447
PSM	TTHSSRPSYTGTA	50	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5406865397324929	null	null	3	455.88397216796875	455.88461736687987	ms_run[1]:index=50	null	null	null	null	0.64986,0.11242,0.96693,0.32784,0.72554,0.53648,0.71964,0.19532,0.60626,0.41771,0.06893,0.87955,0.82244
PSM	MPEEKLQKLA	51	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.25174504667520525	null	null	2	593.8302001953125	593.8286493168799	ms_run[1]:index=51	null	null	null	null	0.82009,0.19311,0.19418,0.21444,0.13417,0.25304,0.14294,0.19702,0.17914,0.18931
PSM	-17.027+42.011C+57.021LPAPEHLLSGM+15.995	52	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4611728313223336	null	null	2	683.32177734375	683.3125068168799	ms_run[1]:index=52	null	null	null	null	0.00003,0.79738,0.34464,0.35681,0.79377,0.97891,0.44686,0.37834,0.18275,0.17086,0.36388,0.89025,0.43994,0.31200
PSM	QPATGTGRW	53	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.865230475862821	null	null	2	487.7376708984375	487.24613281688	ms_run[1]:index=53	null	null	null	null	0.69205,0.99517,0.99986,0.99958,0.99977,0.99986,0.98085,0.92246,0.19746
PSM	+42.011GQC+57.021GKPVKPSSKEEEEEEHK	54	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6111195633808773	null	null	4	588.0089721679688	589.2786776418801	ms_run[1]:index=54	null	null	null	null	0.82147,0.44577,0.29643,0.56437,0.10750,0.30724,0.37922,0.10924,0.23473,0.96343,0.75637,0.07608,0.42067,0.35164,0.37131,0.24710,0.12393,0.28393,0.20277,0.97856,0.12472
PSM	-17.027QASSGSPATRL	55	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.9701760510603586	null	null	2	529.2667846679688	529.2672658168799	ms_run[1]:index=55	null	null	null	null	0.99905,0.99985,0.99997,0.99359,0.99998,0.99994,0.99961,0.99996,0.99864,0.99800,0.93884,0.71467
PSM	-17.027QPEESTLER	56	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7444782613660209	null	null	2	540.2576904296875	536.25128131688	ms_run[1]:index=56	null	null	null	null	0.00176,0.33523,0.54678,0.22015,0.14014,0.35174,0.13243,0.18061,0.21410,0.43226
PSM	RFDEPATGTGRW	57	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.217598040898641	null	null	2	698.2595825195312	696.83637431688	ms_run[1]:index=57	null	null	null	null	0.86242,0.74868,0.45716,0.98568,0.23697,0.99937,0.90013,0.99974,0.99988,0.96961,0.98837,0.24082
PSM	M+15.995RLTQLRQ	58	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7739695785567164	null	null	2	529.266845703125	531.29784681688	ms_run[1]:index=58	null	null	null	null	0.12882,0.13035,0.21069,0.09797,0.19058,0.36585,0.08216,0.60182
PSM	KELWEMEPEREPS	59	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.569703650016051	null	null	2	838.300048828125	830.38778731688	ms_run[1]:index=59	null	null	null	null	0.92614,0.29115,0.41885,0.36168,0.24225,0.68120,0.97972,0.72048,0.19056,0.19183,0.26506,0.19368,0.13123
PSM	SC+57.021NGAQEYLK	60	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6234230883419514	null	null	2	585.3171997070312	585.26641331688	ms_run[1]:index=60	null	null	null	null	0.45036,0.16342,0.97896,0.99613,0.10393,0.32647,0.16361,0.09368,0.36762,0.12160
PSM	-17.027+43.006C+57.021PVPVKKPVPVPVS	61	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7833516181952973	null	null	3	511.8877868652344	510.29005070021344	ms_run[1]:index=61	null	null	null	null	0.00002,0.56357,0.13729,0.47974,0.14960,0.15277,0.15241,0.14768,0.21282,0.14801,0.15627,0.19626,0.14366,0.50997,0.17388,0.14243
PSM	DERPERLV	62	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.282736505381763	null	null	2	507.2849426269531	507.27235531688	ms_run[1]:index=62	null	null	null	null	0.28358,0.11635,0.18499,0.74258,0.26295,0.12735,0.12400,0.42009
PSM	GQLHYGRY	63	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.24354677088558674	null	null	2	502.19097900390625	497.2486843168801	ms_run[1]:index=63	null	null	null	null	0.99932,0.08929,0.79538,0.99923,0.99997,0.99993,0.78334,0.38516
PSM	SPEEEELDRLRC+57.021	64	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.27624172282715637	null	null	2	767.328369140625	766.8541118168799	ms_run[1]:index=64	null	null	null	null	0.85006,0.45703,0.12343,0.18297,0.18397,0.15221,0.17381,0.44461,0.25365,0.25533,0.10328,0.13453
PSM	KATLARAF	65	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.8468233235180378	null	null	2	439.2657775878906	439.26634081687996	ms_run[1]:index=65	null	null	null	null	0.99523,0.99093,0.98291,0.99920,0.99152,0.78850,0.66948,0.35683
PSM	GFGFGGFGGYGHPGFYGGYGRGYGFGS	66	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5563258779821573	null	null	4	680.2840576171875	671.2950918918799	ms_run[1]:index=66	null	null	null	null	0.91382,0.77410,0.83626,0.18733,0.59833,0.83376,0.21700,0.28919,0.49335,0.13451,0.19217,0.19490,0.48332,0.89285,0.54751,0.97619,0.08403,0.19330,0.21523,0.73783,0.14477,0.23654,0.26963,0.80911,0.38077,0.10049,0.24294
PSM	PPPQTGTKPEM	67	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.505557893352075	null	null	2	592.7454833984375	591.79479831688	ms_run[1]:index=67	null	null	null	null	0.54842,0.66259,0.68527,0.08002,0.86664,0.14189,0.19905,0.31941,0.96433,0.88584,0.08539
PSM	NQDRVLVNT	68	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.8756722112496694	null	null	2	529.7835083007812	529.78308281688	ms_run[1]:index=68	null	null	null	null	0.96646,0.38603,0.80480,0.76266,0.98926,0.99950,0.99996,0.99965,0.97272
PSM	DLARFR	69	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.8124492404361566	null	null	2	389.22113037109375	389.22193731688	ms_run[1]:index=69	null	null	null	null	0.98730,0.99881,0.99009,0.99909,0.81196,0.08744
PSM	NQDRVLVNT	70	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.8843403855959574	null	null	2	529.7831420898438	529.78308281688	ms_run[1]:index=70	null	null	null	null	0.93538,0.47809,0.82476,0.76493,0.97112,0.99963,0.99991,0.99968,0.98556
PSM	SRRYRLL	71	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7651451591934477	null	null	2	492.5785217285156	482.29596781688	ms_run[1]:index=71	null	null	null	null	0.59663,0.09107,0.18883,0.37904,0.14215,0.11054,0.13572
PSM	ERLKVVTA	72	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.42557675763964653	null	null	2	458.7578430175781	458.28473031688	ms_run[1]:index=72	null	null	null	null	0.79501,0.25461,0.25832,0.80619,0.41603,0.24313,0.92429,0.89780
PSM	TLAFRM+15.995APV	73	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5787624683645036	null	null	2	511.77197265625	511.27859131688	ms_run[1]:index=73	null	null	null	null	0.76121,0.81720,0.81042,0.29517,0.42410,0.70882,0.84123,0.13321,0.41749
PSM	AC+57.021VTRPM+15.995	74	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.460253258900983	null	null	2	432.1044006347656	425.69911981688	ms_run[1]:index=74	null	null	null	null	0.97175,0.15104,0.80383,0.97946,0.58296,0.17787,0.11132
PSM	DFYGRY	75	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3286159733931223	null	null	2	416.6900634765625	410.68485381688	ms_run[1]:index=75	null	null	null	null	0.41335,0.49866,0.99192,0.99565,0.55816,0.57056
PSM	KPVVVGSGRGSGSGSGSGA	76	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6876712261061919	null	null	3	540.8980712890625	534.9446587002133	ms_run[1]:index=76	null	null	null	null	0.75391,0.86081,0.48796,0.22950,0.37281,0.33064,0.28643,0.18519,0.14949,0.24183,0.20852,0.25309,0.20637,0.21241,0.28800,0.20209,0.24678,0.27781,0.14062
PSM	+42.011C+57.021FRVLVNT	77	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.19355737004015183	null	null	2	529.782470703125	525.77367281688	ms_run[1]:index=77	null	null	null	null	0.81123,0.52634,0.24878,0.72096,0.97038,0.99758,0.99578,0.99813,0.98881
PSM	ARRFGTS	78	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.8405924694878715	null	null	2	397.7163391113281	397.71701481688	ms_run[1]:index=78	null	null	null	null	0.99999,0.99993,0.36609,0.59648,0.97201,0.95050,0.99915
PSM	SPFDDLSRSLS	79	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4115677597847852	null	null	2	611.7613525390625	612.29876631688	ms_run[1]:index=79	null	null	null	null	0.97222,0.28474,0.43372,0.59301,0.99125,0.98960,0.23153,0.65420,0.22939,0.70466,0.38842
PSM	+42.011LTEEKL	80	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7969958430954388	null	null	2	380.7082214355469	387.71581481688	ms_run[1]:index=80	null	null	null	null	0.26301,0.14058,0.36108,0.13731,0.11091,0.12708,0.28106
PSM	-17.027+43.006C+57.021PDGDKRRC+57.021	81	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6846311451729641	null	null	2	599.2466430664062	595.24548981688	ms_run[1]:index=81	null	null	null	null	0.00030,0.55591,0.49523,0.35012,0.62023,0.23599,0.33777,0.34665,0.20304,0.10450,0.21932
PSM	GC+57.021PDGSGPGRPRRP	82	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5407950771706445	null	null	2	734.3130493164062	733.35749131688	ms_run[1]:index=82	null	null	null	null	0.98972,0.15396,0.43644,0.58958,0.98355,0.52636,0.15312,0.76434,0.32216,0.13599,0.51800,0.34547,0.31174,0.19845
PSM	AVNAVWKANKW	83	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4716263697905974	null	null	3	429.57806396484375	429.57165670021334	ms_run[1]:index=83	null	null	null	null	0.96510,0.11908,0.57120,0.76332,0.53071,0.49322,0.16262,0.44176,0.38987,0.16178,0.58922
PSM	QEETLLRLV	84	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7496969194875823	null	null	2	552.5906372070312	550.81913431688	ms_run[1]:index=84	null	null	null	null	0.61344,0.11328,0.14898,0.58580,0.13126,0.11067,0.21305,0.08872,0.24752
PSM	PPEFC+57.021LQQRPEC+57.021	85	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2881910415987174	null	null	2	780.8321533203125	780.8503193168801	ms_run[1]:index=85	null	null	null	null	0.30515,0.29151,0.11516,0.21633,0.15471,0.20914,0.15543,0.11612,0.26776,0.84913,0.51998,0.25786
PSM	TRTHLLVGGTK	86	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4146076007322832	null	null	3	396.222412109375	394.90328670021336	ms_run[1]:index=86	null	null	null	null	0.81640,0.68047,0.28325,0.13509,0.24656,0.99843,0.99499,0.99428,0.04621,0.26722,0.97642
PSM	NPFPHLLDPSNHFFLA	87	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5335725885815918	null	null	3	623.6134643554688	622.64929436688	ms_run[1]:index=87	null	null	null	null	0.76223,0.55364,0.19355,0.14922,0.33917,0.33006,0.25986,0.52863,0.99791,0.62052,0.09757,0.35638,0.16273,0.50829,0.97159,0.63150
PSM	-17.027+42.011M+15.995YRYPRVYS	88	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.691997874787479	null	null	3	427.865234375	425.8657417002134	ms_run[1]:index=88	null	null	null	null	0.00000,0.71125,0.11820,0.81116,0.10942,0.45922,0.21391,0.39846,0.16502,0.29066,0.11071
PSM	SPLTPGSRLM+15.995	89	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4834626540541649	null	null	2	538.2622680664062	537.78423731688	ms_run[1]:index=89	null	null	null	null	0.97463,0.25542,0.15715,0.99404,0.99271,0.25445,0.41149,0.49935,0.17393,0.12146
PSM	RLDKNLSLKLTM+15.995EDDDNKPQL	90	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4093254272426877	null	null	4	627.5682983398438	626.3271623918799	ms_run[1]:index=90	null	null	null	null	0.73954,0.90525,0.43503,0.72785,0.55705,0.30834,0.66565,0.46386,0.83224,0.19794,0.87819,0.36212,0.48972,0.21489,0.12551,0.45549,0.97691,0.93797,0.99879,0.58787,0.54397
PSM	GHYGRY	91	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.8260957549015681	null	null	2	376.67694091796875	376.6773633168801	ms_run[1]:index=91	null	null	null	null	0.99991,0.99927,0.99991,0.99978,0.44600,0.51170
PSM	GAPRPHSSGGSSSGGSSYSSSHSSSGGS	92	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6942554121570927	null	null	5	502.2550048828125	499.81409860688007	ms_run[1]:index=92	null	null	null	null	0.87477,0.40231,0.39805,0.29954,0.24657,0.19726,0.32844,0.29974,0.22635,0.23018,0.25566,0.25772,0.17244,0.25600,0.18118,0.28342,0.14639,0.11764,0.79402,0.38268,0.20039,0.22071,0.14707,0.25968,0.13993,0.14620,0.09927,0.99725
PSM	KADLYLR	93	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.42577090752976277	null	null	2	440.0942687988281	439.75835281688006	ms_run[1]:index=93	null	null	null	null	0.99652,0.99397,0.85642,0.51412,0.30044,0.25293,0.10521
PSM	AAVQEELRRL	94	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6570649102330208	null	null	2	593.83154296875	592.8409368168799	ms_run[1]:index=94	null	null	null	null	0.99339,0.27137,0.92580,0.13643,0.23293,0.16799,0.16141,0.25809,0.18478,0.09718
PSM	GLHHHLHPEPPP	95	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.577177045866847	null	null	2	683.3241577148438	684.35200331688	ms_run[1]:index=95	null	null	null	null	0.98239,0.21296,0.29951,0.30505,0.10335,0.27657,0.25155,0.56271,0.20717,0.95070,0.27155,0.65037
PSM	GSYFRLVNGC+57.021A	96	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5903287164189599	null	null	2	620.8355712890625	622.29804781688	ms_run[1]:index=96	null	null	null	null	0.99834,0.23985,0.23208,0.31702,0.11304,0.17823,0.96688,0.71931,0.13014,0.43629,0.17519
PSM	YYLYLYHSS	97	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5691256009870105	null	null	2	605.770263671875	604.78476481688	ms_run[1]:index=97	null	null	null	null	0.48875,0.14238,0.44942,0.16570,0.63945,0.12835,0.93566,0.33025,0.59789
PSM	NPYPSFGLRT	98	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5033726453781128	null	null	2	577.7444458007812	576.2958263168799	ms_run[1]:index=98	null	null	null	null	0.82921,0.80215,0.14185,0.99128,0.44122,0.08941,0.85587,0.50624,0.20488,0.10416
PSM	APGLRVPA	99	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4700217889621854	null	null	2	397.0262145996094	390.73996331688	ms_run[1]:index=99	null	null	null	null	0.99161,0.57748,0.96550,0.38669,0.35300,0.10694,0.76807,0.09055
PSM	SPC+57.021PKPGLRY	100	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4961854577064514	null	null	2	585.549072265625	587.8055088168801	ms_run[1]:index=100	null	null	null	null	0.97075,0.57299,0.11565,0.87898,0.13355,0.97229,0.63451,0.11198,0.28169,0.36575
PSM	SLM+15.995AYGHRDNYAV	101	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4882776093525955	null	null	3	505.2276916503906	504.90151436688006	ms_run[1]:index=101	null	null	null	null	0.00255,0.99987,0.03335,0.96394,0.99316,0.95605,0.11854,0.45105,0.17534,0.77794,0.58614,0.18328,0.10639
PSM	AEEHGLLHGSNPG	102	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.44249654790529835	null	null	2	659.3430786132812	659.31274031688	ms_run[1]:index=102	null	null	null	null	0.99824,0.21679,0.08582,0.25141,0.86073,0.39316,0.31569,0.30302,0.15133,0.19455,0.10231,0.99107,0.88834
PSM	NPYPYTKRPLF	103	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5212703049182892	null	null	2	700.29541015625	698.37460831688	ms_run[1]:index=103	null	null	null	null	0.71760,0.59859,0.11271,0.99554,0.16942,0.98560,0.51458,0.26693,0.59947,0.22108,0.08450
PSM	GPPKPGYEEEEPSHLLL	104	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6433487683534622	null	null	2	945.8599243164062	946.4754488168799	ms_run[1]:index=104	null	null	null	null	0.99910,0.23078,0.38254,0.23502,0.93863,0.53981,0.10867,0.19628,0.18512,0.16845,0.14616,0.96800,0.42150,0.11605,0.19723,0.10776,0.12198
PSM	M+15.995YKYNLLSSK	105	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5544822588562965	null	null	2	629.3477172851562	631.8261063168801	ms_run[1]:index=105	null	null	null	null	0.75342,0.16547,0.47409,0.36611,0.09859,0.17136,0.32949,0.99000,0.92858,0.17808
PSM	TSYPSHLSHYTA	106	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.41732407733798027	null	null	3	455.884033203125	455.2140807002133	ms_run[1]:index=106	null	null	null	null	0.61116,0.86174,0.59379,0.87394,0.63749,0.26207,0.27394,0.12855,0.70412,0.26525,0.89213,0.88794
PSM	NPLRHLGSLGGGQRQ	107	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5997749492526054	null	null	3	533.2587890625	530.6254837002132	ms_run[1]:index=107	null	null	null	null	0.79713,0.33820,0.23778,0.11402,0.31137,0.37210,0.97695,0.61102,0.15339,0.99694,0.11639,0.36332,0.26843,0.15583,0.19053
PSM	KATLARAF	108	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.9405309334397316	null	null	2	439.2657775878906	439.26634081687996	ms_run[1]:index=108	null	null	null	null	0.99999,0.99985,0.99891,0.99993,0.99982,0.99739,0.88644,0.64192
PSM	DLARRF	109	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.8380146256337563	null	null	2	389.220947265625	389.22193731688003	ms_run[1]:index=109	null	null	null	null	0.99441,0.99984,0.99971,0.99723,0.99560,0.04129
PSM	AALALPRRPP	110	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6713092222809791	null	null	2	529.78173828125	531.33255081688	ms_run[1]:index=110	null	null	null	null	0.99534,0.24771,0.16492,0.40341,0.26294,0.40011,0.13348,0.33729,0.16990,0.17180
PSM	KSPQGRPQPPPPPPQPQHRPQ	111	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.40126335337048485	null	null	3	784.3851928710938	784.4208377002134	ms_run[1]:index=111	null	null	null	null	0.29657,0.14620,0.61145,0.26573,0.26029,0.32116,0.58191,0.24961,0.71003,0.28602,0.35213,0.25535,0.51150,0.35652,0.19222,0.09060,0.18615,0.54608,0.47343,0.78825,0.94534
PSM	APVPLLSSRPPPLPA	112	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.49171469310919447	null	null	2	757.3389892578125	756.45085131688	ms_run[1]:index=112	null	null	null	null	0.99955,0.53683,0.29773,0.93489,0.68299,0.21709,0.88697,0.20911,0.17570,0.73486,0.40191,0.52544,0.27914,0.58691,0.15517
PSM	NPDATRPM+15.995	113	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.37250639125704765	null	null	2	459.7229309082031	459.21090531688003	ms_run[1]:index=113	null	null	null	null	0.65108,0.49442,0.17387,0.60882,0.22638,0.55080,0.13810,0.13659
PSM	NGYVRELSKQ	114	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4693385779857635	null	null	3	396.2217102050781	398.5472883668801	ms_run[1]:index=114	null	null	null	null	0.70179,0.64806,0.70906,0.71578,0.52825,0.23323,0.40223,0.97102,0.22066,0.17652
PSM	LSPRVPPANA	115	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.6426811665296555	null	null	2	511.7715148925781	511.29309081688	ms_run[1]:index=115	null	null	null	null	0.99518,0.81087,0.79563,0.44866,0.43864,0.97731,0.89766,0.15761,0.38532,0.51995
PSM	SPYDRC+57.021RQ	116	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.542284395545721	null	null	2	541.7499389648438	541.2458153168799	ms_run[1]:index=116	null	null	null	null	0.99216,0.65234,0.22320,0.76564,0.47563,0.42657,0.14886,0.65386
PSM	GLPMANNHS	117	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.6091061466270022	null	null	2	470.7113342285156	470.7189013168799	ms_run[1]:index=117	null	null	null	null	0.99962,0.78688,0.99655,0.99559,0.42711,0.49407,0.31594,0.31562,0.15059
PSM	VLRNYVYNRPQ	118	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.529163283380595	null	null	3	473.92041015625	474.5931207002133	ms_run[1]:index=118	null	null	null	null	0.50629,0.39755,0.40714,0.19193,0.30893,0.40187,0.98771,0.99385,0.59731,0.26768,0.11895
PSM	HNPLWHKHVA	119	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.38439349830150604	null	null	3	413.54180908203125	413.55622970021335	ms_run[1]:index=119	null	null	null	null	0.17325,0.44136,0.91387,0.50768,0.42688,0.44930,0.19685,0.19305,0.20871,0.33298
PSM	EPATGTGWR	120	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.8470765501260757	null	null	2	487.737548828125	487.73814031688	ms_run[1]:index=120	null	null	null	null	0.70947,0.99963,0.99986,0.99885,0.99998,0.99997,0.99577,0.70529,0.21488
PSM	VPLLKKFERL	121	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5989870116114616	null	null	2	619.8088989257812	621.9002658168799	ms_run[1]:index=121	null	null	null	null	0.61234,0.59424,0.91409,0.14374,0.75387,0.21712,0.19103,0.19986,0.21895,0.16489
PSM	KAAQAAGQAANAGA	122	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5817859832729613	null	null	2	598.7706909179688	600.3100018168799	ms_run[1]:index=122	null	null	null	null	0.70836,0.62127,0.48923,0.22326,0.36859,0.48569,0.32637,0.07499,0.59681,0.61676,0.36496,0.27187,0.51976,0.18707
PSM	SLLHPSSSEPSHS	123	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3177808586221475	null	null	2	683.32080078125	682.8256793168799	ms_run[1]:index=123	null	null	null	null	0.86131,0.22137,0.22435,0.16313,0.94565,0.30680,0.28157,0.18862,0.09545,0.24124,0.14925,0.29041,0.16200
PSM	ATLAAFR	124	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.9537333420344761	null	null	2	375.71990966796875	375.21885931688	ms_run[1]:index=124	null	null	null	null	1.00000,0.99990,0.99994,0.99976,0.99983,0.99994,0.67676
PSM	KNLPNLPNLY	125	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.6890006855130195	null	null	2	593.830078125	593.3349553168799	ms_run[1]:index=125	null	null	null	null	0.75815,0.54602,0.86599,0.84782,0.56776,0.56588,0.96576,0.90064,0.81347,0.05850
PSM	SPENGQPTKLYQ	126	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6308730108042557	null	null	2	682.2474975585938	681.33841981688	ms_run[1]:index=126	null	null	null	null	0.96447,0.33209,0.25109,0.13489,0.12769,0.25781,0.99400,0.79913,0.19594,0.16604,0.11962,0.08675
PSM	DPPQQQQLLQQLAARLQ	127	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7205905554925693	null	null	2	989.2720336914062	988.0396148168799	ms_run[1]:index=127	null	null	null	null	0.84495,0.42111,0.22404,0.19119,0.15361,0.18325,0.16605,0.21206,0.31628,0.15542,0.10469,0.20554,0.77158,0.20795,0.15541,0.24407,0.19277
PSM	MPLLAKVM+15.995	128	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.6603902508504689	null	null	2	460.2636413574219	459.76119281688	ms_run[1]:index=128	null	null	null	null	0.60967,0.35247,0.56144,0.99942,0.99963,0.99538,0.70713,0.05798
PSM	TGNGVGYRPL	129	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6061409443616868	null	null	2	516.740478515625	517.2748943168799	ms_run[1]:index=129	null	null	null	null	0.52283,0.84481,0.21695,0.95128,0.46343,0.30842,0.14345,0.16787,0.14787,0.17168
PSM	SPC+57.021PVTQGPDQRHC+57.021	130	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5651810174541814	null	null	3	546.9320678710938	546.9085607002133	ms_run[1]:index=130	null	null	null	null	0.74129,0.70912,0.65160,0.99846,0.94372,0.99438,0.14751,0.98557,0.67943,0.12732,0.33319,0.31298,0.18550,0.10247
PSM	EEEPARV	131	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.49800045043230057	null	null	2	415.69189453125	415.20614981688004	ms_run[1]:index=131	null	null	null	null	0.88518,0.08166,0.47702,0.98712,0.53514,0.16661,0.35327
PSM	LVREELALM+15.995NYKG	132	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.47570970826424086	null	null	3	514.9564208984375	517.94483136688	ms_run[1]:index=132	null	null	null	null	0.92623,0.50222,0.37228,0.30634,0.20140,0.96976,0.64335,0.98402,0.33987,0.88920,0.33671,0.27935,0.06503
PSM	GC+57.021FEARPEM+15.995	133	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4879154447052214	null	null	2	552.5906982421875	556.7286098168801	ms_run[1]:index=133	null	null	null	null	0.98480,0.24235,0.35408,0.51834,0.38809,0.16376,0.97079,0.90223,0.08432
PSM	NPGERVLVNTKTLT	134	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.6646589423928942	null	null	2	771.9304809570312	771.4359163168798	ms_run[1]:index=134	null	null	null	null	0.57153,0.71196,0.45187,0.16491,0.51434,0.97950,0.99878,0.99666,0.99384,0.99988,0.62563,0.30451,0.85899,0.13282
PSM	KLHHYHHLLY	135	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7292060069739819	null	null	3	455.8833312988281	454.2472850335466	ms_run[1]:index=135	null	null	null	null	0.59271,0.28425,0.16662,0.38265,0.11731,0.20228,0.23735,0.31263,0.21615,0.19599
PSM	GC+57.021VRPHVTD	136	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5792489204969671	null	null	2	521.2692260742188	520.7507293168799	ms_run[1]:index=136	null	null	null	null	0.99867,0.04970,0.94491,0.42255,0.19257,0.52620,0.99767,0.97637,0.10458
PSM	LPPQPVLQLLADRLRC+57.021	137	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7399444626644254	null	null	2	942.0690307617188	945.0431138168799	ms_run[1]:index=137	null	null	null	null	0.37189,0.64207,0.69501,0.08689,0.40910,0.15663,0.19035,0.09788,0.16484,0.21338,0.10578,0.26448,0.19182,0.19897,0.09922,0.27259
PSM	SKTKATLAAFR	138	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.1378957419232889	null	null	3	397.8986511230469	398.57153970021335	ms_run[1]:index=138	null	null	null	null	0.96373,0.09325,0.68055,0.99993,0.99884,0.99317,0.99797,0.99979,0.99981,0.99979,0.75632
PSM	KKAEEEDDDGVPVPVPVPSHSSGQ	139	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3580073618019621	null	null	3	835.0531616210938	835.0697520335468	ms_run[1]:index=139	null	null	null	null	0.96340,0.39124,0.13805,0.19298,0.20793,0.21235,0.18067,0.28279,0.25531,0.15130,0.19549,0.28822,0.32249,0.29447,0.25110,0.47815,0.15853,0.96845,0.87916,0.35859,0.14865,0.18379,0.09281,0.99626
PSM	TPPPPLPHGGLRPQPSPSLLT	140	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5810176215711094	null	null	2	1078.9580078125	1080.1022053168801	ms_run[1]:index=140	null	null	null	null	0.49466,0.56949,0.90211,0.17824,0.20629,0.27893,0.92394,0.41074,0.92992,0.06836,0.22165,0.11162,0.91890,0.27431,0.27447,0.35078,0.89124,0.28410,0.23976,0.18002,0.08910
PSM	KATLAAFR	141	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.8919060360640287	null	null	2	439.26513671875	439.26634081688	ms_run[1]:index=141	null	null	null	null	0.99999,0.99993,0.99966,0.99989,0.99934,0.99713,0.96082,0.17849
PSM	YYAYAH	142	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.8693106472492218	null	null	2	394.1733703613281	394.17412231687996	ms_run[1]:index=142	null	null	null	null	0.93336,0.72398,0.96534,0.69524,0.96776,0.93019
PSM	DPPRLPPGC+57.021GQC+57.021EC+57.021	143	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.25867063977888655	null	null	2	822.3466796875	821.8421688168801	ms_run[1]:index=143	null	null	null	null	0.12286,0.40923,0.40148,0.16771,0.09515,0.36400,0.73076,0.25232,0.18834,0.20964,0.17778,0.21264,0.14984,0.13964
PSM	QPPPRPRPAPGQ	144	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6785436285038788	null	null	2	649.2933959960938	649.3598288168799	ms_run[1]:index=144	null	null	null	null	0.53116,0.34222,0.10942,0.38808,0.24538,0.20081,0.35717,0.15281,0.11792,0.27880,0.13590,0.99780
PSM	GLDGDKLAT	145	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6164718228909705	null	null	2	460.2113952636719	445.23490331688004	ms_run[1]:index=145	null	null	null	null	0.54492,0.51924,0.28014,0.34432,0.21691,0.28361,0.39643,0.75715,0.10903
PSM	TLMNGRDEEEEEHDDD	146	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4843216217122972	null	null	3	645.244140625	645.2499213668801	ms_run[1]:index=146	null	null	null	null	0.99995,0.99433,0.84739,0.45572,0.64630,0.47685,0.50011,0.29844,0.57448,0.11772,0.83710,0.29559,0.15855,0.22295,0.13178,0.19187
PSM	ARPPPPPPPPPG	147	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5009600296616554	null	null	2	590.8128662109375	588.82984131688	ms_run[1]:index=147	null	null	null	null	0.91929,0.12975,0.55498,0.44775,0.39184,0.21234,0.65824,0.26827,0.44435,0.15225,0.98482,0.82460
PSM	MEYARL	148	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.8680836459000906	null	null	2	391.69610595703125	391.6969068168801	ms_run[1]:index=148	null	null	null	null	0.99999,0.99479,0.98589,0.99703,0.85731,0.37349
PSM	DSSSTPYAY	149	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.8463515792197237	null	null	2	495.7054138183594	495.70617531688	ms_run[1]:index=149	null	null	null	null	0.96152,0.99949,0.98144,0.90386,0.00379,0.99486,0.81827,0.96733,0.98661
PSM	SLLDFPRLS	150	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6774986767106586	null	null	2	522.1614990234375	524.29529881688	ms_run[1]:index=150	null	null	null	null	0.67432,0.17498,0.18685,0.25245,0.64037,0.51548,0.12789,0.12885,0.20133
PSM	KTPPPPLAPDG	151	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.48246704041957855	null	null	2	547.3029174804688	545.3005778168799	ms_run[1]:index=151	null	null	null	null	0.99988,0.90944,0.42591,0.50586,0.16886,0.24302,0.62137,0.46607,0.91407,0.31236,0.12602
PSM	+42.011GSPGRPQGPPPPQSEDKPQGPQ	152	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5223878998032254	null	null	3	745.7003173828125	760.7049683668802	ms_run[1]:index=152	null	null	null	null	0.00001,0.91524,0.56343,0.57494,0.73040,0.16763,0.86135,0.56618,0.09858,0.46747,0.22002,0.18037,0.19300,0.12573,0.93508,0.67470,0.45048,0.27733,0.30452,0.51469,0.23878,0.95077,0.97438
PSM	-17.027QPATGTWRG	153	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.8975497961044312	null	null	2	478.7321472167969	478.73285831687997	ms_run[1]:index=153	null	null	null	null	0.99399,0.99924,0.91418,0.99660,0.97642,0.99759,0.99957,0.99464,0.64862,0.45465
PSM	M+15.995RNDLGLGLS	154	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2422424040734768	null	null	2	546.779541015625	546.2793233168801	ms_run[1]:index=154	null	null	null	null	0.75120,0.10241,0.36216,0.15887,0.18312,0.16494,0.24057,0.21723,0.14950,0.09243
PSM	VQLLNPHTV	155	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4903052532010608	null	null	2	511.7721252441406	510.79546231688005	ms_run[1]:index=155	null	null	null	null	0.99965,0.48225,0.81101,0.61737,0.66300,0.15073,0.44030,0.17684,0.24612
PSM	TPEREELQDLQQGYEDREEW	156	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.749583576619625	null	null	3	849.033935546875	850.7174873668803	ms_run[1]:index=156	null	null	null	null	0.81971,0.12217,0.26876,0.19276,0.24303,0.13553,0.22192,0.16247,0.17124,0.23091,0.18290,0.14837,0.36081,0.13357,0.17573,0.15123,0.07967,0.18520,0.13772,0.88462
PSM	C+57.021EPGSHRGC+57.021	157	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5048026003771358	null	null	2	528.224365234375	530.20837581688	ms_run[1]:index=157	null	null	null	null	0.72566,0.13721,0.99851,0.99466,0.36057,0.63796,0.29299,0.10708,0.20213
PSM	TQVLHSPN	158	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.487341801635921	null	null	2	447.6901550292969	448.23523731688	ms_run[1]:index=158	null	null	null	null	0.98666,0.27807,0.09557,0.44099,0.32164,0.09117,0.98176,0.90540
PSM	QPATGTGRW	159	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.8394756184683906	null	null	2	487.7372741699219	487.24613281688	ms_run[1]:index=159	null	null	null	null	0.51229,0.99386,0.99984,0.99863,0.99984,0.99988,0.98409,0.94115,0.12569
PSM	KTEEEEEEETKA	160	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4187279095252355	null	null	2	726.3322143554688	726.32282431688	ms_run[1]:index=160	null	null	null	null	0.99798,0.91237,0.22367,0.36665,0.43466,0.20461,0.24136,0.24489,0.16996,0.74313,0.22860,0.25686
PSM	+42.011SSSSSPYAYGHGY	161	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.9026233724185398	null	null	2	702.7879638671875	702.78876381688	ms_run[1]:index=161	null	null	null	null	0.82586,0.85645,0.99927,0.98658,0.96422,0.99953,0.99998,0.86815,0.98802,0.99990,0.99913,0.99861,0.83732,0.31369
PSM	GC+57.021VKLGSSQPNRPA	162	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5669856789921011	null	null	2	730.3624267578125	735.87772481688	ms_run[1]:index=162	null	null	null	null	0.92248,0.19234,0.48639,0.26875,0.09438,0.99204,0.70226,0.20088,0.11306,0.96732,0.23148,0.25960,0.50429,0.12691
PSM	ALLLVLL	163	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5247038858277457	null	null	2	383.5421447753906	377.77548281688	ms_run[1]:index=163	null	null	null	null	0.99281,0.14041,0.17162,0.43199,0.25584,0.54607,0.78835
PSM	ATLAAFR	164	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.9548774191311428	null	null	2	375.71978759765625	375.21885931688	ms_run[1]:index=164	null	null	null	null	1.00000,0.99984,0.99992,0.99988,0.99993,0.99994,0.68464
PSM	SPPQPQPPRPPPPPP	165	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6349172741174698	null	null	2	793.3674926757812	793.4279083168801	ms_run[1]:index=165	null	null	null	null	0.95273,0.32640,0.58661,0.10868,0.38519,0.10846,0.89168,0.47713,0.28558,0.36301,0.28150,0.27118,0.08606,0.13140,0.22065
PSM	EAEM+15.995PYAYKEYANQ	166	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5525534392467567	null	null	2	862.3677978515625	861.86942881688	ms_run[1]:index=166	null	null	null	null	0.17416,0.40139,0.27630,0.42398,0.99912,0.63930,0.94228,0.99107,0.94940,0.11833,0.88448,0.10602,0.63941,0.19052
PSM	DSSSSPYAYGHGYRY	167	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.09246122439702353	null	null	3	575.2522583007812	570.5778647002134	ms_run[1]:index=167	null	null	null	null	0.97503,0.99120,0.99691,0.95878,0.80575,0.99999,0.99998,0.99999,0.99998,0.99992,0.99969,0.99976,0.92966,0.35491,0.60152
PSM	QPATGTMNRLLS	168	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5862861418475708	null	null	2	645.3278198242188	644.8375283168799	ms_run[1]:index=168	null	null	null	null	0.63649,0.45971,0.99141,0.99323,0.99958,0.99799,0.73703,0.15268,0.51325,0.15081,0.28069,0.12255
PSM	NPEFRRL	169	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5856084035975593	null	null	2	462.74755859375	466.25905081687995	ms_run[1]:index=169	null	null	null	null	0.76311,0.87049,0.41358,0.12073,0.14411,0.37876,0.20996
PSM	HELEHPDDDYETM+15.995	170	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4919289579758277	null	null	2	814.8605346679688	823.8173883168799	ms_run[1]:index=170	null	null	null	null	0.59569,0.89237,0.20387,0.42064,0.23422,0.84281,0.62585,0.24670,0.33918,0.06955,0.22302,0.92893,0.98209
PSM	GSRPYSPYAYGHRGYY	171	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.7235097358934581	null	null	3	631.9469604492188	631.9604210335466	ms_run[1]:index=171	null	null	null	null	0.95409,0.51399,0.42239,0.76868,0.11883,0.99180,0.99523,0.99995,0.99995,1.00000,0.99987,0.87943,0.99298,0.27516,0.53407,0.12973
PSM	SNSHDLNSNLLGLTT	172	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5729407042264938	null	null	2	791.8675537109375	793.3944488168796	ms_run[1]:index=172	null	null	null	null	0.99996,0.75931,0.18939,0.18270,0.11788,0.28871,0.13279,0.22292,0.11935,0.21109,0.30887,0.60021,0.34882,0.97930,0.94459
PSM	SSSSRGYSPYAYGRPYSSS	173	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3979686957440878	null	null	3	690.5839233398438	686.97657536688	ms_run[1]:index=173	null	null	null	null	0.98930,0.51255,0.53965,0.22249,0.40795,0.16744,0.12069,0.86350,0.97902,0.59288,0.99262,0.97537,0.98683,0.63927,0.70308,0.19953,0.34653,0.75695,0.44296
PSM	QPATGTNETLRM+15.995	174	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.7289303770909706	null	null	2	668.3207397460938	667.8220713168799	ms_run[1]:index=174	null	null	null	null	0.60756,0.99702,0.99718,0.96495,0.99988,0.58883,0.76167,0.38895,0.95987,0.44227,0.06874,0.97025
PSM	TQNDQENRLHLDDNPN	175	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5172199797816575	null	null	3	641.6165771484375	641.6244217002132	ms_run[1]:index=175	null	null	null	null	0.99999,0.96492,0.75673,0.21454,0.70413,0.28165,0.20662,0.23340,0.13391,0.20259,0.08689,0.31834,0.33254,0.90223,0.93898,0.99805
PSM	ASYYSFAH	176	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.9301604852080345	null	null	2	473.208251953125	473.20869281688	ms_run[1]:index=176	null	null	null	null	0.99982,0.71386,0.73029,0.99999,0.99942,0.99986,0.99876,0.99929
PSM	RPM+15.995GVPGSGSGAAAPAGPAM+15.995	177	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6879692293703557	null	null	3	592.8871459960938	590.9469070335466	ms_run[1]:index=177	null	null	null	null	0.91371,0.49632,0.13206,0.25169,0.26343,0.41512,0.19141,0.12951,0.22460,0.11948,0.12648,0.12726,0.20003,0.10758,0.98585,0.40113,0.47327,0.26802,0.14362,0.27004
PSM	DPSQQQHPSGSYSRGQYGS	178	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.47098078147361155	null	null	3	687.6152954101562	689.30346336688	ms_run[1]:index=178	null	null	null	null	0.63238,0.75879,0.23157,0.42829,0.38077,0.34210,0.30285,0.99106,0.96835,0.69588,0.38966,0.93486,0.28764,0.92250,0.30656,0.30228,0.53938,0.22773,0.40871
PSM	SSSTSGDTSPYAYGHAAYAY	179	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.22470747977495198	null	null	2	1030.9208984375	1028.4319583168801	ms_run[1]:index=179	null	null	null	null	0.99600,0.68479,0.90003,0.99853,0.98374,0.20516,0.56017,0.78570,0.99808,0.99992,0.76334,0.99945,0.99984,0.99569,0.93664,0.45123,0.69998,0.97355,0.43489,0.13912
PSM	SLHYYSL	180	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.21871552509920933	null	null	2	435.1938781738281	441.72143581688	ms_run[1]:index=180	null	null	null	null	0.96527,0.21682,0.99847,0.98102,0.39025,0.93038,0.98678
PSM	DDEHLETKPDAETM+15.995	181	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.492488751986197	null	null	2	825.854248046875	823.84614131688	ms_run[1]:index=181	null	null	null	null	0.93862,0.34146,0.65589,0.35237,0.42920,0.32318,0.78550,0.09422,0.94845,0.36821,0.13874,0.16622,0.91379,0.64930
PSM	KATLARAF	182	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.8881817068904638	null	null	2	439.2658996582031	439.26634081687996	ms_run[1]:index=182	null	null	null	null	1.00000,0.99999,0.99845,0.99996,0.99982,0.99757,0.89171,0.21795
PSM	TETNYPDSGSF	183	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.2578987560488961	null	null	2	618.2559814453125	609.25147381688	ms_run[1]:index=183	null	null	null	null	0.99809,0.32849,0.97961,0.56821,0.73029,0.97657,0.23311,0.97742,0.37433,0.99826,0.99875
PSM	NNDELHAYSTPAYYARSQM+15.995GS	184	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.500407547290836	null	null	3	799.9822998046875	797.6817200335468	ms_run[1]:index=184	null	null	null	null	0.97874,0.67310,0.19402,0.16666,0.24390,0.29639,0.56183,0.86439,0.15455,0.28035,0.99478,0.98443,0.03155,0.99402,0.97565,0.48236,0.22849,0.15125,0.83096,0.28625,0.11780
PSM	APM+15.995EDNKETK	185	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5154535643756389	null	null	3	396.2221984863281	393.5167747002133	ms_run[1]:index=185	null	null	null	null	0.99298,0.62175,0.28403,0.09715,0.59955,0.56162,0.24905,0.22626,0.98130,0.23176
PSM	EPGEM+15.995ATGTGGETLRM+15.995	186	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.25347535964101553	null	null	2	836.8715209960938	834.86380781688	ms_run[1]:index=186	null	null	null	null	0.85758,0.81035,0.45074,0.87960,0.26738,0.99528,0.99724,0.99946,0.99668,0.99819,0.76812,0.15155,0.99202,0.52900,0.25448,0.99673
PSM	EC+57.021M+15.995RLGC+57.021V	187	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7441290086135268	null	null	2	525.6329345703125	520.71973081688	ms_run[1]:index=187	null	null	null	null	0.38038,0.07038,0.19640,0.15888,0.19866,0.31115,0.07940,0.65172
PSM	HEPESEEEELEHEVSF	188	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6453692084178329	null	null	2	983.4118041992188	978.41069881688	ms_run[1]:index=188	null	null	null	null	0.89120,0.65898,0.10192,0.28543,0.23551,0.11107,0.12959,0.26773,0.16197,0.18097,0.50965,0.53217,0.09848,0.22497,0.77695,0.50751
PSM	LLHPYELHYTA	189	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6067223020575263	null	null	3	455.88409423828125	452.90306970021334	ms_run[1]:index=189	null	null	null	null	0.61040,0.81235,0.17622,0.29651,0.46602,0.09284,0.39552,0.37984,0.18008,0.48508,0.43118
PSM	HWESSALLR	190	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.838848246468438	null	null	2	549.7874145507812	549.7881723168799	ms_run[1]:index=190	null	null	null	null	1.00000,1.00000,0.99305,0.99999,0.99996,0.47965,0.75160,0.99628,0.32912
PSM	EEC+57.021C+57.021EGRPSHM+15.995	191	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5285345451398329	null	null	2	706.821533203125	704.25793681688	ms_run[1]:index=191	null	null	null	null	0.37781,0.15463,0.76838,0.20455,0.24601,0.97176,0.16484,0.98656,0.97267,0.16192,0.17699
PSM	-17.027RPPPPPPYR	192	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.615549404916419	null	null	2	530.7874755859375	530.2903518168799	ms_run[1]:index=192	null	null	null	null	0.00003,0.99979,0.98512,0.99448,0.25755,0.95637,0.45029,0.60086,0.17692,0.73409
PSM	DSHTNRNLKGTM+15.995	193	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5668555032461882	null	null	2	694.1827392578125	695.3305983168798	ms_run[1]:index=193	null	null	null	null	0.83809,0.21164,0.43976,0.82101,0.33847,0.18949,0.10184,0.25709,0.87535,0.90857,0.08264,0.13379
PSM	PEEPKPA	194	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6984632206814629	null	null	2	384.061279296875	384.20033631688005	ms_run[1]:index=194	null	null	null	null	0.74442,0.11451,0.15863,0.18951,0.18839,0.37453,0.34076
PSM	NPYRVLPGM+15.995	195	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6230655180083381	null	null	2	534.6198120117188	531.77367731688	ms_run[1]:index=195	null	null	null	null	0.65792,0.31901,0.27604,0.28110,0.06633,0.36165,0.70157,0.58744,0.14134
PSM	SLREEPGQRM+15.995	196	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6377586528658867	null	null	2	605.583740234375	609.7984118168799	ms_run[1]:index=196	null	null	null	null	0.84696,0.19113,0.17077,0.13720,0.39139,0.92166,0.48926,0.12948,0.23162,0.11294
PSM	M+15.995PYDLAREM	197	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5591254962815179	null	null	2	577.2626342773438	571.25446031688	ms_run[1]:index=197	null	null	null	null	0.71084,0.49290,0.70684,0.65741,0.44162,0.24162,0.23051,0.10315,0.38297
PSM	GLLSC+57.021C+57.021EGDRPGC+57.021	198	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5839514537499502	null	null	2	741.3446655273438	740.80251181688	ms_run[1]:index=198	null	null	null	null	0.99961,0.76105,0.14832,0.36120,0.29320,0.21263,0.16635,0.99014,0.14534,0.32765,0.63933,0.21555,0.14827
PSM	DLREPSQRP	199	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6314219352271822	null	null	2	552.6124877929688	549.28853681688	ms_run[1]:index=199	null	null	null	null	0.56466,0.18463,0.63785,0.11317,0.96466,0.32730,0.08947,0.26880,0.16666
PSM	TPLKATLAAFR	200	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.24205992574041535	null	null	3	398.22674560546875	396.9081520335467	ms_run[1]:index=200	null	null	null	null	0.58842,0.22108,0.33268,0.75609,0.99584,0.99319,0.99964,0.99975,0.99777,0.95581,0.49708
PSM	DLLEAC+57.021DDRA	201	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.7669280439615249	null	null	2	589.260986328125	589.2613278168799	ms_run[1]:index=201	null	null	null	null	0.98522,0.75463,0.84855,0.98297,0.97388,0.25872,0.60053,0.96747,0.99682,0.30051
PSM	NYKYYSL	202	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5032147530998503	null	null	2	470.71282958984375	475.7345433168801	ms_run[1]:index=202	null	null	null	null	0.76142,0.23004,0.16972,0.29481,0.21426,0.81040,0.99684
PSM	YKARPHAPM	203	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.35464535819159615	null	null	2	532.7772216796875	535.78183681688	ms_run[1]:index=203	null	null	null	null	0.54904,0.55266,0.59107,0.79120,0.17056,0.40897,0.85021,0.99442,0.90006
PSM	VYVDDRGFSC+57.021C+57.021	204	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4738921211524443	null	null	2	692.8201904296875	689.2817378168801	ms_run[1]:index=204	null	null	null	null	0.99992,0.36784,0.88296,0.66065,0.08856,0.98839,0.33489,0.28111,0.09907,0.93446,0.14934
PSM	GLPEHMA	205	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5130698063543865	null	null	2	380.1545715332031	377.68125681687997	ms_run[1]:index=205	null	null	null	null	0.98605,0.12939,0.90713,0.39498,0.16844,0.54081,0.28172
PSM	TPRLVLEEGLRLM+15.995	206	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.35315055457445294	null	null	3	514.9578247070312	514.9605900335466	ms_run[1]:index=206	null	null	null	null	0.21727,0.19731,0.40999,0.31239,0.40771,0.82358,0.28389,0.29341,0.65375,0.38882,0.29491,0.22508,0.08284
PSM	+43.006TM+15.995MSNM	207	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4247662675167833	null	null	2	387.6360168457031	387.13496331688	ms_run[1]:index=207	null	null	null	null	0.05417,0.29037,0.25583,0.37093,0.48915,0.51467,0.99825
PSM	+42.011DLARFR	208	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.7803232329232352	null	null	2	410.2268371582031	410.22721981688	ms_run[1]:index=208	null	null	null	null	0.83188,0.50650,0.99645,0.99966,0.99846,0.73954,0.38978
PSM	DAFNSFFRHFFNF	209	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5263222203804896	null	null	3	567.9345703125	565.9282800335467	ms_run[1]:index=209	null	null	null	null	0.76591,0.42157,0.92681,0.39458,0.23564,0.49114,0.20298,0.17568,0.13865,0.54377,0.54841,0.31331,0.99937
PSM	DLWTPLKM+15.995	210	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4440919365733862	null	null	2	511.772216796875	510.26514931688007	ms_run[1]:index=210	null	null	null	null	0.99877,0.82714,0.23848,0.84925,0.84879,0.30945,0.16750,0.20788
PSM	RYQELSLHSLS	211	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2631410229951143	null	null	2	667.3590087890625	666.84895831688	ms_run[1]:index=211	null	null	null	null	0.02028,0.74582,0.44417,0.13215,0.15871,0.14194,0.20108,0.27215,0.34215,0.29034,0.14575
PSM	QLQQSKSPFKM+15.995AL	212	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4944697744571246	null	null	2	763.420166015625	761.4083268168799	ms_run[1]:index=212	null	null	null	null	0.44617,0.29097,0.15779,0.57133,0.98378,0.40384,0.38774,0.86130,0.20269,0.59412,0.47136,0.74073,0.46007
PSM	RYNLTGGRYSTTA	213	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4452625358333954	null	null	2	730.3614501953125	730.36803431688	ms_run[1]:index=213	null	null	null	null	0.90991,0.11178,0.20568,0.44337,0.89426,0.98645,0.40256,0.37670,0.17668,0.20246,0.11712,0.67420,0.28724
PSM	GC+57.021DGGGLARRF	214	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5050713135437532	null	null	2	578.7782592773438	583.2801898168799	ms_run[1]:index=214	null	null	null	null	0.96537,0.10637,0.29365,0.98375,0.54607,0.41230,0.25598,0.12669,0.92094,0.76653,0.06658
PSM	KPEEEEEEEEEGEDEEKEEPG	215	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6373546318638892	null	null	3	834.7042846679688	835.6646737002135	ms_run[1]:index=215	null	null	null	null	0.94690,0.11190,0.18585,0.33856,0.33400,0.23151,0.28061,0.27732,0.39860,0.20547,0.40705,0.92193,0.54294,0.16364,0.28467,0.16821,0.12807,0.13517,0.09404,0.93082,0.52831
PSM	GQPGVGLSPDHRPGGP	216	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.586924014147371	null	null	2	775.9300537109375	764.3867718168799	ms_run[1]:index=216	null	null	null	null	0.67662,0.15340,0.96128,0.41467,0.08605,0.94477,0.38011,0.11821,0.20308,0.48126,0.59995,0.39163,0.41255,0.09997,0.48633,0.19934
PSM	QGFLHSTR	217	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4303695121780038	null	null	2	469.25830078125	473.24867931688	ms_run[1]:index=217	null	null	null	null	0.46726,0.54596,0.08513,0.53788,0.44280,0.99684,0.60795,0.87322
PSM	SSSSKPYAYRDSSDSS	218	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.599647625349462	null	null	2	862.3695678710938	862.3739188168802	ms_run[1]:index=218	null	null	null	null	0.99971,0.34274,0.50247,0.29936,0.25255,0.98190,0.81556,0.91840,0.98018,0.31990,0.54657,0.50187,0.98300,0.73409,0.31193,0.10414
PSM	DSEQPYAYGWRYGGG	219	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.30157597661018376	null	null	3	575.2490234375	569.2462270335466	ms_run[1]:index=219	null	null	null	null	0.81685,0.94232,0.43331,0.29885,0.99999,0.96980,0.99760,0.99910,0.99964,0.75938,0.67051,0.16125,0.86428,0.18609,0.37740
PSM	DLARRF	220	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.7185203234354655	null	null	2	389.22119140625	389.22193731688003	ms_run[1]:index=220	null	null	null	null	0.99267,0.98167,0.92508,0.39863,0.97258,0.04049
PSM	NPLLKPPLQ	221	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6466204838620292	null	null	2	511.1936950683594	510.31603481688006	ms_run[1]:index=221	null	null	null	null	0.62071,0.24324,0.18448,0.13407,0.18683,0.86679,0.68090,0.17377,0.08963
PSM	QTQTGASSHQTPDP	222	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.42353638048682896	null	null	2	727.3185424804688	727.82893931688	ms_run[1]:index=222	null	null	null	null	0.51056,0.35249,0.14705,0.99524,0.98672,0.14892,0.96327,0.69314,0.49506,0.71999,0.70657,0.87264,0.39999,0.07887
PSM	QLLLRGV	223	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7156386258346694	null	null	2	403.0077819824219	399.76343831688	ms_run[1]:index=223	null	null	null	null	0.22612,0.11675,0.17426,0.17400,0.09292,0.20659,0.99989
PSM	ATLAAFR	224	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.960873442036765	null	null	2	375.7197570800781	375.21885931688	ms_run[1]:index=224	null	null	null	null	0.99980,0.99861,0.99994,0.99950,0.99971,0.89919,0.82936
PSM	GSPATLRVL	225	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.9448879030015733	null	null	2	457.2764587402344	457.27690531688	ms_run[1]:index=225	null	null	null	null	0.99999,0.99960,0.99993,0.99982,0.99991,0.99999,0.99884,0.77061,0.73529
PSM	KATLKGLM+15.995	226	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.7933056838810444	null	null	2	439.26544189453125	439.26240981688005	ms_run[1]:index=226	null	null	null	null	0.99925,0.99837,0.99581,0.99963,0.95612,0.60290,0.64260,0.15177
PSM	AC+57.021C+57.021GNSLPVEELKKA	227	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6019549454251925	null	null	2	840.30322265625	838.4107403168799	ms_run[1]:index=227	null	null	null	null	0.98147,0.13568,0.24573,0.15138,0.16880,0.08938,0.52176,0.98623,0.79428,0.19986,0.11881,0.37231,0.86519,0.21243,0.12737
PSM	DLLQPLLQRLLED	228	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7927490123189412	null	null	2	786.5370483398438	783.44850581688	ms_run[1]:index=228	null	null	null	null	0.71630,0.22237,0.20957,0.09172,0.22651,0.18671,0.25861,0.10489,0.14551,0.16128,0.15666,0.08866,0.12546
PSM	EPATGTGWTRL	229	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.9319101951339028	null	null	2	594.8029174804688	594.80400731688	ms_run[1]:index=229	null	null	null	null	0.92451,0.99999,0.99969,0.99940,0.99994,0.99971,0.99930,0.98847,0.99403,0.80913,0.53684
PSM	QASSGSPATLRVL	230	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.9727244789783771	null	null	2	643.8551025390625	643.85677931688	ms_run[1]:index=230	null	null	null	null	0.98557,0.99997,0.99999,1.00000,0.99999,0.99998,0.99996,0.99981,0.99853,0.99804,0.99854,0.79938,0.86566
PSM	GPPPPPPPPPPPPPQGPPPGPGGRP	231	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6740948265790939	null	null	2	1170.0565185546875	1168.1209393168801	ms_run[1]:index=231	null	null	null	null	0.94367,0.18884,0.22036,0.20531,0.27415,0.29456,0.36225,0.29516,0.49521,0.35263,0.28479,0.29796,0.16491,0.46565,0.34303,0.27407,0.22155,0.28789,0.74502,0.45565,0.34732,0.20031,0.15994,0.14266,0.12473
PSM	GPQGPPLQPNNSVPVPLPRP	232	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6429633639752865	null	null	2	1026.883056640625	1031.0656313168802	ms_run[1]:index=232	null	null	null	null	0.98932,0.51747,0.18461,0.34280,0.33181,0.18602,0.19831,0.28179,0.98807,0.40127,0.15321,0.10406,0.19067,0.92358,0.36426,0.30745,0.12725,0.21325,0.23428,0.10125
PSM	AYLNFLTFA	233	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6068947547011905	null	null	2	535.259521484375	530.27911381688	ms_run[1]:index=233	null	null	null	null	0.96091,0.18324,0.25415,0.07748,0.46113,0.25753,0.10008,0.96826,0.27517
PSM	QPPPPPSLEGEPGPPRP	234	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3317027499570566	null	null	2	875.4107666015625	874.95194431688	ms_run[1]:index=234	null	null	null	null	0.73340,0.45966,0.32751,0.19662,0.09533,0.83189,0.35560,0.14041,0.14996,0.10468,0.19962,0.87767,0.51155,0.19926,0.20933,0.14861,0.09784
PSM	QEFLRGV	235	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7702496850064823	null	null	2	424.0128479003906	424.73487781688	ms_run[1]:index=235	null	null	null	null	0.40717,0.09541,0.20813,0.15890,0.16759,0.11173,0.45931
PSM	ATHRLLSA	236	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.617661552503705	null	null	2	432.0115966796875	434.75359731687996	ms_run[1]:index=236	null	null	null	null	0.93138,0.60232,0.21523,0.33778,0.19247,0.31784,0.14586,0.31583
PSM	ALDKLLNPGG	237	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5470131583511829	null	null	2	504.2323913574219	499.28747431688004	ms_run[1]:index=237	null	null	null	null	0.98606,0.21889,0.45730,0.26619,0.16371,0.22960,0.11918,0.99523,0.83415,0.25957
PSM	TGLRAGRRF	238	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6598794435461361	null	null	2	515.2238159179688	517.3043203168799	ms_run[1]:index=238	null	null	null	null	0.72782,0.30910,0.13753,0.22754,0.72025,0.12815,0.46966,0.27062,0.07042
PSM	TRLDSTLRQ	239	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.569733707441224	null	null	2	548.7586669921875	545.30417831688	ms_run[1]:index=239	null	null	null	null	0.79748,0.18585,0.13710,0.14250,0.79158,0.11155,0.68702,0.14298,0.87633
PSM	M+15.995LLQPASLRLL	240	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4060268862680956	null	null	2	635.341796875	635.8812163168799	ms_run[1]:index=240	null	null	null	null	0.78796,0.13501,0.19918,0.15345,0.99497,0.99498,0.99702,0.43220,0.40959,0.43014,0.99920
PSM	RLHLEAA	241	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5358684499348914	null	null	2	400.7470397949219	405.23504481688	ms_run[1]:index=241	null	null	null	null	0.91279,0.19030,0.48071,0.27691,0.09504,0.32811,0.96507
PSM	EPATGTGDRATLMAY	242	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.8655265708764394	null	null	2	777.373779296875	777.3668433168799	ms_run[1]:index=242	null	null	null	null	0.97834,0.99998,0.99955,0.95891,0.99982,0.99821,0.99994,0.76865,0.98623,0.19087,0.25581,0.99870,0.86658,0.99290,0.98840
PSM	M+15.995LNNLLNKL	243	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2774190894431538	null	null	2	545.316650390625	544.8102588168799	ms_run[1]:index=243	null	null	null	null	0.65339,0.25267,0.17130,0.14899,0.19795,0.35697,0.39170,0.09313,0.23067
PSM	DEETLLRRV	244	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7065479449099965	null	null	2	567.329833984375	565.81184031688	ms_run[1]:index=244	null	null	null	null	0.88535,0.12605,0.10238,0.45223,0.15691,0.21446,0.28409,0.21186,0.20774
PSM	KSLLPVLEM+15.995	245	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.47482020987404716	null	null	2	523.3035278320312	523.30173581688	ms_run[1]:index=245	null	null	null	null	0.96346,0.51371,0.18512,0.24796,0.96792,0.54766,0.46078,0.29580,0.09095
PSM	YLPEYRRP	246	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7783571034669876	null	null	2	553.8297729492188	547.2930913168799	ms_run[1]:index=246	null	null	null	null	0.31991,0.11953,0.56067,0.18925,0.09521,0.22123,0.14970,0.11766
PSM	DLRDFARRA	247	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6696968360079659	null	null	2	556.3077392578125	560.3045213168799	ms_run[1]:index=247	null	null	null	null	0.47889,0.18224,0.14247,0.54185,0.84446,0.11816,0.20502,0.12731,0.33233
PSM	SPRPPPPPGGPP	248	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6290004433443148	null	null	2	575.8428344726562	576.81164831688	ms_run[1]:index=248	null	null	null	null	0.99396,0.62709,0.21686,0.38448,0.25494,0.44541,0.30939,0.12468,0.14583,0.15606,0.50262,0.29067
PSM	GLLSELEK	249	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6914548231288791	null	null	2	448.2587890625	444.75547531688005	ms_run[1]:index=249	null	null	null	null	0.86641,0.14838,0.22625,0.55934,0.09088,0.22317,0.16074,0.19319
PSM	+42.011WYRALVDTTRRS	250	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6928556017004527	null	null	3	518.5852661132812	522.6109457002133	ms_run[1]:index=250	null	null	null	null	0.56238,0.15796,0.21983,0.20767,0.24670,0.16845,0.09611,0.59705,0.75330,0.38731,0.26790,0.24982,0.07840
PSM	DLPRHLL	251	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3445317872932979	null	null	2	432.74530029296875	432.25851981688004	ms_run[1]:index=251	null	null	null	null	0.78005,0.15229,0.36628,0.23407,0.34048,0.17085,0.36770
PSM	TTLEDSSRRL	252	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3251980967819691	null	null	2	589.3137817382812	589.3121998168798	ms_run[1]:index=252	null	null	null	null	0.49046,0.11982,0.19103,0.11735,0.49019,0.96051,0.31045,0.18510,0.11780,0.26928
PSM	MVQRQLHAW	253	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5956297334697511	null	null	2	589.3426513671875	584.80584331688	ms_run[1]:index=253	null	null	null	null	0.95603,0.78730,0.26917,0.30664,0.07954,0.28464,0.62478,0.21591,0.11532
PSM	MGC+57.021EDGLRLM+15.995	254	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.588214822858572	null	null	2	597.8560180664062	599.25667731688	ms_run[1]:index=254	null	null	null	null	0.85579,0.33872,0.18677,0.09992,0.81901,0.84005,0.32242,0.32514,0.14289,0.18714
PSM	-17.027GSYRDPSRLM+15.995	255	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.692576725862218	null	null	2	600.3336181640625	590.77440531688	ms_run[1]:index=255	null	null	null	null	0.00000,0.99507,0.02783,0.17671,0.09903,0.25378,0.39632,0.14038,0.08888,0.20665,0.99702
PSM	M+15.995RLLKLPSLLA	256	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6606691723520106	null	null	2	633.3685302734375	635.8994088168799	ms_run[1]:index=256	null	null	null	null	0.42712,0.15786,0.12663,0.13833,0.19081,0.30310,0.95378,0.67530,0.19866,0.31322,0.24784
PSM	SRGGNYLLARL	257	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5935434176247906	null	null	2	611.3560791015625	610.34892881688	ms_run[1]:index=257	null	null	null	null	0.97725,0.00594,0.60158,0.34480,0.24543,0.10172,0.32646,0.97540,0.23454,0.46402,0.19388
PSM	M+15.995PRVLLQGPHG	258	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7637166733091527	null	null	2	608.8471069335938	610.83205831688	ms_run[1]:index=258	null	null	null	null	0.53227,0.31916,0.13422,0.13567,0.15659,0.22337,0.08383,0.46987,0.12774,0.15177,0.26463
PSM	M+15.995QNLKLNPNLL	259	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6215182041580027	null	null	2	655.353271484375	657.3659298168799	ms_run[1]:index=259	null	null	null	null	0.81331,0.12891,0.16324,0.21120,0.37234,0.16240,0.91654,0.71580,0.29469,0.11736,0.26751
PSM	ESYRDFRLLA	260	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.729215407371521	null	null	2	633.33984375	635.3329443168798	ms_run[1]:index=260	null	null	null	null	0.53620,0.19821,0.18854,0.12540,0.53727,0.19279,0.19146,0.22459,0.31046,0.20293
PSM	-17.027-17.027QRREEPFRW	261	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7824979030082514	null	null	2	655.3819580078125	635.3098038168799	ms_run[1]:index=261	null	null	null	null	0.00001,0.00307,0.25747,0.20484,0.22783,0.13807,0.25453,0.92531,0.15766,0.15138,0.07235
PSM	DLLC+57.021DESVRLL	262	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6513713693076915	null	null	2	663.8951416015625	666.8450273168799	ms_run[1]:index=262	null	null	null	null	0.60005,0.20900,0.26372,0.73284,0.12149,0.21227,0.92035,0.23214,0.23378,0.14321,0.16605
PSM	YC+57.021DSTKRL	263	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.730397567152977	null	null	2	528.6566162109375	521.75293731688	ms_run[1]:index=263	null	null	null	null	0.28570,0.06823,0.27460,0.81890,0.10410,0.20552,0.22851,0.17127
PSM	KSLPRLLEELLR	264	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.83229165954981	null	null	2	666.3733520507812	733.9563003168798	ms_run[1]:index=264	null	null	null	null	0.00448,0.60228,0.16295,0.12185,0.13770,0.13900,0.13443,0.11237,0.13211,0.10600,0.10867,0.25066
PSM	AHC+57.021PLLPRYW	265	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6318477362394332	null	null	3	437.2569580078125	438.22549270021335	ms_run[1]:index=265	null	null	null	null	0.99777,0.33202,0.21108,0.54142,0.08058,0.21258,0.47847,0.50792,0.23829,0.08138
PSM	YLQQEKELLKL	266	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7604550231586803	null	null	3	466.6076965332031	468.94141570021327	ms_run[1]:index=266	null	null	null	null	0.68115,0.26293,0.33800,0.18743,0.21368,0.14570,0.14738,0.17835,0.17988,0.12678,0.17371
PSM	VLPEGLLRM+15.995	267	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6661965375145276	null	null	2	520.6680297851562	522.29952781688	ms_run[1]:index=267	null	null	null	null	0.66950,0.21424,0.15308,0.20784,0.92748,0.28465,0.23555,0.20561,0.10627
PSM	RRLFLSEGLRLS	268	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5885901711881161	null	null	2	721.4210815429688	723.9306168168799	ms_run[1]:index=268	null	null	null	null	0.82046,0.52261,0.26143,0.08494,0.45449,0.86301,0.28001,0.78922,0.30526,0.22887,0.18022,0.14639
PSM	QERLEC+57.021GLRLC+57.021	269	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.730254327031699	null	null	3	481.28326416015625	478.57111136688	ms_run[1]:index=269	null	null	null	null	0.53433,0.14149,0.21225,0.10960,0.31030,0.12266,0.76656,0.21612,0.22538,0.20429,0.12423
PSM	LHLDSNM+15.995	270	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6268919238022396	null	null	2	420.5868225097656	423.19472781688	ms_run[1]:index=270	null	null	null	null	0.99819,0.42059,0.39721,0.13294,0.33449,0.15476,0.17359
PSM	EPEEELEDLRRC+57.021	271	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5981203597038984	null	null	3	525.3097534179688	525.5753550335467	ms_run[1]:index=271	null	null	null	null	0.71982,0.33727,0.54023,0.31748,0.17660,0.13418,0.23601,0.77235,0.84012,0.40107,0.27764,0.06978
PSM	+42.011RRAAAAAAA	272	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.8385344211012125	null	null	2	429.1396484375	435.74885131687995	ms_run[1]:index=272	null	null	null	null	0.03101,0.21873,0.12458,0.21920,0.17589,0.16649,0.17815,0.21108,0.17059,0.11893
PSM	RLLQHRLL	273	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6503689400851727	null	null	2	522.141357421875	524.84054281688	ms_run[1]:index=273	null	null	null	null	0.41427,0.24309,0.26715,0.54596,0.19976,0.73679,0.24343,0.14659
PSM	SRRELQ	274	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4474413519104322	null	null	2	402.7327880859375	394.72230131688	ms_run[1]:index=274	null	null	null	null	0.97037,0.15454,0.82836,0.11328,0.24995,0.99884
PSM	SRALLKP	275	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7648199307067054	null	null	2	393.0318603515625	392.75561281688005	ms_run[1]:index=275	null	null	null	null	0.67489,0.19378,0.12610,0.16183,0.15918,0.17642,0.15406
PSM	SEFVRAL	276	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6484119679246629	null	null	2	410.1889343261719	411.22942781688005	ms_run[1]:index=276	null	null	null	null	0.83627,0.08065,0.88528,0.13879,0.18843,0.08772,0.24398
PSM	GLTREEA	277	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5941591656633786	null	null	2	381.67816162109375	388.20086331688003	ms_run[1]:index=277	null	null	null	null	0.95461,0.18240,0.81873,0.14637,0.12010,0.24134,0.37734
PSM	KLLLRNV	278	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7625203324215752	null	null	2	431.15478515625	428.29236231688003	ms_run[1]:index=278	null	null	null	null	0.46687,0.16764,0.19535,0.21854,0.10276,0.08799,0.42321
PSM	REEPAEEERM	279	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6594889551401139	null	null	2	636.7428588867188	638.28533381688	ms_run[1]:index=279	null	null	null	null	0.83409,0.11453,0.24971,0.93985,0.39431,0.22415,0.19227,0.12812,0.21020,0.11787
PSM	FVTKEVE	280	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4250033476522991	null	null	2	424.1911926269531	426.22908931688	ms_run[1]:index=280	null	null	null	null	0.96484,0.39556,0.74429,0.16428,0.21554,0.56236,0.97810
PSM	LPRPPPLLRPP	281	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6985398232936859	null	null	2	629.7793579101562	626.89805781688	ms_run[1]:index=281	null	null	null	null	0.46017,0.70505,0.12757,0.27032,0.13773,0.12857,0.19333,0.71202,0.10800,0.34369,0.12960
PSM	SLSLETV	282	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5963245843138014	null	null	2	376.08660888671875	374.70798931688	ms_run[1]:index=282	null	null	null	null	0.99875,0.43066,0.20690,0.33573,0.22161,0.55678,0.07530
PSM	DFFFFFKN	283	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3514497485011816	null	null	2	557.255859375	556.2660103168799	ms_run[1]:index=283	null	null	null	null	0.99630,0.86859,0.25538,0.32433,0.89919,0.99401,0.70135,0.14925
PSM	-17.027+42.011WGEGMGHG	284	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.563216182290762	null	null	2	428.6695556640625	428.15814631688005	ms_run[1]:index=284	null	null	null	null	0.00001,0.10876,0.98755,0.99409,0.78581,0.99744,0.24261,0.92294,0.24749,0.34544
PSM	GLLRRY	285	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5899107518295448	null	null	2	392.59375	389.2401303168801	ms_run[1]:index=285	null	null	null	null	0.84438,0.35139,0.25972,0.17342,0.72760,0.10403
PSM	GLYPRLLR	286	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6983494767919183	null	null	2	491.15802001953125	494.30854431688005	ms_run[1]:index=286	null	null	null	null	0.98538,0.43219,0.22968,0.07743,0.21334,0.18590,0.21334,0.07593
PSM	ALLERLLRF	287	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6847171063224475	null	null	2	567.1558837890625	565.85585831688	ms_run[1]:index=287	null	null	null	null	0.98433,0.12043,0.57810,0.10513,0.21025,0.17752,0.23704,0.35689,0.06785
PSM	SPRLPFN	288	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5846630781888962	null	null	2	415.1597595214844	415.72959481687997	ms_run[1]:index=288	null	null	null	null	0.93157,0.23212,0.23360,0.18708,0.70070,0.17269,0.44961
PSM	APHQPYV	289	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5628077856131962	null	null	2	407.17108154296875	406.20849631688	ms_run[1]:index=289	null	null	null	null	0.85930,0.22569,0.12645,0.13455,0.94846,0.08693,0.67897
PSM	DVQLLEDLRRL	290	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.736915265971964	null	null	2	688.7477416992188	685.3935333168799	ms_run[1]:index=290	null	null	null	null	0.73467,0.23086,0.16403,0.17646,0.18973,0.12689,0.32190,0.19937,0.34840,0.26649,0.13514
