MTD	mzTab-version	1.0.0
MTD	mzTab-mode	Summary
MTD	mzTab-type	Identification
MTD	description	Casanovo identification file EH9116
MTD	software[1]	[MS, MS:1003281, Casanovo, 3.2.0]
MTD	psm_search_engine_score[1]	[MS, MS:1001143, search engine specific score for PSMs, ]
MTD	ms_run[1]-location	file:///net/noble/vol1/home/rowanon/proj/2022_rowanon_casanovo-ne/results/rowanon/2023-01-04_greiff-predictions/run4_aspn/EH9116.mzML
MTD	fixed_mod[1]	[UNIMOD, UNIMOD:4, Carbamidomethyl, ]
MTD	fixed_mod[1]-site	C
MTD	variable_mod[1]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[1]-site	N
MTD	variable_mod[2]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[2]-site	Q
MTD	variable_mod[3]	[UNIMOD, UNIMOD:35, Oxidation, ]
MTD	variable_mod[3]-site	M
MTD	variable_mod[4]	[UNIMOD, UNIMOD:1, Acetyl, ]
MTD	variable_mod[4]-site	N-term
MTD	variable_mod[5]	[UNIMOD, UNIMOD:5, Carbamyl, ]
MTD	variable_mod[5]-site	N-term
MTD	variable_mod[6]	[UNIMOD, UNIMOD:385, Ammonia-loss, ]
MTD	variable_mod[6]-site	N-term
MTD	software[1]-setting[1]	model = /net/noble/vol1/home/rowanon/proj/casanovo-tensorboard/epoch=9-step=200000-v2.ckpt
MTD	software[1]-setting[2]	config_filename = ../config_sml.yaml
MTD	software[1]-setting[3]	random_seed = 454
MTD	software[1]-setting[4]	n_peaks = 150
MTD	software[1]-setting[5]	min_mz = 50.0
MTD	software[1]-setting[6]	max_mz = 2500.0
MTD	software[1]-setting[7]	min_intensity = 0.01
MTD	software[1]-setting[8]	remove_precursor_tol = 2.0
MTD	software[1]-setting[9]	max_charge = 10
MTD	software[1]-setting[10]	precursor_mass_tol = 50.0
MTD	software[1]-setting[11]	isotope_error_range = (0, 1)
MTD	software[1]-setting[12]	dim_model = 512
MTD	software[1]-setting[13]	n_head = 8
MTD	software[1]-setting[14]	dim_feedforward = 1024
MTD	software[1]-setting[15]	n_layers = 9
MTD	software[1]-setting[16]	dropout = 0.0
MTD	software[1]-setting[17]	dim_intensity = None
MTD	software[1]-setting[18]	custom_encoder = None
MTD	software[1]-setting[19]	max_length = 100
MTD	software[1]-setting[21]	n_log = 1
MTD	software[1]-setting[22]	tb_summarywriter = None
MTD	software[1]-setting[23]	warmup_iters = 100000
MTD	software[1]-setting[24]	max_iters = 600000
MTD	software[1]-setting[25]	learning_rate = 0.0005
MTD	software[1]-setting[26]	weight_decay = 1e-05
MTD	software[1]-setting[27]	train_batch_size = 32
MTD	software[1]-setting[28]	predict_batch_size = 500
MTD	software[1]-setting[29]	n_beams = 5
MTD	software[1]-setting[30]	logger = None
MTD	software[1]-setting[31]	max_epochs = 30
MTD	software[1]-setting[32]	num_sanity_val_steps = 0
MTD	software[1]-setting[33]	train_from_scratch = True
MTD	software[1]-setting[34]	save_model = True
MTD	software[1]-setting[35]	model_save_folder_path = 
MTD	software[1]-setting[36]	save_weights_only = True
MTD	software[1]-setting[37]	every_n_train_steps = 50000
MTD	software[1]-setting[38]	n_workers = 2
PSH	sequence	PSM_ID	accession	unique	database	database_version	search_engine	search_engine_score[1]	modifications	retention_time	charge	exp_mass_to_charge	calc_mass_to_charge	spectra_ref	pre	post	start	end	opt_ms_run[1]_aa_scores
PSM	APYLKKAV	0	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5972107211127877	null	null	2	440.95770263671875	445.27892131688	ms_run[1]:index=0	null	null	null	null	0.99092,0.57128,0.26622,0.43616,0.08498,0.38256,0.22948,0.26072
PSM	+43.006AARARPPLQ	1	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.40782503560185435	null	null	2	511.773193359375	511.79633281688	ms_run[1]:index=1	null	null	null	null	0.18964,0.91354,0.41665,0.08831,0.43961,0.45994,0.90731,0.20292,0.34091,0.11943
PSM	TYYTERLLSM+15.995PGM	2	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6915644590671246	null	null	2	791.8679809570312	789.37054431688	ms_run[1]:index=2	null	null	null	null	0.66280,0.20366,0.22790,0.47414,0.08314,0.36928,0.15437,0.23657,0.13721,0.15200,0.90280,0.30699,0.09879
PSM	HYLEHLNGLLEHM+15.995	3	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6779419516141598	null	null	2	814.865478515625	811.3932078168798	ms_run[1]:index=3	null	null	null	null	0.30441,0.51301,0.32497,0.26456,0.10549,0.25743,0.32802,0.19454,0.20057,0.28855,0.48359,0.10394,0.81767
PSM	GPYPLYLREHEPEG	4	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6351718737610749	null	null	2	825.8549194335938	828.90446281688	ms_run[1]:index=4	null	null	null	null	0.93125,0.26320,0.45777,0.53567,0.22546,0.58830,0.20095,0.15149,0.32433,0.11935,0.31188,0.49860,0.28928,0.21007
PSM	NYVRYLYNYNGQ	5	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.37506995039681595	null	null	2	783.8820190429688	783.87042281688	ms_run[1]:index=5	null	null	null	null	0.91315,0.20594,0.12077,0.25751,0.15039,0.45845,0.58762,0.23310,0.26443,0.22788,0.08598,0.99563
PSM	+42.011LC+57.021LATGYYSFAH	6	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.25782726131952727	null	null	2	722.2533569335938	722.83191681688	ms_run[1]:index=6	null	null	null	null	0.96892,0.22280,0.26703,0.15407,0.98209,0.99360,0.99874,0.81717,0.99215,0.99467,0.28580,0.97812,0.99307
PSM	NNREVLVNTKATLAARF	7	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.7901854040649008	null	null	3	639.6932983398438	639.6936683668798	ms_run[1]:index=7	null	null	null	null	0.54122,0.34802,0.94083,0.02900,0.92942,0.93456,0.99775,0.99330,0.95024,0.99875,0.99994,0.99983,0.99915,0.99469,0.79395,0.79293,0.18956
PSM	APYYGEEKENKPGM	8	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3479482169662203	null	null	2	806.8670654296875	806.86923131688	ms_run[1]:index=8	null	null	null	null	0.91407,0.12170,0.49141,0.56136,0.09107,0.17146,0.13411,0.16418,0.13575,0.09039,0.17413,0.74360,0.12467,0.95337
PSM	SYFNNTNDDYNNTM	9	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5721771232783794	null	null	2	858.8912963867188	856.8282818168799	ms_run[1]:index=9	null	null	null	null	0.85334,0.42317,0.10429,0.35055,0.22729,0.12374,0.11080,0.14078,0.30558,0.34881,0.91388,0.41200,0.67597,0.99933
PSM	+42.011AAC+57.021WQAARQPEPGM	10	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.36734357476234436	null	null	2	817.8577270507812	807.8612188168801	ms_run[1]:index=10	null	null	null	null	0.88493,0.72200,0.52113,0.75994,0.37437,0.72099,0.98493,0.85922,0.97657,0.55248,0.28639,0.11260,0.48485,0.26678,0.98265
PSM	+42.011PYPSPSSSQSTGHPGM	11	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5096500327481943	null	null	2	833.3245239257812	829.8593903168799	ms_run[1]:index=11	null	null	null	null	0.84945,0.76349,0.74468,0.85060,0.20653,0.18105,0.14329,0.20063,0.12139,0.14670,0.98390,0.22570,0.92924,0.61947,0.96075,0.20406,0.20502
PSM	NYPERDDGRDDPSN	12	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.45582165302974836	null	null	2	825.8416137695312	825.3429538168801	ms_run[1]:index=12	null	null	null	null	0.12710,0.73685,0.66439,0.25373,0.22225,0.10008,0.67137,0.92452,0.34409,0.31132,0.41630,0.75305,0.67738,0.17908
PSM	+42.011TSNQGYMNSQNVTM	13	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.2038769816358884	null	null	3	538.2482299804688	539.5608230335467	ms_run[1]:index=13	null	null	null	null	0.67408,0.68130,0.99031,0.99086,0.97019,0.97155,0.85342,0.89216,0.92321,0.72441,0.09953,0.97293,0.31716,0.88076,0.99998
PSM	MRYDSERENSVMM	14	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5180179511125271	null	null	3	550.8959350585938	549.9023087002133	ms_run[1]:index=14	null	null	null	null	0.85336,0.30383,0.10909,0.57967,0.24036,0.30935,0.29676,0.17657,0.38999,0.98454,0.14610,0.87620,0.99996
PSM	STNMNMGGM+15.995GGMGGMGM	15	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4939787826117348	null	null	3	546.2349243164062	546.1953397002133	ms_run[1]:index=15	null	null	null	null	0.99998,0.65410,0.89513,0.52913,0.18564,0.36338,0.50253,0.27396,0.13823,0.25865,0.31200,0.63925,0.36358,0.40588,0.14822,0.93295,0.99974
PSM	DPRPPPGGGSGGGPGGGSHG	16	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3060385510325432	null	null	2	828.849365234375	828.8772998168798	ms_run[1]:index=16	null	null	null	null	0.08350,0.29969,0.23724,0.68061,0.45865,0.15017,0.31326,0.29232,0.33760,0.12989,0.35877,0.52039,0.46883,0.11943,0.26041,0.21102,0.17547,0.08706,0.70163,0.23484
PSM	QSNMM+15.995MDHHDLPGM	17	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.428383184330804	null	null	3	555.8854370117188	553.8842613668799	ms_run[1]:index=17	null	null	null	null	0.97594,0.99992,0.99705,0.56864,0.18194,0.18535,0.21355,0.24917,0.31804,0.14090,0.50806,0.76653,0.89763,0.99991
PSM	NTEYFGLTGLLGLTM	18	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.42516686817010246	null	null	2	815.3780517578125	815.4132618168799	ms_run[1]:index=18	null	null	null	null	0.77015,0.15229,0.50930,0.13394,0.27678,0.35046,0.18261,0.32036,0.34754,0.28033,0.30371,0.61772,0.61224,0.52845,0.99162
PSM	+42.011AAASQSSYLQKLLKSQS	19	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6280045070581965	null	null	2	927.3886108398438	926.49417281688	ms_run[1]:index=19	null	null	null	null	0.96942,0.89191,0.38690,0.21050,0.34401,0.35521,0.14521,0.15553,0.10062,0.26635,0.12335,0.46618,0.14914,0.31456,0.70103,0.75292,0.26584,0.09722
PSM	GGPPPGGGSGGGGGGGAGSNTA	20	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.606649125841531	null	null	2	797.8316650390625	791.84566131688	ms_run[1]:index=20	null	null	null	null	0.89793,0.12749,0.49196,0.54199,0.23708,0.50930,0.66076,0.43639,0.22543,0.41264,0.30193,0.21115,0.25649,0.24694,0.30402,0.13621,0.18422,0.41883,0.49566,0.44169,0.89478,0.22085
PSM	+42.011AYC+57.021PGRLGRLLGRPF	21	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6749272178858519	null	null	2	885.9905395507812	887.9803168168798	ms_run[1]:index=21	null	null	null	null	0.96509,0.69032,0.34793,0.11808,0.15705,0.40246,0.15392,0.39110,0.17181,0.15179,0.25080,0.20588,0.25233,0.56461,0.27205,0.10594
PSM	GLC+57.021LNST	22	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5869759576661246	null	null	2	379.24853515625	382.68399181688	ms_run[1]:index=22	null	null	null	null	0.97070,0.22495,0.25264,0.52087,0.20121,0.56418,0.15662
PSM	+43.006NSNQYVNQNSGLTM	23	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.6304114021360874	null	null	2	807.362060546875	806.8546388168799	ms_run[1]:index=23	null	null	null	null	0.43623,0.35604,0.95076,0.96685,0.05355,0.91913,0.92873,0.30526,0.16760,0.70702,0.14782,0.98714,0.55027,0.97991,0.99985
PSM	APYPLPTLKRLLPGM	24	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5267425328493118	null	null	2	828.9673461914062	833.9892828168798	ms_run[1]:index=24	null	null	null	null	0.93279,0.39876,0.83121,0.80034,0.14604,0.90963,0.23383,0.34254,0.27807,0.21794,0.27849,0.33066,0.96329,0.33204,0.10321
PSM	GLYLDGR	25	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6624707622187478	null	null	2	392.7484130859375	397.21377831688	ms_run[1]:index=25	null	null	null	null	0.56200,0.37265,0.08304,0.37836,0.49455,0.28420,0.18791
PSM	YELSSGT	26	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7617730285440172	null	null	2	384.2351379394531	378.67414681688007	ms_run[1]:index=26	null	null	null	null	0.29398,0.07041,0.32562,0.36966,0.16664,0.27877,0.16250
PSM	WLAQHM+15.995	27	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7794724802176157	null	null	2	401.2622375488281	401.18924931688	ms_run[1]:index=27	null	null	null	null	0.25062,0.25893,0.26973,0.07837,0.32954,0.13598
PSM	+42.011AAC+57.021QPLLLQLLHM+15.995	28	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6025190385324615	null	null	2	787.4022216796875	783.4125558168798	ms_run[1]:index=28	null	null	null	null	0.86907,0.94726,0.37407,0.55380,0.12571,0.48490,0.14635,0.22808,0.22771,0.12410,0.25115,0.26986,0.89083,0.07184
PSM	-17.027+42.011ATC+57.021PPPGRPPPPGPLPEG	29	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7056978911197802	null	null	2	921.507568359375	909.94580131688	ms_run[1]:index=29	null	null	null	null	0.00004,0.94340,0.26833,0.11594,0.33212,0.39801,0.16436,0.24775,0.40376,0.33348,0.16189,0.17679,0.15952,0.31284,0.12684,0.12235,0.29616,0.75047,0.21014,0.36184
PSM	GRWLPSN	30	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6597015676753861	null	null	2	406.2476501464844	415.21939431688	ms_run[1]:index=30	null	null	null	null	0.45559,0.07664,0.11944,0.23894,0.80772,0.48083,0.20293
PSM	-17.027TPRPVSSS	31	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6014606386209682	null	null	2	414.76129150390625	407.20868781687994	ms_run[1]:index=31	null	null	null	null	0.00025,0.80030,0.56074,0.26040,0.07216,0.84682,0.25982,0.68232,0.10404
PSM	AGPHLMGGT	32	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6059923420349758	null	null	2	423.2744445800781	420.7052593168801	ms_run[1]:index=32	null	null	null	null	0.99921,0.75665,0.16171,0.12931,0.15401,0.46936,0.38635,0.20333,0.28615
PSM	+42.011AANQGYQQGYGYTM	33	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.6320358206828435	null	null	2	797.8612060546875	797.33555281688	ms_run[1]:index=33	null	null	null	null	0.87247,0.91491,0.39349,0.23589,0.79336,0.89686,0.60040,0.29970,0.71480,0.90734,0.55849,0.47156,0.16841,0.66250,0.99035
PSM	SPYEPLKLLLSQTM	34	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6906780408961433	null	null	2	806.86865234375	810.43928781688	ms_run[1]:index=34	null	null	null	null	0.80764,0.26744,0.09829,0.15263,0.20004,0.17403,0.13540,0.11187,0.23566,0.14807,0.28289,0.08232,0.63592,0.99829
PSM	YRMLHM+15.995	35	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.716914630184571	null	null	2	436.7744140625	433.70420931688	ms_run[1]:index=35	null	null	null	null	0.63146,0.18096,0.11324,0.22964,0.32296,0.22025
PSM	GQSPQRLT	36	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6457580476999283	null	null	2	447.76531982421875	443.74068731688004	ms_run[1]:index=36	null	null	null	null	0.69003,0.13896,0.88456,0.23880,0.13742,0.24085,0.34656,0.15675
PSM	+43.006LRLFPSN	37	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.707196825183928	null	null	2	445.28790283203125	445.24815181688	ms_run[1]:index=37	null	null	null	null	0.55954,0.16526,0.23210,0.15836,0.07689,0.63253,0.21094,0.30681
PSM	DFFLHF	38	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3432552839318911	null	null	2	428.2613220214844	413.20013931688	ms_run[1]:index=38	null	null	null	null	0.62927,0.66893,0.68849,0.18385,0.77797,0.99196
PSM	VPGRPGGGGGGGSGGGGGGGNTGG	39	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6445094752125442	null	null	2	877.4761352539062	870.3938418168797	ms_run[1]:index=39	null	null	null	null	0.32434,0.24709,0.81233,0.32105,0.16827,0.30320,0.42863,0.40395,0.33210,0.28290,0.42770,0.46647,0.18151,0.35257,0.32939,0.32900,0.28615,0.23028,0.17447,0.19049,0.09127,0.84184,0.97540,0.03137
PSM	YMALQGSGT	40	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.46927835378381944	null	null	2	467.3009948730469	464.2156568168801	ms_run[1]:index=40	null	null	null	null	0.75200,0.21680,0.11498,0.73168,0.69934,0.81528,0.76847,0.53317,0.14479
PSM	YRLFPSN	41	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.753108737724168	null	null	2	450.2740783691406	448.73487731688	ms_run[1]:index=41	null	null	null	null	0.13159,0.18429,0.17989,0.09611,0.80575,0.17725,0.15335
PSM	GRC+57.021LLESS	42	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6714691948145628	null	null	2	458.7877502441406	461.22655931688	ms_run[1]:index=42	null	null	null	null	0.99982,0.16863,0.17805,0.11061,0.23279,0.32071,0.36528,0.25236
PSM	+42.011SSSQRLLT	43	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6661530865563287	null	null	2	469.77880859375	467.25362681688006	ms_run[1]:index=43	null	null	null	null	0.84437,0.13241,0.38088,0.45791,0.25953,0.37405,0.15343,0.25828,0.14377
PSM	AAYLEDEREETAY	44	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4570332266963445	null	null	2	777.3694458007812	780.3466388168799	ms_run[1]:index=44	null	null	null	null	0.99258,0.52389,0.69928,0.38230,0.38407,0.91667,0.39226,0.17678,0.25442,0.09322,0.30388,0.98403,0.95520
PSM	+42.011TC+57.021FLAQAS	45	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6628951993253496	null	null	2	472.2879333496094	470.21565681687997	ms_run[1]:index=45	null	null	null	null	0.70571,0.36135,0.18496,0.12431,0.51067,0.35120,0.34630,0.29539,0.15405
PSM	+42.011QC+57.021LLLHM+15.995	46	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6679061790928245	null	null	2	489.3145446777344	486.73570681688	ms_run[1]:index=46	null	null	null	null	0.74492,0.22239,0.11822,0.13782,0.11916,0.42863,0.76681,0.11880
PSM	YGNPLVQSS	47	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5578779569930501	null	null	2	480.8009033203125	482.74035681687997	ms_run[1]:index=47	null	null	null	null	0.92112,0.17733,0.30837,0.20554,0.33414,0.11889,0.82959,0.91580,0.16833
PSM	GSYYDYLRYKPMG	48	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3725034032876675	null	null	2	806.86669921875	806.87685981688	ms_run[1]:index=48	null	null	null	null	0.82430,0.29195,0.85280,0.12836,0.34042,0.25533,0.17242,0.52460,0.12691,0.28912,0.84972,0.04906,0.13755
PSM	+42.011PYPVSGLRPLLVPST	49	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5127076315693557	null	null	2	820.4541015625	819.46669431688	ms_run[1]:index=49	null	null	null	null	0.95111,0.67669,0.31472,0.39851,0.10360,0.80392,0.17698,0.18568,0.46426,0.18943,0.20191,0.25262,0.98357,0.96862,0.27502,0.85005
PSM	+42.011PYPEAYKGLETLTAHM+15.995	50	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5951742621905663	null	null	2	939.4588012695312	939.9507448168799	ms_run[1]:index=50	null	null	null	null	0.95712,0.35233,0.39935,0.89897,0.11893,0.26605,0.16003,0.42878,0.94352,0.24837,0.11657,0.10365,0.18633,0.50088,0.13406,0.90147,0.16563
PSM	APYPAPELQRLLLG	51	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.464301305689982	null	null	2	769.9295654296875	769.4404843168797	ms_run[1]:index=51	null	null	null	null	0.98791,0.30881,0.60249,0.41776,0.08126,0.97693,0.31974,0.34791,0.12326,0.36477,0.17674,0.23028,0.91694,0.64543
PSM	HRPLSLPTS	52	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7313952272137005	null	null	2	502.8139343261719	504.28526131688005	ms_run[1]:index=52	null	null	null	null	0.70651,0.21402,0.17540,0.10682,0.10329,0.24226,0.34958,0.19129,0.32827
PSM	+42.011GPFLRLPST	53	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6103018075227737	null	null	2	513.8051147460938	515.2900128168799	ms_run[1]:index=53	null	null	null	null	0.92917,0.47540,0.12349,0.86642,0.16249,0.37627,0.40179,0.27507,0.18626,0.10064
PSM	GHNLLTANGM	54	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6493523508310318	null	null	2	511.3272705078125	514.2531043168799	ms_run[1]:index=54	null	null	null	null	0.70118,0.28858,0.22062,0.15230,0.40972,0.82411,0.22036,0.25516,0.24474,0.18970
PSM	FLLSTLPSN	55	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6736108793152703	null	null	2	494.30029296875	496.27657031688	ms_run[1]:index=55	null	null	null	null	0.38557,0.17306,0.19881,0.11654,0.12879,0.28742,0.81824,0.63077,0.19830
PSM	GRPPQWQSS	56	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5211539351277881	null	null	2	524.8270263671875	521.7568728168799	ms_run[1]:index=56	null	null	null	null	0.99935,0.53995,0.34028,0.11758,0.33546,0.23354,0.66327,0.73162,0.34856
PSM	+42.011LLEAAGRGRS	57	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7710107266902924	null	null	2	533.3405151367188	536.29890481688	ms_run[1]:index=57	null	null	null	null	0.66063,0.12506,0.13063,0.11606,0.13719,0.12844,0.14161,0.09820,0.20767,0.41912,0.35428
PSM	GLFSKLLNGN	58	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5302419930696487	null	null	2	535.8184204101562	531.80074831688	ms_run[1]:index=58	null	null	null	null	0.98856,0.17025,0.60159,0.78699,0.15293,0.29457,0.51102,0.29509,0.35990,0.53668
PSM	+42.011RYVETSRLNAEGLTGN	59	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6155518196961459	null	null	2	912.994384765625	911.4581128168797	ms_run[1]:index=59	null	null	null	null	0.74923,0.93659,0.59922,0.33678,0.12702,0.65449,0.11066,0.22077,0.26474,0.22694,0.46483,0.22977,0.19725,0.56443,0.43284,0.13868,0.28139
PSM	+42.011LYLLC+57.021EEC+57.021GKPGM	60	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3411437829158136	null	null	2	806.8673095703125	806.36441381688	ms_run[1]:index=60	null	null	null	null	0.77084,0.12798,0.47508,0.30010,0.10941,0.29060,0.13814,0.16218,0.10316,0.34909,0.35463,0.54202,0.05838,0.99441
PSM	GRHPGFLGGST	61	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6831643967465921	null	null	2	546.8406372070312	543.27796831688	ms_run[1]:index=61	null	null	null	null	0.99883,0.35320,0.18013,0.09464,0.11492,0.11903,0.14279,0.55604,0.07958,0.54771,0.29833
PSM	SRDDLLLHM+15.995	62	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5438302357991536	null	null	2	557.8310546875	558.27932331688	ms_run[1]:index=62	null	null	null	null	0.99273,0.67973,0.27296,0.28421,0.24103,0.26860,0.22770,0.84179,0.29678
PSM	GRQPAPGQPST	63	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6605575328523463	null	null	2	555.3530883789062	548.28070831688	ms_run[1]:index=63	null	null	null	null	0.99659,0.47263,0.44616,0.17390,0.33372,0.41761,0.21560,0.12087,0.21271,0.18918,0.15490
PSM	GPYGRPPPPPRSLLSLSSQAT	64	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6032011308485553	null	null	3	728.73779296875	726.7270410335468	ms_run[1]:index=64	null	null	null	null	0.80228,0.23519,0.24347,0.56396,0.58582,0.12441,0.36095,0.09339,0.26177,0.12110,0.25582,0.25478,0.30724,0.36761,0.24857,0.76403,0.28392,0.81957,0.61297,0.98651,0.03940
PSM	GGPYPLEELQQLARLLLNTA	65	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6325266465544701	null	null	2	1092.6038818359375	1098.6047823168801	ms_run[1]:index=65	null	null	null	null	0.51579,0.62569,0.42106,0.73570,0.22810,0.11704,0.26348,0.11649,0.33882,0.40775,0.19515,0.30735,0.31937,0.33837,0.16273,0.44827,0.50847,0.24789,0.77955,0.27238
PSM	GSVVDVYGRWY	66	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6196949529376896	null	null	2	646.3472900390625	650.8196703168801	ms_run[1]:index=66	null	null	null	null	0.83904,0.37441,0.30272,0.33628,0.17553,0.10636,0.40366,0.28470,0.14196,0.24234,0.97636
PSM	TRAEELERLLG	67	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.28357207436453213	null	null	2	644.339599609375	643.8567793168799	ms_run[1]:index=67	null	null	null	null	0.53951,0.19599,0.24058,0.20078,0.14955,0.16984,0.12063,0.15363,0.16252,0.60124,0.58503
PSM	+42.011AAYGEELLKKLLTM	68	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5368633151054383	null	null	2	806.8654174804688	811.4471133168798	ms_run[1]:index=68	null	null	null	null	0.99131,0.80243,0.46574,0.73841,0.49040,0.21264,0.15388,0.21367,0.23460,0.30183,0.17668,0.26368,0.26905,0.64019,0.99253
PSM	-17.027+42.011TAYPARRLQSS	69	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5782980251790901	null	null	2	643.4066162109375	637.82802231688	ms_run[1]:index=69	null	null	null	null	0.00015,0.98883,0.33927,0.37330,0.31862,0.93604,0.30753,0.18016,0.29643,0.17243,0.19845,0.99037,0.38054
PSM	+42.011TAAGDGHDFGFKGGNLFLRFLGDHF	70	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6243122406303883	null	null	4	689.8767700195312	685.3332083918798	ms_run[1]:index=70	null	null	null	null	0.93418,0.66080,0.53155,0.09877,0.49675,0.15475,0.91192,0.27583,0.17248,0.20406,0.19994,0.27982,0.15394,0.81311,0.18666,0.13983,0.15907,0.21285,0.28930,0.15066,0.33312,0.21937,0.51735,0.14363,0.53091,0.99723
PSM	SAGRPSGGGSGGGSGGGGGGGGSGRGSGSGGSGGSF	71	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6035827555590205	null	null	3	919.4992065429688	895.3844560335463	ms_run[1]:index=71	null	null	null	null	0.72522,0.22357,0.88044,0.24137,0.27514,0.18442,0.29787,0.30661,0.63026,0.35810,0.26285,0.38359,0.60287,0.23806,0.41125,0.44878,0.41626,0.42820,0.36499,0.33033,0.27098,0.52538,0.20420,0.57445,0.21519,0.68356,0.30308,0.38055,0.21618,0.15515,0.30171,0.22279,0.15645,0.12691,0.94013,0.98413
PSM	DREEEEETSEEEKEEVT	72	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6319661504205536	null	null	3	699.3841552734375	699.6257077002135	ms_run[1]:index=72	null	null	null	null	0.67162,0.39423,0.17961,0.33534,0.28679,0.25333,0.32685,0.72031,0.12459,0.26199,0.30508,0.17209,0.10569,0.14445,0.18438,0.82241,0.96781
PSM	+42.011LYEEEEGEKEEEEEPGM	73	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6821353803906176	null	null	2	1048.5711669921875	1049.4200728168803	ms_run[1]:index=73	null	null	null	null	0.92355,0.14265,0.31734,0.31289,0.27410,0.19412,0.22086,0.55062,0.29820,0.13368,0.28078,0.18657,0.20909,0.13202,0.23736,0.84806,0.38273,0.07694
PSM	APYC+57.021EDEREDLG	74	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.47596838138997555	null	null	2	725.8726196289062	727.2986388168798	ms_run[1]:index=74	null	null	null	null	0.99655,0.36771,0.89293,0.83228,0.30049,0.58671,0.24191,0.09837,0.17614,0.29174,0.98236,0.52118
PSM	DYLQLLRLLGLPGM	75	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6813622095755169	null	null	2	806.8689575195312	801.4578198168799	ms_run[1]:index=75	null	null	null	null	0.93201,0.37431,0.20940,0.09327,0.18827,0.14565,0.20891,0.11696,0.18019,0.09945,0.22972,0.56427,0.13127,0.98724
PSM	-17.027+42.011AAKKAKAAAAAAAAAAQAAAQAAQAY	76	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7137650163821101	null	null	3	783.0902709960938	775.74850936688	ms_run[1]:index=76	null	null	null	null	0.00003,0.61988,0.49240,0.48930,0.27770,0.26801,0.22529,0.22418,0.25730,0.19020,0.17843,0.21795,0.21062,0.21727,0.23710,0.23731,0.26507,0.26079,0.19828,0.26683,0.19580,0.42192,0.23167,0.14500,0.50315,0.22027,0.08844,0.87439
PSM	ARPGPGAGAAAAAQAAAQAQAAQAQGD	77	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3512249253690243	null	null	2	1174.1351318359375	1174.0785208168797	ms_run[1]:index=77	null	null	null	null	0.05083,0.19675,0.17513,0.37605,0.57017,0.19326,0.25326,0.14029,0.26958,0.21152,0.22036,0.21267,0.24213,0.35443,0.24274,0.34104,0.62811,0.19913,0.51794,0.38346,0.37000,0.65841,0.47866,0.69411,0.43860,0.86833,0.19610
PSM	-17.027+42.011ATGVELAGKLLVGVDVALA	78	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.627859757253429	null	null	2	922.9302978515625	911.02203131688	ms_run[1]:index=78	null	null	null	null	0.00007,0.98360,0.96547,0.20879,0.95362,0.52643,0.13924,0.11803,0.08956,0.12803,0.25386,0.10620,0.38721,0.16210,0.46772,0.30752,0.11199,0.34778,0.13805,0.97574,0.44393
PSM	+42.011GPSSGSPSPVLRPLLSLTGQTA	79	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.43745650723576546	null	null	3	723.0626220703125	722.0584533668799	ms_run[1]:index=79	null	null	null	null	0.85728,0.97404,0.10657,0.54527,0.94994,0.99857,0.76468,0.60762,0.15484,0.66528,0.22125,0.59190,0.71592,0.51170,0.30576,0.21718,0.35545,0.24368,0.29689,0.92445,0.04593,0.98958,0.89473
PSM	SQAAVWLRDNLVVATNAAVTA	80	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.27554968531642643	null	null	2	1084.0919189453125	1085.5843763168803	ms_run[1]:index=80	null	null	null	null	0.99999,0.27505,0.96586,0.80318,0.84690,0.03883,0.83194,0.95135,0.08729,0.29427,0.99690,0.99992,0.99991,0.98954,0.99984,0.26236,0.96508,0.93434,0.31329,0.99816,0.65942
PSM	DFVRPW	81	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.41987151404221856	null	null	2	410.1890563964844	410.21103831688	ms_run[1]:index=81	null	null	null	null	0.99240,0.70533,0.43586,0.45198,0.78822,0.10698
PSM	YQLGLAGLLGLTLGLPGM	82	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7395067521267467	null	null	2	896.9666137695312	894.0104128168798	ms_run[1]:index=82	null	null	null	null	0.15115,0.09592,0.19933,0.20469,0.34461,0.14079,0.15452,0.23363,0.30317,0.31690,0.34453,0.16027,0.43769,0.22240,0.27136,0.53124,0.39740,0.17926
PSM	NNYGGYPWYSAQASAQAVNNYNNMQ	83	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3060955843329429	null	null	3	945.4881591796875	942.4051407002135	ms_run[1]:index=83	null	null	null	null	0.98149,0.99260,0.99801,0.99564,0.25673,0.99882,0.93376,0.26955,0.10012,0.68981,0.58263,0.62144,0.57329,0.90985,0.72695,0.82186,0.12307,0.44203,0.94868,0.02242,0.99994,0.99916,0.99728,0.36272,0.99976
PSM	DVGVLLLDGVLLGSGVLLGGGGSGSGM	84	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5088346677797813	null	null	3	806.716552734375	800.4331977002131	ms_run[1]:index=84	null	null	null	null	0.99945,0.98745,0.99743,0.95505,0.96958,0.97638,0.64630,0.39833,0.60353,0.18106,0.40580,0.27690,0.23978,0.15492,0.49831,0.24595,0.35401,0.14762,0.22719,0.23161,0.14748,0.20461,0.28161,0.28356,0.38008,0.49335,0.97412
PSM	DFDLLRG	85	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.45009369083813255	null	null	2	417.1777038574219	418.21906031688	ms_run[1]:index=85	null	null	null	null	0.97271,0.74798,0.51081,0.29891,0.95451,0.18464,0.17979
PSM	AWWGHGRG	86	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4671929609030485	null	null	2	464.17010498046875	463.7226363168801	ms_run[1]:index=86	null	null	null	null	0.99203,0.17482,0.41616,0.82093,0.22636,0.16219,0.92881,0.54116
PSM	GAGQAVFLRDDLVVAYNNGGMYGGNMQ	87	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.6459087809478795	null	null	3	939.8110961914062	939.7742887002133	ms_run[1]:index=87	null	null	null	null	0.59752,0.72969,0.25553,0.91767,0.85948,0.99874,0.41984,0.47811,0.11652,0.69030,0.46295,0.99754,0.99993,0.99992,0.39896,0.19766,0.77284,0.29419,0.83408,0.34522,0.15869,0.99925,0.99949,0.00665,0.91755,0.99208,0.99913
PSM	GRSDLFSNT	88	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3121238334311379	null	null	2	504.7511901855469	498.74088331688	ms_run[1]:index=88	null	null	null	null	0.99999,0.98565,0.42520,0.73474,0.99551,0.89541,0.65964,0.36827,0.12648
PSM	+42.011GRDDLFFLGR	89	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.6670845692807977	null	null	2	619.3063354492188	619.3198373168799	ms_run[1]:index=89	null	null	null	null	0.90684,0.98834,0.39540,0.20420,0.29110,0.97390,0.53617,0.99908,0.99916,0.98097,0.06275
PSM	QMDYPLRDLLVVANGNVDHLVVAMQSL	90	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.32488048407766557	null	null	3	1006.5153198242188	1004.1878097002134	ms_run[1]:index=90	null	null	null	null	0.95028,0.92690,0.16811,0.27802,0.50260,0.61421,0.54591,0.15007,0.31976,0.99863,0.99974,0.99990,0.99371,0.79918,0.27263,0.53456,0.38073,0.25812,0.62718,0.97496,0.97436,0.26388,0.75865,0.94733,0.99854,0.99163,0.99862
PSM	DFLHGSM	91	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.45676465226071217	null	null	2	410.1888122558594	403.67871381688	ms_run[1]:index=91	null	null	null	null	0.84288,0.68572,0.92096,0.18522,0.50146,0.59306,0.07335
PSM	DFVHSNT	92	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3134583532810211	null	null	2	403.18182373046875	410.18521281688	ms_run[1]:index=92	null	null	null	null	0.98468,0.95584,0.99195,0.39030,0.94338,0.46966,0.06998
PSM	DFFLMT	93	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.465582457681497	null	null	2	381.6775817871094	387.18055381688004	ms_run[1]:index=93	null	null	null	null	0.95226,0.59937,0.09413,0.52137,0.65063,0.38874
PSM	GRDDLLHTSN	94	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.332040798664093	null	null	2	562.2642211914062	564.27562181688	ms_run[1]:index=94	null	null	null	null	0.99825,0.99545,0.92679,0.86524,0.93080,0.60958,0.44692,0.31822,0.42575,0.16259
PSM	GLWDLKM+15.995Y	95	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5698016500100493	null	null	2	531.2628173828125	521.25732881688	ms_run[1]:index=95	null	null	null	null	0.57856,0.38094,0.13081,0.34033,0.52515,0.81986,0.57433,0.09162
PSM	+43.006RWDLLHSSN	96	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.40020382180809977	null	null	2	582.2787475585938	585.7861608168799	ms_run[1]:index=96	null	null	null	null	0.70614,0.95111,0.29271,0.45207,0.89359,0.97916,0.93391,0.28422,0.38704,0.11801
PSM	VFDFLLGGHSS	97	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.6152797490358353	null	null	2	590.275390625	589.79566331688	ms_run[1]:index=97	null	null	null	null	0.36944,0.80636,0.48589,0.21324,0.94748,0.99937,0.99769,0.88179,0.37176,0.51527,0.17977
PSM	GRSDLFLM+15.995NY	98	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.6376443028450012	null	null	2	616.2942504882812	616.29243081688	ms_run[1]:index=98	null	null	null	null	0.99993,0.83130,0.92749,0.76358,0.34633,0.45721,0.94775,0.54477,0.28205,0.27603
PSM	GRDDLLRPEG	99	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.41943283975124357	null	null	2	569.2738037109375	564.2938193168799	ms_run[1]:index=99	null	null	null	null	0.99964,0.57007,0.84711,0.49276,0.89430,0.21652,0.72735,0.67323,0.23657,0.14810
PSM	DFMNLLGHGSS	100	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5457253442569212	null	null	2	589.2889404296875	589.26895531688	ms_run[1]:index=100	null	null	null	null	0.96176,0.21454,0.28769,0.09291,0.94049,0.99884,0.96314,0.34073,0.73034,0.33698,0.13556
PSM	GRSDGLLRPMG	101	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4161043045195666	null	null	2	574.2850341796875	579.8060398168799	ms_run[1]:index=101	null	null	null	null	0.96624,0.99456,0.99650,0.35988,0.68075,0.56230,0.18576,0.90995,0.41551,0.28410,0.06731
PSM	-17.027M+15.995LLLSNT	102	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7547360878633498	null	null	2	401.2174072265625	395.70439281688004	ms_run[1]:index=102	null	null	null	null	0.00000,0.25887,0.14077,0.23241,0.30882,0.62695,0.26430,0.12998
PSM	+42.011TANFFLFMF	103	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5752388015389442	null	null	2	590.29833984375	590.2807993168799	ms_run[1]:index=103	null	null	null	null	0.97182,0.52365,0.34772,0.44519,0.15170,0.87778,0.82601,0.81555,0.37904,0.41392
PSM	-17.027+42.011GRDDLFFLGR	104	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.6288940702167262	null	null	2	611.3068237304688	610.8065628168799	ms_run[1]:index=104	null	null	null	null	0.00052,0.08010,0.97651,0.80556,0.48660,0.54543,0.99121,0.57245,0.99885,0.99957,0.99427,0.09565
PSM	LFLGMLM+15.995GGY	105	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.32993002682924266	null	null	2	561.7864990234375	559.27466481688	ms_run[1]:index=105	null	null	null	null	0.93890,0.68012,0.69233,0.98869,0.32098,0.99619,0.85342,0.70576,0.44980,0.07450
PSM	GRDDLM+15.995FRL	106	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.43089198238319826	null	null	2	582.797607421875	569.7873158168799	ms_run[1]:index=106	null	null	null	null	0.94751,0.56221,0.19993,0.51997,0.96272,0.28512,0.96486,0.49513,0.18453
PSM	GFGQHM+15.995VGG	107	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5242932496799363	null	null	2	457.1815185546875	453.20034581688003	ms_run[1]:index=107	null	null	null	null	0.98483,0.26675,0.83686,0.31708,0.47934,0.17759,0.82626,0.11972,0.27295
PSM	+43.006RWQDRG	108	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4590042850800923	null	null	2	428.17791748046875	430.70972581688	ms_run[1]:index=108	null	null	null	null	0.96977,0.26747,0.67711,0.31389,0.23884,0.97475,0.34514
PSM	SWVDHSMDRG	109	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5634580060839653	null	null	2	592.2734375	595.2563793168799	ms_run[1]:index=109	null	null	null	null	0.76094,0.22579,0.35346,0.30210,0.83623,0.23194,0.19170,0.63502,0.56613,0.26211
PSM	AWWQPPC+57.021DRG	110	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.530376223474741	null	null	2	636.2781372070312	636.78256531688	ms_run[1]:index=110	null	null	null	null	0.99634,0.21612,0.41012,0.08198,0.91124,0.61879,0.10679,0.36139,0.74665,0.24681
PSM	GWGEGPWA	111	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3495427332818508	null	null	2	428.669921875	430.19030331688003	ms_run[1]:index=111	null	null	null	null	0.95694,0.56109,0.36759,0.95052,0.97631,0.48105,0.33865,0.57151
PSM	FFYLLHM+15.995	112	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4262213749544961	null	null	2	499.74365234375	493.74385731688	ms_run[1]:index=112	null	null	null	null	0.95106,0.76848,0.07683,0.80773,0.43680,0.90567,0.06988
PSM	KFFDFFDF	113	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.6083546690642834	null	null	2	557.2573852539062	556.7580183168799	ms_run[1]:index=113	null	null	null	null	0.22236,0.65140,0.16271,0.75126,0.95763,0.89544,0.87983,0.34620
PSM	RMDLM+15.995SN	114	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.339069878416402	null	null	2	455.21234130859375	441.69403781688	ms_run[1]:index=114	null	null	null	null	0.98163,0.85097,0.56323,0.86463,0.85920,0.41532,0.09153
PSM	GWAEPWA	115	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5762776157685688	null	null	2	400.1593933105469	408.68739631688	ms_run[1]:index=115	null	null	null	null	0.70522,0.29937,0.44904,0.10043,0.70934,0.08502,0.61763
PSM	SQGENHGL	116	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.562932463362813	null	null	2	419.6645202636719	421.19357381688	ms_run[1]:index=116	null	null	null	null	0.83641,0.37034,0.97941,0.20598,0.31193,0.12094,0.57330,0.09823
PSM	+42.011RMDLGNF	117	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5296206772327423	null	null	2	448.2031555175781	447.71054531688	ms_run[1]:index=117	null	null	null	null	0.06958,0.70864,0.75946,0.13058,0.99082,0.39779,0.26375,0.91634
PSM	-17.027DPRPPLPSN	118	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6593470397737746	null	null	2	499.2843322753906	488.24834881688	ms_run[1]:index=118	null	null	null	null	0.00001,0.69856,0.45133,0.58958,0.14069,0.11880,0.25217,0.69613,0.23630,0.22296
PSM	ALYLC+57.021QSS	119	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7275539133697748	null	null	2	474.2831726074219	471.22348581688	ms_run[1]:index=119	null	null	null	null	0.61830,0.08962,0.14192,0.18214,0.08726,0.56749,0.13418,0.35866
PSM	+43.006-17.027RMDLFWLHSSD	120	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5785832909556726	null	null	2	717.3326416015625	716.81984381688	ms_run[1]:index=120	null	null	null	null	0.00426,0.60979,0.23067,0.44089,0.96209,0.88009,0.35576,0.97454,0.97370,0.66436,0.67595,0.17090
PSM	GSWKPQGPP	121	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5505829908781581	null	null	2	476.28778076171875	477.24560981688006	ms_run[1]:index=121	null	null	null	null	0.96560,0.18652,0.13845,0.49192,0.79373,0.27675,0.21549,0.90324,0.07306
PSM	+42.011M+15.995RGGSYGSGSSGGT	122	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7055734783411026	null	null	2	660.2086181640625	659.7700443168799	ms_run[1]:index=122	null	null	null	null	0.83021,0.18303,0.09724,0.34267,0.25831,0.15242,0.37731,0.25189,0.11587,0.20304,0.21606,0.82431,0.22717,0.20858,0.12829
