MTD	mzTab-version	1.0.0
MTD	mzTab-mode	Summary
MTD	mzTab-type	Identification
MTD	description	Casanovo identification file EH9172
MTD	software[1]	[MS, MS:1003281, Casanovo, 3.2.0]
MTD	psm_search_engine_score[1]	[MS, MS:1001143, search engine specific score for PSMs, ]
MTD	ms_run[1]-location	file:///net/noble/vol1/home/rowanon/proj/2022_rowanon_casanovo-ne/results/rowanon/2023-01-04_greiff-predictions/run4_aspn/EH9172.mzML
MTD	fixed_mod[1]	[UNIMOD, UNIMOD:4, Carbamidomethyl, ]
MTD	fixed_mod[1]-site	C
MTD	variable_mod[1]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[1]-site	N
MTD	variable_mod[2]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[2]-site	Q
MTD	variable_mod[3]	[UNIMOD, UNIMOD:35, Oxidation, ]
MTD	variable_mod[3]-site	M
MTD	variable_mod[4]	[UNIMOD, UNIMOD:5, Carbamyl, ]
MTD	variable_mod[4]-site	N-term
MTD	variable_mod[5]	[UNIMOD, UNIMOD:1, Acetyl, ]
MTD	variable_mod[5]-site	N-term
MTD	variable_mod[6]	[UNIMOD, UNIMOD:385, Ammonia-loss, ]
MTD	variable_mod[6]-site	N-term
MTD	software[1]-setting[1]	model = /net/noble/vol1/home/rowanon/proj/casanovo-tensorboard/epoch=9-step=200000-v2.ckpt
MTD	software[1]-setting[2]	config_filename = ../config_sml.yaml
MTD	software[1]-setting[3]	random_seed = 454
MTD	software[1]-setting[4]	n_peaks = 150
MTD	software[1]-setting[5]	min_mz = 50.0
MTD	software[1]-setting[6]	max_mz = 2500.0
MTD	software[1]-setting[7]	min_intensity = 0.01
MTD	software[1]-setting[8]	remove_precursor_tol = 2.0
MTD	software[1]-setting[9]	max_charge = 10
MTD	software[1]-setting[10]	precursor_mass_tol = 50.0
MTD	software[1]-setting[11]	isotope_error_range = (0, 1)
MTD	software[1]-setting[12]	dim_model = 512
MTD	software[1]-setting[13]	n_head = 8
MTD	software[1]-setting[14]	dim_feedforward = 1024
MTD	software[1]-setting[15]	n_layers = 9
MTD	software[1]-setting[16]	dropout = 0.0
MTD	software[1]-setting[17]	dim_intensity = None
MTD	software[1]-setting[18]	custom_encoder = None
MTD	software[1]-setting[19]	max_length = 100
MTD	software[1]-setting[21]	n_log = 1
MTD	software[1]-setting[22]	tb_summarywriter = None
MTD	software[1]-setting[23]	warmup_iters = 100000
MTD	software[1]-setting[24]	max_iters = 600000
MTD	software[1]-setting[25]	learning_rate = 0.0005
MTD	software[1]-setting[26]	weight_decay = 1e-05
MTD	software[1]-setting[27]	train_batch_size = 32
MTD	software[1]-setting[28]	predict_batch_size = 500
MTD	software[1]-setting[29]	n_beams = 5
MTD	software[1]-setting[30]	logger = None
MTD	software[1]-setting[31]	max_epochs = 30
MTD	software[1]-setting[32]	num_sanity_val_steps = 0
MTD	software[1]-setting[33]	train_from_scratch = True
MTD	software[1]-setting[34]	save_model = True
MTD	software[1]-setting[35]	model_save_folder_path = 
MTD	software[1]-setting[36]	save_weights_only = True
MTD	software[1]-setting[37]	every_n_train_steps = 50000
MTD	software[1]-setting[38]	n_workers = 2
PSH	sequence	PSM_ID	accession	unique	database	database_version	search_engine	search_engine_score[1]	modifications	retention_time	charge	exp_mass_to_charge	calc_mass_to_charge	spectra_ref	pre	post	start	end	opt_ms_run[1]_aa_scores
PSM	RYPLPNS	0	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5024623285446848	null	null	2	423.08514404296875	423.72705231688	ms_run[1]:index=0	null	null	null	null	0.89582,0.35412,0.35722,0.42465,0.89869,0.48176,0.07049
PSM	TC+57.021LLLC+57.021V	1	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.25698271713086535	null	null	2	440.2195739746094	439.72734581688	ms_run[1]:index=1	null	null	null	null	0.20002,0.16281,0.09850,0.09121,0.20669,0.78915,0.25051
PSM	KLSSGASSG	2	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5619597517781787	null	null	2	408.193359375	397.20614931688	ms_run[1]:index=2	null	null	null	null	0.99516,0.97103,0.21767,0.24793,0.13817,0.51826,0.19844,0.54255,0.11315
PSM	DERQPLD	3	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6047898445810591	null	null	2	440.2196044921875	436.70905681688004	ms_run[1]:index=3	null	null	null	null	0.94814,0.51502,0.13244,0.13187,0.43884,0.45952,0.14064
PSM	SPRRLPTV	4	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6201903512701392	null	null	2	460.1982116699219	463.28252181688003	ms_run[1]:index=4	null	null	null	null	0.93737,0.44011,0.15403,0.14617,0.38300,0.42605,0.08207,0.46968
PSM	LRRLLEGV	5	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6673023691400886	null	null	2	480.1783447265625	478.30600131688004	ms_run[1]:index=5	null	null	null	null	0.81614,0.17743,0.21328,0.26104,0.29646,0.23331,0.09499,0.56893
PSM	KLAREVRQ	6	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5079252244904637	null	null	2	500.15643310546875	500.30653281688	ms_run[1]:index=6	null	null	null	null	0.94312,0.96053,0.20741,0.23533,0.25231,0.71863,0.57084,0.04844
PSM	GLRLLC+57.021V	7	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7068947457841465	null	null	2	412.0869140625	415.74947381688	ms_run[1]:index=7	null	null	null	null	0.71504,0.17325,0.09831,0.11900,0.13136,0.22700,0.58778
PSM	LPHLGFV	8	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.473216923219817	null	null	2	392.1069030761719	391.73160681688	ms_run[1]:index=8	null	null	null	null	0.93004,0.21432,0.68965,0.18433,0.25850,0.72741,0.68322
PSM	LLVPELEEV	9	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6994471251964569	null	null	2	520.136962890625	520.79734031688	ms_run[1]:index=9	null	null	null	null	0.81128,0.66990,0.17919,0.17104,0.10563,0.19669,0.20252,0.10729,0.26143
PSM	-17.027C+57.021FLC+57.021PV	10	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7076255449366207	null	null	2	395.603515625	389.66676131688	ms_run[1]:index=10	null	null	null	null	0.00004,0.40793,0.06051,0.43584,0.63279,0.17494,0.33457
PSM	LEHEYEEHMGLTM+15.995	11	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.46647801364843666	null	null	2	814.8607788085938	817.8448948168798	ms_run[1]:index=11	null	null	null	null	0.85883,0.46092,0.48188,0.47559,0.18781,0.17063,0.74663,0.09902,0.61630,0.92903,0.74363,0.17225,0.99326
PSM	ALLPLLEGV	12	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7030588338772457	null	null	2	464.16656494140625	462.79186131688004	ms_run[1]:index=12	null	null	null	null	0.97723,0.28620,0.18254,0.09393,0.09056,0.35486,0.14560,0.13978,0.40178
PSM	ALHPKLNGL	13	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.591082329551379	null	null	2	480.17767333984375	481.79272681688	ms_run[1]:index=13	null	null	null	null	0.98540,0.21917,0.50465,0.14738,0.18388,0.42118,0.27378,0.37023,0.57459
PSM	PVYPLKEEEGQPVS	14	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5898390976446015	null	null	2	783.8804321289062	786.4012213168801	ms_run[1]:index=14	null	null	null	null	0.92974,0.39311,0.71177,0.73699,0.25394,0.10458,0.19026,0.20952,0.15345,0.27680,0.20438,0.99501,0.44508,0.13761
PSM	KYPVNDNNPVFH	15	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5465802066028118	null	null	2	722.2554931640625	722.35440781688	ms_run[1]:index=15	null	null	null	null	0.74118,0.65816,0.46997,0.11719,0.54128,0.17159,0.11390,0.22195,0.19513,0.43417,0.84059,0.93592
PSM	GNM+15.995PNLSLVHM+15.995	16	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5124528909271413	null	null	2	617.2799682617188	622.79174081688	ms_run[1]:index=16	null	null	null	null	0.99929,0.32544,0.36774,0.17102,0.14364,0.44643,0.96223,0.38134,0.25249,0.94619,0.36721
PSM	NNREVLVNTKATLAFAR	17	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.7802471001358593	null	null	3	639.6930541992188	639.6936683668798	ms_run[1]:index=17	null	null	null	null	0.49455,0.53680,0.80472,0.13132,0.84414,0.97497,0.99577,0.94908,0.99983,0.99993,1.00000,0.99992,0.99964,0.99981,0.99618,0.25460,0.28296
PSM	DRNEVLVNVKATLAAFR	18	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.698381323586492	null	null	4	480.02215576171875	479.77326039187994	ms_run[1]:index=18	null	null	null	null	0.59337,0.28561,0.29433,0.12314,0.97187,0.84533,0.67295,0.59270,0.27373,0.99928,0.99906,0.99060,0.99871,0.99986,0.99972,0.99886,0.23335
PSM	SQSAQWQQLLHM+15.995	19	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3762644889454047	null	null	2	736.8372802734375	736.8511763168799	ms_run[1]:index=19	null	null	null	null	0.99997,0.63734,0.29948,0.19171,0.20407,0.12892,0.12615,0.14914,0.26980,0.41393,0.90194,0.19271
PSM	RRRAAAAAAAAAGM+15.995PGM	20	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6548595375874463	null	null	2	806.8681640625	808.4170268168798	ms_run[1]:index=20	null	null	null	null	0.74644,0.20932,0.25403,0.18760,0.21458,0.23849,0.31222,0.29613,0.20450,0.21040,0.14598,0.13808,0.14432,0.25758,0.97410,0.45548,0.87814
PSM	SQSFEEEELLHM+15.995	21	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.6009056704739729	null	null	2	747.828857421875	747.8244888168799	ms_run[1]:index=21	null	null	null	null	1.00000,0.98157,0.99723,0.30301,0.98915,0.48208,0.34059,0.17981,0.23472,0.53690,0.99365,0.17216
PSM	DYTSHVLLLDYLHM+15.995	22	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5311107912233898	null	null	2	858.8914184570312	868.4216268168799	ms_run[1]:index=22	null	null	null	null	0.77520,0.72047,0.58901,0.08831,0.26548,0.57433,0.15051,0.26001,0.54368,0.81908,0.11144,0.38388,0.98163,0.30143
PSM	DGFPLLTKLTLLPNS	23	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.617362021903197	null	null	2	817.8560791015625	814.96652231688	ms_run[1]:index=23	null	null	null	null	0.94614,0.43574,0.17390,0.65452,0.23104,0.34390,0.64549,0.19243,0.22018,0.09183,0.21255,0.40197,0.78163,0.24767,0.16056
PSM	LGQPGPRLPMMGNPGM	24	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4229608029127121	null	null	3	550.895263671875	551.6071683668798	ms_run[1]:index=24	null	null	null	null	0.53418,0.91916,0.13143,0.99354,0.76581,0.61729,0.60771,0.23641,0.29155,0.38060,0.55358,0.42473,0.17228,0.99411,0.61092,0.99933
PSM	M+15.995EKEEEEEEGLPEG	25	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3158604752804552	null	null	2	825.8402709960938	825.8379903168799	ms_run[1]:index=25	null	null	null	null	0.66430,0.28479,0.13787,0.17875,0.18506,0.15677,0.12988,0.11693,0.12851,0.16752,0.89138,0.49098,0.39352,0.49578
PSM	LPVPLPSSSRPVPVPSN	26	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5880229424904375	null	null	2	869.87939453125	871.99361081688	ms_run[1]:index=26	null	null	null	null	0.90123,0.59155,0.19010,0.79526,0.10782,0.85761,0.28090,0.14109,0.12548,0.21527,0.31496,0.14200,0.41348,0.09814,0.95056,0.81435,0.06382
PSM	VLVHGGGGGGGGGSGGGEPSGG	27	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.586507919837128	null	null	2	833.3247680664062	833.3824153168799	ms_run[1]:index=27	null	null	null	null	0.84535,0.21315,0.54074,0.33220,0.47683,0.73005,0.60974,0.48199,0.35171,0.30470,0.36256,0.45085,0.31486,0.18824,0.22875,0.31125,0.24457,0.16761,0.86855,0.24801,0.25336,0.57175
PSM	NPLEKLFKLLLPGM	28	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6489995446588313	null	null	3	538.2473754882812	538.3213503668799	ms_run[1]:index=28	null	null	null	null	0.93740,0.25343,0.11903,0.24520,0.11825,0.19052,0.20702,0.12885,0.09397,0.16376,0.37677,0.86612,0.23635,0.97733
PSM	DNLPLLLSQPSN	29	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6536880613615115	null	null	2	657.8035888671875	655.8511663168799	ms_run[1]:index=29	null	null	null	null	0.46596,0.41578,0.26651,0.44171,0.16102,0.18667,0.16572,0.35649,0.10356,0.73722,0.77408,0.08103
PSM	KASPEPSGEEVPLPGM	30	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5556615982204676	null	null	3	545.5703125	542.2677510335466	ms_run[1]:index=30	null	null	null	null	0.91632,0.31136,0.20337,0.15600,0.43332,0.36570,0.43559,0.17452,0.22294,0.21033,0.20878,0.94473,0.10708,0.99520,0.49057,0.93362
PSM	SSQPPGGGGGGGGGGGGQPGM	31	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6779006904079801	null	null	2	815.3800048828125	806.8420693168799	ms_run[1]:index=31	null	null	null	null	0.99896,0.20508,0.16417,0.44800,0.35550,0.30189,0.32578,0.31596,0.33168,0.27809,0.18530,0.19302,0.18826,0.18972,0.16503,0.14405,0.12113,0.22038,0.50759,0.15188,0.97259
PSM	DRYRVLYPDGQPGM	32	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6117617269711835	null	null	3	555.8843383789062	556.2717190335467	ms_run[1]:index=32	null	null	null	null	0.66946,0.25026,0.13029,0.12473,0.10348,0.39106,0.10944,0.75696,0.49762,0.14549,0.10105,0.83305,0.36938,0.95307
PSM	GGYGGSGGGGGGGSGPGGGGSPGM	33	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.60823992981265	null	null	2	874.8212890625	869.3477158168799	ms_run[1]:index=33	null	null	null	null	0.94932,0.86181,0.39284,0.33612,0.60397,0.16292,0.38892,0.49906,0.48406,0.33171,0.28147,0.36013,0.41888,0.18013,0.22017,0.32648,0.23303,0.36842,0.25706,0.27099,0.08482,0.88711,0.34447,0.15834
PSM	KNEPEELDRLLPNS	34	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.630575786211661	null	null	2	828.8483276367188	827.4257578168799	ms_run[1]:index=34	null	null	null	null	0.49271,0.42594,0.09224,0.82138,0.19573,0.14665,0.33463,0.15969,0.28341,0.16227,0.24467,0.93839,0.71116,0.16308
PSM	AC+57.021C+57.021SYLTQGKC+57.021TPSN	35	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5984339088201522	null	null	2	877.831787109375	873.86583181688	ms_run[1]:index=35	null	null	null	null	0.92913,0.13739,0.34619,0.15564,0.15475,0.23197,0.95170,0.17556,0.97195,0.39690,0.37134,0.13598,0.33348,0.32117,0.41034
PSM	GGPGGGGPGGGGSGGPGGGGGGGGGG	36	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6570429887909155	null	null	2	866.8348999023438	826.3438228168797	ms_run[1]:index=36	null	null	null	null	0.70592,0.43911,0.20756,0.40287,0.35950,0.36945,0.34188,0.28018,0.43879,0.47075,0.54311,0.45503,0.20076,0.41774,0.13498,0.37073,0.30758,0.35969,0.33245,0.32222,0.20357,0.24817,0.37043,0.13740,0.15082,0.34618
PSM	KRVLGGGGGGGGGLGGGGTPGM	37	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6184711249714547	null	null	2	885.8147583007812	878.4495743168799	ms_run[1]:index=37	null	null	null	null	0.94140,0.51984,0.20085,0.23411,0.35514,0.32962,0.36534,0.32812,0.29809,0.28153,0.22383,0.30972,0.32475,0.23745,0.29317,0.18718,0.19344,0.36218,0.09028,0.97299,0.38290,0.96170
PSM	DYPLPNVLRPLALHM+15.995	38	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5165667523940405	null	null	2	882.3082885742188	882.9769078168798	ms_run[1]:index=38	null	null	null	null	0.79186,0.47351,0.71554,0.19840,0.96929,0.31997,0.20947,0.29755,0.12047,0.82837,0.35799,0.11133,0.55105,0.99524,0.31145
PSM	GVPGGGGGGGGGGGSGGGFGGGGGFGG	39	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5096871085740902	null	null	2	937.80224609375	925.8936798168797	ms_run[1]:index=39	null	null	null	null	0.30656,0.72572,0.30832,0.45044,0.74470,0.51812,0.53663,0.28060,0.62475,0.61338,0.67456,0.73564,0.76421,0.83985,0.33599,0.48840,0.71004,0.88528,0.19978,0.34585,0.30489,0.24474,0.32737,0.42532,0.17627,0.26465,0.40638
PSM	RM+15.995LEEEDEEEALHM+15.995	40	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6857037400560719	null	null	2	893.2969970703125	896.8718418168801	ms_run[1]:index=40	null	null	null	null	0.83417,0.26668,0.22372,0.16151,0.16506,0.27073,0.14731,0.13531,0.22771,0.20594,0.12333,0.36019,0.96510,0.31339
PSM	PVPGPEDEDEEEELHM+15.995	41	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6483830702491105	null	null	2	934.8001098632812	934.38055381688	ms_run[1]:index=41	null	null	null	null	0.96615,0.49092,0.45952,0.26996,0.24889,0.32222,0.17721,0.24098,0.19360,0.21993,0.23251,0.24607,0.08569,0.29686,0.98246,0.19290
PSM	-17.027YRRGGFGGGGGGGM+15.995PGM	42	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2862904315663602	null	null	2	785.372802734375	785.33791131688	ms_run[1]:index=42	null	null	null	null	0.00005,0.57585,0.25117,0.32681,0.18680,0.39411,0.10230,0.30441,0.18868,0.17555,0.16654,0.23795,0.07625,0.26943,0.22395,0.97436,0.57074,0.12828
PSM	NTTAC+57.021C+57.021SSSLHM+15.995	43	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6348510204503934	null	null	2	693.3223876953125	692.7681283168799	ms_run[1]:index=43	null	null	null	null	0.99495,0.67496,0.32568,0.27772,0.16040,0.18367,0.12992,0.09967,0.10316,0.32382,0.98414,0.12369
PSM	VVC+57.021LQNSEDEYHM+15.995	44	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5729517312004015	null	null	2	822.8814697265625	820.3399808168799	ms_run[1]:index=44	null	null	null	null	0.95125,0.22630,0.28179,0.35851,0.45460,0.69915,0.20510,0.30023,0.18606,0.09434,0.58822,0.99542,0.21065
PSM	NTAYGARPM+15.995QPGE	45	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.7066633391838807	null	null	2	704.3131103515625	704.3197048168801	ms_run[1]:index=45	null	null	null	null	0.99927,0.97613,0.91165,0.99986,0.99906,0.91139,0.88572,0.39068,0.47414,0.09836,0.99433,0.42029,0.12574
PSM	GSYGGSGGSGGGGGYGGGG	46	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6480032958482441	null	null	2	712.2962646484375	702.77417781688	ms_run[1]:index=46	null	null	null	null	0.99692,0.88178,0.09192,0.30325,0.36035,0.19997,0.25597,0.33817,0.45132,0.34278,0.25412,0.32657,0.38926,0.31622,0.09742,0.24119,0.15122,0.26064,0.42886
PSM	GGHPPGGGGGGPGGGGGGGGGTPGM	47	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.594761120080948	null	null	2	927.3894653320312	901.8847963168797	ms_run[1]:index=47	null	null	null	null	0.64697,0.76582,0.17784,0.49037,0.09731,0.40879,0.42507,0.54117,0.39531,0.27686,0.87708,0.59278,0.26225,0.36252,0.40518,0.43929,0.24422,0.18370,0.18484,0.18652,0.38312,0.10390,0.97787,0.54365,0.15855
PSM	M+15.995VQC+57.021HGEGGC+57.021M	48	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.586834954944524	null	null	2	641.8087158203125	641.22759481688	ms_run[1]:index=48	null	null	null	null	0.66629,0.31034,0.14676,0.44002,0.25098,0.19274,0.14204,0.89578,0.28036,0.22874,0.99077
PSM	AATYGTPVHLPSGG	49	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.436109008533614	null	null	2	660.323974609375	664.3356763168799	ms_run[1]:index=49	null	null	null	null	0.99892,0.80987,0.23789,0.25932,0.72888,0.98937,0.97396,0.66365,0.13480,0.23855,0.84032,0.61542,0.16086,0.24267
PSM	SQSYNLLLSTSLPGM	50	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5130650808413824	null	null	2	797.8321533203125	805.9083513168799	ms_run[1]:index=50	null	null	null	null	0.90904,0.41462,0.35063,0.14143,0.18543,0.28032,0.98462,0.92049,0.71771,0.20008,0.09592,0.50002,0.90284,0.58216,0.11872
PSM	TQSQSQEESQLLHM+15.995	51	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.44703690814120434	null	null	2	833.8717651367188	831.3754048168798	ms_run[1]:index=51	null	null	null	null	0.94962,0.91200,0.95703,0.83599,0.98860,0.21399,0.24214,0.11721,0.24377,0.12724,0.21496,0.52301,0.99388,0.42203
PSM	DYDEEHC+57.021GSPGM	52	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5243096314370632	null	null	2	699.32275390625	698.74264231688	ms_run[1]:index=52	null	null	null	null	0.98840,0.96591,0.49204,0.27417,0.13324,0.19335,0.25695,0.27785,0.08257,0.88270,0.22510,0.93600
PSM	VAM+15.995LPLLNRLLSLPSN	53	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6340764481574297	null	null	2	885.9888916015625	884.0134893168799	ms_run[1]:index=53	null	null	null	null	0.79990,0.28914,0.31353,0.39282,0.59133,0.32101,0.27732,0.08830,0.19754,0.17525,0.18633,0.16633,0.45531,0.89891,0.55208,0.14968
PSM	KLVHLDAPSSEASFKPGSG	54	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5976270935253093	null	null	3	640.0204467773438	643.00217336688	ms_run[1]:index=54	null	null	null	null	0.99901,0.93493,0.38638,0.11858,0.25841,0.14516,0.86665,0.19495,0.19669,0.18819,0.09812,0.82258,0.58736,0.06312,0.33041,0.33012,0.38297,0.17851,0.56295
PSM	ADSNQYVNSNVGLTM	55	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.7285836299260458	null	null	2	806.8648071289062	806.8672148168798	ms_run[1]:index=55	null	null	null	null	0.99890,0.07938,0.86868,0.95754,0.68914,0.92253,0.99396,0.46311,0.90692,0.33810,0.39343,0.93667,0.60558,0.77768,0.99714
PSM	QMLC+57.021NNLLHM+15.995	56	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5887589596211911	null	null	2	642.3870239257812	645.2935938168799	ms_run[1]:index=56	null	null	null	null	0.75400,0.44191,0.33581,0.27616,0.07844,0.14794,0.28718,0.44049,0.97193,0.37856
PSM	DYAEEAAALTALLHM+15.995	57	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4868321736653646	null	null	2	817.8566284179688	817.8901598168798	ms_run[1]:index=57	null	null	null	null	0.99412,0.75738,0.31790,0.17792,0.35260,0.94793,0.48533,0.11652,0.22995,0.94445,0.10877,0.27782,0.43913,0.99161,0.16105
PSM	PGYPLFLRPLPLPST	58	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5419017632802328	null	null	2	828.9685668945312	834.4796048168799	ms_run[1]:index=58	null	null	null	null	0.83699,0.12333,0.27936,0.97791,0.57704,0.37719,0.11242,0.38803,0.16350,0.34674,0.50091,0.32068,0.99282,0.80224,0.07233
PSM	LVPGPGGGGSGGGLPSGG	59	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6512809279374778	null	null	2	693.8147583007812	690.34932381688	ms_run[1]:index=59	null	null	null	null	0.81884,0.80189,0.39672,0.28119,0.15891,0.20811,0.16809,0.14374,0.21438,0.14803,0.13501,0.15017,0.17661,0.19783,0.79475,0.67609,0.79179,0.01481
PSM	LASSLVGQ	60	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.46770399808883667	null	null	2	384.2357482910156	387.72143581688	ms_run[1]:index=60	null	null	null	null	0.96131,0.52362,0.51108,0.15489,0.56014,0.95483,0.45929,0.13322
PSM	KQDSEHSLPRPPPLPSN	61	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.31243354476550045	null	null	3	634.017822265625	633.6621510335467	ms_run[1]:index=61	null	null	null	null	0.91853,0.14673,0.26494,0.14064,0.10596,0.19991,0.14988,0.13763,0.46132,0.15094,0.46474,0.23069,0.16819,0.41185,0.72603,0.34759,0.28580
PSM	YYWYEEGPGM+15.995PNS	62	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6945272368880419	null	null	2	797.864013671875	804.81920731688	ms_run[1]:index=62	null	null	null	null	0.71576,0.22148,0.08770,0.12307,0.23326,0.17027,0.15332,0.35444,0.24267,0.49388,0.65217,0.35702,0.16609
PSM	GLYPVPLRPRPLPVPGD	63	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6641345081083915	null	null	2	921.5090942382812	922.03307181688	ms_run[1]:index=63	null	null	null	null	0.99941,0.18095,0.29574,0.74098,0.17500,0.17272,0.17160,0.17100,0.14589,0.11085,0.15152,0.24650,0.31863,0.32116,0.92498,0.40474,0.17803
PSM	GSYSNPDEPRPLPGM	64	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.584106208384037	null	null	2	806.8653564453125	808.8723048168799	ms_run[1]:index=64	null	null	null	null	0.99888,0.06093,0.58348,0.45539,0.11764,0.91556,0.18201,0.17437,0.27194,0.14584,0.26629,0.23765,0.70100,0.13493,0.99248
PSM	HYLDSLLHSSGQPGM	65	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5904581154386203	null	null	2	817.8555297851562	821.38812231688	ms_run[1]:index=65	null	null	null	null	0.92000,0.46160,0.29827,0.21089,0.16394,0.12506,0.31991,0.47709,0.11818,0.15632,0.32760,0.08836,0.99396,0.50883,0.97310
PSM	AARFLPSN	66	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4593076966702938	null	null	2	436.7748107910156	438.24032681688	ms_run[1]:index=66	null	null	null	null	0.99486,0.48621,0.26931,0.35321,0.55073,0.69501,0.48029,0.49593
PSM	KLLNKNGL	67	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5853748982772231	null	null	2	447.765869140625	450.28727681688	ms_run[1]:index=67	null	null	null	null	0.83782,0.15890,0.56920,0.17036,0.39982,0.70765,0.36959,0.10366
PSM	FEEEPSN	68	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6342478692531586	null	null	2	428.2618713378906	426.17451481688	ms_run[1]:index=68	null	null	null	null	0.57958,0.31677,0.13349,0.26804,0.83283,0.20187,0.22769
PSM	VPVPGGPGGSGPGPGGGGLGTGG	69	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5368081468926824	null	null	2	877.476318359375	872.9342798168797	ms_run[1]:index=69	null	null	null	null	0.99049,0.79194,0.32019,0.41138,0.63599,0.47100,0.24432,0.46261,0.72579,0.10716,0.77694,0.17153,0.76140,0.13807,0.33833,0.27008,0.33105,0.28614,0.34621,0.21271,0.82886,0.98375,0.04749
PSM	-17.027GPYPGLLHPLPLPGM	70	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6331664222989408	null	null	2	777.3741455078125	771.4128813168799	ms_run[1]:index=70	null	null	null	null	0.00000,0.99981,0.08190,0.40475,0.38643,0.09714,0.18695,0.23095,0.16636,0.30070,0.18227,0.44126,0.30805,0.99835,0.79905,0.28536
PSM	KLTLGLPSN	71	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5610246629350715	null	null	2	469.7792053222656	471.78456281688	ms_run[1]:index=71	null	null	null	null	0.79272,0.25704,0.65016,0.14324,0.17996,0.43409,0.90536,0.52887,0.05933
PSM	FRC+57.021KPSN	72	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.672954186797142	null	null	2	450.27423095703125	454.72398681688003	ms_run[1]:index=72	null	null	null	null	0.50706,0.08129,0.23615,0.50823,0.46329,0.13085,0.36246
PSM	RC+57.021PSLNGL	73	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5420326758176088	null	null	2	458.7880554199219	458.73709431688	ms_run[1]:index=73	null	null	null	null	0.75563,0.24443,0.20777,0.13427,0.43018,0.89578,0.39283,0.60283
PSM	HYDYTDEDYLHM+15.995	74	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5477416515350342	null	null	2	806.86669921875	809.31174231688	ms_run[1]:index=74	null	null	null	null	0.54202,0.90122,0.32226,0.08904,0.90251,0.19417,0.17141,0.40559,0.09958,0.45809,0.99211,0.34909
PSM	MNSLLQHM+15.995	75	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4999972265213728	null	null	2	491.79156494140625	495.23078781688	ms_run[1]:index=75	null	null	null	null	0.99041,0.14562,0.46658,0.23795,0.54149,0.33244,0.92562,0.35992
PSM	VGM+15.995APRPLLSDDAPEG	76	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5372213805094361	null	null	2	820.4544677734375	820.90106281688	ms_run[1]:index=76	null	null	null	null	0.70200,0.53721,0.22312,0.81263,0.42076,0.79482,0.20056,0.22710,0.41767,0.22107,0.19236,0.28746,0.87923,0.97402,0.37493,0.13954
PSM	GLVRLLGGGN	77	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6324777908623218	null	null	2	480.8016357421875	478.28780881688004	ms_run[1]:index=77	null	null	null	null	0.99694,0.26693,0.29696,0.11062,0.13911,0.25838,0.60766,0.10882,0.28082,0.60897
PSM	QSRLPAPSN	78	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.539690825674269	null	null	2	489.3149108886719	485.25924781688	ms_run[1]:index=78	null	null	null	null	0.78539,0.19391,0.13323,0.15758,0.76652,0.35017,0.69861,0.76352,0.29385
PSM	PVLDSDLLNGLLLHM+15.995	79	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6808613349994024	null	null	2	831.4476318359375	833.4476483168798	ms_run[1]:index=79	null	null	null	null	0.66844,0.44510,0.26789,0.16322,0.14389,0.14593,0.14132,0.30522,0.41018,0.16155,0.13858,0.28434,0.34076,0.91096,0.25970
PSM	APYPPEEEEGEPEG	80	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6238919113363539	null	null	2	769.9308471679688	765.31755131688	ms_run[1]:index=80	null	null	null	null	0.99776,0.71687,0.51134,0.16950,0.21798,0.22889,0.18386,0.17134,0.23362,0.14488,0.18420,0.94118,0.40185,0.16223
PSM	KVFSFYSPRLLHM+15.995	81	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5115158383089762	null	null	2	817.8548583984375	820.9345113168798	ms_run[1]:index=81	null	null	null	null	0.77083,0.57227,0.35915,0.30980,0.64174,0.09720,0.94259,0.52787,0.15486,0.37815,0.54412,0.98989,0.06180
PSM	DLLKLLNGN	82	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6454560889138116	null	null	2	502.8138732910156	500.29529881688	ms_run[1]:index=82	null	null	null	null	0.87747,0.26905,0.17117,0.16509,0.17144,0.41804,0.56883,0.34736,0.20244
PSM	DLLPLEGRA	83	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7031433433294296	null	null	2	494.30035400390625	492.27964931688	ms_run[1]:index=83	null	null	null	null	0.51491,0.38521,0.55772,0.18350,0.13908,0.23751,0.20252,0.33706,0.11420
PSM	M+15.995FSQLLHM+15.995	84	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6114625399932265	null	null	2	513.8062133789062	519.74098881688	ms_run[1]:index=84	null	null	null	null	0.64411,0.25835,0.41741,0.12237,0.24280,0.38203,0.86592,0.17531
PSM	M+15.995RPPPLPSN	85	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5850964238246281	null	null	2	511.3274841308594	512.7658518168801	ms_run[1]:index=85	null	null	null	null	0.87024,0.22911,0.65324,0.21125,0.10311,0.45908,0.37863,0.34450,0.48497
PSM	AQSSELLHM+15.995	86	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4990156218409538	null	null	2	516.31298828125	516.2449493168799	ms_run[1]:index=86	null	null	null	null	0.99833,0.26883,0.89141,0.38977,0.11845,0.21716,0.50525,0.97185,0.14781
PSM	ASVPKPLPEEEEPLVQG	87	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5946370722616421	null	null	2	912.9940185546875	909.9778243168802	ms_run[1]:index=87	null	null	null	null	0.99948,0.55511,0.11398,0.40601,0.31300,0.65463,0.33313,0.26002,0.18251,0.20475,0.13953,0.22614,0.24932,0.33151,0.52273,0.99615,0.40317
PSM	SSQPLLLNGN	88	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5817487694323062	null	null	2	524.8273315429688	521.7800128168799	ms_run[1]:index=88	null	null	null	null	0.99965,0.97308,0.11469,0.37152,0.12370,0.23091,0.60571,0.14053,0.39601,0.22671
PSM	GGPC+57.021PSGC+57.021PGM	89	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6160991269756447	null	null	2	533.3413696289062	538.70153831688	ms_run[1]:index=89	null	null	null	null	0.95711,0.05929,0.51685,0.17684,0.25269,0.12743,0.29970,0.17067,0.98335,0.53186,0.14711
PSM	YREEDYDDDNPGM	90	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6443383258122664	null	null	2	806.8665161132812	809.8017423168799	ms_run[1]:index=90	null	null	null	null	0.91904,0.17429,0.16294,0.14327,0.27411,0.11140,0.24126,0.11878,0.26944,0.22518,0.92378,0.10084,0.95927
PSM	RLERLLPGM	91	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6835963618424203	null	null	2	546.8396606445312	542.81841881688	ms_run[1]:index=91	null	null	null	null	0.65321,0.18993,0.10570,0.16174,0.12766,0.20064,0.95878,0.35652,0.09345
PSM	+42.011GLGGPGGGPGGGGSGGPGGGGGGGGGG	92	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6833793828263879	null	null	2	906.0208740234375	903.8911373168796	ms_run[1]:index=92	null	null	null	null	0.02376,0.70949,0.19926,0.50673,0.29300,0.24030,0.31246,0.33007,0.30925,0.24816,0.47196,0.51224,0.46399,0.55858,0.13505,0.40423,0.08789,0.39222,0.38896,0.33698,0.36117,0.31591,0.10415,0.19397,0.28179,0.15360,0.22436,0.30586
PSM	LLPLPATLLDDHLVPVS	93	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6407214920310413	null	null	3	604.3507080078125	605.0205027002133	ms_run[1]:index=93	null	null	null	null	0.96570,0.39170,0.34808,0.23401,0.79222,0.27559,0.08288,0.17005,0.19271,0.17295,0.18792,0.20014,0.25494,0.46220,0.97912,0.27385,0.12368
PSM	AGYFPPRPLAPSPRPSPLPTA	94	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.717654864702906	null	null	3	728.7367553710938	730.4003770335468	ms_run[1]:index=94	null	null	null	null	0.97630,0.23246,0.31294,0.19080,0.52036,0.21671,0.22989,0.14767,0.10454,0.11999,0.18477,0.11461,0.14775,0.16979,0.24349,0.12255,0.27717,0.33920,0.22661,0.71325,0.33841
PSM	KLPEEEEEEEELGDLLHM+15.995	95	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7030941930909951	null	null	2	1092.602783203125	1092.9962818168801	ms_run[1]:index=95	null	null	null	null	0.94701,0.46361,0.15208,0.13693,0.22343,0.21849,0.18202,0.13376,0.13997,0.21989,0.12936,0.18762,0.33232,0.19986,0.11645,0.48582,0.98170,0.09398
PSM	KPLYDDDEELLHM+15.995	96	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3491256105212065	null	null	2	817.858154296875	817.3743463168798	ms_run[1]:index=96	null	null	null	null	0.72399,0.54127,0.18923,0.14502,0.20177,0.17000,0.40674,0.14994,0.11233,0.18753,0.37487,0.98628,0.34968
PSM	-17.027+42.011LM+15.995PLNGLPSN	97	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.574922182041746	null	null	2	560.338623046875	548.77079981688	ms_run[1]:index=97	null	null	null	null	0.00000,0.71519,0.28719,0.25828,0.11004,0.29745,0.41130,0.31596,0.37995,0.98692,0.88265,0.45600
PSM	LLFDRLTPGM	98	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5397028878331185	null	null	2	579.8443603515625	581.81808031688	ms_run[1]:index=98	null	null	null	null	0.98626,0.48296,0.82268,0.30548,0.13541,0.25501,0.18051,0.90576,0.35823,0.17068
PSM	VGDVVSDNSLHM+15.995	99	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.45544291784365976	null	null	2	646.3470458984375	644.79553431688	ms_run[1]:index=99	null	null	null	null	0.99980,0.94579,0.56745,0.80505,0.19266,0.98507,0.28844,0.14361,0.13485,0.38432,0.99052,0.09713
PSM	LGPRPGGGGVGGGN	100	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.583052291401795	null	null	2	582.3529052734375	576.2994368168801	ms_run[1]:index=100	null	null	null	null	0.41677,0.78812,0.33361,0.27931,0.38700,0.23612,0.18063,0.17647,0.21798,0.70641,0.84604,0.33514,0.38489,0.54878
PSM	DC+57.021PQQHLPSN	101	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5340796940028667	null	null	2	599.3792724609375	598.26166231688	ms_run[1]:index=101	null	null	null	null	0.92877,0.16276,0.96117,0.35052,0.07741,0.26535,0.34888,0.63284,0.60591,0.32560
PSM	RM+15.995KDLLTLNLG	102	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.629174260253256	null	null	2	644.3404541015625	645.3659258168799	ms_run[1]:index=102	null	null	null	null	0.89138,0.14812,0.22061,0.09471,0.15045,0.28223,0.11753,0.49560,0.06541,0.99318,0.61987
PSM	QVFSRVPSC+57.021Q	103	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5498314522206783	null	null	2	601.8566284179688	604.2980478168801	ms_run[1]:index=103	null	null	null	null	0.73487,0.52742,0.60232,0.85503,0.38375,0.10459,0.44413,0.47587,0.20204,0.17165
PSM	YRPEEEPVSSGSPGM	104	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6218909402688344	null	null	2	806.8642578125	811.36176981688	ms_run[1]:index=104	null	null	null	null	0.97408,0.14757,0.15935,0.15153,0.09465,0.12965,0.44558,0.13816,0.76885,0.14923,0.30322,0.07059,0.98710,0.19429,0.95778
PSM	-17.027AAM+15.995PVKLPLPSN	105	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5499160674931038	null	null	2	623.8695678710938	618.8364743168801	ms_run[1]:index=105	null	null	null	null	0.00000,0.99997,0.32714,0.31928,0.99866,0.49722,0.13199,0.09953,0.25395,0.25321,0.93180,0.50927,0.52908
PSM	DGM+15.995PDNLLLHM+15.995	106	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.43281689015301794	null	null	2	645.8842163085938	644.2890313168799	ms_run[1]:index=106	null	null	null	null	0.64796,0.95128,0.28819,0.95380,0.26753,0.08038,0.36540,0.88797,0.46964,0.91774,0.40912
PSM	EVLVPLLPLPGM	107	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7072541477779548	null	null	2	643.4078979492188	639.38051781688	ms_run[1]:index=107	null	null	null	null	0.54682,0.22859,0.21363,0.24304,0.19361,0.08695,0.14511,0.14183,0.16287,0.96883,0.47084,0.11083
PSM	AVC+57.021DSFGYRDLEGDGM+15.995HF	108	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5433419160544872	null	null	2	1048.5703125	1046.43039031688	ms_run[1]:index=108	null	null	null	null	0.99187,0.25374,0.73178,0.21607,0.77036,0.31815,0.98526,0.31276,0.20242,0.16860,0.11851,0.26534,0.91783,0.26269,0.32754,0.09718,0.95485,0.32490
PSM	KKLAAAAAAPAASGAPLLPVPSGG	109	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.684223816730082	null	null	3	699.3828735351562	696.0721520335466	ms_run[1]:index=109	null	null	null	null	0.94585,0.48730,0.14712,0.23043,0.25376,0.26354,0.26230,0.29435,0.16920,0.24665,0.18207,0.15062,0.12393,0.17485,0.08312,0.70666,0.11179,0.22971,0.17129,0.39653,0.89386,0.29829,0.32919,0.42622
PSM	LYLLQLLLHM+15.995	110	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4979524701833725	null	null	2	635.3441162109375	636.8728603168801	ms_run[1]:index=110	null	null	null	null	0.86614,0.44850,0.32665,0.85527,0.26576,0.14472,0.30586,0.55188,0.96886,0.28685
PSM	DLLPLLRLPLPGM	111	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6592205453377504	null	null	2	725.8701171875	724.4388983168799	ms_run[1]:index=111	null	null	null	null	0.75002,0.19095,0.11009,0.12632,0.11096,0.13589,0.09522,0.22099,0.34035,0.30818,0.99722,0.84880,0.19515
PSM	GSYDNGQEC+57.021C+57.021EHC+57.021	112	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6641253370505114	null	null	2	806.86669921875	808.2639478168801	ms_run[1]:index=112	null	null	null	null	0.99056,0.27616,0.73235,0.39863,0.17634,0.18794,0.10822,0.22718,0.26076,0.12024,0.14571,0.58159,0.16069
PSM	KVLPEGVSKPGM+15.995	113	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5027272601922352	null	null	2	627.3485717773438	629.3472063168799	ms_run[1]:index=113	null	null	null	null	0.81069,0.39167,0.27020,0.21689,0.20756,0.97479,0.23720,0.91598,0.39494,0.86209,0.03094,0.65432
PSM	LVPLYGGLGQHGGGGGGSGAGSGGAPSGG	114	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6306693425466274	null	null	3	783.09326171875	780.0438730335464	ms_run[1]:index=114	null	null	null	null	0.70670,0.84017,0.95987,0.35327,0.14628,0.75729,0.71848,0.15200,0.31255,0.58170,0.21382,0.25348,0.27486,0.25787,0.21555,0.16943,0.43695,0.14790,0.35055,0.09581,0.30156,0.22908,0.13761,0.31339,0.13916,0.70707,0.26118,0.42196,0.25504
PSM	DYPLTEEGGVRLPLPGM	115	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3664571712998783	null	null	2	922.9360961914062	922.4665658168799	ms_run[1]:index=115	null	null	null	null	0.25114,0.40433,0.36996,0.13078,0.40652,0.22692,0.10645,0.94338,0.28511,0.21709,0.17480,0.12270,0.27395,0.35738,0.99859,0.85037,0.11031
PSM	LPPRPPEEEEEEEEGEPGD	116	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.65589555470567	null	null	2	1084.0936279296875	1082.4636603168804	ms_run[1]:index=116	null	null	null	null	0.96607,0.32705,0.20242,0.23042,0.49697,0.12972,0.20346,0.21102,0.27132,0.26589,0.26442,0.15236,0.23130,0.19715,0.38867,0.23676,0.95508,0.35515,0.45276
PSM	LPYPEEVVEEPVYVAAAQAS	117	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5992058288305998	null	null	3	723.0635986328125	721.0281660335468	ms_run[1]:index=117	null	null	null	null	0.95075,0.63188,0.38578,0.22613,0.46677,0.17648,0.17723,0.17333,0.31511,0.09981,0.70695,0.20141,0.27868,0.29475,0.22779,0.28450,0.47742,0.58092,0.71354,0.64664
PSM	GGGGGGGGGGGAGGGGGGGSGGGLPGM	118	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6432591941621568	null	null	2	896.9683227539062	886.8718903168799	ms_run[1]:index=118	null	null	null	null	0.58489,0.58760,0.68925,0.55790,0.47628,0.33138,0.23986,0.34383,0.38894,0.38963,0.31596,0.10327,0.37021,0.24928,0.23430,0.17082,0.16663,0.22552,0.18852,0.18578,0.17715,0.10718,0.17501,0.44523,0.99862,0.79558,0.13340
PSM	M+15.995YPDFGDDDDDDENLLHM+15.995	119	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.700152894275056	null	null	2	1095.0821533203125	1094.90152481688	ms_run[1]:index=119	null	null	null	null	0.56065,0.67489,0.49243,0.30041,0.11854,0.14219,0.14710,0.14404,0.15436,0.20481,0.22798,0.12268,0.18320,0.38461,0.13624,0.25478,0.98000,0.16833
PSM	AGGYPGSGGGGGHSGGTPGM	120	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.613176878541708	null	null	2	806.865966796875	809.33915781688	ms_run[1]:index=120	null	null	null	null	0.64032,0.44601,0.35783,0.67714,0.24541,0.40454,0.14906,0.41345,0.46599,0.18206,0.13362,0.15176,0.36086,0.42136,0.29184,0.20703,0.12172,0.98337,0.08409,0.99900
PSM	DGVVLLLKDGTTLVGDVVLLVGVDVAT	121	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5301898364667539	null	null	3	893.0897216796875	894.1842683668798	ms_run[1]:index=121	null	null	null	null	0.95224,0.61501,0.77105,0.93027,0.94555,0.88514,0.90889,0.40974,0.18265,0.34545,0.18356,0.11363,0.33789,0.57423,0.52923,0.27637,0.19789,0.16127,0.26703,0.32359,0.26394,0.33550,0.52972,0.34631,0.35795,0.86092,0.07987
PSM	DGVVLLPVVVGDVVLLQAGQESYHM+15.995	122	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5913372203707695	null	null	2	1339.132568359375	1327.1989228168802	ms_run[1]:index=122	null	null	null	null	0.94804,0.67209,0.67784,0.95810,0.62458,0.69385,0.12882,0.20686,0.27886,0.49596,0.65990,0.12778,0.37758,0.35721,0.13018,0.14207,0.13055,0.74338,0.06983,0.18556,0.20124,0.30061,0.06272,0.78525,0.25769
PSM	QLFSQLGPRPLPGM	123	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5609156026371888	null	null	2	775.3618774414062	770.9188618168799	ms_run[1]:index=123	null	null	null	null	0.37263,0.54515,0.46083,0.14425,0.10128,0.32439,0.95126,0.50993,0.13601,0.33492,0.38399,0.99793,0.56241,0.32220
PSM	AAEVLLLGNNLLVGDVLLLGSGSAT	124	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4302289460599422	null	null	2	1209.5716552734375	1205.18359281688	ms_run[1]:index=124	null	null	null	null	0.97997,0.99118,0.03145,0.98116,0.96768,0.98968,0.94631,0.29947,0.28247,0.09940,0.71763,0.38281,0.42906,0.47047,0.19937,0.45894,0.31786,0.35888,0.63729,0.47392,0.26228,0.93266,0.87920,0.97913,0.17603
PSM	ATVTVVEYEEEEEKPGVVYY	125	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6719143103808165	null	null	3	783.0927124023438	778.3738847002135	ms_run[1]:index=125	null	null	null	null	0.99930,0.77471,0.65981,0.20841,0.35744,0.36006,0.14199,0.15979,0.20192,0.13602,0.11239,0.13695,0.16268,0.12145,0.28331,0.15884,0.40068,0.20145,0.08595,0.89858
PSM	DVGVLLSYTGTTGVLDVGVDVGVAT	126	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.44917725257575514	null	null	3	806.7164916992188	803.0915947002132	ms_run[1]:index=126	null	null	null	null	0.99854,0.69957,0.99113,0.98618,0.97476,0.99001,0.27423,0.27462,0.10641,0.64494,0.67347,0.14494,0.24711,0.38632,0.18262,0.19544,0.21840,0.66625,0.77414,0.89506,0.28177,0.58891,0.58677,0.98219,0.00679
PSM	-17.027-17.027AAPEPEEEEEEEEEEEGGEPGM	127	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7091801427117161	null	null	2	1220.5623779296875	1199.4315628168804	ms_run[1]:index=127	null	null	null	null	0.00001,0.00001,0.99434,0.11738,0.33893,0.15254,0.34613,0.27861,0.17878,0.26534,0.27968,0.24507,0.21187,0.20566,0.24403,0.22131,0.20466,0.13857,0.23504,0.15410,0.16442,0.99087,0.70164,0.31070
PSM	LGDVVDLYEDLVHM+15.995	128	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5946216327803475	null	null	2	818.4202270507812	817.39253931688	ms_run[1]:index=128	null	null	null	null	0.51312,0.99347,0.15835,0.93685,0.26230,0.23112,0.22546,0.27393,0.14731,0.16136,0.34383,0.44200,0.82381,0.16238
PSM	RKLEEEEYEVVDVYLPSN	129	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7507999750475088	null	null	3	737.0437622070312	737.6987077002133	ms_run[1]:index=129	null	null	null	null	0.78573,0.14692,0.16370,0.16871,0.15517,0.16377,0.11341,0.19178,0.15040,0.13089,0.23486,0.25965,0.10360,0.19116,0.33376,0.69474,0.38642,0.11092
PSM	GSYGGGYGGYGGYGGGGGGYGGQGGNYNNMQ	130	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3686444844690061	null	null	3	945.4866943359375	947.3723900335465	ms_run[1]:index=130	null	null	null	null	0.44448,0.86334,0.46382,0.92890,0.96440,0.95752,0.22540,0.93812,0.43998,0.61013,0.93947,0.89343,0.27366,0.56083,0.52969,0.51459,0.55968,0.65633,0.92526,0.14737,0.32732,0.21931,0.21264,0.87746,0.02951,0.49020,0.99439,0.90809,0.85897,0.82687,0.99083
PSM	GSGPSGSPSLTNRPDLVLVM+15.995TAY	131	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3459369250289772	null	null	3	777.4176025390625	779.0581247002134	ms_run[1]:index=131	null	null	null	null	0.98891,0.78854,0.89591,0.85264,0.88024,0.99248,0.67638,0.99209,0.49091,0.17726,0.83503,0.43497,0.77318,0.21861,0.13117,0.23812,0.42905,0.67497,0.87140,0.05623,0.65913,0.99263,0.99360
PSM	+43.006TANADPSSVVTHVVSNNVVVHM+15.995	132	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3751553005498388	null	null	2	1165.6236572265625	1168.5685968168802	ms_run[1]:index=132	null	null	null	null	0.66800,0.96889,0.96516,0.93241,0.91563,0.19029,0.99288,0.51374,0.12603,0.66602,0.97617,0.12255,0.73933,0.69058,0.84137,0.51242,0.29495,0.23788,0.42861,0.73707,0.71218,0.99339,0.14586
PSM	TNAAVAVLYHDLVVANNMQMTNAAASQS	133	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.7051989116839	null	null	3	968.82421875	968.8041300335468	ms_run[1]:index=133	null	null	null	null	0.99999,0.50154,0.93072,0.98695,0.87229,0.91532,0.32232,0.88381,0.44633,0.16341,0.29989,0.98599,0.99991,0.99975,0.93023,0.62568,0.56358,0.96051,0.52078,0.13305,0.89554,0.51938,0.27323,0.77554,0.41677,0.99504,0.99947,0.82853
PSM	SSQAVAVHLDDLVVATNAVEEYGGNMQ	134	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.6703096213923009	null	null	3	939.8106079101562	939.7835033668799	ms_run[1]:index=134	null	null	null	null	0.99264,0.79341,0.81751,0.95188,0.98525,0.38848,0.44402,0.51738,0.49482,0.44544,0.23210,0.82835,0.99941,0.99989,0.99816,0.59896,0.45618,0.40937,0.23768,0.56935,0.17474,0.98568,0.99856,0.01512,0.78439,0.98525,0.99435
PSM	PGKDRLLAGDLENNSQAASAQASAQAMQTV	135	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.581130996843179	null	null	3	1012.192138671875	1014.8351493668802	ms_run[1]:index=135	null	null	null	null	0.73909,0.31930,0.72675,0.12331,0.44532,0.20342,0.22984,0.37556,0.23927,0.36978,0.34394,0.14754,0.42179,0.10752,0.81238,0.56617,0.37232,0.36622,0.49929,0.22286,0.17427,0.29420,0.55663,0.60289,0.33591,0.63952,0.25626,0.99472,0.99245,0.08756
PSM	EVQPEPEWLSLPEPSN	136	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6942080678418279	null	null	2	932.017333984375	925.9439808168801	ms_run[1]:index=136	null	null	null	null	0.79303,0.41096,0.06757,0.32219,0.10235,0.18312,0.08839,0.17057,0.13879,0.11089,0.22297,0.66103,0.09516,0.47735,0.43615,0.61215
PSM	DFLHEGN	137	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.41251838526555473	null	null	2	410.18878173828125	416.18521731688	ms_run[1]:index=137	null	null	null	null	0.98442,0.88318,0.91639,0.10690,0.36672,0.68017,0.17459
PSM	GRMDLLPGGTN	138	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.489896609024568	null	null	2	575.3107299804688	565.78476881688	ms_run[1]:index=138	null	null	null	null	0.98208,0.33847,0.43776,0.19649,0.78435,0.99139,0.61833,0.18825,0.43413,0.27151,0.36839
PSM	GLMELLHTGN	139	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.459848091006279	null	null	2	547.26171875	542.7764123168799	ms_run[1]:index=139	null	null	null	null	0.87147,0.84907,0.59642,0.05803,0.87133,0.86097,0.32066,0.24944,0.34323,0.38090
PSM	TQNGHM+15.995VGG	140	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.49594829976558685	null	null	2	457.18060302734375	458.70070531688003	ms_run[1]:index=140	null	null	null	null	0.91428,0.28428,0.78970,0.36039,0.57424,0.41375,0.80621,0.11876,0.27485
PSM	DFLFSF	141	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.47547681629657745	null	null	2	381.6781921386719	388.18669731688	ms_run[1]:index=141	null	null	null	null	0.93635,0.20206,0.47327,0.65773,0.70714,0.17060
PSM	QEFLQNGVHM+15.995	142	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5567557454109192	null	null	2	608.2429809570312	609.78223081688	ms_run[1]:index=142	null	null	null	null	0.77953,0.14741,0.56234,0.37284,0.74865,0.11379,0.29337,0.28524,0.99614,0.13313
PSM	PVYC+57.021EEEC+57.021LEHM+15.995	143	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5992310990889866	null	null	2	806.866455078125	806.3098353168798	ms_run[1]:index=143	null	null	null	null	0.99997,0.43655,0.48708,0.22482,0.14473,0.16244,0.33398,0.19703,0.28455,0.16392,0.99849,0.37566
PSM	-17.027+42.011WGEGMGHG	144	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5636862622139234	null	null	2	428.6701354980469	428.15814631688005	ms_run[1]:index=144	null	null	null	null	0.00001,0.20192,0.97167,0.98490,0.89087,0.98386,0.22384,0.80349,0.24250,0.33379
PSM	RGDDLFPGRM	145	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5468398205935955	null	null	2	582.8021850585938	582.28494031688	ms_run[1]:index=145	null	null	null	null	0.99678,0.47599,0.15594,0.38691,0.52271,0.96438,0.76691,0.61563,0.51226,0.07088
PSM	SQPDGHSL	146	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5041125267744064	null	null	2	419.6644287109375	420.69594931688	ms_run[1]:index=146	null	null	null	null	0.87592,0.27320,0.99170,0.78936,0.28373,0.20531,0.23134,0.31653
