MTD	mzTab-version	1.0.0
MTD	mzTab-mode	Summary
MTD	mzTab-type	Identification
MTD	description	Casanovo identification file EH9150
MTD	software[1]	[MS, MS:1003281, Casanovo, 3.2.0]
MTD	psm_search_engine_score[1]	[MS, MS:1001143, search engine specific score for PSMs, ]
MTD	ms_run[1]-location	file:///net/noble/vol1/home/rowanon/proj/2022_rowanon_casanovo-ne/results/rowanon/2023-01-04_greiff-predictions/run4_aspn/EH9150.mzML
MTD	fixed_mod[1]	[UNIMOD, UNIMOD:4, Carbamidomethyl, ]
MTD	fixed_mod[1]-site	C
MTD	variable_mod[1]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[1]-site	N
MTD	variable_mod[2]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[2]-site	Q
MTD	variable_mod[3]	[UNIMOD, UNIMOD:35, Oxidation, ]
MTD	variable_mod[3]-site	M
MTD	variable_mod[4]	[UNIMOD, UNIMOD:385, Ammonia-loss, ]
MTD	variable_mod[4]-site	N-term
MTD	variable_mod[5]	[UNIMOD, UNIMOD:5, Carbamyl, ]
MTD	variable_mod[5]-site	N-term
MTD	variable_mod[6]	[UNIMOD, UNIMOD:1, Acetyl, ]
MTD	variable_mod[6]-site	N-term
MTD	software[1]-setting[1]	model = /net/noble/vol1/home/rowanon/proj/casanovo-tensorboard/epoch=9-step=200000-v2.ckpt
MTD	software[1]-setting[2]	config_filename = ../config_sml.yaml
MTD	software[1]-setting[3]	random_seed = 454
MTD	software[1]-setting[4]	n_peaks = 150
MTD	software[1]-setting[5]	min_mz = 50.0
MTD	software[1]-setting[6]	max_mz = 2500.0
MTD	software[1]-setting[7]	min_intensity = 0.01
MTD	software[1]-setting[8]	remove_precursor_tol = 2.0
MTD	software[1]-setting[9]	max_charge = 10
MTD	software[1]-setting[10]	precursor_mass_tol = 50.0
MTD	software[1]-setting[11]	isotope_error_range = (0, 1)
MTD	software[1]-setting[12]	dim_model = 512
MTD	software[1]-setting[13]	n_head = 8
MTD	software[1]-setting[14]	dim_feedforward = 1024
MTD	software[1]-setting[15]	n_layers = 9
MTD	software[1]-setting[16]	dropout = 0.0
MTD	software[1]-setting[17]	dim_intensity = None
MTD	software[1]-setting[18]	custom_encoder = None
MTD	software[1]-setting[19]	max_length = 100
MTD	software[1]-setting[21]	n_log = 1
MTD	software[1]-setting[22]	tb_summarywriter = None
MTD	software[1]-setting[23]	warmup_iters = 100000
MTD	software[1]-setting[24]	max_iters = 600000
MTD	software[1]-setting[25]	learning_rate = 0.0005
MTD	software[1]-setting[26]	weight_decay = 1e-05
MTD	software[1]-setting[27]	train_batch_size = 32
MTD	software[1]-setting[28]	predict_batch_size = 500
MTD	software[1]-setting[29]	n_beams = 5
MTD	software[1]-setting[30]	logger = None
MTD	software[1]-setting[31]	max_epochs = 30
MTD	software[1]-setting[32]	num_sanity_val_steps = 0
MTD	software[1]-setting[33]	train_from_scratch = True
MTD	software[1]-setting[34]	save_model = True
MTD	software[1]-setting[35]	model_save_folder_path = 
MTD	software[1]-setting[36]	save_weights_only = True
MTD	software[1]-setting[37]	every_n_train_steps = 50000
MTD	software[1]-setting[38]	n_workers = 2
PSH	sequence	PSM_ID	accession	unique	database	database_version	search_engine	search_engine_score[1]	modifications	retention_time	charge	exp_mass_to_charge	calc_mass_to_charge	spectra_ref	pre	post	start	end	opt_ms_run[1]_aa_scores
PSM	VPHPVPNS	0	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.48197287786751986	null	null	2	423.0849304199219	423.72705231687996	ms_run[1]:index=0	null	null	null	null	0.89824,0.64009,0.45559,0.58963,0.29137,0.76272,0.38658,0.11999
PSM	TC+57.021LLLC+57.021V	1	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.25172476364033564	null	null	2	440.2199401855469	439.72734581688	ms_run[1]:index=1	null	null	null	null	0.16989,0.15058,0.10693,0.09914,0.20456,0.77790,0.25308
PSM	FGHTNSLD	2	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6196237783879042	null	null	2	440.2197265625	445.70376981687997	ms_run[1]:index=2	null	null	null	null	0.95408,0.41880,0.31734,0.16760,0.16630,0.21853,0.45268,0.34767
PSM	EELLGPLM	3	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6436511185020208	null	null	2	452.18115234375	451.23860431688007	ms_run[1]:index=3	null	null	null	null	0.72264,0.17613,0.12893,0.20764,0.64093,0.52643,0.33887,0.10922
PSM	SPRRLPTV	4	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6361126461997628	null	null	2	460.1983947753906	463.28252181688003	ms_run[1]:index=4	null	null	null	null	0.85753,0.62071,0.14153,0.20068,0.25181,0.38615,0.08758,0.36511
PSM	LPRLLVGKV	5	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6153068981236882	null	null	2	500.156982421875	497.84221981688	ms_run[1]:index=5	null	null	null	null	0.91593,0.31382,0.24221,0.09196,0.25781,0.81667,0.31078,0.11262,0.40042
PSM	LRRLLEGV	6	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6780329653993249	null	null	2	480.17803955078125	478.30600131688004	ms_run[1]:index=6	null	null	null	null	0.74363,0.17384,0.21930,0.18095,0.25230,0.34190,0.08760,0.57621
PSM	RPEKLLNGL	7	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7084979282485114	null	null	2	520.13720703125	520.3165658168799	ms_run[1]:index=7	null	null	null	null	0.87187,0.17324,0.18155,0.14433,0.14495,0.32597,0.28998,0.32420,0.16743
PSM	VLRKFGV	8	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6055774337479046	null	null	2	412.08685302734375	409.76598081688	ms_run[1]:index=8	null	null	null	null	0.76321,0.20453,0.49342,0.15380,0.35726,0.07345,0.71529
PSM	-17.027ALLLC+57.021PV	9	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6779532485743403	null	null	2	395.60498046875	384.71985081688	ms_run[1]:index=9	null	null	null	null	0.00081,0.78480,0.12321,0.25440,0.40120,0.59901,0.16049,0.25245
PSM	LLLPLLKGV	10	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7085283920168877	null	null	2	484.1431884765625	483.34152131688	ms_run[1]:index=10	null	null	null	null	0.54666,0.42740,0.17159,0.10955,0.18396,0.30893,0.32841,0.18982,0.35692
PSM	+42.011LRLLEV	11	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7472914340240615	null	null	2	393.1016845703125	392.74999631688	ms_run[1]:index=11	null	null	null	null	0.50090,0.08284,0.21123,0.18136,0.20163,0.09059,0.50042
PSM	GLREELEF	12	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5904133766889572	null	null	2	493.16748046875	496.75600681688	ms_run[1]:index=12	null	null	null	null	0.98099,0.56424,0.19188,0.23769,0.20714,0.19137,0.72284,0.18055
PSM	THPVPSGGGGSGGGSGLTM+15.995	13	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4200607302941774	null	null	2	814.86181640625	814.8702858168799	ms_run[1]:index=13	null	null	null	null	0.76146,0.30140,0.59111,0.12632,0.73807,0.27950,0.28401,0.47165,0.25976,0.28885,0.25261,0.13350,0.12326,0.21610,0.12617,0.42102,0.67060,0.93998,0.99577
PSM	PVPLPVYNYNNPGD	14	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5502226767795426	null	null	2	783.8809204101562	779.8804558168799	ms_run[1]:index=14	null	null	null	null	0.98173,0.76673,0.64440,0.19087,0.46618,0.53170,0.19893,0.42910,0.31039,0.18604,0.12690,0.83617,0.46956,0.15817
PSM	RLPLLKPVPSN	15	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6192088045857169	null	null	2	617.2838745117188	617.38752231688	ms_run[1]:index=15	null	null	null	null	0.66543,0.42305,0.73645,0.26019,0.18841,0.14707,0.43060,0.37883,0.48016,0.30467,0.17385
PSM	+42.011LM+15.995TGHGYLM+15.995H	16	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5870956744660031	null	null	2	617.7456665039062	617.27318081688	ms_run[1]:index=16	null	null	null	null	0.83914,0.43430,0.10911,0.84598,0.97121,0.16490,0.23739,0.31928,0.65488,0.91356,0.96830
PSM	QLPVPDNNLSAHM+15.995	17	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.492577748802992	null	null	2	722.2537231445312	726.3510083168799	ms_run[1]:index=17	null	null	null	null	0.49649,0.85745,0.68045,0.13781,0.95059,0.40501,0.17819,0.12181,0.19000,0.95789,0.32269,0.97699,0.32111
PSM	LPRPLTASSQLATKKTGSG	18	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.46039699606205287	null	null	3	639.6932373046875	638.3653263668798	ms_run[1]:index=18	null	null	null	null	0.85651,0.96328,0.67234,0.63445,0.43510,0.64163,0.44665,0.21328,0.17091,0.11403,0.61802,0.99484,0.99521,0.96748,0.27041,0.21880,0.36728,0.15388,0.51835
PSM	NDNRVLVQTKATLAAFR	19	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.8013221034232307	null	null	4	480.02166748046875	480.02207064187996	ms_run[1]:index=19	null	null	null	null	0.95000,0.72679,0.61172,0.24697,0.97501,0.78250,0.87421,0.06414,0.99770,0.99989,0.99985,0.99504,0.99984,0.99982,0.99924,0.99247,0.40730
PSM	KPLEELLQVHM+15.995	20	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6514383838935331	null	null	2	679.8160400390625	676.8657633168799	ms_run[1]:index=20	null	null	null	null	0.92758,0.55075,0.25936,0.22107,0.12710,0.16975,0.22414,0.14663,0.35964,0.76365,0.08451
PSM	TNSLDEEDYLHM+15.995	21	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.42618086747825146	null	null	2	736.8386840820312	741.8062918168798	ms_run[1]:index=21	null	null	null	null	0.99895,0.93650,0.92626,0.40785,0.90835,0.38744,0.18723,0.16024,0.10623,0.41250,0.98989,0.46441
PSM	TQAYHHSSDYAQS	22	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4681251003192021	null	null	2	747.8306274414062	747.8158403168801	ms_run[1]:index=22	null	null	null	null	0.47606,0.25995,0.96268,0.85508,0.57967,0.34762,0.16459,0.15084,0.37985,0.86874,0.03841,0.74145,0.26070
PSM	YYPVDYLPVPVPGM	23	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6748099539961134	null	null	2	806.8673706054688	805.4021793168799	ms_run[1]:index=23	null	null	null	null	0.58470,0.43859,0.20636,0.13437,0.17192,0.09720,0.17790,0.19995,0.21821,0.48078,0.21207,0.99374,0.50712,0.12975
PSM	KPLPDEESTPLPVS	24	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5510046066982406	null	null	2	755.8113403320312	754.8957668168799	ms_run[1]:index=24	null	null	null	null	0.64992,0.94044,0.52093,0.88290,0.25592,0.13423,0.12789,0.13178,0.14537,0.45843,0.50327,0.98127,0.40690,0.14669
PSM	-17.027KLPRGGGGYGGSSSSAG	25	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6544139940058611	null	null	2	745.3517456054688	739.3551368168802	ms_run[1]:index=25	null	null	null	null	0.00001,0.84413,0.28407,0.44936,0.19274,0.29341,0.27790,0.39856,0.16255,0.44134,0.21520,0.13371,0.13595,0.57454,0.81192,0.43365,0.15325,0.41826
PSM	SPYEELLRLLPVPGM	26	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7006322299440702	null	null	2	858.8922729492188	857.4658413168798	ms_run[1]:index=26	null	null	null	null	0.76708,0.28982,0.11269,0.14149,0.09361,0.16017,0.12263,0.13100,0.11767,0.21468,0.30532,0.14255,0.76578,0.13630,0.98974
PSM	AGMGMFGYDFLMHM+15.995	27	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4568946047552994	null	null	2	817.860107421875	812.3267773168799	ms_run[1]:index=27	null	null	null	null	0.89251,0.19248,0.73274,0.26151,0.63670,0.84520,0.97198,0.15909,0.17499,0.09457,0.46903,0.72453,0.99563,0.45250
PSM	TNSLNNFLLHM+15.995	28	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.46728434684601694	null	null	2	657.8030395507812	660.3242573168799	ms_run[1]:index=28	null	null	null	null	0.99976,0.60081,0.51994,0.49959,0.71393,0.18719,0.07059,0.24094,0.53481,0.98985,0.50248
PSM	NTAYTSHM+15.995LPAD	29	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5829443857073784	null	null	2	668.7940673828125	668.7955263168799	ms_run[1]:index=29	null	null	null	null	0.99642,0.40876,0.56344,0.99883,0.97141,0.49035,0.48909,0.11534,0.15971,0.77846,0.85379,0.16973
PSM	YYEEEEELQLLHF	30	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7350755629058068	null	null	2	869.881591796875	871.4014183168799	ms_run[1]:index=30	null	null	null	null	0.60113,0.41263,0.18450,0.19454,0.13806,0.16996,0.09849,0.16972,0.11801,0.16940,0.32088,0.80493,0.06177
PSM	DVDEFEDEEKLPEG	31	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.25612664595246315	null	null	2	825.8418579101562	825.8544973168799	ms_run[1]:index=31	null	null	null	null	0.34336,0.46782,0.30677,0.13350,0.23529,0.20147,0.11557,0.16117,0.17931,0.12889,0.29942,0.42140,0.21328,0.37852
PSM	VPNPENYGHSHNPGM	32	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.49404854873816173	null	null	3	550.8971557617188	550.5756893668799	ms_run[1]:index=32	null	null	null	null	0.46160,0.86965,0.94805,0.96741,0.56494,0.19084,0.23147,0.14245,0.14791,0.34298,0.13647,0.36498,0.91431,0.13233,0.99533
PSM	DSQPLKLLLSSQPGM	33	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6079206223289172	null	null	3	538.2479248046875	538.6237577002132	ms_run[1]:index=33	null	null	null	null	0.99225,0.34539,0.22003,0.44794,0.26211,0.09202,0.18378,0.22526,0.17870,0.36983,0.20522,0.11557,0.95124,0.29658,0.99527
PSM	GSYYEELEELLHM+15.995	34	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.32402120415981	null	null	2	815.3797607421875	814.8610718168799	ms_run[1]:index=34	null	null	null	null	0.99958,0.64981,0.22700,0.13992,0.17165,0.11832,0.13713,0.13795,0.09451,0.23527,0.27813,0.80149,0.22150
PSM	PVPVPPGGGGLGPC+57.021SLHM+15.995	35	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5275498819020059	null	null	2	874.8232421875	872.9291013168801	ms_run[1]:index=35	null	null	null	null	0.99736,0.71420,0.98885,0.16704,0.14896,0.16911,0.35943,0.20009,0.21085,0.18268,0.17169,0.97657,0.99651,0.58047,0.17967,0.25519,0.99881,0.20663
PSM	APPPSGSGGSSGLSSQPSGG	36	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6917521744966507	null	null	2	833.323486328125	835.8844548168801	ms_run[1]:index=36	null	null	null	null	0.99943,0.38412,0.26657,0.22496,0.14899,0.36715,0.16596,0.17573,0.15051,0.15181,0.15571,0.09824,0.63078,0.40157,0.26950,0.12939,0.68506,0.23633,0.17836,0.34478
PSM	FGC+57.021YNPSLKC+57.021LPNS	37	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.35445327843938557	null	null	2	828.8505859375	828.87907581688	ms_run[1]:index=37	null	null	null	null	0.78338,0.43569,0.27074,0.08362,0.39956,0.59326,0.11520,0.27359,0.51524,0.30489,0.18034,0.42499,0.50808,0.07376
PSM	GVRC+57.021YEGLGSC+57.021TLHM+15.995	38	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5990010286370913	null	null	2	877.8318481445312	878.38419631688	ms_run[1]:index=38	null	null	null	null	0.99308,0.28871,0.55895,0.23154,0.15272,0.12791,0.58454,0.19399,0.39615,0.52880,0.23694,0.08052,0.27520,0.98528,0.38068
PSM	KLAAAAAAAAAAGLPVPGM	39	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6082084939668053	null	null	3	545.5719604492188	541.3079933668798	ms_run[1]:index=39	null	null	null	null	0.67861,0.13876,0.28060,0.31095,0.36155,0.27921,0.26888,0.22231,0.23166,0.18694,0.13706,0.19377,0.38136,0.39800,0.80216,0.26672,0.95508,0.35976,0.99067
PSM	KPPHGGGGGGGGGGGGGGAPGM	40	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6304043538191102	null	null	3	555.886962890625	544.9147067002133	ms_run[1]:index=40	null	null	null	null	0.65937,0.80768,0.24230,0.25705,0.44462,0.49422,0.38232,0.30368,0.27600,0.23813,0.19755,0.17597,0.22842,0.29192,0.20850,0.12157,0.19061,0.25323,0.08338,0.90319,0.42324,0.94816
PSM	KLLEEEEEEGVPVPGD	41	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6633433909155428	null	null	2	885.8161010742188	884.9279968168801	ms_run[1]:index=41	null	null	null	null	0.99873,0.58265,0.33292,0.16214,0.12540,0.15315,0.16371,0.13471,0.11409,0.16177,0.20285,0.69960,0.21048,0.93090,0.31209,0.10130
PSM	GPPPPPPGGGGGSGGSGGLPSGG	42	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7033284695252129	null	null	2	882.3095092773438	878.9160908168799	ms_run[1]:index=42	null	null	null	null	0.97124,0.20819,0.38715,0.15577,0.30545,0.40842,0.14195,0.34670,0.24361,0.23001,0.24636,0.35377,0.10329,0.20454,0.22363,0.14837,0.13406,0.14741,0.31129,0.76190,0.13888,0.24037,0.41110
PSM	DGM+15.995LNQQLNPDALHM+15.995	43	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6571828474601109	null	null	2	866.8353881835938	864.8876298168799	ms_run[1]:index=43	null	null	null	null	0.83158,0.72592,0.24944,0.16819,0.14676,0.10521,0.11311,0.18306,0.08358,0.69828,0.24438,0.10511,0.34577,0.91012,0.23174
PSM	VPPTYEDEDGTETHHM+15.995	44	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4470330821350217	null	null	2	937.8042602539062	937.3808758168798	ms_run[1]:index=44	null	null	null	null	0.99566,0.88105,0.99952,0.81829,0.22763,0.25636,0.26004,0.25819,0.45564,0.52867,0.19477,0.37547,0.90023,0.29071,0.99210,0.41313
PSM	DKEERKLYYNTA	45	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.37516741702953976	null	null	2	765.8594360351562	765.3833583168799	ms_run[1]:index=45	null	null	null	null	0.85204,0.16905,0.16634,0.09426,0.15414,0.23800,0.19166,0.60195,0.14910,0.24628,0.82030,0.81889
PSM	KLDYGSRPEPLPGM	46	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4799533183021205	null	null	2	785.3734130859375	780.39795881688	ms_run[1]:index=46	null	null	null	null	0.92611,0.52241,0.90974,0.10585,0.96331,0.44103,0.78472,0.19072,0.08961,0.46016,0.21429,0.99836,0.50191,0.17243
PSM	AAM+15.995YYEGYHM+15.995	47	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5183109059929848	null	null	2	636.3013305664062	634.24155081688	ms_run[1]:index=47	null	null	null	null	0.99564,0.68505,0.16580,0.44228,0.46266,0.18044,0.28472,0.50122,0.93350,0.16559
PSM	GGYGGGGYGSGGGGGSGGGEPGM	48	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.613746647277604	null	null	2	893.2994384765625	894.8475488168798	ms_run[1]:index=48	null	null	null	null	0.99826,0.66722,0.12516,0.46408,0.40210,0.38003,0.29178,0.55364,0.72660,0.47282,0.20728,0.31299,0.30466,0.42730,0.32822,0.18562,0.17814,0.18974,0.17332,0.15453,0.93576,0.29049,0.11409
PSM	PVPVEGDENGEDDLVHM+15.995	49	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5440138622241861	null	null	2	934.79833984375	934.4043633168801	ms_run[1]:index=49	null	null	null	null	0.99172,0.69853,0.98799,0.65637,0.24031,0.20182,0.29428,0.27238,0.15633,0.28563,0.14313,0.39589,0.24095,0.14397,0.69519,0.99582,0.35147
PSM	SQSPALGKPLLLTA	50	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5850458230291093	null	null	2	693.3220825195312	698.4139303168798	ms_run[1]:index=50	null	null	null	null	0.99999,0.82220,0.48050,0.48475,0.12354,0.22580,0.28507,0.35306,0.34101,0.31916,0.19575,0.08303,0.69633,0.39916
PSM	PVSSQSSTNSQLLHM+15.995	51	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6266391302148502	null	null	2	822.88037109375	816.3883143168798	ms_run[1]:index=51	null	null	null	null	0.75187,0.37832,0.50868,0.54333,0.60426,0.15106,0.12528,0.15558,0.10062,0.31056,0.09998,0.14607,0.24082,0.95872,0.52525
PSM	VAYC+57.021VM+15.995HVPSN	52	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4384337744929574	null	null	2	647.2931518554688	646.7917413168799	ms_run[1]:index=52	null	null	null	null	0.18216,0.60207,0.99972,0.20214,0.31121,0.27984,0.16520,0.38776,0.82213,0.67368,0.19687
PSM	NTAYGQEDLLHM+15.995	53	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.688990194350481	null	null	2	704.3134155273438	704.3140878168799	ms_run[1]:index=53	null	null	null	null	0.99962,0.98062,0.66513,0.99948,0.99894,0.74719,0.17438,0.38871,0.28960,0.50963,0.99819,0.51640
PSM	SQSFPNQRENYPEA	54	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5406904366931745	null	null	2	833.8715209960938	833.87643281688	ms_run[1]:index=54	null	null	null	null	1.00000,0.99323,0.83985,0.04254,0.99546,0.49072,0.18641,0.21444,0.24841,0.38063,0.19960,0.95696,0.71385,0.30757
PSM	GVYSQLSQLMPSN	55	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5040051845403818	null	null	2	712.29736328125	712.34793431688	ms_run[1]:index=55	null	null	null	null	0.99586,0.06458,0.49280,0.50872,0.08602,0.52221,0.94411,0.39151,0.12564,0.59322,0.79973,0.80895,0.11457
PSM	KLPLLDREPLPVPGM	56	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5952734967072805	null	null	2	841.853515625	837.9842013168799	ms_run[1]:index=56	null	null	null	null	0.92472,0.77162,0.17643,0.16658,0.21621,0.18653,0.22169,0.12017,0.27546,0.33031,0.35211,0.54836,0.95759,0.74079,0.08234
PSM	RPLLLLPLLNLLPSN	57	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7158628066380819	null	null	3	561.5723266601562	562.6940637002133	ms_run[1]:index=57	null	null	null	null	0.69712,0.16277,0.14241,0.11775,0.19747,0.18577,0.11734,0.22275,0.18495,0.07379,0.24825,0.66034,0.69797,0.41285,0.14052
PSM	VPM+15.995LPRPVPVPGM	58	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5300029636575625	null	null	2	701.8350830078125	703.3883518168799	ms_run[1]:index=58	null	null	null	null	0.84261,0.81591,0.18365,0.15099,0.49103,0.25188,0.39974,0.11918,0.71900,0.42774,0.99445,0.49867,0.21511
PSM	VPVTGTSFLLHM+15.995	59	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.39772374369204044	null	null	2	660.324951171875	659.3471978168799	ms_run[1]:index=59	null	null	null	null	0.99375,0.98625,0.13021,0.98472,0.99975,0.66131,0.99587,0.11739,0.24829,0.45490,0.26142,0.39345
PSM	SGC+57.021C+57.021GYTQSSEDLLHF	60	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6556292292661965	null	null	2	927.3929443359375	930.8799973168799	ms_run[1]:index=60	null	null	null	null	0.90240,0.11815,0.15422,0.22396,0.14702,0.14826,0.81273,0.14825,0.68203,0.22860,0.12986,0.21841,0.13676,0.41107,0.96265,0.08557
PSM	VPSYGSFLHM+15.995	61	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5831696555018425	null	null	2	577.7799072265625	577.2709673168799	ms_run[1]:index=61	null	null	null	null	0.98838,0.73558,0.21864,0.14371,0.98571,0.45996,0.13255,0.59044,0.99471,0.58201
PSM	TGM+15.995PPGGGGGGGSGGGQPGM	62	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6882506590336561	null	null	2	797.8321533203125	794.8275693168799	ms_run[1]:index=62	null	null	null	null	0.54574,0.67609,0.16205,0.58431,0.33699,0.30287,0.30984,0.29391,0.26329,0.21605,0.23575,0.26551,0.08906,0.16883,0.17668,0.17642,0.10214,0.95671,0.30346,0.06930
PSM	ALM+15.995PLLNKLLHM+15.995	63	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6863374349971612	null	null	2	715.3048706054688	713.4014588168799	ms_run[1]:index=63	null	null	null	null	0.86643,0.23500,0.17712,0.22844,0.13814,0.22112,0.18611,0.10301,0.27600,0.41863,0.86235,0.05160
PSM	LYVDPVAYEC+57.021MEHM+15.995	64	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5772858251418387	null	null	2	885.9886474609375	886.87006031688	ms_run[1]:index=64	null	null	null	null	0.69872,0.53856,0.28293,0.26155,0.70655,0.19368,0.74471,0.17018,0.41195,0.23654,0.25401,0.18932,0.98334,0.24596
PSM	APVPENQLLHM+15.995	65	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.532299969683994	null	null	2	635.3442993164062	632.82135581688	ms_run[1]:index=65	null	null	null	null	0.99644,0.61002,0.29315,0.50658,0.39154,0.18174,0.09745,0.25519,0.37937,0.97161,0.46164
PSM	LYYEDGQLLHM+15.995	66	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2839808167720383	null	null	2	699.3216552734375	699.32392881688	ms_run[1]:index=66	null	null	null	null	0.01188,0.28118,0.16141,0.13095,0.62494,0.25987,0.10217,0.20687,0.34531,0.96894,0.03026
PSM	QLLEELNNLLHM+15.995	67	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6683865201969941	null	null	2	737.3311767578125	741.8846838168798	ms_run[1]:index=67	null	null	null	null	0.87608,0.41589,0.22354,0.23397,0.10479,0.24646,0.15572,0.08585,0.21376,0.31146,0.93607,0.17578
PSM	LMNQNMAEYGGM+15.995TM	68	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4704929121903011	null	null	2	806.868408203125	803.8220513168799	ms_run[1]:index=68	null	null	null	null	0.46947,0.31327,0.77617,0.67096,0.19971,0.31605,0.72349,0.10919,0.94210,0.52135,0.56552,0.07673,0.73224,0.99685
PSM	PPYPLLPRPLPVPSGG	69	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.40405798936262727	null	null	2	828.9713745117188	828.97723381688	ms_run[1]:index=69	null	null	null	null	0.13332,0.52131,0.15978,0.36510,0.10752,0.24987,0.98393,0.32955,0.33904,0.32227,0.75898,0.27174,0.81852,0.28281,0.37428,0.44692
PSM	PVYDYEEGEELHM+15.995	70	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5616903677582741	null	null	2	817.8597412109375	813.83505431688	ms_run[1]:index=70	null	null	null	null	0.90314,0.85877,0.62662,0.35783,0.25022,0.22164,0.21739,0.38205,0.22235,0.11504,0.39160,0.97988,0.17150
PSM	EPLERQ	71	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6417521759867668	null	null	2	384.23583984375	386.20341031688	ms_run[1]:index=71	null	null	null	null	0.42066,0.62228,0.33755,0.24231,0.39124,0.13545
PSM	LLPFGPGS	72	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5117902830243111	null	null	2	392.74896240234375	394.22107181688006	ms_run[1]:index=72	null	null	null	null	0.69203,0.72348,0.50299,0.19133,0.82220,0.41802,0.47742,0.07821
PSM	QVEDEDEELHM+15.995	73	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5557157031514428	null	null	2	693.8173217773438	695.27737181688	ms_run[1]:index=73	null	null	null	null	0.72747,0.39207,0.77876,0.32339,0.32782,0.42985,0.25529,0.08764,0.32752,0.97868,0.25864
PSM	LVPMMDLLKPVLPEG	74	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6256307760874431	null	null	2	823.3721313476562	826.46171331688	ms_run[1]:index=74	null	null	null	null	0.77555,0.39020,0.57390,0.23416,0.16356,0.09447,0.16256,0.17667,0.13800,0.96686,0.68496,0.29638,0.47958,0.14674,0.33192
PSM	+42.011VM+15.995YPC+57.021GDLLHF	75	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4097711853682995	null	null	2	704.806640625	705.31504981688	ms_run[1]:index=75	null	null	null	null	0.90889,0.83308,0.56471,0.92365,0.97688,0.15895,0.63079,0.18013,0.31799,0.64060,0.87245,0.07463
PSM	QLDDYENLLGHHM+15.995	76	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5898031042172358	null	null	2	797.862548828125	800.8566553168798	ms_run[1]:index=76	null	null	null	null	0.96498,0.63063,0.18069,0.55816,0.20361,0.08850,0.18064,0.20987,0.25279,0.77904,0.08447,0.97046,0.22873
PSM	LPPALQAAPALKPLPVPSN	77	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.49098491903982666	null	null	3	634.0198364257812	632.04353336688	ms_run[1]:index=77	null	null	null	null	0.92721,0.83966,0.97021,0.53253,0.33975,0.22187,0.16190,0.76976,0.95352,0.55161,0.33134,0.13013,0.19978,0.34406,0.61746,0.47229,0.77190,0.26999,0.26632
PSM	PPLPVPNTLAALQLLHM+15.995	78	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4251334741985535	null	null	2	921.5086059570312	921.0213113168797	ms_run[1]:index=78	null	null	null	null	0.00492,0.80148,0.50892,0.98148,0.29815,0.43947,0.33002,0.09110,0.38944,0.79356,0.19614,0.28695,0.11165,0.33321,0.38572,0.98683,0.28824
PSM	-17.027PVYPVLPRPVPVPGM	79	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.608754558430519	null	null	2	806.8685913085938	800.94963081688	ms_run[1]:index=79	null	null	null	null	0.00001,0.99016,0.42635,0.48798,0.63642,0.11366,0.14716,0.12499,0.15679,0.21901,0.23032,0.52630,0.14508,0.94519,0.11541,0.99509
PSM	VPLVDDEERYLPVS	80	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5841151736676693	null	null	2	817.8593139648438	815.91977781688	ms_run[1]:index=80	null	null	null	null	0.99943,0.33434,0.29340,0.18384,0.72664,0.33119,0.17440,0.14672,0.19183,0.12091,0.42181,0.99618,0.76600,0.13570
PSM	MPLPLPSN	81	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4146244302392006	null	null	2	436.77508544921875	434.73348881687997	ms_run[1]:index=81	null	null	null	null	0.64148,0.34438,0.40768,0.55362,0.48128,0.93530,0.83132,0.48795
PSM	LPSQLARA	82	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.34142813738435507	null	null	2	428.2622985839844	428.25597731688	ms_run[1]:index=82	null	null	null	null	0.73054,0.33491,0.18425,0.08263,0.35743,0.44282,0.36139,0.23746
PSM	VPSSPLPNS	83	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.563612687918875	null	null	2	447.76617431640625	449.23744931688	ms_run[1]:index=83	null	null	null	null	0.98881,0.67080,0.14638,0.37386,0.20678,0.43453,0.48822,0.44320,0.17490
PSM	KLPLPLPSN	84	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5638014690743552	null	null	2	487.2942810058594	489.80275981688004	ms_run[1]:index=84	null	null	null	null	0.89325,0.60087,0.14010,0.25213,0.12504,0.69066,0.72474,0.39027,0.10873
PSM	GVPDQHGGGGGGSGGGGGGGGGGG	85	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4105416024879863	null	null	2	877.4714965820312	854.8545543168797	ms_run[1]:index=85	null	null	null	null	0.97118,0.16691,0.69482,0.34924,0.76630,0.91623,0.76522,0.83207,0.61300,0.65310,0.71388,0.76972,0.20021,0.49071,0.50209,0.78457,0.81876,0.65182,0.17611,0.43683,0.61294,0.26650,0.96962,0.02519
PSM	VVM+15.995LQNLEHLDNLLHM+15.995	86	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2605667462339625	null	null	3	651.0213012695312	650.9973780335465	ms_run[1]:index=86	null	null	null	null	0.01395,0.36331,0.17940,0.35777,0.36718,0.19830,0.22617,0.15651,0.14345,0.17020,0.18628,0.09927,0.16494,0.33218,0.99633,0.21383
PSM	PVPPLENLLTELVHM+15.995	87	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5403735011816024	null	null	2	863.4284057617188	859.4632943168799	ms_run[1]:index=87	null	null	null	null	0.97560,0.72857,0.63112,0.37880,0.16460,0.14277,0.16218,0.18107,0.42303,0.88098,0.18230,0.18319,0.47555,0.99825,0.38636
PSM	DPYEEELLEQLLHF	88	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.24087087490728923	null	null	2	888.4658203125	887.9303428168798	ms_run[1]:index=88	null	null	null	null	0.33626,0.32088,0.27762,0.11686,0.16302,0.13725,0.12236,0.20969,0.10513,0.13975,0.16217,0.31062,0.79046,0.18012
PSM	VPNYKPGM	89	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.38607278745621443	null	null	2	450.2746276855469	453.23111381688005	ms_run[1]:index=89	null	null	null	null	0.99615,0.84478,0.52567,0.07573,0.65728,0.95845,0.71532,0.13804
PSM	KC+57.021PLLNGL	90	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5373399369418621	null	null	2	458.78857421875	457.76003831688007	ms_run[1]:index=90	null	null	null	null	0.58409,0.23322,0.55233,0.13408,0.45877,0.80892,0.49778,0.43209
PSM	LLSVLLHM+15.995	91	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5501015139743686	null	null	2	469.7797546386719	471.27806381688	ms_run[1]:index=91	null	null	null	null	0.69481,0.50693,0.72791,0.08775,0.16422,0.48121,0.62417,0.31219
PSM	VVPVGTWELLHHY	92	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5022669331385539	null	null	2	777.3754272460938	775.41172231688	ms_run[1]:index=92	null	null	null	null	0.84364,0.78561,0.33231,0.16430,0.93005,0.52190,0.62067,0.13483,0.13187,0.22812,0.53998,0.25169,0.98555
PSM	-17.027VGM+15.995PVPLVLPVPVPGM	93	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6467500188491078	null	null	2	806.8684692382812	800.94569981688	ms_run[1]:index=93	null	null	null	null	0.00001,0.68822,0.58937,0.11195,0.24266,0.10890,0.23593,0.10278,0.12053,0.21100,0.22860,0.22570,0.58991,0.20173,0.98846,0.37406,0.98543
PSM	GLM+15.995NM+15.995LPDA	94	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6363396694262822	null	null	2	491.79302978515625	497.22262881688005	ms_run[1]:index=94	null	null	null	null	0.98723,0.36276,0.15935,0.16367,0.13098,0.34123,0.78177,0.18659,0.15936
PSM	M+15.995RSLFPTV	95	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6690846979618073	null	null	2	480.80169677734375	483.75749131688	ms_run[1]:index=95	null	null	null	null	0.43403,0.11163,0.11526,0.18132,0.49863,0.89032,0.33162,0.08453
PSM	GLC+57.021LPLLPGM	96	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6871647201478481	null	null	2	531.32177734375	535.7904818168801	ms_run[1]:index=96	null	null	null	null	0.95940,0.29923,0.09915,0.12765,0.14171,0.12095,0.15643,0.88839,0.19537,0.14007
PSM	KPKPEEEEGLPVPVS	97	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6867735609412193	null	null	2	820.4539184570312	817.9354278168802	ms_run[1]:index=97	null	null	null	null	0.49130,0.58715,0.14809,0.34071,0.15872,0.11182,0.10351,0.12282,0.16501,0.23372,0.36848,0.43206,0.97935,0.23834,0.21731
PSM	KLEEEELEELLHM+15.995	98	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6680781314006219	null	null	2	831.4459838867188	829.4031033168799	ms_run[1]:index=98	null	null	null	null	0.74318,0.61167,0.18991,0.17668,0.18044,0.14030,0.18262,0.19166,0.13005,0.25366,0.46384,0.96920,0.08179
PSM	DLPVPPPPLPRPLPLPSQLLHM+15.995	99	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6507247327403589	null	null	3	817.0833740234375	814.13101336688	ms_run[1]:index=99	null	null	null	null	0.56160,0.57990,0.87488,0.26552,0.23535,0.21571,0.15845,0.17578,0.13037,0.34611,0.20699,0.14688,0.14529,0.18097,0.11328,0.84779,0.11882,0.16814,0.27081,0.34724,0.99433,0.59985
PSM	-17.027QLSEEEEDGQEEK	100	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.643879126225199	null	null	2	769.9295043945312	766.8153723168801	ms_run[1]:index=100	null	null	null	null	0.69064,0.83921,0.56853,0.21761,0.28109,0.21533,0.18786,0.16001,0.54689,0.63648,0.18781,0.17244,0.20988,0.07190
PSM	RPLPKPLPGM	101	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4215978145599365	null	null	2	553.332763671875	553.3311623168801	ms_run[1]:index=101	null	null	null	null	0.87079,0.33173,0.13090,0.43907,0.15627,0.27721,0.32119,0.97048,0.33600,0.38235
PSM	GGLNYWHM+15.995	102	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6327182305976748	null	null	2	494.30072021484375	497.21599531687997	ms_run[1]:index=102	null	null	null	null	0.93777,0.02805,0.20851,0.29767,0.29437,0.08183,0.73990,0.35015
PSM	EMDMTLHM+15.995	103	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5268832119181752	null	null	2	511.32769775390625	512.2008348168799	ms_run[1]:index=103	null	null	null	null	0.63274,0.74844,0.25120,0.48650,0.07652,0.63486,0.90180,0.05286
PSM	PPMTALLHM+15.995	104	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.43010997772216797	null	null	2	513.8059692382812	513.7591773168799	ms_run[1]:index=104	null	null	null	null	0.57714,0.87128,0.47441,0.91257,0.11510,0.26756,0.58176,0.96245,0.36675
PSM	SSQPVPVPGM	105	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5900226913392543	null	null	2	502.8147277832031	499.75241031688	ms_run[1]:index=105	null	null	null	null	0.99889,0.60690,0.20516,0.38579,0.12618,0.30619,0.09649,0.89079,0.38594,0.09745
PSM	KLPVLVLRPLPLPGM	106	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5207525367538135	null	null	2	817.8572998046875	822.0256723168799	ms_run[1]:index=106	null	null	null	null	0.83721,0.80973,0.84989,0.16109,0.16159,0.30830,0.16594,0.41267,0.12054,0.39292,0.61514,0.49936,0.99063,0.71953,0.14417
PSM	KHLLPTTNS	107	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5445795448289977	null	null	2	505.28448486328125	505.78508981688003	ms_run[1]:index=107	null	null	null	null	0.92553,0.26827,0.19731,0.49141,0.92500,0.56270,0.11715,0.36212,0.24929
PSM	VPSPLQLLHM+15.995	108	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6016945816576481	null	null	2	575.3456420898438	575.81808481688	ms_run[1]:index=108	null	null	null	null	0.97704,0.62522,0.18503,0.15277,0.17808,0.11068,0.27416,0.39153,0.81688,0.27167
PSM	YRPLPLPGM	109	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6373314493232303	null	null	2	516.3155517578125	522.2889633168801	ms_run[1]:index=109	null	null	null	null	0.78940,0.13959,0.27783,0.15788,0.13542,0.24370,0.92987,0.44488,0.14545
PSM	PGM+15.995MEGMHM+15.995	110	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5764706043733491	null	null	2	524.8284912109375	526.68704231688	ms_run[1]:index=110	null	null	null	null	0.87769,0.25354,0.22186,0.39850,0.12395,0.73960,0.11177,0.98536,0.09950
PSM	PVYYDDHM+15.995	111	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.478458184748888	null	null	2	533.3419799804688	528.2105758168799	ms_run[1]:index=111	null	null	null	null	0.99014,0.81903,0.12447,0.21204,0.55255,0.05799,0.99592,0.42019
PSM	KLKPVLPSEEPVPVPMG	112	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6693792676224428	null	null	2	912.9946899414062	909.01569831688	ms_run[1]:index=112	null	null	null	null	0.97252,0.30770,0.21343,0.19502,0.11226,0.22719,0.50103,0.12696,0.17101,0.11970,0.20753,0.15607,0.45115,0.46663,0.92201,0.11934,0.35100
PSM	SPYEELVRLLLPGM	113	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6758563055523804	null	null	2	806.8643798828125	808.9394593168797	ms_run[1]:index=113	null	null	null	null	0.78852,0.37142,0.16921,0.14078,0.11048,0.13736,0.09669,0.18923,0.15134,0.12432,0.25887,0.87233,0.13724,0.99021
PSM	PPYPLPLPSN	114	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5911485776305199	null	null	2	546.8401489257812	547.79767481688	ms_run[1]:index=114	null	null	null	null	0.70684,0.54017,0.16195,0.34188,0.14557,0.36213,0.35983,0.82915,0.46545,0.17554
PSM	ASFPLLKPM+15.995G	115	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5476181574165822	null	null	2	538.32861328125	538.79407831688	ms_run[1]:index=115	null	null	null	null	0.99686,0.26494,0.11508,0.38207,0.25377,0.72147,0.07951,0.99673,0.63858,0.07480
PSM	LLPVPLLLNLPLLVHM+15.995	116	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.338813335634768	null	null	2	906.0223388671875	906.0649943168798	ms_run[1]:index=116	null	null	null	null	0.45883,0.20073,0.82675,0.23944,0.16618,0.10115,0.16614,0.13635,0.10113,0.19803,0.88249,0.27301,0.19201,0.30552,0.98741,0.18585
PSM	LPSC+57.021HC+57.021LEC+57.021HPVPSN	117	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6057060097654661	null	null	3	604.3515625	602.92885836688	ms_run[1]:index=117	null	null	null	null	0.87207,0.72813,0.40649,0.42176,0.21311,0.17229,0.20428,0.10016,0.46903,0.11418,0.52424,0.61183,0.65064,0.33698,0.08920
PSM	LPLPEGPLHM+15.995	118	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5150152966380119	null	null	2	560.3386840820312	560.29698531688	ms_run[1]:index=118	null	null	null	null	0.92817,0.60824,0.34963,0.15798,0.15622,0.68907,0.08959,0.31744,0.97523,0.57829
PSM	KYPLQLLHM+15.995	119	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.41976749151945114	null	null	2	579.8441772460938	579.82062781688	ms_run[1]:index=119	null	null	null	null	0.29643,0.30347,0.60440,0.17903,0.10150,0.24280,0.49629,0.98227,0.57172
PSM	KPLPLQEGEDEC+57.021GSGHSARD	120	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6935197111219168	null	null	2	1092.6046142578125	1091.49510681688	ms_run[1]:index=120	null	null	null	null	0.90948,0.45230,0.18775,0.30795,0.14650,0.19600,0.09433,0.19032,0.16574,0.43989,0.51512,0.45105,0.15511,0.19050,0.13413,0.14798,0.97569,0.18621,0.16214,0.12143
PSM	GPYEELLREEEEPLPVPGE	121	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6546260451799946	null	null	3	728.7377319335938	728.0231917002135	ms_run[1]:index=121	null	null	null	null	0.99951,0.04241,0.25578,0.20484,0.10191,0.51376,0.12750,0.15214,0.22358,0.17464,0.14726,0.17769,0.35461,0.37513,0.84318,0.45322,0.59232,0.69252,0.13010
PSM	DGLPVYDLLHM+15.995	122	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6472157361832531	null	null	2	646.3490600585938	644.81573931688	ms_run[1]:index=122	null	null	null	null	0.96852,0.41480,0.16973,0.24013,0.14291,0.18124,0.16341,0.23170,0.37419,0.86594,0.12806
PSM	QLPVDGFLHM+15.995	123	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.544341903179884	null	null	2	582.3539428710938	586.79206731688	ms_run[1]:index=123	null	null	null	null	0.94491,0.74021,0.25654,0.08251,0.24647,0.57567,0.09034,0.38101,0.93749,0.30143
PSM	PVM+15.995EDLDAVHM+15.995	124	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.49999999322674493	null	null	2	644.3394165039062	644.7810393168799	ms_run[1]:index=124	null	null	null	null	0.99977,0.43472,0.33403,0.18775,0.12181,0.18677,0.96443,0.20009,0.37070,0.99722,0.70271
PSM	M+15.995YLEELLPLPVPGM	125	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7144114061125687	null	null	2	806.8660888671875	809.41697181688	ms_run[1]:index=125	null	null	null	null	0.35176,0.25412,0.15587,0.12670,0.07376,0.13014,0.13179,0.10827,0.21798,0.32406,0.10927,0.91278,0.13405,0.96771
PSM	RLPVPVPLPRPRPLPVPGM+15.995	126	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6272994632783688	null	null	3	699.3814086914062	702.09071236688	ms_run[1]:index=126	null	null	null	null	0.54676,0.52619,0.64246,0.18073,0.54374,0.18442,0.31860,0.23025,0.44305,0.09279,0.40303,0.15531,0.12776,0.35959,0.77645,0.33111,0.58330,0.19564,0.44013
PSM	VPLSLDYDGDC+57.021SGSPLVPSN	127	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5750778418034315	null	null	2	1048.5706787109375	1046.4806018168802	ms_run[1]:index=127	null	null	null	null	0.99557,0.86115,0.52829,0.24628,0.21784,0.25206,0.13858,0.12488,0.55525,0.38087,0.22271,0.11398,0.14011,0.12873,0.97434,0.23081,0.47015,0.91653,0.84083,0.15951
PSM	PVPLPGLRLPLPGM	128	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6001322503600801	null	null	2	725.8726806640625	728.9390658168799	ms_run[1]:index=128	null	null	null	null	0.95491,0.41211,0.38781,0.26268,0.53192,0.25093,0.10652,0.18694,0.13133,0.33280,0.45351,0.99497,0.34414,0.24757
PSM	QPEDYDLGDYLHM+15.995	129	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4682791330493413	null	null	2	806.8644409179688	806.33522181688	ms_run[1]:index=129	null	null	null	null	0.96041,0.43794,0.45324,0.62912,0.20100,0.13154,0.34892,0.60099,0.43255,0.11672,0.25769,0.97266,0.54485
PSM	RPSEEELLHM+15.995	130	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.48474414944648747	null	null	2	627.3509521484375	628.80061981688	ms_run[1]:index=130	null	null	null	null	0.92327,0.95614,0.38607,0.19126,0.25394,0.12456,0.20064,0.54310,0.98759,0.58599
PSM	VPGVPVGPVPLREELSSQLVHM+15.995	131	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5898784412579103	null	null	3	783.0933227539062	786.0946277002133	ms_run[1]:index=131	null	null	null	null	0.99354,0.87793,0.33610,0.42860,0.78466,0.53685,0.25657,0.94592,0.28885,0.10014,0.24404,0.38322,0.13640,0.10960,0.19697,0.24083,0.13315,0.07919,0.25083,0.42765,0.98975,0.28187
PSM	+42.011GGM+15.995PSGGGGGGGGGGGSGSGQPSN	132	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.693855920676142	null	null	2	922.93603515625	924.3640938168802	ms_run[1]:index=132	null	null	null	null	0.00495,0.52233,0.45532,0.34325,0.38344,0.12321,0.33068,0.39264,0.43312,0.53489,0.46114,0.41582,0.31713,0.20772,0.23023,0.22619,0.16728,0.14138,0.11069,0.24290,0.22199,0.17921,0.50918,0.54651,0.15242
PSM	LPLPSPLPEFRPLPLPVHM+15.995	133	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4008785423479582	null	null	2	1084.093994140625	1083.61082881688	ms_run[1]:index=133	null	null	null	null	0.92407,0.72979,0.31204,0.42444,0.21319,0.16955,0.17289,0.99363,0.46720,0.09506,0.42555,0.18550,0.18134,0.45357,0.13432,0.25981,0.32949,0.98495,0.16031
PSM	LPLPEEEEEEEELVPVPGE	134	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5775814915173931	null	null	3	723.0634155273438	721.67909036688	ms_run[1]:index=134	null	null	null	null	0.86782,0.71127,0.38296,0.13368,0.31662,0.25704,0.27204,0.26610,0.32366,0.19295,0.19065,0.15392,0.21218,0.50952,0.75913,0.80852,0.91697,0.64235,0.10857
PSM	DYPEEEPVELLRTLPVPGM	135	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6236300597849644	null	null	2	1095.0838623046875	1092.5482838168798	ms_run[1]:index=135	null	null	null	null	0.63780,0.62466,0.19904,0.27939,0.14889,0.13865,0.91193,0.51168,0.11288,0.18957,0.53869,0.14437,0.21106,0.21613,0.48492,0.26582,0.98351,0.45287,0.09916
PSM	EPM+15.995PPKPVPVPLPVPEG	136	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6006356517181677	null	null	2	896.9694213867188	898.4867743168801	ms_run[1]:index=136	null	null	null	null	0.44709,0.56410,0.16735,0.27147,0.22693,0.10479,0.70466,0.12573,0.40147,0.18339,0.95738,0.25839,0.64383,0.47765,0.48989,0.27754,0.48754
PSM	ENYGPSPRPVPLPGM	137	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6403787766893705	null	null	2	806.8688354492188	805.9034083168799	ms_run[1]:index=137	null	null	null	null	0.81527,0.17962,0.26969,0.17534,0.09741,0.09752,0.12892,0.17924,0.12689,0.08923,0.52851,0.35692,0.71358,0.64057,0.99562
PSM	QLDVDDYYDDVHM+15.995	138	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5371596784545825	null	null	2	818.4248657226562	822.33013631688	ms_run[1]:index=138	null	null	null	null	0.95231,0.63065,0.94689,0.42071,0.19243,0.32212,0.21512,0.22932,0.26698,0.36277,0.42650,0.97339,0.07773
PSM	SQSQAAGDDYTEHM+15.995	139	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4541940284626824	null	null	2	775.3646240234375	778.30190581688	ms_run[1]:index=139	null	null	null	null	0.99929,0.13289,0.89122,0.59545,0.65103,0.76929,0.81643,0.17526,0.25433,0.19906,0.79667,0.19332,0.97091,0.19614
PSM	PVPVPLLLPRPLPVPSN	140	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6308549081577974	null	null	2	904.9230346679688	903.0560148168801	ms_run[1]:index=140	null	null	null	null	0.91349,0.37780,0.34624,0.13353,0.31725,0.12145,0.15439,0.24270,0.28005,0.13716,0.13438,0.32947,0.69648,0.44302,0.83416,0.72795,0.08596
PSM	KGDVVLYPVPPRPGEC+57.021GTPVHM+15.995	141	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5651309530843388	null	null	2	1209.5728759765625	1211.1063098168802	ms_run[1]:index=141	null	null	null	null	0.97542,0.97643,0.33607,0.87051,0.36872,0.95015,0.13116,0.47681,0.23026,0.07955,0.55625,0.32340,0.13661,0.15240,0.15409,0.33481,0.26049,0.09024,0.39873,0.41904,0.99195,0.35403
PSM	KDGVLLAYLDVGVLLVDVGVLPSGG	142	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.512852418422699	null	null	3	823.4161987304688	823.4718697002132	ms_run[1]:index=142	null	null	null	null	0.87106,0.86562,0.92956,0.93681,0.82950,0.53210,0.19573,0.18279,0.20896,0.48288,0.13118,0.36372,0.29611,0.20565,0.22618,0.70808,0.88961,0.46015,0.41761,0.26620,0.25447,0.80327,0.40156,0.31338,0.40649
PSM	GDVVGDVTKDYLPVYFGPELHM+15.995	143	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.43412144109606743	null	null	2	1234.6175537109375	1234.0961303168804	ms_run[1]:index=143	null	null	null	null	0.99996,0.55832,0.41910,0.98370,0.65056,0.24330,0.12064,0.14535,0.16421,0.16327,0.13740,0.31589,0.98538,0.53544,0.08306,0.89420,0.20920,0.43229,0.14054,0.30936,0.96253,0.09695
PSM	KDGVLGDGVTDTVYEGYGSGGTA	144	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.39288023632505664	null	null	3	737.0451049804688	740.00971436688	ms_run[1]:index=144	null	null	null	null	0.99648,0.99775,0.98963,0.96223,0.16917,0.88424,0.99438,0.83148,0.96992,0.36531,0.42301,0.40824,0.94616,0.36686,0.10259,0.25394,0.83380,0.15002,0.56760,0.87718,0.06941,0.60089,0.20348
PSM	QAMGYMMAASAQASAQASAQAMYNNMQ	145	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3992573812052056	null	null	3	945.485595703125	942.7305983668799	ms_run[1]:index=145	null	null	null	null	0.97345,0.99349,0.77534,0.63750,0.12797,0.41995,0.39261,0.20944,0.25740,0.68617,0.43490,0.23584,0.37802,0.80092,0.76852,0.42275,0.58838,0.91855,0.27576,0.55622,0.08751,0.49656,0.99507,0.82723,0.97983,0.98125,0.99941
PSM	ATNAVRLVVDDLVVEEGMGSAY	146	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.29861560633236717	null	null	3	777.41748046875	770.0544947002134	ms_run[1]:index=146	null	null	null	null	0.72652,0.62011,0.98126,0.95919,0.46342,0.39399,0.98687,0.94148,0.98472,0.59612,0.30689,0.97935,0.99538,0.91867,0.46345,0.25819,0.24258,0.73546,0.79494,0.10097,0.98865,0.99222
PSM	AANTAVTNAAVVLTSHQLVVAHM+15.995	147	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3000250358296477	null	null	2	1165.6231689453125	1167.61534681688	ms_run[1]:index=147	null	null	null	null	0.96008,0.80441,0.86596,0.57126,0.65727,0.71698,0.99965,0.77339,0.50095,0.99902,0.99948,0.99859,0.99468,0.96635,0.43103,0.27440,0.21162,0.78625,0.91279,0.35044,0.24664,0.98521,0.09298
PSM	KPGGTERPDNTLVVNNTLNNFSNTSQS	148	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5666722663574748	null	null	3	968.8247680664062	968.8075780335466	ms_run[1]:index=148	null	null	null	null	0.53463,0.84447,0.42659,0.88843,0.25412,0.59985,0.60031,0.39092,0.09577,0.33405,0.35257,0.97185,0.99950,0.99467,0.30214,0.65047,0.35915,0.32395,0.96376,0.25873,0.68720,0.06391,0.66356,0.06650,0.98093,0.98876,0.70336
PSM	VPWLGLRDDDLVVASQAAEGAYGGNMQ	149	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.34782527438882327	null	null	3	939.810791015625	944.7922250335466	ms_run[1]:index=149	null	null	null	null	0.99311,0.57257,0.19593,0.63086,0.79190,0.93945,0.29211,0.09719,0.78605,0.50239,0.99026,0.99955,0.99995,0.99631,0.82842,0.30426,0.65395,0.35804,0.39075,0.26834,0.16534,0.99987,0.99976,0.00859,0.86718,0.97678,0.99982
PSM	DFFSNST	150	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.574874358517783	null	null	2	410.1889343261719	409.17177081688	ms_run[1]:index=150	null	null	null	null	0.99399,0.46518,0.24856,0.29266,0.47751,0.30544,0.19253
PSM	GRMDLLGVHM+15.995	151	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.39558839499950404	null	null	2	575.3104858398438	572.7837193168799	ms_run[1]:index=151	null	null	null	null	0.99995,0.33898,0.59800,0.11872,0.95834,0.93253,0.78808,0.32383,0.88606,0.09963
PSM	RDDGLVRPEG	152	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.48451299369335177	null	null	2	547.2609252929688	557.28599431688	ms_run[1]:index=152	null	null	null	null	0.89546,0.82874,0.49551,0.86943,0.82607,0.14745,0.24462,0.42399,0.12405,0.29956
PSM	GFGQHM+15.995VGG	153	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5139334930313958	null	null	2	457.1808166503906	453.20034581688003	ms_run[1]:index=153	null	null	null	null	0.98325,0.19364,0.81235,0.27429,0.58264,0.28888,0.77119,0.18461,0.28374
PSM	VPVPVYPRPGGGEPGM	154	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4939811546355486	null	null	2	806.8642578125	804.9137768168799	ms_run[1]:index=154	null	null	null	null	0.99318,0.75015,0.27477,0.99591,0.02759,0.55975,0.71700,0.22541,0.12590,0.23807,0.12017,0.24633,0.38636,0.95804,0.48360,0.99406
PSM	WVPVWAQPSGG	155	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6473896503448486	null	null	2	594.251953125	592.2983738168799	ms_run[1]:index=155	null	null	null	null	0.47906,0.28834,0.70576,0.26689,0.57234,0.11609,0.37038,0.24562,0.22138,0.17940,0.43347
PSM	-17.027+42.011WGEGMGHG	156	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5684690752360438	null	null	2	428.670166015625	428.15814631688005	ms_run[1]:index=156	null	null	null	null	0.00001,0.15091,0.98209,0.99620,0.82643,0.99483,0.20726,0.89885,0.24575,0.38235
PSM	+42.011VLGM+15.995GFGPM+15.995KG	157	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.41736194087813294	null	null	2	582.7970581054688	584.28047881688	ms_run[1]:index=157	null	null	null	null	0.53869,0.93779,0.78461,0.50680,0.03434,0.79766,0.94780,0.52668,0.82377,0.52530,0.32152,0.24671
