MTD	mzTab-version	1.0.0
MTD	mzTab-mode	Summary
MTD	mzTab-type	Identification
MTD	description	Casanovo identification file EH9146
MTD	software[1]	[MS, MS:1003281, Casanovo, 3.2.0]
MTD	psm_search_engine_score[1]	[MS, MS:1001143, search engine specific score for PSMs, ]
MTD	ms_run[1]-location	file:///net/noble/vol1/home/rowanon/proj/2022_rowanon_casanovo-ne/results/rowanon/2023-01-04_greiff-predictions/run4_aspn/EH9146.mzML
MTD	fixed_mod[1]	[UNIMOD, UNIMOD:4, Carbamidomethyl, ]
MTD	fixed_mod[1]-site	C
MTD	variable_mod[1]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[1]-site	N
MTD	variable_mod[2]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[2]-site	Q
MTD	variable_mod[3]	[UNIMOD, UNIMOD:35, Oxidation, ]
MTD	variable_mod[3]-site	M
MTD	variable_mod[4]	[UNIMOD, UNIMOD:1, Acetyl, ]
MTD	variable_mod[4]-site	N-term
MTD	variable_mod[5]	[UNIMOD, UNIMOD:5, Carbamyl, ]
MTD	variable_mod[5]-site	N-term
MTD	variable_mod[6]	[UNIMOD, UNIMOD:385, Ammonia-loss, ]
MTD	variable_mod[6]-site	N-term
MTD	software[1]-setting[1]	model = /net/noble/vol1/home/rowanon/proj/casanovo-tensorboard/epoch=9-step=200000-v2.ckpt
MTD	software[1]-setting[2]	config_filename = ../config_sml.yaml
MTD	software[1]-setting[3]	random_seed = 454
MTD	software[1]-setting[4]	n_peaks = 150
MTD	software[1]-setting[5]	min_mz = 50.0
MTD	software[1]-setting[6]	max_mz = 2500.0
MTD	software[1]-setting[7]	min_intensity = 0.01
MTD	software[1]-setting[8]	remove_precursor_tol = 2.0
MTD	software[1]-setting[9]	max_charge = 10
MTD	software[1]-setting[10]	precursor_mass_tol = 50.0
MTD	software[1]-setting[11]	isotope_error_range = (0, 1)
MTD	software[1]-setting[12]	dim_model = 512
MTD	software[1]-setting[13]	n_head = 8
MTD	software[1]-setting[14]	dim_feedforward = 1024
MTD	software[1]-setting[15]	n_layers = 9
MTD	software[1]-setting[16]	dropout = 0.0
MTD	software[1]-setting[17]	dim_intensity = None
MTD	software[1]-setting[18]	custom_encoder = None
MTD	software[1]-setting[19]	max_length = 100
MTD	software[1]-setting[21]	n_log = 1
MTD	software[1]-setting[22]	tb_summarywriter = None
MTD	software[1]-setting[23]	warmup_iters = 100000
MTD	software[1]-setting[24]	max_iters = 600000
MTD	software[1]-setting[25]	learning_rate = 0.0005
MTD	software[1]-setting[26]	weight_decay = 1e-05
MTD	software[1]-setting[27]	train_batch_size = 32
MTD	software[1]-setting[28]	predict_batch_size = 500
MTD	software[1]-setting[29]	n_beams = 5
MTD	software[1]-setting[30]	logger = None
MTD	software[1]-setting[31]	max_epochs = 30
MTD	software[1]-setting[32]	num_sanity_val_steps = 0
MTD	software[1]-setting[33]	train_from_scratch = True
MTD	software[1]-setting[34]	save_model = True
MTD	software[1]-setting[35]	model_save_folder_path = 
MTD	software[1]-setting[36]	save_weights_only = True
MTD	software[1]-setting[37]	every_n_train_steps = 50000
MTD	software[1]-setting[38]	n_workers = 2
PSH	sequence	PSM_ID	accession	unique	database	database_version	search_engine	search_engine_score[1]	modifications	retention_time	charge	exp_mass_to_charge	calc_mass_to_charge	spectra_ref	pre	post	start	end	opt_ms_run[1]_aa_scores
PSM	LC+57.021HSLLGS	0	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7473510941490531	null	null	2	440.2197265625	443.72619531688	ms_run[1]:index=0	null	null	null	null	0.28829,0.25333,0.10743,0.16300,0.32589,0.51094,0.26967,0.10263
PSM	C+57.021RNSLLD	1	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6526654532977513	null	null	2	440.21966552734375	439.21345181688	ms_run[1]:index=1	null	null	null	null	0.61682,0.10799,0.37640,0.17957,0.45304,0.44557,0.25195
PSM	LPRKLNGL	2	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.696366467513144	null	null	2	460.1983337402344	455.79526931688	ms_run[1]:index=2	null	null	null	null	0.34128,0.54747,0.10752,0.15935,0.46871,0.18825,0.21560,0.40088
PSM	LPRLLGARV	3	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6018203496932983	null	null	2	500.1571044921875	497.82964381688	ms_run[1]:index=3	null	null	null	null	0.96062,0.14868,0.48765,0.13774,0.22558,0.87150,0.20929,0.17422,0.36833
PSM	KLRLPEEGV	4	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7243276048037741	null	null	2	520.1365356445312	520.80857381688	ms_run[1]:index=4	null	null	null	null	0.73252,0.24527,0.15435,0.15955,0.16493,0.15961,0.37520,0.09924,0.39039
PSM	TPHLFAV	5	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5998496136495045	null	null	2	392.106201171875	392.72123481688	ms_run[1]:index=5	null	null	null	null	0.81131,0.34529,0.43249,0.16311,0.17774,0.14574,0.72538
PSM	C+57.021HLC+57.021PV	6	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6085559415320556	null	null	2	395.6047058105469	393.17528481688004	ms_run[1]:index=6	null	null	null	null	0.44492,0.06668,0.40512,0.64127,0.31922,0.47146
PSM	-17.027AARRLEV	7	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7141520366030818	null	null	2	412.0863342285156	399.23504481688	ms_run[1]:index=7	null	null	null	null	0.00007,0.81088,0.13506,0.21793,0.21597,0.16415,0.09261,0.65011
PSM	SSEHGYLNSYGSSTM+15.995	8	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.32491049220164614	null	null	2	814.8627319335938	818.33320481688	ms_run[1]:index=8	null	null	null	null	0.98888,0.94503,0.45507,0.68485,0.93086,0.76356,0.15911,0.60028,0.17987,0.99582,0.85008,0.93289,0.08932,0.55367,0.99704
PSM	LAEDEEL	9	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5719358197280339	null	null	2	404.0975646972656	409.69254081688	ms_run[1]:index=9	null	null	null	null	0.74248,0.38092,0.45401,0.30655,0.33539,0.12701,0.65008
PSM	GLPRLVGHL	10	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6021902238329251	null	null	2	480.1772155761719	481.30071931687996	ms_run[1]:index=10	null	null	null	null	0.99712,0.48942,0.33693,0.13705,0.18282,0.58545,0.25311,0.07916,0.51923
PSM	-17.027+43.006PYPGFGGGHGGGGNPNS	11	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6165832888646754	null	null	2	783.8829956054688	777.8214618168801	ms_run[1]:index=11	null	null	null	null	0.00000,0.66796,0.48453,0.44947,0.70318,0.80202,0.10480,0.99856,0.63856,0.47745,0.11862,0.17154,0.19562,0.20434,0.14595,0.18202,0.47482,0.26255,0.20294
PSM	C+57.021EKPVLLVHM+15.995	12	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5881174668669701	null	null	2	617.247314453125	621.32267731688	ms_run[1]:index=12	null	null	null	null	0.97784,0.36583,0.16851,0.22251,0.07479,0.37808,0.30412,0.72729,0.73704,0.16282
PSM	VPC+57.021HTC+57.021SHSFAH	13	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5471569423874219	null	null	2	722.2540283203125	720.30079181688	ms_run[1]:index=13	null	null	null	null	0.80208,0.23693,0.20167,0.08660,0.65010,0.20591,0.12686,0.18098,0.95060,0.08528,0.95138,0.95571
PSM	VVQHLTAANTKATLAARF	14	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.30688471761014724	null	null	3	639.6941528320312	638.0302783668799	ms_run[1]:index=14	null	null	null	null	0.58970,0.79215,0.10664,0.41883,0.82594,0.73260,0.80627,0.06822,0.95783,0.82937,0.99461,0.99920,0.99962,0.99872,0.99693,0.83378,0.38640,0.13928
PSM	RNQDVLVNTKATLAAFR	15	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.7121712416410446	null	null	4	480.0219421386719	480.0220706418799	ms_run[1]:index=15	null	null	null	null	0.97796,0.19890,0.15098,0.29163,0.96350,0.80469,0.32718,0.96289,0.13200,0.99971,0.99942,0.99176,0.99900,0.99978,0.99944,0.98933,0.31874
PSM	VPSQSLNSQLLHM+15.995	16	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5755729193870838	null	null	2	736.839111328125	735.3744833168798	ms_run[1]:index=16	null	null	null	null	0.95172,0.24728,0.74042,0.55006,0.17547,0.32025,0.08098,0.27711,0.07148,0.24246,0.45338,0.98529,0.42165
PSM	TNLLEAKSQSLPAD	17	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.675878144800663	null	null	2	747.831298828125	743.89101581688	ms_run[1]:index=17	null	null	null	null	0.98924,0.23729,0.24676,0.38052,0.44818,0.14843,0.07512,0.33535,0.10158,0.10233,0.34594,0.63629,0.26877,0.22191
PSM	KYLVVLLRLPLPEG	18	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6730233015758651	null	null	2	806.8679809570312	805.50562681688	ms_run[1]:index=18	null	null	null	null	0.53405,0.31737,0.27284,0.22629,0.46497,0.30451,0.21640,0.26310,0.23659,0.12978,0.42337,0.80995,0.20228,0.17616
PSM	NPYLDYEGM+15.995GGSLHM+15.995	19	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5103615194559097	null	null	2	858.8899536132812	858.3556313168799	ms_run[1]:index=19	null	null	null	null	0.39500,0.88065,0.48756,0.32819,0.88187,0.29563,0.24178,0.98964,0.11592,0.99004,0.06408,0.23182,0.37201,0.98935,0.39186
PSM	AVYLNQEM+15.995ELLHF	20	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5958610595418856	null	null	2	817.8587646484375	811.8977918168798	ms_run[1]:index=20	null	null	null	null	0.99478,0.09853,0.67303,0.45494,0.90823,0.21052,0.18521,0.16985,0.13772,0.20914,0.45129,0.67187,0.08868
PSM	EGELLRPRLLPVPGM	21	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6386776253581047	null	null	2	841.3468017578125	838.9794503168799	ms_run[1]:index=21	null	null	null	null	0.96188,0.61119,0.24117,0.13222,0.10530,0.24103,0.10411,0.22200,0.08798,0.22283,0.47313,0.23754,0.97857,0.64981,0.15106
PSM	GGGKGFGGGGGGGSGGGGGGAPGSG	22	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5093491089344024	null	null	2	869.879638671875	860.3751223168798	ms_run[1]:index=22	null	null	null	null	0.72995,0.97180,0.63271,0.17720,0.76161,0.25486,0.52011,0.64226,0.54745,0.45291,0.61414,0.56344,0.58213,0.09645,0.38884,0.48385,0.51175,0.21333,0.43859,0.50655,0.08640,0.74959,0.31054,0.77577,0.25403
PSM	-17.027+42.011PYPVLKEEAPGKPEG	23	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6614332797562651	null	null	3	550.8956909179688	545.9470067002133	ms_run[1]:index=23	null	null	null	null	0.00000,0.78234,0.13359,0.46972,0.37324,0.11710,0.21932,0.32901,0.20280,0.15707,0.11862,0.99371,0.39103,0.46100,0.43399,0.21007,0.36302
PSM	NQSLTNTPGVHM+15.995	24	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4505057957333823	null	null	2	657.8032836914062	657.80896781688	ms_run[1]:index=24	null	null	null	null	0.94497,0.42525,0.72380,0.23154,0.18237,0.19789,0.10470,0.89534,0.45887,0.23982,0.98236,0.01918
PSM	LPAYGHNNYHM+15.995	25	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.36569883200255304	null	null	2	668.7932739257812	666.7931298168799	ms_run[1]:index=25	null	null	null	null	0.45068,0.84651,0.98602,0.95232,0.99486,0.34911,0.94153,0.25272,0.15210,0.94049,0.11097
PSM	PVC+57.021PDNFGPDC+57.021VHM+15.995	26	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5454344946358884	null	null	2	825.84130859375	830.83126931688	ms_run[1]:index=26	null	null	null	null	0.99751,0.48164,0.22333,0.10032,0.23928,0.34817,0.10364,0.90149,0.95464,0.51241,0.16390,0.14537,0.99739,0.19484
PSM	ALPVPLLYEC+57.021SLHM+15.995	27	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.565626650516476	null	null	2	833.3252563476562	829.9176703168799	ms_run[1]:index=27	null	null	null	null	0.99685,0.27568,0.93793,0.41487,0.44966,0.12744,0.19868,0.51309,0.15447,0.13119,0.10056,0.37351,0.99260,0.41471
PSM	DEAAAAAAAGAAGLPLPGM	28	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.631879317525186	null	null	3	545.5701904296875	542.2714963668799	ms_run[1]:index=28	null	null	null	null	0.77564,0.13123,0.32739,0.41509,0.44333,0.30007,0.30872,0.33568,0.24529,0.20738,0.15392,0.15781,0.15009,0.24389,0.64157,0.12791,0.95633,0.07831,0.99463
PSM	VPVPSEDLFELLHF	29	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.634308279625007	null	null	2	828.8502807617188	821.4297813168798	ms_run[1]:index=29	null	null	null	null	0.61991,0.84860,0.16692,0.86046,0.25946,0.16122,0.14865,0.19378,0.17539,0.09967,0.15390,0.44245,0.83976,0.14952
PSM	EM+15.995AAAAAAAAAAAPGLPGM	30	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2627484253362605	null	null	2	815.3805541992188	814.8921848168798	ms_run[1]:index=30	null	null	null	null	0.11179,0.15894,0.17057,0.18726,0.20828,0.21102,0.22392,0.22527,0.21268,0.14612,0.14223,0.12989,0.09979,0.58586,0.13473,0.15725,0.80140,0.11481,0.97042
PSM	KREEEEEEEEETTS	31	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7242902591824532	null	null	2	874.8251953125	877.36594831688	ms_run[1]:index=31	null	null	null	null	0.92609,0.20414,0.13039,0.23599,0.24080,0.24986,0.17170,0.19897,0.14574,0.16065,0.15517,0.35937,0.19302,0.48804
PSM	PRMEKLMDYSNTM	32	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5622062333501302	null	null	3	538.2466430664062	539.2474137002132	ms_run[1]:index=32	null	null	null	null	0.84876,0.21517,0.14665,0.13219,0.21960,0.08179,0.47369,0.59606,0.19465,0.92396,0.52526,0.33437,0.99916
PSM	ELQC+57.021RSC+57.021GPC+57.021SNTVS	33	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.22196319748957952	null	null	2	877.82958984375	877.8663668168801	ms_run[1]:index=33	null	null	null	null	0.31544,0.23634,0.32349,0.13663,0.11023,0.18950,0.27645,0.25748,0.24734,0.07287,0.46913,0.12750,0.08831,0.36707,0.11167
PSM	YYEEEELLQLLHM+15.995	34	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.701743211883765	null	null	2	866.8355102539062	863.4056468168799	ms_run[1]:index=34	null	null	null	null	0.59535,0.11997,0.22940,0.15472,0.15796,0.11377,0.19740,0.19166,0.12165,0.23571,0.41737,0.96972,0.37265
PSM	YGGGM+15.995HGGGGGGGGGGGGGGSGM	35	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6086498385538226	null	null	2	885.814697265625	855.8208118168799	ms_run[1]:index=35	null	null	null	null	0.44025,0.36032,0.69022,0.88601,0.34534,0.27839,0.37674,0.37136,0.39242,0.33452,0.31545,0.16767,0.39383,0.25717,0.44962,0.43533,0.56201,0.37930,0.17115,0.28733,0.07491,0.84812,0.18361
PSM	DLEKEEELEDLLHM+15.995	36	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.682499994124685	null	null	2	882.3071899414062	879.9087498168799	ms_run[1]:index=36	null	null	null	null	0.89825,0.42530,0.18858,0.23408,0.16718,0.15655,0.13236,0.19621,0.11434,0.12652,0.23321,0.38387,0.96838,0.22017
PSM	DYEDYMEREEPGM	37	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6205347615938921	null	null	3	555.8849487304688	555.2132063668801	ms_run[1]:index=37	null	null	null	null	0.80092,0.26116,0.13286,0.23703,0.20526,0.20670,0.14738,0.24789,0.23373,0.31957,0.90183,0.23988,0.99883
PSM	GGSHGGGSGHGGGGGGGGGGGGSPGM	38	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5871325914676373	null	null	2	934.797119140625	933.3700453168798	ms_run[1]:index=38	null	null	null	null	0.58359,0.42374,0.62288,0.20671,0.46933,0.30523,0.94876,0.06641,0.61525,0.24992,0.43974,0.41200,0.42874,0.44058,0.37561,0.39528,0.40847,0.39207,0.36551,0.23566,0.40725,0.43338,0.13072,0.89313,0.31008,0.17452
PSM	SPYPLPLLELLTKPNS	39	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6739448243752122	null	null	2	893.2958374023438	891.5060158168799	ms_run[1]:index=39	null	null	null	null	0.88068,0.38659,0.54825,0.51026,0.13805,0.19280,0.14326,0.12762,0.08135,0.24538,0.26604,0.68349,0.25103,0.41853,0.21213,0.13142
PSM	AGSSFYLKLLFPGM	40	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6794956938496658	null	null	2	765.8594360351562	765.9048883168799	ms_run[1]:index=40	null	null	null	null	0.99960,0.17947,0.25739,0.15157,0.14930,0.10154,0.16116,0.11473,0.13773,0.20978,0.39387,0.87552,0.66638,0.08901
PSM	HYPNSLLSQLLHM+15.995	41	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3054518049152998	null	null	2	785.3699951171875	784.8981258168799	ms_run[1]:index=41	null	null	null	null	0.29188,0.29382,0.23463,0.14062,0.09641,0.22714,0.80250,0.18675,0.13417,0.31840,0.37581,0.81474,0.05398
PSM	GPYPPVPSEDDDLVHM+15.995	42	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5779889230616391	null	null	3	596.200927734375	595.2662990335466	ms_run[1]:index=42	null	null	null	null	0.99893,0.27140,0.74799,0.15087,0.93632,0.38900,0.39027,0.21996,0.19744,0.20131,0.27414,0.11932,0.17808,0.30425,0.99375,0.37915
PSM	SQSLGEEEELTQHM+15.995	43	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.48334669374993866	null	null	2	822.8793334960938	817.35413781688	ms_run[1]:index=43	null	null	null	null	0.99960,0.76732,0.92980,0.64904,0.67387,0.20019,0.16914,0.21821,0.09564,0.28638,0.87306,0.08104,0.98178,0.30808
PSM	KRYYEELQKLPAM	44	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6837853640317917	null	null	3	558.8844604492188	556.9641147002133	ms_run[1]:index=44	null	null	null	null	0.68683,0.51116,0.07580,0.36155,0.17666,0.12230,0.24969,0.10513,0.14179,0.23866,0.33415,0.12254,0.98453
PSM	SYRYYSYTAT	45	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6376320451498032	null	null	2	636.30029296875	637.7880273168798	ms_run[1]:index=45	null	null	null	null	0.90737,0.40210,0.14254,0.14206,0.23401,0.07925,0.25013,0.41951,0.96895,0.07774
PSM	DYEDDENYNNSLHM+15.995	46	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.694550909101963	null	null	2	888.8185424804688	887.8284878168798	ms_run[1]:index=46	null	null	null	null	0.67749,0.73952,0.11780,0.24085,0.15518,0.16568,0.13370,0.15344,0.14330,0.26426,0.10348,0.24654,0.90593,0.22911
PSM	QLPSELPKPVPGE	47	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6683569756837991	null	null	2	693.32177734375	695.88246731688	ms_run[1]:index=47	null	null	null	null	0.79292,0.38793,0.22484,0.44929,0.10137,0.12435,0.15101,0.28119,0.25857,0.16850,0.69382,0.62391,0.05366
PSM	-17.027+42.011LM+15.995YPEHDYPSN	48	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.35477557627521494	null	null	2	704.3106079101562	703.7820933168799	ms_run[1]:index=48	null	null	null	null	0.00000,0.01254,0.08449,0.07336,0.99961,0.99614,0.22800,0.17741,0.24169,0.18244,0.88417,0.65185,0.08040
PSM	NTSMEEKYEQSS	49	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.505405530333519	null	null	2	712.295654296875	716.7984663168801	ms_run[1]:index=49	null	null	null	null	0.99935,0.86523,0.58323,0.33379,0.32798,0.11455,0.32386,0.16622,0.21673,0.76648,0.98813,0.24959
PSM	NTAYGSEASGGQLQHM+15.995	50	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.7113266969099641	null	null	2	833.8720092773438	833.8599223168799	ms_run[1]:index=50	null	null	null	null	0.99235,0.56395,0.83408,0.90535,0.99864,0.93784,0.37364,0.99927,0.99982,0.99950,0.04718,0.71717,0.70110,0.04054,0.99315,0.27765
PSM	VPSDGTSLFLHM+15.995	51	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5296488174547752	null	null	2	660.3245239257812	660.31864131688	ms_run[1]:index=51	null	null	null	null	0.99230,0.24078,0.39375,0.12125,0.99847,0.37157,0.99127,0.32233,0.09659,0.48411,0.98772,0.35565
PSM	SQDLPVLLEHSQPVPGD	52	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.669680243029314	null	null	2	927.3907470703125	915.9652483168801	ms_run[1]:index=52	null	null	null	null	0.65673,0.65398,0.12876,0.44522,0.24527,0.08428,0.20488,0.53273,0.10900,0.10154,0.26319,0.10329,0.44382,0.47809,0.63667,0.24095,0.28704
PSM	QLTSSQLLTNLVHM+15.995	53	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6849830528455121	null	null	2	797.8322143554688	800.92178931688	ms_run[1]:index=53	null	null	null	null	0.65985,0.46981,0.08686,0.40616,0.28855,0.09813,0.14047,0.27192,0.15984,0.08729,0.29656,0.42343,0.84089,0.18050
PSM	DREEHLNSLPGM	54	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.35719774415095645	null	null	2	699.3218383789062	699.3275328168799	ms_run[1]:index=54	null	null	null	null	0.88172,0.14895,0.11781,0.10682,0.23759,0.12339,0.12264,0.24569,0.37367,0.87485,0.12740,0.92583
PSM	RYDEEEEEEEEPEG	55	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5884876533278397	null	null	2	885.989990234375	884.8370328168802	ms_run[1]:index=55	null	null	null	null	0.87410,0.80687,0.10560,0.33194,0.36458,0.37221,0.34939,0.32396,0.39948,0.18179,0.28561,0.71383,0.17577,0.47604
PSM	HYPVLQLLHM+15.995	56	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5480647444725036	null	null	2	635.3438720703125	633.83680931688	ms_run[1]:index=56	null	null	null	null	0.41922,0.88359,0.68736,0.14317,0.55267,0.11286,0.38296,0.55494,0.69145,0.09113
PSM	SNTSNYSNSYSGLTM	57	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.387531024714311	null	null	2	807.3639526367188	813.3410248168798	ms_run[1]:index=57	null	null	null	null	0.89781,0.46155,0.55118,0.36185,0.37297,0.97748,0.35545,0.45519,0.21942,0.70760,0.08646,0.86157,0.89286,0.98613,0.99953
PSM	DYYGENFREPLTM	58	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.475490458882772	null	null	2	817.8557739257812	817.8614018168798	ms_run[1]:index=58	null	null	null	null	0.60894,0.31547,0.88444,0.42656,0.12713,0.82093,0.12222,0.23959,0.15055,0.36898,0.27450,0.85216,0.98990
PSM	VVPLVYLRPLPVPEG	59	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6189434438943863	null	null	2	828.9685668945312	824.4952593168799	ms_run[1]:index=59	null	null	null	null	0.50992,0.67312,0.75957,0.29926,0.14008,0.24852,0.26273,0.29363,0.12752,0.28655,0.32228,0.29762,0.80014,0.46198,0.23294
PSM	DLLTELEELERVEG	60	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7550744786858559	null	null	2	823.3740844726562	822.9199703168798	ms_run[1]:index=60	null	null	null	null	0.80523,0.14152,0.17449,0.33634,0.15380,0.12838,0.15214,0.10764,0.17221,0.08802,0.21727,0.27009,0.33558,0.34625
PSM	VLSEGLDGETADAT	61	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6771993998970305	null	null	2	693.8157348632812	689.32262781688	ms_run[1]:index=61	null	null	null	null	0.87296,0.68780,0.16708,0.09871,0.16181,0.26743,0.10430,0.21796,0.09589,0.33279,0.17839,0.19815,0.88079,0.25515
PSM	ELLLVGQ	62	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6206074665699686	null	null	2	384.23565673828125	386.23417931688005	ms_run[1]:index=62	null	null	null	null	0.41659,0.22169,0.34720,0.61107,0.68372,0.30881,0.06667
PSM	GGGGSGGYGGPGGGGSGGGGG	63	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6142196474330766	null	null	2	704.8058471679688	711.7850773168799	ms_run[1]:index=63	null	null	null	null	0.18986,0.97517,0.87498,0.50897,0.17950,0.38450,0.45405,0.10329,0.49271,0.15027,0.80399,0.30419,0.28953,0.39749,0.47695,0.11383,0.22202,0.36162,0.13813,0.22162,0.45871
PSM	C+57.021KPLPW	64	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6193910414973895	null	null	2	392.7487487792969	400.7098173168801	ms_run[1]:index=64	null	null	null	null	0.39505,0.09032,0.35647,0.25815,0.80704,0.37663
PSM	VPVPLLKEELLNM+15.995VHM+15.995	65	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6651196666061878	null	null	3	634.020751953125	632.0107360335466	ms_run[1]:index=65	null	null	null	null	0.97700,0.63128,0.25320,0.22526,0.14117,0.20725,0.27178,0.15355,0.18166,0.20543,0.38899,0.55361,0.14336,0.11250,0.84500,0.06705
PSM	DYPRPLLPRPPHM+15.995	66	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6176665047040353	null	null	2	797.861572265625	802.92193581688	ms_run[1]:index=66	null	null	null	null	0.99800,0.56993,0.31321,0.16621,0.25830,0.15648,0.20362,0.21352,0.14816,0.61610,0.05945,0.97803,0.28933
PSM	PVPVPSFGHEEELLHF	67	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.599973919801414	null	null	2	921.5119018554688	917.4621443168799	ms_run[1]:index=67	null	null	null	null	0.59554,0.80051,0.47650,0.49712,0.78406,0.32184,0.08042,0.66285,0.09361,0.15715,0.16087,0.10955,0.16432,0.51818,0.87877,0.09912
PSM	LLHEEEEEEGLPGM	68	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.24597014540008136	null	null	2	806.867919921875	806.3639783168799	ms_run[1]:index=68	null	null	null	null	0.06408,0.15845,0.11143,0.22722,0.15328,0.14639,0.10986,0.12997,0.10087,0.09867,0.17988,0.86785,0.11778,0.97786
PSM	VPVPLEELLHPVPEG	69	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6647946601112684	null	null	2	817.8590698242188	812.9508813168801	ms_run[1]:index=69	null	null	null	null	0.90901,0.51342,0.17995,0.38202,0.16374,0.13219,0.10854,0.23992,0.26307,0.37718,0.55147,0.21545,0.41373,0.08784,0.49054
PSM	-17.027SPELLARA	70	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5587516991682706	null	null	2	428.26220703125	420.23471031688	ms_run[1]:index=70	null	null	null	null	0.00005,0.97786,0.67508,0.23901,0.21569,0.46676,0.62773,0.32167,0.44739
PSM	FWLDHM+15.995	71	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.46655620013674104	null	null	2	436.77532958984375	432.68908181688	ms_run[1]:index=71	null	null	null	null	0.52974,0.11303,0.34647,0.88003,0.97558,0.35582
PSM	PRLPKPGM	72	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.685286482796073	null	null	2	447.7664794921875	448.26274831688005	ms_run[1]:index=72	null	null	null	null	0.65724,0.14880,0.53059,0.26290,0.14203,0.32275,0.20541,0.24798
PSM	KLRGRLNPLLLPVPVPSGG	73	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6650930599946725	null	null	2	992.9884033203125	992.1149268168799	ms_run[1]:index=73	null	null	null	null	0.86048,0.43415,0.22859,0.21056,0.11293,0.23911,0.10143,0.18580,0.10020,0.17721,0.20132,0.25029,0.23662,0.73479,0.57587,0.75617,0.21073,0.17486,0.57211
PSM	VPLGGGGGGGGGGSGGGGGLGTGG	74	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5914593959848087	null	null	2	877.4769287109375	828.3902368168797	ms_run[1]:index=74	null	null	null	null	0.90790,0.58277,0.18071,0.30891,0.34264,0.40475,0.46687,0.54110,0.55219,0.34113,0.27111,0.56900,0.49175,0.10794,0.35517,0.27566,0.25817,0.17894,0.22862,0.25274,0.22979,0.92205,0.97537,0.05969
PSM	QVYDDLLDLELLHM+15.995	75	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6776437573134899	null	null	2	863.4301147460938	866.9267463168799	ms_run[1]:index=75	null	null	null	null	0.34327,0.77906,0.11620,0.19872,0.10453,0.15485,0.25676,0.39338,0.20762,0.10599,0.28528,0.32071,0.95714,0.28948
PSM	VPVPPGTLSSFYHM+15.995	76	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.44333356299570625	null	null	2	777.3772583007812	774.38177331688	ms_run[1]:index=76	null	null	null	null	0.98658,0.73902,0.35861,0.89038,0.99860,0.82604,0.12479,0.40009,0.60691,0.10319,0.64922,0.06300,0.98882,0.05809
PSM	LPLFLPSN	77	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5016684858128428	null	null	2	450.274658203125	450.76310331688	ms_run[1]:index=77	null	null	null	null	0.84298,0.43106,0.16565,0.11104,0.64395,0.86940,0.64024,0.28233
PSM	QLLVLHM+15.995	78	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5525152619395938	null	null	2	435.2491455078125	435.24930681688	ms_run[1]:index=78	null	null	null	null	0.75697,0.24397,0.34769,0.16931,0.93202,0.98952,0.42813
PSM	C+57.021KPLLNGL	79	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5398255232721567	null	null	2	458.7881774902344	457.76003831688007	ms_run[1]:index=79	null	null	null	null	0.70701,0.18430,0.44776,0.20908,0.54780,0.90889,0.45448,0.22207
PSM	GTFLLLHM+15.995	80	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.49707647040486336	null	null	2	469.7790832519531	474.25458481687997	ms_run[1]:index=80	null	null	null	null	0.99991,0.21100,0.46463,0.31214,0.32897,0.52691,0.93707,0.24276
PSM	PVPGGGGGGGGGGGGGGGQPGM	81	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5742256289178675	null	null	2	806.86669921875	790.84715531688	ms_run[1]:index=81	null	null	null	null	0.96802,0.70471,0.19844,0.47208,0.49873,0.57436,0.50457,0.44211,0.40705,0.35139,0.28608,0.20742,0.23526,0.21387,0.16662,0.14524,0.68327,0.18928,0.20014,0.54779,0.37760,0.99299
PSM	HPPLPVPSN	82	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6361730661657121	null	null	2	480.8019714355469	479.26125931688	ms_run[1]:index=82	null	null	null	null	0.72917,0.27019,0.12386,0.19877,0.22566,0.27864,0.68787,0.52458,0.23571
PSM	VPMKLLHM+15.995	83	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.43110719695687294	null	null	2	491.79241943359375	492.77209181688	ms_run[1]:index=83	null	null	null	null	0.90499,0.89332,0.64731,0.33526,0.18145,0.33079,0.98275,0.27528
PSM	TC+57.021LFLNGN	84	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7241924153640866	null	null	2	472.28839111328125	469.72364831688003	ms_run[1]:index=84	null	null	null	null	0.70509,0.16994,0.14432,0.08106,0.33680,0.36124,0.17399,0.23402
PSM	PPMPLLLHM+15.995	85	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.45954359405570555	null	null	2	531.3215942382812	532.7851993168799	ms_run[1]:index=85	null	null	null	null	0.63778,0.94887,0.09040,0.80564,0.10170,0.19515,0.41470,0.99609,0.67378
PSM	VPSEEEEC+57.021EELHM+15.995	86	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6214127540588379	null	null	2	820.45556640625	817.3214533168799	ms_run[1]:index=86	null	null	null	null	0.99828,0.45275,0.28773,0.20000,0.27143,0.15131,0.21707,0.54409,0.21549,0.08000,0.32258,0.99410,0.18680
PSM	YRQLLQQLQALRQ	87	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6752520851217784	null	null	2	831.4458618164062	829.4784643168799	ms_run[1]:index=87	null	null	null	null	0.80266,0.52466,0.12240,0.15717,0.17506,0.16758,0.12968,0.28997,0.12396,0.88089,0.45342,0.17216,0.22212
PSM	ERLERPW	88	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7207359437431609	null	null	2	489.31488037109375	493.26433331688	ms_run[1]:index=88	null	null	null	null	0.73791,0.24719,0.26649,0.16353,0.14253,0.22747,0.16973
PSM	LM+15.995NLRPSN	89	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4970724117010832	null	null	2	483.277587890625	480.75020131688	ms_run[1]:index=89	null	null	null	null	0.89565,0.24211,0.30032,0.51555,0.39596,0.76883,0.52049,0.38451
PSM	TRYGYGGGSGGPLPSGG	90	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6963920715977163	null	null	2	769.93115234375	770.3629583168799	ms_run[1]:index=90	null	null	null	null	0.73666,0.17846,0.14989,0.26826,0.17552,0.13176,0.16235,0.17939,0.18627,0.15530,0.15297,0.35862,0.40355,0.85414,0.31272,0.27982,0.47564
PSM	-17.027QLPLC+57.021SPRPVPVPGM	91	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5857527907937765	null	null	2	817.8551635742188	815.9258298168801	ms_run[1]:index=91	null	null	null	null	0.98631,0.69699,0.25022,0.58479,0.16637,0.19217,0.10631,0.23291,0.08347,0.24541,0.27766,0.62566,0.28874,0.98962,0.72049,0.18084
PSM	DLNLLLHM+15.995	92	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5712198987603188	null	null	2	494.3008117675781	492.76277781688	ms_run[1]:index=92	null	null	null	null	0.66840,0.40496,0.21870,0.13035,0.33027,0.55640,0.73280,0.38836
PSM	YRLKKLPGM	93	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4078533322446876	null	null	2	553.3333740234375	553.3311623168801	ms_run[1]:index=93	null	null	null	null	0.56563,0.05774,0.90252,0.16825,0.12145,0.39100,0.96039,0.42111,0.08259
PSM	VPVPLPVPSN	94	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.44567820280790327	null	null	2	511.3271484375	509.80021731688	ms_run[1]:index=94	null	null	null	null	0.99282,0.89507,0.10593,0.70186,0.30863,0.67217,0.10732,0.78541,0.59381,0.38020
PSM	QEKLTEHM+15.995	95	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5351771684363484	null	null	2	513.8057861328125	516.2449453168799	ms_run[1]:index=95	null	null	null	null	0.86961,0.21463,0.10070,0.42668,0.96658,0.05435,0.89415,0.19189
PSM	+42.011LFKEKPSN	96	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5111419690979851	null	null	2	505.2919616699219	502.77419931688	ms_run[1]:index=96	null	null	null	null	0.48121,0.31001,0.55629,0.45525,0.43852,0.54392,0.57260,0.71904,0.32288
PSM	LPRLPLGGGN	97	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6197825402021409	null	null	2	502.81488037109375	497.29563381688007	ms_run[1]:index=97	null	null	null	null	0.71566,0.56137,0.19061,0.13704,0.17382,0.26873,0.75990,0.10814,0.52601,0.36088
PSM	NGRPSC+57.021PEG	98	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6225017441643609	null	null	2	487.7909240722656	487.21144081688004	ms_run[1]:index=98	null	null	null	null	0.84682,0.81628,0.15813,0.30180,0.14063,0.16072,0.30165,0.33006,0.34140
PSM	YRLLLHM+15.995	99	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7476781180926731	null	null	2	479.2781677246094	481.26803081688	ms_run[1]:index=99	null	null	null	null	0.22556,0.10613,0.14302,0.14295,0.20221,0.85717,0.08920
PSM	QGYPLSSHM+15.995	100	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6312152321139972	null	null	2	516.2848510742188	518.2318423168799	ms_run[1]:index=100	null	null	null	null	0.59459,0.34428,0.07833,0.26506,0.21972,0.86105,0.07864,0.62227,0.25513
PSM	DTNPLALHM+15.995	101	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5128120134274166	null	null	2	516.3145141601562	514.2474878168799	ms_run[1]:index=101	null	null	null	null	0.97996,0.16209,0.18655,0.37745,0.33824,0.75039,0.46918,0.80658,0.31424
PSM	M+15.995LC+57.021KPLPGM	102	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6423554321130116	null	null	2	533.3408813476562	531.7608673168801	ms_run[1]:index=102	null	null	null	null	0.54730,0.40015,0.09749,0.12748,0.28944,0.27510,0.93699,0.46678,0.07807
PSM	VVVVVVGGGGGGLGGGGGGLPGM	103	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6290233300431916	null	null	2	912.9939575195312	904.9880053168797	ms_run[1]:index=103	null	null	null	null	0.98982,0.69716,0.56869,0.59874,0.34947,0.12378,0.26625,0.25809,0.23987,0.22843,0.24573,0.27902,0.16237,0.18384,0.17270,0.14844,0.17067,0.10578,0.22908,0.48158,0.99419,0.91823,0.12054
PSM	ALKRLLLC+57.021G	104	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.699300166633394	null	null	2	524.8280639648438	522.3233373168799	ms_run[1]:index=104	null	null	null	null	0.89933,0.17220,0.36638,0.16699,0.13379,0.13715,0.16900,0.49902,0.16243
PSM	KLPLLKM+15.995SN	105	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5744506302807066	null	null	2	527.3040771484375	530.31517731688	ms_run[1]:index=105	null	null	null	null	0.75470,0.72432,0.50735,0.29108,0.39269,0.52793,0.18949,0.33677,0.10562
PSM	LSDLQLLHM+15.995	106	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.32777767607735264	null	null	2	543.8060302734375	543.28661731688	ms_run[1]:index=106	null	null	null	null	0.02571,0.22006,0.10705,0.19439,0.11226,0.32063,0.89519,0.93931,0.13540
PSM	RLLDPVHM+15.995	107	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5637461915612221	null	null	2	501.2917785644531	498.76839481688	ms_run[1]:index=107	null	null	null	null	0.86272,0.43800,0.17626,0.18555,0.41086,0.20123,0.81896,0.39645
PSM	DYPKLVHM+15.995	108	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5095939701423049	null	null	2	509.8046569824219	509.75495331688	ms_run[1]:index=108	null	null	null	null	0.59160,0.36205,0.67957,0.10837,0.26287,0.50883,0.95110,0.45885
PSM	TPHPLPLPGM+15.995	109	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.40137536227703097	null	null	2	538.296630859375	538.28387381688	ms_run[1]:index=109	null	null	null	null	0.08676,0.48426,0.19397,0.72662,0.12800,0.30835,0.31122,0.99357,0.69475,0.08626
PSM	VPLPTPLLLQLLHM+15.995	110	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6105309299060276	null	null	2	806.8684692382812	800.9783838168798	ms_run[1]:index=110	null	null	null	null	0.84368,0.76870,0.46710,0.22276,0.13900,0.14637,0.13299,0.24289,0.22393,0.10377,0.24157,0.50068,0.97642,0.44270
PSM	KLEEYLNGN	111	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5700053423643112	null	null	2	538.3274536132812	540.27202081688	ms_run[1]:index=111	null	null	null	null	0.85099,0.82706,0.26539,0.13184,0.11014,0.43675,0.16329,0.46584,0.61865
PSM	YC+57.021LTKLPSN	112	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5628682341840532	null	null	2	546.8397216796875	548.27878781688	ms_run[1]:index=112	null	null	null	null	0.68927,0.16344,0.34275,0.88660,0.13696,0.25183,0.93457,0.26288,0.26589
PSM	KLLDDLLHM+15.995	113	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5529380821519427	null	null	2	555.3536987304688	557.30226731688	ms_run[1]:index=113	null	null	null	null	0.88978,0.75573,0.30765,0.17822,0.10596,0.22521,0.48299,0.92100,0.15702
PSM	LPC+57.021PLTLPSN	114	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5076711028814316	null	null	2	557.83154296875	556.29443781688	ms_run[1]:index=114	null	null	null	null	0.98280,0.81619,0.53022,0.47347,0.19969,0.08733,0.52961,0.83940,0.33978,0.12479
PSM	DGM+15.995PLYDEDDDLLHM+15.995	115	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6645287642876307	null	null	2	906.0197143554688	905.8609433168799	ms_run[1]:index=115	null	null	null	null	0.90338,0.82134,0.13994,0.25187,0.10072,0.26024,0.28499,0.20265,0.14525,0.13671,0.11539,0.16959,0.33862,0.92439,0.23699
PSM	LPM+15.995PKPLPGM	116	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.47758195027709005	null	null	2	549.3164672851562	548.79830681688	ms_run[1]:index=116	null	null	null	null	0.99720,0.97786,0.25482,0.27527,0.20402,0.35158,0.26580,0.93215,0.41285,0.10427
PSM	HLLQLLVRQ	117	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6338506216804187	null	null	2	560.3082275390625	560.35348331688	ms_run[1]:index=117	null	null	null	null	0.40121,0.51074,0.26324,0.12156,0.31545,0.79948,0.30044,0.49892,0.08429
PSM	PPYEEFHM+15.995	118	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.44507095124572515	null	null	2	531.8185424804688	533.2209433168799	ms_run[1]:index=118	null	null	null	null	0.81956,0.91301,0.28550,0.14633,0.85881,0.06424,0.97459,0.37738
PSM	SLNNQLLHM+15.995	119	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4697109560171763	null	null	2	542.8085327148438	543.27404081688	ms_run[1]:index=119	null	null	null	null	0.87254,0.65434,0.78516,0.31203,0.12686,0.19802,0.50704,0.96829,0.34831
PSM	KLRLPLPGM+15.995	120	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6966894550455941	null	null	2	523.3030395507812	520.81788781688	ms_run[1]:index=120	null	null	null	null	0.69409,0.32027,0.14951,0.21003,0.27760,0.36550,0.26614,0.29813,0.14852
PSM	GEMEEELHM+15.995	121	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5467405989766121	null	null	2	560.3394775390625	560.71790731688	ms_run[1]:index=121	null	null	null	null	0.52681,0.27863,0.41646,0.25131,0.29695,0.09118,0.44719,0.99135,0.77945
PSM	KLPLPRPVPTTLPRPLPLAT	122	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6161944631487131	null	null	3	728.7400512695312	726.4559283668798	ms_run[1]:index=122	null	null	null	null	0.98182,0.59583,0.33582,0.23301,0.54924,0.13800,0.44661,0.13150,0.89357,0.34160,0.11173,0.31163,0.30265,0.28520,0.22204,0.24818,0.23959,0.28927,0.93090,0.08792
PSM	GGGYGSGGGSGGGGGGGGGGLGGSGGLPSGG	123	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6453186074091541	null	null	2	1092.604736328125	1082.9655613168798	ms_run[1]:index=123	null	null	null	null	0.29819,0.99091,0.59783,0.17287,0.54219,0.10568,0.44426,0.63634,0.58412,0.21481,0.47467,0.35506,0.31518,0.31809,0.37110,0.30449,0.25303,0.25839,0.30084,0.28092,0.10993,0.27590,0.27552,0.14986,0.21208,0.19200,0.40588,0.80929,0.24471,0.15512,0.34588
PSM	QQLEELLHM+15.995	124	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6143423608607717	null	null	2	577.3680419921875	578.78698181688	ms_run[1]:index=124	null	null	null	null	0.86023,0.25763,0.24239,0.19847,0.12022,0.21146,0.50395,0.94616,0.13040
PSM	QYSFLLLHM+15.995	125	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5149101557003127	null	null	2	579.8446044921875	584.29698531688	ms_run[1]:index=125	null	null	null	null	0.71265,0.29798,0.37464,0.63144,0.10137,0.33341,0.48062,0.99477,0.43893
PSM	KLLPLLPVLQ	126	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6550325185060502	null	null	2	568.8540649414062	567.3864603168801	ms_run[1]:index=126	null	null	null	null	0.81747,0.30798,0.16982,0.15159,0.13344,0.18362,0.78153,0.57151,0.18766,0.14506
PSM	KLLPLLSLVHY	127	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7266267842867158	null	null	2	646.3489990234375	648.40792381688	ms_run[1]:index=127	null	null	null	null	0.45611,0.24461,0.26660,0.19712,0.11592,0.13804,0.10575,0.19138,0.21683,0.10078,0.97397
PSM	GSLLVKLLPSD	128	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.42115347290580923	null	null	2	571.3331298828125	571.34498881688	ms_run[1]:index=128	null	null	null	null	0.99942,0.14932,0.24036,0.38112,0.36534,0.24538,0.28012,0.42852,0.94700,0.50237,0.09373
PSM	NYLSGHLAPGM	129	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4896111230958592	null	null	2	582.3225708007812	580.2818663168799	ms_run[1]:index=129	null	null	null	null	0.48132,0.45432,0.49474,0.97737,0.36619,0.12197,0.19960,0.65528,0.99260,0.52615,0.34474
PSM	M+15.995LC+57.021RPLPGM	130	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5839703778425853	null	null	2	545.31982421875	545.76394131688	ms_run[1]:index=130	null	null	null	null	0.95171,0.13125,0.23706,0.09502,0.16685,0.20453,0.99421,0.85932,0.10431
PSM	KLLPLPLPSD	131	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6847690418362617	null	null	2	553.8304443359375	546.83679981688	ms_run[1]:index=131	null	null	null	null	0.38348,0.34196,0.20318,0.23141,0.12102,0.21308,0.40867,0.76794,0.33347,0.14809
PSM	RPKGQLGQPGM	132	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5267042483795773	null	null	2	582.3536987304688	584.81640831688	ms_run[1]:index=132	null	null	null	null	0.98884,0.28073,0.38077,0.35246,0.08333,0.69627,0.77933,0.14177,0.84215,0.22707,0.43352
PSM	VYEEEELHM+15.995	133	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6166058017147912	null	null	2	599.3802490234375	597.75280431688	ms_run[1]:index=133	null	null	null	null	0.74202,0.56366,0.23635,0.22470,0.19679,0.09792,0.38368,0.79095,0.21448
PSM	ALFYRLLPSN	134	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6052324041724205	null	null	2	601.85986328125	597.33749831688	ms_run[1]:index=134	null	null	null	null	0.60043,0.14376,0.50654,0.17367,0.18187,0.19853,0.45535,0.82288,0.66369,0.20097
PSM	LYPDPVPVPGM	135	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5328784449533983	null	null	2	590.867431640625	592.80464331688	ms_run[1]:index=135	null	null	null	null	0.98573,0.60755,0.44464,0.08200,0.33502,0.11906,0.66920,0.22299,0.99215,0.59851,0.08149
PSM	LVPVPVPALPLLG	136	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.560507704432194	null	null	2	644.3403930664062	642.9181248168799	ms_run[1]:index=136	null	null	null	null	0.85886,0.43385,0.44932,0.18915,0.38552,0.14090,0.88550,0.34409,0.22278,0.16680,0.19328,0.92967,0.51367
PSM	LPM+15.995LPKPLPGM	137	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5617781748825854	null	null	2	604.3363647460938	605.34033881688	ms_run[1]:index=137	null	null	null	null	0.96039,0.61939,0.24742,0.25123,0.24040,0.09025,0.24468,0.29159,0.99425,0.60030,0.28055
PSM	M+15.995LC+57.021C+57.021HLPGM	138	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5721074524852965	null	null	2	567.330078125	567.73178431688	ms_run[1]:index=138	null	null	null	null	0.61594,0.88079,0.12605,0.18832,0.37218,0.65935,0.67617,0.17920,0.15303
PSM	LLAESMSNHM+15.995	139	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.43798407986760135	null	null	2	575.8431396484375	574.7573663168799	ms_run[1]:index=139	null	null	null	null	0.90662,0.86582,0.48007,0.12261,0.59592,0.34554,0.97773,0.06958,0.99264,0.26363
PSM	LPVPLLQLPKPLPGM	140	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6042593205968538	null	null	2	806.8658447265625	806.9965808168799	ms_run[1]:index=140	null	null	null	null	0.92721,0.61178,0.12676,0.68353,0.17835,0.13043,0.08534,0.23435,0.29295,0.09221,0.17774,0.17121,0.94402,0.28831,0.99193
PSM	DQPTRLPLPSGG	141	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5396786661197741	null	null	2	623.8707885742188	619.3303978168799	ms_run[1]:index=141	null	null	null	null	0.91386,0.16767,0.68101,0.26393,0.32631,0.19550,0.10252,0.48872,0.71298,0.58024,0.48733,0.60379
PSM	LPEELEPVHM+15.995	142	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4485630944371224	null	null	2	604.3657836914062	605.29463931688	ms_run[1]:index=142	null	null	null	null	0.86527,0.72934,0.48949,0.23310,0.23325,0.27714,0.59656,0.60719,0.95885,0.52417
PSM	KLTDEELLHM+15.995	143	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.639666710793972	null	null	2	621.3958129882812	622.81319181688	ms_run[1]:index=143	null	null	null	null	0.70714,0.78046,0.15150,0.16590,0.21070,0.15569,0.25283,0.37788,0.58957,0.21166
PSM	FDGFPLPVPVPGM	144	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.639641422991627	null	null	2	612.8800048828125	686.85212481688	ms_run[1]:index=144	null	null	null	null	0.00000,0.72606,0.62612,0.07594,0.47594,0.14695,0.16194,0.14533,0.51500,0.11333,0.96214,0.50142,0.23448
PSM	DGLPLLNLLHM+15.995	145	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.324954900551926	null	null	2	626.3504028320312	626.34192381688	ms_run[1]:index=145	null	null	null	null	0.54315,0.39539,0.22785,0.26673,0.17980,0.15431,0.09353,0.23279,0.35288,0.95353,0.17454
PSM	LPAEEELVHM+15.995	146	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5592337027192116	null	null	2	589.3450927734375	592.2868143168799	ms_run[1]:index=146	null	null	null	null	0.87800,0.58262,0.28733,0.15734,0.22917,0.19829,0.24519,0.28603,0.92142,0.62226
PSM	KRPRLLPLPSGG	147	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.22882122981051603	null	null	2	645.8851928710938	645.9038713168799	ms_run[1]:index=147	null	null	null	null	0.20401,0.15060,0.13543,0.11924,0.10904,0.16954,0.18107,0.38271,0.54736,0.27597,0.22247,0.24842
PSM	REPALRLLPEG	148	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2952158762650056	null	null	2	626.3792114257812	625.8644118168799	ms_run[1]:index=148	null	null	null	null	0.54770,0.08848,0.75109,0.24908,0.22670,0.23468,0.16037,0.25495,0.27800,0.29988,0.15644
PSM	LPVPLPRPLPGM	149	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5371269049743812	null	null	2	643.4067993164062	643.88630181688	ms_run[1]:index=149	null	null	null	null	0.98595,0.86871,0.08062,0.56036,0.17438,0.29037,0.08054,0.57910,0.26041,0.98954,0.33560,0.34889
PSM	RM+15.995SPRLPLPGM	150	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6543015627698465	null	null	2	634.8928833007812	635.84156831688	ms_run[1]:index=150	null	null	null	null	0.62001,0.19711,0.15649,0.21781,0.25440,0.10085,0.43328,0.35447,0.97233,0.23257,0.26335
PSM	VPLPLLKPLPSGG	151	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6348623438523366	null	null	2	648.3629150390625	644.4053813168799	ms_run[1]:index=151	null	null	null	null	0.81365,0.58999,0.21217,0.59420,0.14953,0.16594,0.14260,0.25902,0.37093,0.67052,0.34932,0.15062,0.27828
PSM	LPLPLPRPEEEEEQEHM+15.995	152	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6014096509007847	null	null	3	699.3831787109375	697.0017337002134	ms_run[1]:index=152	null	null	null	null	0.90619,0.63459,0.30147,0.72655,0.16974,0.59731,0.13756,0.09699,0.25733,0.25749,0.35046,0.28881,0.17305,0.35916,0.08985,0.99704,0.43245
PSM	GLRRLLPGC+57.021PGM	153	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7012720393637817	null	null	2	656.9061279296875	663.8602928168799	ms_run[1]:index=153	null	null	null	null	0.62231,0.27941,0.29596,0.23801,0.08873,0.16719,0.21609,0.27416,0.06418,0.93664,0.30154,0.10051
PSM	RM+15.995VPLGLPVPNS	154	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3353105001151562	null	null	2	648.392822265625	648.36064781688	ms_run[1]:index=154	null	null	null	null	0.86585,0.19813,0.17448,0.14563,0.11709,0.11272,0.17457,0.52987,0.08811,0.91974,0.49528,0.20224
PSM	LPC+57.021GTEEELHM+15.995	155	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5558564832264727	null	null	2	665.4197998046875	666.2839418168799	ms_run[1]:index=155	null	null	null	null	0.87799,0.65561,0.22387,0.98502,0.30736,0.19269,0.17869,0.08757,0.26296,0.96835,0.14546
PSM	KYPEEFLERLEEEVPGM	156	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6260235730339498	null	null	2	1048.570556640625	1048.00625581688	ms_run[1]:index=156	null	null	null	null	0.70681,0.66886,0.51386,0.19428,0.18253,0.32014,0.19539,0.13101,0.18180,0.17605,0.18429,0.18927,0.19852,0.35692,0.99896,0.88773,0.27116
PSM	GLYPLLSSLPVPNS	157	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.655367661267519	null	null	2	725.8728637695312	728.90594181688	ms_run[1]:index=157	null	null	null	null	0.98836,0.37466,0.17093,0.46140,0.12339,0.14737,0.12300,0.13429,0.26153,0.37809,0.25847,0.80789,0.39016,0.20532
PSM	EC+57.021PLLKLPLPGM	158	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7110246047377586	null	null	2	687.4327392578125	684.37490981688	ms_run[1]:index=158	null	null	null	null	0.66680,0.13820,0.20777,0.12524,0.13561,0.13455,0.18617,0.23619,0.27284,0.89314,0.36379,0.10740
PSM	PGGGGGGGGGGGGGGGGGGGQPGM	159	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.34273043864717084	null	null	2	806.8641967773438	806.82949431688	ms_run[1]:index=159	null	null	null	null	0.32936,0.36893,0.40847,0.39859,0.34744,0.29569,0.31453,0.44062,0.43580,0.42691,0.35342,0.35680,0.35782,0.25262,0.24566,0.24892,0.24123,0.21285,0.17259,0.15615,0.12092,0.66369,0.10975,0.96678
PSM	QPPPPRPLPLPGD	160	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5090089520582786	null	null	2	689.91064453125	690.88534481688	ms_run[1]:index=160	null	null	null	null	0.64248,0.81462,0.92052,0.54746,0.51116,0.29631,0.19928,0.20503,0.32039,0.47789,0.88002,0.35188,0.21586
PSM	KSEEEEKPLPSGG	161	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7316941819511927	null	null	2	692.389404296875	693.84099581688	ms_run[1]:index=161	null	null	null	null	0.60509,0.26004,0.10129,0.23424,0.14241,0.09053,0.14494,0.14051,0.37032,0.32182,0.14589,0.30393,0.62696
PSM	QVPRLPLPLPSGG	162	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6843648461195139	null	null	2	670.4083251953125	665.8957123168799	ms_run[1]:index=162	null	null	null	null	0.52332,0.36317,0.32517,0.11712,0.15035,0.13794,0.18372,0.27259,0.40786,0.75959,0.50344,0.23050,0.12849
PSM	M+15.995LREDGQREL	163	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5741734370589257	null	null	2	627.351318359375	631.8115193168799	ms_run[1]:index=163	null	null	null	null	0.95078,0.36056,0.13821,0.11328,0.24188,0.96924,0.31224,0.37266,0.08652,0.71288
PSM	AAC+57.021EEEEEEEAEEEKLMHM+15.995	164	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6380714123186313	null	null	3	783.0928955078125	780.3047130335468	ms_run[1]:index=164	null	null	null	null	0.99490,0.85906,0.18272,0.26053,0.32948,0.18045,0.23076,0.21571,0.33961,0.11571,0.56720,0.37389,0.19243,0.14430,0.48717,0.16919,0.19788,0.96973,0.06591
PSM	PLPPAGGGGSGGGSGGSGGSGGGSGGGSGGGG	165	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.568849277915433	null	null	2	1174.1314697265625	1107.47374981688	ms_run[1]:index=165	null	null	null	null	0.98930,0.38212,0.51656,0.30030,0.36724,0.30806,0.35427,0.68215,0.69087,0.24645,0.36667,0.57618,0.63472,0.27956,0.37100,0.71769,0.36489,0.37834,0.58372,0.29476,0.36061,0.46693,0.39507,0.77925,0.40647,0.48758,0.29311,0.11964,0.33405,0.26194,0.16204,0.32525
PSM	SPM+15.995PPRPLPLPSN	166	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6099398353925118	null	null	2	711.9241333007812	709.8766618168801	ms_run[1]:index=166	null	null	null	null	0.96283,0.44382,0.38675,0.10557,0.33747,0.16686,0.15133,0.18798,0.39044,0.37888,0.73086,0.69187,0.13613
PSM	GLYLDSLKPLPSN	167	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7094865378278952	null	null	2	709.44775390625	708.89029181688	ms_run[1]:index=167	null	null	null	null	0.99938,0.27960,0.14180,0.20524,0.10551,0.09420,0.15376,0.11751,0.16836,0.34614,0.54473,0.50988,0.11056
PSM	DGM+15.995PVLLPEGLPSN	168	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5874355893049921	null	null	2	731.460205078125	727.8634173168799	ms_run[1]:index=168	null	null	null	null	0.88150,0.46776,0.14961,0.50337,0.14477,0.18661,0.33269,0.89605,0.33271,0.15245,0.39514,0.71853,0.50208,0.11264
PSM	LLLPLLRLLTPSN	169	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6272624822763296	null	null	2	733.9376831054688	731.9714148168799	ms_run[1]:index=169	null	null	null	null	0.84607,0.42718,0.13906,0.27147,0.21717,0.29868,0.19437,0.14969,0.33058,0.18548,0.79933,0.76032,0.22617
PSM	RLLRLEELLRE	170	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7571350566365502	null	null	3	482.2998962402344	480.6279420335467	ms_run[1]:index=170	null	null	null	null	0.45509,0.33917,0.18193,0.15621,0.21841,0.15418,0.18113,0.20041,0.23551,0.44548,0.10400
PSM	M+15.995LLEEGRLPLPGM	171	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4012448913775958	null	null	2	736.4169921875	736.3860058168799	ms_run[1]:index=171	null	null	null	null	0.79253,0.39632,0.21397,0.24023,0.17156,0.56381,0.47207,0.15409,0.22407,0.40578,0.98324,0.34630,0.25221
PSM	KAVGDLNPLYEDLLHM+15.995	172	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.38920504273846745	null	null	2	922.9338989257812	922.4665698168798	ms_run[1]:index=172	null	null	null	null	0.99570,0.62533,0.63182,0.17585,0.45394,0.34182,0.26671,0.36669,0.34861,0.29991,0.13399,0.13574,0.27651,0.36686,0.72382,0.08398
PSM	KLLLKPEEEEEEEEHPGE	173	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7043005815810628	null	null	3	723.0650024414062	722.0145843668802	ms_run[1]:index=173	null	null	null	null	0.99013,0.61825,0.37375,0.18761,0.14074,0.12142,0.17038,0.19711,0.21160,0.17902,0.25218,0.23063,0.35561,0.20654,0.13662,0.53818,0.28332,0.12951
PSM	GSSLLLEKLLSAPGM	174	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5989125842849414	null	null	2	755.94970703125	758.4261843168799	ms_run[1]:index=174	null	null	null	null	0.99092,0.28199,0.67354,0.07549,0.45117,0.28198,0.14285,0.13380,0.28960,0.32564,0.09121,0.32161,0.98278,0.74683,0.22691
PSM	M+15.995LLPLLEPFLRPLLPLPEG	175	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.695533857925942	null	null	2	1084.0928955078125	1087.6365123168798	ms_run[1]:index=175	null	null	null	null	0.47273,0.42190,0.36104,0.73770,0.13465,0.14639,0.12118,0.52917,0.11396,0.19315,0.21420,0.36458,0.08990,0.22264,0.20009,0.51488,0.52238,0.19108,0.23322
PSM	-17.027AAM+15.995LGPGVRPLLPSN	176	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6407115006094601	null	null	2	753.4717407226562	746.4030443168799	ms_run[1]:index=176	null	null	null	null	0.00000,0.99990,0.14824,0.55841,0.15302,0.14223,0.57673,0.18721,0.12036,0.20664,0.08779,0.17609,0.45148,0.77782,0.70794,0.45473
PSM	GSM+15.995PVLNESC+57.021LHM+15.995	177	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.596717163347281	null	null	2	758.4286499023438	753.8229123168799	ms_run[1]:index=177	null	null	null	null	0.75678,0.14354,0.39807,0.98241,0.15782,0.19984,0.30079,0.18599,0.53283,0.09440,0.36820,0.95195,0.17007
PSM	GLKPLNPLNPLQPVPEG	178	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6780687680139261	null	null	2	896.9705810546875	892.0092618168798	ms_run[1]:index=178	null	null	null	null	0.95703,0.43811,0.12189,0.50462,0.56766,0.15171,0.21245,0.34368,0.16732,0.13824,0.23923,0.26755,0.29575,0.19063,0.30084,0.17044,0.40568
PSM	LPLPPPPPPPPPRPLLPLPGM	179	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6004592776298523	null	null	2	1095.082763671875	1095.6472148168798	ms_run[1]:index=179	null	null	null	null	0.82351,0.90486,0.25567,0.83480,0.51317,0.37110,0.30704,0.23226,0.25983,0.14511,0.14489,0.26747,0.39232,0.30811,0.09715,0.21937,0.37219,0.26458,0.98294,0.52059,0.17339
PSM	LPREVTRLLGLPGM	180	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5882013424166611	null	null	2	777.9639282226562	776.4556068168798	ms_run[1]:index=180	null	null	null	null	0.91875,0.28452,0.21878,0.78637,0.26693,0.11051,0.31441,0.19432,0.30058,0.12354,0.36308,0.99354,0.67361,0.21625
PSM	YRRPEEELKPSN	181	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5936621464788914	null	null	3	505.9754333496094	506.5950780335467	ms_run[1]:index=181	null	null	null	null	0.97362,0.25253,0.15893,0.15414,0.18423,0.35541,0.11911,0.42798,0.20124,0.75569,0.65299,0.64018
PSM	KLVLQHGGGGGGGLGGGN	182	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6832364954882197	null	null	3	511.65106201171875	512.2743400335465	ms_run[1]:index=182	null	null	null	null	0.67800,0.76710,0.25574,0.18106,0.19151,0.28713,0.13701,0.18125,0.29067,0.29304,0.25085,0.25017,0.16080,0.34501,0.54964,0.09086,0.27897,0.51293
PSM	+43.006PLHYGC+57.021C+57.021SSQPGM	183	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.577929655888251	null	null	2	775.48681640625	768.80505481688	ms_run[1]:index=183	null	null	null	null	0.57024,0.28158,0.54879,0.89202,0.53636,0.15712,0.12322,0.24000,0.24626,0.21140,0.13459,0.99437,0.77341,0.19963
PSM	KYEEEENTLLLTM	184	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2778008528626882	null	null	2	806.8671875	806.8923628168799	ms_run[1]:index=184	null	null	null	null	0.04457,0.15431,0.15158,0.21290,0.21012,0.14011,0.13613,0.11917,0.18691,0.32174,0.17294,0.78863,0.97230
PSM	LGM+15.995PVLFRPLFPSN	185	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.49781378358602524	null	null	2	799.975341796875	802.43688681688	ms_run[1]:index=185	null	null	null	null	0.96467,0.55160,0.49950,0.97405,0.27723,0.26137,0.10237,0.50740,0.20601,0.33842,0.30463,0.97693,0.91430,0.15212
PSM	GVM+15.995LSC+57.021C+57.021HGGGYPGM	186	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5879348735014598	null	null	2	797.497314453125	799.81456581688	ms_run[1]:index=186	null	null	null	null	0.99658,0.53648,0.44879,0.13691,0.70224,0.19390,0.15354,0.30309,0.17477,0.28617,0.13364,0.51151,0.96270,0.39339,0.24725
PSM	LPLPPLLSENSQPGM	187	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5864122388263544	null	null	2	802.4533081054688	796.92126631688	ms_run[1]:index=187	null	null	null	null	0.97658,0.57049,0.61513,0.03687,0.29960,0.17198,0.44842,0.86722,0.26148,0.13162,0.20264,0.13355,0.99742,0.31302,0.17781
PSM	HHLLELLGSKLPC+57.021G	188	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.689132073628051	null	null	3	526.3261108398438	525.2888210335466	ms_run[1]:index=188	null	null	null	null	0.78384,0.69382,0.21515,0.14660,0.07837,0.15916,0.30520,0.70235,0.29847,0.12816,0.19560,0.19834,0.27361,0.17348
PSM	KM+15.995PLLLKPLPLPEG	189	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7590837074177605	null	null	2	784.9519653320312	781.47293831688	ms_run[1]:index=189	null	null	null	null	0.57677,0.11701,0.21646,0.13540,0.17509,0.25512,0.11695,0.12018,0.20526,0.10761,0.30695,0.39018,0.27038,0.37947
PSM	VPC+57.021PLRPLC+57.021PLYM	190	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6969385210138102	null	null	3	540.9999389648438	539.2767597002132	ms_run[1]:index=190	null	null	null	null	0.43811,0.77290,0.50358,0.17560,0.16003,0.11936,0.11389,0.25190,0.24694,0.38601,0.47894,0.17267,0.11987
PSM	DLFLDLLNSLGLPSN	191	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7256436467170715	null	null	2	819.5108032226562	815.9379698168799	ms_run[1]:index=191	null	null	null	null	0.84232,0.35565,0.27786,0.13477,0.08927,0.12857,0.17509,0.10294,0.11395,0.13038,0.10034,0.26920,0.75094,0.54078,0.10328
PSM	SGM+15.995LQFLRLLFPSN	192	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6143222435244492	null	null	2	821.9894409179688	819.9372508168799	ms_run[1]:index=192	null	null	null	null	0.65070,0.57629,0.64583,0.23765,0.15923,0.12061,0.25764,0.30283,0.15213,0.38872,0.22329,0.91354,0.62497,0.14606
PSM	M+15.995LTDLENSLLSLHM+15.995	193	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5386025517114571	null	null	2	824.468017578125	824.8996693168798	ms_run[1]:index=193	null	null	null	null	0.95331,0.76680,0.15449,0.27902,0.19269,0.15115,0.18970,0.11271,0.22201,0.44151,0.98697,0.61436,0.94830,0.44655
PSM	-17.027-17.027GVGDVLLLEEEEEELKGVDVLLPGM	194	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7077564609039486	null	null	3	893.0913696289062	883.4469493668801	ms_run[1]:index=194	null	null	null	null	0.00001,0.00000,0.86790,0.75323,0.60752,0.20621,0.51754,0.35841,0.50413,0.21231,0.13549,0.15642,0.09742,0.10426,0.21789,0.08476,0.18170,0.25515,0.38764,0.43594,0.13194,0.10090,0.10453,0.26046,0.81262,0.28813,0.10807
PSM	SSQPLGNNHSPLPSN	195	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4221340586741765	null	null	2	775.364501953125	774.8736923168799	ms_run[1]:index=195	null	null	null	null	0.99999,0.49482,0.23584,0.34388,0.13788,0.74289,0.07232,0.15655,0.11984,0.26270,0.42060,0.28228,0.95072,0.95803,0.15367
PSM	KLPEEEELLHLPSN	196	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6667899255241667	null	null	3	550.0023193359375	549.95779336688	ms_run[1]:index=196	null	null	null	null	0.97373,0.82944,0.30431,0.15609,0.16018,0.14425,0.14864,0.20574,0.27369,0.16713,0.48418,0.40049,0.15402,0.26305
PSM	DGC+57.021MGNLLRLLFHM+15.995	197	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5676376106483596	null	null	2	844.0018310546875	846.9045713168799	ms_run[1]:index=197	null	null	null	null	0.69491,0.60754,0.25699,0.73132,0.92287,0.22498,0.18753,0.21605,0.13215,0.25793,0.42096,0.20628,0.98889,0.20468
PSM	KLHEPELELHLPSN	198	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.574477419257164	null	null	3	555.6759643554688	552.6298997002133	ms_run[1]:index=198	null	null	null	null	0.84946,0.78045,0.55952,0.21230,0.50414,0.13275,0.23655,0.13572,0.38957,0.44118,0.55119,0.63135,0.32016,0.21295
PSM	LHWLKPEDEELPSN	199	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5374949702194759	null	null	3	570.3521118164062	569.6176597002134	ms_run[1]:index=199	null	null	null	null	0.98621,0.82318,0.52152,0.51072,0.20323,0.46959,0.32478,0.18293,0.25500,0.12827,0.47086,0.62302,0.21095,0.76480
PSM	M+15.995VHKLENEAELLLNGN	200	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7310437412349984	null	null	3	564.6768798828125	613.9804923668798	ms_run[1]:index=200	null	null	null	null	0.00002,0.68560,0.65244,0.23959,0.20070,0.19486,0.12302,0.20885,0.12698,0.18211,0.22356,0.23730,0.45788,0.21289,0.35337,0.20411
PSM	GDVVLLLNTDPSGVLLLTSATATSG	201	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5182742673158646	null	null	2	1209.5732421875	1207.6548523168801	ms_run[1]:index=201	null	null	null	null	0.99931,0.32800,0.60178,0.99104,0.99235,0.99858,0.99493,0.20143,0.14383,0.14812,0.28585,0.29256,0.15361,0.42589,0.16933,0.28978,0.21358,0.60158,0.32291,0.25506,0.60619,0.73903,0.69618,0.11375,0.47847
PSM	KLYC+57.021PAAARHHLPEG	202	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6071183954675992	null	null	2	863.5369873046875	860.4410243168799	ms_run[1]:index=202	null	null	null	null	0.86981,0.81474,0.11420,0.21378,0.74843,0.25809,0.81567,0.34232,0.14395,0.20871,0.11228,0.44822,0.28723,0.10287,0.41293
PSM	KLEEEERPLPLPGM	203	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6108955081020082	null	null	2	818.4249877929688	819.4319983168799	ms_run[1]:index=203	null	null	null	null	0.96880,0.80327,0.15221,0.15325,0.10675,0.10698,0.22537,0.11409,0.14137,0.34747,0.45476,0.99387,0.78152,0.09775
PSM	AVEELRELEEKLPSN	204	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6608972763021788	null	null	3	585.02783203125	585.9756240335466	ms_run[1]:index=204	null	null	null	null	0.94999,0.20973,0.39526,0.23218,0.47078,0.18052,0.33117,0.09211,0.20427,0.29894,0.09378,0.25607,0.76540,0.15890,0.44744
PSM	RLLHSAKEEEVEPSN	205	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6542219867308934	null	null	3	579.3515625	579.9637183668799	ms_run[1]:index=205	null	null	null	null	0.84393,0.64534,0.70075,0.10503,0.60844,0.11644,0.10912,0.17047,0.19243,0.20826,0.16681,0.26458,0.28361,0.23063,0.54084
PSM	LHLDDEDDDDGLPGM	206	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.663160698612531	null	null	3	554.6602172851562	552.8946420335466	ms_run[1]:index=206	null	null	null	null	0.96134,0.66796,0.25918,0.12786,0.20625,0.11747,0.14945,0.15835,0.11452,0.09836,0.11259,0.31574,0.98892,0.67112,0.10349
PSM	LPMPYVLRLLNYHM+15.995	207	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6102617984371526	null	null	2	888.0275268554688	888.4704043168798	ms_run[1]:index=207	null	null	null	null	0.94030,0.52119,0.07430,0.92047,0.15441,0.28488,0.22445,0.09382,0.29832,0.28067,0.51456,0.15564,0.84029,0.15301
PSM	DSQPALAELLSLLELLLKPLPEG	208	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.73738908994457	null	null	3	823.4178466796875	820.4717577002131	ms_run[1]:index=208	null	null	null	null	0.97137,0.40984,0.27269,0.16478,0.12859,0.16265,0.16311,0.10425,0.25331,0.17782,0.18051,0.13530,0.81722,0.12828,0.19407,0.19098,0.28398,0.17425,0.07408,0.31719,0.35773,0.16836,0.20970
PSM	KLYELEEELERETN	209	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6076628076178687	null	null	3	599.7028198242188	598.96338136688	ms_run[1]:index=209	null	null	null	null	0.98287,0.20609,0.12874,0.15239,0.16868,0.14619,0.49813,0.43925,0.29675,0.12844,0.68945,0.38662,0.41225,0.85688
PSM	DSQPLLSGLLRLPLPSN	210	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5378393513314864	null	null	3	608.7015380859375	607.34739236688	ms_run[1]:index=210	null	null	null	null	0.99492,0.51374,0.40667,0.94457,0.18544,0.31114,0.91033,0.08556,0.28556,0.16699,0.27340,0.23197,0.20920,0.18888,0.74119,0.65937,0.74780
PSM	QASAVKTPGEGTAQVSAQAVYNYNNMQ	211	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4103119837603083	null	null	3	945.4871215820312	943.1153620335468	ms_run[1]:index=211	null	null	null	null	0.75802,0.56008,0.96544,0.87673,0.94985,0.68074,0.15292,0.70951,0.17025,0.23290,0.48955,0.82211,0.36481,0.24764,0.76894,0.98166,0.93079,0.59834,0.46490,0.54560,0.24514,0.34615,0.78835,0.28554,0.96231,0.02479,0.99851
PSM	DGVVLLLSDYDLDLGLLSNTA	212	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.425959634638968	null	null	2	1105.0640869140625	1103.5780948168801	ms_run[1]:index=212	null	null	null	null	0.90913,0.53440,0.68696,0.98851,0.97749,0.98647,0.95555,0.38894,0.38771,0.26296,0.16704,0.33644,0.24514,0.53892,0.13313,0.31577,0.70103,0.61564,0.42676,0.99246,0.50440
PSM	KAEELEELFLEELERGELTPVHF	213	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6386710023102553	null	null	3	919.4991455078125	919.8042327002132	ms_run[1]:index=213	null	null	null	null	0.94885,0.64530,0.16914,0.21236,0.86138,0.25979,0.15250,0.22204,0.74613,0.12018,0.27452,0.17011,0.18264,0.11537,0.14620,0.09105,0.14933,0.20476,0.11543,0.24334,0.33066,0.95573,0.99375
PSM	DGPSGSPPPRPLLVKEEAGQAAY	214	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4532737602358279	null	null	3	777.4174194335938	779.4008853668802	ms_run[1]:index=214	null	null	null	null	0.77391,0.72026,0.62160,0.94139,0.92370,0.68182,0.51958,0.67610,0.19777,0.82192,0.20396,0.11950,0.47910,0.88897,0.38945,0.33533,0.17082,0.19804,0.57063,0.24083,0.12758,0.99085,0.98159
PSM	LANAVQGDDRVLVVATM+15.995VVATGN	215	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.6909543121152598	null	null	2	1165.6260986328125	1165.1126413168802	ms_run[1]:index=215	null	null	null	null	0.01993,0.99625,0.90859,0.97031,0.96825,0.09303,0.74664,0.12448,0.33346,0.94959,0.81169,0.91625,0.99958,0.99667,0.95302,0.62799,0.16803,0.99812,0.98907,0.98507,0.98824,0.18574,0.16194
PSM	LTNAVLDRNELVVATNAAVNNMAGMSQS	216	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.6670743555628827	null	null	3	968.822021484375	968.4831673668801	ms_run[1]:index=216	null	null	null	null	0.98236,0.92415,0.03341,0.96273,0.97117,0.77607,0.24514,0.23561,0.18137,0.27077,0.99947,0.99994,0.99984,0.95476,0.99264,0.67520,0.66283,0.41682,0.18604,0.96717,0.65156,0.17394,0.84649,0.97652,0.31520,0.54366,0.99570,0.73754
PSM	SSQAVEELRNLVVAGTYNNTYGGNMQ	217	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3488550081562537	null	null	3	939.8106079101562	939.1153613668799	ms_run[1]:index=217	null	null	null	null	0.64514,0.94889,0.15509,0.88769,0.72966,0.73344,0.62381,0.62983,0.72456,0.34341,0.79174,0.99963,0.99931,0.89612,0.46958,0.12230,0.20616,0.95417,0.29547,0.20065,0.99554,0.99445,0.01333,0.58625,0.98372,0.99984
PSM	KLWDFKDFWDDPSN	218	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.642524777246373	null	null	2	905.4550170898438	906.91502631688	ms_run[1]:index=218	null	null	null	null	0.75098,0.28459,0.76372,0.16166,0.20663,0.11628,0.11873,0.20661,0.19574,0.11915,0.24314,0.83866,0.47938,0.51939
PSM	DFLPSGW	219	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4631669500044414	null	null	2	410.1885681152344	411.19505381688003	ms_run[1]:index=219	null	null	null	null	0.98878,0.65256,0.73522,0.53825,0.32150,0.37972,0.14181
PSM	SREDLLM+15.995NY	220	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3867100911835829	null	null	2	575.3094482421875	578.76878831688	ms_run[1]:index=220	null	null	null	null	0.97814,0.87650,0.03352,0.64550,0.81758,0.93711,0.65585,0.16807,0.40734
PSM	RDDGLPRPMG	221	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5389649525284768	null	null	2	547.2603759765625	557.27711531688	ms_run[1]:index=221	null	null	null	null	0.83230,0.56198,0.30206,0.69491,0.67812,0.21956,0.35376,0.38107,0.40164,0.18496
PSM	TQNGHM+15.995VGG	222	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5519208444489373	null	null	2	457.18072509765625	458.70070531688003	ms_run[1]:index=222	null	null	null	null	0.89886,0.23694,0.65425,0.27368,0.42320,0.29354,0.81210,0.12676,0.31337
PSM	KVKPPGGGGGGGGLGGAPGM	223	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6575411733239889	null	null	2	806.8684692382812	804.41975831688	ms_run[1]:index=223	null	null	null	null	0.84388,0.35007,0.26277,0.75669,0.16404,0.20975,0.24319,0.27906,0.15262,0.12323,0.19655,0.20512,0.21967,0.11173,0.42515,0.20232,0.12440,0.73768,0.26007,0.98118
PSM	C+57.021EWQSSVHM+15.995	224	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5344926880465614	null	null	2	594.2510986328125	590.23151631688	ms_run[1]:index=224	null	null	null	null	0.46390,0.70743,0.17510,0.41016,0.97015,0.52095,0.24738,0.50802,0.18646
PSM	KAWQEPWEHM+15.995	225	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5067400753498077	null	null	2	681.250732421875	679.30333031688	ms_run[1]:index=225	null	null	null	null	0.41419,0.66743,0.52634,0.30345,0.28703,0.99390,0.44858,0.16373,0.97011,0.15783
PSM	-17.027+42.011WGEGMGHG	226	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.569357675314859	null	null	2	428.670166015625	428.15814631688005	ms_run[1]:index=226	null	null	null	null	0.00001,0.17919,0.97469,0.98834,0.86053,0.98901,0.26193,0.84735,0.23877,0.35374
PSM	GRTDFGSFRL	227	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4419401444494724	null	null	2	582.79931640625	578.2989003168799	ms_run[1]:index=227	null	null	null	null	0.99980,0.67716,0.11619,0.27871,0.66743,0.93122,0.16598,0.76286,0.83449,0.14676
PSM	TNPHC+57.021TL	228	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6264061278530529	null	null	2	419.66461181640625	421.69488681688006	ms_run[1]:index=228	null	null	null	null	0.86825,0.10440,0.71117,0.09156,0.23085,0.32076,0.28817
