MTD	mzTab-version	1.0.0
MTD	mzTab-mode	Summary
MTD	mzTab-type	Identification
MTD	description	Casanovo identification file EH9160
MTD	software[1]	[MS, MS:1003281, Casanovo, 3.2.0]
MTD	psm_search_engine_score[1]	[MS, MS:1001143, search engine specific score for PSMs, ]
MTD	ms_run[1]-location	file:///net/noble/vol1/home/rowanon/proj/2022_rowanon_casanovo-ne/results/rowanon/2023-01-04_greiff-predictions/run4_aspn/EH9160.mzML
MTD	fixed_mod[1]	[UNIMOD, UNIMOD:4, Carbamidomethyl, ]
MTD	fixed_mod[1]-site	C
MTD	variable_mod[1]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[1]-site	N
MTD	variable_mod[2]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[2]-site	Q
MTD	variable_mod[3]	[UNIMOD, UNIMOD:35, Oxidation, ]
MTD	variable_mod[3]-site	M
MTD	variable_mod[4]	[UNIMOD, UNIMOD:385, Ammonia-loss, ]
MTD	variable_mod[4]-site	N-term
MTD	variable_mod[5]	[UNIMOD, UNIMOD:1, Acetyl, ]
MTD	variable_mod[5]-site	N-term
MTD	variable_mod[6]	[UNIMOD, UNIMOD:5, Carbamyl, ]
MTD	variable_mod[6]-site	N-term
MTD	software[1]-setting[1]	model = /net/noble/vol1/home/rowanon/proj/casanovo-tensorboard/epoch=9-step=200000-v2.ckpt
MTD	software[1]-setting[2]	config_filename = ../config_sml.yaml
MTD	software[1]-setting[3]	random_seed = 454
MTD	software[1]-setting[4]	n_peaks = 150
MTD	software[1]-setting[5]	min_mz = 50.0
MTD	software[1]-setting[6]	max_mz = 2500.0
MTD	software[1]-setting[7]	min_intensity = 0.01
MTD	software[1]-setting[8]	remove_precursor_tol = 2.0
MTD	software[1]-setting[9]	max_charge = 10
MTD	software[1]-setting[10]	precursor_mass_tol = 50.0
MTD	software[1]-setting[11]	isotope_error_range = (0, 1)
MTD	software[1]-setting[12]	dim_model = 512
MTD	software[1]-setting[13]	n_head = 8
MTD	software[1]-setting[14]	dim_feedforward = 1024
MTD	software[1]-setting[15]	n_layers = 9
MTD	software[1]-setting[16]	dropout = 0.0
MTD	software[1]-setting[17]	dim_intensity = None
MTD	software[1]-setting[18]	custom_encoder = None
MTD	software[1]-setting[19]	max_length = 100
MTD	software[1]-setting[21]	n_log = 1
MTD	software[1]-setting[22]	tb_summarywriter = None
MTD	software[1]-setting[23]	warmup_iters = 100000
MTD	software[1]-setting[24]	max_iters = 600000
MTD	software[1]-setting[25]	learning_rate = 0.0005
MTD	software[1]-setting[26]	weight_decay = 1e-05
MTD	software[1]-setting[27]	train_batch_size = 32
MTD	software[1]-setting[28]	predict_batch_size = 500
MTD	software[1]-setting[29]	n_beams = 5
MTD	software[1]-setting[30]	logger = None
MTD	software[1]-setting[31]	max_epochs = 30
MTD	software[1]-setting[32]	num_sanity_val_steps = 0
MTD	software[1]-setting[33]	train_from_scratch = True
MTD	software[1]-setting[34]	save_model = True
MTD	software[1]-setting[35]	model_save_folder_path = 
MTD	software[1]-setting[36]	save_weights_only = True
MTD	software[1]-setting[37]	every_n_train_steps = 50000
MTD	software[1]-setting[38]	n_workers = 2
PSH	sequence	PSM_ID	accession	unique	database	database_version	search_engine	search_engine_score[1]	modifications	retention_time	charge	exp_mass_to_charge	calc_mass_to_charge	spectra_ref	pre	post	start	end	opt_ms_run[1]_aa_scores
PSM	DC+57.021LPLC+57.021V	0	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6733418926596642	null	null	2	440.2196960449219	438.70133231688004	ms_run[1]:index=0	null	null	null	null	0.54119,0.20862,0.18429,0.07192,0.23118,0.79694,0.25248
PSM	-17.027EC+57.021HSLLD	1	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7678048186598971	null	null	2	440.2196350097656	428.67891081688	ms_run[1]:index=1	null	null	null	null	0.00000,0.41958,0.21772,0.12646,0.15933,0.23342,0.40696,0.29409
PSM	SPRPRPLV	2	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.593009383417666	null	null	2	460.19830322265625	461.28506881688	ms_run[1]:index=2	null	null	null	null	0.98717,0.46123,0.29087,0.47830,0.09421,0.27632,0.18840,0.47943
PSM	HRVPLVGKV	3	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.49718764589892495	null	null	2	500.1570739746094	502.82181881688	ms_run[1]:index=3	null	null	null	null	0.60089,0.44267,0.55759,0.31751,0.44393,0.98860,0.64297,0.24221,0.28894
PSM	NERLYC+57.021V	4	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6496717418943132	null	null	2	480.17803955078125	477.22910231688	ms_run[1]:index=4	null	null	null	null	0.55001,0.16418,0.22615,0.17584,0.26998,0.38859,0.67755
PSM	ALQRLEV	5	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6634813781295503	null	null	2	412.0870361328125	414.75052781688	ms_run[1]:index=5	null	null	null	null	0.92106,0.23043,0.09897,0.18526,0.18658,0.08494,0.64840
PSM	EELKLLEGV	6	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7235836858550708	null	null	2	520.1370849609375	515.29496481688	ms_run[1]:index=6	null	null	null	null	0.78137,0.19338,0.19300,0.14253,0.14187,0.32477,0.37509,0.08657,0.24917
PSM	GLREELEF	7	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5894055832177401	null	null	2	493.167724609375	496.75600681688	ms_run[1]:index=7	null	null	null	null	0.95495,0.47657,0.15439,0.26528,0.16026,0.21821,0.91212,0.14298
PSM	ALLLC+57.021PV	8	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6029170506766864	null	null	2	395.6046447753906	393.23312531688003	ms_run[1]:index=8	null	null	null	null	0.88926,0.10759,0.21779,0.35070,0.69282,0.16756,0.35387
PSM	+42.011LRLLYA	9	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7180893218943051	null	null	2	393.1007385253906	395.74471431688	ms_run[1]:index=9	null	null	null	null	0.53693,0.22371,0.22902,0.21173,0.24087,0.45464,0.07647
PSM	TESQGC+57.021EDDGLGLTM+15.995	10	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5340655883153279	null	null	2	814.860595703125	814.8243523168798	ms_run[1]:index=10	null	null	null	null	0.45157,0.16198,0.58874,0.73607,0.89408,0.22783,0.19399,0.23669,0.17859,0.25465,0.45754,0.99302,0.65713,0.99269,0.98641
PSM	TPHLFAV	11	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6230580977031163	null	null	2	392.1069030761719	392.72123481688	ms_run[1]:index=11	null	null	null	null	0.74742,0.29073,0.23946,0.18722,0.18488,0.22732,0.76157
PSM	LPKPLLNGL	12	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6085417427950435	null	null	2	480.1778259277344	482.81312781688	ms_run[1]:index=12	null	null	null	null	0.96696,0.31743,0.10098,0.23661,0.12722,0.48627,0.19842,0.36155,0.72769
PSM	-17.027LLSDEEFLSLLHM+15.995	13	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6632023846633177	null	null	2	783.8809204101562	773.3788998168798	ms_run[1]:index=13	null	null	null	null	0.00000,0.75543,0.53920,0.48683,0.19369,0.13811,0.12784,0.28365,0.14683,0.08901,0.29247,0.42893,0.98821,0.24497
PSM	KLLSFDDDLLHM+15.995	14	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5697141891966264	null	null	2	722.2549438476562	731.8659598168798	ms_run[1]:index=14	null	null	null	null	0.46439,0.78665,0.74057,0.75724,0.23216,0.17131,0.21153,0.09771,0.15402,0.30786,0.99707,0.24292
PSM	+42.011AERDVLVNTKATLAFAR	15	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.7851091532243623	null	null	3	639.6937866210938	639.6899243668798	ms_run[1]:index=15	null	null	null	null	0.92812,0.85850,0.23295,0.71424,0.31086,0.92585,0.91317,0.99731,0.91178,0.85846,0.99980,0.99968,0.99996,0.99879,0.99985,0.99624,0.29627,0.19014
PSM	RENNVLVNTKATLAAFR	16	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.8485506106825436	null	null	4	480.0217590332031	480.02207039187994	ms_run[1]:index=16	null	null	null	null	0.94818,0.27504,0.42791,0.60436,0.97677,0.97541,0.91547,0.95877,0.75509,0.99925,0.99955,0.98992,0.99969,0.99988,0.99944,0.98935,0.61129
PSM	KLLSKPLLLSSQPGM	17	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6471506744623184	null	null	2	806.865966796875	806.47875131688	ms_run[1]:index=17	null	null	null	null	0.83451,0.32904,0.34312,0.34495,0.22567,0.08120,0.16738,0.26034,0.29554,0.38186,0.22698,0.09624,0.57019,0.15320,0.98252
PSM	TQSLSQALLLLHM+15.995	18	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5979454482977207	null	null	2	736.8375244140625	735.9028728168798	ms_run[1]:index=18	null	null	null	null	0.84355,0.76747,0.41109,0.29242,0.39603,0.13288,0.14438,0.18883,0.16470,0.23732,0.40274,0.97844,0.26687
PSM	HYEEYEDLLHM+15.995	19	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3965593230995265	null	null	2	747.8276977539062	747.8139248168799	ms_run[1]:index=19	null	null	null	null	0.54555,0.07443,0.90777,0.40477,0.22074,0.17524,0.14599,0.20944,0.33685,0.93450,0.40687
PSM	M+15.995YLPLLPRPLPLPGM	20	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6451054260134697	null	null	2	858.8909301757812	862.48552331688	ms_run[1]:index=20	null	null	null	null	0.43797,0.16673,0.47390,0.28848,0.14999,0.21145,0.25523,0.21240,0.22291,0.28419,0.10160,0.48661,0.90040,0.13847,0.99308
PSM	LPVTLQQLLEGKPGM	21	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4092732183635235	null	null	2	817.8575439453125	812.4605553168799	ms_run[1]:index=21	null	null	null	null	0.92970,0.91891,0.22305,0.44868,0.89492,0.22747,0.16732,0.33737,0.53722,0.85846,0.84302,0.05239,0.99893,0.70351,0.71994
PSM	MYYSHGNNLELLHM+15.995	22	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3625306412577629	null	null	2	869.8801879882812	869.3898078168797	ms_run[1]:index=22	null	null	null	null	0.17399,0.73210,0.17002,0.42493,0.10207,0.94026,0.38743,0.14431,0.24547,0.08832,0.27304,0.41772,0.89015,0.08561
PSM	PLPLPGGGGGGGPGGGGGGGGGG	23	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5716720148921013	null	null	2	841.34521484375	801.8845948168797	ms_run[1]:index=23	null	null	null	null	0.91910,0.26897,0.91228,0.33878,0.43514,0.52948,0.54662,0.48100,0.42123,0.28219,0.31375,0.13540,0.96707,0.70313,0.32913,0.42329,0.26957,0.10736,0.34685,0.34090,0.21028,0.36975,0.20024
PSM	SPNPEESERLPLPGM	24	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.44391274352868393	null	null	3	550.89501953125	551.6031333668799	ms_run[1]:index=24	null	null	null	null	0.91896,0.18989,0.69267,0.99734,0.63811,0.15482,0.91830,0.17461,0.53593,0.17411,0.26001,0.26094,0.99058,0.43729,0.99776
PSM	ALYDFLNYNNLHM+15.995	25	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4953475926931088	null	null	2	825.8414916992188	822.3797658168799	ms_run[1]:index=25	null	null	null	null	0.99068,0.47610,0.67123,0.23708,0.15621,0.28010,0.90072,0.09764,0.85028,0.32558,0.24569,0.98321,0.34597
PSM	AAPRPPLPSQPGM	26	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5961600708273741	null	null	2	657.8051147460938	659.85044781688	ms_run[1]:index=26	null	null	null	null	0.99570,0.25631,0.61972,0.32405,0.24514,0.25540,0.21753,0.20224,0.28775,0.08663,0.98168,0.50423,0.27355
PSM	RRKLLSYYSYPEG	27	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5676503141339009	null	null	2	815.3832397460938	816.43064731688	ms_run[1]:index=27	null	null	null	null	0.91191,0.53271,0.21345,0.48143,0.53346,0.34004,0.09883,0.45050,0.22731,0.28122,0.68741,0.15367,0.70863
PSM	LPLPLLGPRPVPLPMG	28	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5801694854162633	null	null	2	833.3253173828125	834.0074798168799	ms_run[1]:index=28	null	null	null	null	0.98688,0.81047,0.20664,0.80910,0.15224,0.18530,0.34847,0.37498,0.32101,0.15585,0.10857,0.52051,0.36266,0.98653,0.11498,0.27310
PSM	LPKPEKEEEEENPST	29	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6308442716797193	null	null	2	877.8301391601562	878.41779131688	ms_run[1]:index=29	null	null	null	null	0.99682,0.98260,0.06551,0.25368,0.15280,0.19619,0.17471,0.17255,0.16411,0.18606,0.22820,0.22789,0.97075,0.68032,0.08516
PSM	AGGRPYC+57.021GLGPC+57.021SLHM+15.995	30	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.45610062777996063	null	null	2	874.8250732421875	874.88691081688	ms_run[1]:index=30	null	null	null	null	0.99993,0.17427,0.64888,0.45187,0.13862,0.35886,0.14737,0.80134,0.52654,0.97415,0.97650,0.72593,0.14814,0.35240,0.98749,0.29012
PSM	KLEEEEERSEPLM	31	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6329420363673797	null	null	3	545.5711669921875	540.2591437002133	ms_run[1]:index=31	null	null	null	null	0.94145,0.72247,0.17842,0.22623,0.16902,0.15226,0.14221,0.19590,0.11649,0.18438,0.63682,0.10978,0.99633
PSM	-17.027-17.027FGSYRNDSDNSLHM+15.995	32	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7119518058738095	null	null	2	828.8486938476562	812.8202688168799	ms_run[1]:index=32	null	null	null	null	0.00000,0.00002,0.33739,0.91603,0.43781,0.23924,0.13952,0.09144,0.26497,0.55047,0.11788,0.20859,0.11272,0.24658,0.83429,0.11183
PSM	APM+15.995LNDEEENNSLHM+15.995	33	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6805813282728195	null	null	2	885.8176879882812	888.3641833168798	ms_run[1]:index=33	null	null	null	null	0.98491,0.20574,0.52348,0.41736,0.13939,0.25571,0.19690,0.16260,0.11970,0.10990,0.24031,0.11562,0.30122,0.94813,0.07030
PSM	SNQSNVMNVTNNPGM	34	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4667366941769918	null	null	3	538.2474365234375	536.2364530335465	ms_run[1]:index=34	null	null	null	null	0.99979,0.69372,0.37862,0.54766,0.54384,0.18806,0.43271,0.64373,0.06684,0.75389,0.59248,0.54133,0.52391,0.09295,0.99941
PSM	KKEEENQMSGMMSM	35	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7180841038269656	null	null	3	555.8849487304688	553.8996880335467	ms_run[1]:index=35	null	null	null	null	0.81761,0.18961,0.11944,0.12392,0.09203,0.24438,0.16050,0.12653,0.44006,0.15542,0.12805,0.31178,0.08993,0.94757
PSM	GGSHGGGGGGGGGGGGGGGGGTPGM	36	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5044102925062179	null	null	2	882.3063354492188	856.8431283168799	ms_run[1]:index=36	null	null	null	null	0.99652,0.90207,0.30596,0.16029,0.62850,0.58346,0.82784,0.77688,0.65768,0.58125,0.56413,0.45752,0.52823,0.45006,0.45017,0.41583,0.29082,0.16959,0.16939,0.22082,0.33059,0.08484,0.99749,0.75210,0.08770
PSM	KVPVPLPGLPGLELAHM+15.995	37	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4125299615895047	null	null	2	893.2986450195312	892.51058381688	ms_run[1]:index=37	null	null	null	null	0.72675,0.76254,0.96708,0.31073,0.87280,0.09955,0.97892,0.62449,0.11606,0.94335,0.38342,0.25164,0.09460,0.39847,0.97434,0.99705,0.48520
PSM	PLTEEEEEKEEEHM+15.995	38	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5657294477735246	null	null	2	888.819580078125	887.86981731688	ms_run[1]:index=38	null	null	null	null	0.93575,0.98793,0.17180,0.48449,0.39298,0.28465,0.20425,0.34050,0.29122,0.33121,0.12522,0.17760,0.98289,0.36929
PSM	GGSGGGM+15.995GGHGGGGGGGGGGGGSPGM	39	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6413912813250835	null	null	2	934.7969360351562	923.3530073168797	ms_run[1]:index=39	null	null	null	null	0.79798,0.56454,0.20989,0.52070,0.59799,0.46945,0.33702,0.57819,0.31844,0.21419,0.32835,0.34507,0.40159,0.36671,0.33545,0.32765,0.34731,0.24452,0.14656,0.17600,0.25261,0.52282,0.12508,0.52922,0.14727,0.11923
PSM	EPLEPLPRLPDGLPGM	40	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6468192324973643	null	null	2	866.8358154296875	865.9609233168799	ms_run[1]:index=40	null	null	null	null	0.38107,0.68382,0.33331,0.12477,0.68364,0.09952,0.18359,0.25321,0.12029,0.39413,0.23789,0.10138,0.41637,0.99207,0.52890,0.11694
PSM	DARPRLPPRPLPLPGM	41	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7073118691332638	null	null	3	596.2000732421875	595.0101697002133	ms_run[1]:index=41	null	null	null	null	0.93997,0.14917,0.12519,0.18271,0.18042,0.12052,0.10967,0.25809,0.18039,0.15026,0.19308,0.11097,0.36862,0.98392,0.51712,0.11291
PSM	KGPPPGGGGGGGGGGGQGGGN	42	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6377539588581949	null	null	2	785.372314453125	768.3509188168799	ms_run[1]:index=42	null	null	null	null	0.46094,0.61872,0.31992,0.42461,0.16166,0.44769,0.34212,0.38589,0.33506,0.33056,0.32999,0.35317,0.42483,0.57577,0.36706,0.25363,0.11418,0.67955,0.14002,0.25441,0.28736
PSM	PPM+15.995PLKPLLSSLVHM+15.995	43	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5207165688276291	null	null	3	563.546875	564.6456170335466	ms_run[1]:index=43	null	null	null	null	0.84925,0.88694,0.36781,0.98172,0.30441,0.24440,0.33015,0.17277,0.22094,0.76836,0.18613,0.24109,0.35791,0.99283,0.28453
PSM	KEEEEEEEEPLPGM	44	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6917595607893807	null	null	2	836.8326416015625	837.8561828168799	ms_run[1]:index=44	null	null	null	null	0.89014,0.20260,0.15629,0.19612,0.19029,0.18676,0.16349,0.13666,0.17195,0.53235,0.12831,0.95411,0.28749,0.11881
PSM	PVPVPPPPGPPRPLPVPGM	45	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6515029559009953	null	null	3	632.9449462890625	633.3622093668799	ms_run[1]:index=45	null	null	null	null	0.94177,0.37992,0.42696,0.11106,0.45210,0.30261,0.15236,0.10905,0.16697,0.06891,0.31805,0.24298,0.13867,0.16493,0.38697,0.20598,0.84548,0.34869,0.85799
PSM	GGRGGHGGGGGGGGGGSGGASNPGM	46	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6720688244700432	null	null	2	942.7869262695312	934.89368731688	ms_run[1]:index=46	null	null	null	null	0.96780,0.28361,0.41200,0.34412,0.26948,0.15247,0.36923,0.48929,0.25300,0.37761,0.41403,0.39183,0.24158,0.13965,0.23996,0.29204,0.15927,0.08809,0.27130,0.26476,0.14214,0.17539,0.96582,0.28255,0.21124
PSM	VPHSLEKLSSQAT	47	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6564708145765158	null	null	2	693.3239135742188	698.87516881688	ms_run[1]:index=47	null	null	null	null	0.59801,0.68261,0.84988,0.12714,0.13821,0.08800,0.13799,0.16662,0.19962,0.27422,0.15703,0.81228,0.23426
PSM	DPM+15.995LSQLLSQLVHM+15.995	48	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.363578662276268	null	null	2	822.8812866210938	822.4102093168799	ms_run[1]:index=48	null	null	null	null	0.07796,0.82062,0.04028,0.41666,0.39684,0.11382,0.23226,0.29783,0.51663,0.09714,0.16990,0.46023,0.98506,0.46487
PSM	SQAYSQEDPVHM+15.995	49	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.6909234325091044	null	null	2	704.3146362304688	704.29589931688	ms_run[1]:index=49	null	null	null	null	0.99999,0.31374,0.98666,0.99913,0.99997,0.73718,0.27569,0.61439,0.35323,0.49099,0.99877,0.52134
PSM	VPYPVLRVPVPGM	50	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5627022483027898	null	null	2	712.29736328125	712.4101413168798	ms_run[1]:index=50	null	null	null	null	0.63577,0.80366,0.11822,0.52754,0.25752,0.16131,0.18741,0.14326,0.43494,0.37244,0.99440,0.43920,0.60920
PSM	SQSSQSLGNEDLLHM+15.995	51	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5914257735013961	null	null	2	833.8721923828125	831.3754083168799	ms_run[1]:index=51	null	null	null	null	0.99970,0.49474,0.26296,0.80762,0.16731,0.12897,0.29788,0.63208,0.25020,0.14991,0.13208,0.26612,0.43214,0.96979,0.13711
PSM	TSNPVLPVLGGLPVPVPGM	52	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6892166486696193	null	null	2	927.3911743164062	922.52114381688	ms_run[1]:index=52	null	null	null	null	0.95316,0.22544,0.16852,0.26167,0.14452,0.12902,0.14016,0.12329,0.12384,0.08658,0.12836,0.18233,0.19743,0.24029,0.63892,0.35667,0.97415,0.72453,0.10601
PSM	VPVSEYEEELLHM+15.995	53	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5714011690937556	null	null	2	797.8317260742188	795.8714393168798	ms_run[1]:index=53	null	null	null	null	0.96702,0.97185,0.16116,0.92645,0.31480,0.11709,0.13675,0.18626,0.14767,0.16319,0.39955,0.81716,0.26283
PSM	LLATGTSLFLHM+15.995	54	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.6850324509044489	null	null	2	660.3251953125	660.3550228168799	ms_run[1]:index=54	null	null	null	null	0.54712,0.29819,0.92308,0.95000,0.99910,0.99239,0.99552,0.27910,0.12119,0.54578,0.99391,0.57503
PSM	VPPPPC+57.021C+57.021GSGYGFGGAHM+15.995	55	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.507807988466488	null	null	2	938.3786010742188	932.38420131688	ms_run[1]:index=55	null	null	null	null	0.55445,0.84674,0.83143,0.38485,0.93525,0.28562,0.53319,0.32261,0.14989,0.24657,0.06364,0.90373,0.17778,0.99410,0.05089,0.23535,0.99700,0.34635
PSM	MDPVFTLLSC+57.021ETAHM+15.995	56	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6436494375268618	null	null	2	885.9901733398438	884.39115081688	ms_run[1]:index=56	null	null	null	null	0.75085,0.09620,0.94962,0.19587,0.16163,0.09552,0.19470,0.35180,0.46937,0.13531,0.13959,0.68381,0.07242,0.92571,0.12287
PSM	KYEDQLENETM	57	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6489772830497135	null	null	2	699.3228149414062	700.30592781688	ms_run[1]:index=57	null	null	null	null	0.70825,0.46843,0.09446,0.43146,0.12825,0.12342,0.32209,0.17883,0.14469,0.28623,0.97514
PSM	KPVEPLAAYGM+15.995AVFKPGM	58	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5364037334091134	null	null	3	640.0220947265625	641.3353317002133	ms_run[1]:index=58	null	null	null	null	0.99983,0.91359,0.10394,0.12220,0.47188,0.29318,0.22406,0.94795,0.29717,0.48744,0.07629,0.99371,0.32728,0.18133,0.23229,0.86364,0.66331,0.14564
PSM	ASSNEQGVNSNVGLTM	59	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4122706828638911	null	null	2	806.8643798828125	804.3701213168798	ms_run[1]:index=59	null	null	null	null	0.99074,0.52872,0.80522,0.65233,0.17916,0.39373,0.27055,0.28947,0.23175,0.80308,0.61389,0.53141,0.64656,0.49880,0.96866,0.99960
PSM	QLFEELLKHF	60	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6035604171454907	null	null	2	642.3894653320312	652.35588831688	ms_run[1]:index=60	null	null	null	null	0.77644,0.57491,0.21146,0.23077,0.18628,0.24697,0.49010,0.26171,0.90067,0.08508
PSM	SPM+15.995LPHPFEDYPGM	61	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4842734767922333	null	null	2	817.8563232421875	817.35490281688	ms_run[1]:index=61	null	null	null	null	0.60090,0.58428,0.39088,0.25198,0.75578,0.41417,0.30140,0.22370,0.09436,0.60712,0.10822,0.95219,0.51036,0.98449
PSM	LLLPLLERLPPVPST	62	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.687033294637998	null	null	2	828.9682006835938	829.51618681688	ms_run[1]:index=62	null	null	null	null	0.59422,0.17297,0.23178,0.37850,0.13889,0.19003,0.07783,0.32897,0.12772,0.23533,0.26599,0.18308,0.83178,0.16359,0.77381
PSM	GLM+15.995PLLPLRLPLPSGG	63	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6074941409751773	null	null	2	825.8402709960938	823.9867443168799	ms_run[1]:index=63	null	null	null	null	0.99356,0.14538,0.30082,0.57273,0.12759,0.16192,0.79738,0.41461,0.22174,0.19177,0.28139,0.39603,0.75655,0.27480,0.17955,0.46425
PSM	ASC+57.021FLGN	64	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.45644163446766994	null	null	2	384.2359313964844	384.67088881688	ms_run[1]:index=64	null	null	null	null	0.98861,0.19846,0.73536,0.16898,0.91459,0.66270,0.13621
PSM	LLPLPLD	65	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5270171782800129	null	null	2	392.7490234375	390.74692231688	ms_run[1]:index=65	null	null	null	null	0.93763,0.36496,0.45419,0.22343,0.80339,0.44832,0.07898
PSM	KLPPVPRPLPGVPSN	66	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5607068906227748	null	null	2	787.4020385742188	784.46957531688	ms_run[1]:index=66	null	null	null	null	0.98484,0.75452,0.24333,0.92129,0.24766,0.46217,0.21243,0.12956,0.12784,0.28657,0.10481,0.56990,0.53710,0.77517,0.23221
PSM	PVPEGEGPAEEGHPGM	67	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5933011248707771	null	null	2	797.86328125	795.3486633168799	ms_run[1]:index=67	null	null	null	null	0.84822,0.31467,0.16828,0.30466,0.18545,0.28872,0.32760,0.09693,0.31800,0.16994,0.15375,0.98040,0.28696,0.74053,0.37264,0.95041
PSM	LPLLREEYEAC+57.021SQRE	68	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5990213572978973	null	null	3	634.0183715820312	631.6438807002133	ms_run[1]:index=68	null	null	null	null	0.69235,0.78976,0.47973,0.17099,0.28792,0.11932,0.40953,0.13306,0.26827,0.82513,0.10205,0.95866,0.15002,0.47895,0.14894
PSM	KPLPLPGSSSDSSSPVPEG	69	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.641929026104902	null	null	2	921.5100708007812	919.46253731688	ms_run[1]:index=69	null	null	null	null	0.76822,0.68466,0.44428,0.52652,0.20711,0.78333,0.38612,0.18479,0.15462,0.13003,0.11729,0.32778,0.18997,0.09498,0.24687,0.32695,0.65113,0.21352,0.36520
PSM	KVFSDPDMEEMPGM	70	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4500722326338291	null	null	2	806.8681640625	806.83822781688	ms_run[1]:index=70	null	null	null	null	0.99783,0.63466,0.15274,0.11092,0.14857,0.74742,0.39631,0.10686,0.28499,0.11539,0.49132,0.97527,0.14711,0.99161
PSM	PPYTPSYYSYLHM+15.995	71	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5061343398231727	null	null	2	817.85595703125	817.86341381688	ms_run[1]:index=71	null	null	null	null	0.73336,0.83873,0.86370,0.07711,0.96384,0.76632,0.10739,0.15407,0.30589,0.11520,0.40445,0.95445,0.29524
PSM	SPYPLPSN	72	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4432420954108238	null	null	2	436.7756652832031	437.71889281688	ms_run[1]:index=72	null	null	null	null	0.95280,0.49163,0.50794,0.84917,0.59225,0.68549,0.15237,0.22243
PSM	KLLLEEN	73	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7073234234537398	null	null	2	428.26263427734375	429.75019281688003	ms_run[1]:index=73	null	null	null	null	0.58524,0.18018,0.24136,0.17083,0.31911,0.20169,0.35032
PSM	GNM+15.995PVPALLRLLLNTD	74	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3751121708191931	null	null	2	877.4761352539062	876.9874678168798	ms_run[1]:index=74	null	null	null	null	0.97112,0.11147,0.27008,0.70848,0.08926,0.76741,0.23922,0.24653,0.23249,0.33042,0.16391,0.19878,0.27899,0.31644,0.94306,0.13415
PSM	LPSYEPSN	75	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3038133140653372	null	null	2	450.27490234375	453.71380731688	ms_run[1]:index=75	null	null	null	null	0.95471,0.95833,0.35652,0.16704,0.92819,0.92977,0.66526,0.60966
PSM	DC+57.021LLLNGL	76	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5892448658123612	null	null	2	458.7884216308594	459.24167831688004	ms_run[1]:index=76	null	null	null	null	0.81847,0.29139,0.11117,0.14779,0.45103,0.89429,0.36633,0.20557
PSM	KLSVLVHM+15.995	77	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5554930083453655	null	null	2	469.77947998046875	471.77568831687995	ms_run[1]:index=77	null	null	null	null	0.91738,0.65881,0.21687,0.16626,0.20081,0.26228,0.90544,0.22820
PSM	GPM+15.995LPYREELTAY	78	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.533393257512496	null	null	2	777.3772583007812	778.37668831688	ms_run[1]:index=78	null	null	null	null	0.99939,0.37703,0.40378,0.39813,0.83514,0.10723,0.16213,0.12367,0.11735,0.26582,0.39866,0.98586,0.89170
PSM	RLLPLLPLPVPVPGM	79	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.655433929959933	null	null	2	806.867919921875	806.50457281688	ms_run[1]:index=79	null	null	null	null	0.72955,0.23296,0.19656,0.27448,0.17611,0.20401,0.21463,0.22513,0.30100,0.16179,0.39066,0.21774,0.79065,0.14103,0.91219
PSM	FDNNKPSN	80	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4087925832718611	null	null	2	472.2884826660156	468.21450531688004	ms_run[1]:index=80	null	null	null	null	0.76344,0.82723,0.60914,0.57208,0.21029,0.68480,0.23263,0.83004
PSM	YRPLLPSN	81	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6839133352041245	null	null	2	480.8013610839844	480.26908431688	ms_run[1]:index=81	null	null	null	null	0.44800,0.22567,0.15735,0.13743,0.40093,0.46491,0.44771,0.24668
PSM	TSHLQLHM+15.995	82	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5511874789372087	null	null	2	491.7929382324219	491.74237281688	ms_run[1]:index=82	null	null	null	null	0.63208,0.26218,0.24547,0.86758,0.08075,0.41539,0.95248,0.13457
PSM	VPPVYTSERTPLPGM	83	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5200124750534694	null	null	2	820.4568481445312	822.4267078168799	ms_run[1]:index=83	null	null	null	null	0.93369,0.41303,0.93475,0.28974,0.69195,0.74016,0.18547,0.10532,0.29239,0.10556,0.58292,0.46742,0.99763,0.31321,0.14657
PSM	AAPRPFLKPGLPLPGM	84	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.41614269046112895	null	null	2	831.4452514648438	831.4816293168799	ms_run[1]:index=84	null	null	null	null	0.98854,0.24256,0.94273,0.17471,0.16383,0.12345,0.17784,0.27640,0.95453,0.28939,0.14501,0.39975,0.09627,0.96404,0.53603,0.18321
PSM	M+15.995LFC+57.021HLGC+57.021GM+15.995PGM	85	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6109007906455259	null	null	2	769.9298706054688	771.8051553168799	ms_run[1]:index=85	null	null	null	null	0.64290,0.56736,0.24358,0.10426,0.09023,0.18285,0.74701,0.17611,0.28015,0.19689,0.96115,0.73151,0.13427
PSM	FLPDLVHM+15.995	86	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5623174533247948	null	null	2	494.3008728027344	494.25204631687996	ms_run[1]:index=86	null	null	null	null	0.57987,0.60107,0.14273,0.16131,0.21879,0.31890,0.83494,0.64385
PSM	LLLSGTLPSN	87	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.47345743179321287	null	null	2	511.32781982421875	507.79512731688	ms_run[1]:index=87	null	null	null	null	0.88307,0.67311,0.72738,0.78746,0.16578,0.11726,0.41508,0.66583,0.63157,0.19889
PSM	M+15.995LLRPPPEG	88	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5340776302748256	null	null	2	513.806396484375	513.27605281688	ms_run[1]:index=88	null	null	null	null	0.76549,0.45862,0.20875,0.11506,0.92269,0.43456,0.62248,0.62450,0.04115
PSM	GSM+15.995PLPLPSN	89	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6828850772231817	null	null	2	516.3143310546875	514.7576923168799	ms_run[1]:index=89	null	null	null	null	0.99406,0.05095,0.19522,0.21593,0.17203,0.11572,0.44310,0.54465,0.33918,0.10030
PSM	GNMFPLVHM+15.995	90	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6042468167013593	null	null	2	524.8275146484375	531.2489808168799	ms_run[1]:index=90	null	null	null	null	0.96494,0.24233,0.18556,0.11933,0.18295,0.27334,0.30718,0.98660,0.29954
PSM	QPFVPLLLREEVVPGM	91	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4015641794539988	null	null	2	912.9934692382812	912.50804081688	ms_run[1]:index=91	null	null	null	null	0.69181,0.79083,0.07472,0.38248,0.38611,0.12169,0.23515,0.24679,0.16159,0.12347,0.11773,0.38307,0.86856,0.99735,0.64349,0.20019
PSM	GLYLPLLNSLPLPSGG	92	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6298486203886569	null	null	2	806.8657836914062	805.9612488168799	ms_run[1]:index=92	null	null	null	null	0.99765,0.28216,0.43972,0.29733,0.28211,0.22057,0.20815,0.08230,0.19482,0.38654,0.24175,0.40001,0.78402,0.32190,0.44944,0.33396
PSM	DSQPLPLPGM+15.995	93	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4824829362332821	null	null	2	538.3280639648438	535.76297531688	ms_run[1]:index=93	null	null	null	null	0.84108,0.39683,0.11678,0.79788,0.18114,0.25509,0.49038,0.98810,0.93916,0.16874
PSM	GVPVPLPLPSN	94	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.46797776222229004	null	null	2	546.8410034179688	545.31877431688	ms_run[1]:index=94	null	null	null	null	0.96889,0.10929,0.83396,0.48303,0.53586,0.09790,0.31894,0.25745,0.86383,0.65328,0.72981
PSM	KLPLPEGLPRPLPVHM+15.995	95	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4358660997822881	null	null	2	906.0189819335938	905.52402531688	ms_run[1]:index=95	null	null	null	null	0.98978,0.78043,0.71747,0.33288,0.90220,0.42671,0.07685,0.20416,0.28628,0.28585,0.14808,0.14241,0.11565,0.39652,0.94046,0.22812
PSM	VPLDGQLVHM+15.995	96	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5074303798377514	null	null	2	560.3411865234375	562.79206731688	ms_run[1]:index=96	null	null	null	null	0.83398,0.54793,0.26424,0.93006,0.14229,0.12006,0.31371,0.29099,0.93618,0.54626
PSM	-17.027KLLPGPEAAPRPLPSGSPLPSGG	97	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6842187772397967	null	null	2	1092.60595703125	1089.59950381688	ms_run[1]:index=97	null	null	null	null	0.00005,0.43030,0.55610,0.57332,0.24392,0.16539,0.77413,0.20252,0.14871,0.10318,0.33007,0.26267,0.16403,0.22149,0.15280,0.15006,0.16300,0.13531,0.36542,0.50998,0.70906,0.69043,0.23814,0.28867
PSM	LPM+15.995PPRPLPPLPRPLPVPGE	98	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5497281642630696	null	null	3	728.7393798828125	729.4221277002132	ms_run[1]:index=98	null	null	null	null	0.84824,0.70940,0.13389,0.52871,0.54013,0.21708,0.25515,0.22384,0.93021,0.60143,0.15201,0.28499,0.15018,0.24163,0.21574,0.79703,0.48390,0.93700,0.70406,0.05082
PSM	KLEELLQLHY	99	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6535908356308937	null	null	2	646.3488159179688	643.3611708168801	ms_run[1]:index=99	null	null	null	null	0.91778,0.37938,0.13723,0.11245,0.21461,0.22580,0.06529,0.30422,0.13583,0.97148
PSM	SPM+15.995PPLPLPSN	100	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6476727209307931	null	null	2	582.3541870117188	583.29972431688	ms_run[1]:index=100	null	null	null	null	0.98520,0.22881,0.42060,0.14401,0.21496,0.16041,0.16541,0.55202,0.59223,0.27115,0.14082
PSM	KVVDDDEALHM+15.995	101	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5277199013666674	null	null	2	644.3397827148438	644.29791031688	ms_run[1]:index=101	null	null	null	null	0.94986,0.81538,0.43342,0.12095,0.94376,0.33520,0.21805,0.09202,0.32143,0.89714,0.06786
PSM	SPLPDYGQHGGGGSPGM	102	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5478347596876761	null	null	2	806.8650512695312	807.3542803168799	ms_run[1]:index=102	null	null	null	null	0.90730,0.90226,0.33122,0.55489,0.34051,0.29201,0.85429,0.30815,0.18928,0.23800,0.17425,0.16184,0.49031,0.07690,0.99946,0.64539,0.22075
PSM	DSQLLQLLHM+15.995	103	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.583050974458456	null	null	2	604.3672485351562	607.3159063168799	ms_run[1]:index=103	null	null	null	null	0.98909,0.71382,0.14165,0.31768,0.17289,0.12273,0.28735,0.51751,0.79182,0.11496
PSM	GSM+15.995PPPPPPPEEEEEALHM+15.995	104	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5927930823282191	null	null	3	699.3833618164062	701.6396963668801	ms_run[1]:index=104	null	null	null	null	0.99983,0.53341,0.47474,0.38452,0.53710,0.56401,0.79147,0.40851,0.28989,0.15747,0.13833,0.27126,0.16244,0.23749,0.19335,0.09821,0.32684,0.98003,0.18803
PSM	M+15.995LLPLPVPLLPRPLPVPC+57.021G	105	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.38597652472947774	null	null	2	1048.569580078125	1048.11215081688	ms_run[1]:index=105	null	null	null	null	0.45587,0.44572,0.34398,0.65720,0.27274,0.93492,0.42307,0.27962,0.13826,0.18279,0.20053,0.27093,0.27279,0.22634,0.53050,0.19763,0.29023,0.77427,0.43616
PSM	KLPLC+57.021C+57.021C+57.021TLHM+15.995	106	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.49108731543475936	null	null	2	725.8711547851562	724.8294828168799	ms_run[1]:index=106	null	null	null	null	0.99599,0.80833,0.77867,0.28875,0.17190,0.24390,0.21947,0.11856,0.37826,0.98417,0.61005
PSM	-17.027PVPLPLLRPLPLPGM	107	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6042736276954201	null	null	2	806.8646850585938	796.9834733168799	ms_run[1]:index=107	null	null	null	null	0.00007,0.98232,0.46684,0.88471,0.28702,0.28192,0.21988,0.15766,0.11257,0.18326,0.17636,0.47399,0.30309,0.99588,0.53897,0.26707
PSM	KLPVPPKPLGEC+57.021EEC+57.021C+57.021EHY	108	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6005753953205912	null	null	3	783.0927734375	781.3586473668802	ms_run[1]:index=108	null	null	null	null	0.96753,0.55230,0.75339,0.20821,0.70767,0.56005,0.17098,0.10222,0.15486,0.63801,0.15190,0.28523,0.23523,0.20236,0.34097,0.11399,0.16625,0.28653,0.99137
PSM	DVGLGRGYGGYGYGGYGGGG	109	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.49253374710679054	null	null	2	922.9337158203125	919.9082668168799	ms_run[1]:index=109	null	null	null	null	0.99485,0.44458,0.93387,0.50844,0.36906,0.16973,0.68368,0.47894,0.50702,0.57319,0.30620,0.60568,0.33908,0.17560,0.86405,0.13996,0.36818,0.38544,0.63195,0.66982
PSM	KLPVPPLPRPLPRPLPVPGE	110	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6329155460000038	null	null	3	723.0645751953125	723.7805320335466	ms_run[1]:index=110	null	null	null	null	0.85353,0.48357,0.63854,0.18689,0.52219,0.25081,0.17296,0.35498,0.12585,0.14559,0.21360,0.27274,0.14886,0.17552,0.23146,0.54493,0.34539,0.78400,0.81433,0.07593
PSM	SLAAVDFLRDNVVTNAAVPGM	111	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.37032218171017506	null	null	2	1084.0927734375	1080.55951681688	ms_run[1]:index=111	null	null	null	null	0.99955,0.72165,0.94095,0.78735,0.66869,0.11912,0.76532,0.48220,0.48088,0.27072,0.13053,0.99560,0.99842,0.99866,0.15644,0.74476,0.11845,0.88657,0.96114,0.90693,0.08929
PSM	VLPLPPPPPPPLPRPLPLPGM	112	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6441353183417093	null	null	2	1095.08203125	1096.65503981688	ms_run[1]:index=112	null	null	null	null	0.56972,0.38971,0.45469,0.26519,0.29862,0.43814,0.38926,0.24191,0.21896,0.12360,0.19373,0.21953,0.31615,0.12506,0.14731,0.23739,0.53184,0.40638,0.97368,0.69588,0.23640
PSM	PVPLPLGGGGGGGGSGGSLPGM	113	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5751916654407978	null	null	2	896.9656982421875	889.44871231688	ms_run[1]:index=113	null	null	null	null	0.98566,0.30134,0.79864,0.55390,0.86359,0.18953,0.33973,0.42132,0.44651,0.41539,0.28969,0.17514,0.14229,0.10435,0.18557,0.14575,0.19086,0.23668,0.59570,0.99914,0.66093,0.30406
PSM	SYLEEENLPVLPSN	114	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5774393890585219	null	null	2	806.8676147460938	802.39613481688	ms_run[1]:index=114	null	null	null	null	0.95829,0.53887,0.15702,0.17101,0.12234,0.15545,0.14791,0.21337,0.99332,0.30977,0.33799,0.84599,0.84694,0.11757
PSM	DVGVDPLLDVGDEDDDELDDLLHM+15.995	115	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6576539725065231	null	null	3	893.0881958007812	890.7252110335468	ms_run[1]:index=115	null	null	null	null	0.92549,0.67527,0.94020,0.38337,0.23529,0.85677,0.21994,0.23403,0.27080,0.16256,0.14794,0.11277,0.20659,0.18755,0.19870,0.17729,0.14957,0.14363,0.16959,0.17367,0.19378,0.35776,0.98846,0.10526
PSM	AALLGVGLGTATGGSGGSGSGGSGGGGSGGTATGG	116	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.575665802189282	null	null	2	1339.1339111328125	1304.1156758168797	ms_run[1]:index=116	null	null	null	null	0.79623,0.70728,0.15329,0.86223,0.76968,0.64708,0.47550,0.49296,0.25911,0.72200,0.28970,0.30342,0.66757,0.47098,0.25268,0.36006,0.70025,0.20159,0.74809,0.37374,0.34004,0.60850,0.26134,0.25294,0.25783,0.25382,0.14459,0.48184,0.30835,0.17094,0.57726,0.35320,0.20337,0.17611,0.20816
PSM	KLLEEEKEELQAAEC+57.021EGHHM+15.995	117	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6026943124830723	null	null	2	1209.5706787109375	1213.55176481688	ms_run[1]:index=117	null	null	null	null	0.87290,0.87738,0.32510,0.53496,0.25688,0.19588,0.11476,0.44884,0.14538,0.25079,0.16360,0.88512,0.40283,0.19999,0.09669,0.23816,0.84574,0.03265,0.97224,0.08621
PSM	DVGVLLLQDYVDGVLVGVDVGVAT	118	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.48520864631670213	null	null	3	806.7171020507812	805.7720937002133	ms_run[1]:index=118	null	null	null	null	0.99737,0.99251,0.96732,0.74904,0.86953,0.78868,0.57234,0.15090,0.44636,0.20326,0.23661,0.42121,0.34284,0.13409,0.28188,0.14791,0.53736,0.65151,0.83299,0.37720,0.21325,0.48175,0.92990,0.02918
PSM	LPQPLQPLPLPGLDPNQLLHM+15.995	119	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.33297187373751685	null	null	3	783.0916748046875	783.0996020335466	ms_run[1]:index=119	null	null	null	null	0.49454,0.48169,0.33470,0.45394,0.13346,0.12959,0.15127,0.22257,0.43408,0.08636,0.55868,0.13956,0.23499,0.21745,0.96797,0.17432,0.09448,0.27176,0.37319,0.99269,0.04513
PSM	LPM+15.995PVNYLYNLLKSYLPRLYNVQ	120	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6170719016505324	null	null	3	945.487060546875	943.1786917002133	ms_run[1]:index=120	null	null	null	null	0.91854,0.68175,0.15517,0.50268,0.13351,0.27432,0.13989,0.30780,0.20013,0.15266,0.21120,0.50775,0.62294,0.85977,0.18291,0.32459,0.50464,0.08793,0.22158,0.45466,0.25364,0.12179,0.98749
PSM	DGPSGSPVKEPVNLVGKLVVTAY	121	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4727958311205325	null	null	3	777.4183959960938	776.0932780335467	ms_run[1]:index=121	null	null	null	null	0.84658,0.89895,0.59820,0.94791,0.97476,0.31603,0.82690,0.27786,0.40044,0.07487,0.28531,0.13433,0.15926,0.28352,0.94335,0.64899,0.19132,0.22613,0.27694,0.49339,0.34413,0.98683,0.98970
PSM	KLLPLLLKPVPVPGM	122	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5881751596927642	null	null	2	806.8650512695312	808.02259831688	ms_run[1]:index=122	null	null	null	null	0.94977,0.54146,0.37821,0.18074,0.15467,0.19514,0.22024,0.13613,0.42066,0.33765,0.35433,0.19275,0.99414,0.12579,0.99570
PSM	TANAAVPRGYFLVVAC+57.021RVVPGM	123	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.38398716632615437	null	null	2	1165.6240234375	1174.62192981688	ms_run[1]:index=123	null	null	null	null	0.80179,0.71862,0.39089,0.42652,0.78127,0.50190,0.99860,0.59258,0.14119,0.16861,0.10680,0.94221,0.99691,0.99239,0.93043,0.36892,0.05336,0.78484,0.91437,0.96466,0.83928,0.13615
PSM	NTPWLVKVDYVVATNAAVNNNVQASQS	124	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.39200606245409564	null	null	3	968.822998046875	968.1612990335468	ms_run[1]:index=124	null	null	null	null	0.94868,0.38848,0.90814,0.35021,0.38465,0.61956,0.14882,0.93707,0.76015,0.02100,0.99977,0.99988,0.17943,0.99987,0.57604,0.72571,0.11174,0.54705,0.67023,0.94869,0.08472,0.31684,0.71869,0.34395,0.95141,0.99673,0.77831
PSM	SAQAVGLDREELVVASSQAAAVYNNMQ	125	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3652828424065201	null	null	3	939.8112182617188	941.1310173668801	ms_run[1]:index=125	null	null	null	null	0.99078,0.44804,0.08635,0.88867,0.58965,0.43406,0.30386,0.13478,0.19287,0.22288,0.12758,0.88048,0.99967,0.99969,0.95246,0.59449,0.92561,0.15431,0.59714,0.83535,0.43170,0.57702,0.97635,0.83136,0.98481,0.97796,0.99942
PSM	DFLHTW	126	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.6180595432718595	null	null	2	410.1886291503906	409.6952168168801	ms_run[1]:index=126	null	null	null	null	0.99124,0.67191,0.93605,0.62412,0.35220,0.13283
PSM	DFLGRLPGPC+57.021	127	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4459359996020794	null	null	2	575.3114624023438	566.28440931688	ms_run[1]:index=127	null	null	null	null	0.89882,0.93799,0.78509,0.36751,0.17237,0.84002,0.60356,0.36661,0.46036,0.10831
PSM	QVMGLLGM+15.995GY	128	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.45120683610439305	null	null	2	547.2603759765625	542.76192181688	ms_run[1]:index=128	null	null	null	null	0.71727,0.39442,0.69483,0.52844,0.77165,0.81700,0.36734,0.84793,0.19361,0.15545
PSM	TQNGHM+15.995VGG	129	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5400218429664772	null	null	2	457.1810302734375	458.70070531688003	ms_run[1]:index=129	null	null	null	null	0.78631,0.21836,0.82736,0.25149,0.31843,0.49642,0.90584,0.05520,0.28041
PSM	RM+15.995VGC+57.021SWHM+15.995	130	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.48818040059672463	null	null	2	594.2514038085938	598.2439043168799	ms_run[1]:index=130	null	null	null	null	0.59712,0.35258,0.10560,0.94258,0.12823,0.88422,0.54669,0.97037,0.07897
PSM	AGFEELTSAHM+15.995	131	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5230008448389443	null	null	2	608.2445678710938	604.76624181688	ms_run[1]:index=131	null	null	null	null	0.99783,0.15584,0.33832,0.28055,0.13830,0.54107,0.83209,0.88318,0.05790,0.88418,0.13772
PSM	-17.027+42.011WGEGMGHG	132	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5674568835744139	null	null	2	428.6702575683594	428.15814631688005	ms_run[1]:index=132	null	null	null	null	0.00001,0.09577,0.96676,0.99100,0.88524,0.98484,0.24678,0.83915,0.27711,0.38791
PSM	+42.011RDDLMGFRL	133	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.49525002390146255	null	null	2	582.796630859375	582.7951408168799	ms_run[1]:index=133	null	null	null	null	0.13906,0.85086,0.12982,0.35646,0.75452,0.17459,0.82159,0.88160,0.67642,0.16758
PSM	GFGEGHNL	134	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5628022029995918	null	null	2	419.6646728515625	415.69320981687997	ms_run[1]:index=134	null	null	null	null	0.98629,0.12674,0.97953,0.22669,0.30010,0.45739,0.10586,0.31499
