MTD	mzTab-version	1.0.0
MTD	mzTab-mode	Summary
MTD	mzTab-type	Identification
MTD	description	Casanovo identification file EH9181
MTD	software[1]	[MS, MS:1003281, Casanovo, 3.2.0]
MTD	psm_search_engine_score[1]	[MS, MS:1001143, search engine specific score for PSMs, ]
MTD	ms_run[1]-location	file:///net/noble/vol1/home/rowanon/proj/2022_rowanon_casanovo-ne/results/rowanon/2023-01-04_greiff-predictions/run4_aspn/EH9181.mzML
MTD	fixed_mod[1]	[UNIMOD, UNIMOD:4, Carbamidomethyl, ]
MTD	fixed_mod[1]-site	C
MTD	variable_mod[1]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[1]-site	N
MTD	variable_mod[2]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[2]-site	Q
MTD	variable_mod[3]	[UNIMOD, UNIMOD:35, Oxidation, ]
MTD	variable_mod[3]-site	M
MTD	variable_mod[4]	[UNIMOD, UNIMOD:385, Ammonia-loss, ]
MTD	variable_mod[4]-site	N-term
MTD	variable_mod[5]	[UNIMOD, UNIMOD:5, Carbamyl, ]
MTD	variable_mod[5]-site	N-term
MTD	variable_mod[6]	[UNIMOD, UNIMOD:1, Acetyl, ]
MTD	variable_mod[6]-site	N-term
MTD	software[1]-setting[1]	model = /net/noble/vol1/home/rowanon/proj/casanovo-tensorboard/epoch=9-step=200000-v2.ckpt
MTD	software[1]-setting[2]	config_filename = ../config_sml.yaml
MTD	software[1]-setting[3]	random_seed = 454
MTD	software[1]-setting[4]	n_peaks = 150
MTD	software[1]-setting[5]	min_mz = 50.0
MTD	software[1]-setting[6]	max_mz = 2500.0
MTD	software[1]-setting[7]	min_intensity = 0.01
MTD	software[1]-setting[8]	remove_precursor_tol = 2.0
MTD	software[1]-setting[9]	max_charge = 10
MTD	software[1]-setting[10]	precursor_mass_tol = 50.0
MTD	software[1]-setting[11]	isotope_error_range = (0, 1)
MTD	software[1]-setting[12]	dim_model = 512
MTD	software[1]-setting[13]	n_head = 8
MTD	software[1]-setting[14]	dim_feedforward = 1024
MTD	software[1]-setting[15]	n_layers = 9
MTD	software[1]-setting[16]	dropout = 0.0
MTD	software[1]-setting[17]	dim_intensity = None
MTD	software[1]-setting[18]	custom_encoder = None
MTD	software[1]-setting[19]	max_length = 100
MTD	software[1]-setting[21]	n_log = 1
MTD	software[1]-setting[22]	tb_summarywriter = None
MTD	software[1]-setting[23]	warmup_iters = 100000
MTD	software[1]-setting[24]	max_iters = 600000
MTD	software[1]-setting[25]	learning_rate = 0.0005
MTD	software[1]-setting[26]	weight_decay = 1e-05
MTD	software[1]-setting[27]	train_batch_size = 32
MTD	software[1]-setting[28]	predict_batch_size = 500
MTD	software[1]-setting[29]	n_beams = 5
MTD	software[1]-setting[30]	logger = None
MTD	software[1]-setting[31]	max_epochs = 30
MTD	software[1]-setting[32]	num_sanity_val_steps = 0
MTD	software[1]-setting[33]	train_from_scratch = True
MTD	software[1]-setting[34]	save_model = True
MTD	software[1]-setting[35]	model_save_folder_path = 
MTD	software[1]-setting[36]	save_weights_only = True
MTD	software[1]-setting[37]	every_n_train_steps = 50000
MTD	software[1]-setting[38]	n_workers = 2
PSH	sequence	PSM_ID	accession	unique	database	database_version	search_engine	search_engine_score[1]	modifications	retention_time	charge	exp_mass_to_charge	calc_mass_to_charge	spectra_ref	pre	post	start	end	opt_ms_run[1]_aa_scores
PSM	DC+57.021HSLED	0	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.713040909596852	null	null	2	440.21966552734375	438.16362481688	ms_run[1]:index=0	null	null	null	null	0.53686,0.32096,0.10520,0.12709,0.33210,0.28400,0.30251
PSM	KLLPKPM+15.995NT	1	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6051583025190566	null	null	2	528.2898559570312	529.3073483168799	ms_run[1]:index=1	null	null	null	null	0.94331,0.63581,0.35205,0.18892,0.24795,0.43469,0.08642,0.55794,0.10649
PSM	DC+57.021LLASGA	2	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6311180982738733	null	null	2	408.1932067871094	403.68927881688	ms_run[1]:index=2	null	null	null	null	0.50675,0.23931,0.16668,0.27910,0.30750,0.86727,0.51185,0.07258
PSM	DSHTVPLD	3	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6897186869755387	null	null	2	440.2195739746094	442.21142781688	ms_run[1]:index=3	null	null	null	null	0.86578,0.15062,0.22880,0.11470,0.12366,0.42880,0.29464,0.27525
PSM	ALLPLSGV	4	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6264277249574661	null	null	2	392.1808166503906	385.24454681688	ms_run[1]:index=4	null	null	null	null	0.96406,0.23032,0.22158,0.10480,0.26617,0.16156,0.34119,0.69889
PSM	KLNKLVHF	5	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4591101333498955	null	null	2	500.1558837890625	499.81091931687996	ms_run[1]:index=5	null	null	null	null	0.97519,0.76846,0.16510,0.13515,0.30538,0.97554,0.85019,0.15211
PSM	DLRKYC+57.021V	6	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6650846770831517	null	null	2	480.1775207519531	477.24729531688	ms_run[1]:index=6	null	null	null	null	0.63950,0.18196,0.15872,0.17849,0.22929,0.31960,0.63685
PSM	+43.006-17.027KLRLC+57.021D	7	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7774592132565366	null	null	2	412.08648681640625	415.71358831688	ms_run[1]:index=7	null	null	null	null	0.00017,0.24032,0.23499,0.08239,0.14670,0.81227,0.04095
PSM	SC+57.021LLNSV	8	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.49480606615543365	null	null	2	395.6037292480469	396.69964581688	ms_run[1]:index=8	null	null	null	null	0.86777,0.33657,0.52511,0.78776,0.51932,0.18505,0.31476
PSM	KLRLPLEGL	9	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7273876617352169	null	null	2	520.1380004882812	519.83713431688	ms_run[1]:index=9	null	null	null	null	0.70894,0.42196,0.13129,0.17840,0.18420,0.28899,0.21780,0.23703,0.08491
PSM	RRLEEV	10	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7096205540001392	null	null	2	393.1011047363281	401.23250181688	ms_run[1]:index=10	null	null	null	null	0.57456,0.17158,0.26633,0.15773,0.10940,0.46268
PSM	LLHLEGV	11	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5586002011384283	null	null	2	392.1068115234375	390.73434631688	ms_run[1]:index=11	null	null	null	null	0.95226,0.33888,0.25919,0.39842,0.26765,0.10856,0.76483
PSM	EALKEAV	12	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6383813470602036	null	null	2	384.1221923828125	380.21598631688	ms_run[1]:index=12	null	null	null	null	0.25089,0.47202,0.28275,0.13046,0.52129,0.57527,0.29865
PSM	KAYTLTAKTNM+15.995TLAAFR	13	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.7658847100991646	null	null	3	639.6923217773438	639.6802550335466	ms_run[1]:index=13	null	null	null	null	0.99932,0.53270,0.77867,0.06150,0.96890,0.98626,0.99579,0.98362,0.99792,0.99712,0.00150,0.99605,0.99866,0.98161,0.96502,0.67122,0.10418
PSM	KLSQSQQLEQHM+15.995	14	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4659918826073408	null	null	2	736.8379516601562	736.86174081688	ms_run[1]:index=14	null	null	null	null	0.84512,0.25826,0.77527,0.54302,0.21004,0.15224,0.17156,0.34455,0.73546,0.08246,0.99264,0.48127
PSM	AYALDYEELLQHM+15.995	15	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.345496722138845	null	null	2	806.8677978515625	806.3716073168798	ms_run[1]:index=15	null	null	null	null	0.88544,0.09711,0.49984,0.44631,0.32064,0.16087,0.18545,0.12829,0.22604,0.35815,0.09407,0.92106,0.16819
PSM	DYYEFLRPLPLPGM	16	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7219838446804455	null	null	2	858.8888549804688	855.9316348168799	ms_run[1]:index=16	null	null	null	null	0.96615,0.15742,0.15294,0.16578,0.19531,0.09070,0.21103,0.12094,0.12560,0.16162,0.19082,0.28704,0.07615,0.99072
PSM	LPM+15.995PGM+15.995QGKDYQDM	17	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.574832062636103	null	null	2	817.85888671875	821.8491283168801	ms_run[1]:index=17	null	null	null	null	0.80108,0.42490,0.23735,0.34622,0.32581,0.31838,0.20513,0.53921,0.27686,0.31986,0.50069,0.17617,0.49400,0.98669
PSM	VPAEM+15.995YNEGNNLHM+15.995	18	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.41818983799644877	null	null	2	825.8411254882812	825.8479728168799	ms_run[1]:index=18	null	null	null	null	0.79756,0.68444,0.50099,0.15162,0.32660,0.09061,0.38832,0.14561,0.46357,0.54527,0.18874,0.43844,0.95590,0.17700
PSM	GLNLEHGLMSMRPGM	19	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.49491918534040447	null	null	3	550.8971557617188	548.2669227002133	ms_run[1]:index=19	null	null	null	null	0.99579,0.63691,0.87611,0.69531,0.17144,0.25162,0.42766,0.20259,0.20169,0.96978,0.17627,0.08898,0.76034,0.12704,0.99470
PSM	KLPGAGGGAGGLGGGGGGAPGM	20	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6226403394883329	null	null	2	833.3248291015625	826.9122978168799	ms_run[1]:index=20	null	null	null	null	0.97976,0.50743,0.28105,0.46421,0.19374,0.31683,0.22216,0.31925,0.24542,0.30376,0.30059,0.11927,0.59446,0.49153,0.47606,0.28254,0.21078,0.22992,0.18247,0.99797,0.36815,0.21456
PSM	PYEC+57.021GNHGSENSLHM+15.995	21	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4291757603486379	null	null	2	874.8242797851562	874.3435858168799	ms_run[1]:index=21	null	null	null	null	0.69973,0.92015,0.15376,0.39040,0.12276,0.26709,0.11605,0.96793,0.42190,0.13060,0.30761,0.10273,0.32584,0.99420,0.51690
PSM	KLPLLEKPLPLPLPEG	22	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5518379546701908	null	null	2	882.3074951171875	877.5449488168798	ms_run[1]:index=22	null	null	null	null	0.98052,0.71844,0.48809,0.28992,0.21271,0.16042,0.41877,0.72218,0.13001,0.23694,0.24882,0.46184,0.59182,0.92273,0.45741,0.12997
PSM	SNTPSYMSNLTNPGM	23	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5580916101733844	null	null	3	538.247314453125	538.5693180335466	ms_run[1]:index=23	null	null	null	null	0.99999,0.90212,0.60985,0.40593,0.16254,0.11609,0.28190,0.15797,0.15318,0.21731,0.35033,0.19017,0.93952,0.15202,0.98970
PSM	YGGSSYGGGSGGGSGGSGGGGGG	24	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6043126155500826	null	null	2	877.8316650390625	846.8276698168797	ms_run[1]:index=24	null	null	null	null	0.71727,0.46607,0.49061,0.35947,0.57980,0.22947,0.44999,0.45289,0.55500,0.27928,0.26982,0.20133,0.89965,0.42839,0.44768,0.63544,0.17282,0.20632,0.30615,0.32375,0.14431,0.20361,0.28171
PSM	SYEEEEKKKLLTM	25	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6691920894842882	null	null	2	815.3799438476562	814.4160093168799	ms_run[1]:index=25	null	null	null	null	0.99871,0.54110,0.26909,0.25191,0.23681,0.23360,0.31944,0.13365,0.15894,0.32533,0.29071,0.45870,0.08252
PSM	KFTEEEKPSC+57.021TPNS	26	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6243529367659773	null	null	2	828.8472900390625	827.37486831688	ms_run[1]:index=26	null	null	null	null	0.93565,0.44619,0.42380,0.25844,0.12968,0.18001,0.29991,0.69546,0.24285,0.43305,0.09118,0.57829,0.40090,0.14364
PSM	GSDYLDLLNSLLGM+15.995NS	27	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.740268446970731	null	null	2	866.8348388671875	864.4114593168798	ms_run[1]:index=27	null	null	null	null	0.99910,0.34118,0.13899,0.16290,0.21873,0.10341,0.15537,0.24670,0.14800,0.09115,0.17426,0.29849,0.57458,0.19860,0.14330,0.16092
PSM	AQAAAAAAAAAAASQAT	28	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6662402503630694	null	null	2	693.321533203125	693.8522268168799	ms_run[1]:index=28	null	null	null	null	0.66130,0.12002,0.35952,0.20655,0.21606,0.23376,0.23564,0.24588,0.27822,0.25739,0.20851,0.17788,0.13775,0.67328,0.53624,0.98053,0.14540
PSM	SQSSQSQGTNNNLHM+15.995	29	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4441095143556595	null	null	2	822.8811645507812	824.8526273168799	ms_run[1]:index=29	null	null	null	null	0.99990,0.80104,0.34490,0.94645,0.88746,0.62777,0.07016,0.98448,0.34736,0.33331,0.16468,0.11134,0.41169,0.99893,0.30889
PSM	KLLPRLESQSSQPGM	30	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5184643603861332	null	null	2	833.8710327148438	835.94834681688	ms_run[1]:index=30	null	null	null	null	0.99164,0.49164,0.58534,0.45848,0.25226,0.27151,0.12835,0.53267,0.10653,0.51049,0.77872,0.04196,0.98680,0.75049,0.33618
PSM	NTAYTPDRWHM+15.995	31	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.67380590736866	null	null	2	704.3133544921875	704.3091353168799	ms_run[1]:index=31	null	null	null	null	0.99953,0.93502,0.94606,0.99776,0.90295,0.72739,0.16292,0.25579,0.12481,0.99420,0.36542
PSM	KLPEDLSLLLHM+15.995	32	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.623603946218888	null	null	2	712.2975463867188	712.89452031688	ms_run[1]:index=32	null	null	null	null	0.99024,0.67789,0.17283,0.11473,0.22917,0.52804,0.13628,0.10777,0.20972,0.30847,0.97254,0.06907
PSM	HM+15.995LETFAAVHM+15.995	33	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5136279897256331	null	null	2	660.3229370117188	659.7995623168799	ms_run[1]:index=33	null	null	null	null	0.98543,0.20294,0.45443,0.87776,0.18541,0.07776,0.84809,0.50659,0.34459,0.97493,0.19197
PSM	YYSDYSSLDGM+15.995PSGG	34	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6817115346590679	null	null	2	806.8685913085938	807.8168613168798	ms_run[1]:index=34	null	null	null	null	0.89240,0.43084,0.12938,0.40073,0.18467,0.19108,0.12363,0.25006,0.50147,0.39428,0.19037,0.37292,0.18051,0.19535,0.33661
PSM	VLLPLLLRPLPLPGD	35	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7307212084531785	null	null	2	817.859375	813.5212768168799	ms_run[1]:index=35	null	null	null	null	0.68241,0.26697,0.17159,0.33973,0.11979,0.15335,0.16779,0.15087,0.11600,0.17139,0.17005,0.44874,0.56763,0.36790,0.14497
PSM	LC+57.021SLLGN	36	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.562838688492775	null	null	2	384.2357482910156	388.70218881688004	ms_run[1]:index=36	null	null	null	null	0.67103,0.26238,0.14376,0.44969,0.90065,0.53679,0.09583
PSM	LGM+15.995PVTPRPLPLPGM	37	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4720062072078387	null	null	2	797.8626098632812	796.4385688168799	ms_run[1]:index=37	null	null	null	null	0.56787,0.70204,0.26813,0.83996,0.12098,0.70401,0.86777,0.49231,0.20575,0.22423,0.59819,0.31593,0.99540,0.89218,0.12514
PSM	LVPPLLPRPLPLPGM	38	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5948137164115905	null	null	2	806.8692016601562	805.4967478168799	ms_run[1]:index=38	null	null	null	null	0.80590,0.43153,0.13896,0.71077,0.15435,0.16314,0.16031,0.23325,0.29500,0.14451,0.39581,0.23356,0.98440,0.24141,0.98488
PSM	KLLLEEN	39	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6231313667127064	null	null	2	428.261962890625	429.75019281688003	ms_run[1]:index=39	null	null	null	null	0.84365,0.50468,0.36573,0.16805,0.26657,0.24727,0.24213
PSM	LPVM+15.995YHV	40	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4842635371855327	null	null	2	436.7751770019531	437.72820731688	ms_run[1]:index=40	null	null	null	null	0.85640,0.50310,0.46886,0.08403,0.92302,0.56582,0.20893
PSM	LLSC+57.021KPSV	41	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6010996932163835	null	null	2	447.7659606933594	452.25204581688	ms_run[1]:index=41	null	null	null	null	0.78557,0.63393,0.17789,0.20407,0.38158,0.62727,0.25983,0.12106
PSM	-17.027EWC+57.021KNGN	42	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6761959073060098	null	null	2	450.2738342285156	445.67670231688004	ms_run[1]:index=42	null	null	null	null	0.00002,0.41459,0.12314,0.36424,0.63158,0.37181,0.51893,0.16612
PSM	RQKEEPEEEEENKPEG	43	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5869869664311409	null	null	3	651.0205078125	652.9642240335468	ms_run[1]:index=43	null	null	null	null	0.97450,0.17771,0.28803,0.21154,0.18103,0.86040,0.78650,0.30297,0.33777,0.45659,0.15751,0.47834,0.24843,0.52074,0.24197,0.38419
PSM	KLSKGLPNS	44	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6181785845094256	null	null	2	469.77947998046875	472.28219131688	ms_run[1]:index=44	null	null	null	null	0.90470,0.75609,0.36158,0.14701,0.15590,0.40310,0.31778,0.25128,0.13894
PSM	LC+57.021LLLNGL	45	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3521948531270027	null	null	2	458.7881774902344	458.27023881688	ms_run[1]:index=45	null	null	null	null	0.22194,0.24484,0.17206,0.17734,0.55674,0.86394,0.28750,0.29320
PSM	YRPEEPRLPLPGM	46	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5990727136914547	null	null	2	777.3745727539062	777.9084938168799	ms_run[1]:index=46	null	null	null	null	0.83626,0.12489,0.28630,0.15930,0.14193,0.43225,0.20721,0.25571,0.18366,0.37777,0.99395,0.84205,0.37079
PSM	EC+57.021LEGVHM+15.995	47	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.47269793041050434	null	null	2	491.7926025390625	495.70460331688	ms_run[1]:index=47	null	null	null	null	0.95817,0.25951,0.76292,0.14097,0.74439,0.33122,0.85355,0.16770
PSM	YRLLLHM+15.995	48	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5650824308395386	null	null	2	480.8014831542969	481.26803081688	ms_run[1]:index=48	null	null	null	null	0.70698,0.24222,0.13552,0.22373,0.57529,0.84129,0.31939
PSM	KLC+57.021TLLHM+15.995	49	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4746190682053566	null	null	2	513.8055419921875	516.2724518168799	ms_run[1]:index=49	null	null	null	null	0.89599,0.89904,0.35120,0.09190,0.23076,0.43485,0.94972,0.34960
PSM	KLPRPLPGM	50	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.580514675213231	null	null	2	502.81475830078125	504.80478031688006	ms_run[1]:index=50	null	null	null	null	0.81523,0.73447,0.20462,0.10783,0.15069,0.37670,0.96850,0.30611,0.11122
PSM	DLLSSLLPSGG	51	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7252312363548712	null	null	2	533.3408203125	529.79004631688	ms_run[1]:index=51	null	null	null	null	0.75605,0.14069,0.15635,0.11495,0.09705,0.13194,0.37704,0.49034,0.19850,0.15650,0.40304
PSM	AAC+57.021LLSVPSN	52	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5581153608858586	null	null	2	516.314208984375	516.2631418168799	ms_run[1]:index=52	null	null	null	null	0.99876,0.49178,0.07812,0.72800,0.30494,0.09796,0.40993,0.78082,0.27461,0.25392
PSM	RLLDLTHM+15.995	53	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5149763873778284	null	null	2	505.28350830078125	507.77367281688004	ms_run[1]:index=53	null	null	null	null	0.60077,0.76133,0.13348,0.26728,0.85899,0.03243,0.96783,0.25808
PSM	M+15.995LLNSGQPSGG	54	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7101053724234754	null	null	2	538.296875	538.75568131688	ms_run[1]:index=54	null	null	null	null	0.31554,0.37847,0.17230,0.09236,0.39177,0.28291,0.18964,0.41598,0.38854,0.16638,0.39495
PSM	+43.006LRLLPLPGM	55	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7004639975726604	null	null	2	524.8273315429688	526.81788781688	ms_run[1]:index=55	null	null	null	null	0.41487,0.16580,0.19264,0.20604,0.17663,0.07959,0.38248,0.95579,0.30805,0.11347
PSM	VVC+57.021PKLLDGL	56	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3852628007531166	null	null	2	557.83154296875	557.3204603168799	ms_run[1]:index=56	null	null	null	null	0.10528,0.54956,0.91570,0.34947,0.11542,0.17169,0.44272,0.37833,0.45333,0.37113
PSM	KYVPSPLPGM	57	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6005041897296906	null	null	2	546.8396606445312	544.79407831688	ms_run[1]:index=57	null	null	null	null	0.99178,0.21513,0.21048,0.56513,0.10189,0.21011,0.25437,0.92576,0.42221,0.09811
PSM	DLRSLPLPSN	58	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6260123789310456	null	null	2	560.3411254882812	556.30893731688	ms_run[1]:index=58	null	null	null	null	0.46340,0.62783,0.31113,0.15549,0.15402,0.41969,0.22652,0.66497,0.35539,0.36145
PSM	PLFSRPFPSN	59	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5209974154829979	null	null	2	579.84423828125	581.30619781688	ms_run[1]:index=59	null	null	null	null	0.89179,0.43592,0.84752,0.44317,0.13833,0.86463,0.16216,0.44400,0.25967,0.30283
PSM	VLPLSLPLPSGG	60	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6447339858859777	null	null	2	577.3668212890625	575.34753181688	ms_run[1]:index=60	null	null	null	null	0.52221,0.57972,0.23851,0.15733,0.17018,0.19810,0.10305,0.46611,0.82471,0.48859,0.35275,0.16193
PSM	M+15.995LEDLQGVHM+15.995	61	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5195438399910927	null	null	2	601.8577270507812	602.77047481688	ms_run[1]:index=61	null	null	null	null	0.83908,0.86673,0.29831,0.13912,0.33194,0.10063,0.56820,0.32955,0.98399,0.34702
PSM	-17.027+43.006LYLPRPLPGM	62	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6891760600697883	null	null	2	599.3790283203125	591.82062781688	ms_run[1]:index=62	null	null	null	null	0.00001,0.50334,0.33186,0.13671,0.28971,0.13199,0.14841,0.13959,0.23233,0.99229,0.60737,0.21629
PSM	PLYEQLLHM+15.995	63	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6180195510387421	null	null	2	582.3533325195312	580.29444281688	ms_run[1]:index=63	null	null	null	null	0.58160,0.63297,0.28376,0.10203,0.16493,0.16647,0.37018,0.94636,0.18950
PSM	KLSQTYNLHM+15.995	64	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.38607298359274866	null	null	2	623.8709106445312	625.81352631688	ms_run[1]:index=64	null	null	null	null	0.97186,0.89613,0.53406,0.15507,0.93541,0.12349,0.63596,0.42068,0.97384,0.49278
PSM	-17.027GLLDLLRPLPAD	65	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5856872320829587	null	null	2	645.8832397460938	638.36899581688	ms_run[1]:index=65	null	null	null	null	0.00000,0.99610,0.39608,0.51220,0.69315,0.31609,0.24410,0.21242,0.25707,0.48133,0.80855,0.17924,0.28974
PSM	EAM+15.995KPAELREELEEALNTA	66	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7505028310574984	null	null	3	723.061767578125	720.6878117002134	ms_run[1]:index=66	null	null	null	null	0.55869,0.18348,0.19480,0.15078,0.42233,0.17493,0.14544,0.17569,0.30197,0.16082,0.14167,0.13616,0.15100,0.16925,0.20302,0.40489,0.16106,0.70374,0.20073
PSM	PLLPTSNPSYGGGGGGSGSSQHF	67	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5938480162750119	null	null	2	1084.092041015625	1081.00087781688	ms_run[1]:index=67	null	null	null	null	0.91012,0.56115,0.87084,0.23747,0.72365,0.16727,0.61913,0.95120,0.42571,0.44429,0.34218,0.34701,0.26277,0.20240,0.11102,0.20452,0.13747,0.10729,0.33790,0.22005,0.07309,0.86039,0.22455
PSM	GKLGGFGGGSGGGGGGGGGGGGGGHGGGGGGGGGSF	68	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5177058813472588	null	null	4	689.8770751953125	630.5252373918796	ms_run[1]:index=68	null	null	null	null	0.55828,0.54220,0.86114,0.75480,0.56261,0.16809,0.63322,0.72761,0.59326,0.25367,0.49471,0.64747,0.77304,0.77801,0.56747,0.59329,0.48111,0.43288,0.45689,0.46260,0.43621,0.50833,0.52516,0.32458,0.21263,0.18572,0.25953,0.23841,0.18268,0.45951,0.17390,0.19237,0.26183,0.20221,0.87516,0.98198
PSM	GPVWEELNHLLVDNLVM+15.995TAY	69	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5158493240363896	null	null	3	777.4134521484375	777.0559470335467	ms_run[1]:index=69	null	null	null	null	0.99954,0.01545,0.45792,0.25501,0.63665,0.28650,0.29466,0.37770,0.14453,0.23713,0.96562,0.64824,0.35736,0.22717,0.83755,0.90278,0.42861,0.31496,0.95332,0.97631
PSM	SRQDLMA	70	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6332584981407439	null	null	2	410.1884460449219	410.70272031688	ms_run[1]:index=70	null	null	null	null	0.98072,0.39316,0.11544,0.34181,0.34557,0.27467,0.11582
PSM	RGDDLLRPEG	71	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4132488384842873	null	null	2	575.3092041015625	564.2938193168799	ms_run[1]:index=71	null	null	null	null	0.82340,0.51018,0.71711,0.61408,0.93255,0.30625,0.66317,0.81317,0.32458,0.16304
PSM	GRDDLLGAHM+15.995	72	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.327911750972271	null	null	2	547.26171875	550.76129831688	ms_run[1]:index=72	null	null	null	null	0.99998,0.76955,0.36080,0.27162,0.99402,0.99565,0.93231,0.12480,0.99193,0.28023
PSM	TQEQWPQ	73	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.44333284241812565	null	null	2	457.18048095703125	458.71159581688005	ms_run[1]:index=73	null	null	null	null	0.73297,0.49784,0.94209,0.13878,0.44738,0.71581,0.42180
PSM	DFLFSF	74	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5168156698346138	null	null	2	381.6779479980469	388.18669731688	ms_run[1]:index=74	null	null	null	null	0.93363,0.21674,0.50462,0.55688,0.46745,0.21978
PSM	KLEKEEKPEG	75	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6713538393378258	null	null	2	594.2505493164062	593.81933531688	ms_run[1]:index=75	null	null	null	null	0.66308,0.31315,0.19074,0.16111,0.18502,0.52609,0.28969,0.42960,0.26970,0.25830
PSM	GWGEGPWA	76	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.33465926349163055	null	null	2	428.6699523925781	430.19030331688003	ms_run[1]:index=76	null	null	null	null	0.96846,0.54645,0.37379,0.95225,0.97955,0.60976,0.32353,0.56894
PSM	SRDDLLGVHM+15.995	77	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4475350588560104	null	null	2	582.7971801757812	579.7822303168799	ms_run[1]:index=77	null	null	null	null	0.98918,0.47288,0.21679,0.21290,0.36784,0.78169,0.80950,0.42467,0.97014,0.27905
PSM	GFPFC+57.021TT	78	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.566614649125508	null	null	2	419.6644592285156	415.18108131688007	ms_run[1]:index=78	null	null	null	null	0.96129,0.17710,0.88543,0.26997,0.22706,0.34216,0.17068
