MTD	mzTab-version	1.0.0
MTD	mzTab-mode	Summary
MTD	mzTab-type	Identification
MTD	description	Casanovo identification file EH9222
MTD	software[1]	[MS, MS:1003281, Casanovo, 3.2.0]
MTD	psm_search_engine_score[1]	[MS, MS:1001143, search engine specific score for PSMs, ]
MTD	ms_run[1]-location	file:///net/noble/vol1/home/rowanon/proj/2022_rowanon_casanovo-ne/results/rowanon/2023-01-04_greiff-predictions/run4_aspn/EH9222.mzML
MTD	fixed_mod[1]	[UNIMOD, UNIMOD:4, Carbamidomethyl, ]
MTD	fixed_mod[1]-site	C
MTD	variable_mod[1]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[1]-site	N
MTD	variable_mod[2]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[2]-site	Q
MTD	variable_mod[3]	[UNIMOD, UNIMOD:35, Oxidation, ]
MTD	variable_mod[3]-site	M
MTD	variable_mod[4]	[UNIMOD, UNIMOD:385, Ammonia-loss, ]
MTD	variable_mod[4]-site	N-term
MTD	variable_mod[5]	[UNIMOD, UNIMOD:5, Carbamyl, ]
MTD	variable_mod[5]-site	N-term
MTD	variable_mod[6]	[UNIMOD, UNIMOD:1, Acetyl, ]
MTD	variable_mod[6]-site	N-term
MTD	software[1]-setting[1]	model = /net/noble/vol1/home/rowanon/proj/casanovo-tensorboard/epoch=9-step=200000-v2.ckpt
MTD	software[1]-setting[2]	config_filename = ../config_sml.yaml
MTD	software[1]-setting[3]	random_seed = 454
MTD	software[1]-setting[4]	n_peaks = 150
MTD	software[1]-setting[5]	min_mz = 50.0
MTD	software[1]-setting[6]	max_mz = 2500.0
MTD	software[1]-setting[7]	min_intensity = 0.01
MTD	software[1]-setting[8]	remove_precursor_tol = 2.0
MTD	software[1]-setting[9]	max_charge = 10
MTD	software[1]-setting[10]	precursor_mass_tol = 50.0
MTD	software[1]-setting[11]	isotope_error_range = (0, 1)
MTD	software[1]-setting[12]	dim_model = 512
MTD	software[1]-setting[13]	n_head = 8
MTD	software[1]-setting[14]	dim_feedforward = 1024
MTD	software[1]-setting[15]	n_layers = 9
MTD	software[1]-setting[16]	dropout = 0.0
MTD	software[1]-setting[17]	dim_intensity = None
MTD	software[1]-setting[18]	custom_encoder = None
MTD	software[1]-setting[19]	max_length = 100
MTD	software[1]-setting[21]	n_log = 1
MTD	software[1]-setting[22]	tb_summarywriter = None
MTD	software[1]-setting[23]	warmup_iters = 100000
MTD	software[1]-setting[24]	max_iters = 600000
MTD	software[1]-setting[25]	learning_rate = 0.0005
MTD	software[1]-setting[26]	weight_decay = 1e-05
MTD	software[1]-setting[27]	train_batch_size = 32
MTD	software[1]-setting[28]	predict_batch_size = 500
MTD	software[1]-setting[29]	n_beams = 5
MTD	software[1]-setting[30]	logger = None
MTD	software[1]-setting[31]	max_epochs = 30
MTD	software[1]-setting[32]	num_sanity_val_steps = 0
MTD	software[1]-setting[33]	train_from_scratch = True
MTD	software[1]-setting[34]	save_model = True
MTD	software[1]-setting[35]	model_save_folder_path = 
MTD	software[1]-setting[36]	save_weights_only = True
MTD	software[1]-setting[37]	every_n_train_steps = 50000
MTD	software[1]-setting[38]	n_workers = 2
PSH	sequence	PSM_ID	accession	unique	database	database_version	search_engine	search_engine_score[1]	modifications	retention_time	charge	exp_mass_to_charge	calc_mass_to_charge	spectra_ref	pre	post	start	end	opt_ms_run[1]_aa_scores
PSM	PVC+57.021PVHM+15.995	0	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5133007998977388	null	null	2	423.0847473144531	428.19621731688	ms_run[1]:index=0	null	null	null	null	0.84414,0.30285,0.26063,0.56512,0.35404,0.95330,0.12682
PSM	DC+57.021HSLED	1	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7242172552006585	null	null	2	440.21942138671875	438.16362481688	ms_run[1]:index=1	null	null	null	null	0.46009,0.37272,0.11271,0.14580,0.33366,0.18978,0.31572
PSM	-17.027VLNSLGLD	2	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6860519315572067	null	null	2	419.1947326660156	407.22126831688	ms_run[1]:index=2	null	null	null	null	0.00002,0.94744,0.61131,0.20844,0.13533,0.25606,0.16711,0.34215,0.15767
PSM	+43.006SC+57.021LC+57.021SSG	3	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5269886553287506	null	null	2	408.1933898925781	407.14692081688	ms_run[1]:index=3	null	null	null	null	0.81199,0.19194,0.22046,0.32397,0.24635,0.98758,0.92774,0.07407
PSM	DDLPPLLV	4	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6922505358234048	null	null	2	440.219970703125	441.25256881688	ms_run[1]:index=4	null	null	null	null	0.60168,0.11369,0.24084,0.31082,0.30654,0.40231,0.18581,0.30030
PSM	KC+57.021LTLED	5	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.28070639286722454	null	null	2	440.2198181152344	439.71803181688	ms_run[1]:index=5	null	null	null	null	0.47358,0.28972,0.13773,0.10712,0.31884,0.40686,0.23111
PSM	LPRLLQSV	6	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.699687734246254	null	null	2	460.1985778808594	463.29510231688	ms_run[1]:index=6	null	null	null	null	0.65849,0.25455,0.18278,0.12042,0.52735,0.11429,0.12442,0.42019
PSM	KYVPLVHF	7	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4952009031549096	null	null	2	500.1567687988281	501.79219581688	ms_run[1]:index=7	null	null	null	null	0.89102,0.17095,0.60600,0.11228,0.36283,0.99481,0.81402,0.08649
PSM	GLLLRLWV	8	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7270277170464396	null	null	2	480.1778869628906	485.31583781688005	ms_run[1]:index=8	null	null	null	null	0.50438,0.21198,0.19992,0.15916,0.12259,0.24017,0.13866,0.60693
PSM	LGLC+57.021LKNV	9	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7182244737377914	null	null	2	395.6051025390625	458.76786331688	ms_run[1]:index=9	null	null	null	null	0.00011,0.72817,0.20362,0.09669,0.53656,0.19561,0.18222,0.31122
PSM	C+57.021RLREV	10	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7327560385068257	null	null	2	412.08673095703125	416.72652981688003	ms_run[1]:index=10	null	null	null	null	0.22486,0.18003,0.26191,0.13401,0.09302,0.70964
PSM	LHLLLDSKV	11	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7399375629093912	null	null	2	520.1373901367188	519.3213168168799	ms_run[1]:index=11	null	null	null	null	0.63318,0.17412,0.27912,0.14390,0.28036,0.32180,0.13367,0.08247,0.29196
PSM	VLHEEGV	12	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6398137978145054	null	null	2	392.1072082519531	391.70578581688	ms_run[1]:index=12	null	null	null	null	0.78973,0.28814,0.20605,0.10790,0.21865,0.16299,0.74784
PSM	ALLPLLSVV	13	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7247683000233438	null	null	2	464.1673889160156	462.81005381688	ms_run[1]:index=13	null	null	null	null	0.95019,0.23490,0.16304,0.12267,0.12589,0.20531,0.18631,0.08464,0.40414
PSM	-17.027APRPLRLV	14	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6491416686524947	null	null	2	460.0648498535156	452.78998731688006	ms_run[1]:index=14	null	null	null	null	0.00031,0.99320,0.56648,0.30174,0.22801,0.16849,0.14812,0.10735,0.64402
PSM	-17.027AAHRLLGGGL	15	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6902345543138091	null	null	2	480.17694091796875	474.27470181688005	ms_run[1]:index=15	null	null	null	null	0.00001,0.92590,0.33941,0.19702,0.11305,0.11588,0.39379,0.74851,0.06748,0.18557,0.32080
PSM	KLAHLTASDTEATLM+15.995LKG	16	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5911984187033441	null	null	3	639.6939086914062	639.3434227002132	ms_run[1]:index=16	null	null	null	null	0.86524,0.55081,0.37291,0.31717,0.99311,0.99790,0.85992,0.36637,0.15688,0.34872,0.21996,0.99917,0.99684,0.98375,0.76007,0.18767,0.51672,0.14837
PSM	PPM+15.995PGGGGGGGGGGGGGEPGM	17	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.36699051773619085	null	null	2	806.8668823242188	806.8275738168801	ms_run[1]:index=17	null	null	null	null	0.01828,0.34425,0.20698,0.14566,0.73799,0.52741,0.49869,0.47036,0.41907,0.23097,0.33939,0.37890,0.34828,0.32779,0.17707,0.12891,0.14743,0.17588,0.84613,0.26946,0.96790
PSM	PGGGGGGGGGGGGGGSGGGAPGM	18	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6325281123104303	null	null	2	817.8584594726562	764.8133123168799	ms_run[1]:index=18	null	null	null	null	0.40524,0.40541,0.34213,0.34922,0.31452,0.38525,0.67041,0.46872,0.46838,0.41089,0.38345,0.32061,0.24154,0.43183,0.28572,0.09689,0.16644,0.20595,0.25947,0.09315,0.98333,0.61157,0.15176
PSM	YQDHLGKGLGDGTPGM	19	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5508235511370003	null	null	3	550.8960571289062	549.2594763668799	ms_run[1]:index=19	null	null	null	null	0.92521,0.09144,0.27296,0.15685,0.26554,0.94608,0.19925,0.15489,0.29300,0.53051,0.09455,0.41992,0.11690,0.97995,0.75434,0.98544
PSM	SPYPPPPRPKPLPGM	20	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6180871109167735	null	null	2	815.379150390625	815.9423368168799	ms_run[1]:index=20	null	null	null	null	0.89745,0.88480,0.51409,0.50643,0.12603,0.10242,0.24444,0.14910,0.17114,0.12056,0.14870,0.11336,0.98882,0.27155,0.48981
PSM	FSAGGEEHRPGGYPMG	21	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.635085126850754	null	null	2	825.841064453125	824.8622723168799	ms_run[1]:index=21	null	null	null	null	0.90754,0.61485,0.54993,0.25005,0.30568,0.12570,0.11577,0.24108,0.11155,0.48607,0.15539,0.12382,0.18379,0.71086,0.80910,0.14748
PSM	QYPEEQAQQQLLHM+15.995	22	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.679984871830259	null	null	2	874.8255615234375	879.90942031688	ms_run[1]:index=22	null	null	null	null	0.46271,0.47796,0.27372,0.23808,0.20510,0.24503,0.42642,0.13395,0.36832,0.13421,0.20981,0.32817,0.90735,0.06937
PSM	TNASQLLQLLHM+15.995	23	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5268552390237649	null	null	2	693.3235473632812	692.8662903168799	ms_run[1]:index=23	null	null	null	null	0.99919,0.48338,0.62393,0.76059,0.20521,0.25950,0.22828,0.12360,0.28554,0.38132,0.96327,0.36392
PSM	DNLLPLLPPLLQPSN	24	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6262346704800923	null	null	2	822.882568359375	822.4719803168799	ms_run[1]:index=24	null	null	null	null	0.77601,0.27509,0.15260,0.28085,0.24760,0.13785,0.13984,0.51956,0.30775,0.19039,0.20189,0.75065,0.63759,0.83466,0.15415
PSM	SQAAQEEHPLPSN	25	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.49679882709796613	null	null	2	704.3130493164062	704.32858731688	ms_run[1]:index=25	null	null	null	null	0.99928,0.67854,0.85529,0.60099,0.16601,0.21142,0.17969,0.36869,0.29662,0.19223,0.90639,0.85991,0.14332
PSM	VPFPRPPPDSPLPSN	26	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5943153540293376	null	null	2	806.86669921875	808.9251973168799	ms_run[1]:index=26	null	null	null	null	0.70812,0.61748,0.09585,0.80092,0.17211,0.38882,0.40442,0.23208,0.13306,0.23045,0.32671,0.29107,0.84094,0.72605,0.11718
PSM	-17.027LASSLVGQ	27	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6079214430202329	null	null	2	384.23590087890625	379.20816131688	ms_run[1]:index=27	null	null	null	null	0.00009,0.98519,0.40507,0.18425,0.15077,0.56779,0.69854,0.39260,0.14440
PSM	M+15.995HPLPW	28	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6458989555637042	null	null	2	392.7489318847656	398.69416731688005	ms_run[1]:index=28	null	null	null	null	0.28021,0.15253,0.34965,0.23024,0.88245,0.22953
PSM	VALRLPW	29	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.40087759494781494	null	null	2	428.26220703125	427.76598081688	ms_run[1]:index=29	null	null	null	null	0.88882,0.26197,0.14682,0.32111,0.20262,0.92605,0.05875
PSM	LPQLYHV	30	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6024262426154954	null	null	2	436.7753601074219	435.24762131688	ms_run[1]:index=30	null	null	null	null	0.83650,0.30356,0.08238,0.40699,0.48735,0.43668,0.22956
PSM	HFPVLNGL	31	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6388534773141146	null	null	2	447.7662048339844	448.75307031688	ms_run[1]:index=31	null	null	null	null	0.46134,0.26606,0.53136,0.17840,0.39809,0.64493,0.19519,0.21381
PSM	-17.027GQM+15.995EEPSN	32	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5975511003677336	null	null	2	450.2742919921875	445.66345781688	ms_run[1]:index=32	null	null	null	null	0.00001,0.92730,0.11928,0.19156,0.32015,0.97349,0.55657,0.15864,0.37504
PSM	YPNKLNGL	33	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.548106187954545	null	null	2	458.7880859375	459.75580981688	ms_run[1]:index=33	null	null	null	null	0.73559,0.37921,0.21595,0.12621,0.41614,0.80016,0.45528,0.48661
PSM	PLSGRLPSN	34	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5392025924391217	null	null	2	469.7791442871094	470.76416581688	ms_run[1]:index=34	null	null	null	null	0.78597,0.38172,0.80630,0.18653,0.11144,0.37312,0.91004,0.51623,0.07583
PSM	DLFELLKSLGLPSN	35	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7027227500719684	null	null	2	777.3745727539062	773.4297808168799	ms_run[1]:index=35	null	null	null	null	0.92639,0.15463,0.09349,0.10551,0.21488,0.26017,0.22891,0.10997,0.18322,0.11888,0.56297,0.24817,0.64025,0.31444
PSM	HM+15.995TALLHM+15.995	36	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.558743167668581	null	null	2	491.7928771972656	493.23332681688	ms_run[1]:index=36	null	null	null	null	0.93245,0.13409,0.62887,0.08690,0.24867,0.48758,0.71661,0.29488
PSM	LLSGFFGGGL	37	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5905456930398941	null	null	2	480.8009033203125	484.26601081688005	ms_run[1]:index=37	null	null	null	null	0.80473,0.55741,0.27398,0.22644,0.18886,0.27717,0.97967,0.16188,0.40258,0.22184
PSM	FLEELGNL	38	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6200006594881415	null	null	2	472.2880554199219	467.74765031688	ms_run[1]:index=38	null	null	null	null	0.80045,0.19968,0.22345,0.13108,0.47937,0.83272,0.10677,0.26647
PSM	NYATRLPGM	39	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.42487030559115935	null	null	2	513.305419921875	511.75802281688004	ms_run[1]:index=39	null	null	null	null	0.62246,0.47967,0.99782,0.96199,0.23620,0.20572,0.98463,0.46998,0.21769
PSM	RHLLGLPSN	40	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6110030619634522	null	null	2	502.8148498535156	503.79325781688004	ms_run[1]:index=40	null	null	null	null	0.92024,0.41739,0.33628,0.17458,0.08721,0.41159,0.39632,0.23508,0.52230
PSM	DLSKLLPSN	41	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.34630560626586276	null	null	2	494.3006591796875	493.77948131688	ms_run[1]:index=41	null	null	null	null	0.59741,0.36816,0.17411,0.14527,0.10804,0.45581,0.75203,0.23660,0.27932
PSM	GGRPGPGGSGGGN	42	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6112334923102305	null	null	2	516.3124389648438	513.73921181688	ms_run[1]:index=42	null	null	null	null	0.93563,0.11922,0.22904,0.76663,0.49472,0.20629,0.34996,0.31234,0.06589,0.62109,0.19115,0.58056,0.18145
PSM	GLC+57.021PFLPRT	43	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5760868423514895	null	null	2	533.341796875	530.78404081688	ms_run[1]:index=43	null	null	null	null	0.53648,0.54635,0.13281,0.22790,0.07860,0.30867,0.96060,0.07687,0.94694
PSM	QFMATLLHM+15.995	44	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5976007166835997	null	null	2	557.8305053710938	554.26990931688	ms_run[1]:index=44	null	null	null	null	0.51721,0.46620,0.30076,0.68777,0.13085,0.37171,0.56288,0.40110,0.18309
PSM	M+15.995RLNRLPGM	45	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5659484325183762	null	null	2	546.8400268554688	552.29425381688	ms_run[1]:index=45	null	null	null	null	0.66173,0.09180,0.72448,0.18673,0.09066,0.24179,0.98778,0.82369,0.09781
PSM	LLVKLLLPSN	46	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4114347130060196	null	null	2	555.3523559570312	555.36826681688	ms_run[1]:index=46	null	null	null	null	0.98319,0.73474,0.32488,0.09037,0.22636,0.28640,0.43554,0.63095,0.23612,0.16581
PSM	ERPLQLLHM+15.995	47	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6095347752173741	null	null	2	579.8450317382812	576.81333381688	ms_run[1]:index=47	null	null	null	null	0.50163,0.38232,0.52974,0.20894,0.12677,0.43466,0.46936,0.79544,0.06532
PSM	RM+15.995LC+57.021PEPSN	48	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5221837386488914	null	null	2	560.340576171875	560.24970881688	ms_run[1]:index=48	null	null	null	null	0.63028,0.11292,0.29054,0.21941,0.88871,0.44781,0.93102,0.36003,0.41963
PSM	KALFLYLNGN	49	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.628904465585947	null	null	2	577.36669921875	576.8242238168799	ms_run[1]:index=49	null	null	null	null	0.96645,0.27388,0.26752,0.14130,0.30641,0.09399,0.91684,0.23853,0.27206,0.23398
PSM	GLFPRPLLPSN	50	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5608979280699383	null	null	2	601.85888671875	605.8507728168801	ms_run[1]:index=50	null	null	null	null	0.99068,0.12331,0.48275,0.41853,0.37310,0.13284,0.17369,0.46256,0.87834,0.42304,0.37129
PSM	EELERLLNGN	51	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5866224005818367	null	null	2	599.380615234375	593.8067588168799	ms_run[1]:index=51	null	null	null	null	0.73941,0.15103,0.81257,0.29263,0.35357,0.20420,0.36313,0.37350,0.25686,0.58689
PSM	LPEPNSPLPSN	52	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5282197140834548	null	null	2	582.3527221679688	582.7984023168799	ms_run[1]:index=52	null	null	null	null	0.93389,0.44825,0.10687,0.98042,0.19425,0.12184,0.11223,0.35267,0.98200,0.59381,0.36336
PSM	GPYPLSGM+15.995HPGM	53	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.53456936404109	null	null	2	623.8704833984375	630.2810098168799	ms_run[1]:index=53	null	null	null	null	0.91361,0.19427,0.18494,0.63309,0.26550,0.95199,0.19082,0.10288,0.56265,0.98213,0.30119,0.30209
PSM	APYLEVRLPGM	54	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.41312930936163117	null	null	2	626.3484497070312	623.3366418168799	ms_run[1]:index=54	null	null	null	null	0.99294,0.66777,0.57616,0.55647,0.71926,0.13314,0.20197,0.53103,0.99576,0.86136,0.21972
PSM	VPPTQRTPLPGM	55	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5485738310962915	null	null	2	645.8840942382812	647.3528148168799	ms_run[1]:index=55	null	null	null	null	0.92990,0.60309,0.92396,0.14922,0.15009,0.14888,0.15698,0.31209,0.33226,0.97801,0.65942,0.07320
PSM	NFLPGTNG	56	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5358779708039947	null	null	2	410.188720703125	410.20340581688004	ms_run[1]:index=56	null	null	null	null	0.00050,0.96534,0.99940,0.85977,0.48417,0.07428,0.80262,0.10095
PSM	SRDDLVRPEG	57	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.47562435716390605	null	null	2	575.3104248046875	572.2912763168798	ms_run[1]:index=57	null	null	null	null	0.96073,0.33270,0.38811,0.34426,0.71183,0.59180,0.69742,0.79146,0.28038,0.14508
PSM	RMDLLHSSD	58	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.40913421246740556	null	null	2	547.2608642578125	537.25584781688	ms_run[1]:index=58	null	null	null	null	0.81699,0.50617,0.45011,0.75079,0.97333,0.76266,0.66419,0.31001,0.08354
PSM	GFNAHM+15.995VGG	59	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4935216440094842	null	null	2	457.18048095703125	453.20034531688003	ms_run[1]:index=59	null	null	null	null	0.94105,0.37016,0.88463,0.06713,0.53478,0.58602,0.88293,0.07123,0.22038
PSM	+43.006LDRLMA	60	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5202496030500957	null	null	2	381.6777648925781	381.20235631688	ms_run[1]:index=60	null	null	null	null	0.84748,0.28033,0.23268,0.50106,0.70103,0.75333,0.04234
PSM	DRLAQLLAARG	61	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6859638284553181	null	null	2	594.249755859375	592.3489293168799	ms_run[1]:index=61	null	null	null	null	0.76914,0.20123,0.18532,0.11935,0.12153,0.19020,0.25815,0.43425,0.09288,0.62545,0.45690
PSM	WGEGPGWG	62	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3444614168256521	null	null	2	428.66986083984375	423.18247831688006	ms_run[1]:index=62	null	null	null	null	0.97814,0.82415,0.81007,0.99326,0.65668,0.34218,0.21262,0.42723
PSM	GFGFSNTT	63	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5371906105428934	null	null	2	419.6642150878906	415.68758431688	ms_run[1]:index=63	null	null	null	null	0.82839,0.43530,0.85770,0.38061,0.41871,0.17358,0.39903,0.20917
