MTD	mzTab-version	1.0.0
MTD	mzTab-mode	Summary
MTD	mzTab-type	Identification
MTD	description	Casanovo identification file EH9295
MTD	software[1]	[MS, MS:1003281, Casanovo, 3.2.0]
MTD	psm_search_engine_score[1]	[MS, MS:1001143, search engine specific score for PSMs, ]
MTD	ms_run[1]-location	file:///net/noble/vol1/home/rowanon/proj/2022_rowanon_casanovo-ne/results/rowanon/2023-01-04_greiff-predictions/run4_aspn/EH9295.mzML
MTD	fixed_mod[1]	[UNIMOD, UNIMOD:4, Carbamidomethyl, ]
MTD	fixed_mod[1]-site	C
MTD	variable_mod[1]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[1]-site	N
MTD	variable_mod[2]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[2]-site	Q
MTD	variable_mod[3]	[UNIMOD, UNIMOD:35, Oxidation, ]
MTD	variable_mod[3]-site	M
MTD	variable_mod[4]	[UNIMOD, UNIMOD:5, Carbamyl, ]
MTD	variable_mod[4]-site	N-term
MTD	variable_mod[5]	[UNIMOD, UNIMOD:1, Acetyl, ]
MTD	variable_mod[5]-site	N-term
MTD	variable_mod[6]	[UNIMOD, UNIMOD:385, Ammonia-loss, ]
MTD	variable_mod[6]-site	N-term
MTD	software[1]-setting[1]	model = /net/noble/vol1/home/rowanon/proj/casanovo-tensorboard/epoch=9-step=200000-v2.ckpt
MTD	software[1]-setting[2]	config_filename = ../config_sml.yaml
MTD	software[1]-setting[3]	random_seed = 454
MTD	software[1]-setting[4]	n_peaks = 150
MTD	software[1]-setting[5]	min_mz = 50.0
MTD	software[1]-setting[6]	max_mz = 2500.0
MTD	software[1]-setting[7]	min_intensity = 0.01
MTD	software[1]-setting[8]	remove_precursor_tol = 2.0
MTD	software[1]-setting[9]	max_charge = 10
MTD	software[1]-setting[10]	precursor_mass_tol = 50.0
MTD	software[1]-setting[11]	isotope_error_range = (0, 1)
MTD	software[1]-setting[12]	dim_model = 512
MTD	software[1]-setting[13]	n_head = 8
MTD	software[1]-setting[14]	dim_feedforward = 1024
MTD	software[1]-setting[15]	n_layers = 9
MTD	software[1]-setting[16]	dropout = 0.0
MTD	software[1]-setting[17]	dim_intensity = None
MTD	software[1]-setting[18]	custom_encoder = None
MTD	software[1]-setting[19]	max_length = 100
MTD	software[1]-setting[21]	n_log = 1
MTD	software[1]-setting[22]	tb_summarywriter = None
MTD	software[1]-setting[23]	warmup_iters = 100000
MTD	software[1]-setting[24]	max_iters = 600000
MTD	software[1]-setting[25]	learning_rate = 0.0005
MTD	software[1]-setting[26]	weight_decay = 1e-05
MTD	software[1]-setting[27]	train_batch_size = 32
MTD	software[1]-setting[28]	predict_batch_size = 500
MTD	software[1]-setting[29]	n_beams = 5
MTD	software[1]-setting[30]	logger = None
MTD	software[1]-setting[31]	max_epochs = 30
MTD	software[1]-setting[32]	num_sanity_val_steps = 0
MTD	software[1]-setting[33]	train_from_scratch = True
MTD	software[1]-setting[34]	save_model = True
MTD	software[1]-setting[35]	model_save_folder_path = 
MTD	software[1]-setting[36]	save_weights_only = True
MTD	software[1]-setting[37]	every_n_train_steps = 50000
MTD	software[1]-setting[38]	n_workers = 2
PSH	sequence	PSM_ID	accession	unique	database	database_version	search_engine	search_engine_score[1]	modifications	retention_time	charge	exp_mass_to_charge	calc_mass_to_charge	spectra_ref	pre	post	start	end	opt_ms_run[1]_aa_scores
PSM	GLC+57.021LGTEHGKPGM	0	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5137943608256487	null	null	2	683.3232421875	678.8235688168799	ms_run[1]:index=0	null	null	null	null	0.93597,0.20288,0.68590,0.32931,0.94998,0.20405,0.12416,0.19878,0.51980,0.16737,0.94273,0.69998,0.35977
PSM	EEEEEC+57.021W	1	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5469688113246645	null	null	2	511.7728576660156	505.6740223168801	ms_run[1]:index=1	null	null	null	null	0.96229,0.33915,0.36796,0.27630,0.22587,0.86401,0.13564
PSM	DC+57.021LVLLGS	2	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6136688822880387	null	null	2	440.2192077636719	438.72840381688	ms_run[1]:index=2	null	null	null	null	0.66639,0.15669,0.35866,0.21301,0.52721,0.71246,0.37868,0.07755
PSM	RFVPVVGKV	3	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5102339221371545	null	null	2	500.1566467285156	500.81874481688	ms_run[1]:index=3	null	null	null	null	0.98923,0.13130,0.69974,0.16356,0.25052,0.98567,0.76771,0.15909,0.26107
PSM	C+57.021C+57.021LLSF	4	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6397844105958939	null	null	2	395.60382080078125	400.17749281688	ms_run[1]:index=4	null	null	null	null	0.38252,0.32277,0.54100,0.33437,0.51238,0.06825
PSM	-17.027RERLPGV	5	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.745405188845325	null	null	2	412.0868835449219	405.23504481688	ms_run[1]:index=5	null	null	null	null	0.00015,0.35233,0.10018,0.17145,0.15787,0.45906,0.07373,0.72199
PSM	KLLLEGL	6	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6477625742554665	null	null	2	393.10107421875	393.26019681688007	ms_run[1]:index=6	null	null	null	null	0.71373,0.19199,0.25410,0.36598,0.58384,0.26626,0.08977
PSM	QNNQYVNQSLGLTM+15.995	7	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.43546830756323673	null	null	2	814.8602294921875	813.3830328168798	ms_run[1]:index=7	null	null	null	null	0.78666,0.23198,0.96920,0.50900,0.95006,0.13811,0.88576,0.64365,0.22887,0.30137,0.71554,0.34105,0.21296,0.98925
PSM	REELHNGL	8	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6727800536900759	null	null	2	480.1771545410156	484.25142281688	ms_run[1]:index=8	null	null	null	null	0.62487,0.18054,0.13621,0.25952,0.41548,0.30872,0.19059,0.50181
PSM	KVAEEELEDLLHM+15.995	9	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5769500806927681	null	null	2	783.8800048828125	786.3847138168799	ms_run[1]:index=9	null	null	null	null	0.98599,0.66044,0.75916,0.10754,0.34473,0.12618,0.40297,0.12212,0.14190,0.27707,0.40408,0.98675,0.18073
PSM	KVYSLKPLPVS	10	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6846067600629546	null	null	2	617.7442626953125	615.8764563168801	ms_run[1]:index=10	null	null	null	null	0.80679,0.40738,0.26034,0.08650,0.16603,0.18609,0.11251,0.33181,0.71783,0.22863,0.16542
PSM	LPGC+57.021TDC+57.021PQLM+15.995H	11	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4214883341143528	null	null	2	722.2538452148438	722.8045193168799	ms_run[1]:index=11	null	null	null	null	0.97570,0.93664,0.31171,0.36761,0.94273,0.23763,0.12267,0.80880,0.14006,0.36485,0.95680,0.77694
PSM	KLPDLYVNVKATLAARF	12	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3624472705756917	null	null	3	639.693603515625	640.3752800335465	ms_run[1]:index=12	null	null	null	null	0.99961,0.85095,0.22425,0.15824,0.58769,0.19042,0.81020,0.87827,0.25373,0.41405,0.99143,0.99534,0.99637,0.99807,0.79675,0.57489,0.11815
PSM	KEGNNVLSNTKATLAAFR	13	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.2452285976873504	null	null	4	480.0215759277344	484.26680289187993	ms_run[1]:index=13	null	null	null	null	0.94298,0.67157,0.59013,0.60180,0.21360,0.98689,0.80624,0.59063,0.19187,0.53643,0.93046,0.99192,0.97112,0.99977,0.99992,0.99973,0.99710,0.56374
PSM	LPYQC+57.021SSQLVHM+15.995	14	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5944352510074775	null	null	2	736.8375244140625	739.8419628168799	ms_run[1]:index=14	null	null	null	null	0.49436,0.71130,0.22229,0.08158,0.26126,0.30992,0.46122,0.09251,0.19321,0.37544,0.99659,0.66709
PSM	+42.011GYSYLAQDHPLLPNS	15	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3771377031225711	null	null	2	858.8890991210938	858.9150273168799	ms_run[1]:index=15	null	null	null	null	0.56309,0.03246,0.87157,0.50538,0.09001,0.26046,0.57210,0.24134,0.16908,0.10527,0.28209,0.14557,0.67666,0.93162,0.35559,0.23190
PSM	KLYDYDYTNEHM+15.995	16	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5060360096395016	null	null	2	806.8641967773438	804.33775981688	ms_run[1]:index=16	null	null	null	null	0.99435,0.90769,0.07870,0.35524,0.24466,0.36769,0.08304,0.98108,0.19682,0.10984,0.99564,0.61283
PSM	TPTENLQLLHM+15.995	17	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6281036951325156	null	null	2	657.8037109375	656.8319118168799	ms_run[1]:index=17	null	null	null	null	0.67365,0.12843,0.56492,0.19104,0.20465,0.23418,0.12577,0.32075,0.44954,0.91938,0.27855
PSM	VPPAPLPRPPPPLPGM	18	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5794066810049117	null	null	2	817.8582153320312	816.9683548168799	ms_run[1]:index=18	null	null	null	null	0.87963,0.62254,0.92901,0.19947,0.48004,0.18743,0.47655,0.15886,0.43858,0.14350,0.09186,0.24935,0.20637,0.99538,0.43361,0.23730
PSM	KLNPLRPHGLPLPGM	19	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6282359808683395	null	null	3	550.8936157226562	547.3203440335466	ms_run[1]:index=19	null	null	null	null	0.74665,0.61944,0.17481,0.24792,0.12607,0.10039,0.15023,0.13758,0.09671,0.14276,0.16197,0.38614,0.97289,0.53890,0.97398
PSM	DYC+57.021SHVNNM+15.995PLPGM	20	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.36205585300922394	null	null	2	825.842041015625	825.8390938168799	ms_run[1]:index=20	null	null	null	null	0.82770,0.11225,0.35451,0.07399,0.38252,0.45196,0.15722,0.10860,0.15340,0.44704,0.10379,0.98929,0.82039,0.08613
PSM	GLLEDHLLRHLPAM	21	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6065566321568829	null	null	3	538.2473754882812	538.9643373668799	ms_run[1]:index=21	null	null	null	null	0.95266,0.22012,0.49914,0.10760,0.34824,0.08814,0.16340,0.18040,0.15699,0.12330,0.44642,0.97477,0.26835,0.97867
PSM	AGSDYEDLEDLLHM+15.995	22	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6205325887671539	null	null	2	815.3804321289062	812.3457858168798	ms_run[1]:index=22	null	null	null	null	0.99980,0.39473,0.18301,0.66973,0.18912,0.17634,0.14426,0.52784,0.17919,0.12353,0.25292,0.40480,0.97163,0.09564
PSM	NRPFLSLSVLVKPEG	23	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5339174633224806	null	null	3	555.8851928710938	552.6541567002133	ms_run[1]:index=23	null	null	null	null	0.99006,0.82731,0.93345,0.19188,0.18204,0.10295,0.34910,0.54189,0.19556,0.97013,0.16617,0.11713,0.72027,0.21828,0.48500
PSM	DYEEEELLNNLHM+15.995	24	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2588078115995114	null	null	2	833.323486328125	832.85905981688	ms_run[1]:index=24	null	null	null	null	0.57127,0.14527,0.12162,0.11164,0.12767,0.10085,0.11025,0.37174,0.20199,0.07461,0.38545,0.95244,0.08971
PSM	DELQPLLEGLPLPAM	25	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5690536558628082	null	null	3	545.5711059570312	545.9602587002132	ms_run[1]:index=25	null	null	null	null	0.47963,0.27206,0.19864,0.09995,0.47471,0.13672,0.20316,0.17305,0.11665,0.40624,0.95695,0.92815,0.92730,0.11458,0.97641
PSM	SGM+15.995PLQKEEDLNLHM+15.995	26	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6120648890733719	null	null	2	882.3073120117188	887.4109373168799	ms_run[1]:index=26	null	null	null	null	0.99775,0.60737,0.54981,0.13063,0.29187,0.12620,0.17455,0.18925,0.14402,0.23006,0.45056,0.19071,0.36065,0.99021,0.38538
PSM	YRPGPGGGGGGGGGSGGGLPGM	27	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7155728326602415	null	null	2	885.8110961914062	879.9024613168799	ms_run[1]:index=27	null	null	null	null	0.90637,0.15201,0.18334,0.26639,0.13198,0.38335,0.34245,0.28287,0.25362,0.23604,0.22177,0.14314,0.16049,0.20087,0.10372,0.15312,0.13811,0.16901,0.26492,0.97743,0.46523,0.12117
PSM	LPFGNLDEDENSLHM+15.995	28	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5784244348605474	null	null	2	877.8316650390625	873.8856088168799	ms_run[1]:index=28	null	null	null	null	0.98532,0.47789,0.39930,0.30366,0.14676,0.14087,0.93575,0.46774,0.14391,0.12926,0.28943,0.13400,0.33175,0.99705,0.44095
PSM	VPLPSYC+57.021LGAAEGEHM+15.995	29	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4543469729833305	null	null	2	874.82080078125	873.89492381688	ms_run[1]:index=29	null	null	null	null	0.94099,0.92795,0.48159,0.77335,0.10163,0.61209,0.11549,0.27844,0.98459,0.18221,0.21894,0.45201,0.98213,0.04099,0.99916,0.63888
PSM	MLEC+57.021HLNNLNNPGM	30	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3426271790771612	null	null	2	828.849365234375	828.8681848168799	ms_run[1]:index=30	null	null	null	null	0.01552,0.95047,0.15442,0.09257,0.27574,0.11347,0.13406,0.09013,0.14915,0.70171,0.33574,0.98778,0.27476,0.52126
PSM	VPLPLMDSLHM+15.995	31	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4944696141914888	null	null	2	636.2998046875	634.8225098168799	ms_run[1]:index=31	null	null	null	null	0.89416,0.60655,0.31147,0.69891,0.49149,0.90511,0.15972,0.09255,0.32429,0.95110,0.12548
PSM	+42.011AAASAAAAAAAARSQS	32	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6904429464655764	null	null	2	693.3225708007812	694.3498548168799	ms_run[1]:index=32	null	null	null	null	0.69516,0.35838,0.37520,0.22353,0.11472,0.29104,0.26215,0.20414,0.18960,0.17666,0.17089,0.16244,0.11092,0.36920,0.87731,0.38326,0.29787
PSM	SQSLPTLTGKLLSSQS	33	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5642906217835844	null	null	2	822.8800048828125	823.95160031688	ms_run[1]:index=33	null	null	null	null	0.99999,0.75313,0.39356,0.31637,0.21425,0.07693,0.29589,0.74873,0.36059,0.15067,0.24114,0.34767,0.28230,0.81709,0.63343,0.33962
PSM	HYSQSPEYLHM+15.995	34	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4764247719537128	null	null	2	704.312255859375	704.3035273168799	ms_run[1]:index=34	null	null	null	null	0.61036,0.59985,0.35494,0.53399,0.19310,0.64465,0.24590,0.10276,0.40345,0.99722,0.55445
PSM	KVPLSQGPLTNLLHM+15.995	35	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5520151317119598	null	null	2	833.8717651367188	832.4636288168799	ms_run[1]:index=35	null	null	null	null	0.93995,0.40311,0.51038,0.18314,0.64962,0.39642,0.70964,0.13931,0.39861,0.19394,0.10578,0.23777,0.39346,0.98800,0.47065
PSM	KLELRLLSSQLPGM	36	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5089321775095803	null	null	2	797.8317260742188	792.9607258168799	ms_run[1]:index=36	null	null	null	null	0.94444,0.62906,0.21948,0.64607,0.17215,0.22675,0.43883,0.83765,0.35043,0.09539,0.39014,0.99066,0.75936,0.17453
PSM	KVYPEEEEEGEPLPSN	37	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6040781936608255	null	null	2	927.3902587890625	923.42307831688	ms_run[1]:index=37	null	null	null	null	0.96342,0.64028,0.16030,0.21684,0.26617,0.18061,0.27171,0.23951,0.22672,0.12443,0.17965,0.73018,0.57433,0.66414,0.58763,0.30882
PSM	C+57.021QTGTSLFLHM+15.995	38	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.41489024731245905	null	null	2	660.3245849609375	655.79701531688	ms_run[1]:index=38	null	null	null	null	0.93112,0.15604,0.96672,0.99545,0.52283,0.98183,0.30572,0.08111,0.44810,0.91897,0.12832
PSM	KPRPGYGSGGQPSGG	39	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7215989346305529	null	null	2	699.3232421875	701.3471153168799	ms_run[1]:index=39	null	null	null	null	0.50531,0.57862,0.30530,0.28677,0.17932,0.10374,0.20126,0.23070,0.14171,0.27089,0.10533,0.31347,0.29286,0.35685,0.30389
PSM	DYPRLPRPLPDPGM	40	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.563902273774147	null	null	2	806.8654174804688	812.41922581688	ms_run[1]:index=40	null	null	null	null	0.96982,0.30327,0.45547,0.13911,0.24809,0.42566,0.15384,0.15918,0.13671,0.73569,0.29742,0.76549,0.32154,0.99409
PSM	KLRPEEEPKPLPGM	41	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.676536999642849	null	null	2	817.856201171875	810.9425333168799	ms_run[1]:index=41	null	null	null	null	0.96497,0.64966,0.12703,0.25399,0.13854,0.10568,0.11251,0.16956,0.13093,0.23023,0.32756,0.91200,0.31692,0.08892
PSM	C+57.021SLLNGL	42	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.600442458476339	null	null	2	384.2355651855469	388.70218881688004	ms_run[1]:index=42	null	null	null	null	0.65288,0.17728,0.28503,0.52708,0.40483,0.43654,0.31328
PSM	APYEEELLMHM+15.995	43	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5248509686101567	null	null	2	693.8158569335938	689.8045143168799	ms_run[1]:index=43	null	null	null	null	0.88495,0.69904,0.46944,0.14838,0.18118,0.08077,0.21855,0.49820,0.45813,0.99730,0.59071
PSM	LPLLSGTS	44	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.47220663726329803	null	null	2	392.74859619140625	394.23163181688005	ms_run[1]:index=44	null	null	null	null	0.98558,0.49823,0.36153,0.63703,0.30509,0.33475,0.82315,0.27699
PSM	GSSHDYKYYGGSDY	45	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5612409641700131	null	null	2	797.8603515625	799.82333531688	ms_run[1]:index=45	null	null	null	null	0.96937,0.53336,0.23446,0.19458,0.28897,0.30444,0.39812,0.10743,0.99175,0.99726,0.38344,0.14707,0.37448,0.21788
PSM	LLLDDEEDEELHM+15.995	46	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4391420598213489	null	null	2	808.8523559570312	808.8534433168799	ms_run[1]:index=46	null	null	null	null	0.96255,0.74802,0.53022,0.15900,0.33341,0.14043,0.20505,0.76450,0.36133,0.07826,0.31103,0.96476,0.15028
PSM	KLKDYFDYLQHM+15.995	47	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.48534914354483283	null	null	2	806.8671264648438	808.89250981688	ms_run[1]:index=47	null	null	null	null	0.99693,0.89850,0.45492,0.52985,0.51061,0.38256,0.25648,0.13777,0.25139,0.20728,0.99285,0.55666
PSM	AARFLPSN	48	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4482431039214134	null	null	2	436.7752685546875	438.24032681688	ms_run[1]:index=48	null	null	null	null	0.98426,0.48782,0.19090,0.18833,0.70074,0.83751,0.76003,0.26445
PSM	KLVKLPSN	49	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5696758115664124	null	null	2	447.7662658691406	449.78965231688	ms_run[1]:index=49	null	null	null	null	0.99033,0.45247,0.56366,0.08191,0.42229,0.21789,0.56553,0.14851
PSM	-17.027KLLLSGTN	50	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6375664041714926	null	null	2	428.26177978515625	414.74490631688	ms_run[1]:index=50	null	null	null	null	0.00001,0.65156,0.34746,0.25175,0.29359,0.32240,0.74585,0.10775,0.54152
PSM	KLPLGGGGGGGGSGPGGGGGGGGG	51	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.49787015545492375	null	null	2	877.4733276367188	840.9060583168797	ms_run[1]:index=51	null	null	null	null	0.96813,0.46943,0.80925,0.21050,0.39752,0.47064,0.46590,0.35566,0.36676,0.35915,0.26338,0.48540,0.18941,0.98008,0.28605,0.60655,0.58625,0.65076,0.48418,0.46003,0.76131,0.45342,0.93510,0.03628
PSM	LLSC+57.021KPGM	52	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.33946564607322216	null	null	2	450.2740478515625	453.23279931688006	ms_run[1]:index=52	null	null	null	null	0.90524,0.72506,0.40743,0.81178,0.43177,0.97832,0.84156,0.18312
PSM	YQWKPSN	53	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6353385980640138	null	null	2	458.7882995605469	461.72450981688	ms_run[1]:index=53	null	null	null	null	0.26714,0.25696,0.17966,0.11641,0.89744,0.50324,0.33177
PSM	PLLPPLPNS	54	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6308129098680284	null	null	2	469.7790222167969	474.28166031688	ms_run[1]:index=54	null	null	null	null	0.97676,0.04956,0.28227,0.17340,0.17274,0.47335,0.81409,0.24011,0.14040
PSM	KM+15.995TGTGGRGLTGTMY	55	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.39318699340025587	null	null	2	777.3743286132812	773.8712348168799	ms_run[1]:index=55	null	null	null	null	0.65002,0.15913,0.69972,0.81208,0.94192,0.97808,0.44760,0.67085,0.06518,0.32864,0.92564,0.84605,0.34737,0.33004,0.89989
PSM	PVC+57.021NLVHM+15.995	56	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5448386799544096	null	null	2	491.7923278808594	493.23333081687997	ms_run[1]:index=56	null	null	null	null	0.98986,0.25021,0.16680,0.12841,0.22927,0.53967,0.99215,0.34492
PSM	GGGGGPPGGGGGKPGSGGAPSGG	57	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.643442866594895	null	null	2	820.4562377929688	818.37713331688	ms_run[1]:index=57	null	null	null	null	0.78508,0.64911,0.39561,0.31544,0.41040,0.14342,0.89304,0.42752,0.28982,0.21849,0.31667,0.16760,0.12138,0.41122,0.33464,0.16808,0.26448,0.14162,0.16089,0.61349,0.20091,0.41076,0.36114
PSM	QVYEEC+57.021M	58	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5741508581808635	null	null	2	472.2876892089844	479.68587931688006	ms_run[1]:index=58	null	null	null	null	0.98296,0.46955,0.07977,0.17049,0.21469,0.97329,0.09018
PSM	LLRYLHM+15.995	59	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.543262528521674	null	null	2	480.8013610839844	481.26803081688	ms_run[1]:index=59	null	null	null	null	0.55970,0.19058,0.10806,0.83829,0.44763,0.80667,0.24623
PSM	DGRLLKPW	60	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.748938662931323	null	null	2	489.3149108886719	492.78490181688	ms_run[1]:index=60	null	null	null	null	0.51837,0.16597,0.18635,0.14782,0.20780,0.11597,0.59493,0.07128
PSM	ALPLPTERPLPLPGM	61	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5399755348761877	null	null	2	806.8663940429688	801.4578153168799	ms_run[1]:index=61	null	null	null	null	0.99710,0.43927,0.50336,0.55197,0.86507,0.12462,0.14667,0.57689,0.11075,0.22046,0.22599,0.49481,0.98305,0.57675,0.08362
PSM	HLGQLLHM+15.995	62	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4655999895185232	null	null	2	483.27850341796875	482.75528781687996	ms_run[1]:index=62	null	null	null	null	0.53633,0.56774,0.37688,0.29431,0.23913,0.48936,0.93744,0.28361
PSM	KVLDVNRLLSSQPGM	63	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5670265277226766	null	null	2	831.445068359375	828.95871431688	ms_run[1]:index=63	null	null	null	null	0.95760,0.61034,0.51390,0.19583,0.87300,0.09939,0.14781,0.10476,0.22068,0.52629,0.25476,0.12330,0.99658,0.77979,0.09059
PSM	ALM+15.995LLDPSN	64	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6001913613743253	null	null	2	494.3001403808594	495.25224281687997	ms_run[1]:index=64	null	null	null	null	0.98637,0.16110,0.16402,0.20895,0.31161,0.18597,0.70660,0.25572,0.61794
PSM	KRNSLM+15.995MM	65	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.710510840639472	null	null	2	511.3269348144531	513.7482903168799	ms_run[1]:index=65	null	null	null	null	0.68761,0.16172,0.11377,0.11056,0.18013,0.75166,0.19103,0.11944
PSM	LLMNKLPSN	66	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.583917467130555	null	null	2	513.8056030273438	515.2917018168799	ms_run[1]:index=66	null	null	null	null	0.70726,0.74870,0.23833,0.38055,0.18140,0.38144,0.49506,0.33535,0.27666
PSM	-17.027+42.011NYLC+57.021LHM+15.995	67	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6405312034696382	null	null	2	502.8138732910156	496.20423931688003	ms_run[1]:index=67	null	null	null	null	0.00001,0.68449,0.23049,0.14489,0.23869,0.67818,0.29420,0.85067,0.11359
PSM	M+15.995LEDNLHM+15.995	68	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6428260626271367	null	null	2	516.3140258789062	517.7177103168799	ms_run[1]:index=68	null	null	null	null	0.46942,0.52573,0.12908,0.41099,0.08098,0.38907,0.72835,0.12377
PSM	YRDNLLHM+15.995	69	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6181925963610411	null	null	2	533.3399047851562	539.26093381688	ms_run[1]:index=69	null	null	null	null	0.72609,0.13816,0.15178,0.09014,0.21196,0.46758,0.91840,0.35034
PSM	PLVC+57.021DYHGEDNTLNGN	70	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.598326017614454	null	null	2	912.9929809570312	909.3915858168798	ms_run[1]:index=70	null	null	null	null	0.87536,0.40217,0.29627,0.50908,0.22143,0.15926,0.26290,0.95184,0.11437,0.34634,0.27828,0.08387,0.43048,0.53083,0.53897,0.42534
PSM	DM+15.995RLPLGGGN	71	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7342203438282013	null	null	2	524.8284912109375	523.2583913168801	ms_run[1]:index=71	null	null	null	null	0.51349,0.13455,0.12025,0.16627,0.17636,0.27269,0.61815,0.11432,0.40307,0.13866
PSM	VVHPLLLNGN	72	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.31649745628237724	null	null	2	538.3272705078125	538.31656581688	ms_run[1]:index=72	null	null	null	null	0.63084,0.12755,0.26482,0.51081,0.07937,0.17189,0.40514,0.35775,0.50982,0.10696
PSM	FDSQLQLLHM+15.995	73	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6438736088307906	null	null	2	546.8397216796875	624.30808131688	ms_run[1]:index=73	null	null	null	null	0.00000,0.89959,0.39363,0.09987,0.20457,0.11050,0.21792,0.41794,0.92634,0.29089
PSM	PLLEELLHM+15.995	74	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6285583509339226	null	null	2	555.3518676757812	555.79681781688	ms_run[1]:index=74	null	null	null	null	0.56720,0.24386,0.48815,0.22130,0.10863,0.20413,0.38090,0.93471,0.19409
PSM	-17.027+42.011M+15.995YEQRLPRPLPGD	75	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.23705815358421206	null	null	2	806.8616333007812	806.89304131688	ms_run[1]:index=75	null	null	null	null	0.00000,0.70799,0.22373,0.22139,0.11921,0.19670,0.13621,0.18393,0.15152,0.12814,0.13277,0.29594,0.61082,0.32076,0.12676
PSM	KLKENLLGQRLPLPST	76	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.603740714956075	null	null	2	906.0191650390625	904.0436313168799	ms_run[1]:index=76	null	null	null	null	0.89004,0.75567,0.16427,0.10858,0.13648,0.13709,0.30001,0.93927,0.08608,0.22193,0.17605,0.32600,0.46241,0.93374,0.54458,0.15794
PSM	YC+57.021ALELLRA	77	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7083017254869144	null	null	2	560.3399658203125	554.79460981688	ms_run[1]:index=77	null	null	null	null	0.83139,0.25041,0.22064,0.18559,0.14682,0.18864,0.19489,0.48519,0.12172
PSM	QVM+15.995PHLLPSN	78	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6323172271251678	null	null	2	577.3670043945312	576.29751631688	ms_run[1]:index=78	null	null	null	null	0.54968,0.64425,0.20075,0.14994,0.13924,0.22176,0.53208,0.65754,0.40222,0.17936
PSM	GLLPPRPLPSN	79	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4195682907646353	null	null	2	579.844970703125	580.8429478168799	ms_run[1]:index=79	null	null	null	null	0.99890,0.53479,0.40946,0.98629,0.79244,0.13887,0.24100,0.58415,0.95546,0.57920,0.16419
PSM	KLEEKYEDEDEEKPLPEG	80	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5559495637814205	null	null	3	728.7371826171875	726.3425897002132	ms_run[1]:index=80	null	null	null	null	0.99735,0.81884,0.50809,0.17332,0.62041,0.09662,0.48466,0.72499,0.44693,0.21302,0.51963,0.20603,0.12649,0.14955,0.50182,0.77540,0.19778,0.43197
PSM	GLM+15.995PLLLLNPNS	81	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5600588880479336	null	null	2	646.3486938476562	649.36285581688	ms_run[1]:index=81	null	null	null	null	0.99830,0.23008,0.17917,0.62130,0.24441,0.24521,0.38708,0.16340,0.45448,0.94393,0.66657,0.14535
PSM	KLMNPLMHM+15.995	82	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3532611057162285	null	null	2	568.8539428710938	565.7795908168799	ms_run[1]:index=82	null	null	null	null	0.87866,0.86845,0.12505,0.45930,0.95221,0.70918,0.11332,0.98844,0.72603
PSM	RYPSLEDEEEAEEEALHM+15.995	83	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6707345880568027	null	null	2	1092.6005859375	1096.9680558168802	ms_run[1]:index=83	null	null	null	null	0.82568,0.89874,0.39476,0.15394,0.14790,0.14916,0.14689,0.17837,0.18264,0.19727,0.16722,0.14932,0.22715,0.18891,0.10457,0.38719,0.98412,0.44294
PSM	PVPLDDTLHM+15.995	84	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5594746738672256	null	null	2	582.35400390625	577.2815278168799	ms_run[1]:index=84	null	null	null	null	0.92760,0.52947,0.16839,0.38208,0.25678,0.30232,0.17578,0.46404,0.98168,0.21711
PSM	HYLFLLLHM+15.995	85	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5282158321804471	null	null	2	601.858154296875	601.82317031688	ms_run[1]:index=85	null	null	null	null	0.64364,0.19360,0.36007,0.63771,0.14293,0.34689,0.54115,0.97277,0.40729
PSM	KYPLDNNHHM+15.995	86	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5102192088961601	null	null	2	644.3397827148438	642.7931293168799	ms_run[1]:index=86	null	null	null	null	0.98625,0.21668,0.76747,0.24886,0.31904,0.12618,0.20911,0.53894,0.99071,0.49456
PSM	EGM+15.995LLHPLPGM	87	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6139228100126439	null	null	2	604.366943359375	605.80157781688	ms_run[1]:index=87	null	null	null	null	0.82515,0.62103,0.18639,0.13476,0.13626,0.38187,0.33386,0.32678,0.90137,0.21101,0.18837
PSM	PLLEERPLPEG	88	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5624483681537888	null	null	2	623.8698120117188	625.3429778168799	ms_run[1]:index=88	null	null	null	null	0.92710,0.52214,0.90709,0.20476,0.17310,0.32181,0.11438,0.38208,0.65005,0.25381,0.35675
PSM	KLEEEELNNLVHM+15.995	89	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6465861012156193	null	null	2	806.8641967773438	807.3956123168799	ms_run[1]:index=89	null	null	null	null	0.99189,0.68242,0.17935,0.18548,0.22206,0.08713,0.26236,0.12811,0.13198,0.25769,0.41126,0.96466,0.09000
PSM	LLKDEELLHM+15.995	90	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6210078060626983	null	null	2	626.3789672851562	628.83138881688	ms_run[1]:index=90	null	null	null	null	0.56852,0.61099,0.15279,0.17728,0.14936,0.10981,0.19694,0.41649,0.95957,0.44818
PSM	KM+15.995LPPPEKEEEEEAPLRG	91	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.32596178270048565	null	null	3	699.3837280273438	699.0173837002135	ms_run[1]:index=91	null	null	null	null	0.43905,0.31682,0.55008,0.76921,0.40750,0.19843,0.19971,0.12518,0.19251,0.21046,0.22592,0.17984,0.18819,0.25697,0.86369,0.19994,0.17719,0.36661
PSM	KYLSQTSQLVHM+15.995	92	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.34979130576054257	null	null	2	725.873291015625	725.87157281688	ms_run[1]:index=92	null	null	null	null	0.46908,0.28458,0.58737,0.25928,0.11147,0.27624,0.32537,0.07601,0.22022,0.46451,0.98160,0.14176
PSM	KVDEEDEELENLVHM+15.995	93	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2986055870850881	null	null	2	922.9330444335938	922.9145633168798	ms_run[1]:index=93	null	null	null	null	0.97569,0.35216,0.28092,0.18293,0.20452,0.10739,0.14090,0.13749,0.23610,0.13761,0.11394,0.20349,0.49173,0.82973,0.08447
PSM	KYEEEEKEKLPEG	94	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7184665185900835	null	null	2	806.8663940429688	804.39359281688	ms_run[1]:index=94	null	null	null	null	0.96504,0.28718,0.19743,0.21848,0.16060,0.13609,0.10790,0.12335,0.11028,0.44849,0.50521,0.20596,0.19391
PSM	TEHSSPLKPSLLKPALSAQAT	95	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7008277012833527	null	null	3	723.061279296875	726.0705817002132	ms_run[1]:index=95	null	null	null	null	0.95789,0.45263,0.06148,0.38461,0.55153,0.31489,0.10249,0.20601,0.13175,0.11728,0.19669,0.27100,0.16333,0.17030,0.14654,0.15266,0.21618,0.25950,0.38662,0.98350,0.05571
PSM	+42.011DNSLSSLTPYRLPEDVDVF	96	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5745185010828834	null	null	2	1084.0894775390625	1105.0365938168802	ms_run[1]:index=96	null	null	null	null	0.00000,0.95838,0.23961,0.25960,0.22455,0.84714,0.38120,0.12754,0.60437,0.87295,0.22028,0.32890,0.31588,0.14335,0.36524,0.24921,0.87830,0.37025,0.34454,0.77837
PSM	KEQLLLC+57.021GYGDDEELEQLLQHM+15.995	97	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5219338454983451	null	null	3	893.0894775390625	893.0876503668802	ms_run[1]:index=97	null	null	null	null	0.93565,0.98671,0.40224,0.96982,0.99893,0.99844,0.34581,0.12748,0.76497,0.88076,0.23890,0.11988,0.59348,0.18080,0.39068,0.36439,0.20301,0.22130,0.55708,0.08859,0.99735,0.11626
PSM	KLLTETQEQLQQLQALTC+57.021ELHM+15.995	98	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6105007258328525	null	null	2	1339.1341552734375	1336.17510931688	ms_run[1]:index=98	null	null	null	null	0.93892,0.89189,0.71418,0.13532,0.31391,0.28655,0.16813,0.23530,0.28495,0.13511,0.30377,0.22652,0.16134,0.24321,0.08796,0.35309,0.99391,0.25601,0.10659,0.43687,0.99392,0.30153
PSM	AAEVLDGVVLLVGDVVLLTATATAGG	99	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5470118250411291	null	null	2	1209.572265625	1212.68341831688	ms_run[1]:index=99	null	null	null	null	0.99983,0.94509,0.10003,0.90568,0.65463,0.73714,0.26510,0.28633,0.67969,0.31588,0.37435,0.31956,0.39330,0.21309,0.17707,0.42914,0.26377,0.25449,0.45388,0.35921,0.78457,0.37473,0.67099,0.20450,0.28429,0.33137
PSM	DVGVLLDYLVDGVLLVGVDVGVAT	100	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.44086069241166115	null	null	3	806.7174072265625	800.7805890335467	ms_run[1]:index=100	null	null	null	null	0.98821,0.90071,0.92016,0.93430,0.91596,0.79515,0.08374,0.20968,0.54876,0.25984,0.55025,0.20292,0.32773,0.29923,0.34378,0.29614,0.54664,0.87742,0.96380,0.47437,0.11628,0.73783,0.99180,0.13464
PSM	ALNM+15.995EELLRNEEAVTANATAY	101	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.67241093746963	null	null	3	783.0927124023438	780.3776343668801	ms_run[1]:index=101	null	null	null	null	0.86556,0.03155,0.68204,0.13088,0.18195,0.13618,0.16780,0.16982,0.14272,0.13149,0.14216,0.11066,0.35779,0.10540,0.44420,0.32364,0.22079,0.28546,0.33121,0.96816,0.94993
PSM	-17.027-17.027SSQPLLDVDLGLVGDPAVM+15.995HLPGM	102	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7223517417698614	null	null	3	823.4161376953125	815.0676387002133	ms_run[1]:index=102	null	null	null	null	0.00000,0.00000,0.99264,0.15473,0.16448,0.42081,0.24346,0.31472,0.14507,0.24194,0.16838,0.29542,0.19760,0.14486,0.36705,0.10523,0.25751,0.55530,0.16161,0.17793,0.41838,0.08084,0.25887,0.71440,0.58148,0.05616
PSM	GGM+15.995AGPPGGGGGGGGGGGPGGGGLGGGLGLPGM	103	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6644402674653314	null	null	2	1234.6212158203125	1204.0475183168796	ms_run[1]:index=103	null	null	null	null	0.87248,0.51109,0.23939,0.54030,0.64544,0.26560,0.24994,0.25320,0.34438,0.32672,0.25562,0.43410,0.44004,0.31121,0.25330,0.30406,0.23457,0.43689,0.16965,0.24365,0.22882,0.18274,0.24895,0.10880,0.15659,0.18190,0.21852,0.21145,0.08701,0.32263,0.99727,0.66395,0.13323
PSM	GSSGGYGRYGYGGYGGGG	104	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.37005449417564606	null	null	2	818.422119140625	814.8398523168798	ms_run[1]:index=104	null	null	null	null	0.91895,0.81762,0.36280,0.71577,0.36316,0.89209,0.96462,0.17549,0.65308,0.86154,0.92503,0.82885,0.75638,0.56517,0.33293,0.16391,0.34480,0.69682
PSM	VQELLLNELLTPALELLHM+15.995	105	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5224362596085197	null	null	2	1105.0618896484375	1103.11359381688	ms_run[1]:index=105	null	null	null	null	0.99712,0.70051,0.16761,0.68419,0.97176,0.79695,0.24048,0.15414,0.38494,0.19572,0.11701,0.93338,0.42913,0.19037,0.11010,0.36819,0.38489,0.99287,0.25437
PSM	KVSYNYGGSGGYGSGSGPDNEEYNVM+15.995H	106	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6723497581357758	null	null	3	945.4850463867188	947.7279490335468	ms_run[1]:index=106	null	null	null	null	0.91295,0.32999,0.48323,0.29385,0.29004,0.23301,0.27445,0.48545,0.14818,0.52643,0.22075,0.09873,0.36613,0.11024,0.20040,0.14801,0.81665,0.15921,0.18720,0.17178,0.23652,0.13914,0.45541,0.30450,0.34014,0.90065,0.01351
PSM	TANANAVFHLDLVKELVM+15.995TAY	107	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.47251426357598536	null	null	3	777.4173583984375	779.4033440335468	ms_run[1]:index=107	null	null	null	null	0.99999,0.90862,0.91970,0.98729,0.51560,0.15544,0.26389,0.09592,0.13850,0.19045,0.17819,0.96771,0.80547,0.15269,0.10320,0.72332,0.57840,0.07021,0.39358,0.95553,0.97351
PSM	VWLDSAQAVRHVVAGQVAQTGQ	108	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.47939109107987443	null	null	2	1165.622802734375	1160.61146231688	ms_run[1]:index=108	null	null	null	null	0.92448,0.11369,0.36369,0.25075,0.96899,0.32469,0.32737,0.84399,0.80184,0.22273,0.15862,0.35540,0.99753,0.65512,0.58790,0.18758,0.88727,0.42984,0.05548,0.85139,0.95276,0.19231
PSM	KLLDKPVDEDLVLTNAAMGMTNAAASQS	109	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.6195766441524029	null	null	3	968.8212890625	968.4878073668801	ms_run[1]:index=109	null	null	null	null	0.99324,0.94086,0.62054,0.21553,0.89990,0.23294,0.34128,0.46295,0.56366,0.59441,0.99044,0.99593,0.71178,0.87723,0.22788,0.96260,0.53595,0.50437,0.22847,0.50600,0.22237,0.38148,0.38383,0.82979,0.32582,0.98594,0.99798,0.81497
PSM	KSANEELRDLVVVATYNNMYGGNMQ	110	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5904831438884139	null	null	3	939.8109741210938	939.44957836688	ms_run[1]:index=110	null	null	null	null	0.98270,0.14205,0.45279,0.16200,0.39147,0.60755,0.30703,0.63948,0.30813,0.31620,0.17021,0.99941,0.99992,0.91011,0.31394,0.34259,0.83428,0.29961,0.59882,0.99964,0.99970,0.00295,0.99272,0.98885,0.99996
PSM	PPYPHGGGGGGGGGGM+15.995PGM	111	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3528790861662281	null	null	2	806.864990234375	806.8352018168799	ms_run[1]:index=111	null	null	null	null	0.00712,0.22554,0.31111,0.55837,0.11018,0.31896,0.43418,0.37695,0.29663,0.25837,0.20634,0.22936,0.27500,0.11506,0.32561,0.48924,0.99655,0.17550,0.99464
PSM	MQLLAHTLGDDVVVTNAAAVTANAVAMQSL	112	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.41070195138454435	null	null	3	1006.5184326171875	1008.8545993668804	ms_run[1]:index=112	null	null	null	null	0.82725,0.53607,0.32838,0.51312,0.95465,0.76886,0.13780,0.55072,0.28622,0.82263,0.24148,0.30419,0.99989,0.99968,0.99799,0.83487,0.45636,0.90505,0.13130,0.43667,0.97528,0.24369,0.49289,0.19189,0.46406,0.25557,0.54568,0.79402,0.84850,0.83419
PSM	+42.011DFLPSGNA	113	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5677529331180469	null	null	2	410.1885070800781	431.70070031688	ms_run[1]:index=113	null	null	null	null	0.00000,0.97371,0.70041,0.94640,0.30054,0.11083,0.51441,0.22091,0.12301
PSM	GRDDLLRPAD	114	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.42553184479475026	null	null	2	575.3092041015625	564.29381931688	ms_run[1]:index=114	null	null	null	null	0.99011,0.71244,0.60139,0.37081,0.89343,0.24856,0.85130,0.64018,0.27741,0.15906
PSM	DFFLLHSSQ	115	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3906566980812285	null	null	2	545.2625122070312	547.26928131688	ms_run[1]:index=115	null	null	null	null	0.99664,0.78845,0.29049,0.62431,0.78653,0.73882,0.79068,0.37037,0.09781
PSM	-17.027+42.011RMDLLSNTS	116	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6288590387544404	null	null	2	537.2626953125	531.25022681688	ms_run[1]:index=116	null	null	null	null	0.00003,0.54909,0.65052,0.32053,0.47835,0.83386,0.37481,0.31397,0.15603,0.17331,0.23205
PSM	TQNGHM+15.995VGG	117	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5596835306949086	null	null	2	457.1804504394531	458.70070531688003	ms_run[1]:index=117	null	null	null	null	0.92792,0.22067,0.56907,0.32287,0.34431,0.45613,0.86611,0.06515,0.19062
PSM	DFRLMT	118	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5174842352668445	null	null	2	381.6777648925781	391.69690231688	ms_run[1]:index=118	null	null	null	null	0.81262,0.17172,0.32170,0.50489,0.76074,0.32343
PSM	-17.027+42.011WGEGMGHG	119	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5659500976013078	null	null	2	428.6696472167969	428.15814631688005	ms_run[1]:index=119	null	null	null	null	0.00002,0.08002,0.97083,0.98644,0.91726,0.98719,0.21717,0.83762,0.33263,0.33034
PSM	+42.011RVFGFGATRN	120	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3167122941125523	null	null	2	582.7962036132812	583.80689281688	ms_run[1]:index=120	null	null	null	null	0.61314,0.85367,0.90936,0.76662,0.29969,0.99964,0.88399,0.98579,0.70123,0.29233,0.21071
