MTD	mzTab-version	1.0.0
MTD	mzTab-mode	Summary
MTD	mzTab-type	Identification
MTD	description	Casanovo identification file EH9202
MTD	software[1]	[MS, MS:1003281, Casanovo, 3.2.0]
MTD	psm_search_engine_score[1]	[MS, MS:1001143, search engine specific score for PSMs, ]
MTD	ms_run[1]-location	file:///net/noble/vol1/home/rowanon/proj/2022_rowanon_casanovo-ne/results/rowanon/2023-01-04_greiff-predictions/run4_aspn/EH9202.mzML
MTD	fixed_mod[1]	[UNIMOD, UNIMOD:4, Carbamidomethyl, ]
MTD	fixed_mod[1]-site	C
MTD	variable_mod[1]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[1]-site	N
MTD	variable_mod[2]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[2]-site	Q
MTD	variable_mod[3]	[UNIMOD, UNIMOD:35, Oxidation, ]
MTD	variable_mod[3]-site	M
MTD	variable_mod[4]	[UNIMOD, UNIMOD:5, Carbamyl, ]
MTD	variable_mod[4]-site	N-term
MTD	variable_mod[5]	[UNIMOD, UNIMOD:385, Ammonia-loss, ]
MTD	variable_mod[5]-site	N-term
MTD	variable_mod[6]	[UNIMOD, UNIMOD:1, Acetyl, ]
MTD	variable_mod[6]-site	N-term
MTD	software[1]-setting[1]	model = /net/noble/vol1/home/rowanon/proj/casanovo-tensorboard/epoch=9-step=200000-v2.ckpt
MTD	software[1]-setting[2]	config_filename = ../config_sml.yaml
MTD	software[1]-setting[3]	random_seed = 454
MTD	software[1]-setting[4]	n_peaks = 150
MTD	software[1]-setting[5]	min_mz = 50.0
MTD	software[1]-setting[6]	max_mz = 2500.0
MTD	software[1]-setting[7]	min_intensity = 0.01
MTD	software[1]-setting[8]	remove_precursor_tol = 2.0
MTD	software[1]-setting[9]	max_charge = 10
MTD	software[1]-setting[10]	precursor_mass_tol = 50.0
MTD	software[1]-setting[11]	isotope_error_range = (0, 1)
MTD	software[1]-setting[12]	dim_model = 512
MTD	software[1]-setting[13]	n_head = 8
MTD	software[1]-setting[14]	dim_feedforward = 1024
MTD	software[1]-setting[15]	n_layers = 9
MTD	software[1]-setting[16]	dropout = 0.0
MTD	software[1]-setting[17]	dim_intensity = None
MTD	software[1]-setting[18]	custom_encoder = None
MTD	software[1]-setting[19]	max_length = 100
MTD	software[1]-setting[21]	n_log = 1
MTD	software[1]-setting[22]	tb_summarywriter = None
MTD	software[1]-setting[23]	warmup_iters = 100000
MTD	software[1]-setting[24]	max_iters = 600000
MTD	software[1]-setting[25]	learning_rate = 0.0005
MTD	software[1]-setting[26]	weight_decay = 1e-05
MTD	software[1]-setting[27]	train_batch_size = 32
MTD	software[1]-setting[28]	predict_batch_size = 500
MTD	software[1]-setting[29]	n_beams = 5
MTD	software[1]-setting[30]	logger = None
MTD	software[1]-setting[31]	max_epochs = 30
MTD	software[1]-setting[32]	num_sanity_val_steps = 0
MTD	software[1]-setting[33]	train_from_scratch = True
MTD	software[1]-setting[34]	save_model = True
MTD	software[1]-setting[35]	model_save_folder_path = 
MTD	software[1]-setting[36]	save_weights_only = True
MTD	software[1]-setting[37]	every_n_train_steps = 50000
MTD	software[1]-setting[38]	n_workers = 2
PSH	sequence	PSM_ID	accession	unique	database	database_version	search_engine	search_engine_score[1]	modifications	retention_time	charge	exp_mass_to_charge	calc_mass_to_charge	spectra_ref	pre	post	start	end	opt_ms_run[1]_aa_scores
PSM	GPYPLPAM	0	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5960984034463763	null	null	2	423.0852966308594	423.21493281688004	ms_run[1]:index=0	null	null	null	null	0.99722,0.09591,0.36348,0.31096,0.14095,0.93605,0.30981,0.07684
PSM	+43.006LC+57.021C+57.021LC+57.021D	1	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.615763532263892	null	null	2	440.2192077636719	442.15897481688006	ms_run[1]:index=1	null	null	null	null	0.81852,0.21482,0.23347,0.14071,0.28142,0.65329,0.34744
PSM	C+57.021RLLPLD	2	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6398048581821578	null	null	2	440.2197265625	443.74438831688	ms_run[1]:index=2	null	null	null	null	0.68303,0.11510,0.11054,0.10392,0.65966,0.22643,0.62268
PSM	FRVPVVGKV	3	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5614048639933269	null	null	2	500.1568908691406	500.81874481688	ms_run[1]:index=3	null	null	null	null	0.90977,0.22057,0.40497,0.17901,0.16219,0.95610,0.51060,0.19979,0.40436
PSM	C+57.021HLNKV	4	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6796868145465851	null	null	2	395.6039733886719	385.70252331688	ms_run[1]:index=4	null	null	null	null	0.34539,0.09040,0.53693,0.16670,0.26710,0.51536
PSM	-17.027ERLREV	5	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7641462395466598	null	null	2	412.08685302734375	392.71922731688	ms_run[1]:index=5	null	null	null	null	0.00020,0.22405,0.17412,0.22098,0.14094,0.12627,0.76442
PSM	RLLPLLLTV	6	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7719677405224906	null	null	2	520.1370849609375	519.3576983168799	ms_run[1]:index=6	null	null	null	null	0.41289,0.31453,0.21972,0.14108,0.11460,0.15560,0.18984,0.15131,0.35272
PSM	RHLEEV	7	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7119531619052093	null	null	2	393.1014404296875	391.71140231688	ms_run[1]:index=7	null	null	null	null	0.56011,0.19097,0.21779,0.15387,0.10355,0.50199
PSM	AVNSTGSGGPSGSGGSTTM+15.995	8	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.491982785494704	null	null	2	814.8609619140625	814.3468353168798	ms_run[1]:index=8	null	null	null	null	0.97125,0.18043,0.72975,0.37789,0.17975,0.92194,0.33896,0.36381,0.50824,0.69243,0.36411,0.32146,0.31756,0.10538,0.73541,0.30806,0.26416,0.67465,0.99244
PSM	GRTPKLNGL	9	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6667318460014131	null	null	2	480.17657470703125	478.28780431688006	ms_run[1]:index=9	null	null	null	null	0.97064,0.20016,0.33931,0.16571,0.24349,0.31902,0.23534,0.33476,0.19098
PSM	PPYGGGGGGGGGGGRPGRP	10	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.21956552329816317	null	null	2	783.8799438476562	783.8796463168801	ms_run[1]:index=10	null	null	null	null	0.09498,0.22716,0.16518,0.41354,0.31897,0.31640,0.32715,0.28937,0.24073,0.20978,0.16455,0.18422,0.12185,0.25113,0.12419,0.18075,0.19620,0.25076,0.09482
PSM	QPC+57.021DDYGTFH	11	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5930652059614658	null	null	2	617.744140625	620.24039181688	ms_run[1]:index=11	null	null	null	null	0.48939,0.23860,0.14252,0.19823,0.08149,0.15539,0.97782,0.28107,0.64512,0.85973
PSM	GRPPEEEEGGGQAH	12	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4818960577249527	null	null	2	722.2542114257812	725.3212943168799	ms_run[1]:index=12	null	null	null	null	0.96625,0.69365,0.15676,0.76743,0.67483,0.17959,0.19775,0.16687,0.99596,0.61247,0.34031,0.19356,0.87181,0.43623
PSM	DGREELVNQKATVSKRS	13	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4985029013717876	null	null	3	639.6923217773438	639.67645736688	ms_run[1]:index=13	null	null	null	null	0.42310,0.67707,0.46367,0.28432,0.20769,0.93631,0.31346,0.88982,0.07906,0.86402,0.98686,0.99282,0.53079,0.17333,0.28812,0.21239,0.15172
PSM	VRREEEQLKATLAAFR	14	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5671587665565312	null	null	4	480.0221862792969	480.02207289188	ms_run[1]:index=14	null	null	null	null	0.66997,0.18893,0.26313,0.15427,0.15072,0.17559,0.08886,0.20049,0.93022,0.98825,0.98597,0.99973,0.99983,0.99901,0.99921,0.28036
PSM	LPYC+57.021C+57.021SC+57.021AYHM+15.995	15	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6118853430856358	null	null	2	736.8385009765625	739.2720023168799	ms_run[1]:index=15	null	null	null	null	0.67416,0.78052,0.06538,0.31008,0.22482,0.31466,0.15548,0.41683,0.17885,0.94847,0.20000
PSM	SQSYTNSYNYHM+15.995	16	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5016827173531055	null	null	2	747.82861328125	755.7988013168799	ms_run[1]:index=16	null	null	null	null	0.73892,0.35720,0.27958,0.95152,0.99586,0.28913,0.16745,0.41251,0.14793,0.20743,0.99024,0.44205
PSM	VPYEEEEELGKPGM	17	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6669407348547662	null	null	2	806.8656005859375	803.8688968168799	ms_run[1]:index=17	null	null	null	null	0.80788,0.43424,0.24918,0.13218,0.12606,0.11040,0.13977,0.09231,0.15562,0.37557,0.08338,0.82389,0.14330,0.98904
PSM	TYRPYC+57.021GLC+57.021GRPC+57.021G	18	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2557688573641436	null	null	2	858.8911743164062	858.87379931688	ms_run[1]:index=18	null	null	null	null	0.50800,0.48875,0.08486,0.21606,0.21004,0.20132,0.09974,0.12666,0.21811,0.23989,0.17542,0.10054,0.54003,0.37135
PSM	TNLLQEFRSNT	19	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5046143938194622	null	null	2	657.8031616210938	661.8385818168799	ms_run[1]:index=19	null	null	null	null	0.97090,0.29889,0.20874,0.78787,0.73565,0.20325,0.68707,0.15073,0.14829,0.27855,0.97930
PSM	GGPPGPGSGGGGGSGGGGLPGM	20	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6301521902734584	null	null	2	817.8568115234375	812.3626373168798	ms_run[1]:index=20	null	null	null	null	0.56158,0.38956,0.43356,0.51247,0.55458,0.50632,0.52826,0.31383,0.33257,0.31387,0.33070,0.38958,0.38770,0.11326,0.15910,0.13774,0.11980,0.11517,0.40017,0.38570,0.15686,0.99429
PSM	DEEEEEKQLSEPST	21	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.32697708266122	null	null	2	825.843017578125	825.35485681688	ms_run[1]:index=21	null	null	null	null	0.84240,0.25923,0.55491,0.30424,0.24142,0.15626,0.10753,0.12761,0.13894,0.11608,0.18695,0.94832,0.54206,0.05172
PSM	DGHMREMMMNNPGM	22	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4065560203577791	null	null	3	550.8966064453125	550.8819747002132	ms_run[1]:index=22	null	null	null	null	0.56314,0.73142,0.18510,0.53829,0.27014,0.09380,0.21328,0.49837,0.39855,0.35257,0.14824,0.56346,0.13607,0.99935
PSM	YYEEEEEPAALHM+15.995	23	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6286022158769461	null	null	2	815.3805541992188	813.8350543168799	ms_run[1]:index=23	null	null	null	null	0.93041,0.33059,0.22637,0.20833,0.17549,0.13554,0.11071,0.78685,0.21389,0.10237,0.47067,0.98725,0.14971
PSM	RC+57.021PAGPGEEGLPLPGM	24	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5157216694205999	null	null	3	545.5691528320312	546.59732636688	ms_run[1]:index=24	null	null	null	null	0.73485,0.56076,0.43358,0.20102,0.40661,0.82624,0.19013,0.14044,0.22793,0.13393,0.36680,0.97914,0.15783,0.98815,0.41607,0.98496
PSM	RYPSC+57.021C+57.021GPTFDM+15.995H	25	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4823084846138954	null	null	2	828.8489379882812	822.32360731688	ms_run[1]:index=25	null	null	null	null	0.84057,0.81134,0.62812,0.43160,0.17302,0.27177,0.98467,0.99910,0.82353,0.17342,0.19215,0.30053,0.10017
PSM	DVQREELEELLHM+15.995	26	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6653835974060572	null	null	2	833.3224487304688	828.8985198168799	ms_run[1]:index=26	null	null	null	null	0.92501,0.08782,0.35421,0.19178,0.14490,0.12338,0.17427,0.13277,0.09798,0.25834,0.44322,0.99486,0.42147
PSM	NHSYKDYYDNPGM	27	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5799086380463381	null	null	3	538.2476196289062	535.2209123668799	ms_run[1]:index=27	null	null	null	null	0.83739,0.55680,0.43372,0.19036,0.17166,0.22506,0.20918,0.26835,0.23967,0.15372,0.86029,0.32186,0.99315
PSM	RYPPLVPRPVPVPGM	28	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6222558930516243	null	null	3	555.884765625	558.9885947002133	ms_run[1]:index=28	null	null	null	null	0.74649,0.40679,0.23766,0.18511,0.13389,0.10487,0.52946,0.15782,0.35158,0.17200,0.28601,0.15616,0.93971,0.26347,0.99515
PSM	DLEAEEHLFEQLHM+15.995	29	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6246787181922367	null	null	2	877.8311157226562	878.89597731688	ms_run[1]:index=29	null	null	null	null	0.96100,0.10455,0.44178,0.85832,0.35271,0.21678,0.12259,0.31196,0.14952,0.11582,0.10269,0.31541,0.97737,0.22398
PSM	GRYGGGGGGGGGGSGGGGGGRPP	30	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.688457541167736	null	null	2	874.82373046875	872.8965563168799	ms_run[1]:index=30	null	null	null	null	0.46539,0.67311,0.21158,0.44698,0.37026,0.36026,0.37835,0.42023,0.37080,0.34090,0.33043,0.33039,0.28836,0.11916,0.28546,0.19024,0.20720,0.16593,0.09478,0.53213,0.14035,0.23438,0.20882
PSM	GGAGGGGGGGGGGGSGGGGGGGGLPGM	31	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7042684731660066	null	null	2	882.3102416992188	886.8718903168798	ms_run[1]:index=31	null	null	null	null	0.24896,0.32578,0.23845,0.43580,0.48355,0.33399,0.27066,0.24593,0.26406,0.31688,0.43135,0.41236,0.46835,0.50441,0.08329,0.24670,0.14758,0.14897,0.13479,0.11229,0.13185,0.13768,0.15232,0.29670,0.90053,0.43213,0.07937
PSM	APYLLGLGRPLPLPGM	32	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6470254478044808	null	null	2	836.830322265625	832.9814623168799	ms_run[1]:index=32	null	null	null	null	0.97474,0.24059,0.26446,0.33010,0.62576,0.28608,0.10510,0.16840,0.42333,0.14415,0.13428,0.23213,0.31043,0.94450,0.29253,0.17102
PSM	TATAGLLLLLHM+15.995	33	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5586882767577965	null	null	2	636.3002319335938	635.36539081688	ms_run[1]:index=33	null	null	null	null	0.99992,0.60771,0.67537,0.44652,0.22041,0.19001,0.28080,0.25839,0.37455,0.45834,0.68370,0.10002
PSM	VPLPEEEEELLM+15.995HM+15.995	34	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6558596236365182	null	null	2	866.8361206054688	864.3969643168799	ms_run[1]:index=34	null	null	null	null	0.92729,0.52245,0.29968,0.16669,0.19457,0.16828,0.12590,0.22816,0.15621,0.21097,0.54550,0.24325,0.83744,0.19159
PSM	GRPDDYLTRYPGM	35	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.528331017264953	null	null	2	765.8585205078125	770.86427931688	ms_run[1]:index=35	null	null	null	null	0.93960,0.25182,0.72804,0.47751,0.45451,0.90243,0.14745,0.71311,0.32998,0.13917,0.41319,0.13388,0.50099
PSM	SGGM+15.995PPGGGGGGGGGGGGTPGM	36	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5012072673575445	null	null	2	822.8792724609375	816.33047631688	ms_run[1]:index=36	null	null	null	null	0.62424,0.84858,0.65244,0.66643,0.64021,0.26585,0.64352,0.67378,0.51106,0.56742,0.48810,0.32478,0.44349,0.43644,0.26812,0.13502,0.36358,0.37478,0.11583,0.94749,0.79784,0.18445
PSM	GPYGC+57.021C+57.021SHC+57.021GEPGM	37	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5263783442122596	null	null	2	785.3716430664062	784.7728978168799	ms_run[1]:index=37	null	null	null	null	0.99520,0.25064,0.48836,0.66922,0.54698,0.99033,0.15891,0.12935,0.48796,0.15689,0.23096,0.97594,0.46139,0.08859
PSM	VQSPAAAAAAAASQAT	38	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2958858080673963	null	null	2	693.3218383789062	693.35460181688	ms_run[1]:index=38	null	null	null	null	0.03233,0.49455,0.23737,0.13390,0.16624,0.18466,0.18821,0.21188,0.17273,0.14159,0.12000,0.14487,0.69520,0.65947,0.98148,0.16968
PSM	PTSYGDRYYPGM	39	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5848372280597687	null	null	2	704.3129272460938	703.80589881688	ms_run[1]:index=39	null	null	null	null	0.45984,0.68838,0.54747,0.99466,0.99553,0.36638,0.31708,0.08818,0.78585,0.95799,0.66470,0.15199
PSM	SQSLEGLAGGPGAGRSQS	40	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5809474463264148	null	null	2	833.87158203125	829.90826481688	ms_run[1]:index=40	null	null	null	null	0.82835,0.43442,0.35939,0.20582,0.07843,0.87159,0.17493,0.68482,0.90011,0.47073,0.15594,0.10979,0.15057,0.11893,0.31790,0.92176,0.62798,0.13149
PSM	DGYLSQSQKLPEG	41	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6397754091482897	null	null	2	712.2944946289062	711.34898881688	ms_run[1]:index=41	null	null	null	null	0.95403,0.84397,0.25733,0.21325,0.15227,0.12978,0.36327,0.10236,0.19274,0.28253,0.71732,0.29021,0.18384
PSM	SLYEELLRLLEG	42	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7398151631156604	null	null	2	719.7796630859375	717.8955743168798	ms_run[1]:index=42	null	null	null	null	0.98575,0.08878,0.25340,0.13013,0.09045,0.21234,0.53018,0.16050,0.14564,0.24354,0.16901,0.11249
PSM	SQDLPPELELLKPNS	43	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6559459060430527	null	null	2	841.8563232421875	840.44615931688	ms_run[1]:index=43	null	null	null	null	0.99995,0.67378,0.11265,0.70593,0.26306,0.31404,0.08147,0.20427,0.09002,0.16880,0.22929,0.17461,0.60806,0.15554,0.37933
PSM	-17.027+42.011RYPPGKPGGGTPGM	44	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.678499705146919	null	null	2	701.8357543945312	698.8375338168801	ms_run[1]:index=44	null	null	null	null	0.00003,0.58473,0.26785,0.23710,0.38846,0.13986,0.34318,0.16799,0.14934,0.14618,0.39035,0.29769,0.11646,0.94880,0.53491,0.43107
PSM	SQVPVPVPVPRPVPVPGM	45	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6626947389708625	null	null	2	927.387939453125	926.52930781688	ms_run[1]:index=45	null	null	null	null	0.99964,0.10409,0.23514,0.56971,0.28028,0.23177,0.25930,0.16588,0.08881,0.16067,0.13250,0.14970,0.27380,0.52260,0.32945,0.95880,0.46254,0.14681
PSM	TGM+15.995PPGGGGSGGGGGGQPGM	46	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6331002447754145	null	null	2	797.8317260742188	794.8275693168799	ms_run[1]:index=46	null	null	null	null	0.69767,0.69585,0.33911,0.77381,0.30136,0.42250,0.41391,0.43262,0.38544,0.13493,0.19584,0.21818,0.23119,0.15833,0.11198,0.26797,0.17856,0.93062,0.39546,0.05267
PSM	GRPPPLLNPVLTG	47	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7319179171553025	null	null	2	660.3256225585938	665.8957078168798	ms_run[1]:index=47	null	null	null	null	0.87150,0.36967,0.12017,0.39043,0.38524,0.18309,0.08492,0.09913,0.14903,0.25303,0.17725,0.18962,0.21198
PSM	GRYLQDYDQDM	48	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5337889736348933	null	null	2	699.32275390625	702.29844231688	ms_run[1]:index=48	null	null	null	null	0.95647,0.44309,0.71726,0.13428,0.40711,0.24363,0.24115,0.50366,0.40022,0.08582,0.99563
PSM	SNTPDYANQTLGLTM	49	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.35977093577384944	null	null	2	806.8656005859375	813.3774073168797	ms_run[1]:index=49	null	null	null	null	0.99438,0.90387,0.68901,0.22499,0.56850,0.79438,0.13644,0.60131,0.23255,0.45846,0.21651,0.90731,0.94062,0.93550,0.99961
PSM	RYPVFRLPLPVPSN	50	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6539483096982752	null	null	2	828.9677734375	827.9750248168799	ms_run[1]:index=50	null	null	null	null	0.70997,0.47636,0.33965,0.10271,0.15406,0.17321,0.22338,0.17845,0.31064,0.67269,0.40853,0.50353,0.50678,0.08478
PSM	VPYGNYRVDDMATM	51	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4705253807561738	null	null	2	817.85595703125	816.3632548168798	ms_run[1]:index=51	null	null	null	null	0.81699,0.64976,0.43815,0.72864,0.09179,0.34054,0.52592,0.90490,0.11736,0.59219,0.39156,0.20166,0.61639,0.99681
PSM	GRYEDEDRLPVPMG	52	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6806281751820019	null	null	2	825.8423461914062	817.38557981688	ms_run[1]:index=52	null	null	null	null	0.99260,0.27010,0.19137,0.17835,0.21019,0.50348,0.11841,0.10484,0.31336,0.34622,0.12404,0.74537,0.12296,0.24992
PSM	LLLLGPTG	53	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.37280221842229366	null	null	2	392.748779296875	392.25236781688005	ms_run[1]:index=53	null	null	null	null	0.61945,0.19800,0.28751,0.48565,0.52677,0.27159,0.29878,0.29466
PSM	+42.011RYLPRLLGPVAT	54	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6731817997418917	null	null	2	693.8133544921875	699.4168078168799	ms_run[1]:index=54	null	null	null	null	0.89786,0.29503,0.60774,0.16503,0.15900,0.22831,0.12677,0.15362,0.22828,0.26307,0.15594,0.84651,0.12146
PSM	KC+57.021YGYRDYPGM	55	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.454937993125482	null	null	2	704.8062744140625	705.3024738168799	ms_run[1]:index=55	null	null	null	null	0.71949,0.31754,0.94899,0.98527,0.42551,0.51372,0.11051,0.67837,0.89518,0.30666,0.09442
PSM	PGGGGGGGGGGGGGGGGGGGGAPGM	56	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6314208048582077	null	null	2	797.863037109375	806.82949431688	ms_run[1]:index=56	null	null	null	null	0.17327,0.43084,0.45882,0.55685,0.44761,0.32922,0.48984,0.52887,0.48143,0.59521,0.51919,0.34418,0.28553,0.24529,0.22132,0.19176,0.12845,0.24918,0.29258,0.23677,0.25100,0.15185,0.97996,0.42298,0.20249
PSM	DYLGLLGLLGLGKPGM	57	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6543199014849961	null	null	2	806.8646850585938	808.9576528168799	ms_run[1]:index=57	null	null	null	null	0.98908,0.46663,0.08973,0.32678,0.10816,0.16750,0.32766,0.12164,0.14228,0.16814,0.20045,0.55446,0.07352,0.63094,0.16666,0.99726
PSM	GSC+57.021FYHV	58	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.48953574470111305	null	null	2	436.77496337890625	435.18416381687996	ms_run[1]:index=58	null	null	null	null	0.85459,0.34729,0.58316,0.32867,0.91090,0.16735,0.38129
PSM	SPYPRPGM	59	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5775804230943322	null	null	2	447.76605224609375	452.72091331688	ms_run[1]:index=59	null	null	null	null	0.84588,0.78166,0.22646,0.33364,0.09870,0.65436,0.30847,0.13020
PSM	EEREPW	60	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5833625594774883	null	null	2	428.26202392578125	423.19304231688005	ms_run[1]:index=60	null	null	null	null	0.80994,0.29716,0.20621,0.12580,0.90487,0.15585
PSM	DYYSQLLEDLVHM+15.995	61	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6958405702159955	null	null	2	817.8565673828125	821.37688931688	ms_run[1]:index=61	null	null	null	null	0.73417,0.27726,0.41644,0.11765,0.10554,0.10734,0.22037,0.13257,0.23358,0.27038,0.20619,0.98262,0.14997
PSM	RYPVLEDEDNPDPGM	62	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6912350967526436	null	null	2	877.477294921875	873.8856093168799	ms_run[1]:index=62	null	null	null	null	0.69075,0.67336,0.36822,0.14782,0.18533,0.12396,0.11782,0.12714,0.12617,0.13406,0.74340,0.13095,0.72595,0.25550,0.08106
PSM	RPLPVPVPRPLPVPGM	63	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7160703116096556	null	null	2	863.42626953125	861.51600331688	ms_run[1]:index=63	null	null	null	null	0.73708,0.42011,0.20400,0.41164,0.19797,0.15646,0.10186,0.14786,0.10060,0.11510,0.20763,0.32011,0.19540,0.83142,0.23889,0.15675
PSM	GPYPESLLGRPLPVPGM	64	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6669310844119858	null	null	2	888.4675903320312	890.47674081688	ms_run[1]:index=64	null	null	null	null	0.99588,0.25333,0.54032,0.36373,0.09533,0.11215,0.19191,0.22518,0.17627,0.20089,0.12750,0.25267,0.49673,0.22096,0.99128,0.24746,0.17058
PSM	+43.006MGSWEGGGN	65	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6607187856462587	null	null	2	450.2743835449219	469.17706681688003	ms_run[1]:index=65	null	null	null	null	0.00001,0.69215,0.31347,0.13764,0.12167,0.76329,0.72029,0.22271,0.29641,0.12518
PSM	GPFLLLHM+15.995	66	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5787459360435605	null	null	2	469.77935791015625	472.25713181688	ms_run[1]:index=66	null	null	null	null	0.99951,0.23835,0.51766,0.48238,0.35166,0.37823,0.33249,0.06975
PSM	GRYPDELNKLLAY	67	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6094383196188853	null	null	2	777.3756103515625	776.4119233168799	ms_run[1]:index=67	null	null	null	null	0.99415,0.31336,0.45214,0.53692,0.09722,0.13438,0.15531,0.13845,0.08456,0.11904,0.22399,0.89390,0.93389
PSM	GLRLPLPSN	68	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6461298374666108	null	null	2	480.8016662597656	483.79018381688	ms_run[1]:index=68	null	null	null	null	0.71739,0.08887,0.13042,0.18694,0.11954,0.35610,0.79843,0.57449,0.21266
PSM	MTTPLLTGGS	69	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6613068990409374	null	null	2	491.79229736328125	489.25223031688006	ms_run[1]:index=69	null	null	null	null	0.94700,0.25199,0.39516,0.21301,0.18490,0.46213,0.26883,0.33017,0.24741,0.08633
PSM	APYPVLLRPLPNPGM	70	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5678556849559149	null	null	2	820.4513549804688	817.9579868168798	ms_run[1]:index=70	null	null	null	null	0.99656,0.27655,0.83014,0.73661,0.15575,0.24672,0.17219,0.47456,0.31743,0.17970,0.14301,0.28378,0.98730,0.52918,0.15269
PSM	VPGGGGGGGGGGSGGGSGGGGGGPKG	71	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7348350518598006	null	null	2	831.4469604492188	877.8936793168798	ms_run[1]:index=71	null	null	null	null	0.54477,0.28119,0.39571,0.28721,0.27938,0.23653,0.26997,0.21039,0.23044,0.36893,0.35713,0.48544,0.14522,0.25947,0.27863,0.30704,0.12929,0.24502,0.22977,0.24158,0.20417,0.17159,0.09346,0.12349,0.21623,0.30223
PSM	DYGRPLSQDDYPGM	72	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5894953847995826	null	null	2	806.8652954101562	807.34866331688	ms_run[1]:index=72	null	null	null	null	0.99696,0.59753,0.41412,0.21966,0.15267,0.11423,0.17582,0.09402,0.12127,0.36697,0.22234,0.95934,0.32013,0.99200
PSM	VLEELLHM+15.995	73	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5953292474150658	null	null	2	502.8141784667969	500.26261081688	ms_run[1]:index=73	null	null	null	null	0.87325,0.50699,0.18854,0.14152,0.21640,0.45021,0.68255,0.17791
PSM	DSFKLLPSN	74	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5716962864001591	null	null	2	513.8058471679688	510.77165631688	ms_run[1]:index=74	null	null	null	null	0.70688,0.30956,0.61292,0.28937,0.12547,0.43665,0.69706,0.45050,0.22635
PSM	GHYYEGGRLSGGTPGM	75	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6126599558629096	null	null	2	817.8554077148438	819.8700933168799	ms_run[1]:index=75	null	null	null	null	0.98382,0.25947,0.65114,0.17347,0.18477,0.56753,0.52457,0.11776,0.09728,0.49206,0.17351,0.42345,0.06890,0.94112,0.30842,0.23017
PSM	GPYPVLC+57.021GKPGM	76	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6338042287776868	null	null	2	635.3441772460938	638.3148528168799	ms_run[1]:index=76	null	null	null	null	0.99113,0.21243,0.48473,0.31400,0.09335,0.25499,0.33581,0.32080,0.14078,0.84664,0.32737,0.07232
PSM	LPLLLLVHM+15.995	77	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.42788788510693443	null	null	2	533.3411865234375	532.83046381688	ms_run[1]:index=77	null	null	null	null	0.62298,0.53049,0.13129,0.24828,0.17950,0.32375,0.52637,0.99382,0.29451
PSM	HRLLPLPGM	78	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6938735751642121	null	null	2	516.3133544921875	517.30240481688	ms_run[1]:index=78	null	null	null	null	0.47599,0.26073,0.15507,0.18979,0.08614,0.35412,0.86513,0.27965,0.08853
PSM	GRYPPLLREELEAPEG	79	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6481822463683784	null	null	2	912.9926147460938	913.47578331688	ms_run[1]:index=79	null	null	null	null	0.99991,0.72399,0.11669,0.71450,0.20265,0.16760,0.19226,0.23518,0.18523,0.12451,0.23655,0.30714,0.37143,0.66727,0.12241,0.26177
PSM	VPLPLLLHM+15.995	80	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4219265381495158	null	null	2	524.8284301757812	524.81481381688	ms_run[1]:index=80	null	null	null	null	0.94885,0.65491,0.14023,0.57790,0.20723,0.36834,0.52858,0.28296,0.08835
PSM	RYPPLC+57.021PTT	81	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4733227416872978	null	null	2	546.8388671875	552.77895131688	ms_run[1]:index=81	null	null	null	null	0.73107,0.81348,0.11422,0.89154,0.13227,0.42115,0.67940,0.84302,0.11394
PSM	LPC+57.021PKPLPGM	82	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5648086436092854	null	null	2	555.353759765625	555.29593131688	ms_run[1]:index=82	null	null	null	null	0.77940,0.69168,0.91380,0.44219,0.15806,0.12380,0.31764,0.62543,0.16113,0.13880
PSM	LVLEELLHM+15.995	83	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6349437468581729	null	null	2	557.8311767578125	556.80464281688	ms_run[1]:index=83	null	null	null	null	0.84543,0.22072,0.16431,0.15373,0.10911,0.28307,0.45642,0.83666,0.21606
PSM	GGGGGGGGGGGGGGGGGSGGAPGM	84	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6744519416242838	null	null	2	806.865234375	773.30839431688	ms_run[1]:index=84	null	null	null	null	0.49012,0.37164,0.41053,0.32535,0.28792,0.29257,0.37371,0.42482,0.35798,0.33551,0.27892,0.29134,0.26093,0.22343,0.20307,0.20820,0.17597,0.21391,0.16541,0.14864,0.10478,0.68094,0.23290,0.95455
PSM	VPVLRLLRL	85	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6701805955833859	null	null	2	538.3275756835938	539.8765938168799	ms_run[1]:index=85	null	null	null	null	0.98115,0.54490,0.24529,0.15709,0.11908,0.27631,0.24421,0.11359,0.28675
PSM	GLC+57.021PLLEELEELLHM+15.995	86	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6929742927352587	null	null	2	906.0220947265625	906.44953131688	ms_run[1]:index=86	null	null	null	null	0.99314,0.24205,0.14760,0.42708,0.14641,0.12598,0.14861,0.14102,0.18373,0.17447,0.11468,0.20694,0.31287,0.98066,0.26016
PSM	LPEEELLHM+15.995	87	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6035093714793522	null	null	2	560.3396606445312	563.77608231688	ms_run[1]:index=87	null	null	null	null	0.56102,0.32272,0.14687,0.15982,0.14086,0.28509,0.50325,0.92461,0.52419
PSM	QLFGRLFPDA	88	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5916983723640442	null	null	2	579.8450927734375	582.31402381688	ms_run[1]:index=88	null	null	null	null	0.46721,0.57096,0.75483,0.57217,0.23023,0.25793,0.19225,0.68792,0.22212,0.12739
PSM	DEEEELLHM+15.995	89	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6591413012809224	null	null	2	582.32275390625	580.74243631688	ms_run[1]:index=89	null	null	null	null	0.85980,0.16412,0.13575,0.12652,0.09017,0.20557,0.35097,0.93469,0.20014
PSM	LDHLKLLPGM	90	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.24002959188073875	null	null	2	568.8531494140625	568.8284523168801	ms_run[1]:index=90	null	null	null	null	0.01833,0.13206,0.15965,0.19103,0.19614,0.11673,0.24973,0.89908,0.35140,0.08615
PSM	+42.011PYPLEEEKEELEQLLHM+15.995	91	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6604372664458222	null	null	3	728.73779296875	729.0171610335467	ms_run[1]:index=91	null	null	null	null	0.88017,0.74281,0.62964,0.30613,0.09299,0.26282,0.19482,0.20212,0.18408,0.24306,0.18511,0.24672,0.15875,0.13697,0.26471,0.36772,0.94084,0.07266
PSM	LYEPVC+57.021C+57.021EEEEEEGMHM+15.995	92	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5896633977399153	null	null	2	1092.603271484375	1093.9046993168804	ms_run[1]:index=92	null	null	null	null	0.79983,0.43941,0.17364,0.79786,0.53098,0.37708,0.16015,0.15565,0.14968,0.26743,0.21683,0.15691,0.21416,0.96829,0.21722,0.98088,0.36972
PSM	GPYPLLEGRFG	93	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6207391213287007	null	null	2	599.3793334960938	603.31930631688	ms_run[1]:index=93	null	null	null	null	0.90135,0.14651,0.80142,0.55384,0.19401,0.36616,0.56359,0.15319,0.13555,0.24751,0.10873
PSM	M+15.995ASPLKPGVPEA	94	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6052135688563187	null	null	2	601.8599853515625	606.81828181688	ms_run[1]:index=94	null	null	null	null	0.99784,0.23528,0.53376,0.34812,0.38567,0.19332,0.68627,0.36372,0.16811,0.51782,0.15463,0.15289
PSM	RYPLLLLHM+15.995	95	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5891923490497801	null	null	2	582.3543090820312	586.33644481688	ms_run[1]:index=95	null	null	null	null	0.75717,0.58385,0.33378,0.14584,0.21555,0.23105,0.40196,0.87924,0.14883
PSM	Y-17.027+42.011RYLELLGRM	96	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7569881057133898	null	null	2	590.8670043945312	669.8473738168799	ms_run[1]:index=96	null	null	null	null	0.47950,0.00035,0.87287,0.15738,0.24232,0.12217,0.10223,0.17605,0.19384,0.13675,0.34976,0.08292
PSM	VPYPEPVPVPGM	97	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6515564247965813	null	null	2	644.3407592773438	641.3310253168798	ms_run[1]:index=97	null	null	null	null	0.88485,0.54813,0.15350,0.27161,0.07731,0.22396,0.15626,0.33160,0.22910,0.92954,0.24600,0.12947
PSM	NYLLLQVVRQ	98	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2831796258687973	null	null	2	623.8709106445312	623.3693303168799	ms_run[1]:index=98	null	null	null	null	0.28089,0.28646,0.18494,0.20566,0.20761,0.16703,0.58142,0.16272,0.42703,0.32804
PSM	GGYVGLKLLPGM	99	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6103122762093942	null	null	2	604.3690795898438	602.84156031688	ms_run[1]:index=99	null	null	null	null	0.99878,0.07372,0.34472,0.13205,0.73190,0.23327,0.17714,0.14191,0.30769,0.96851,0.26850,0.29806
PSM	VPLPDYLEC+57.021LLHM+15.995	100	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5766165462824014	null	null	2	806.86669921875	808.3965708168798	ms_run[1]:index=100	null	null	null	null	0.97349,0.72611,0.20651,0.38289,0.29225,0.07627,0.28623,0.88247,0.15205,0.12894,0.26623,0.97780,0.15274
PSM	GLC+57.021PVLC+57.021GKPGM	101	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6442153695970774	null	null	2	643.4081420898438	644.81416281688	ms_run[1]:index=101	null	null	null	null	0.96871,0.31983,0.20758,0.19928,0.11067,0.34668,0.18209,0.43496,0.09794,0.87734,0.23706,0.28729
PSM	RYPRPLPNPGM	102	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6076996319673278	null	null	2	645.8837280273438	649.3453323168799	ms_run[1]:index=102	null	null	null	null	0.87502,0.43219,0.42654,0.27742,0.19251,0.18745,0.31014,0.14895,0.97767,0.36545,0.12197
PSM	+42.011GRPPPPGGGGGEGGAEGRPVPEA	103	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6727475626394153	null	null	3	699.384033203125	699.6751207002133	ms_run[1]:index=103	null	null	null	null	0.61984,0.92476,0.53903,0.08897,0.46795,0.32542,0.16515,0.44617,0.27020,0.20490,0.10753,0.15595,0.18332,0.54941,0.23142,0.18369,0.17292,0.23710,0.23017,0.34047,0.19696,0.54873,0.58831,0.07568
PSM	-17.027+42.011TYPNLEELLKLNPNNPGM	104	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6820465085538672	null	null	2	1048.5712890625	1041.51424331688	ms_run[1]:index=104	null	null	null	null	0.00002,0.61922,0.12763,0.71533,0.52695,0.20113,0.08950,0.22255,0.14192,0.16610,0.36885,0.20870,0.14790,0.26961,0.22107,0.23812,0.69968,0.87447,0.39788,0.12241
PSM	+42.011RC+57.021PLC+57.021GRPLPGM	105	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6771058577757616	null	null	2	725.8744506835938	728.3545178168799	ms_run[1]:index=105	null	null	null	null	0.56274,0.35922,0.16180,0.35780,0.15876,0.08937,0.32791,0.14374,0.31214,0.35877,0.94609,0.30245,0.11684
PSM	DYPPFLRPLPVPNS	106	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7534959204494953	null	null	2	806.8661499023438	806.4301158168801	ms_run[1]:index=106	null	null	null	null	0.99737,0.20547,0.12034,0.22281,0.09227,0.16533,0.13749,0.09416,0.18384,0.16765,0.14141,0.31431,0.17446,0.43416
PSM	LPVPETNDC+57.021EATTLHF	107	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4451779080554843	null	null	2	922.931640625	922.4301713168798	ms_run[1]:index=107	null	null	null	null	0.35827,0.93959,0.57193,0.52441,0.29578,0.61991,0.14590,0.79308,0.28119,0.13734,0.61786,0.22422,0.12527,0.42562,0.89701,0.16545
PSM	NSERPPPPEEEPGHLLVPTA	108	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.28432068281108513	null	null	3	723.06396484375	722.69903936688	ms_run[1]:index=108	null	null	null	null	0.00310,0.29192,0.12944,0.16427,0.73095,0.31323,0.12119,0.13559,0.16794,0.17318,0.16547,0.85362,0.31280,0.17075,0.12331,0.15288,0.28785,0.13618,0.88734,0.36541
PSM	HYLGPGSPVLSLHVPVPVPSN	109	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3360991467322622	null	null	2	1084.0894775390625	1083.5889388168803	ms_run[1]:index=109	null	null	null	null	0.17906,0.19874,0.34907,0.13574,0.21518,0.21143,0.15395,0.35218,0.13330,0.35732,0.58873,0.26849,0.08156,0.76726,0.16157,0.50472,0.16579,0.87372,0.65352,0.48206,0.22472
PSM	+42.011RYLPVPVFEELLHM+15.995	110	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6963716660936674	null	null	2	896.9683227539062	900.9712913168798	ms_run[1]:index=110	null	null	null	null	0.74901,0.26245,0.12964,0.22837,0.18260,0.18187,0.24263,0.21017,0.76394,0.13476,0.09588,0.19313,0.29969,0.79054,0.08975
PSM	PVPVEERPEEEEEQLLHM+15.995	111	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.670104469690058	null	null	3	730.3902587890625	736.0159313668802	ms_run[1]:index=111	null	null	null	null	0.97624,0.39857,0.81184,0.23984,0.40511,0.11398,0.16760,0.13299,0.16215,0.13640,0.19198,0.21529,0.17292,0.12107,0.16767,0.31508,0.99491,0.21450
PSM	GLYPVPVLGRPPLLPSRPLPVPSGG	112	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7187966251373291	null	null	3	842.42431640625	845.8318437002132	ms_run[1]:index=112	null	null	null	null	0.95883,0.15256,0.23440,0.36207,0.14334,0.18202,0.10321,0.18324,0.26690,0.24893,0.19149,0.12916,0.13506,0.15627,0.62035,0.17912,0.20242,0.11867,0.20578,0.50023,0.32067,0.83630,0.19258,0.16582,0.24067
PSM	KTELLQQLQQQQQQLQHM+15.995	113	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.32516271869341534	null	null	2	1133.5740966796875	1133.5840568168803	ms_run[1]:index=113	null	null	null	null	0.85104,0.26009,0.35351,0.15932,0.27200,0.27795,0.24963,0.11815,0.27696,0.28407,0.28769,0.16732,0.24407,0.15271,0.33310,0.11816,0.96472,0.48241
PSM	RYPEKEEEAEGLPGEEEGRPVPGM	114	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7235842427859704	null	null	3	893.0878295898438	895.7535470335465	ms_run[1]:index=114	null	null	null	null	0.95725,0.34266,0.14336,0.16265,0.16092,0.16893,0.21007,0.13267,0.14724,0.14254,0.24671,0.16818,0.74047,0.21597,0.15035,0.20434,0.15393,0.26254,0.09852,0.31983,0.15134,0.96304,0.27369,0.11676
PSM	AVPVPLTPVLGRPLLLVSLPVPGD	115	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.700578731795152	null	null	2	1209.570556640625	1210.2379748168798	ms_run[1]:index=115	null	null	null	null	0.98905,0.26302,0.30099,0.18988,0.28242,0.15591,0.11160,0.23197,0.09231,0.22815,0.15909,0.14113,0.09055,0.10207,0.17398,0.25254,0.18001,0.28531,0.30531,0.82598,0.44015,0.89481,0.39259,0.09730
PSM	PPYPRPLEEC+57.021EEC+57.021ETGLHM+15.995	116	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6727060779537025	null	null	3	783.0922241210938	787.3379090335467	ms_run[1]:index=116	null	null	null	null	0.48896,0.50481,0.38392,0.34516,0.10691,0.63307,0.14609,0.17371,0.16129,0.38838,0.28020,0.42370,0.14312,0.13321,0.58364,0.09408,0.27878,0.90972,0.03982
PSM	KDVGLGVDVGDYKDYEDYSNTA	117	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5585970844734799	null	null	3	806.7169189453125	808.3676840335467	ms_run[1]:index=117	null	null	null	null	0.85554,0.96243,0.95241,0.22317,0.92965,0.97678,0.41165,0.18061,0.16976,0.15371,0.26268,0.12662,0.22503,0.15831,0.18285,0.14194,0.76394,0.24087,0.48755,0.49494,0.66540,0.14500
PSM	VDGVVLRPAYYEEYLGRYPC+57.021G	118	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5947156456254777	null	null	3	823.4183959960938	826.07037136688	ms_run[1]:index=118	null	null	null	null	0.99452,0.95517,0.90534,0.63601,0.48352,0.10048,0.51403,0.39980,0.19279,0.19456,0.20648,0.15088,0.33822,0.23856,0.17981,0.25456,0.45702,0.08031,0.48861,0.57992,0.16037
PSM	YYLQELLGKTLPEG	119	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5760474093258381	null	null	2	806.8684692382812	812.4350603168799	ms_run[1]:index=119	null	null	null	null	0.71734,0.56491,0.79421,0.18203,0.10342,0.32907,0.41531,0.65489,0.25882,0.10063,0.57232,0.64285,0.17422,0.42531
PSM	LASVYDDDDDLLHM+15.995	120	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.649706304605518	null	null	2	818.424560546875	819.3536108168797	ms_run[1]:index=120	null	null	null	null	0.82323,0.56196,0.26504,0.25658,0.62843,0.16672,0.19509,0.13762,0.17104,0.19861,0.22201,0.26715,0.89319,0.11743
PSM	AAEVLLKEDDDNLVGDVLNTA	121	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5609541020932651	null	null	2	1105.0626220703125	1107.56043331688	ms_run[1]:index=121	null	null	null	null	0.99992,0.96298,0.04458,0.97086,0.99021,0.94942,0.14387,0.28376,0.16374,0.14615,0.10279,0.12737,0.26246,0.73850,0.27261,0.13364,0.15542,0.25535,0.26395,0.94617,0.30621
PSM	RKEEEEEEAAQAAQAQAQAQAQAQSQS	122	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7213335200040429	null	null	3	974.4977416992188	972.4502440335469	ms_run[1]:index=122	null	null	null	null	0.44824,0.19849,0.26149,0.29365,0.17562,0.15881,0.19793,0.18968,0.20997,0.23624,0.34987,0.16923,0.21244,0.25261,0.41194,0.25524,0.24461,0.15728,0.24766,0.26833,0.40083,0.23822,0.35577,0.09216,0.88224,0.33099,0.28445
PSM	DRRPVLLEEELVNNEAQAAQAAQAAQ	123	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3899787380718268	null	null	3	945.486572265625	945.4845597002138	ms_run[1]:index=123	null	null	null	null	0.81255,0.18110,0.24910,0.57199,0.15513,0.23273,0.33866,0.17184,0.22305,0.14849,0.50311,0.98099,0.56534,0.39734,0.09064,0.39288,0.12203,0.18104,0.47579,0.33746,0.32948,0.30678,0.62377,0.10198,0.64965,0.99654
PSM	LPGDGSGTEVTELVHQLVM+15.995TAY	124	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5070186599411748	null	null	3	777.4173583984375	778.3824947002133	ms_run[1]:index=124	null	null	null	null	0.50892,0.74957,0.71240,0.25318,0.76799,0.26822,0.64152,0.20669,0.21365,0.45298,0.11977,0.19133,0.96656,0.56469,0.35070,0.11269,0.47291,0.33880,0.33804,0.69612,0.93022,0.98865
PSM	GPYPVPNFRNLVVATNAVATAY	125	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.2996771306815472	null	null	2	1165.62353515625	1167.61567681688	ms_run[1]:index=125	null	null	null	null	0.71863,0.87819,0.78506,0.91451,0.05318,0.99217,0.69071,0.11324,0.86229,0.18922,0.45665,0.99898,0.99979,0.99105,0.59058,0.94229,0.83721,0.92941,0.13196,0.39716,0.97309,0.96173
PSM	APYGKPVTNSQLVVVVLDGHSQLVVHM+15.995	126	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5389319109144034	null	null	3	968.8216552734375	968.5197740335467	ms_run[1]:index=126	null	null	null	null	0.99826,0.26939,0.67500,0.39553,0.11914,0.88313,0.22190,0.28507,0.11454,0.80038,0.20061,0.93046,0.41282,0.84955,0.99845,0.98867,0.97494,0.54803,0.31226,0.17254,0.24159,0.11566,0.57769,0.42174,0.75852,0.99822,0.28707
PSM	VPLRDLKDYYVPMGGGYDDYNDMQ	127	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5973773592462142	null	null	3	939.81298828125	942.09128336688	ms_run[1]:index=127	null	null	null	null	0.99416,0.36324,0.22382,0.11135,0.10919,0.28385,0.36258,0.22521,0.16370,0.18235,0.98902,0.51254,0.15625,0.26813,0.44403,0.11697,0.41999,0.27935,0.26883,0.76730,0.40461,0.11034,0.92058,0.98556
PSM	NFLHSSD	128	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4951926563688695	null	null	2	410.1885986328125	410.18521681688	ms_run[1]:index=128	null	null	null	null	0.00006,0.73256,0.98857,0.69921,0.33603,0.63579,0.07412
PSM	GRDDLLRPEG	129	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.467796565592289	null	null	2	575.3092651367188	564.2938193168799	ms_run[1]:index=129	null	null	null	null	0.95693,0.29474,0.84170,0.48564,0.72781,0.17390,0.52478,0.79457,0.32002,0.20194
PSM	GLMELLSGHM	130	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4713065944612026	null	null	2	545.262451171875	544.2673703168799	ms_run[1]:index=130	null	null	null	null	0.76525,0.85645,0.34311,0.21129,0.77411,0.88221,0.63709,0.45992,0.12068,0.23682
PSM	GRSDLLQHM+15.995	131	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.575062658223841	null	null	2	537.2628173828125	536.76384081688	ms_run[1]:index=131	null	null	null	null	0.99998,0.50851,0.67077,0.35787,0.48848,0.97561,0.05012,0.98304,0.14120
PSM	-17.027QLYFLHSSD	132	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5097376141697169	null	null	2	547.2601318359375	546.7534643168799	ms_run[1]:index=132	null	null	null	null	0.99429,0.58811,0.70286,0.55139,0.05556,0.97573,0.36746,0.35007,0.37399,0.13791
PSM	GFNAHM+15.995VGG	133	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4961474496457312	null	null	2	457.1805419921875	453.20034531688003	ms_run[1]:index=133	null	null	null	null	0.89186,0.34976,0.89884,0.06653,0.60611,0.44892,0.89224,0.13320,0.24721
PSM	-17.027+42.011MDRLMA	134	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.42191045004312855	null	null	2	381.6780700683594	381.16966781688	ms_run[1]:index=134	null	null	null	null	0.00001,0.89646,0.17474,0.23824,0.51876,0.74281,0.76339,0.04088
PSM	-17.027+42.011QEWESSLGRG	135	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7006425194279775	null	null	2	594.2507934570312	587.2621848168799	ms_run[1]:index=135	null	null	null	null	0.00001,0.70454,0.33013,0.10750,0.14739,0.09968,0.90996,0.35933,0.20365,0.18161,0.31919,0.22929
PSM	-17.027+42.011WGEGMGHG	136	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5568021998019503	null	null	2	428.6698303222656	428.15814631688005	ms_run[1]:index=136	null	null	null	null	0.00001,0.07441,0.97698,0.99211,0.87882,0.98457,0.21827,0.81902,0.31823,0.30560
PSM	GGLYNFGGAARS	137	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.41897634168465936	null	null	2	582.7972412109375	585.28853731688	ms_run[1]:index=137	null	null	null	null	0.76701,0.40090,0.82450,0.47809,0.07218,0.99964,0.98216,0.95369,0.62863,0.30127,0.46796,0.09625
PSM	GFGFSNTT	138	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.481210445985198	null	null	2	419.6644287109375	415.68758431688	ms_run[1]:index=138	null	null	null	null	0.92907,0.74721,0.91003,0.34246,0.48698,0.23969,0.31033,0.18453
