MTD	mzTab-version	1.0.0
MTD	mzTab-mode	Summary
MTD	mzTab-type	Identification
MTD	description	Casanovo identification file EH9296
MTD	software[1]	[MS, MS:1003281, Casanovo, 3.2.0]
MTD	psm_search_engine_score[1]	[MS, MS:1001143, search engine specific score for PSMs, ]
MTD	ms_run[1]-location	file:///net/noble/vol1/home/rowanon/proj/2022_rowanon_casanovo-ne/results/rowanon/2023-01-04_greiff-predictions/run4_aspn/EH9296.mzML
MTD	fixed_mod[1]	[UNIMOD, UNIMOD:4, Carbamidomethyl, ]
MTD	fixed_mod[1]-site	C
MTD	variable_mod[1]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[1]-site	N
MTD	variable_mod[2]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[2]-site	Q
MTD	variable_mod[3]	[UNIMOD, UNIMOD:35, Oxidation, ]
MTD	variable_mod[3]-site	M
MTD	variable_mod[4]	[UNIMOD, UNIMOD:1, Acetyl, ]
MTD	variable_mod[4]-site	N-term
MTD	variable_mod[5]	[UNIMOD, UNIMOD:5, Carbamyl, ]
MTD	variable_mod[5]-site	N-term
MTD	variable_mod[6]	[UNIMOD, UNIMOD:385, Ammonia-loss, ]
MTD	variable_mod[6]-site	N-term
MTD	software[1]-setting[1]	model = /net/noble/vol1/home/rowanon/proj/casanovo-tensorboard/epoch=9-step=200000-v2.ckpt
MTD	software[1]-setting[2]	config_filename = ../config_sml.yaml
MTD	software[1]-setting[3]	random_seed = 454
MTD	software[1]-setting[4]	n_peaks = 150
MTD	software[1]-setting[5]	min_mz = 50.0
MTD	software[1]-setting[6]	max_mz = 2500.0
MTD	software[1]-setting[7]	min_intensity = 0.01
MTD	software[1]-setting[8]	remove_precursor_tol = 2.0
MTD	software[1]-setting[9]	max_charge = 10
MTD	software[1]-setting[10]	precursor_mass_tol = 50.0
MTD	software[1]-setting[11]	isotope_error_range = (0, 1)
MTD	software[1]-setting[12]	dim_model = 512
MTD	software[1]-setting[13]	n_head = 8
MTD	software[1]-setting[14]	dim_feedforward = 1024
MTD	software[1]-setting[15]	n_layers = 9
MTD	software[1]-setting[16]	dropout = 0.0
MTD	software[1]-setting[17]	dim_intensity = None
MTD	software[1]-setting[18]	custom_encoder = None
MTD	software[1]-setting[19]	max_length = 100
MTD	software[1]-setting[21]	n_log = 1
MTD	software[1]-setting[22]	tb_summarywriter = None
MTD	software[1]-setting[23]	warmup_iters = 100000
MTD	software[1]-setting[24]	max_iters = 600000
MTD	software[1]-setting[25]	learning_rate = 0.0005
MTD	software[1]-setting[26]	weight_decay = 1e-05
MTD	software[1]-setting[27]	train_batch_size = 32
MTD	software[1]-setting[28]	predict_batch_size = 500
MTD	software[1]-setting[29]	n_beams = 5
MTD	software[1]-setting[30]	logger = None
MTD	software[1]-setting[31]	max_epochs = 30
MTD	software[1]-setting[32]	num_sanity_val_steps = 0
MTD	software[1]-setting[33]	train_from_scratch = True
MTD	software[1]-setting[34]	save_model = True
MTD	software[1]-setting[35]	model_save_folder_path = 
MTD	software[1]-setting[36]	save_weights_only = True
MTD	software[1]-setting[37]	every_n_train_steps = 50000
MTD	software[1]-setting[38]	n_workers = 2
PSH	sequence	PSM_ID	accession	unique	database	database_version	search_engine	search_engine_score[1]	modifications	retention_time	charge	exp_mass_to_charge	calc_mass_to_charge	spectra_ref	pre	post	start	end	opt_ms_run[1]_aa_scores
PSM	TC+57.021LLLC+57.021V	0	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2436558955482074	null	null	2	440.2197265625	439.72734581688	ms_run[1]:index=0	null	null	null	null	0.20589,0.13814,0.11416,0.10528,0.19758,0.67021,0.27433
PSM	EHLEKPF	1	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7438092263681548	null	null	2	445.72039794921875	450.23471031688	ms_run[1]:index=1	null	null	null	null	0.62814,0.12521,0.29897,0.15175,0.16104,0.30444,0.12378
PSM	C+57.021RNSLLD	2	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7092965415545872	null	null	2	440.2191162109375	439.21345181688	ms_run[1]:index=2	null	null	null	null	0.48064,0.11466,0.37741,0.16337,0.36092,0.34599,0.19193
PSM	RLLREPW	3	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6611787985478128	null	null	2	480.17779541015625	485.28506881688	ms_run[1]:index=3	null	null	null	null	0.78948,0.28356,0.17413,0.17211,0.14988,0.73557,0.06702
PSM	KYVPLVHF	4	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4784352844581008	null	null	2	500.15618896484375	501.79219581688	ms_run[1]:index=4	null	null	null	null	0.97732,0.21120,0.53036,0.13805,0.34468,0.99152,0.88267,0.09671
PSM	SC+57.021NLNSV	5	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5798411901508058	null	null	2	395.6034851074219	397.17907731688	ms_run[1]:index=5	null	null	null	null	0.66423,0.27074,0.62439,0.56713,0.24788,0.16147,0.40528
PSM	QEKLEAV	6	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6749351769685745	null	null	2	412.08673095703125	408.72671831688	ms_run[1]:index=6	null	null	null	null	0.46806,0.30797,0.30614,0.17953,0.32004,0.10764,0.58608
PSM	LHLKLLASGS	7	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6552739404141903	null	null	2	520.137451171875	519.8189413168799	ms_run[1]:index=7	null	null	null	null	0.54155,0.34996,0.33615,0.10872,0.12764,0.36578,0.27065,0.90530,0.30899,0.13251
PSM	ALHRHF	8	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6600055446227391	null	null	2	393.1011962890625	390.71682231688	ms_run[1]:index=8	null	null	null	null	0.77101,0.22801,0.36013,0.12679,0.43901,0.11502
PSM	KREYLAKYQAVYLHM+15.995	9	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5710852791865666	null	null	3	639.69482421875	643.6732237002134	ms_run[1]:index=9	null	null	null	null	0.81144,0.78720,0.12747,0.18425,0.58625,0.47865,0.24174,0.21940,0.10752,0.95502,0.70606,0.13317,0.30965,0.72071,0.06517
PSM	SPYDEEEEEPVPGM	10	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6510546281933784	null	null	2	806.8655395507812	804.3245188168801	ms_run[1]:index=10	null	null	null	null	0.76989,0.40720,0.16431,0.11122,0.23162,0.19789,0.15280,0.11819,0.11960,0.63001,0.23579,0.99575,0.59806,0.15291
PSM	TTEEEEEEELLHM+15.995	11	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.29834700318483204	null	null	2	817.8579711914062	817.8405243168799	ms_run[1]:index=11	null	null	null	null	0.24847,0.16208,0.18062,0.29350,0.22403,0.16512,0.16643,0.18476,0.13341,0.21409,0.41313,0.99315,0.49973
PSM	NLLHLGGGQSVRLPGM	12	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5141416527330875	null	null	3	550.89501953125	550.3032417002132	ms_run[1]:index=12	null	null	null	null	0.65255,0.57798,0.34107,0.29281,0.26067,0.95635,0.42485,0.42567,0.10859,0.94735,0.20929,0.07956,0.32217,0.94921,0.23595,0.98966
PSM	TGM+15.995PGFGGGLGGGTGNPNS	13	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5088734383645811	null	null	2	825.8408203125	825.86246081688	ms_run[1]:index=13	null	null	null	null	0.98330,0.74550,0.18620,0.96353,0.65645,0.10382,0.39996,0.33199,0.24521,0.40911,0.99240,0.46602,0.15185,0.31644,0.54877,0.53328,0.97125,0.38713,0.27640
PSM	LPYPGGGGGGGGGGGGGGAPGM	14	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5936348180879246	null	null	2	833.3217163085938	822.36518081688	ms_run[1]:index=14	null	null	null	null	0.84567,0.87094,0.23762,0.19997,0.63546,0.63939,0.43978,0.43842,0.43644,0.33242,0.22839,0.21735,0.24113,0.23545,0.20482,0.20450,0.21492,0.30275,0.07845,0.99846,0.79520,0.14250
PSM	DSQLLLLNPLLLHM+15.995	15	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6898401980953557	null	null	2	815.3792724609375	818.4605588168798	ms_run[1]:index=15	null	null	null	null	0.85372,0.35320,0.17281,0.16732,0.10654,0.17300,0.24349,0.10101,0.25073,0.26128,0.30759,0.42921,0.79955,0.12277
PSM	DSQPLLPARLPLPGM	16	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5711716443300248	null	null	3	538.2471923828125	535.6324763668799	ms_run[1]:index=16	null	null	null	null	0.96289,0.84038,0.21987,0.23208,0.09362,0.19212,0.84291,0.15736,0.25837,0.15564,0.12141,0.31186,0.93663,0.11836,0.98893
PSM	DSDLLQRLPNPNPGM	17	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6547210941712062	null	null	3	555.8861083984375	556.27876136688	ms_run[1]:index=17	null	null	null	null	0.79778,0.36959,0.34009,0.19160,0.13525,0.08032,0.32756,0.19562,0.11150,0.13869,0.30303,0.67290,0.99584,0.41110,0.10831
PSM	VRVGEPGGSGGGLPNPGM	18	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5019910741183493	null	null	3	545.5700073242188	546.6069900335467	ms_run[1]:index=18	null	null	null	null	0.97938,0.51845,0.49304,0.41934,0.14250,0.78918,0.15768,0.54570,0.08900,0.33891,0.09641,0.45639,0.26603,0.38392,0.82808,0.91320,0.55843,0.98851
PSM	DC+57.021LEEELLNNLLHM+15.995	19	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7008316713784422	null	null	2	877.83056640625	879.9054873168799	ms_run[1]:index=19	null	null	null	null	0.93044,0.48218,0.12640,0.15350,0.14435,0.08959,0.14818,0.20552,0.12565,0.11055,0.22384,0.38384,0.91984,0.14447
PSM	AGYPLEGLLNLLALHM+15.995	20	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6097525088116527	null	null	2	874.8236083984375	870.9712913168798	ms_run[1]:index=20	null	null	null	null	0.99613,0.11277,0.57398,0.59897,0.11231,0.11073,0.52576,0.28428,0.13785,0.11955,0.20693,0.70849,0.17874,0.34864,0.98334,0.24549
PSM	KNLEEDLDPDALHM+15.995	21	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.30858367096100536	null	null	2	828.85009765625	828.3827023168799	ms_run[1]:index=21	null	null	null	null	0.94013,0.10775,0.23971,0.11931,0.16063,0.15173,0.16434,0.11106,0.21589,0.29096,0.08094,0.41058,0.98966,0.33749
PSM	TSQSSSSSSQLHM+15.995	22	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6125935688614845	null	null	2	693.3222045898438	691.7962578168798	ms_run[1]:index=22	null	null	null	null	0.65677,0.74853,0.47412,0.37730,0.38400,0.20359,0.12200,0.13277,0.24008,0.10335,0.38271,0.99213,0.21894
PSM	-17.027SQSYGYRDYPGM	23	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.6096960226159004	null	null	2	704.3134155273438	703.7877103168798	ms_run[1]:index=23	null	null	null	null	0.00000,0.98631,0.55014,0.73623,0.99023,0.99632,0.62743,0.09121,0.15373,0.87640,0.98609,0.69178,0.24017
PSM	GLM+15.995LPLLRPLPLPNS	24	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7270567814509075	null	null	2	822.8795776367188	823.98674381688	ms_run[1]:index=24	null	null	null	null	0.99924,0.19596,0.16567,0.29186,0.12536,0.12865,0.15699,0.08359,0.11854,0.16683,0.29684,0.34728,0.36903,0.39468,0.25364
PSM	HYADPLLSLHM+15.995	25	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4869718294252049	null	null	2	660.32470703125	656.82135581688	ms_run[1]:index=25	null	null	null	null	0.86768,0.42759,0.20883,0.17151,0.42295,0.25955,0.48524,0.96508,0.36650,0.98706,0.48131
PSM	DLEEEEPLQLLHM+15.995	26	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.31414186037503755	null	null	2	806.866455078125	806.3821713168799	ms_run[1]:index=26	null	null	null	null	0.67608,0.26833,0.16191,0.16746,0.20510,0.17580,0.49111,0.20594,0.14148,0.22984,0.37196,0.84564,0.14320
PSM	KGLLPLSLALLSLPST	27	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6486006514169276	null	null	2	817.8555297851562	812.0081943168799	ms_run[1]:index=27	null	null	null	null	0.96954,0.27000,0.16963,0.35507,0.27254,0.19601,0.13975,0.22891,0.15057,0.29912,0.17406,0.13870,0.46303,0.97438,0.72862,0.09245
PSM	FSELVNA	28	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.573735559625285	null	null	2	384.2356262207031	390.20033581688	ms_run[1]:index=28	null	null	null	null	0.64655,0.37451,0.06437,0.57798,0.84074,0.10081,0.37889
PSM	LPLYPW	29	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5490197154382865	null	null	2	392.74853515625	394.72070781688006	ms_run[1]:index=29	null	null	null	null	0.86103,0.37384,0.33543,0.10166,0.76651,0.26741
PSM	SLPSPPSLRPSPLPGD	30	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6934904796071351	null	null	2	806.8685913085938	808.93576181688	ms_run[1]:index=30	null	null	null	null	0.79039,0.14427,0.28928,0.31016,0.29095,0.17566,0.08124,0.17074,0.21805,0.32812,0.13888,0.10604,0.27268,0.95308,0.44255,0.19206
PSM	KGSFPLVHM+15.995	31	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5974429788338209	null	null	2	447.76556396484375	516.2707703168799	ms_run[1]:index=31	null	null	null	null	0.00000,0.99962,0.54303,0.24927,0.62318,0.45714,0.17207,0.49113,0.08757
PSM	YLRLPW	32	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7034038702646892	null	null	2	428.2619323730469	424.24488131688	ms_run[1]:index=32	null	null	null	null	0.19754,0.13989,0.20225,0.20867,0.83856,0.19268
PSM	HHLGLPSN	33	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5486807804554701	null	null	2	436.7750244140625	437.73012631688	ms_run[1]:index=33	null	null	null	null	0.82647,0.35892,0.32796,0.07039,0.55410,0.72539,0.54849,0.19883
PSM	GTGNFENGN	34	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4937302089399762	null	null	2	450.27423095703125	455.18848381688	ms_run[1]:index=34	null	null	null	null	0.92657,0.58941,0.56482,0.34332,0.14779,0.82369,0.29062,0.44850,0.42169
PSM	C+57.021KPLLGGGL	35	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5596994451350636	null	null	2	458.7882080078125	457.7600388168801	ms_run[1]:index=35	null	null	null	null	0.83376,0.15009,0.26079,0.15582,0.52464,0.97006,0.09951,0.52705,0.44098
PSM	LLLLLHM+15.995	36	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.25452577642032076	null	null	2	435.2509765625	434.76987481687996	ms_run[1]:index=36	null	null	null	null	0.48184,0.19599,0.15405,0.24699,0.32192,0.29285,0.08803
PSM	GPMLQLHM+15.995	37	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5015437696129084	null	null	2	469.7793273925781	471.73042431688	ms_run[1]:index=37	null	null	null	null	0.99993,0.16509,0.42769,0.88713,0.07999,0.48238,0.75308,0.19237
PSM	YYDDDDEETLHM+15.995	38	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6622232757508755	null	null	2	777.3742065429688	781.2853898168798	ms_run[1]:index=38	null	null	null	null	0.64464,0.08452,0.86111,0.35178,0.19545,0.24211,0.13860,0.13077,0.17502,0.27994,0.81934,0.13003
PSM	SPFSPGLHM+15.995	39	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4810334659285016	null	null	2	491.7923278808594	494.73147781688	ms_run[1]:index=39	null	null	null	null	0.80335,0.29132,0.57402,0.91208,0.49022,0.10041,0.47854,0.92739,0.09336
PSM	VPVHPLPSN	40	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4832786702447467	null	null	2	480.8013916015625	480.26908431688	ms_run[1]:index=40	null	null	null	null	0.77894,0.98147,0.35725,0.27489,0.55863,0.14292,0.92272,0.38311,0.25056
PSM	VQSYYGGGN	41	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.521195164985127	null	null	2	472.287841796875	472.7090573168801	ms_run[1]:index=41	null	null	null	null	0.98509,0.53931,0.61655,0.21425,0.09690,0.86492,0.08823,0.51026,0.39374
PSM	LEC+57.021PPAPSN	42	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5638596754935052	null	null	2	489.3146057128906	492.72639231688004	ms_run[1]:index=42	null	null	null	null	0.69093,0.23793,0.31445,0.08761,0.40886,0.44722,0.71479,0.37255,0.65093
PSM	KC+57.021PLM+15.995PSN	43	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.643172724172473	null	null	2	483.27691650390625	481.72533831688	ms_run[1]:index=43	null	null	null	null	0.59288,0.33738,0.21055,0.29816,0.13433,0.79760,0.24722,0.23651
PSM	DC+57.021LLLHM+15.995	44	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5251648617642266	null	null	2	457.2628479003906	459.21460681688	ms_run[1]:index=44	null	null	null	null	0.94275,0.26771,0.13412,0.24858,0.41523,0.87864,0.43681
PSM	MSQPLGLLLEFLHM+15.995	45	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6054475665358561	null	null	2	820.455322265625	822.92803781688	ms_run[1]:index=45	null	null	null	null	0.75614,0.52253,0.19879,0.69808,0.21379,0.88721,0.16141,0.20323,0.29346,0.10650,0.24662,0.35174,0.86008,0.02416
PSM	MM+15.995LKSLNGN	46	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.47183270090156126	null	null	2	513.8054809570312	512.2517198168799	ms_run[1]:index=46	null	null	null	null	0.99915,0.38787,0.98486,0.76708,0.21935,0.65950,0.29746,0.29514,0.14311
PSM	GLC+57.021ELLHM+15.995	47	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6193855721503496	null	null	2	494.30072021484375	494.73316381688	ms_run[1]:index=47	null	null	null	null	0.99928,0.38055,0.17641,0.13051,0.20706,0.37374,0.58530,0.19208
PSM	FMFQGLNGN	48	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6948304449518521	null	null	2	511.32720947265625	514.2369273168799	ms_run[1]:index=48	null	null	null	null	0.75333,0.51322,0.20609,0.20163,0.11755,0.31686,0.20416,0.26254,0.17116
PSM	LPRLPLGGGN	49	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6560954794287681	null	null	2	502.8149108886719	497.29563381688007	ms_run[1]:index=49	null	null	null	null	0.42759,0.55368,0.33171,0.10719,0.15308,0.27833,0.77293,0.11246,0.25440,0.44767
PSM	C+57.021LAM+15.995RLLNGN	50	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6270662950873941	null	null	2	505.2926330566406	589.2944508168799	ms_run[1]:index=50	null	null	null	null	0.00000,0.88272,0.26947,0.42389,0.20907,0.17599,0.46868,0.17114,0.30126,0.82712
PSM	KQLQLLHM+15.995	51	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6342536453157663	null	null	2	516.2828369140625	513.7918703168799	ms_run[1]:index=51	null	null	null	null	0.57782,0.08764,0.20515,0.09269,0.22805,0.48010,0.90111,0.35342
PSM	MYAESARQ	52	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5851399349048734	null	null	2	479.2778015136719	478.21873481688	ms_run[1]:index=52	null	null	null	null	0.86088,0.27326,0.33056,0.11828,0.89436,0.30242,0.29236,0.24676
PSM	YRPLSEHM+15.995	53	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6577882841229439	null	null	2	516.3150634765625	524.74765931688	ms_run[1]:index=53	null	null	null	null	0.42186,0.10975,0.44457,0.14821,0.52475,0.09504,0.86724,0.12627
PSM	-17.027+42.011QFPAYLHM+15.995	54	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5715414706372485	null	null	2	533.341796875	524.23385431688	ms_run[1]:index=54	null	null	null	null	0.00000,0.85366,0.54523,0.08620,0.95065,0.29583,0.08237,0.46335,0.92382,0.08349
PSM	QM+15.995VRPLPGM	55	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5972801405522559	null	null	2	524.8275756835938	522.7700808168801	ms_run[1]:index=55	null	null	null	null	0.70123,0.21549,0.41401,0.19526,0.10132,0.46197,0.99270,0.40145,0.14104
PSM	GLM+15.995TKTLPSN	56	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6267261654138565	null	null	2	535.8181762695312	539.28406581688	ms_run[1]:index=56	null	null	null	null	0.80374,0.50768,0.11767,0.46412,0.20643,0.09272,0.45219,0.55157,0.28491,0.25171
PSM	APYPQLLHM+15.995	57	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5650973253779941	null	null	2	543.8048706054688	543.2760533168799	ms_run[1]:index=57	null	null	null	null	0.99944,0.90742,0.58828,0.33452,0.11559,0.30465,0.49473,0.98908,0.35217
PSM	LLQKFLPSN	58	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5907449531886313	null	null	2	527.30517578125	530.31349181688	ms_run[1]:index=58	null	null	null	null	0.96282,0.61525,0.29128,0.56130,0.09377,0.44325,0.33564,0.29249,0.08748
PSM	LLLQPLPSN	59	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5358765290843116	null	null	2	501.2903137207031	497.80021731688	ms_run[1]:index=59	null	null	null	null	0.76342,0.54062,0.20938,0.08558,0.51456,0.21942,0.97058,0.52787,0.34568
PSM	LLRPEM+15.995PGM+15.995	60	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.49755491399102736	null	null	2	538.29638671875	538.26737081688	ms_run[1]:index=60	null	null	null	null	0.86950,0.57390,0.27786,0.51083,0.18647,0.09274,0.98247,0.82051,0.20772
PSM	-17.027LGM+15.995FQLLGKV	61	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6927751479283457	null	null	2	557.8312377929688	552.80972881688	ms_run[1]:index=61	null	null	null	null	0.00003,0.54732,0.26775,0.28770,0.29280,0.12488,0.24476,0.48052,0.80681,0.14122,0.18569
PSM	ESEM+15.995NGFHM+15.995	62	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5709267540110482	null	null	2	555.353271484375	557.20242431688	ms_run[1]:index=62	null	null	null	null	0.81631,0.31024,0.21912,0.80862,0.72778,0.22356,0.15002,0.44046,0.16555
PSM	APHPLLLPSM	63	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.46821755170822144	null	null	2	538.32666015625	538.30207031688	ms_run[1]:index=63	null	null	null	null	0.99153,0.45864,0.35815,0.30078,0.16516,0.21124,0.36761,0.88029,0.77662,0.17215
PSM	YRLEELHM+15.995	64	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6899767853319645	null	null	2	546.8397216796875	553.76859181688	ms_run[1]:index=64	null	null	null	null	0.39807,0.17966,0.22563,0.27708,0.10608,0.42009,0.76736,0.10621
PSM	LNEENLLHM+15.995	65	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5337921645906236	null	null	2	560.306884765625	564.77133081688	ms_run[1]:index=65	null	null	null	null	0.74127,0.76205,0.17701,0.19713,0.20182,0.26363,0.49220,0.93227,0.42849
PSM	YRLPLLRQ	66	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7317875334993005	null	null	2	531.8174438476562	529.82710131688	ms_run[1]:index=66	null	null	null	null	0.13844,0.47655,0.31607,0.12161,0.23288,0.22781,0.37739,0.25493
PSM	ESELQQLRN	67	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6382812071177695	null	null	2	560.3399658203125	558.78582681688	ms_run[1]:index=67	null	null	null	null	0.52472,0.21921,0.13796,0.36962,0.18183,0.84104,0.35935,0.09212,0.52961
PSM	LLLRQLLGGGN	68	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6491474062204361	null	null	2	579.8439331054688	577.3562228168801	ms_run[1]:index=68	null	null	null	null	0.49207,0.55067,0.31101,0.11257,0.09674,0.23523,0.45354,0.70671,0.21107,0.26547,0.42431
PSM	C+57.021PLKLLLPSN	69	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5803929425776004	null	null	2	577.3660278320312	577.8337343168799	ms_run[1]:index=69	null	null	null	null	0.82579,0.62948,0.16826,0.10502,0.13370,0.16481,0.36126,0.81322,0.36967,0.62486
PSM	PLLPLERPSN	70	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4892336577177048	null	null	2	568.8529052734375	568.32713031688	ms_run[1]:index=70	null	null	null	null	0.88260,0.67693,0.32763,0.16687,0.30008,0.51737,0.16322,0.94381,0.21217,0.70165
PSM	YRPPLPLPEG	71	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5224487960338593	null	null	2	571.3289794921875	569.8163993168799	ms_run[1]:index=71	null	null	null	null	0.77332,0.37643,0.79142,0.24622,0.31762,0.55646,0.46116,0.68437,0.19935,0.36917
PSM	YRPRLLPGM	72	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5428788554337289	null	null	2	545.3173828125	551.81313681688	ms_run[1]:index=72	null	null	null	null	0.86114,0.17333,0.79229,0.19036,0.13484,0.35765,0.95155,0.56742,0.08550
PSM	ELYSRPLPGM	73	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3645632698200643	null	null	2	582.3229370117188	581.7998918168801	ms_run[1]:index=73	null	null	null	null	0.01077,0.61144,0.82295,0.08971,0.17323,0.19547,0.29928,0.99146,0.36006,0.09126
PSM	GSC+57.021PLLGLPGM	74	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6537315141070973	null	null	2	553.8298950195312	551.27519581688	ms_run[1]:index=74	null	null	null	null	0.98774,0.21406,0.19619,0.09861,0.13084,0.16734,0.14130,0.18326,0.94995,0.58873,0.15093
PSM	LYLPLLLHM+15.995	75	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3792850540743934	null	null	2	564.8206176757812	564.82792131688	ms_run[1]:index=75	null	null	null	null	0.68036,0.17885,0.23324,0.19965,0.15837,0.30247,0.49499,0.86425,0.30138
PSM	GSLETMELHM+15.995	76	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5477887451648712	null	null	2	582.35302734375	582.2571953168799	ms_run[1]:index=76	null	null	null	null	0.99729,0.33232,0.22922,0.29652,0.87754,0.17259,0.18260,0.30208,0.87010,0.26185
PSM	TPGYFLLLHM+15.995	77	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4741488680243492	null	null	2	601.8576049804688	604.31263131688	ms_run[1]:index=77	null	null	null	null	0.77727,0.24768,0.79927,0.41244,0.67186,0.15110,0.39780,0.46038,0.98643,0.35427
PSM	KLLNPNPNPNS	78	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.34979616782881995	null	null	2	604.337646484375	604.32511831688	ms_run[1]:index=78	null	null	null	null	0.87880,0.17746,0.13217,0.22419,0.14273,0.14942,0.23936,0.40034,0.68322,0.58242,0.23767
PSM	GLC+57.021LNNLLHM+15.995	79	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5666248269379139	null	null	2	599.3799438476562	600.7968263168799	ms_run[1]:index=79	null	null	null	null	0.99361,0.15355,0.64080,0.26279,0.11211,0.20295,0.24628,0.41440,0.96341,0.34386
PSM	LSLLPLLLPSN	80	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4408514147455042	null	null	2	590.8668823242188	590.37100631688	ms_run[1]:index=80	null	null	null	null	0.85572,0.43525,0.22852,0.47249,0.13655,0.24248,0.32210,0.49855,0.83762,0.52842,0.29167
PSM	HM+15.995LNKLLPST	81	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6438519097864628	null	null	2	586.8333129882812	585.32098681688	ms_run[1]:index=81	null	null	null	null	0.68776,0.12575,0.15320,0.09259,0.14150,0.10508,0.52163,0.97877,0.68231,0.07289
PSM	SLYRLAEGGGN	82	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6604811914942481	null	null	2	567.3302001953125	568.78836981688	ms_run[1]:index=82	null	null	null	null	0.71895,0.33200,0.12353,0.13612,0.30090,0.22075,0.17310,0.92821,0.20950,0.31223,0.27942
PSM	DLQQLQLLHM+15.995	83	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.631077490746975	null	null	2	623.87109375	627.82918131688	ms_run[1]:index=83	null	null	null	null	0.54897,0.21751,0.23336,0.12333,0.28408,0.14346,0.39482,0.49377,0.98123,0.26870
PSM	ASC+57.021PGPGGGGLGGGN	84	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6846406370401382	null	null	2	604.36474609375	607.76456981688	ms_run[1]:index=84	null	null	null	null	0.72787,0.34792,0.24748,0.15435,0.16406,0.38780,0.19427,0.19133,0.14635,0.14785,0.40124,0.89712,0.28564,0.27578,0.16134
PSM	LPLSPLSPLPSN	85	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6231790333986282	null	null	2	621.3927001953125	617.85572031688	ms_run[1]:index=85	null	null	null	null	0.92230,0.55326,0.19550,0.09586,0.43595,0.12147,0.13252,0.18858,0.25727,0.90651,0.15132,0.56132
PSM	DPLRLLPLPEG	86	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7200081565163352	null	null	2	612.8793334960938	610.3558883168799	ms_run[1]:index=86	null	null	null	null	0.51648,0.14313,0.14840,0.17804,0.14752,0.22654,0.11907,0.47485,0.45722,0.26401,0.40465
PSM	APYEYDSLHM+15.995	87	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.48140522837638855	null	null	2	626.3489990234375	621.26079681688	ms_run[1]:index=87	null	null	null	null	0.95413,0.72548,0.41713,0.41081,0.51122,0.16799,0.13755,0.52306,0.96212,0.37645
PSM	M+15.995DPKPEPLPGM	88	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5907415442846038	null	null	2	615.3569946289062	614.29104281688	ms_run[1]:index=88	null	null	null	null	0.83749,0.07187,0.97660,0.23024,0.16606,0.10963,0.19414,0.24635,0.99478,0.53288,0.14180
PSM	DGM+15.995PGPGGGHGGGN	89	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6622460713343961	null	null	2	589.3414306640625	591.73326981688	ms_run[1]:index=89	null	null	null	null	0.45023,0.37006,0.19009,0.37972,0.39948,0.11826,0.18813,0.15485,0.80904,0.07196,0.92877,0.15494,0.32317,0.18985
PSM	PLSEDSGTVHM+15.995	90	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4197006537155672	null	null	2	597.85693359375	594.7636988168799	ms_run[1]:index=90	null	null	null	null	0.96183,0.32548,0.80076,0.71067,0.28912,0.99458,0.39744,0.23860,0.38694,0.98844,0.28943
PSM	YM+15.995LGKKLFPGM	91	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5955207523974506	null	null	2	645.8853759765625	650.84324581688	ms_run[1]:index=91	null	null	null	null	0.60232,0.16990,0.34965,0.84631,0.33843,0.21399,0.29199,0.17834,0.95893,0.35489,0.14452
PSM	VPYPLEHLPGM	92	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6350470903244885	null	null	2	626.3805541992188	626.8233673168799	ms_run[1]:index=92	null	null	null	null	0.54194,0.78222,0.17806,0.41949,0.21090,0.12912,0.15548,0.15511,0.96267,0.26379,0.21570
PSM	KYPLLRPLPGM	93	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3007528585466472	null	null	2	643.4058227539062	642.8784768168799	ms_run[1]:index=93	null	null	null	null	0.22574,0.40268,0.48984,0.13777,0.15845,0.10730,0.14413,0.19377,0.96950,0.36422,0.11490
PSM	GLC+57.021PLSFLLHM+15.995	94	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.595980241894722	null	null	2	648.362548828125	652.3305023168799	ms_run[1]:index=94	null	null	null	null	0.93812,0.52811,0.21573,0.16722,0.23420,0.26732,0.09630,0.27517,0.40569,0.88019,0.43617
PSM	SPC+57.021GGGPGGGGLGGGN	95	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6573492735624313	null	null	2	634.892333984375	629.26747681688	ms_run[1]:index=95	null	null	null	null	0.62881,0.59117,0.16598,0.29504,0.32373,0.37625,0.12237,0.19442,0.20375,0.15505,0.19364,0.33855,0.83941,0.19418,0.23570,0.62436
PSM	LLTLLHPLPSN	96	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5811768499287693	null	null	2	611.35693359375	609.3662513168799	ms_run[1]:index=96	null	null	null	null	0.73099,0.36450,0.10292,0.35599,0.41424,0.48402,0.20861,0.38270,0.85905,0.53143,0.17260
PSM	SPNGGEREEPGE	97	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5575521824260552	null	null	2	630.8612060546875	629.2707378168799	ms_run[1]:index=97	null	null	null	null	0.98706,0.21297,0.79276,0.43051,0.29488,0.20368,0.29589,0.17856,0.24721,0.89992,0.28151,0.48442
PSM	VPFPLLPTLPSN	98	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.42742521067460376	null	null	2	648.392333984375	647.87390931688	ms_run[1]:index=98	null	null	null	null	0.64776,0.35263,0.08067,0.32792,0.13734,0.19055,0.82031,0.14312,0.42795,0.87823,0.81361,0.30901
PSM	YPGLLRPPLPGM	99	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5735664603610833	null	null	2	656.9053344726562	655.8681093168799	ms_run[1]:index=99	null	null	null	null	0.90133,0.76525,0.19287,0.47408,0.33423,0.23418,0.14093,0.20897,0.35126,0.98597,0.42157,0.10656
PSM	LPLVLDSSSLPSD	100	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5140365207424531	null	null	2	670.3759765625	671.8586568168799	ms_run[1]:index=100	null	null	null	null	0.98946,0.69349,0.47787,0.20627,0.92463,0.11868,0.21176,0.13218,0.11230,0.47979,0.95312,0.76981,0.24816
PSM	C+57.021PVVLGRGGGAPGGS	101	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6895014579097429	null	null	2	665.418701171875	670.8406118168799	ms_run[1]:index=101	null	null	null	null	0.56844,0.18834,0.50884,0.19092,0.15419,0.21693,0.12347,0.18460,0.33215,0.23875,0.10333,0.91262,0.46643,0.32987,0.13861
PSM	HYPEEEPLPGM	102	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6365433301437985	null	null	2	652.8735961914062	649.78972131688	ms_run[1]:index=102	null	null	null	null	0.57010,0.27998,0.20914,0.15659,0.11439,0.10578,0.24651,0.28900,0.97934,0.62212,0.42508
PSM	KSEPFRPLPSGG	103	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5476150202254455	null	null	2	633.369384765625	636.3407693168799	ms_run[1]:index=103	null	null	null	null	0.93402,0.50171,0.13119,0.96569,0.09795,0.13769,0.18817,0.38087,0.86526,0.42822,0.59875,0.19911
PSM	APM+15.995PPRPSPLPSN	104	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.41750248349629915	null	null	2	689.9102783203125	688.85318681688	ms_run[1]:index=104	null	null	null	null	0.99901,0.64787,0.36889,0.93908,0.83698,0.15011,0.09742,0.19364,0.32005,0.41069,0.98882,0.87776,0.74216
PSM	LYPRPRPSLPGM	105	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.326035812497139	null	null	2	692.3880004882812	692.3819148168799	ms_run[1]:index=105	null	null	null	null	0.61587,0.52877,0.20326,0.20502,0.12598,0.13854,0.11723,0.11717,0.36761,0.98812,0.35935,0.14548
PSM	GSC+57.021PSLRPPLPSN	106	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.40953485323832584	null	null	2	687.4325561523438	691.34826831688	ms_run[1]:index=106	null	null	null	null	0.99699,0.28441,0.73162,0.99900,0.56630,0.27880,0.10510,0.78345,0.83127,0.37166,0.96073,0.54665,0.22008
PSM	-17.027KLLGGGGPGGGGLGGGN	107	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6901104258726668	null	null	2	670.4052734375	654.3387593168799	ms_run[1]:index=107	null	null	null	null	0.00001,0.72222,0.27002,0.13365,0.20644,0.23906,0.26295,0.19940,0.32152,0.22999,0.27527,0.11229,0.16521,0.43048,0.91661,0.49376,0.33409,0.26504
PSM	DC+57.021LELLRLLHM+15.995	108	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6148816597732631	null	null	2	711.9234008789062	714.87052281688	ms_run[1]:index=108	null	null	null	null	0.80952,0.43442,0.08205,0.20605,0.26129,0.28213,0.10285,0.38181,0.50616,0.99031,0.17972
PSM	YYLYGYGGGNPSN	109	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5843309545173094	null	null	2	709.4453735351562	712.8094998168801	ms_run[1]:index=109	null	null	null	null	0.44121,0.19356,0.22632,0.16024,0.52946,0.17236,0.82428,0.34099,0.42427,0.05992,0.79770,0.71123,0.52217
PSM	LYPLPLPKPLPGM	110	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6024526581168175	null	null	2	714.4020385742188	718.4227173168799	ms_run[1]:index=110	null	null	null	null	0.96371,0.38775,0.29499,0.42320,0.14874,0.15919,0.16319,0.16012,0.33986,0.34305,0.99486,0.71721,0.07223
PSM	LLPLLPLVPLPSD	111	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.71022601884145	null	null	2	692.4195556640625	693.93397131688	ms_run[1]:index=111	null	null	null	null	0.93053,0.23193,0.22231,0.12988,0.11970,0.10262,0.14219,0.19074,0.15368,0.42125,0.66185,0.23801,0.22237
PSM	KLPGLLKLYGAPSN	112	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6156543126063687	null	null	2	733.9369506835938	735.93757681688	ms_run[1]:index=112	null	null	null	null	0.41258,0.16056,0.89606,0.35033,0.18433,0.28586,0.10893,0.43962,0.29980,0.28929,0.08704,0.83486,0.75300,0.27857
PSM	RYPLPLPKPLPGM	113	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5014507300578631	null	null	2	736.4163818359375	739.93124081688	ms_run[1]:index=113	null	null	null	null	0.90242,0.98750,0.77348,0.14055,0.12298,0.18116,0.62180,0.14034,0.66484,0.29788,0.99284,0.46090,0.19443
PSM	EGFLRLLKGLGGGN	114	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6524614281952381	null	null	3	476.623779296875	477.6086593668799	ms_run[1]:index=114	null	null	null	null	0.93293,0.82323,0.11235,0.26226,0.11393,0.21890,0.39767,0.29437,0.22265,0.19683,0.51825,0.10643,0.22357,0.44217
PSM	YYEELLHLVPST	115	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6526105652252834	null	null	2	731.4583129882812	732.37447081688	ms_run[1]:index=115	null	null	null	null	0.77191,0.16209,0.12206,0.10782,0.18935,0.14249,0.07915,0.16522,0.79699,0.94431,0.22539,0.46191
PSM	LPVPPPGGGGGGGEGGGN	116	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.636247404747539	null	null	3	482.3000183105469	478.23202936688006	ms_run[1]:index=116	null	null	null	null	0.97542,0.65172,0.24711,0.91311,0.29277,0.19579,0.22570,0.27787,0.27045,0.22273,0.16783,0.15758,0.15764,0.20218,0.81493,0.17938,0.38059,0.21476
PSM	EESSRLLGGGLTPSGG	117	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6682994933798909	null	null	2	755.9498901367188	758.8837223168799	ms_run[1]:index=117	null	null	null	null	0.66281,0.13266,0.24727,0.16848,0.13304,0.26457,0.42178,0.50583,0.24766,0.18225,0.18231,0.14098,0.68497,0.64954,0.15105,0.53202
PSM	LM+15.995DHSSLGSKLPSGG	118	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6695209821065267	null	null	2	758.42919921875	751.3693978168799	ms_run[1]:index=118	null	null	null	null	0.70121,0.41355,0.16214,0.15933,0.18941,0.10229,0.17677,0.95260,0.32775,0.09515,0.52056,0.33867,0.18168,0.17947,0.45660
PSM	APM+15.995PGGGVVVADQGGGN	119	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5645179722238989	null	null	2	753.4693603515625	749.8513738168798	ms_run[1]:index=119	null	null	null	null	0.84117,0.53880,0.21278,0.26006,0.26182,0.25080,0.09002,0.24480,0.20571,0.91490,0.89411,0.12330,0.17082,0.99473,0.36720,0.17701,0.85517
PSM	-17.027GSHLNPDLHPLPSN	120	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5840198452294146	null	null	3	496.9747009277344	494.2441567002133	ms_run[1]:index=120	null	null	null	null	0.00000,0.94346,0.32218,0.78173,0.47613,0.07533,0.79170,0.35597,0.27939,0.21409,0.24732,0.54098,0.59920,0.27070,0.34154
PSM	SYRLLC+57.021C+57.021GGGQPGM	121	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6944533235260418	null	null	2	780.4428100585938	778.3443473168799	ms_run[1]:index=121	null	null	null	null	0.94454,0.10068,0.13461,0.09943,0.19790,0.42530,0.11014,0.19636,0.16243,0.23000,0.13260,0.94311,0.48844,0.11212
PSM	FELRLEEELARN	122	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6129156400760014	null	null	3	505.9748840332031	506.9352117002133	ms_run[1]:index=122	null	null	null	null	0.61463,0.43528,0.44569,0.11363,0.73658,0.14945,0.28207,0.28685,0.48848,0.50271,0.08105,0.50858
PSM	SPRLLRLDREPW	123	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6465508465965588	null	null	3	511.65032958984375	513.2914413668799	ms_run[1]:index=123	null	null	null	null	0.96316,0.22289,0.11702,0.59266,0.21763,0.11296,0.33581,0.54757,0.24509,0.14729,0.63985,0.09944
PSM	AAAPAAAAAAAAALGLPSN	124	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7264427876001911	null	null	2	775.4851684570312	775.4202803168798	ms_run[1]:index=124	null	null	null	null	0.99804,0.38675,0.25023,0.08487,0.23009,0.24807,0.22289,0.21109,0.24335,0.25481,0.17922,0.16752,0.10384,0.18230,0.11019,0.23049,0.64152,0.31609,0.13625
PSM	LLFSELLGRLLHM+15.995	125	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5103022903203964	null	null	2	777.9630126953125	779.4447118168798	ms_run[1]:index=125	null	null	null	null	0.69540,0.32597,0.68418,0.66851,0.50510,0.30511,0.44488,0.53596,0.08799,0.34767,0.48552,0.97377,0.30601
PSM	FGQPLLLTLLRPPSLPLPSN	126	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6982900556176901	null	null	2	1084.0906982421875	1087.14080281688	ms_run[1]:index=126	null	null	null	null	0.42614,0.56268,0.18689,0.29918,0.12585,0.50739,0.18966,0.25077,0.21664,0.17911,0.19679,0.15643,0.14447,0.10939,0.22945,0.14273,0.45287,0.80206,0.72330,0.13239
PSM	KYPKEEEEEEEKEALQGT	127	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6754731726315286	null	null	3	723.0640869140625	722.6743367002134	ms_run[1]:index=127	null	null	null	null	0.77494,0.29876,0.64008,0.09522,0.32063,0.21331,0.49315,0.46225,0.40857,0.48209,0.26937,0.08548,0.18849,0.16887,0.19579,0.15520,0.52643,0.06286
PSM	SSGAPFLQNC+57.021LLHF	128	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4290196895599365	null	null	2	799.9745483398438	795.8903008168799	ms_run[1]:index=128	null	null	null	null	0.93761,0.90632,0.81448,0.89373,0.68359,0.17603,0.41335,0.45630,0.26653,0.10699,0.27594,0.55466,0.87451,0.63369
PSM	KRLDEEEELEHM+15.995	129	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6262230190138023	null	null	3	526.3258056640625	525.2436053668798	ms_run[1]:index=129	null	null	null	null	0.93107,0.25563,0.15834,0.40248,0.13563,0.19227,0.40333,0.27474,0.27163,0.22252,0.99158,0.24611
PSM	SGC+57.021PLVRLLSGFPGM	130	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6233127343157927	null	null	2	797.4984130859375	795.91017931688	ms_run[1]:index=130	null	null	null	null	0.48840,0.67707,0.42972,0.43640,0.14062,0.18377,0.29593,0.16107,0.25679,0.35930,0.27150,0.22730,0.99429,0.69980,0.02835
PSM	KC+57.021LC+57.021C+57.021ESC+57.021GQPSN	131	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6897813035891607	null	null	2	802.4511108398438	800.30456131688	ms_run[1]:index=131	null	null	null	null	0.45290,0.31546,0.17691,0.19014,0.16341,0.14590,0.13181,0.27830,0.21677,0.13859,0.75881,0.67750,0.38634
PSM	QC+57.021LC+57.021EEC+57.021EEHRS	132	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.687050408994158	null	null	3	541.0010986328125	546.2098020335467	ms_run[1]:index=132	null	null	null	null	0.49579,0.11007,0.44798,0.62353,0.14706,0.76104,0.12162,0.27208,0.19780,0.25520,0.19529,0.12794
PSM	KLYPDDEDEEVGNN	133	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.560253921364035	null	null	2	819.510986328125	818.85228881688	ms_run[1]:index=133	null	null	null	null	0.65804,0.43993,0.22603,0.93179,0.53285,0.21267,0.26070,0.24231,0.20131,0.31839,0.38033,0.94958,0.14455,0.65797
PSM	WLREELEEAEHM+15.995	134	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5277792854855459	null	null	3	535.3251953125	529.9084457002132	ms_run[1]:index=134	null	null	null	null	0.25954,0.58476,0.58801,0.18314,0.28548,0.19291,0.58292,0.75043,0.10046,0.99846,0.99647,0.14406
PSM	SPM+15.995PNLRLLFFPDA	135	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.563734273825373	null	null	2	821.9893798828125	817.42397631688	ms_run[1]:index=135	null	null	null	null	0.69140,0.45371,0.30088,0.85206,0.17454,0.37283,0.58464,0.16866,0.24203,0.25557,0.44165,0.99348,0.47119,0.10507
PSM	GLYPALLQRLPLPSN	136	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5910888209939003	null	null	2	824.4661865234375	826.4801403168799	ms_run[1]:index=136	null	null	null	null	0.99848,0.28565,0.33870,0.77263,0.22379,0.20318,0.22775,0.09098,0.27860,0.19820,0.22676,0.41757,0.89680,0.78584,0.18873
PSM	RRPELLNNKLLPSN	137	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2841994357960565	null	null	3	555.6773071289062	555.3249217002133	ms_run[1]:index=137	null	null	null	null	0.91799,0.24783,0.15933,0.15149,0.24386,0.29481,0.42031,0.19955,0.10046,0.15923,0.37735,0.26390,0.21659,0.22609
PSM	M+15.995QPLLELLHLLPSN	138	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.681011788547039	null	null	3	550.000732421875	545.3042480335466	ms_run[1]:index=138	null	null	null	null	0.44520,0.44028,0.32793,0.13161,0.14660,0.13576,0.23975,0.26528,0.14991,0.21690,0.38767,0.84172,0.18104,0.55620
PSM	GVM+15.995FGNLRPQLFPGM	139	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5814079746603966	null	null	2	844.0020751953125	840.4234543168799	ms_run[1]:index=139	null	null	null	null	0.99954,0.04466,0.27102,0.19570,0.91430,0.14032,0.37716,0.37057,0.53216,0.23811,0.26618,0.49742,0.97977,0.25047,0.20151
PSM	PGGGGGGGGGGSGGGPGGGGGGGGGG	140	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6721786936888328	null	null	2	846.4797973632812	806.3281728168797	ms_run[1]:index=140	null	null	null	null	0.25203,0.25515,0.34622,0.45433,0.35162,0.30241,0.24555,0.26712,0.62043,0.58732,0.48224,0.17291,0.22563,0.38773,0.11046,0.35711,0.45745,0.32370,0.36149,0.31104,0.19299,0.21741,0.29828,0.17604,0.30343,0.46328
PSM	MHKLPLSSSLGLNGN	141	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7031331464648247	null	null	3	525.3103637695312	523.2802133668798	ms_run[1]:index=141	null	null	null	null	0.88718,0.50069,0.39660,0.19145,0.36380,0.18625,0.12674,0.13627,0.11547,0.16414,0.15235,0.44995,0.29029,0.33805,0.15380
PSM	EGM+15.995LQLLKLQLLHF	142	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6686694707189287	null	null	3	568.678955078125	566.9918933668799	ms_run[1]:index=142	null	null	null	null	0.76173,0.29043,0.11716,0.21344,0.08356,0.23112,0.18125,0.11630,0.72547,0.17778,0.37336,0.48798,0.78863,0.09041
PSM	KLPSGGGGGGSGGGLGGEGGGN	143	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5984170910986988	null	null	3	564.6773681640625	562.5994403668798	ms_run[1]:index=143	null	null	null	null	0.73941,0.65784,0.64653,0.18128,0.34709,0.40790,0.36954,0.29164,0.29418,0.52968,0.12820,0.27081,0.23839,0.13873,0.39301,0.97520,0.13712,0.46856,0.77541,0.11978,0.32948,0.39506
PSM	DGM+15.995PLLLLRLLGLPEG	144	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6773279793560505	null	null	2	866.0162353515625	861.9947663168797	ms_run[1]:index=144	null	null	null	null	0.82384,0.66335,0.13857,0.24328,0.09429,0.14924,0.20525,0.22542,0.19362,0.23620,0.27253,0.11325,0.45275,0.80368,0.21822,0.32923
PSM	DC+57.021AFLTREELSEHM+15.995	145	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5728957184723446	null	null	3	585.0088500976562	585.2555140335465	ms_run[1]:index=145	null	null	null	null	0.70480,0.44755,0.14895,0.27454,0.44603,0.36880,0.20266,0.25780,0.14267,0.54956,0.96901,0.21628,0.99649,0.25431
PSM	LPM+15.995PLGTEDGHLLPSN	146	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5307906474918127	null	null	3	570.3526000976562	569.6187810335466	ms_run[1]:index=146	null	null	null	null	0.97087,0.78524,0.14579,0.46488,0.35561,0.97726,0.19930,0.13980,0.24517,0.46058,0.18567,0.20241,0.41496,0.94146,0.43423,0.58412
PSM	GSC+57.021PGC+57.021C+57.021TNPGC+57.021LPNS	147	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6229703477583826	null	null	2	868.4924926757812	869.3260208168799	ms_run[1]:index=147	null	null	null	null	0.97419,0.28072,0.42304,0.89901,0.28114,0.12906,0.14029,0.40148,0.09006,0.85422,0.28286,0.22633,0.24143,0.36413,0.26855,0.17596
PSM	TEEELLRGLLPGPGM	148	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6704013514022032	null	null	3	539.98583984375	537.9518717002132	ms_run[1]:index=148	null	null	null	null	0.50606,0.20569,0.12304,0.11923,0.20571,0.26363,0.15281,0.14819,0.18919,0.31407,0.93790,0.09580,0.97177,0.64960,0.06131
PSM	RYEEEEEEAEEPSN	149	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6213998262371336	null	null	3	579.3510131835938	580.5674703668801	ms_run[1]:index=149	null	null	null	null	0.57744,0.08003,0.20461,0.26586,0.26952,0.21249,0.28508,0.31676,0.10208,0.33400,0.58120,0.82645,0.53617,0.70871
PSM	DSQPPALEELLHLPSN	150	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6586322034709156	null	null	3	585.0285034179688	587.3002193668799	ms_run[1]:index=150	null	null	null	null	0.90750,0.62205,0.19514,0.50142,0.37943,0.12354,0.18273,0.15092,0.14199,0.16315,0.30194,0.38489,0.18248,0.61459,0.22171,0.38839
PSM	RYREEEEKFEEN	151	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7355311140418053	null	null	3	554.6611938476562	553.2532690335466	ms_run[1]:index=151	null	null	null	null	0.87200,0.16600,0.16360,0.15971,0.17002,0.16313,0.16864,0.11812,0.31981,0.12808,0.49205,0.25248
PSM	DSQMGYTLRLYFNGN	152	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.48647156953811643	null	null	2	888.0260620117188	889.9119573168799	ms_run[1]:index=152	null	null	null	null	0.81261,0.98756,0.64424,0.97548,0.56424,0.22359,0.75288,0.46946,0.29764,0.13926,0.25645,0.19645,0.41971,0.40385,0.55950
PSM	M+15.995SPYPLRPGLLSSGGTPGM	153	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6683034969100861	null	null	2	890.5054321289062	967.4791503168799	ms_run[1]:index=153	null	null	null	null	0.00000,0.89056,0.48903,0.12183,0.35158,0.12299,0.29195,0.36861,0.23651,0.12935,0.31272,0.16713,0.33118,0.18464,0.31453,0.08991,0.99454,0.84475,0.06041
PSM	NGC+57.021YVLARLLTFHM+15.995	154	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5842662783605712	null	null	3	569.3372192382812	570.9533300335465	ms_run[1]:index=154	null	null	null	null	0.62557,0.83929,0.26243,0.11420,0.21698,0.80695,0.13625,0.17699,0.14191,0.28496,0.91716,0.25071,0.98128,0.06560
PSM	LPYSSSSLLRLLSSPSN	155	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4880903043291148	null	null	2	910.0430297851562	910.9912643168799	ms_run[1]:index=155	null	null	null	null	0.95385,0.67474,0.16423,0.71586,0.06580,0.96377,0.71431,0.30908,0.27274,0.34676,0.26930,0.34281,0.69295,0.10269,0.94330,0.73724,0.43304
PSM	KAFFNLLFDLNPSNLLYFHM+15.995	156	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.616517448797822	null	null	2	1234.6236572265625	1230.62466381688	ms_run[1]:index=156	null	null	null	null	0.81413,0.43565,0.14199,0.19972,0.17020,0.37656,0.39037,0.24464,0.17454,0.34200,0.11710,0.95153,0.61690,0.19900,0.21496,0.37035,0.83275,0.13286,0.82221,0.12221
PSM	GGLQSHSSSSSEESKSSSN	157	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7014644294487018	null	null	3	627.3801879882812	627.94007736688	ms_run[1]:index=157	null	null	null	null	0.99913,0.01196,0.27883,0.58415,0.25001,0.17840,0.19942,0.21985,0.18891,0.25386,0.17263,0.25653,0.15563,0.74772,0.21039,0.48742,0.10347,0.10709,0.26678
PSM	DSQLEELLRLLSQPSN	158	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6462049321271479	null	null	3	614.3795166015625	614.6582950335467	ms_run[1]:index=158	null	null	null	null	0.89209,0.50793,0.21148,0.36994,0.16312,0.11959,0.29070,0.21107,0.13166,0.23847,0.20927,0.20180,0.13651,0.83042,0.53757,0.60909
PSM	MGQPLATELLRLPQPSN	159	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.538918190580957	null	null	2	932.054931640625	933.00110681688	ms_run[1]:index=159	null	null	null	null	0.98057,0.76867,0.43790,0.33768,0.16499,0.95548,0.50063,0.12107,0.27887,0.28196,0.32829,0.26922,0.27415,0.09396,0.83324,0.74301,0.46872
PSM	VPPGGGGGGGGGGGGGGGGGGLGGGN	160	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6576064034150197	null	null	3	620.0552978515625	579.5946903668798	ms_run[1]:index=160	null	null	null	null	0.60091,0.50123,0.40065,0.45308,0.33878,0.35092,0.32999,0.40966,0.43934,0.42042,0.34709,0.30720,0.27496,0.21040,0.17216,0.19788,0.23201,0.20374,0.21296,0.17401,0.27241,0.29845,0.74149,0.19643,0.44850,0.36757
PSM	FAEELLRELESSLHM+15.995	161	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5936913731197516	null	null	3	608.7034301757812	607.3013430335466	ms_run[1]:index=161	null	null	null	null	0.77220,0.57911,0.35488,0.24057,0.26712,0.54318,0.30167,0.21755,0.22517,0.25072,0.82529,0.11261,0.34704,0.99522,0.06232
PSM	RRLEELKEELEEPSN	162	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7018643935521444	null	null	3	623.37744140625	624.3216827002134	ms_run[1]:index=162	null	null	null	null	0.73035,0.16250,0.18158,0.24817,0.16872,0.23967,0.19432,0.21050,0.17657,0.21436,0.18229,0.40750,0.41410,0.22060,0.72081
PSM	DGC+57.021PLLGGHLLRPLLPSN	163	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6278536986145709	null	null	3	642.0562744140625	643.6840107002133	ms_run[1]:index=163	null	null	null	null	0.92204,0.72531,0.23312,0.45286,0.19935,0.40828,0.88030,0.20932,0.11808,0.25163,0.31126,0.13700,0.09230,0.19976,0.41580,0.81853,0.14931,0.17437
PSM	DQTQSLSQHGDGEEEEEPEG	164	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6360385227948427	null	null	2	1105.059326171875	1100.9410768168802	ms_run[1]:index=164	null	null	null	null	0.45073,0.42005,0.67467,0.50281,0.09188,0.44127,0.73765,0.16875,0.60112,0.28011,0.27218,0.28437,0.25583,0.29757,0.24792,0.15255,0.20181,0.72185,0.16034,0.31577
PSM	APYPYPAEEPRPLLPNS	165	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6313081839505363	null	null	2	956.5475463867188	955.9859838168799	ms_run[1]:index=165	null	null	null	null	0.97672,0.52963,0.19435,0.28804,0.34557,0.93288,0.24887,0.15836,0.10272,0.10564,0.18799,0.17310,0.13758,0.34262,0.84617,0.54502,0.15251
PSM	DPQPLLPSPGLRPLLPSN	166	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.42849645101361805	null	null	3	638.0525512695312	637.6947923668799	ms_run[1]:index=166	null	null	null	null	0.81908,0.08734,0.27725,0.46545,0.18784,0.21812,0.75059,0.15926,0.91332,0.24727,0.44084,0.50576,0.47675,0.17088,0.25764,0.55223,0.41153,0.77179
PSM	DSQPEELEELC+57.021NSLHM+15.995	167	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6717083067633212	null	null	2	978.5598754882812	973.9089553168799	ms_run[1]:index=167	null	null	null	null	0.98964,0.45442,0.26427,0.42045,0.28730,0.09567,0.22906,0.13298,0.10156,0.26383,0.24680,0.17586,0.09736,0.39124,0.91337,0.18886
PSM	TQLRELEDDDEEALHM+15.995	168	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.657938664779067	null	null	3	652.7313232421875	653.9581907002133	ms_run[1]:index=168	null	null	null	null	0.71254,0.19373,0.23756,0.13039,0.26109,0.11402,0.15796,0.36694,0.31117,0.21885,0.48390,0.48245,0.26703,0.42070,0.99359,0.12105
PSM	M+15.995RPLEEEELLRDLLHF	169	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6986824832856655	null	null	3	686.0831298828125	686.0225803668798	ms_run[1]:index=169	null	null	null	null	0.42910,0.25485,0.32551,0.10153,0.13666,0.12722,0.13763,0.12224,0.21450,0.20813,0.16877,0.11520,0.19774,0.37679,0.97013,0.93506
PSM	KPEELRELSPSQSSQPSN	170	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7085204339689679	null	null	3	671.40673828125	671.6676300335469	ms_run[1]:index=170	null	null	null	null	0.53751,0.42182,0.13763,0.09751,0.20652,0.21149,0.12456,0.23003,0.15802,0.47042,0.17420,0.17125,0.39126,0.25831,0.10508,0.69109,0.48157,0.37835
PSM	QSC+57.021PGGGGGGGGGGGGGGGGSGGTPGM	171	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7006431489630982	null	null	2	1020.1036987304688	995.8899498168798	ms_run[1]:index=171	null	null	null	null	0.60012,0.38410,0.26874,0.30435,0.26360,0.35312,0.34893,0.26713,0.15426,0.28210,0.30090,0.27448,0.25038,0.23811,0.30611,0.27672,0.14978,0.16487,0.17386,0.22754,0.21904,0.15303,0.31817,0.07377,0.98705,0.60469,0.13767
PSM	AAC+57.021LDFFEELLNFLLHM+15.995	172	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6790784045177347	null	null	2	1044.601318359375	1050.00246231688	ms_run[1]:index=172	null	null	null	null	0.99985,0.26714,0.18911,0.23617,0.14612,0.28689,0.20282,0.17364,0.15922,0.20798,0.29038,0.20838,0.19181,0.19577,0.43136,0.96815,0.30088
PSM	C+57.021C+57.021PC+57.021C+57.021GSGC+57.021GPGRLPLPSN	173	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6498648692902766	null	null	3	700.7586669921875	702.6195910335466	ms_run[1]:index=173	null	null	null	null	0.70989,0.58670,0.37318,0.19401,0.22077,0.20865,0.08114,0.18728,0.10596,0.19977,0.63700,0.16844,0.20824,0.27939,0.20828,0.33304,0.91991,0.59399,0.43693
PSM	EHLNPHLRFFYETTHF	174	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6649735383689404	null	null	4	522.818115234375	522.7576083918799	ms_run[1]:index=174	null	null	null	null	0.34977,0.79341,0.22461,0.08164,0.56112,0.10665,0.20384,0.45168,0.14683,0.20709,0.14473,0.23432,0.97538,0.08405,0.64734,0.14797
PSM	RM+15.995PEEELEEELKRLLTAAY	175	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6636161400299323	null	null	3	777.4180297851562	779.39826136688	ms_run[1]:index=175	null	null	null	null	0.47078,0.37323,0.29377,0.17936,0.23579,0.13366,0.10884,0.28465,0.34233,0.12043,0.26634,0.44875,0.24035,0.19236,0.18328,0.45383,0.12515,0.99298,0.94542
PSM	FPPKPLQPLLGYAALYLHM+15.995	176	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6989980155700131	null	null	3	730.1093139648438	729.0674623668799	ms_run[1]:index=176	null	null	null	null	0.53994,0.67091,0.37777,0.14102,0.14116,0.16334,0.09730,0.29683,0.12576,0.15596,0.41041,0.09300,0.38372,0.25744,0.17930,0.09385,0.34662,0.98626,0.25844
PSM	GQC+57.021PLPELEKFEDDPLHM+15.995	177	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5843982522686322	null	null	4	544.8319702148438	543.5000498918799	ms_run[1]:index=177	null	null	null	null	0.89417,0.54667,0.47119,0.30262,0.13387,0.27061,0.30519,0.33896,0.20709,0.11349,0.40810,0.13908,0.15383,0.32771,0.55822,0.93067,0.99625,0.38311
PSM	SNC+57.021C+57.021C+57.021SGGGC+57.021C+57.021EGC+57.021C+57.021EEHM+15.995	178	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6817816450799766	null	null	3	775.7860717773438	776.2206223668801	ms_run[1]:index=178	null	null	null	null	0.86013,0.13276,0.42623,0.61400,0.39172,0.47694,0.18866,0.15262,0.35853,0.23001,0.17856,0.14241,0.17631,0.19689,0.18057,0.23690,0.10098,0.98248,0.01945
PSM	-17.027+42.011DRFLQAEDDDEELKDKPSN	179	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5777056204152315	null	null	4	577.8494873046875	573.00929264188	ms_run[1]:index=179	null	null	null	null	0.00002,0.49987,0.39820,0.88198,0.11505,0.29974,0.91588,0.45487,0.18262,0.41150,0.22563,0.18254,0.66170,0.27518,0.38037,0.27311,0.68143,0.36184,0.89772,0.35309,0.41584
PSM	+42.011DSQPPPPPRPPPRPPPPPPAPSN	180	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6125356222450762	null	null	4	599.8643798828125	608.5683838918801	ms_run[1]:index=180	null	null	null	null	0.00000,0.98951,0.31171,0.25915,0.63874,0.47833,0.29943,0.55527,0.50613,0.13697,0.54429,0.32328,0.21768,0.19074,0.31325,0.20247,0.26063,0.13363,0.56496,0.46166,0.05536,0.85157,0.44471,0.55968
PSM	DFVHSNT	181	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.43055460921355654	null	null	2	410.1880798339844	410.18521281688	ms_run[1]:index=181	null	null	null	null	0.99071,0.59115,0.14310,0.18330,0.65170,0.26692,0.18701
PSM	GRMELLGAHM+15.995	182	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.41475737988948824	null	null	2	575.3090209960938	565.77589431688	ms_run[1]:index=182	null	null	null	null	0.97464,0.40573,0.60214,0.14556,0.90263,0.98290,0.42332,0.16836,0.98879,0.25836
PSM	GRDDLLQHM+15.995	183	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3585662874910567	null	null	2	545.26318359375	550.76129831688	ms_run[1]:index=183	null	null	null	null	0.98564,0.67432,0.50472,0.24181,0.92480,0.96204,0.19766,0.98975,0.29216
PSM	GRSDLVRPEG	184	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.36444371342659	null	null	2	547.2616577148438	543.28853681688	ms_run[1]:index=184	null	null	null	null	0.99995,0.61913,0.67576,0.64995,0.92659,0.70787,0.35218,0.86638,0.28980,0.26795
PSM	TQNGHM+15.995VGG	185	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.541189346048567	null	null	2	457.18017578125	458.70070531688003	ms_run[1]:index=185	null	null	null	null	0.91772,0.25495,0.71684,0.22984,0.33291,0.47723,0.88290,0.08180,0.23510
PSM	DFRLMT	186	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5439254989226658	null	null	2	381.6775817871094	391.69690231688	ms_run[1]:index=186	null	null	null	null	0.59432,0.19151,0.29262,0.61979,0.77763,0.26057
PSM	-17.027+42.011WGEGMGHG	187	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5748098100184507	null	null	2	428.66961669921875	428.15814631688005	ms_run[1]:index=187	null	null	null	null	0.00002,0.07879,0.97842,0.99569,0.85578,0.99579,0.23401,0.91888,0.34211,0.34859
PSM	TSNSLFLVHM+15.995	188	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5153844743967056	null	null	2	582.7987670898438	582.7895193168799	ms_run[1]:index=188	null	null	null	null	0.87992,0.22977,0.19675,0.31519,0.48677,0.77131,0.83528,0.49043,0.87122,0.07720
PSM	GFPYC+57.021TT	189	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5669837423733303	null	null	2	419.66424560546875	423.17853881688006	ms_run[1]:index=189	null	null	null	null	0.99977,0.27629,0.68741,0.15430,0.17414,0.52903,0.21018
