MTD	mzTab-version	1.0.0
MTD	mzTab-mode	Summary
MTD	mzTab-type	Identification
MTD	description	Casanovo identification file EH9232
MTD	software[1]	[MS, MS:1003281, Casanovo, 3.2.0]
MTD	psm_search_engine_score[1]	[MS, MS:1001143, search engine specific score for PSMs, ]
MTD	ms_run[1]-location	file:///net/noble/vol1/home/rowanon/proj/2022_rowanon_casanovo-ne/results/rowanon/2023-01-04_greiff-predictions/run4_aspn/EH9232.mzML
MTD	fixed_mod[1]	[UNIMOD, UNIMOD:4, Carbamidomethyl, ]
MTD	fixed_mod[1]-site	C
MTD	variable_mod[1]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[1]-site	N
MTD	variable_mod[2]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[2]-site	Q
MTD	variable_mod[3]	[UNIMOD, UNIMOD:35, Oxidation, ]
MTD	variable_mod[3]-site	M
MTD	variable_mod[4]	[UNIMOD, UNIMOD:5, Carbamyl, ]
MTD	variable_mod[4]-site	N-term
MTD	variable_mod[5]	[UNIMOD, UNIMOD:385, Ammonia-loss, ]
MTD	variable_mod[5]-site	N-term
MTD	variable_mod[6]	[UNIMOD, UNIMOD:1, Acetyl, ]
MTD	variable_mod[6]-site	N-term
MTD	software[1]-setting[1]	model = /net/noble/vol1/home/rowanon/proj/casanovo-tensorboard/epoch=9-step=200000-v2.ckpt
MTD	software[1]-setting[2]	config_filename = ../config_sml.yaml
MTD	software[1]-setting[3]	random_seed = 454
MTD	software[1]-setting[4]	n_peaks = 150
MTD	software[1]-setting[5]	min_mz = 50.0
MTD	software[1]-setting[6]	max_mz = 2500.0
MTD	software[1]-setting[7]	min_intensity = 0.01
MTD	software[1]-setting[8]	remove_precursor_tol = 2.0
MTD	software[1]-setting[9]	max_charge = 10
MTD	software[1]-setting[10]	precursor_mass_tol = 50.0
MTD	software[1]-setting[11]	isotope_error_range = (0, 1)
MTD	software[1]-setting[12]	dim_model = 512
MTD	software[1]-setting[13]	n_head = 8
MTD	software[1]-setting[14]	dim_feedforward = 1024
MTD	software[1]-setting[15]	n_layers = 9
MTD	software[1]-setting[16]	dropout = 0.0
MTD	software[1]-setting[17]	dim_intensity = None
MTD	software[1]-setting[18]	custom_encoder = None
MTD	software[1]-setting[19]	max_length = 100
MTD	software[1]-setting[21]	n_log = 1
MTD	software[1]-setting[22]	tb_summarywriter = None
MTD	software[1]-setting[23]	warmup_iters = 100000
MTD	software[1]-setting[24]	max_iters = 600000
MTD	software[1]-setting[25]	learning_rate = 0.0005
MTD	software[1]-setting[26]	weight_decay = 1e-05
MTD	software[1]-setting[27]	train_batch_size = 32
MTD	software[1]-setting[28]	predict_batch_size = 500
MTD	software[1]-setting[29]	n_beams = 5
MTD	software[1]-setting[30]	logger = None
MTD	software[1]-setting[31]	max_epochs = 30
MTD	software[1]-setting[32]	num_sanity_val_steps = 0
MTD	software[1]-setting[33]	train_from_scratch = True
MTD	software[1]-setting[34]	save_model = True
MTD	software[1]-setting[35]	model_save_folder_path = 
MTD	software[1]-setting[36]	save_weights_only = True
MTD	software[1]-setting[37]	every_n_train_steps = 50000
MTD	software[1]-setting[38]	n_workers = 2
PSH	sequence	PSM_ID	accession	unique	database	database_version	search_engine	search_engine_score[1]	modifications	retention_time	charge	exp_mass_to_charge	calc_mass_to_charge	spectra_ref	pre	post	start	end	opt_ms_run[1]_aa_scores
PSM	TC+57.021LLLC+57.021V	0	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.24984837855611527	null	null	2	440.21954345703125	439.72734581688	ms_run[1]:index=0	null	null	null	null	0.20884,0.13861,0.12859,0.11760,0.19003,0.70723,0.25804
PSM	KRVPLVGRA	1	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5339284605450101	null	null	2	500.1565856933594	498.32726831688007	ms_run[1]:index=1	null	null	null	null	0.61542,0.37999,0.49533,0.23593,0.38017,0.99817,0.53641,0.33527,0.21796
PSM	ALLLC+57.021PV	2	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6082870225821222	null	null	2	395.60406494140625	393.23312531688003	ms_run[1]:index=2	null	null	null	null	0.90028,0.11897,0.22411,0.30554,0.55541,0.19331,0.44437
PSM	EEKSLLSSGS	3	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6741403065621853	null	null	2	520.1377563476562	518.7614853168799	ms_run[1]:index=3	null	null	null	null	0.86500,0.30274,0.19973,0.10642,0.11111,0.34596,0.15334,0.75334,0.30598,0.11497
PSM	GVRLLYA	4	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6910466732723373	null	null	2	393.1012268066406	396.24233881688	ms_run[1]:index=4	null	null	null	null	0.96619,0.26202,0.18384,0.16468,0.20183,0.31202,0.07209
PSM	HEALEHLGTTTGLTM+15.995	5	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4935041079918544	null	null	2	814.8624877929688	813.8932208168798	ms_run[1]:index=5	null	null	null	null	0.99393,0.81221,0.16560,0.38690,0.48438,0.32189,0.38672,0.14975,0.24384,0.46255,0.08893,0.98950,0.84616,0.27674,0.98833
PSM	APYEEEAVAKGLPGM	6	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5997194538513819	null	null	2	783.881591796875	781.3819748168798	ms_run[1]:index=6	null	null	null	null	0.99914,0.50248,0.37784,0.16384,0.19874,0.15401,0.20195,0.26116,0.64453,0.30706,0.13461,0.26383,0.99790,0.63989,0.15722
PSM	LVC+57.021HTDEEYM+15.995H	7	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.47324919158762146	null	null	2	722.2566528320312	725.29229831688	ms_run[1]:index=7	null	null	null	null	0.79453,0.65955,0.23284,0.32621,0.68638,0.42550,0.21713,0.18898,0.37372,0.93405,0.95536
PSM	KGQYLTAANTKATLFKGN	8	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.37963833825455773	null	null	3	639.6943359375	642.6862887002133	ms_run[1]:index=8	null	null	null	null	0.99998,0.89229,0.16401,0.34928,0.98181,0.95455,0.95888,0.20734,0.52637,0.65647,0.29841,0.94738,0.94991,0.85390,0.49541,0.38945,0.23307,0.30800
PSM	NRQDVLVNTKATLAAFR	9	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.8488430705140618	null	null	4	480.0218811035156	480.0220706418799	ms_run[1]:index=9	null	null	null	null	0.90191,0.51072,0.23767,0.65544,0.97771,0.98258,0.95648,0.95820,0.81744,0.99970,0.99979,0.98308,0.99986,0.99988,0.99961,0.94580,0.50447
PSM	NSASQALAALGGKPGM	10	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5959906908683479	null	null	2	736.8380126953125	736.8799333168799	ms_run[1]:index=10	null	null	null	null	0.87756,0.32416,0.35173,0.38339,0.12364,0.31981,0.11416,0.20094,0.13944,0.30130,0.98025,0.20080,0.11362,0.99779,0.86829,0.16725
PSM	NTSPDDLDDLLHM+15.995	11	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5496755614876747	null	null	2	747.8289794921875	751.3273913168798	ms_run[1]:index=11	null	null	null	null	0.99839,0.50128,0.99611,0.36671,0.23443,0.56476,0.15062,0.15007,0.10924,0.19396,0.35026,0.98958,0.24880
PSM	SYYENLPLLSLPSN	12	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6856062289859568	null	null	2	806.8652954101562	805.40904531688	ms_run[1]:index=12	null	null	null	null	0.99779,0.37728,0.18410,0.13623,0.07254,0.16443,0.24140,0.11946,0.14039,0.15049,0.36011,0.60048,0.76555,0.09125
PSM	PGPYGGGGGGGPGSGGGGLGGGN	13	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6301612170494121	null	null	2	858.890380859375	850.3745908168797	ms_run[1]:index=13	null	null	null	null	0.55268,0.09128,0.64423,0.14283,0.45808,0.52388,0.47633,0.38070,0.36124,0.37127,0.31950,0.59237,0.55498,0.12141,0.27358,0.26583,0.26862,0.18338,0.45355,0.75579,0.25158,0.30269,0.16049
PSM	DGRFNVLHGGC+57.021LPEG	14	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5720548599958419	null	null	2	817.8578491210938	814.3859143168798	ms_run[1]:index=14	null	null	null	null	0.94664,0.80698,0.21267,0.08796,0.12447,0.14779,0.28251,0.72573,0.23979,0.63413,0.12348,0.42838,0.88956,0.38021,0.38888
PSM	KAC+57.021LQLLRSQT	15	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7576744840903715	null	null	2	657.8018188476562	659.36900031688	ms_run[1]:index=15	null	null	null	null	0.34538,0.15968,0.07977,0.13370,0.08550,0.13885,0.14382,0.25519,0.35021,0.10925,0.86422
PSM	KGGYGYGGGYGGGNVHM+15.995	16	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.527056650203817	null	null	2	825.8421020507812	823.85444831688	ms_run[1]:index=16	null	null	null	null	0.80907,0.94673,0.69025,0.12452,0.74841,0.54271,0.31085,0.37684,0.25692,0.09738,0.98311,0.13551,0.13759,0.22337,0.16072,0.99494,0.50112
PSM	EYLNHDDDDLLHM+15.995	17	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5409849847738559	null	null	3	550.8964233398438	549.2314770335465	ms_run[1]:index=17	null	null	null	null	0.71932,0.66290,0.82057,0.28263,0.16997,0.16940,0.25184,0.26063,0.93222,0.24051,0.36973,0.96192,0.12555
PSM	TM+15.995LQLLKVSSLSLPEG	18	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6978622260503471	null	null	2	869.8810424804688	866.48168381688	ms_run[1]:index=18	null	null	null	null	0.84977,0.11623,0.19723,0.15566,0.19567,0.26847,0.15685,0.14531,0.16554,0.09581,0.11022,0.14876,0.53614,0.89667,0.36951,0.42637
PSM	VGC+57.021LSNPYLQLLHM+15.995	19	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6386882998049259	null	null	2	833.322998046875	830.9129193168799	ms_run[1]:index=19	null	null	null	null	0.92362,0.13096,0.22543,0.34062,0.13814,0.11919,0.55224,0.14752,0.26757,0.09463,0.29156,0.40274,0.98911,0.43503
PSM	SLDYEDLEELLHM+15.995	20	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6981046285766821	null	null	2	815.3812866210938	811.8663538168798	ms_run[1]:index=20	null	null	null	null	0.70812,0.21064,0.35474,0.13904,0.18779,0.12232,0.20161,0.14932,0.10652,0.24867,0.50499,0.91641,0.07446
PSM	GTM+15.995PLLTQLQQLLHM+15.995	21	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6499225263794264	null	null	2	874.8248901367188	878.46022581688	ms_run[1]:index=21	null	null	null	null	0.99980,0.10574,0.34439,0.61263,0.13770,0.31585,0.24850,0.11782,0.24840,0.11073,0.12380,0.25712,0.38198,0.97280,0.27390
PSM	SSQPGGGGGGMGGMGMPGM	22	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6970459493367296	null	null	3	538.247314453125	537.2123787002133	ms_run[1]:index=22	null	null	null	null	0.99993,0.17489,0.16501,0.11137,0.21397,0.20030,0.20856,0.16335,0.20079,0.12586,0.24193,0.17920,0.13629,0.22151,0.08580,0.39608,0.78898,0.14632,0.99600
PSM	DLPPPPPPPPKPEPGM	23	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5717301438562572	null	null	3	555.8848876953125	554.9568487002134	ms_run[1]:index=23	null	null	null	null	0.48203,0.25910,0.26100,0.95722,0.63926,0.40985,0.37675,0.23471,0.14385,0.14657,0.10723,0.18641,0.18678,0.98568,0.49588,0.98001
PSM	SPREEEEEKPLPGM	24	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6451626329549721	null	null	3	545.5709228515625	543.25925536688	ms_run[1]:index=24	null	null	null	null	0.94811,0.39200,0.16694,0.11329,0.16961,0.22023,0.14016,0.12711,0.17500,0.42315,0.13315,0.92089,0.03987,0.99822
PSM	GM+15.995RPGGGGGGGGGSGGGLPGM	25	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7361655235290527	null	null	2	828.8484497070312	823.36211481688	ms_run[1]:index=25	null	null	null	null	0.85343,0.24125,0.24682,0.14335,0.31202,0.28040,0.24737,0.23431,0.19043,0.19059,0.15836,0.25829,0.17003,0.10914,0.13789,0.12777,0.11188,0.29249,0.94006,0.18045,0.11420
PSM	PGYPQPNQLLQLLHM+15.995	26	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6360949988166491	null	null	2	877.8323364257812	882.9587158168799	ms_run[1]:index=26	null	null	null	null	0.52311,0.61637,0.30793,0.76689,0.10306,0.74486,0.16511,0.14966,0.16793,0.19241,0.11270,0.20477,0.32421,0.90887,0.17070
PSM	LYVDDEGYDDYLHM+15.995	27	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5718846549945218	null	null	2	882.3079223632812	882.35889381688	ms_run[1]:index=27	null	null	null	null	0.82512,0.20100,0.29427,0.90692,0.26357,0.15709,0.84590,0.29896,0.28787,0.24116,0.07580,0.29806,0.98972,0.30817
PSM	PGPGLPGGGGGGSGGGGGGLPGD	28	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5950295504020608	null	null	2	866.8372802734375	845.8926163168799	ms_run[1]:index=28	null	null	null	null	0.74086,0.22926,0.27833,0.26160,0.22249,0.53584,0.60683,0.65357,0.46620,0.40316,0.55374,0.63654,0.14732,0.26588,0.26655,0.17698,0.19685,0.13270,0.25026,0.64422,0.95044,0.63627,0.05841
PSM	SGADFFEEDPDM+15.995LHF	29	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6815765043099722	null	null	2	885.8154907226562	886.8590603168799	ms_run[1]:index=29	null	null	null	null	0.99996,0.45332,0.28479,0.32306,0.21933,0.16866,0.13734,0.12916,0.13124,0.24737,0.33172,0.07291,0.28845,0.91702,0.07202
PSM	VPYPAGGGGGGGGGGGGGGLGGGN	30	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6275521395727992	null	null	2	893.2932739257812	871.8956908168797	ms_run[1]:index=30	null	null	null	null	0.84817,0.42445,0.46317,0.19986,0.20054,0.33283,0.47007,0.53843,0.58454,0.56286,0.42780,0.31367,0.25915,0.26106,0.27824,0.27638,0.25605,0.23741,0.24195,0.36192,0.79701,0.28363,0.20088,0.11868
PSM	-17.027DRYSYYLPSN	31	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7698605214703672	null	null	2	636.300048828125	630.78021031688	ms_run[1]:index=31	null	null	null	null	0.00001,0.38104,0.25145,0.14259,0.14168,0.14696,0.33302,0.32465,0.31170,0.28201,0.21642
PSM	TNTPGKLPGKSNTA	32	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5766808002122811	null	null	2	693.3231201171875	693.37278481688	ms_run[1]:index=32	null	null	null	null	0.99503,0.48118,0.11123,0.94390,0.19506,0.08987,0.12312,0.54006,0.12529,0.10870,0.22793,0.64633,0.79482,0.54394
PSM	TQSPSSLLHSLSSQSS	33	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6993793360888958	null	null	2	822.881103515625	823.4050178168801	ms_run[1]:index=33	null	null	null	null	0.69495,0.51621,0.51923,0.46813,0.12531,0.12550,0.12204,0.16451,0.09990,0.10627,0.16795,0.11612,0.47783,0.71413,0.17517,0.21668
PSM	NTSPGM+15.995ARDYPEA	34	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3814156892207953	null	null	2	704.3134765625	712.8091693168799	ms_run[1]:index=34	null	null	null	null	0.98638,0.33776,0.87013,0.99907,0.98851,0.10661,0.92220,0.28432,0.06427,0.71143,0.82764,0.84323,0.10003
PSM	NQSQSYGYSSSRSQS	35	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.34180527478456496	null	null	2	833.8723754882812	833.35860381688	ms_run[1]:index=35	null	null	null	null	0.19625,0.38640,0.76058,0.23726,0.20071,0.10859,0.76178,0.12553,0.14104,0.13815,0.07681,0.32897,0.96494,0.53409,0.16597
PSM	KVEEELEQQHM+15.995	36	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5397056476636366	null	null	2	712.2960205078125	708.32719931688	ms_run[1]:index=36	null	null	null	null	0.34151,0.47013,0.37461,0.40803,0.20297,0.49329,0.98920,0.30529,0.07559,0.99169,0.41093
PSM	LPLPPRPPEEEEGEPGD	37	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6339650969294941	null	null	2	927.3892822265625	929.4468883168802	ms_run[1]:index=37	null	null	null	null	0.76844,0.70058,0.43329,0.21105,0.19754,0.17379,0.86768,0.25301,0.19320,0.21821,0.14819,0.17611,0.32371,0.18804,0.89421,0.31483,0.16071
PSM	VPLPLSGDYDLLHM+15.995	38	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5282903207199914	null	null	2	797.8304443359375	793.4001673168799	ms_run[1]:index=38	null	null	null	null	0.87030,0.48816,0.43188,0.46022,0.17679,0.99284,0.40032,0.30957,0.13765,0.14785,0.20617,0.40487,0.98777,0.58954
PSM	QYLTKNYLHM+15.995	39	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5782980278134346	null	null	2	660.326171875	663.82917681688	ms_run[1]:index=39	null	null	null	null	0.57900,0.39310,0.53199,0.48127,0.13668,0.32054,0.26045,0.52573,0.88697,0.10131
PSM	DYLQHNSLLHM+15.995	40	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.626426261934367	null	null	2	699.322998046875	693.8271693168799	ms_run[1]:index=40	null	null	null	null	0.99743,0.67508,0.18487,0.10800,0.24972,0.18530,0.07407,0.26867,0.38359,0.91736,0.06522
PSM	PVTPLLNQERLPLPGD	41	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6101506305858493	null	null	2	885.9874267578125	879.9910648168799	ms_run[1]:index=41	null	null	null	null	0.79892,0.50932,0.75072,0.70716,0.15754,0.29109,0.51642,0.16917,0.14931,0.19933,0.18580,0.25830,0.24624,0.85505,0.23157,0.21166
PSM	KVYPSLLSGRPLPGM	42	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.60558298304677	null	null	2	806.86767578125	807.9554438168799	ms_run[1]:index=42	null	null	null	null	0.97409,0.54296,0.13249,0.23200,0.15213,0.13966,0.25764,0.80951,0.19948,0.15554,0.12035,0.21844,0.92728,0.06105,0.99365
PSM	SGYPLVNRALLAVHM+15.995	43	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.40469300796588265	null	null	2	828.9683227539062	828.9481503168798	ms_run[1]:index=43	null	null	null	null	0.85637,0.43048,0.28138,0.68391,0.23331,0.72218,0.11755,0.20018,0.14286,0.34357,0.27140,0.17444,0.43702,0.96638,0.20935
PSM	LSQEAEFLREEPEG	44	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4275499497141157	null	null	2	817.860107421875	817.38884181688	ms_run[1]:index=44	null	null	null	null	0.61449,0.30852,0.28407,0.23748,0.86141,0.63390,0.14461,0.32870,0.56265,0.26627,0.25529,0.89366,0.26456,0.33009
PSM	GLC+57.021FLGN	45	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5593706358756338	null	null	2	384.2358703613281	390.68908181688	ms_run[1]:index=45	null	null	null	null	0.65501,0.25168,0.60490,0.08746,0.90045,0.45069,0.13422
PSM	DSHEYVLVYGHHM+15.995	46	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3717112397918334	null	null	2	797.860595703125	801.8539158168799	ms_run[1]:index=46	null	null	null	null	0.86508,0.51739,0.12570,0.68659,0.83087,0.79539,0.20480,0.90321,0.99714,0.99830,0.05812,0.99285,0.19231
PSM	GSYYDEDEELLHM+15.995	47	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5241978162756333	null	null	2	806.8681030273438	808.8246863168798	ms_run[1]:index=47	null	null	null	null	0.99975,0.47241,0.72136,0.45058,0.98236,0.29157,0.21515,0.16342,0.11627,0.17985,0.30127,0.97411,0.31733
PSM	EFEPLRLPSGPLPEG	48	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6358753671248754	null	null	2	817.859130859375	819.4303128168798	ms_run[1]:index=48	null	null	null	null	0.93086,0.23321,0.15916,0.12714,0.24836,0.48254,0.21302,0.59271,0.35242,0.14466,0.08897,0.21902,0.88078,0.36722,0.42180
PSM	YAYRPW	49	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5997038222849369	null	null	2	428.2621154785156	428.21103881688003	ms_run[1]:index=49	null	null	null	null	0.42421,0.69229,0.21173,0.06817,0.67157,0.33380
PSM	-17.027QFPRLLM	50	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.81240235453879	null	null	2	447.7663269042969	444.24402431688	ms_run[1]:index=50	null	null	null	null	0.00186,0.30850,0.16271,0.38851,0.15997,0.18788,0.18039,0.11096
PSM	GSRFLPSN	51	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.41054191812872887	null	null	2	436.77520751953125	439.22995881688	ms_run[1]:index=51	null	null	null	null	0.99771,0.58419,0.11866,0.34947,0.67725,0.90786,0.68949,0.39104
PSM	LLFDNGERFEPLPNS	52	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6399714350700378	null	null	2	877.478271484375	874.4361258168801	ms_run[1]:index=52	null	null	null	null	0.91178,0.33799,0.27983,0.37267,0.52176,0.13605,0.19393,0.15779,0.15038,0.18504,0.11983,0.60150,0.70716,0.54642,0.17831
PSM	C+57.021WLEHM+15.995	53	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4742454240719477	null	null	2	450.27435302734375	446.17802431688	ms_run[1]:index=53	null	null	null	null	0.53437,0.07977,0.44065,0.99779,0.99029,0.11167
PSM	-17.027EC+57.021PLLNGL	54	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5640639027405996	null	null	2	458.7882995605469	449.72057881688005	ms_run[1]:index=54	null	null	null	null	0.00002,0.73117,0.24715,0.41475,0.10766,0.49126,0.92788,0.59512,0.40842
PSM	MM+15.995ARLPSN	55	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.583637285977602	null	null	2	469.7794189453125	468.22550531687995	ms_run[1]:index=55	null	null	null	null	0.34398,0.29719,0.47408,0.08990,0.31334,0.79042,0.81261,0.20938
PSM	HM+15.995LSADERC+57.021LAAY	56	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4478852364879388	null	null	2	777.3745727539062	776.84777631688	ms_run[1]:index=56	null	null	null	null	0.36902,0.21831,0.63620,0.99526,0.45152,0.25512,0.27551,0.27635,0.11765,0.28790,0.08821,0.95604,0.89542
PSM	KGLRLPLPSN	57	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6913157192757353	null	null	2	480.80194091796875	547.83766531688	ms_run[1]:index=57	null	null	null	null	0.00107,0.92134,0.11831,0.18599,0.21958,0.12432,0.32973,0.53187,0.47788,0.17675
PSM	GLFRALPSN	58	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4957948004206022	null	null	2	491.7923278808594	487.77453381688	ms_run[1]:index=58	null	null	null	null	0.96608,0.14562,0.66921,0.45160,0.06646,0.44934,0.85112,0.82208,0.11634
PSM	RLLRLPW	59	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7010318658181599	null	null	2	472.2881774902344	477.30580431688	ms_run[1]:index=59	null	null	null	null	0.57157,0.31706,0.15966,0.33365,0.21240,0.42901,0.06942
PSM	GLRLLQC+57.021Q	60	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7159088784828782	null	null	2	489.3155212402344	494.27384481688006	ms_run[1]:index=60	null	null	null	null	0.95132,0.08385,0.29129,0.14528,0.25209,0.15504,0.27967,0.11420
PSM	M+15.995REELLRGLGGLPGM	61	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6548727701107662	null	null	2	820.4546508789062	822.9316433168799	ms_run[1]:index=61	null	null	null	null	0.70497,0.50743,0.15079,0.11955,0.15700,0.21938,0.36635,0.17216,0.12040,0.17673,0.24073,0.53881,0.99431,0.56368,0.14460
PSM	GLYMDYLDNLLHM+15.995	62	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6046923123873197	null	null	2	806.8662109375	807.3705528168798	ms_run[1]:index=62	null	null	null	null	0.92969,0.14557,0.81755,0.13940,0.40782,0.14742,0.21901,0.35405,0.09125,0.20671,0.36297,0.98622,0.33134
PSM	APYPLSLLVGKSLPNS	63	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6023713452741504	null	null	2	831.4449462890625	828.47198031688	ms_run[1]:index=63	null	null	null	null	0.96964,0.20358,0.44161,0.46470,0.16477,0.12922,0.13107,0.38043,0.81379,0.29714,0.16438,0.10831,0.39899,0.92825,0.60328,0.16288
PSM	GLC+57.021LDGLHM+15.995	64	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.417599595255322	null	null	2	513.3040161132812	516.2360708168799	ms_run[1]:index=64	null	null	null	null	0.97476,0.63278,0.22690,0.39069,0.74029,0.10071,0.62134,0.92968,0.62446
PSM	TLFQLLHM+15.995	65	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6497878506779671	null	null	2	511.3284912109375	509.77314181688	ms_run[1]:index=65	null	null	null	null	0.45265,0.27925,0.35557,0.11622,0.20084,0.48474,0.81312,0.09931
PSM	EC+57.021EC+57.021LHM+15.995	66	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6321156642266682	null	null	2	494.30010986328125	497.67498881688005	ms_run[1]:index=66	null	null	null	null	0.64308,0.09371,0.32014,0.06547,0.23166,0.94391,0.27722
PSM	LPRLPLPST	67	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6071099887291591	null	null	2	502.8149108886719	497.30820531688005	ms_run[1]:index=67	null	null	null	null	0.40899,0.47623,0.24879,0.24945,0.18192,0.50468,0.88168,0.46997,0.11430
PSM	FLLQLLNGN	68	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3002941947844293	null	null	2	516.3138427734375	516.2978418168799	ms_run[1]:index=68	null	null	null	null	0.16923,0.20089,0.20038,0.07594,0.20749,0.56063,0.68258,0.29233,0.31318
PSM	APRPPLQPGM	69	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5569559961557389	null	null	2	533.3407592773438	532.2894948168799	ms_run[1]:index=69	null	null	null	null	0.99858,0.38615,0.48831,0.41773,0.17258,0.14129,0.15180,0.98254,0.38555,0.30593
PSM	+42.011GVLLKLLPSN	70	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7252021557419952	null	null	2	524.8270874023438	548.34224931688	ms_run[1]:index=70	null	null	null	null	0.00003,0.94676,0.06512,0.23298,0.19179,0.09333,0.17930,0.39533,0.52297,0.14364,0.25153
PSM	PGYGC+57.021GYC+57.021TSM+15.995EETGAG	71	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6429649784284479	null	null	2	912.9962768554688	906.8291128168798	ms_run[1]:index=71	null	null	null	null	0.90541,0.44178,0.42616,0.13110,0.21281,0.20393,0.17407,0.63381,0.14747,0.60221,0.43411,0.16967,0.20755,0.15459,0.95851,0.07413,0.19228
PSM	ARSDLLGVNGL	72	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3326388042081486	null	null	2	557.831787109375	557.8143873168799	ms_run[1]:index=72	null	null	null	null	0.76293,0.21992,0.23525,0.15368,0.16277,0.21555,0.41093,0.41999,0.50271,0.42020,0.15510
PSM	LLC+57.021PLSLPSN	73	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6267457760870456	null	null	2	555.3510131835938	557.30226681688	ms_run[1]:index=73	null	null	null	null	0.97750,0.14855,0.09433,0.24887,0.14026,0.10145,0.32829,0.84506,0.27948,0.56876
PSM	GGGGGPGGGGGGGGGGSGGQPGM	74	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7015228951754777	null	null	2	806.864990234375	793.3240443168801	ms_run[1]:index=74	null	null	null	null	0.43487,0.25811,0.43112,0.38253,0.21784,0.23437,0.33190,0.45447,0.29174,0.29405,0.31283,0.27119,0.20127,0.18381,0.28714,0.15778,0.25546,0.13162,0.14279,0.13653,0.87205,0.52783,0.05366
PSM	APYPRPLPGM	75	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5004910014569759	null	null	2	546.8394775390625	549.79187031688	ms_run[1]:index=75	null	null	null	null	0.99912,0.40688,0.54550,0.52887,0.09113,0.25987,0.29144,0.99089,0.68344,0.19795
PSM	ALHPQLLNGN	76	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7024393089115619	null	null	2	538.32763671875	538.79599781688	ms_run[1]:index=76	null	null	null	null	0.98039,0.24735,0.16901,0.22886,0.10205,0.22930,0.30430,0.27987,0.27806,0.15644
PSM	EAAAPAAAAAAAAAAAAARSGQ	77	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7627911066467112	null	null	2	906.0201416015625	905.4637398168799	ms_run[1]:index=77	null	null	null	null	0.22662,0.22441,0.25169,0.21604,0.13410,0.21808,0.24059,0.26010,0.26794,0.25248,0.22775,0.21292,0.19549,0.20747,0.19517,0.16981,0.14164,0.12813,0.20489,0.27117,0.30733,0.66476
PSM	QYLSPLLHM+15.995	78	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5013343062665727	null	null	2	560.33984375	559.28916031688	ms_run[1]:index=78	null	null	null	null	0.51329,0.40744,0.70396,0.12635,0.35944,0.38828,0.97989,0.85621,0.15313
PSM	VPPTPRPLPGM	79	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.516989454627037	null	null	2	579.8450927734375	581.32607281688	ms_run[1]:index=79	null	null	null	null	0.82894,0.45797,0.96906,0.38339,0.27653,0.35340,0.13311,0.39223,0.93561,0.31725,0.26563
PSM	LPPPPSPAQAAAPEEESSQPTS	80	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6991238980130716	null	null	2	1092.605712890625	1094.5238513168804	ms_run[1]:index=80	null	null	null	null	0.99574,0.75651,0.44409,0.17391,0.25731,0.12682,0.64741,0.40677,0.17051,0.14519,0.14655,0.20496,0.15512,0.21063,0.17977,0.13393,0.21196,0.22348,0.21626,0.45997,0.22585,0.12654
PSM	DGC+57.021PLKPLPGYLGDRLEEAS	81	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6234843645244836	null	null	3	728.7376708984375	729.6965333668801	ms_run[1]:index=81	null	null	null	null	0.91227,0.61073,0.34261,0.61803,0.17956,0.12395,0.25844,0.12521,0.88493,0.30162,0.09750,0.23238,0.88808,0.23321,0.09496,0.39472,0.14756,0.14999,0.78171,0.15285
PSM	GDVGPYSSLLHM+15.995	82	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.44405713925758994	null	null	2	646.3506469726562	646.30299581688	ms_run[1]:index=82	null	null	null	null	0.99994,0.65811,0.79874,0.69053,0.54188,0.16571,0.73000,0.20726,0.25532,0.44428,0.92204,0.25750
PSM	QGYSRM+15.995EPGM	83	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.621037232875824	null	null	2	582.35400390625	586.2471668168799	ms_run[1]:index=83	null	null	null	null	0.91760,0.36294,0.22210,0.23388,0.16184,0.12783,0.13656,0.98869,0.45093,0.18726
PSM	QYLENELHM+15.995	84	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4702672710021337	null	null	2	601.8568725585938	596.7687888168799	ms_run[1]:index=84	null	null	null	null	0.42485,0.82177,0.66646,0.96187,0.17611,0.09633,0.47855,0.97164,0.17003
PSM	SPM+15.995LPKPLPSN	85	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4668141691522165	null	null	2	599.3793334960938	598.82082381688	ms_run[1]:index=85	null	null	null	null	0.97997,0.31218,0.46745,0.47324,0.86333,0.17926,0.09475,0.56393,0.87972,0.65433,0.39688
PSM	DSEEEELLHM+15.995	86	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5997331082820893	null	null	2	623.87109375	624.25845031688	ms_run[1]:index=86	null	null	null	null	0.80373,0.41015,0.19760,0.18161,0.23415,0.13754,0.32080,0.55061,0.92311,0.24337
PSM	ALPSPVFRPLPLPSN	87	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5050909270842869	null	null	2	806.8640747070312	802.9615828168799	ms_run[1]:index=87	null	null	null	null	0.95384,0.39698,0.46619,0.40492,0.58278,0.33505,0.40631,0.40466,0.14526,0.22867,0.50394,0.51552,0.91411,0.93142,0.23397
PSM	QLLNQLLYPGM	88	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3623305572704835	null	null	2	645.8834228515625	645.34974931688	ms_run[1]:index=88	null	null	null	null	0.60679,0.21681,0.18705,0.27275,0.14248,0.16544,0.80485,0.15067,0.97427,0.37923,0.08530
PSM	YYEDTPLHLQLLSSQPSN	89	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6398976755638917	null	null	2	1048.5723876953125	1053.0129223168801	ms_run[1]:index=89	null	null	null	null	0.75546,0.24989,0.19270,0.11051,0.76537,0.45837,0.34917,0.17505,0.11304,0.16220,0.18634,0.53568,0.37200,0.32607,0.06670,0.61771,0.78871,0.25687
PSM	SPYGGGGGGGGGGGGLNGN	90	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6325311788210743	null	null	2	725.8713989257812	724.8110943168799	ms_run[1]:index=90	null	null	null	null	0.87731,0.80419,0.22419,0.51236,0.50933,0.36016,0.28997,0.25802,0.22175,0.19512,0.24821,0.24263,0.21178,0.11142,0.13962,0.43783,0.57413,0.70704,0.05685
PSM	KHSEEVEEEEEEEQALLRQ	91	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6846864199952075	null	null	3	783.0927734375	781.0311857002135	ms_run[1]:index=91	null	null	null	null	0.95957,0.66553,0.48188,0.15604,0.16872,0.42947,0.11264,0.15457,0.20895,0.22268,0.22443,0.17683,0.14663,0.24891,0.53674,0.23595,0.26000,0.32271,0.27871
PSM	KAYEEEEEEGLPST	92	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7199176757463387	null	null	2	806.8680419921875	805.8570358168799	ms_run[1]:index=92	null	null	null	null	0.48324,0.24059,0.17318,0.19159,0.23130,0.23062,0.15546,0.13434,0.16113,0.12859,0.34198,0.97924,0.38658,0.08331
PSM	APYPPPRPPAPDSPTPGM	93	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.410919855038325	null	null	2	922.934326171875	922.95362581688	ms_run[1]:index=93	null	null	null	null	0.99558,0.32060,0.32932,0.49479,0.17701,0.10612,0.13036,0.65798,0.29970,0.09019,0.95544,0.40140,0.16567,0.19963,0.10958,0.99769,0.86680,0.09871
PSM	APYPPPRPLPLLPHLPLPGE	94	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6339445909485221	null	null	3	723.062744140625	724.4173710335465	ms_run[1]:index=94	null	null	null	null	0.99627,0.37338,0.24436,0.25276,0.34108,0.29198,0.16855,0.13452,0.23930,0.39847,0.15446,0.37986,0.58369,0.14525,0.21926,0.18388,0.21269,0.97477,0.98097,0.04559
PSM	QM+15.995LSLQTVGHLVSLVEVPSN	95	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3834318857640028	null	null	2	1084.0936279296875	1084.0749998168803	ms_run[1]:index=95	null	null	null	null	0.33989,0.35454,0.24800,0.15236,0.27542,0.15909,0.27117,0.19985,0.18006,0.11677,0.27241,0.85668,0.20492,0.24566,0.45315,0.25751,0.91947,0.82213,0.87728,0.46229
PSM	KLEELKEEEEEEEEEEGPGEPGM	96	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.732971323573071	null	null	3	893.0869140625	892.3848540335468	ms_run[1]:index=96	null	null	null	null	0.94762,0.40063,0.20249,0.16813,0.23180,0.10151,0.19041,0.20029,0.20725,0.23625,0.20965,0.18868,0.15996,0.13403,0.22565,0.13026,0.11627,0.13326,0.16812,0.14238,0.98967,0.56720,0.09014
PSM	+42.011DKVLLPYSDNPSNYYSGGTPGM	97	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.36611859532802	null	null	2	1209.5706787109375	1209.05191881688	ms_run[1]:index=97	null	null	null	null	0.54581,0.48634,0.15951,0.84324,0.65249,0.84977,0.39096,0.19853,0.15888,0.19465,0.26512,0.16361,0.23617,0.26262,0.51979,0.11797,0.62341,0.25161,0.25246,0.08703,0.75860,0.29688,0.10527
PSM	SYYDGVVLGLVGDVVLLVGVDVAT	98	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6122576277703047	null	null	3	806.717529296875	808.1087057002132	ms_run[1]:index=98	null	null	null	null	0.99823,0.92665,0.28696,0.67735,0.19928,0.17914,0.16223,0.18817,0.44206,0.21160,0.38116,0.40056,0.38624,0.17973,0.26935,0.15863,0.18129,0.40552,0.33445,0.52671,0.30057,0.38722,0.96923,0.15351
PSM	TAC+57.021VTATAQALKELLKDLLHM+15.995	99	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6511130471314703	null	null	3	783.0921020507812	781.7518650335467	ms_run[1]:index=99	null	null	null	null	0.96249,0.80305,0.15345,0.43908,0.38848,0.31572,0.24413,0.08895,0.38219,0.10020,0.28913,0.40836,0.18033,0.14700,0.22357,0.09176,0.21169,0.26152,0.40660,0.94496,0.28396
PSM	APYPEEEEPLYPNS	100	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6244955962257726	null	null	2	818.4228515625	817.8646683168799	ms_run[1]:index=100	null	null	null	null	0.99735,0.35141,0.71119,0.25078,0.20236,0.14243,0.13726,0.10843,0.17717,0.33267,0.09479,0.95721,0.69617,0.09786
PSM	PLYDEDLNQLLHM+15.995	101	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6210368539278324	null	null	2	806.8688354492188	808.8848813168797	ms_run[1]:index=101	null	null	null	null	0.86118,0.61255,0.65631,0.14050,0.18653,0.14048,0.15909,0.13627,0.12870,0.21206,0.41964,0.97790,0.29531
PSM	GM+15.995RPQGGPGPPRPEELKPLLLSLLSGQ	102	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7736894303449878	null	null	3	945.1439819335938	947.5198883668802	ms_run[1]:index=102	null	null	null	null	0.74508,0.22016,0.17438,0.35037,0.19856,0.17782,0.10418,0.23207,0.13009,0.19081,0.25238,0.47670,0.17780,0.18510,0.08845,0.16268,0.13145,0.09880,0.13110,0.17633,0.14521,0.11106,0.22410,0.25898,0.24182,0.18803,0.53689
PSM	GSGPSGSPPYVVSRPLM+15.995VVVTAY	103	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.241528192292089	null	null	3	777.4166870117188	779.4033470335468	ms_run[1]:index=103	null	null	null	null	0.66538,0.94646,0.98666,0.68793,0.99496,0.99806,0.98930,0.99862,0.36749,0.59520,0.99151,0.98850,0.95032,0.93723,0.78897,0.28885,0.17619,0.19350,0.68241,0.76657,0.54033,0.91682,0.99357
PSM	ATVTGSPFLLDHVVANQVVAHM+15.995	104	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4138719359920784	null	null	2	1165.62353515625	1161.5991698168805	ms_run[1]:index=104	null	null	null	null	0.99999,0.98920,0.59109,0.25061,0.92073,0.29006,0.99863,0.73182,0.22107,0.24097,0.29239,0.57441,0.99383,0.66922,0.83809,0.16658,0.16503,0.98839,0.92082,0.04510,0.87085,0.13595
PSM	LNGQDLHLPYLVVEENGPNLVVC+57.021SQS	105	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5221270870130796	null	null	3	968.823974609375	965.48327936688	ms_run[1]:index=105	null	null	null	null	0.88826,0.82190,0.28482,0.10887,0.35303,0.17459,0.26498,0.21714,0.23717,0.45379,0.99222,0.99546,0.86914,0.27863,0.27740,0.36616,0.21195,0.20165,0.17597,0.78996,0.07517,0.51100,0.13650,0.98937,0.99844,0.75112
PSM	VGPLVGDGRDELVVAGNYNNTYNNMQ	106	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3616431439295411	null	null	3	939.810546875	937.1118427002134	ms_run[1]:index=106	null	null	null	null	0.91595,0.84686,0.33460,0.64325,0.55094,0.46342,0.31054,0.22002,0.14296,0.27424,0.18522,0.96762,0.99790,0.99962,0.98040,0.00556,0.92993,0.15705,0.96028,0.65213,0.15804,0.99823,0.99218,0.98380,0.92658,0.99994
PSM	SYLHEGN	107	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.46797602836574825	null	null	2	410.1882629394531	410.18521731688	ms_run[1]:index=107	null	null	null	null	0.44619,0.03546,0.92566,0.24529,0.78798,0.72281,0.11245
PSM	SRDDLLM+15.995NY	108	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4281644349296888	null	null	2	575.3092041015625	571.76096331688	ms_run[1]:index=108	null	null	null	null	0.79365,0.52553,0.54313,0.50525,0.74064,0.95886,0.79212,0.10812,0.17923
PSM	LC+57.021ELLPPC+57.021A	109	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3579286138216654	null	null	2	545.26220703125	536.76192131688	ms_run[1]:index=109	null	null	null	null	0.65301,0.72693,0.24141,0.68626,0.99646,0.93565,0.62931,0.75504,0.15457
PSM	LRMDLFMF	110	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5005854964256287	null	null	2	537.262451171875	536.7695488168799	ms_run[1]:index=110	null	null	null	null	0.64915,0.29265,0.13683,0.34733,0.91627,0.97581,0.55575,0.13089
PSM	GRDDLLQHM+15.995	111	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.31010519133673775	null	null	2	547.2591552734375	550.76129831688	ms_run[1]:index=111	null	null	null	null	0.99518,0.58485,0.45411,0.87745,0.81951,0.96209,0.38298,0.92945,0.20344
PSM	GFNAHM+15.995VGG	112	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5203866329458025	null	null	2	457.1805114746094	453.20034531688003	ms_run[1]:index=112	null	null	null	null	0.88901,0.34203,0.89144,0.04834,0.44227,0.50383,0.94037,0.07867,0.18056
PSM	DFLFSF	113	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5206265921394031	null	null	2	381.677978515625	388.18669731688	ms_run[1]:index=113	null	null	null	null	0.94163,0.20931,0.53410,0.58250,0.41789,0.19082
PSM	QENQLMGGVRG	114	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6081583987582814	null	null	2	594.250244140625	594.79312981688	ms_run[1]:index=114	null	null	null	null	0.87435,0.22866,0.13531,0.10949,0.24667,0.40308,0.97363,0.11612,0.18734,0.86836,0.16724
PSM	GWGEGPWA	115	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3778026830404997	null	null	2	428.6697998046875	430.19030331688003	ms_run[1]:index=115	null	null	null	null	0.95934,0.45628,0.45467,0.94695,0.97026,0.39239,0.22565,0.57204
PSM	+43.006RNDLMFLRG	116	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5165124148130417	null	null	2	582.7969970703125	582.8007573168799	ms_run[1]:index=116	null	null	null	null	0.51203,0.73586,0.28371,0.09486,0.96816,0.13044,0.97813,0.90851,0.44644,0.10697
PSM	GFPFC+57.021TT	117	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.592529752424785	null	null	2	419.6643981933594	415.18108131688007	ms_run[1]:index=117	null	null	null	null	0.96311,0.16967,0.58070,0.27850,0.19623,0.52465,0.13943
