MTD	mzTab-version	1.0.0
MTD	mzTab-mode	Summary
MTD	mzTab-type	Identification
MTD	description	Casanovo identification file EH9389
MTD	software[1]	[MS, MS:1003281, Casanovo, 3.2.0]
MTD	psm_search_engine_score[1]	[MS, MS:1001143, search engine specific score for PSMs, ]
MTD	ms_run[1]-location	file:///net/noble/vol1/home/rowanon/proj/2022_rowanon_casanovo-ne/results/rowanon/2023-01-04_greiff-predictions/run4_aspn/EH9389.mzML
MTD	fixed_mod[1]	[UNIMOD, UNIMOD:4, Carbamidomethyl, ]
MTD	fixed_mod[1]-site	C
MTD	variable_mod[1]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[1]-site	N
MTD	variable_mod[2]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[2]-site	Q
MTD	variable_mod[3]	[UNIMOD, UNIMOD:35, Oxidation, ]
MTD	variable_mod[3]-site	M
MTD	variable_mod[4]	[UNIMOD, UNIMOD:5, Carbamyl, ]
MTD	variable_mod[4]-site	N-term
MTD	variable_mod[5]	[UNIMOD, UNIMOD:1, Acetyl, ]
MTD	variable_mod[5]-site	N-term
MTD	variable_mod[6]	[UNIMOD, UNIMOD:385, Ammonia-loss, ]
MTD	variable_mod[6]-site	N-term
MTD	software[1]-setting[1]	model = /net/noble/vol1/home/rowanon/proj/casanovo-tensorboard/epoch=9-step=200000-v2.ckpt
MTD	software[1]-setting[2]	config_filename = ../config_sml.yaml
MTD	software[1]-setting[3]	random_seed = 454
MTD	software[1]-setting[4]	n_peaks = 150
MTD	software[1]-setting[5]	min_mz = 50.0
MTD	software[1]-setting[6]	max_mz = 2500.0
MTD	software[1]-setting[7]	min_intensity = 0.01
MTD	software[1]-setting[8]	remove_precursor_tol = 2.0
MTD	software[1]-setting[9]	max_charge = 10
MTD	software[1]-setting[10]	precursor_mass_tol = 50.0
MTD	software[1]-setting[11]	isotope_error_range = (0, 1)
MTD	software[1]-setting[12]	dim_model = 512
MTD	software[1]-setting[13]	n_head = 8
MTD	software[1]-setting[14]	dim_feedforward = 1024
MTD	software[1]-setting[15]	n_layers = 9
MTD	software[1]-setting[16]	dropout = 0.0
MTD	software[1]-setting[17]	dim_intensity = None
MTD	software[1]-setting[18]	custom_encoder = None
MTD	software[1]-setting[19]	max_length = 100
MTD	software[1]-setting[21]	n_log = 1
MTD	software[1]-setting[22]	tb_summarywriter = None
MTD	software[1]-setting[23]	warmup_iters = 100000
MTD	software[1]-setting[24]	max_iters = 600000
MTD	software[1]-setting[25]	learning_rate = 0.0005
MTD	software[1]-setting[26]	weight_decay = 1e-05
MTD	software[1]-setting[27]	train_batch_size = 32
MTD	software[1]-setting[28]	predict_batch_size = 500
MTD	software[1]-setting[29]	n_beams = 5
MTD	software[1]-setting[30]	logger = None
MTD	software[1]-setting[31]	max_epochs = 30
MTD	software[1]-setting[32]	num_sanity_val_steps = 0
MTD	software[1]-setting[33]	train_from_scratch = True
MTD	software[1]-setting[34]	save_model = True
MTD	software[1]-setting[35]	model_save_folder_path = 
MTD	software[1]-setting[36]	save_weights_only = True
MTD	software[1]-setting[37]	every_n_train_steps = 50000
MTD	software[1]-setting[38]	n_workers = 2
PSH	sequence	PSM_ID	accession	unique	database	database_version	search_engine	search_engine_score[1]	modifications	retention_time	charge	exp_mass_to_charge	calc_mass_to_charge	spectra_ref	pre	post	start	end	opt_ms_run[1]_aa_scores
PSM	RC+57.021NSLLD	0	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6227882163865226	null	null	2	440.2195739746094	439.21345181688	ms_run[1]:index=0	null	null	null	null	0.62864,0.09591,0.28263,0.14992,0.68702,0.30483,0.49152
PSM	SLC+57.021EHM+15.995T	1	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6281904258898326	null	null	2	443.7140808105469	447.17821681688	ms_run[1]:index=1	null	null	null	null	0.86717,0.68018,0.14853,0.32470,0.10908,0.26790,0.20510
PSM	EHLLLC+57.021T	2	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5944013063396727	null	null	2	440.21917724609375	443.22856681688006	ms_run[1]:index=2	null	null	null	null	0.52399,0.33282,0.22770,0.22730,0.63570,0.73226,0.15943
PSM	DC+57.021LLLED	3	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6783185516084944	null	null	2	440.2195129394531	439.20221881688	ms_run[1]:index=3	null	null	null	null	0.68668,0.18898,0.13002,0.14245,0.39056,0.42408,0.28900
PSM	HLARLLC+57.021A	4	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6795977293513715	null	null	2	480.1783142089844	477.27110481688	ms_run[1]:index=4	null	null	null	null	0.88416,0.12577,0.25827,0.20728,0.17262,0.21755,0.66137,0.03619
PSM	KPLRLEGV	5	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6846209336072206	null	null	2	460.197998046875	456.28727731688	ms_run[1]:index=5	null	null	null	null	0.50776,0.37705,0.15107,0.09197,0.33064,0.48264,0.19610,0.38579
PSM	HRVPLVGKV	6	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5325472942656941	null	null	2	500.15673828125	502.82181881688	ms_run[1]:index=6	null	null	null	null	0.62039,0.48866,0.52565,0.22706,0.37000,0.97388,0.60330,0.08478,0.31334
PSM	LLPPREV	7	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5974361609135355	null	null	2	412.0871276855469	412.25544581688	ms_run[1]:index=7	null	null	null	null	0.83109,0.47752,0.34340,0.12094,0.20284,0.10173,0.74043
PSM	SC+57.021NLSNT	8	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5925683602690697	null	null	2	395.6034851074219	398.16870531688005	ms_run[1]:index=8	null	null	null	null	0.71096,0.33298,0.13778,0.48044,0.56598,0.53635,0.08753
PSM	HLSHLPTSGS	9	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5412088528275489	null	null	2	520.1380615234375	518.2645258168799	ms_run[1]:index=9	null	null	null	null	0.84426,0.46874,0.64160,0.20339,0.35861,0.66649,0.09637,0.90213,0.31186,0.09445
PSM	VLRLEGV	10	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5779831090143749	null	null	2	393.1007385253906	393.24762081688004	ms_run[1]:index=10	null	null	null	null	0.93026,0.40863,0.09329,0.45597,0.37720,0.07177,0.61700
PSM	KLDGFLHF	11	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5821297941729426	null	null	2	492.1678771972656	488.76617781688	ms_run[1]:index=11	null	null	null	null	0.98395,0.70629,0.16640,0.14820,0.06753,0.31877,0.72077,0.23106
PSM	GPAPSPAPA	12	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4805935646096865	null	null	2	384.12213134765625	382.70050381688003	ms_run[1]:index=12	null	null	null	null	0.99844,0.64790,0.47891,0.29979,0.08324,0.30775,0.25853,0.90923,0.69087
PSM	DLRVPLAQSLVGRPLPEG	13	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4289644964867168	null	null	3	639.6926879882812	639.7020587002132	ms_run[1]:index=13	null	null	null	null	0.68693,0.54257,0.24284,0.26321,0.18328,0.56443,0.68496,0.19249,0.15939,0.42440,0.91328,0.47223,0.31966,0.20967,0.45317,0.48997,0.31166,0.60721
PSM	+43.006-17.027-17.027YQPLLLRPLPLPGM	14	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7503275013651365	null	null	2	806.8673095703125	808.9475883168799	ms_run[1]:index=14	null	null	null	null	0.00000,0.00030,0.29956,0.11857,0.36341,0.11680,0.16416,0.11532,0.14502,0.08978,0.17798,0.17061,0.26038,0.72220,0.29250,0.95816
PSM	LC+57.021SVGYVRC+57.021HVPGM	15	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5251504512769836	null	null	2	817.8577270507812	817.88363931688	ms_run[1]:index=15	null	null	null	null	0.37425,0.39116,0.36180,0.28205,0.98774,0.40685,0.83188,0.53151,0.47100,0.20983,0.22633,0.92418,0.36160,0.99192
PSM	EGEQEEEAEEALHM+15.995	16	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6131092033215931	null	null	2	825.8386840820312	823.82795731688	ms_run[1]:index=16	null	null	null	null	0.87594,0.26035,0.38096,0.32762,0.36998,0.17768,0.24676,0.56970,0.18175,0.32469,0.17301,0.29423,0.97418,0.25962
PSM	NRPYEMMQRMPGM	17	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.396792543049042	null	null	3	550.8938598632812	547.5769917002133	ms_run[1]:index=17	null	null	null	null	0.95987,0.81764,0.78293,0.19173,0.16165,0.61075,0.97997,0.58808,0.12632,0.78325,0.76542,0.07901,0.99508
PSM	VGM+15.995PLVNLLFFLHF	18	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6157001278230122	null	null	2	833.3251342773438	831.95745531688	ms_run[1]:index=18	null	null	null	null	0.58674,0.44710,0.42074,0.48065,0.27116,0.47763,0.13963,0.25408,0.25730,0.22381,0.24672,0.43712,0.89775,0.23976
PSM	TQSLPNPNM+15.995NPNNPGM	19	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5503099202178419	null	null	2	874.8213500976562	871.3852488168799	ms_run[1]:index=19	null	null	null	null	0.80612,0.56118,0.23821,0.20905,0.30965,0.79679,0.26524,0.19972,0.09556,0.48442,0.21579,0.44861,0.94076,0.71338,0.80943,0.10112
PSM	DLHDYEKDYEPGM	20	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3361213476612018	null	null	3	538.2448120117188	537.8925730335466	ms_run[1]:index=20	null	null	null	null	0.45876,0.75820,0.07753,0.30157,0.23416,0.14798,0.18763,0.15529,0.18540,0.16906,0.63997,0.15255,0.90147
PSM	-17.027KLPGGGSGSGGGGSSGAS	21	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.645791494135617	null	null	2	693.3233032226562	680.31039481688	ms_run[1]:index=21	null	null	null	null	0.00001,0.98934,0.81411,0.36736,0.29414,0.23584,0.23887,0.16140,0.33460,0.17753,0.51592,0.29569,0.27940,0.11481,0.19289,0.75682,0.26073,0.50105,0.19947
PSM	PVPLPPGGC+57.021GGGGGGQPGM	22	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5764152780175209	null	null	2	822.8812255859375	824.8821518168799	ms_run[1]:index=22	null	null	null	null	0.96159,0.61060,0.81384,0.31251,0.30749,0.45420,0.34134,0.43949,0.12663,0.23886,0.28790,0.26474,0.19617,0.19390,0.18939,0.35700,0.98934,0.86753,0.09563
PSM	RLKPVPNPDHM+15.995	23	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5314250662922859	null	null	2	660.324951171875	660.34807181688	ms_run[1]:index=23	null	null	null	null	0.79805,0.44879,0.11769,0.95515,0.04312,0.49626,0.34053,0.94616,0.29372,0.98796,0.41825
PSM	LVHLQQHPEG	24	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6913287341594696	null	null	2	576.0095825195312	579.3067303168799	ms_run[1]:index=24	null	null	null	null	0.69732,0.16203,0.28365,0.24916,0.11910,0.22033,0.32339,0.41796,0.27088,0.34289
PSM	PLFM+15.995GGV	25	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6864828488656453	null	null	2	392.7489013671875	368.68855081688	ms_run[1]:index=25	null	null	null	null	0.50305,0.52032,0.21326,0.35223,0.23902,0.15390,0.21283
PSM	LPC+57.021EEM	26	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6508643801013629	null	null	2	384.2355651855469	389.65913281688	ms_run[1]:index=26	null	null	null	null	0.94370,0.21140,0.15597,0.19030,0.21193,0.38152
PSM	GLC+57.021PLPSN	27	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5090361833572388	null	null	2	425.7526550292969	429.21292081688	ms_run[1]:index=27	null	null	null	null	0.98145,0.25179,0.16632,0.23215,0.45435,0.84169,0.73413,0.26583
PSM	FLREPW	28	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5877674706280231	null	null	2	428.26214599609375	424.22668831688003	ms_run[1]:index=28	null	null	null	null	0.78903,0.39632,0.27318,0.17351,0.72496,0.11640
PSM	GPFPALPNS	29	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5291491606169276	null	null	2	447.7662048339844	450.23471031688	ms_run[1]:index=29	null	null	null	null	0.99877,0.18564,0.82105,0.38198,0.11781,0.56155,0.64842,0.41346,0.10899
PSM	LLQLLHM+15.995	30	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6329167485237122	null	null	2	436.77545166015625	442.25713181688	ms_run[1]:index=30	null	null	null	null	0.60582,0.26278,0.09374,0.16600,0.39894,0.86498,0.17732
PSM	+43.006LYC+57.021KNGN	31	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6094804452732205	null	null	2	450.274658203125	456.20562731688	ms_run[1]:index=31	null	null	null	null	0.45934,0.43515,0.10113,0.43522,0.77974,0.45503,0.25911,0.19944
PSM	PVC+57.021PLHM+15.995	32	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4765591259513583	null	null	2	435.2513732910156	435.20404231688	ms_run[1]:index=32	null	null	null	null	0.96715,0.32078,0.45096,0.21636,0.53973,0.97804,0.19107
PSM	YRALLNGN	33	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6954102832823992	null	null	2	458.7881774902344	460.75105881688	ms_run[1]:index=33	null	null	null	null	0.73494,0.31598,0.15285,0.14095,0.34450,0.23777,0.29513,0.21461
PSM	AAFPKLPSN	34	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5601234237353008	null	null	2	469.779541015625	472.76363481688	ms_run[1]:index=34	null	null	null	null	0.99479,0.33028,0.57624,0.21293,0.05971,0.50229,0.65560,0.51510,0.11195
PSM	MPSSPLPSN	35	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5358377231491936	null	null	2	461.2652587890625	465.22348481688	ms_run[1]:index=35	null	null	null	null	0.74843,0.15491,0.48425,0.33585,0.16549,0.47172,0.73490,0.64385,0.43806
PSM	GLM+15.995AEELEC+57.021LAHY	36	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.652892485834085	null	null	2	777.374755859375	776.34453531688	ms_run[1]:index=36	null	null	null	null	0.99604,0.40551,0.22537,0.23027,0.22623,0.09656,0.20813,0.16064,0.08907,0.35300,0.23773,0.33159,0.95226
PSM	GQFLAGLHM+15.995	37	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.41695937514305115	null	null	2	491.7925720214844	495.24729581688	ms_run[1]:index=37	null	null	null	null	0.88296,0.24665,0.32168,0.78284,0.10250,0.96652,0.86564,0.94027,0.13830
PSM	FRLTEDGL	38	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6781784817576408	null	null	2	472.2881774902344	475.75072031688006	ms_run[1]:index=38	null	null	null	null	0.58807,0.26652,0.24519,0.35157,0.22794,0.42382,0.26380,0.20765
PSM	YPRLLPSN	39	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6481691841036081	null	null	2	480.80145263671875	480.26908431687997	ms_run[1]:index=39	null	null	null	null	0.53292,0.15466,0.12770,0.13225,0.66498,0.41376,0.29513,0.49325
PSM	GLFGRLPSN	40	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5366675423251258	null	null	2	483.2771911621094	480.76670881688	ms_run[1]:index=40	null	null	null	null	0.99979,0.25066,0.80756,0.65402,0.08296,0.48163,0.49434,0.30374,0.09527
PSM	GSVEGGGEGGGN	41	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6338239243874948	null	null	2	489.3154296875	488.70196031688005	ms_run[1]:index=41	null	null	null	null	0.97292,0.60208,0.29123,0.16920,0.28226,0.27448,0.16760,0.24857,0.49681,0.11623,0.20726,0.56548
PSM	MRPLLPW	42	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.30205689317413736	null	null	2	457.26324462890625	456.75984131688	ms_run[1]:index=42	null	null	null	null	0.41211,0.12497,0.27092,0.13284,0.25583,0.86782,0.04991
PSM	DLQLLLHM+15.995	43	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3247625920921564	null	null	2	499.7794494628906	499.77060331688	ms_run[1]:index=43	null	null	null	null	0.64541,0.22741,0.11190,0.16746,0.22382,0.41675,0.63384,0.17151
PSM	HRLLGDHM+15.995	44	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5188982076942921	null	null	2	494.2696838378906	497.74799381688	ms_run[1]:index=44	null	null	null	null	0.72717,0.30414,0.17224,0.30669,0.81784,0.07086,0.94340,0.50647
PSM	M+15.995PSGLKVPGM	45	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.47416897192597385	null	null	2	513.3035888671875	516.7644638168799	ms_run[1]:index=45	null	null	null	null	0.77404,0.14840,0.86047,0.98089,0.34166,0.23801,0.15679,0.98668,0.67582,0.09555
PSM	DSQPLEPSN	46	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5882253001133602	null	null	2	494.2999572753906	493.72490331688	ms_run[1]:index=46	null	null	null	null	0.98871,0.54358,0.16879,0.18203,0.12863,0.28078,0.15654,0.54525,0.71167
PSM	KLLRPLPW	47	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6707157706841826	null	null	2	511.3267517089844	511.82911231688007	ms_run[1]:index=47	null	null	null	null	0.68222,0.20251,0.16474,0.25077,0.09627,0.28975,0.83697,0.11103
PSM	KRRFLGGGN	48	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.32494563857714337	null	null	2	502.81451416015625	502.79104981688005	ms_run[1]:index=48	null	null	null	null	0.51108,0.20423,0.20970,0.08342,0.35125,0.70208,0.17866,0.30394,0.38016
PSM	+42.011PYSKGLPSN	49	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5086876228451729	null	null	2	505.29248046875	502.75600681688	ms_run[1]:index=49	null	null	null	null	0.53673,0.34516,0.12706,0.60799,0.24010,0.82292,0.63847,0.63563,0.68956,0.26948
PSM	PYLQLLHM+15.995	50	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3706002105027437	null	null	2	516.2835083007812	515.7731463168799	ms_run[1]:index=50	null	null	null	null	0.36902,0.10882,0.20697,0.08400,0.24559,0.49438,0.96052,0.49551
PSM	GLC+57.021WKPSN	51	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5254633836448193	null	null	2	479.2779846191406	481.23164481688	ms_run[1]:index=51	null	null	null	null	0.70564,0.42488,0.84771,0.23386,0.13880,0.59346,0.43638,0.41557
PSM	MGQYLYHM+15.995	52	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5936481356620789	null	null	2	524.2709350585938	529.72533931688	ms_run[1]:index=52	null	null	null	null	0.60405,0.34953,0.10509,0.17288,0.43514,0.39682,0.81939,0.36792
PSM	C+57.021RLPGVHM+15.995	53	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.509647274389863	null	null	2	487.79132080078125	493.23894781688	ms_run[1]:index=53	null	null	null	null	0.81217,0.29707,0.37970,0.96444,0.42156,0.31074,0.52430,0.21284
PSM	KRLLSLPSN	54	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6885670034421815	null	null	2	516.3136596679688	514.31656531688	ms_run[1]:index=54	null	null	null	null	0.58423,0.10533,0.16604,0.14995,0.08776,0.38091,0.53813,0.44979,0.34077
PSM	FM+15.995LLPLPSN	55	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6097193666630321	null	null	2	524.8279418945312	524.28080331688	ms_run[1]:index=55	null	null	null	null	0.85902,0.19833,0.16316,0.22560,0.15328,0.58008,0.71030,0.52649,0.09626
PSM	GPVLHPGLPGM	56	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6776150146668607	null	null	2	533.3408813476562	537.79187031688	ms_run[1]:index=56	null	null	null	null	0.94736,0.27848,0.18744,0.20659,0.11687,0.14853,0.14461,0.22889,0.83289,0.28990,0.16469
PSM	DLQLLKVLGN	57	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6669682443141938	null	null	2	556.2921142578125	556.83733131688	ms_run[1]:index=57	null	null	null	null	0.72696,0.19312,0.08229,0.29102,0.38183,0.67785,0.16068,0.29350,0.25598,0.26710
PSM	LLSPAFLPSN	58	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4823385931551456	null	null	2	527.303955078125	529.7976743168799	ms_run[1]:index=58	null	null	null	null	0.86610,0.34848,0.69778,0.86665,0.16663,0.11804,0.41886,0.88851,0.59727,0.20830
PSM	KLTRLFPSN	59	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6656860593292449	null	null	2	535.8185424804688	538.31656131688	ms_run[1]:index=59	null	null	null	null	0.43808,0.39383,0.23423,0.35509,0.43147,0.09230,0.38752,0.37784,0.29846
PSM	EEPKPLPGM	60	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.62299102710353	null	null	2	501.2909240722656	499.2547858168801	ms_run[1]:index=60	null	null	null	null	0.74003,0.26498,0.10686,0.30876,0.22548,0.26620,0.81735,0.41791,0.24551
PSM	DSQAQQLHM+15.995	61	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5784211158752441	null	null	2	538.2960205078125	537.23765631688	ms_run[1]:index=61	null	null	null	null	0.95211,0.25131,0.26644,0.31226,0.23535,0.30095,0.34363,0.88105,0.25111
PSM	YYEDLLHM+15.995	62	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.469789057970047	null	null	2	543.80517578125	550.24187581688	ms_run[1]:index=62	null	null	null	null	0.54101,0.88723,0.88043,0.38971,0.15119,0.25308,0.98175,0.15728
PSM	DSQLQLLHM+15.995	63	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.561957021554311	null	null	2	546.2827758789062	550.77387431688	ms_run[1]:index=63	null	null	null	null	0.94679,0.45613,0.15588,0.34610,0.17654,0.37426,0.61319,0.73026,0.14323
PSM	YRLELLNGN	64	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.596830243865649	null	null	2	538.3271484375	546.29583031688	ms_run[1]:index=64	null	null	null	null	0.76021,0.11680,0.25267,0.11323,0.26341,0.38955,0.34440,0.50773,0.88053
PSM	FC+57.021LSYLHM+15.995	65	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6008172836154699	null	null	2	546.84033203125	543.74098881688	ms_run[1]:index=65	null	null	null	null	0.26753,0.34942,0.31378,0.50286,0.22500,0.52902,0.73973,0.26614
PSM	-17.027NLSGRFLPSN	66	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.52494612250319	null	null	2	557.8317260742188	544.2801798168799	ms_run[1]:index=66	null	null	null	null	0.00002,0.74252,0.41204,0.74763,0.92510,0.25298,0.12335,0.47310,0.73943,0.31890,0.49052
PSM	PVC+57.021PSLM+15.995NGL	67	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6276719331741333	null	null	2	555.3538818359375	552.2648278168799	ms_run[1]:index=67	null	null	null	null	0.75176,0.33977,0.96147,0.15967,0.12328,0.18424,0.20561,0.49660,0.28367,0.21721
PSM	SGC+57.021LM+15.995NVNGQ	68	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6503484010696411	null	null	2	549.3179321289062	548.23151631688	ms_run[1]:index=68	null	null	null	null	0.96281,0.11736,0.25544,0.31164,0.17245,0.35302,0.61138,0.26950,0.23830,0.20461
PSM	PVYGNYLHM+15.995	69	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.45177735802200103	null	null	2	560.3076782226562	555.2578603168799	ms_run[1]:index=69	null	null	null	null	0.94694,0.66881,0.16952,0.90473,0.29803,0.07885,0.50095,0.98603,0.38015
PSM	ERLLLSDHM+15.995	70	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.645798046555784	null	null	2	568.2980346679688	565.2871483168799	ms_run[1]:index=70	null	null	null	null	0.39958,0.22411,0.13350,0.18935,0.42453,0.63302,0.09673,0.81529,0.27170
PSM	FLEELLNKG	71	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2521185552080472	null	null	2	531.8179931640625	531.7951318168799	ms_run[1]:index=71	null	null	null	null	0.36214,0.20699,0.12307,0.08386,0.21372,0.33900,0.06961,0.78121,0.08945
PSM	DARVLLDGRD	72	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4437043949961662	null	null	2	565.8171997070312	565.30164431688	ms_run[1]:index=72	null	null	null	null	0.81050,0.31642,0.56277,0.09423,0.13866,0.23849,0.81329,0.94774,0.40763,0.10732
PSM	VLRRLLGGGN	73	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5793377250432968	null	null	2	523.3032836914062	527.8276323168801	ms_run[1]:index=73	null	null	null	null	0.91364,0.28071,0.19940,0.22853,0.25270,0.44601,0.68986,0.09334,0.27921,0.82321
PSM	FDPNNLLHM+15.995	74	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6329573508765962	null	null	2	560.3392333984375	558.76076631688	ms_run[1]:index=74	null	null	null	null	0.81414,0.23039,0.38535,0.22360,0.11516,0.18218,0.42784,0.78371,0.14100
PSM	VGMFFFLHM+15.995	75	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6263567871517606	null	null	2	568.8529663085938	572.7695493168799	ms_run[1]:index=75	null	null	null	null	0.48827,0.21132,0.16883,0.15169,0.29757,0.40859,0.52070,0.95488,0.16094
PSM	KKLLQLLPNS	76	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7011126957833766	null	null	2	582.3224487304688	577.3687983168801	ms_run[1]:index=76	null	null	null	null	0.75467,0.28365,0.22541,0.18705,0.08618,0.25920,0.36929,0.47282,0.25186,0.09874
PSM	LLFGRLFPSN	77	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5345767088234424	null	null	2	579.8442993164062	582.33221581688	ms_run[1]:index=77	null	null	null	null	0.97010,0.35383,0.63020,0.19668,0.23510,0.36282,0.10514,0.85746,0.49315,0.44974
PSM	EC+57.021LNNLLHM+15.995	78	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7079449486401346	null	null	2	577.3657836914062	580.2653588168799	ms_run[1]:index=78	null	null	null	null	0.40541,0.31628,0.27537,0.15266,0.09791,0.19441,0.37454,0.71367,0.09823
PSM	LVYLKSLPSN	79	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5071088075637817	null	null	2	571.3316650390625	567.33188131688	ms_run[1]:index=79	null	null	null	null	0.91691,0.76140,0.26695,0.27450,0.45716,0.12116,0.40566,0.91974,0.22656,0.57889
PSM	HYLEELLHM+15.995	80	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5477384701371193	null	null	2	600.3158569335938	600.78952431688	ms_run[1]:index=80	null	null	null	null	0.98000,0.37148,0.24063,0.15267,0.10390,0.32346,0.48780,0.93437,0.47603
PSM	GLM+15.995PRPLPSN	81	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6509883873164654	null	null	2	545.3175048828125	549.29223381688	ms_run[1]:index=81	null	null	null	null	0.99270,0.14673,0.12303,0.17711,0.10320,0.14783,0.40939,0.88368,0.42141,0.08503
PSM	SNYLNSSLHM+15.995	82	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4877595260739327	null	null	2	590.3087768554688	591.26641231688	ms_run[1]:index=82	null	null	null	null	0.90679,0.25413,0.07254,0.48650,0.94908,0.25686,0.08818,0.51874,0.98504,0.60455
PSM	EAC+57.021LQLLHM+15.995	83	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5711659913261731	null	null	2	564.8202514648438	565.77027781688	ms_run[1]:index=83	null	null	null	null	0.90948,0.38613,0.29797,0.30723,0.12233,0.39865,0.40502,0.91696,0.11572
PSM	DGQLMKSLPEG	84	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6217128620906309	null	null	2	587.8309936523438	587.7922638168799	ms_run[1]:index=84	null	null	null	null	0.98737,0.38231,0.12309,0.48193,0.30813,0.13266,0.08537,0.33715,0.75460,0.34957,0.21899
PSM	LVPREGM+15.995PGM	85	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6517138868570328	null	null	2	553.8302612304688	551.77282031688	ms_run[1]:index=85	null	null	null	null	0.57565,0.48903,0.15684,0.15787,0.11729,0.19214,0.30552,0.95898,0.35895,0.17060
PSM	VLDFRTLPSN	86	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5828816302120685	null	null	2	582.3541870117188	581.31675831688	ms_run[1]:index=86	null	null	null	null	0.86642,0.24856,0.37236,0.55940,0.14901,0.07640,0.85114,0.61915,0.21996,0.20878
PSM	QGRYGGAAARAGG	87	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.8260606722189829	null	null	2	599.3795166015625	596.3025113168799	ms_run[1]:index=87	null	null	null	null	0.33074,0.17219,0.15366,0.22849,0.12873,0.09085,0.16856,0.14720,0.12291,0.16398,0.15945,0.14187,0.25257
PSM	HYEELLDHM+15.995	88	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5982818537288241	null	null	2	604.3359375	601.76096381688	ms_run[1]:index=88	null	null	null	null	0.64836,0.14619,0.16862,0.10586,0.18209,0.24285,0.86749,0.97954,0.27445
PSM	GGAFPSRLVFTG	89	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5772048017630975	null	null	2	601.857666015625	604.8247513168799	ms_run[1]:index=89	null	null	null	null	0.99202,0.21076,0.57079,0.34701,0.96680,0.27996,0.32012,0.25563,0.10597,0.22015,0.68609,0.11823
PSM	LQLQRLLPSN	90	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7161014087498188	null	null	2	590.8673706054688	591.35367981688	ms_run[1]:index=90	null	null	null	null	0.35567,0.09662,0.21704,0.09357,0.15087,0.17454,0.53028,0.45517,0.47576,0.28946
PSM	PVDSSLSLLHM+15.995	91	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5741139081391422	null	null	2	612.322509765625	607.80791331688	ms_run[1]:index=91	null	null	null	null	0.86174,0.52261,0.19097,0.26504,0.16505,0.14534,0.11720,0.18914,0.53119,0.98175,0.71471
PSM	LVYPRSLPGM	92	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.42215109169483184	null	null	2	567.330078125	566.81280231688	ms_run[1]:index=92	null	null	null	null	0.95287,0.64273,0.34857,0.19920,0.17300,0.08660,0.22038,0.98730,0.44181,0.16905
PSM	M+15.995RLNNLLHM+15.995	93	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7017673088444604	null	null	2	586.8336181640625	587.2969933168799	ms_run[1]:index=93	null	null	null	null	0.67794,0.08128,0.18836,0.12334,0.10921,0.20869,0.47453,0.72876,0.09197
PSM	LPYPEQLHM+15.995	94	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4856031230754323	null	null	2	575.8427734375	572.27879281688	ms_run[1]:index=94	null	null	null	null	0.80357,0.45185,0.06236,0.90726,0.33283,0.07122,0.38084,0.98190,0.63775
PSM	LVRLSSQLPSN	95	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.703819215297699	null	null	2	604.366455078125	607.34859381688	ms_run[1]:index=95	null	null	null	null	0.86279,0.15260,0.09868,0.20978,0.25212,0.14410,0.11037,0.40481,0.56902,0.27695,0.17678
PSM	DLLRLLPNPGM	96	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7015225663781166	null	null	2	621.3931274414062	619.8499158168798	ms_run[1]:index=96	null	null	null	null	0.48400,0.18621,0.16770,0.08799,0.12658,0.15565,0.12512,0.36422,0.94672,0.29370,0.34535
PSM	GPFPYKLFPEG	97	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5909664251587607	null	null	2	623.8704833984375	626.3240573168799	ms_run[1]:index=97	null	null	null	null	0.97840,0.20814,0.39839,0.70324,0.13155,0.23869,0.33951,0.14068,0.74433,0.21319,0.40325
PSM	QTAYQQLLHM+15.995	98	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.589445511251688	null	null	2	626.3482055664062	624.80570231688	ms_run[1]:index=98	null	null	null	null	0.90929,0.12022,0.54837,0.24377,0.12585,0.13161,0.29040,0.48209,0.90446,0.34950
PSM	RM+15.995LVYNNPNS	99	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6035894580185414	null	null	2	612.8798828125	612.2955043168799	ms_run[1]:index=99	null	null	null	null	0.75560,0.19518,0.11935,0.45129,0.18438,0.14429,0.35846,0.87493,0.77578,0.10484
PSM	M+15.995LPSRLPPPNS	100	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4659362885762345	null	null	2	615.358154296875	612.82389781688	ms_run[1]:index=100	null	null	null	null	0.79169,0.65501,0.68811,0.24062,0.45926,0.19764,0.97737,0.05613,0.88282,0.79999,0.12607
PSM	QELFTLLLHM+15.995	101	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5096755467355252	null	null	2	634.3359985351562	630.83647031688	ms_run[1]:index=101	null	null	null	null	0.92617,0.49534,0.24545,0.20376,0.09291,0.36050,0.62233,0.61353,0.98366,0.35958
PSM	QVLENRPLHM+15.995	102	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.507078593224287	null	null	2	631.856201171875	626.8269723168801	ms_run[1]:index=102	null	null	null	null	0.64014,0.32878,0.99527,0.25017,0.48043,0.26980,0.06832,0.53775,0.99276,0.36580
PSM	VPRLLNALGGGN	103	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6164175011217594	null	null	2	589.3435668945312	590.8434793168799	ms_run[1]:index=103	null	null	null	null	0.85688,0.54278,0.27879,0.18484,0.22870,0.09966,0.22208,0.53703,0.75071,0.16574,0.31590,0.41989
PSM	KRYPGC+57.021QPEG	104	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7534924753010273	null	null	2	597.8563842773438	596.28239831688	ms_run[1]:index=104	null	null	null	null	0.50403,0.23062,0.13940,0.18431,0.10799,0.17013,0.07601,0.46766,0.24790,0.33703
PSM	GLVPVPGSGAAPSGG	105	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5852198680241902	null	null	2	611.3253784179688	611.8249528168799	ms_run[1]:index=105	null	null	null	null	0.92844,0.36605,0.30028,0.18294,0.63725,0.46583,0.25939,0.17463,0.17565,0.19572,0.74793,0.55895,0.31783,0.45637,0.45444
PSM	C+57.021SQLLQLLHM+15.995	106	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7071626983582974	null	null	2	626.3811645507812	629.81775931688	ms_run[1]:index=106	null	null	null	null	0.53891,0.20890,0.17944,0.10315,0.14398,0.11780,0.27742,0.38052,0.86282,0.11543
PSM	DSQPLLLLLHM+15.995	107	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.567787384445017	null	null	2	645.8844604492188	648.35503131688	ms_run[1]:index=107	null	null	null	null	0.93327,0.89916,0.22846,0.18692,0.20141,0.22327,0.24933,0.42200,0.47583,0.82565,0.10903
PSM	AAYPLEELLHM+15.995	108	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5830654891377145	null	null	2	648.361572265625	651.82356431688	ms_run[1]:index=108	null	null	null	null	0.96335,0.05912,0.85094,0.64322,0.12124,0.20015,0.12462,0.24097,0.39612,0.89917,0.08740
PSM	M+15.995RRLLAGGLGGGN	109	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7157230852888181	null	null	2	643.4071044921875	644.3511463168799	ms_run[1]:index=109	null	null	null	null	0.39167,0.29365,0.27234,0.21401,0.23613,0.23997,0.13874,0.20759,0.26722,0.71421,0.11295,0.38781,0.21931
PSM	M+15.995GPRPSPRPLPSGG	110	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7234654166453822	null	null	2	634.8937377929688	711.3695358168799	ms_run[1]:index=110	null	null	null	null	0.00000,0.99892,0.16521,0.21938,0.17664,0.09699,0.22747,0.09894,0.10229,0.33397,0.55425,0.39463,0.34751,0.15527
PSM	M+15.995YPQLELLHM+15.995	111	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5040853962302208	null	null	2	656.3485717773438	653.81214281688	ms_run[1]:index=111	null	null	null	null	0.64144,0.26711,0.92327,0.17218,0.24440,0.13695,0.48259,0.99773,0.98941,0.10407
PSM	RRLLEEEPSN	112	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6561850436031819	null	null	3	417.9222717285156	414.88608070021337	ms_run[1]:index=112	null	null	null	null	0.38157,0.21763,0.11880,0.44646,0.20528,0.20120,0.37161,0.49976,0.17532,0.82053
PSM	YFEEELLHM+15.995	113	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6199389671285946	null	null	2	611.357421875	613.77353981688	ms_run[1]:index=113	null	null	null	null	0.60429,0.14603,0.58255,0.15963,0.09265,0.19171,0.36156,0.88441,0.39772
PSM	LYPRPLPLPSD	114	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6200877787037329	null	null	2	633.3377685546875	634.35588831688	ms_run[1]:index=114	null	null	null	null	0.97140,0.16396,0.50403,0.17675,0.22791,0.14457,0.16980,0.29080,0.94659,0.52014,0.06308
PSM	YYPKPSPLPSD	115	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5984016385945408	null	null	2	630.8609619140625	632.31642881688	ms_run[1]:index=115	null	null	null	null	0.40660,0.30062,0.99396,0.16905,0.12953,0.14148,0.27002,0.45069,0.94858,0.40594,0.20112
PSM	LQLELLQRLGN	116	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7689676081592387	null	null	2	648.3928833007812	648.8853443168799	ms_run[1]:index=116	null	null	null	null	0.61002,0.06861,0.34940,0.14104,0.17657,0.18771,0.09403,0.20926,0.21866,0.25585,0.23020
PSM	KLKPNPNNNPGGS	117	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5972213017252775	null	null	2	670.3760986328125	668.8520318168798	ms_run[1]:index=117	null	null	null	null	0.88564,0.90244,0.07876,0.28317,0.30907,0.19802,0.09306,0.41855,0.60171,0.49885,0.43427,0.28956,0.24302
PSM	M+15.995LTSDLQLLHM+15.995	118	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5855212949893691	null	null	2	665.42041015625	667.3281523168799	ms_run[1]:index=118	null	null	null	null	0.51216,0.44544,0.85667,0.28146,0.09893,0.12414,0.10960,0.18118,0.43188,0.99253,0.52528
PSM	GLC+57.021PLLRPLPGM	119	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6758121903985739	null	null	2	656.906494140625	662.3674193168799	ms_run[1]:index=119	null	null	null	null	0.70952,0.31377,0.33883,0.15953,0.12687,0.12557,0.09212,0.12691,0.24680,0.99130,0.43484,0.22418
PSM	KVFPTRFFPSN	120	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5088523870164698	null	null	2	667.8973999023438	670.36150031688	ms_run[1]:index=120	null	null	null	null	0.85361,0.24761,0.93445,0.95080,0.30154,0.43718,0.19841,0.15069,0.30615,0.65483,0.36735
PSM	LLLEEEHDPSN	121	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.576628870584748	null	null	3	432.5978698730469	432.54197970021335	ms_run[1]:index=121	null	null	null	null	0.86328,0.53709,0.22292,0.22961,0.47958,0.25633,0.13596,0.16998,0.73282,0.37204,0.65747
PSM	DLLRRLPLPGD	122	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2916989793831652	null	null	2	633.3685913085938	632.87223681688	ms_run[1]:index=122	null	null	null	null	0.57121,0.40376,0.16653,0.10749,0.19706,0.09320,0.13504,0.33746,0.59378,0.31187,0.29129
PSM	LPYSSGRGGGGFGGGG	123	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5808966280892491	null	null	2	689.9105834960938	691.8260158168799	ms_run[1]:index=123	null	null	null	null	0.98062,0.19987,0.20649,0.55358,0.48889,0.35002,0.19591,0.48946,0.47301,0.43623,0.24399,0.25755,0.31468,0.28774,0.68090,0.54670
PSM	EC+57.021LEGRLPLLGD	124	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.687208669881026	null	null	2	687.432373046875	686.35047731688	ms_run[1]:index=124	null	null	null	null	0.64059,0.10872,0.25166,0.16448,0.28668,0.53958,0.21324,0.10748,0.26153,0.46989,0.52862,0.18104
PSM	KGGGGGGSGGGGGGLGGGN	125	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7153167018764897	null	null	2	692.38720703125	658.8005298168799	ms_run[1]:index=125	null	null	null	null	0.25667,0.44708,0.52421,0.27367,0.22155,0.29098,0.46869,0.15258,0.28832,0.28727,0.24927,0.13733,0.15628,0.18133,0.21683,0.58272,0.15954,0.24754,0.26714
PSM	LLLPRLLPLPSGG	126	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.8030639445552459	null	null	2	670.405029296875	673.4319303168799	ms_run[1]:index=126	null	null	null	null	0.27808,0.13918,0.12644,0.10027,0.12583,0.10268,0.15772,0.29654,0.20932,0.20661,0.20007,0.32517,0.29226
PSM	KEPLPELEPVHA	127	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5599903650581837	null	null	3	452.9495849609375	453.5819987002134	ms_run[1]:index=127	null	null	null	null	0.78811,0.65276,0.64960,0.13648,0.33346,0.19901,0.25242,0.18767,0.63032,0.66742,0.68685,0.09601
PSM	KLREELLRPW	128	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2549220874905586	null	null	3	447.2735595703125	447.2663447002134	ms_run[1]:index=128	null	null	null	null	0.36525,0.19402,0.15795,0.17135,0.15243,0.19115,0.18990,0.18252,0.19153,0.75312
PSM	DYLRLLPLPSGG	129	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6897377694646518	null	null	2	655.3853149414062	650.8666203168799	ms_run[1]:index=129	null	null	null	null	0.45846,0.17278,0.17546,0.11293,0.18112,0.24219,0.19611,0.43839,0.76234,0.51054,0.28290,0.18991
PSM	MQRLLNLYPSN	130	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3140507313338193	null	null	2	674.8875122070312	674.85572931688	ms_run[1]:index=130	null	null	null	null	0.18585,0.11457,0.08863,0.19149,0.22029,0.08006,0.31385,0.34737,0.73555,0.79848,0.37842
PSM	DSQPLQLLTEHM+15.995	131	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5874098719408114	null	null	2	711.9249267578125	714.34538781688	ms_run[1]:index=131	null	null	null	null	0.98091,0.61628,0.11142,0.46974,0.23957,0.10037,0.31976,0.46372,0.43545,0.06596,0.97180,0.17610
PSM	GSGYGDEDLSFHM+15.995	132	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5522244956630926	null	null	2	714.4005737304688	715.7800818168799	ms_run[1]:index=132	null	null	null	null	0.99973,0.59003,0.71648,0.23076,0.57516,0.35399,0.16636,0.12168,0.20188,0.29076,0.13590,0.95023,0.48814
PSM	KLKLLFGGTNPNS	133	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6628331289841578	null	null	2	692.4193115234375	694.8984468168801	ms_run[1]:index=133	null	null	null	null	0.98361,0.42289,0.11384,0.19600,0.29655,0.16875,0.11833,0.26418,0.10238,0.34481,0.76436,0.42800,0.17947
PSM	LGM+15.995LGYVRPLPGM	134	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5514603572396132	null	null	2	709.4459228515625	710.3779843168799	ms_run[1]:index=134	null	null	null	null	0.78436,0.35596,0.33191,0.88652,0.38981,0.15786,0.45000,0.12192,0.53291,0.21787,0.94183,0.53785,0.12222
PSM	FLKLPGGGGEEGGGN	135	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6650804122289022	null	null	3	461.94866943359375	463.56500803354663	ms_run[1]:index=135	null	null	null	null	0.57400,0.36421,0.29818,0.25350,0.13956,0.20261,0.23493,0.33914,0.14355,0.27813,0.23980,0.55700,0.16076,0.52884,0.70960
PSM	-17.027+42.011LYQLQQLLQHM+15.995	136	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6310471762032928	null	null	2	733.9373779296875	728.36867131688	ms_run[1]:index=136	null	null	null	null	0.00000,0.55024,0.10977,0.30353,0.33163,0.27619,0.16394,0.17016,0.26507,0.59117,0.88915,0.97548,0.17007
PSM	DRLLERVVARSN	137	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.36676282435655594	null	null	3	476.62420654296875	476.60742936688	ms_run[1]:index=137	null	null	null	null	0.59410,0.11503,0.23972,0.27885,0.15173,0.14500,0.45536,0.20788,0.66229,0.12493,0.61475,0.81151
PSM	+43.006-17.027-17.027QYEELLQLQRE	138	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.8515084458703501	null	null	2	731.4600830078125	729.3494893168801	ms_run[1]:index=138	null	null	null	null	0.00000,0.00007,0.20816,0.11159,0.16082,0.15104,0.18745,0.14923,0.10772,0.23242,0.18565,0.29620,0.14004
PSM	GVFLTSLNNLLHM+15.995	139	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6158603148964735	null	null	2	736.4157104492188	737.8897648168798	ms_run[1]:index=139	null	null	null	null	0.99843,0.18124,0.33375,0.35894,0.50802,0.12077,0.21177,0.13864,0.10077,0.18441,0.37023,0.98763,0.49920
PSM	KRLGSLGLGLQGGGN	140	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.274325929582119	null	null	2	714.43359375	713.9098823168798	ms_run[1]:index=140	null	null	null	null	0.25781,0.11399,0.43014,0.22673,0.11710,0.17816,0.12027,0.19746,0.15109,0.24414,0.46163,0.87013,0.17948,0.35577,0.21098
PSM	QLLEELLQLLHM+15.995	141	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6384043941895168	null	null	2	744.4026489257812	748.4130778168799	ms_run[1]:index=141	null	null	null	null	0.77849,0.53886,0.18211,0.22608,0.12903,0.21253,0.25003,0.10508,0.28657,0.38042,0.99263,0.25731
PSM	KRPLLVPLPLPSN	142	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3678276899915475	null	null	3	482.3006286621094	481.9730497002133	ms_run[1]:index=142	null	null	null	null	0.76384,0.17351,0.36554,0.20411,0.23664,0.12319,0.20244,0.35692,0.19035,0.46862,0.54868,0.35359,0.79435
PSM	-17.027APYDSDSLLAVHM+15.995	143	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6330941417895377	null	null	2	721.3899536132812	709.31884281688	ms_run[1]:index=143	null	null	null	null	0.00000,0.99862,0.37964,0.36883,0.12444,0.15604,0.17445,0.14649,0.15943,0.22116,0.88003,0.38712,0.98641,0.15403
PSM	KYLRLLEEEGGGN	144	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7408976898743556	null	null	3	491.29901123046875	493.25969570021334	ms_run[1]:index=144	null	null	null	null	0.42755,0.14064,0.16496,0.08721,0.14426,0.19445,0.41592,0.28130,0.17184,0.64657,0.14846,0.32904,0.21612
PSM	GGYSSTRFLSFHM+15.995	145	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5579657015892175	null	null	2	755.9490356445312	753.34572181688	ms_run[1]:index=145	null	null	null	null	0.99940,0.48591,0.24916,0.59073,0.36941,0.19944,0.30142,0.09021,0.32616,0.73882,0.21186,0.92358,0.26035
PSM	DSSGGGGGGGSGGSSNPNS	146	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7811466102537356	null	null	2	753.4712524414062	747.78801131688	ms_run[1]:index=146	null	null	null	null	0.62846,0.21297,0.12255,0.20367,0.33572,0.30127,0.28520,0.25141,0.18259,0.18739,0.17135,0.10366,0.11226,0.14607,0.14748,0.10877,0.31911,0.17864,0.15964
PSM	RKPQNLNNLLHM+15.995	147	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5586178414523602	null	null	3	496.9753723144531	498.6050317002132	ms_run[1]:index=147	null	null	null	null	0.99734,0.19504,0.70821,0.21940,0.49147,0.33060,0.34398,0.18768,0.31814,0.60034,0.61656,0.28783
PSM	M+15.995PLEELEELLHM+15.995	148	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6627438931415479	null	null	2	758.42724609375	758.3571108168799	ms_run[1]:index=148	null	null	null	null	0.45689,0.73246,0.18025,0.19995,0.16307,0.20618,0.14419,0.12408,0.23648,0.48783,0.95692,0.15877
PSM	LRHLEEELGKPSN	149	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6044528713593116	null	null	3	505.97454833984375	507.9388447002134	ms_run[1]:index=149	null	null	null	null	0.98478,0.28010,0.19019,0.22750,0.14012,0.31370,0.32484,0.23634,0.63406,0.25204,0.47721,0.40622,0.67501
PSM	GLRPLLDKLLLNGN	150	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6797807796725205	null	null	3	511.6497497558594	512.6471137002133	ms_run[1]:index=150	null	null	null	null	0.99207,0.29996,0.14361,0.61293,0.19644,0.40045,0.27006,0.16060,0.14380,0.22410,0.42821,0.30885,0.23445,0.06753
PSM	GSSQLGNEEELLHM+15.995	151	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6022183911076614	null	null	2	780.44091796875	780.3539448168799	ms_run[1]:index=151	null	null	null	null	0.99762,0.17976,0.37284,0.32269,0.27928,0.92018,0.35468,0.15516,0.13364,0.11347,0.22375,0.44112,0.90612,0.16863
PSM	APYPLYPRPLPGM	152	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.574753843821012	null	null	2	740.9296264648438	736.3919488168799	ms_run[1]:index=152	null	null	null	null	0.97747,0.24041,0.86983,0.81740,0.17970,0.10460,0.16590,0.12799,0.20850,0.28184,0.99232,0.32438,0.23786
PSM	GSM+15.995PPGGGGGGGGGGGEPGM	153	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6177929617464543	null	null	2	775.4849853515625	773.3064738168802	ms_run[1]:index=153	null	null	null	null	0.99959,0.47530,0.49246,0.81915,0.44188,0.32530,0.36986,0.37344,0.34637,0.23639,0.22850,0.18127,0.20868,0.15261,0.12983,0.18286,0.13026,0.98350,0.31565,0.25124
PSM	GLYSPTLRPLFPSN	154	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.46890049002000267	null	null	2	777.9620971679688	781.42228631688	ms_run[1]:index=154	null	null	null	null	0.94651,0.41145,0.36212,0.80754,0.98723,0.71135,0.13203,0.62693,0.21500,0.36982,0.27934,0.66417,0.58697,0.33493
PSM	DTFGNLRPQLFPGM	155	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5815099727894579	null	null	2	799.9752807617188	796.89812181688	ms_run[1]:index=155	null	null	null	null	0.79715,0.19473,0.49206,0.54193,0.09695,0.26262,0.34624,0.90296,0.15968,0.22381,0.34310,0.93230,0.32428,0.24106
PSM	AVPVSEELFDSLHM+15.995	156	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5482937784067222	null	null	2	802.4541625976562	795.37943131688	ms_run[1]:index=156	null	null	null	null	0.83015,0.45349,0.41349,0.68753,0.22345,0.22384,0.14340,0.38588,0.73914,0.11856,0.11781,0.33161,0.98277,0.67276
PSM	YFLRRLLLSLPSN	157	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7550455927848816	null	null	2	797.4974365234375	796.4695748168799	ms_run[1]:index=157	null	null	null	null	0.13798,0.11489,0.19586,0.11706,0.15242,0.16240,0.24256,0.26530,0.10810,0.41701,0.29329,0.42659,0.55095
PSM	KHLLEELEHLPSN	158	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.671689670246381	null	null	3	520.64990234375	520.27897836688	ms_run[1]:index=158	null	null	null	null	0.93632,0.49652,0.19963,0.13279,0.22315,0.17427,0.28525,0.10263,0.27847,0.34793,0.16947,0.29806,0.62356
PSM	+43.006-17.027DGQLRPLLLHLPSN	159	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6940700752036832	null	null	3	526.3257446289062	533.62682336688	ms_run[1]:index=159	null	null	null	null	0.00000,0.97656,0.29264,0.21067,0.39611,0.14113,0.14102,0.14254,0.25281,0.32603,0.17225,0.23158,0.71553,0.23422,0.35587
PSM	YQLLKDLAKLLNGN	160	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.32008303116474834	null	null	3	535.3250122070312	534.9786407002132	ms_run[1]:index=160	null	null	null	null	0.70240,0.20113,0.41042,0.27813,0.11230,0.59249,0.22865,0.24064,0.08579,0.24422,0.38285,0.37875,0.46346,0.15995
PSM	KYLEELGSRLLPSN	161	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6406567235078131	null	null	3	541.000732421875	540.2981500335466	ms_run[1]:index=161	null	null	null	null	0.63615,0.28496,0.15710,0.22455,0.16269,0.31443,0.79842,0.31891,0.38521,0.17247,0.39525,0.52578,0.09848,0.55642
PSM	SPM+15.995SGQLLRSLFPEG	162	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6401041333874067	null	null	2	821.9874877929688	817.9139728168799	ms_run[1]:index=162	null	null	null	null	0.96185,0.42372,0.15167,0.52201,0.17114,0.11193,0.28545,0.42186,0.20218,0.08865,0.39208,0.38222,0.92042,0.25909,0.10417
PSM	GLYEEEEEEELM+15.995H	163	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6700871838973119	null	null	2	824.4664916992188	826.8352508168799	ms_run[1]:index=163	null	null	null	null	0.84244,0.38701,0.36481,0.22338,0.15905,0.21593,0.28005,0.21914,0.17913,0.07967,0.50714,0.76127,0.06985
PSM	LVYLDLLNSLLAPGM	164	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.659265639881293	null	null	2	819.5114135742188	816.4574848168799	ms_run[1]:index=164	null	null	null	null	0.94473,0.61271,0.22182,0.35378,0.08557,0.12278,0.20817,0.13393,0.12223,0.16070,0.21412,0.40023,0.97013,0.48269,0.07742
PSM	GQRHLGTLLLKLPSN	165	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.33912986765305203	null	null	3	550.0015869140625	549.6615317002133	ms_run[1]:index=165	null	null	null	null	0.90151,0.08989,0.23378,0.28788,0.18295,0.48854,0.18734,0.26304,0.33336,0.20426,0.14239,0.48723,0.48474,0.10451,0.69553
PSM	-17.027GPRPVPLLSSRLPST	166	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6650821666341216	null	null	3	525.3106079101562	520.63498236688	ms_run[1]:index=166	null	null	null	null	0.00000,0.99960,0.22821,0.29936,0.58780,0.13722,0.43966,0.18467,0.33496,0.57257,0.17968,0.08260,0.31534,0.44151,0.43498,0.12053
PSM	VPLLNPELLHLLPSN	167	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.536641389131546	null	null	3	555.676513671875	556.9942903668799	ms_run[1]:index=167	null	null	null	null	0.92931,0.72624,0.24305,0.32514,0.15184,0.25752,0.12076,0.26807,0.33123,0.35764,0.30465,0.42725,0.89725,0.66050,0.94994
PSM	KGPGPPPGGGGSGSGGGLPSGG	168	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.714386434378949	null	null	2	846.4788818359375	845.9108083168799	ms_run[1]:index=168	null	null	null	null	0.45127,0.25705,0.20492,0.27687,0.25211,0.67509,0.21679,0.28397,0.30366,0.22397,0.39873,0.12509,0.29550,0.15470,0.15548,0.11455,0.15956,0.34370,0.51872,0.12890,0.38303,0.35981
PSM	KM+15.995SPSLLSRTLFPSN	169	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5135468388597171	null	null	2	844.0020141601562	847.45071731688	ms_run[1]:index=169	null	null	null	null	0.86378,0.32741,0.49414,0.73513,0.57860,0.31641,0.53651,0.58536,0.52410,0.08086,0.46675,0.21102,0.66813,0.65169,0.25693
PSM	RRLFLEESNTEPSN	170	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6370372263980764	null	null	3	564.6763305664062	564.6164270335466	ms_run[1]:index=170	null	null	null	null	0.79377,0.38061,0.15427,0.13653,0.37808,0.22774,0.10534,0.57502,0.05054,0.80530,0.25175,0.52316,0.22279,0.47658
PSM	KYLEEEEEELPSN	171	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6745192282474958	null	null	3	539.9852905273438	536.91403036688	ms_run[1]:index=171	null	null	null	null	0.75562,0.19064,0.19584,0.24380,0.22802,0.23514,0.17286,0.22727,0.16422,0.47289,0.83490,0.32009,0.18996
PSM	VYPVSAPVSRPLPAPST	172	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5491889634114855	null	null	2	868.4937133789062	869.4803328168799	ms_run[1]:index=172	null	null	null	null	0.51772,0.41746,0.95833,0.58826,0.26656,0.18310,0.89748,0.18856,0.09034,0.39734,0.12013,0.24177,0.85368,0.44826,0.94521,0.49232,0.05727
PSM	YPGLEEEGGSHLLPSN	173	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7578351097181439	null	null	3	570.3521118164062	566.9371697002133	ms_run[1]:index=173	null	null	null	null	0.54744,0.14185,0.20544,0.09281,0.15979,0.18359,0.15204,0.80618,0.15852,0.10780,0.08912,0.15555,0.30209,0.34439,0.15477,0.27325
PSM	DGQYSAQRLLGLMHF	174	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4975279962023099	null	null	2	866.0156860351562	868.4328648168799	ms_run[1]:index=174	null	null	null	null	0.96992,0.56186,0.40905,0.38293,0.17837,0.61436,0.16557,0.30296,0.34594,0.56527,0.89391,0.42083,0.07047,0.93732,0.71830
PSM	REKEELENEEEPSN	175	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7071088653589999	null	null	3	579.3516235351562	577.9271097002135	ms_run[1]:index=175	null	null	null	null	0.76036,0.14522,0.13873,0.18225,0.11283,0.22418,0.23634,0.14691,0.15740,0.21542,0.24631,0.57591,0.41186,0.54676
PSM	M+15.995RLEELQRELEPSN	176	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6859035199241978	null	null	3	585.0280151367188	587.2929590335466	ms_run[1]:index=176	null	null	null	null	0.72029,0.28994,0.14315,0.31814,0.22395,0.20839,0.10335,0.31539,0.15891,0.19750,0.26826,0.80192,0.10167,0.54650
PSM	GSYPDPEDEESFHM+15.995	177	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5494084416755608	null	null	3	554.660888671875	552.5437207002133	ms_run[1]:index=177	null	null	null	null	0.98930,0.16582,0.58502,0.64750,0.26452,0.22053,0.23170,0.15783,0.40027,0.36029,0.90888,0.07394,0.93254,0.37013
PSM	LC+57.021DDFFDFLDALHM+15.995	178	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6658372761947768	null	null	2	890.5062255859375	887.8761993168798	ms_run[1]:index=178	null	null	null	null	0.51719,0.12065,0.17376,0.14392,0.23724,0.71223,0.20034,0.32751,0.16083,0.24931,0.08047,0.43980,0.98749,0.32753
PSM	DGQPLGPLPRPLPLPSN	179	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5280078373411122	null	null	2	888.0286865234375	884.49123631688	ms_run[1]:index=179	null	null	null	null	0.93808,0.41146,0.24355,0.92944,0.48283,0.74325,0.20031,0.22415,0.19515,0.59762,0.12409,0.36101,0.60833,0.29634,0.40470,0.74550,0.51804
PSM	EQLLREELEELLHM+15.995	180	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6504388174840382	null	null	3	599.703369140625	599.9732267002132	ms_run[1]:index=180	null	null	null	null	0.69862,0.27505,0.34489,0.25751,0.28591,0.19248,0.33703,0.19320,0.32649,0.20847,0.25836,0.43028,0.91949,0.16608
PSM	GAC+57.021FSYSQRLQLLHM+15.995	181	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5155697668592135	null	null	2	910.0386962890625	913.9374573168798	ms_run[1]:index=181	null	null	null	null	0.92732,0.44684,0.56760,0.76210,0.74577,0.12910,0.71541,0.24494,0.11329,0.31916,0.11048,0.38691,0.51069,0.97630,0.31054
PSM	MSQPLVLRFEEEPSN	182	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6170639316240947	null	null	3	594.0271606445312	592.6259380335468	ms_run[1]:index=182	null	null	null	null	0.81171,0.61935,0.28168,0.30372,0.11763,0.57736,0.24879,0.15208,0.14085,0.31766,0.22437,0.48989,0.69910,0.28916,0.47068
PSM	GSC+57.021C+57.021C+57.021C+57.021EESGC+57.021GSPC+57.021G	183	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.655787471216172	null	null	2	912.519775390625	912.2644508168801	ms_run[1]:index=183	null	null	null	null	0.99275,0.34160,0.16382,0.13702,0.57785,0.32868,0.23706,0.14169,0.42354,0.17913,0.15254,0.34829,0.09397,0.82385,0.16379,0.40183
PSM	KVPLSEESYDRLVPSN	184	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5491479560732841	null	null	3	612.70556640625	611.65114036688	ms_run[1]:index=184	null	null	null	null	0.96152,0.65385,0.44854,0.44408,0.16781,0.18563,0.21669,0.82285,0.15696,0.70809,0.16439,0.16117,0.29632,0.96010,0.41199,0.45365
PSM	KLELERPYEELEHM+15.995	185	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5816161367776138	null	null	3	608.7032470703125	611.30134336688	ms_run[1]:index=185	null	null	null	null	0.82765,0.84052,0.23197,0.27759,0.37208,0.36216,0.21729,0.09799,0.51226,0.44107,0.24793,0.44490,0.96295,0.02102
PSM	DSQLYRELLRELPSN	186	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6433365563551585	null	null	3	614.3789672851562	611.6548850335465	ms_run[1]:index=186	null	null	null	null	0.64135,0.60722,0.16416,0.17642,0.11445,0.41628,0.21040,0.18268,0.23626,0.35112,0.12994,0.21431,0.69447,0.21919,0.99170
PSM	RMHLRLLERLLLEK	187	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7252775781920978	null	null	4	456.77874755859375	455.78173339187987	ms_run[1]:index=187	null	null	null	null	0.67127,0.41819,0.33776,0.30394,0.23247,0.22103,0.26612,0.11917,0.27393,0.26222,0.17219,0.24051,0.24519,0.08212
PSM	RQLREEVEETERLEG	188	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7239789634943008	null	null	3	623.3783569335938	624.9851797002132	ms_run[1]:index=188	null	null	null	null	0.85965,0.13341,0.40842,0.27807,0.22702,0.22297,0.19177,0.44628,0.17830,0.21602,0.19811,0.21916,0.17515,0.18442,0.20156
PSM	KLQQQQQQQQGHVPSGG	189	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.637536533176899	null	null	3	627.3804321289062	625.98551836688	ms_run[1]:index=189	null	null	null	null	0.89085,0.78770,0.21614,0.13267,0.24525,0.18990,0.19592,0.17397,0.14251,0.11727,0.83972,0.22921,0.16386,0.81694,0.12782,0.65821,0.23393
PSM	C+57.021PLPLLTFRLPLSVPSN	190	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.284971985308563	null	null	3	642.056640625	642.0290037002133	ms_run[1]:index=190	null	null	null	null	0.58613,0.37501,0.17011,0.18684,0.11860,0.25838,0.43942,0.10927,0.10717,0.22936,0.20084,0.18712,0.16540,0.34355,0.92276,0.24651,0.19806
PSM	PLAEEELLRELSGQPSN	191	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6968963527504135	null	null	3	629.0543212890625	627.98993336688	ms_run[1]:index=191	null	null	null	null	0.79752,0.43716,0.23198,0.10018,0.22191,0.15154,0.18430,0.24802,0.12509,0.11550,0.20599,0.50412,0.19497,0.13891,0.89929,0.22731,0.36896
PSM	YRPLLHM+15.995	192	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6333633714488575	null	null	2	467.78533935546875	473.25238081688	ms_run[1]:index=192	null	null	null	null	0.67436,0.17998,0.20657,0.26833,0.28651,0.85832,0.09237
PSM	DC+57.021PPEELLRLLFENGN	193	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6592889479361475	null	null	3	638.0541381835938	639.3121307002132	ms_run[1]:index=193	null	null	null	null	0.97960,0.19046,0.20085,0.11567,0.27535,0.46457,0.21343,0.24119,0.39317,0.19188,0.13167,0.30559,0.59414,0.22019,0.49794,0.43568
PSM	LPREELEREAEEPAHM+15.995	194	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6557014076970518	null	null	4	489.7987365722656	488.73491164188005	ms_run[1]:index=194	null	null	null	null	0.48856,0.30503,0.34557,0.29411,0.25370,0.28927,0.14607,0.28762,0.25923,0.10996,0.23685,0.32018,0.88012,0.14282,0.98839,0.16131
PSM	KLLSSLSSDDEEAEEPSN	195	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6374353013104863	null	null	3	652.7293090820312	650.6322507002134	ms_run[1]:index=195	null	null	null	null	0.91623,0.40448,0.16415,0.14375,0.11658,0.16815,0.31305,0.24989,0.14077,0.32713,0.26144,0.33119,0.10510,0.23507,0.71731,0.86782,0.39847,0.66559
PSM	EGC+57.021HLLLRPEEELEHM+15.995	196	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6254472110886127	null	null	4	500.8057556152344	502.7370258918801	ms_run[1]:index=196	null	null	null	null	0.87832,0.19892,0.32341,0.12208,0.16789,0.27292,0.94943,0.47881,0.15151,0.24755,0.42304,0.28306,0.37655,0.12037,0.96098,0.03799
PSM	KVNQSC+57.021C+57.021QGYFRLLHF	197	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5479567656293511	null	null	3	686.0840454101562	686.3329840335466	ms_run[1]:index=197	null	null	null	null	0.58145,0.60006,0.72061,0.42304,0.51868,0.22982,0.66214,0.13248,0.39055,0.15197,0.54159,0.16107,0.18928,0.32680,0.72262,0.88055
PSM	QLELLRYEDEEKLFTN	198	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6402765517123044	null	null	4	511.812255859375	510.7625583918801	ms_run[1]:index=198	null	null	null	null	0.82321,0.29279,0.48902,0.74193,0.25931,0.19069,0.11520,0.26399,0.15154,0.24663,0.12157,0.22855,0.57208,0.57324,0.09641,0.58939
PSM	KLLPLKYEEELLKSLTGN	199	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2499561140106784	null	null	4	522.818603515625	522.8042261418799	ms_run[1]:index=199	null	null	null	null	0.31328,0.27893,0.36764,0.18960,0.12682,0.32625,0.09903,0.20092,0.34342,0.28920,0.13102,0.17198,0.16167,0.25014,0.24462,0.25825,0.16565,0.58077
PSM	EC+57.021LRPLEERYEELVPSN	200	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6154852338573512	null	null	4	533.8245239257812	534.01248114188	ms_run[1]:index=200	null	null	null	null	0.91529,0.22215,0.60022,0.07787,0.70777,0.23234,0.17828,0.23095,0.22543,0.08610,0.20449,0.20345,0.24905,0.41821,0.86198,0.28645,0.83672
PSM	RM+15.995PPPPPEEELEPHPLPSN	201	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5922785024893911	null	null	4	544.831787109375	545.51766514188	ms_run[1]:index=201	null	null	null	null	0.98043,0.09717,0.78148,0.16050,0.68692,0.34578,0.13376,0.14369,0.24848,0.18936,0.33363,0.45451,0.10272,0.19126,0.62681,0.13279,0.84611,0.61768,0.67365
PSM	TSNPDPMDRPPPPEEPHPSN	202	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5357889201492071	null	null	4	555.8385009765625	553.49973564188	ms_run[1]:index=202	null	null	null	null	0.52434,0.89446,0.37927,0.65593,0.08302,0.92967,0.34951,0.11924,0.55711,0.26729,0.16954,0.20376,0.20014,0.14164,0.35949,0.72569,0.74244,0.79987,0.56075,0.62104
PSM	TSQPELLEELRNEEYENGN	203	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6782623243175054	null	null	4	566.844970703125	566.76328639188	ms_run[1]:index=203	null	null	null	null	0.79980,0.76129,0.27982,0.31671,0.15575,0.12121,0.15771,0.23681,0.14931,0.16462,0.28367,0.19436,0.25398,0.28863,0.17570,0.68904,0.25799,0.34973,0.47686
PSM	+42.011AFREELERAEEEEAEEHM+15.995	204	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6000846687116121	null	null	4	577.851318359375	573.7484816418801	ms_run[1]:index=204	null	null	null	null	0.86995,0.91765,0.17257,0.28171,0.29670,0.20639,0.22156,0.17833,0.27910,0.15099,0.43686,0.66862,0.44380,0.42604,0.30136,0.22922,0.39638,0.99527,0.12592
PSM	C+57.021RPLPPPPRPPEELEHEPSN	205	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7080795552581549	null	null	4	588.85791015625	587.79175514188	ms_run[1]:index=205	null	null	null	null	0.44894,0.11165,0.77164,0.11355,0.37562,0.41415,0.26789,0.17856,0.52481,0.11857,0.08641,0.32159,0.24072,0.15891,0.08410,0.14107,0.36527,0.51729,0.17543,0.42223
PSM	KVPLPEPLPEPPPEEPELEPSN	206	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5968974686481736	null	null	4	610.8704833984375	609.31515714188	ms_run[1]:index=206	null	null	null	null	0.89943,0.59641,0.53118,0.46958,0.39457,0.18221,0.41025,0.31275,0.28455,0.09865,0.43139,0.21790,0.20070,0.15675,0.19784,0.20623,0.14639,0.37415,0.68623,0.79363,0.42812,0.84936
PSM	DYLHTNG	207	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.48145560015525135	null	null	2	410.1884460449219	410.18521331688004	ms_run[1]:index=207	null	null	null	null	0.97173,0.07818,0.72486,0.53621,0.10200,0.89929,0.05792
PSM	QVMDLLPGTGN	208	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.48347474770112475	null	null	2	575.3098754882812	572.7869773168801	ms_run[1]:index=208	null	null	null	null	0.66752,0.71905,0.32698,0.27372,0.58960,0.95311,0.88072,0.14646,0.14042,0.62130,0.36289
PSM	GRSDLLPGPC+57.021	209	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.409578050673008	null	null	2	545.2645874023438	536.26621631688	ms_run[1]:index=209	null	null	null	null	0.98394,0.50785,0.73243,0.36841,0.59979,0.82884,0.63378,0.62671,0.48365,0.13882
PSM	TQNGHM+15.995VGG	210	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.48781421283880866	null	null	2	457.1802062988281	458.70070531688003	ms_run[1]:index=210	null	null	null	null	0.92190,0.31574,0.64068,0.32744,0.58663,0.54059,0.85803,0.13391,0.28475
PSM	NFLFLGVHM+15.995	211	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5223745957611956	null	null	2	547.2586669921875	547.27859531688	ms_run[1]:index=211	null	null	null	null	0.00156,0.88396,0.12494,0.48554,0.97266,0.94450,0.09639,0.98972,0.20211
PSM	-17.027+42.011MDRLMA	212	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.44494919780652253	null	null	2	381.6776428222656	381.16966781688	ms_run[1]:index=212	null	null	null	null	0.00000,0.71485,0.18992,0.23065,0.71703,0.84116,0.78565,0.08032
PSM	DEQLNGNLHM+15.995	213	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.42022521421313286	null	null	2	594.2491455078125	593.76149481688	ms_run[1]:index=213	null	null	null	null	0.70304,0.25877,0.11732,0.26878,0.92379,0.25696,0.09512,0.42938,0.96573,0.18335
PSM	GMLFPAFNPEG	214	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.6013491282408888	null	null	2	590.2977294921875	590.27879231688	ms_run[1]:index=214	null	null	null	null	0.96749,0.23466,0.65553,0.98417,0.99922,0.79584,0.28285,0.10386,0.95040,0.49676,0.14405
PSM	-17.027+42.011WGEGMGHG	215	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5633472703067127	null	null	2	428.66973876953125	428.15814631688005	ms_run[1]:index=215	null	null	null	null	0.00001,0.05336,0.97631,0.99175,0.91601,0.98466,0.21310,0.81997,0.32824,0.35006
PSM	GFGFSNTT	216	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.49321939051151276	null	null	2	419.6642761230469	415.68758431688	ms_run[1]:index=216	null	null	null	null	0.92361,0.76900,0.95480,0.22432,0.43613,0.23814,0.32195,0.18629
PSM	GEREELLQLLSK	217	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7284908884515364	null	null	2	705.2892456054688	707.89864831688	ms_run[1]:index=217	null	null	null	null	0.94954,0.14714,0.15796,0.17886,0.13610,0.18518,0.22731,0.08413,0.21541,0.25709,0.53072,0.18867
