MTD	mzTab-version	1.0.0
MTD	mzTab-mode	Summary
MTD	mzTab-type	Identification
MTD	description	Casanovo identification file EH9355
MTD	software[1]	[MS, MS:1003281, Casanovo, 3.2.0]
MTD	psm_search_engine_score[1]	[MS, MS:1001143, search engine specific score for PSMs, ]
MTD	ms_run[1]-location	file:///net/noble/vol1/home/rowanon/proj/2022_rowanon_casanovo-ne/results/rowanon/2023-01-04_greiff-predictions/run4_aspn/EH9355.mzML
MTD	fixed_mod[1]	[UNIMOD, UNIMOD:4, Carbamidomethyl, ]
MTD	fixed_mod[1]-site	C
MTD	variable_mod[1]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[1]-site	N
MTD	variable_mod[2]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[2]-site	Q
MTD	variable_mod[3]	[UNIMOD, UNIMOD:35, Oxidation, ]
MTD	variable_mod[3]-site	M
MTD	variable_mod[4]	[UNIMOD, UNIMOD:1, Acetyl, ]
MTD	variable_mod[4]-site	N-term
MTD	variable_mod[5]	[UNIMOD, UNIMOD:5, Carbamyl, ]
MTD	variable_mod[5]-site	N-term
MTD	variable_mod[6]	[UNIMOD, UNIMOD:385, Ammonia-loss, ]
MTD	variable_mod[6]-site	N-term
MTD	software[1]-setting[1]	model = /net/noble/vol1/home/rowanon/proj/casanovo-tensorboard/epoch=9-step=200000-v2.ckpt
MTD	software[1]-setting[2]	config_filename = ../config_sml.yaml
MTD	software[1]-setting[3]	random_seed = 454
MTD	software[1]-setting[4]	n_peaks = 150
MTD	software[1]-setting[5]	min_mz = 50.0
MTD	software[1]-setting[6]	max_mz = 2500.0
MTD	software[1]-setting[7]	min_intensity = 0.01
MTD	software[1]-setting[8]	remove_precursor_tol = 2.0
MTD	software[1]-setting[9]	max_charge = 10
MTD	software[1]-setting[10]	precursor_mass_tol = 50.0
MTD	software[1]-setting[11]	isotope_error_range = (0, 1)
MTD	software[1]-setting[12]	dim_model = 512
MTD	software[1]-setting[13]	n_head = 8
MTD	software[1]-setting[14]	dim_feedforward = 1024
MTD	software[1]-setting[15]	n_layers = 9
MTD	software[1]-setting[16]	dropout = 0.0
MTD	software[1]-setting[17]	dim_intensity = None
MTD	software[1]-setting[18]	custom_encoder = None
MTD	software[1]-setting[19]	max_length = 100
MTD	software[1]-setting[21]	n_log = 1
MTD	software[1]-setting[22]	tb_summarywriter = None
MTD	software[1]-setting[23]	warmup_iters = 100000
MTD	software[1]-setting[24]	max_iters = 600000
MTD	software[1]-setting[25]	learning_rate = 0.0005
MTD	software[1]-setting[26]	weight_decay = 1e-05
MTD	software[1]-setting[27]	train_batch_size = 32
MTD	software[1]-setting[28]	predict_batch_size = 500
MTD	software[1]-setting[29]	n_beams = 5
MTD	software[1]-setting[30]	logger = None
MTD	software[1]-setting[31]	max_epochs = 30
MTD	software[1]-setting[32]	num_sanity_val_steps = 0
MTD	software[1]-setting[33]	train_from_scratch = True
MTD	software[1]-setting[34]	save_model = True
MTD	software[1]-setting[35]	model_save_folder_path = 
MTD	software[1]-setting[36]	save_weights_only = True
MTD	software[1]-setting[37]	every_n_train_steps = 50000
MTD	software[1]-setting[38]	n_workers = 2
PSH	sequence	PSM_ID	accession	unique	database	database_version	search_engine	search_engine_score[1]	modifications	retention_time	charge	exp_mass_to_charge	calc_mass_to_charge	spectra_ref	pre	post	start	end	opt_ms_run[1]_aa_scores
PSM	VVLPEHSPSVPSN	0	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6111627324269369	null	null	2	683.3245239257812	681.35661581688	ms_run[1]:index=0	null	null	null	null	0.64232,0.21180,0.40541,0.97549,0.30106,0.54817,0.37773,0.16674,0.17847,0.19338,0.18694,0.53761,0.32978
PSM	DLLLQHHF	1	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4689235305413604	null	null	2	511.7728576660156	511.77453431687996	ms_run[1]:index=1	null	null	null	null	0.95795,0.78838,0.26926,0.43546,0.26187,0.16454,0.80294,0.07101
PSM	DC+57.021LLLQD	2	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6895217480404037	null	null	2	440.219482421875	438.71021131688	ms_run[1]:index=2	null	null	null	null	0.74207,0.21287,0.12262,0.11171,0.45557,0.29895,0.22955
PSM	LLHC+57.021SC+57.021T	3	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6107401358229774	null	null	2	443.71514892578125	445.69657681688005	ms_run[1]:index=3	null	null	null	null	0.70037,0.54928,0.14759,0.17858,0.22890,0.77448,0.14562
PSM	LLRLSLPST	4	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.535576306283474	null	null	2	500.1560974121094	500.31348731688	ms_run[1]:index=4	null	null	null	null	0.96845,0.34831,0.12326,0.23596,0.13465,0.91277,0.96173,0.41854,0.07614
PSM	-17.027YC+57.021LLSF	5	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7510396693635681	null	null	2	395.605224609375	393.18055831688	ms_run[1]:index=5	null	null	null	null	0.00006,0.15718,0.12741,0.37033,0.36400,0.53224,0.19150
PSM	KELLKGV	6	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5872455920491899	null	null	2	393.1016540527344	393.75782131688004	ms_run[1]:index=6	null	null	null	null	0.51563,0.11551,0.18350,0.35542,0.74048,0.39948,0.57926
PSM	EEHEALHELLEHM+15.995	7	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5810147890677819	null	null	2	814.8623657226562	816.8697623168798	ms_run[1]:index=7	null	null	null	null	0.42713,0.77048,0.44356,0.24252,0.10662,0.16857,0.29536,0.13576,0.17430,0.30307,0.66848,0.71705,0.99391
PSM	GLYLEELLHM+15.995	8	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6110759519040585	null	null	2	617.2448120117188	617.31283231688	ms_run[1]:index=8	null	null	null	null	0.99656,0.21850,0.38700,0.18030,0.25009,0.11292,0.17694,0.54265,0.90948,0.11480
PSM	HYLQQFGYLHM+15.995	9	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5343620546839454	null	null	2	722.256103515625	726.8400808168799	ms_run[1]:index=9	null	null	null	null	0.80119,0.47739,0.34244,0.61878,0.13120,0.83275,0.19091,0.10253,0.50106,0.98701,0.13675
PSM	GPLRPAPA	10	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5379394013434649	null	null	2	384.1222229003906	389.73213831688	ms_run[1]:index=10	null	null	null	null	0.89346,0.33760,0.12719,0.14733,0.34661,0.28987,0.90734,0.64708
PSM	TQLLKEQAQKAVYLHM+15.995	11	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.48940695775672793	null	null	3	639.693603515625	639.6802640335466	ms_run[1]:index=11	null	null	null	null	0.75876,0.34960,0.21728,0.48600,0.64176,0.14703,0.29741,0.25390,0.10243,0.91485,0.96141,0.90732,0.24799,0.50432,0.96562,0.07483
PSM	KDNQVLLNTKATLAAFR	12	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.2845547961838105	null	null	4	480.02197265625	476.52444614187993	ms_run[1]:index=12	null	null	null	null	0.93965,0.25510,0.48462,0.17316,0.88437,0.49995,0.25946,0.90073,0.99197,0.97663,0.97728,0.90894,0.67948,0.99915,0.99896,0.99487,0.23825
PSM	APYPLHEELLHM+15.995	13	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5434811413288116	null	null	2	736.8388671875	733.3608453168798	ms_run[1]:index=13	null	null	null	null	0.99130,0.23728,0.70437,0.54093,0.20688,0.60538,0.20802,0.13958,0.28047,0.42329,0.97948,0.16124
PSM	PGYPEEEELLGSHM+15.995	14	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6109469357345785	null	null	2	806.8671264648438	802.3508713168799	ms_run[1]:index=14	null	null	null	null	0.80889,0.25884,0.89026,0.19552,0.16470,0.13884,0.13659,0.10038,0.16470,0.21275,0.94135,0.14781,0.94454,0.34156
PSM	SQDPKKLPLPGM	15	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5349078153570492	null	null	2	657.8057861328125	655.8604808168799	ms_run[1]:index=15	null	null	null	null	0.99985,0.53407,0.21922,0.69882,0.09837,0.25139,0.20863,0.48475,0.33015,0.98823,0.68307,0.08455
PSM	DGC+57.021PLLVLKPPPLPNS	16	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5879072993993759	null	null	2	858.8903198242188	858.97129081688	ms_run[1]:index=16	null	null	null	null	0.86250,0.68652,0.19969,0.57602,0.13593,0.17253,0.34374,0.40693,0.19886,0.66857,0.22165,0.14811,0.52073,0.85375,0.46693,0.13102
PSM	YSLGEDGHLDDEPGM	17	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.40553246388832725	null	null	2	817.8585815429688	817.8355853168799	ms_run[1]:index=17	null	null	null	null	0.74982,0.10732,0.42903,0.85233,0.32668,0.24239,0.33674,0.16627,0.13913,0.12478,0.15055,0.14321,0.96402,0.37350,0.97720
PSM	RNPRPGGGMGMGGMPGM	18	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6193235038834459	null	null	3	550.8959350585938	553.9160077002133	ms_run[1]:index=18	null	null	null	null	0.98567,0.66651,0.17839,0.21939,0.13244,0.11447,0.30650,0.10783,0.30903,0.16369,0.29533,0.30319,0.16472,0.21641,0.92974,0.37998,0.99821
PSM	SGYYPELLHLYPSN	19	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5664513190942151	null	null	2	825.8411865234375	826.90138831688	ms_run[1]:index=19	null	null	null	null	0.94069,0.23639,0.20486,0.49754,0.14452,0.11228,0.19303,0.23568,0.12812,0.13518,0.96072,0.87751,0.81819,0.58496
PSM	KLLPEPEEEEEPEG	20	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5617488761033331	null	null	2	815.3797607421875	812.8830578168801	ms_run[1]:index=20	null	null	null	null	0.95186,0.36622,0.32180,0.61730,0.26023,0.18480,0.52767,0.34604,0.31568,0.12185,0.40952,0.99623,0.38992,0.32641
PSM	DLYEELLRPLLPEG	21	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6813706111695086	null	null	2	833.325439453125	828.9457958168799	ms_run[1]:index=21	null	null	null	null	0.77253,0.27959,0.11661,0.16745,0.10735,0.16700,0.25170,0.08711,0.43646,0.50932,0.44110,0.37875,0.28110,0.46474
PSM	ALNPNPLLC+57.021LPHPNS	22	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6161269456148147	null	null	3	555.885498046875	552.9557300335466	ms_run[1]:index=22	null	null	null	null	0.99524,0.35888,0.23160,0.56141,0.21522,0.25786,0.15039,0.25932,0.12044,0.20808,0.73743,0.23209,0.76579,0.54408,0.12026
PSM	TPQLDAESKEPLPAM	23	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.613628089427948	null	null	3	545.5712890625	542.9396317002133	ms_run[1]:index=23	null	null	null	null	0.97953,0.26960,0.11871,0.24579,0.42555,0.22209,0.14162,0.26696,0.17418,0.15428,0.23830,0.25206,0.84393,0.50624,0.95675
PSM	AGYPLSDEEEELLHM+15.995	24	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5702394803365072	null	null	2	874.8233642578125	874.8878178168798	ms_run[1]:index=24	null	null	null	null	0.99924,0.50557,0.31811,0.36752,0.25187,0.99457,0.52909,0.22097,0.18736,0.17160,0.12783,0.27188,0.43083,0.96483,0.10514
PSM	KTC+57.021FQDLPSYLHM+15.995	25	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.43273512617899823	null	null	2	828.8471069335938	828.3814478168799	ms_run[1]:index=25	null	null	null	null	0.92086,0.91259,0.10033,0.22384,0.09436,0.26794,0.29389,0.90883,0.16004,0.09437,0.38204,0.98949,0.27699
PSM	DSQPLRPLPVPLPGM	26	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5921610834697882	null	null	3	538.2470092773438	539.6324763668799	ms_run[1]:index=26	null	null	null	null	0.99799,0.51187,0.36033,0.22826,0.14614,0.44415,0.16300,0.10599,0.41747,0.13313,0.49294,0.13985,0.92702,0.05686,0.99258
PSM	PGYPLLHHGPGM+15.995PGM	27	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5568014095226923	null	null	2	785.3718872070312	788.8735978168799	ms_run[1]:index=27	null	null	null	null	0.73524,0.59489,0.74874,0.51662,0.09303,0.23169,0.59064,0.51559,0.17784,0.08127,0.20378,0.20046,0.99704,0.77827,0.18289
PSM	GPYSQLNLQELSQHM+15.995	28	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.583836896220843	null	null	2	877.83203125	880.91724431688	ms_run[1]:index=28	null	null	null	null	0.99911,0.37149,0.46322,0.38632,0.09553,0.42774,0.64249,0.28882,0.18576,0.17816,0.25724,0.68717,0.10215,0.98056,0.17670
PSM	SQEEEEEEEEE	29	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.690507168119604	null	null	2	693.3218383789062	698.2495303168802	ms_run[1]:index=29	null	null	null	null	0.97894,0.21325,0.15698,0.18202,0.25182,0.21569,0.31028,0.31691,0.33745,0.30168,0.13939
PSM	LPRPGGGGGGGGGGSGGTPGM	30	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6162737246070589	null	null	2	822.8803100585938	820.38389981688	ms_run[1]:index=30	null	null	null	null	0.76038,0.43090,0.30456,0.23124,0.40801,0.44046,0.45697,0.38238,0.30441,0.23362,0.21926,0.23761,0.32210,0.14134,0.39405,0.14498,0.47093,0.15316,0.99781,0.94386,0.08023
PSM	SQAPPYREYPSN	31	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3583254975577196	null	null	2	704.3134765625	704.82822331688	ms_run[1]:index=31	null	null	null	null	1.00000,0.71600,0.99472,0.99891,0.67606,0.71192,0.36854,0.08547,0.83122,0.51288,0.69553,0.10883
PSM	SQSPPPPPRPLPLPGM	32	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.537373389583081	null	null	2	833.871826171875	834.4505258168799	ms_run[1]:index=32	null	null	null	null	0.99995,0.66707,0.37394,0.67205,0.30134,0.88130,0.40538,0.57972,0.24080,0.18937,0.11602,0.19681,0.26310,0.98481,0.34961,0.18078
PSM	HYLTEFLLHM+15.995	33	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4429308153688908	null	null	2	660.3251342773438	660.32626981688	ms_run[1]:index=33	null	null	null	null	0.62856,0.15313,0.48976,0.86400,0.17755,0.07885,0.39065,0.56953,0.93806,0.13924
PSM	DYSDYSSYLHM+15.995	34	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5335522944276982	null	null	2	699.32177734375	698.7717253168798	ms_run[1]:index=34	null	null	null	null	0.94746,0.42816,0.18671,0.40820,0.22306,0.59443,0.39745,0.12814,0.46776,0.97719,0.37237
PSM	HYLDEEVM+15.995RLPST	35	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5400688441900107	null	null	2	807.36376953125	803.3825013168799	ms_run[1]:index=35	null	null	null	null	0.73911,0.88754,0.57369,0.21393,0.13567,0.30113,0.60080,0.10538,0.38247,0.43699,0.90114,0.55701,0.14425
PSM	AGYC+57.021EEEFHPLPEG	36	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.35779362650854246	null	null	2	817.854736328125	817.8432138168799	ms_run[1]:index=36	null	null	null	null	0.99362,0.17329,0.54619,0.31230,0.28540,0.20402,0.18826,0.12445,0.15967,0.50988,0.16750,0.96291,0.26816,0.11346
PSM	C+57.021SLLVNA	37	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4342238998838833	null	null	2	384.23565673828125	388.70218881688	ms_run[1]:index=37	null	null	null	null	0.91398,0.50212,0.11990,0.73274,0.82026,0.43391,0.43752
PSM	-17.027APC+57.021ENGSDFLHM+15.995	38	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6149643792544408	null	null	2	693.8138427734375	688.7659203168798	ms_run[1]:index=38	null	null	null	null	0.00000,0.92255,0.37111,0.25497,0.19976,0.12831,0.86616,0.26613,0.15794,0.20485,0.61239,0.94479,0.07648
PSM	M+15.995YSVSEGDPLSLHM+15.995	39	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.48108426428266937	null	null	2	797.8634033203125	799.34727431688	ms_run[1]:index=39	null	null	null	null	0.66172,0.95979,0.69905,0.50680,0.12912,0.18401,0.84510,0.34854,0.10462,0.27401,0.89224,0.41123,0.94604,0.30254
PSM	SSGQPPGGGGGGGGGGGEGGGN	40	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6123362762684172	null	null	2	808.8524780273438	807.3303798168798	ms_run[1]:index=40	null	null	null	null	0.91985,0.11595,0.54489,0.15592,0.64598,0.22139,0.50938,0.49732,0.41050,0.37422,0.31701,0.35602,0.31662,0.31894,0.34651,0.22882,0.16613,0.41021,0.89165,0.22138,0.36857,0.19135
PSM	DYLRLLQLLGLPSN	41	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7204965368977615	null	null	2	806.8649291992188	807.9643228168799	ms_run[1]:index=41	null	null	null	null	0.99222,0.29005,0.11412,0.14173,0.12187,0.17005,0.07962,0.23196,0.47796,0.12010,0.41883,0.36562,0.27890,0.11000
PSM	GSFPVLHM+15.995	42	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4643013132736087	null	null	2	447.766357421875	452.22328881688	ms_run[1]:index=42	null	null	null	null	0.99812,0.24617,0.61533,0.87453,0.11023,0.45891,0.86366,0.11864
PSM	-17.027QEYFGRA	43	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5662748403847218	null	null	2	428.2619934082031	427.19558581688005	ms_run[1]:index=43	null	null	null	null	0.99229,0.48216,0.16525,0.09857,0.46308,0.35608,0.77341,0.13896
PSM	LPLEYHV	44	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.41206490993499756	null	null	2	436.77520751953125	435.73962881688	ms_run[1]:index=44	null	null	null	null	0.92886,0.58116,0.26738,0.19638,0.94897,0.76832,0.42447
PSM	RYLKPVS	45	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.42889877302306034	null	null	2	428.2622375488281	431.76089531688	ms_run[1]:index=45	null	null	null	null	0.75256,0.15395,0.57502,0.77542,0.93790,0.60257,0.20028
PSM	GSC+57.021PVTEGPRPLPLGTGG	46	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5906156847874324	null	null	2	877.475830078125	876.4408783168798	ms_run[1]:index=46	null	null	null	null	0.98989,0.57936,0.27344,0.63454,0.22191,0.81173,0.18676,0.18603,0.25462,0.68226,0.16196,0.27755,0.44660,0.15424,0.15015,0.79734,0.42836,0.13220
PSM	DELLEHM+15.995	47	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5794951825269631	null	null	2	450.2745666503906	451.69984331688005	ms_run[1]:index=47	null	null	null	null	0.88615,0.11826,0.17304,0.33134,0.77672,0.60201,0.05601
PSM	EC+57.021PLLNGL	48	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5355453826487064	null	null	2	458.7881774902344	458.2338533168801	ms_run[1]:index=48	null	null	null	null	0.48040,0.28487,0.34389,0.17619,0.53385,0.95637,0.52098,0.41908
PSM	PLPGLFPSN	49	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.49542853401766884	null	null	2	469.77947998046875	471.25818531688	ms_run[1]:index=49	null	null	null	null	0.86215,0.29940,0.85489,0.42232,0.42345,0.14659,0.82683,0.52956,0.17596
PSM	TAC+57.021PGSGGGGGGSGGM+15.995PGM	50	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6350180592976118	null	null	2	777.3765869140625	784.30032981688	ms_run[1]:index=50	null	null	null	null	0.67869,0.61684,0.24354,0.64326,0.42468,0.14073,0.38158,0.31869,0.24526,0.17174,0.20032,0.19904,0.16258,0.09366,0.27603,0.15572,0.99289,0.80441,0.18500
PSM	NSMLQLHM+15.995	51	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.42589825578033924	null	null	2	491.79193115234375	495.23078781688	ms_run[1]:index=51	null	null	null	null	0.79299,0.16196,0.46512,0.94739,0.15334,0.58827,0.98651,0.49724
PSM	KLESPTRL	52	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.35514370538294315	null	null	2	472.2878723144531	472.28218731688	ms_run[1]:index=52	null	null	null	null	0.50607,0.30041,0.13142,0.17152,0.84715,0.54439,0.14099,0.19920
PSM	QYPLEERPLPLPGM	53	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3955114872327873	null	null	2	820.4530639648438	820.4292593168799	ms_run[1]:index=53	null	null	null	null	0.39716,0.70004,0.98001,0.19576,0.19387,0.09395,0.32917,0.12407,0.15543,0.21328,0.17561,0.99790,0.84921,0.13169
PSM	GLRPLLPSN	54	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6304941417442428	null	null	2	480.8013916015625	483.79018381688	ms_run[1]:index=54	null	null	null	null	0.95888,0.24828,0.11776,0.24304,0.11652,0.34700,0.45555,0.48244,0.35610
PSM	QLKDPVNGL	55	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6567782850729095	null	null	2	489.3160705566406	492.27964931688	ms_run[1]:index=55	null	null	null	null	0.37070,0.68980,0.09533,0.15703,0.35893,0.40367,0.58659,0.25369,0.17324
PSM	SLPLNNLLRLPLPSN	56	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6325120106339455	null	null	2	831.4451904296875	830.9908708168799	ms_run[1]:index=56	null	null	null	null	0.81660,0.25381,0.45086,0.46203,0.54320,0.18320,0.18608,0.19231,0.29438,0.14859,0.11952,0.36774,0.69907,0.64680,0.14814
PSM	SM+15.995AAAAAAAAAAALGLPST	57	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7323556369856784	null	null	2	806.86767578125	801.9114268168797	ms_run[1]:index=57	null	null	null	null	0.66771,0.11881,0.24084,0.19562,0.21642,0.23346,0.21288,0.24020,0.22218,0.18440,0.17622,0.16089,0.08828,0.21979,0.11648,0.44873,0.88549,0.36138,0.09546
PSM	RYPELPRLPLPGM	58	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3704113455919119	null	null	2	769.9302368164062	769.9292293168799	ms_run[1]:index=58	null	null	null	null	0.82055,0.36511,0.48153,0.08774,0.15340,0.41028,0.16818,0.17498,0.13080,0.19778,0.99475,0.72873,0.10151
PSM	MYVNPLHM+15.995	59	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.47563997469842434	null	null	2	513.8057250976562	510.73570631688	ms_run[1]:index=59	null	null	null	null	0.86665,0.65539,0.62787,0.55194,0.31515,0.15615,0.85725,0.16448
PSM	QPLKLLGGGN	60	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6724428601562977	null	null	2	502.81475830078125	498.79546681688004	ms_run[1]:index=60	null	null	null	null	0.36139,0.26369,0.13286,0.17023,0.14274,0.41471,0.83989,0.11146,0.53866,0.29995
PSM	-17.027NNNFSSPSN	61	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6142052948425771	null	null	2	494.300537109375	482.19376931688	ms_run[1]:index=61	null	null	null	null	0.00000,0.48686,0.71522,0.13568,0.11093,0.44017,0.12546,0.66722,0.69658,0.47982
PSM	M+15.995SNHPGLLPGM	62	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.659764503157765	null	null	2	511.32781982421875	585.27572681688	ms_run[1]:index=62	null	null	null	null	0.00002,0.92089,0.36087,0.20362,0.19267,0.10146,0.17008,0.32867,0.93476,0.32450,0.20504
PSM	AAFLLSLPSN	63	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.45304313153028486	null	null	2	516.3145141601562	516.7898493168799	ms_run[1]:index=63	null	null	null	null	0.99910,0.25136,0.40115,0.48299,0.70882,0.14157,0.58673,0.88211,0.69044,0.32528
PSM	VARLLSQPGM	64	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.640642774105072	null	null	2	533.3419189453125	536.3026018168799	ms_run[1]:index=64	null	null	null	null	0.85433,0.28422,0.26471,0.20028,0.14250,0.18423,0.08660,0.96140,0.37686,0.23843
PSM	SGGSSGGGGGGGGGGGGSGSGQPSN	65	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6515065857768059	null	null	2	912.9947509765625	896.8574893168801	ms_run[1]:index=65	null	null	null	null	0.57159,0.57805,0.38339,0.21183,0.15195,0.31199,0.41379,0.53898,0.53229,0.38636,0.45319,0.51128,0.31717,0.30929,0.21584,0.17349,0.26671,0.20085,0.10684,0.18589,0.22637,0.12065,0.62056,0.76456,0.15943
PSM	VARLLSLPST	66	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6784023009240627	null	null	2	524.828369140625	528.82421931688	ms_run[1]:index=66	null	null	null	null	0.74860,0.18976,0.24480,0.21506,0.20921,0.08995,0.43433,0.66255,0.29007,0.13163
PSM	VPHPLLLNGN	67	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6551603071391583	null	null	2	538.327392578125	537.30874081688	ms_run[1]:index=67	null	null	null	null	0.74134,0.21737,0.11328,0.78915,0.09498,0.15248,0.33300,0.58661,0.28273,0.13747
PSM	APYLRPLPGM	68	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5248553961515426	null	null	2	560.3405151367188	557.80752031688	ms_run[1]:index=68	null	null	null	null	0.96677,0.73584,0.28241,0.20328,0.15719,0.37686,0.29222,0.99433,0.63671,0.10582
PSM	DSDLELEALHM+15.995	69	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6103783635930582	null	null	2	646.3486328125	644.78991781688	ms_run[1]:index=69	null	null	null	null	0.82095,0.58571,0.26883,0.22623,0.16518,0.29122,0.29111,0.16616,0.61270,0.76880,0.08892
PSM	KYPLSLEREEEEGLPLPGE	70	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6582074475131536	null	null	3	728.7387084960938	729.0389530335467	ms_run[1]:index=70	null	null	null	null	0.83379,0.40845,0.46951,0.15339,0.13555,0.18091,0.16442,0.27431,0.24759,0.21352,0.16252,0.18386,0.10101,0.28772,0.42919,0.39403,0.79489,0.98054,0.07889
PSM	QYMPLPLPSN	71	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.553942146897316	null	null	2	582.3538208007812	580.29444231688	ms_run[1]:index=71	null	null	null	null	0.88734,0.23461,0.10591,0.45040,0.11251,0.16239,0.43403,0.93071,0.51273,0.62995
PSM	RYEDKEEEEEDDEDGNAT	72	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6775250683228176	null	null	3	723.0624389648438	724.9489650335468	ms_run[1]:index=72	null	null	null	null	0.76794,0.31448,0.41989,0.18679,0.11545,0.27691,0.21716,0.21005,0.22388,0.26535,0.51779,0.26728,0.17186,0.34703,0.51919,0.13570,0.77361,0.07417
PSM	ALPEEEEREEEEALPLPGM	73	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6910305838835866	null	null	2	1084.0894775390625	1084.5068168168802	ms_run[1]:index=73	null	null	null	null	0.99652,0.46591,0.30654,0.16013,0.21075,0.14255,0.14870,0.14096,0.21852,0.19609,0.16789,0.15157,0.13407,0.28170,0.24175,0.21063,0.98262,0.58263,0.13088
PSM	KLEEEEEEEGGDDGLPLPSN	74	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6560890663415193	null	null	2	1095.0826416015625	1093.48459231688	ms_run[1]:index=74	null	null	null	null	0.95830,0.35413,0.17165,0.27100,0.22509,0.16519,0.22214,0.17081,0.16949,0.63053,0.21167,0.23464,0.17583,0.08841,0.22990,0.18713,0.41938,0.96700,0.91138,0.11454
PSM	LPQPLLNPLEPLPQSPPGPLPSN	75	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6036188893991967	null	null	2	1209.5718994140625	1208.16775031688	ms_run[1]:index=75	null	null	null	null	0.80726,0.66140,0.20475,0.28784,0.14636,0.43541,0.12688,0.67307,0.17044,0.14555,0.28725,0.17928,0.95784,0.31307,0.17247,0.92024,0.24755,0.23414,0.08873,0.35528,0.68903,0.73108,0.28186
PSM	ATVPAAAAAATAASAAAAAATAAPGVPGM	76	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6724960246476634	null	null	3	783.0913696289062	784.4056343668799	ms_run[1]:index=76	null	null	null	null	0.92537,0.52872,0.37046,0.14789,0.25575,0.27234,0.31029,0.31836,0.42902,0.32774,0.12175,0.29972,0.32884,0.15225,0.32279,0.36536,0.32138,0.32585,0.32933,0.21102,0.15898,0.22285,0.14603,0.45422,0.17554,0.12363,0.98639,0.46151,0.10427
PSM	DGM+15.995PPSPLPHSSSSSLHSSSLPST	77	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7292386858413618	null	null	3	806.7169189453125	803.3726623668801	ms_run[1]:index=77	null	null	null	null	0.59927,0.58333,0.13944,0.43232,0.16090,0.14090,0.22155,0.17609,0.19347,0.18674,0.25077,0.17918,0.14678,0.19454,0.15428,0.20634,0.14332,0.21036,0.15065,0.15441,0.35100,0.97459,0.42390,0.12414
PSM	DDDDEDEEDEDEDDEELLHM+15.995	78	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7111903890967369	null	null	2	1234.6207275390625	1234.4140978168805	ms_run[1]:index=78	null	null	null	null	0.90665,0.28409,0.31803,0.18778,0.25334,0.20638,0.13997,0.22784,0.13787,0.25729,0.22825,0.23076,0.19272,0.13115,0.13356,0.11249,0.24592,0.37511,0.95940,0.24759
PSM	LPPEEEEEEEEEDDEGLPTS	79	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6279703281819821	null	null	2	1148.57666015625	1151.4662578168802	ms_run[1]:index=79	null	null	null	null	0.96815,0.38046,0.18478,0.33721,0.44937,0.32745,0.26120,0.36619,0.40507,0.43252,0.39497,0.25538,0.30170,0.13040,0.30308,0.14016,0.37433,0.99232,0.27386,0.16199
PSM	DVGVYYLDYYEEELQRLLTA	80	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6173474617302418	null	null	3	823.4181518554688	818.0687987002135	ms_run[1]:index=80	null	null	null	null	0.91156,0.75396,0.99029,0.90101,0.30241,0.13212,0.14675,0.13376,0.18160,0.14728,0.16548,0.24846,0.13724,0.30747,0.33323,0.14522,0.28798,0.27379,0.80487,0.34858
PSM	SFALGEEEKKLVVEG	81	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3038256078958511	null	null	2	818.4263305664062	817.93542781688	ms_run[1]:index=81	null	null	null	null	0.99573,0.12342,0.26689,0.42235,0.30671,0.19929,0.16747,0.14556,0.19434,0.09460,0.16586,0.17057,0.42088,0.46207,0.42165
PSM	GDVVLLKDDDNVVDVLLNSTA	82	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5072410557241667	null	null	2	1105.06298828125	1107.5786258168803	ms_run[1]:index=82	null	null	null	null	0.99980,0.35203,0.66204,0.98278,0.99336,0.98340,0.14664,0.19833,0.22617,0.13898,0.17871,0.42540,0.37840,0.10209,0.28918,0.28325,0.19992,0.37058,0.94013,0.98272,0.51404
PSM	KDGELLKDYYLDVDVGVDVG	83	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7028613984584808	null	null	3	737.0442504882812	738.0388420335468	ms_run[1]:index=83	null	null	null	null	0.69965,0.34374,0.41038,0.11264,0.21469,0.21016,0.17146,0.10896,0.22483,0.15023,0.16971,0.13767,0.19540,0.47391,0.16805,0.40973,0.82849,0.28663,0.28177,0.34468
PSM	ALYPEEREEEEEPLPLPGE	84	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6642961321692717	null	null	2	1116.05322265625	1113.5260638168802	ms_run[1]:index=84	null	null	null	null	0.99530,0.14003,0.20849,0.29090,0.28551,0.19353,0.20923,0.26132,0.28271,0.19285,0.23413,0.21867,0.57629,0.24859,0.19809,0.29960,0.96360,0.47914,0.10040
PSM	KEEEELLRQLVQSQALLTNAVSSQAM	85	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6111871537107687	null	null	3	974.1554565429688	972.5096027002135	ms_run[1]:index=85	null	null	null	null	0.57962,0.18430,0.18552,0.46449,0.30314,0.24820,0.50872,0.26290,0.16900,0.43063,0.68459,0.17320,0.58772,0.50762,0.15642,0.14089,0.36129,0.73992,0.16033,0.15695,0.29145,0.38659,0.96461,0.81377,0.49960,0.14766
PSM	TQQQQQQQQQQQQQQQQQNQQLHM+15.995	86	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5857167094945908	null	null	3	1017.523681640625	1022.1381163668805	ms_run[1]:index=86	null	null	null	null	0.62666,0.21754,0.56196,0.59260,0.51418,0.38665,0.43291,0.44108,0.24773,0.43485,0.52747,0.59408,0.38442,0.34914,0.37645,0.42156,0.22491,0.20770,0.41736,0.38525,0.08753,0.40308,0.99155,0.11613
PSM	LM+15.995HLRLVNNEVVANNTNAEYGGNM+15.995Q	87	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5348199823498726	null	null	3	945.1448974609375	945.1167107002134	ms_run[1]:index=87	null	null	null	null	0.47522,0.42032,0.20364,0.38611,0.19163,0.47625,0.23281,0.45824,0.33126,0.20086,0.99766,0.99894,0.95528,0.87918,0.29369,0.35741,0.17573,0.35894,0.32655,0.99864,0.99989,0.03159,0.92904,0.69561,0.99600
PSM	TANAVLKYDYLVGDHLVVTAY	88	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.47648235339493983	null	null	3	777.4179077148438	775.7423543668801	ms_run[1]:index=88	null	null	null	null	1.00000,0.61274,0.91730,0.83454,0.88158,0.21551,0.27460,0.18654,0.08842,0.29264,0.93376,0.83893,0.16189,0.10227,0.41230,0.37958,0.17800,0.40236,0.33882,0.96377,0.97832
PSM	KYLDLNNLLKVHM+15.995	89	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6836371840192721	null	null	2	806.8655395507812	808.9450758168799	ms_run[1]:index=89	null	null	null	null	0.69280,0.14032,0.20845,0.12921,0.23199,0.10318,0.13842,0.26516,0.27798,0.20839,0.28922,0.98022,0.44737
PSM	TANAVADFVNHLVVATNTAVATN	90	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3693186733061853	null	null	2	1165.6226806640625	1157.09529631688	ms_run[1]:index=90	null	null	null	null	0.97713,0.97755,0.61727,0.92340,0.96448,0.33662,0.44633,0.42495,0.17916,0.35537,0.18077,0.97826,0.99093,0.99970,0.99740,0.04861,0.41538,0.68561,0.14466,0.99073,0.95705,0.26485,0.64945
PSM	KQLQHQLLAGC+57.021VGEEDSDEDDDVPSN	91	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6483630982155983	null	null	3	968.8220825195312	966.76131836688	ms_run[1]:index=91	null	null	null	null	0.81566,0.30931,0.34862,0.29204,0.18251,0.12173,0.34655,0.32131,0.16268,0.66532,0.09042,0.98392,0.94597,0.23959,0.20177,0.20925,0.14460,0.25915,0.27045,0.21645,0.20283,0.15809,0.45790,0.39587,0.55875,0.24182
PSM	KNNVDGHLNYLVVVNSRPYLDVC+57.021Q	92	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.46623836023112136	null	null	3	939.8074951171875	939.4764590335467	ms_run[1]:index=92	null	null	null	null	0.98387,0.37335,0.18229,0.19842,0.36209,0.24558,0.13050,0.22910,0.27282,0.23803,0.77892,0.38366,0.99859,0.88177,0.25073,0.53944,0.73423,0.31332,0.15208,0.49256,0.19727,0.27251,0.97882,0.99978
PSM	KTPLM+15.995VVLDNLVADLNPPYVAPYLAPAD	93	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6894630712590047	null	null	3	1011.8492431640625	1009.2033400335467	ms_run[1]:index=93	null	null	null	null	0.91149,0.15081,0.51658,0.41042,0.15312,0.28132,0.18232,0.49051,0.16772,0.09434,0.35983,0.47759,0.19033,0.11358,0.22854,0.09063,0.56986,0.30372,0.27879,0.10295,0.19392,0.54638,0.25349,0.20522,0.25401,0.74057,0.22721,0.19981
PSM	RPQPPPPQQGPPQQGPPRPPERPPQLQPLLPSGG	94	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7048622113378609	null	null	3	1211.3140869140625	1208.316634033547	ms_run[1]:index=94	null	null	null	null	0.35802,0.32184,0.15780,0.39647,0.43318,0.53325,0.50373,0.36467,0.29565,0.19170,0.28888,0.42152,0.22198,0.15179,0.19180,0.25598,0.38373,0.40214,0.31561,0.28048,0.11190,0.27314,0.19670,0.13606,0.10354,0.34302,0.18168,0.10019,0.14763,0.33027,0.82979,0.14008,0.41272,0.25776
PSM	DFLHGSM	95	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4402313264352935	null	null	2	410.1885070800781	403.67871381688	ms_run[1]:index=95	null	null	null	null	0.88129,0.62950,0.90498,0.31224,0.54563,0.57409,0.07064
PSM	GRDDLFSNT	96	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3546313130193286	null	null	2	517.7957763671875	512.7383408168799	ms_run[1]:index=96	null	null	null	null	0.99995,0.89911,0.63228,0.36974,0.97546,0.77647,0.81340,0.23620,0.10571
PSM	GRDDLLRHM+15.995	97	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.46556240816911065	null	null	2	575.310791015625	564.7825648168799	ms_run[1]:index=97	null	null	null	null	0.88457,0.47116,0.72912,0.33553,0.70707,0.64769,0.61523,0.33172,0.08785
PSM	+43.006LPC+57.021LLC+57.021TY	98	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.43672627955675125	null	null	2	545.2626953125	541.75409231688	ms_run[1]:index=98	null	null	null	null	0.84090,0.52318,0.39755,0.69932,0.63397,0.74711,0.90684,0.21176,0.10883
PSM	GRSDLFAQGT	99	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5177905626595021	null	null	2	537.26416015625	526.2619838168799	ms_run[1]:index=99	null	null	null	null	0.94078,0.43293,0.52688,0.32975,0.92046,0.31452,0.45777,0.20655,0.59439,0.09807
PSM	GRDDLLQHM+15.995	100	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3353157076570723	null	null	2	547.2586669921875	550.76129831688	ms_run[1]:index=100	null	null	null	null	0.99916,0.72014,0.38859,0.34362,0.99345,0.99315,0.31856,0.97191,0.25358
PSM	DFLFSF	101	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5555076027909915	null	null	2	381.6778869628906	388.18669731688	ms_run[1]:index=101	null	null	null	null	0.94565,0.22262,0.43064,0.43201,0.43303,0.20302
PSM	GFNAHM+15.995VGG	102	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5343247859014405	null	null	2	457.18048095703125	453.20034531688003	ms_run[1]:index=102	null	null	null	null	0.89065,0.26480,0.90679,0.06825,0.44940,0.43345,0.87699,0.06777,0.23298
PSM	QELLHM+15.995LPSN	103	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6541589140892029	null	null	2	594.2501831054688	599.3002558168799	ms_run[1]:index=103	null	null	null	null	0.75067,0.40054,0.28848,0.22092,0.28249,0.17626,0.33734,0.58114,0.23999,0.18059
PSM	NLFLRV	104	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6406400551398594	null	null	2	380.70672607421875	381.23705581688	ms_run[1]:index=104	null	null	null	null	0.28611,0.31920,0.85457,0.20172,0.21680,0.27776
PSM	-17.027+42.011WGEGMGHG	105	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5606356897751539	null	null	2	428.6697692871094	428.15814631688005	ms_run[1]:index=105	null	null	null	null	0.00002,0.04943,0.98207,0.99490,0.86041,0.98483,0.12932,0.86826,0.35655,0.38058
PSM	+42.011GGLYGFGGATRG	106	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.36838906430281126	null	null	2	582.79736328125	577.7830843168799	ms_run[1]:index=106	null	null	null	null	0.73291,0.90801,0.69559,0.44428,0.15040,0.64253,0.98898,0.94532,0.99361,0.82646,0.27003,0.27408,0.33873
PSM	GFGQGYTT	107	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.496412955224514	null	null	2	419.6643371582031	415.6875853168801	ms_run[1]:index=107	null	null	null	null	0.97510,0.49146,0.86868,0.56695,0.29860,0.25862,0.38305,0.18623
