MTD	mzTab-version	1.0.0
MTD	mzTab-mode	Summary
MTD	mzTab-type	Identification
MTD	description	Casanovo identification file EH9345
MTD	software[1]	[MS, MS:1003281, Casanovo, 3.2.0]
MTD	psm_search_engine_score[1]	[MS, MS:1001143, search engine specific score for PSMs, ]
MTD	ms_run[1]-location	file:///net/noble/vol1/home/rowanon/proj/2022_rowanon_casanovo-ne/results/rowanon/2023-01-04_greiff-predictions/run4_aspn/EH9345.mzML
MTD	fixed_mod[1]	[UNIMOD, UNIMOD:4, Carbamidomethyl, ]
MTD	fixed_mod[1]-site	C
MTD	variable_mod[1]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[1]-site	N
MTD	variable_mod[2]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[2]-site	Q
MTD	variable_mod[3]	[UNIMOD, UNIMOD:35, Oxidation, ]
MTD	variable_mod[3]-site	M
MTD	variable_mod[4]	[UNIMOD, UNIMOD:385, Ammonia-loss, ]
MTD	variable_mod[4]-site	N-term
MTD	variable_mod[5]	[UNIMOD, UNIMOD:5, Carbamyl, ]
MTD	variable_mod[5]-site	N-term
MTD	variable_mod[6]	[UNIMOD, UNIMOD:1, Acetyl, ]
MTD	variable_mod[6]-site	N-term
MTD	software[1]-setting[1]	model = /net/noble/vol1/home/rowanon/proj/casanovo-tensorboard/epoch=9-step=200000-v2.ckpt
MTD	software[1]-setting[2]	config_filename = ../config_sml.yaml
MTD	software[1]-setting[3]	random_seed = 454
MTD	software[1]-setting[4]	n_peaks = 150
MTD	software[1]-setting[5]	min_mz = 50.0
MTD	software[1]-setting[6]	max_mz = 2500.0
MTD	software[1]-setting[7]	min_intensity = 0.01
MTD	software[1]-setting[8]	remove_precursor_tol = 2.0
MTD	software[1]-setting[9]	max_charge = 10
MTD	software[1]-setting[10]	precursor_mass_tol = 50.0
MTD	software[1]-setting[11]	isotope_error_range = (0, 1)
MTD	software[1]-setting[12]	dim_model = 512
MTD	software[1]-setting[13]	n_head = 8
MTD	software[1]-setting[14]	dim_feedforward = 1024
MTD	software[1]-setting[15]	n_layers = 9
MTD	software[1]-setting[16]	dropout = 0.0
MTD	software[1]-setting[17]	dim_intensity = None
MTD	software[1]-setting[18]	custom_encoder = None
MTD	software[1]-setting[19]	max_length = 100
MTD	software[1]-setting[21]	n_log = 1
MTD	software[1]-setting[22]	tb_summarywriter = None
MTD	software[1]-setting[23]	warmup_iters = 100000
MTD	software[1]-setting[24]	max_iters = 600000
MTD	software[1]-setting[25]	learning_rate = 0.0005
MTD	software[1]-setting[26]	weight_decay = 1e-05
MTD	software[1]-setting[27]	train_batch_size = 32
MTD	software[1]-setting[28]	predict_batch_size = 500
MTD	software[1]-setting[29]	n_beams = 5
MTD	software[1]-setting[30]	logger = None
MTD	software[1]-setting[31]	max_epochs = 30
MTD	software[1]-setting[32]	num_sanity_val_steps = 0
MTD	software[1]-setting[33]	train_from_scratch = True
MTD	software[1]-setting[34]	save_model = True
MTD	software[1]-setting[35]	model_save_folder_path = 
MTD	software[1]-setting[36]	save_weights_only = True
MTD	software[1]-setting[37]	every_n_train_steps = 50000
MTD	software[1]-setting[38]	n_workers = 2
PSH	sequence	PSM_ID	accession	unique	database	database_version	search_engine	search_engine_score[1]	modifications	retention_time	charge	exp_mass_to_charge	calc_mass_to_charge	spectra_ref	pre	post	start	end	opt_ms_run[1]_aa_scores
PSM	KLC+57.021SLC+57.021V	0	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2700499732579504	null	null	2	440.2194519042969	440.22497431688004	ms_run[1]:index=0	null	null	null	null	0.22319,0.15955,0.12259,0.08078,0.21219,0.83372,0.25832
PSM	EHLLLC+57.021T	1	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6117872319051197	null	null	2	440.21905517578125	443.22856681688006	ms_run[1]:index=1	null	null	null	null	0.79931,0.29402,0.12744,0.15009,0.32910,0.80059,0.21694
PSM	-17.027ALNSLALD	2	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6440388351872268	null	null	2	419.1951904296875	400.21344331688	ms_run[1]:index=2	null	null	null	null	0.00001,0.63254,0.68986,0.24266,0.19572,0.39017,0.64003,0.27765,0.13501
PSM	DDHSVALD	3	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.692791661247611	null	null	2	440.2197265625	436.19323931687995	ms_run[1]:index=3	null	null	null	null	0.78686,0.14511,0.19105,0.15706,0.13453,0.26446,0.35786,0.42073
PSM	NHRLLGFV	4	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5535514038056135	null	null	2	480.1780090332031	478.27724381688	ms_run[1]:index=4	null	null	null	null	0.62895,0.41216,0.19730,0.31729,0.56808,0.22221,0.63633,0.58928
PSM	SPRRLPTV	5	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6112103639170527	null	null	2	460.1978454589844	463.28252181688003	ms_run[1]:index=5	null	null	null	null	0.95957,0.50954,0.24446,0.17256,0.27608,0.46568,0.07647,0.40597
PSM	LVRLLQRV	6	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6276208776980639	null	null	2	500.15655517578125	498.83746881688	ms_run[1]:index=6	null	null	null	null	0.87304,0.17065,0.38092,0.16860,0.32521,0.40551,0.13961,0.51550
PSM	GLPRREV	7	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6573817878961563	null	null	2	412.0870666503906	413.74831931688	ms_run[1]:index=7	null	null	null	null	0.95077,0.18275,0.18235,0.15441,0.15321,0.10318,0.67165
PSM	GLLKC+57.021PV	8	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6014043752636229	null	null	2	395.6036682128906	393.73074981688	ms_run[1]:index=8	null	null	null	null	0.96442,0.22569,0.26337,0.07628,0.47074,0.28547,0.50420
PSM	GLEEEEEF	9	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5702881999313831	null	null	2	493.16741943359375	491.20601231688	ms_run[1]:index=9	null	null	null	null	0.99272,0.43789,0.23773,0.22705,0.30684,0.22647,0.90217,0.10682
PSM	QHAQHLASGS	10	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5359879523515702	null	null	2	520.1376953125	518.2519548168799	ms_run[1]:index=10	null	null	null	null	0.66939,0.62233,0.71233,0.15345,0.20048,0.32937,0.57117,0.91266,0.37148,0.09744
PSM	SLRLEGL	11	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6351172168340002	null	null	2	393.10076904296875	394.23725281688	ms_run[1]:index=11	null	null	null	null	0.84742,0.17719,0.09072,0.34252,0.68767,0.27121,0.13745
PSM	GPAPSPAPA	12	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5203659658630688	null	null	2	384.1224670410156	382.70050381688003	ms_run[1]:index=12	null	null	null	null	0.99257,0.78747,0.39840,0.33365,0.08771,0.33077,0.12139,0.78732,0.47742
PSM	DYSYEDEEYLHM+15.995	13	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5716052254041035	null	null	2	806.8670654296875	805.3035868168799	ms_run[1]:index=13	null	null	null	null	0.72116,0.38704,0.69999,0.34508,0.20625,0.65010,0.26521,0.18623,0.13137,0.29033,0.98660,0.27138
PSM	DERPLGESGEEEPGM	14	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5446313569943111	null	null	2	817.8587646484375	816.3463168168802	ms_run[1]:index=14	null	null	null	null	0.59252,0.50573,0.13947,0.13497,0.16985,0.84157,0.13871,0.86615,0.27338,0.24818,0.16161,0.20984,0.99116,0.58641,0.97098
PSM	PGYPQLLRPLPLPGM	15	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5705418720841408	null	null	3	550.896484375	550.3129670335466	ms_run[1]:index=15	null	null	null	null	0.70591,0.26102,0.87926,0.91381,0.14799,0.16690,0.24888,0.25715,0.13907,0.24398,0.26247,0.49062,0.99660,0.64709,0.08113
PSM	KYTQEHPLPSN	16	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5383188128471375	null	null	2	660.3248291015625	657.32785481688	ms_run[1]:index=16	null	null	null	null	0.65348,0.72344,0.97929,0.17526,0.16330,0.10572,0.31708,0.25398,0.91991,0.68075,0.10628
PSM	ALSPLPW	17	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5973674931696483	null	null	2	392.7486572265625	392.22361431688006	ms_run[1]:index=17	null	null	null	null	0.95360,0.22255,0.07730,0.35007,0.25491,0.81198,0.14803
PSM	ARLPLPSN	18	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4934197124093771	null	null	2	436.7750549316406	434.25597681688	ms_run[1]:index=18	null	null	null	null	0.98147,0.08044,0.40518,0.46598,0.44169,0.92529,0.59399,0.15859
PSM	VLNRLNGL	19	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6687935320660472	null	null	2	447.76605224609375	449.77707631688	ms_run[1]:index=19	null	null	null	null	0.74185,0.18168,0.18229,0.10804,0.40197,0.70194,0.13661,0.19528
PSM	VPLLLPSL	20	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5537793822586536	null	null	2	428.2619934082031	426.28367181688003	ms_run[1]:index=20	null	null	null	null	0.94787,0.38114,0.19018,0.11361,0.30263,0.89165,0.60035,0.14235
PSM	DRPLFHN	21	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5561025994164603	null	null	2	450.27398681640625	449.73012631688	ms_run[1]:index=21	null	null	null	null	0.96837,0.31543,0.21050,0.45881,0.52658,0.46955,0.15804
PSM	-17.027YFGRLPSN	22	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6862822684338931	null	null	2	469.7790832519531	468.73233481688	ms_run[1]:index=22	null	null	null	null	0.00004,0.24871,0.44228,0.21635,0.20125,0.35860,0.87974,0.33524,0.14124
PSM	KLKSLLPGM	23	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5354714285996225	null	null	2	491.79248046875	493.80698831688005	ms_run[1]:index=23	null	null	null	null	0.74305,0.43326,0.59842,0.09826,0.21845,0.41049,0.94605,0.49174,0.24105
PSM	KEEEELEELLHM+15.995	24	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6995040426651637	null	null	2	777.3744506835938	772.8610713168799	ms_run[1]:index=24	null	null	null	null	0.58220,0.31925,0.13030,0.26124,0.13701,0.24999,0.12166,0.12041,0.22008,0.45397,0.84696,0.16287
PSM	YRLPLPGM	25	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7265891348943114	null	null	2	480.8013000488281	473.7625813168801	ms_run[1]:index=25	null	null	null	null	0.16760,0.12206,0.15844,0.09797,0.26660,0.94729,0.22389,0.20345
PSM	MPSKLLNGN	26	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5498844087123871	null	null	2	483.2791748046875	487.26040181688	ms_run[1]:index=26	null	null	null	null	0.91250,0.11788,0.98250,0.57190,0.19759,0.51293,0.25998,0.31456,0.18120
PSM	GQRLLDHM+15.995	27	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6424310076981783	null	null	2	489.3150939941406	493.24782681688	ms_run[1]:index=27	null	null	null	null	0.99924,0.13210,0.16107,0.22601,0.24209,0.18829,0.77172,0.14003
PSM	KYPLTYHM+15.995	28	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.628847106359899	null	null	2	531.3191528320312	534.7627743168799	ms_run[1]:index=28	null	null	null	null	0.49236,0.30884,0.10644,0.20129,0.71008,0.09932,0.82998,0.22093
PSM	LPKVAPVPSN	29	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4159576326608658	null	null	2	511.3258361816406	511.30566681688	ms_run[1]:index=29	null	null	null	null	0.27674,0.71537,0.16319,0.31655,0.28931,0.49783,0.55326,0.55489,0.45915,0.33330
PSM	SNQFLVHM+15.995	30	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6376466313377023	null	null	2	494.3002624511719	496.23692731688	ms_run[1]:index=30	null	null	null	null	0.99911,0.14305,0.16434,0.11059,0.23566,0.24358,0.90261,0.09989
PSM	M+15.995SMARLPSN	31	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5396503094169829	null	null	2	513.805419921875	511.74151931688	ms_run[1]:index=31	null	null	null	null	0.65638,0.49587,0.64765,0.97241,0.12740,0.38091,0.48257,0.19899,0.18098
PSM	KRLSPLPTS	32	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6536590821213193	null	null	2	502.81475830078125	499.8032868168801	ms_run[1]:index=32	null	null	null	null	0.70540,0.46583,0.24495,0.07534,0.24369,0.37478,0.61834,0.31225,0.07649
PSM	-17.027DSQPLGLPSN	33	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6848057439052685	null	null	2	516.3137817382812	505.74309631688004	ms_run[1]:index=33	null	null	null	null	0.00000,0.98538,0.49429,0.20369,0.19431,0.15717,0.08874,0.27250,0.55628,0.41809,0.09667
PSM	M+15.995MNENLNGN	34	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6109897825453017	null	null	2	524.8275146484375	526.71041581688	ms_run[1]:index=34	null	null	null	null	0.83433,0.32955,0.51814,0.22244,0.13232,0.27217,0.38332,0.26734,0.54148
PSM	GLYPKPLPGM	35	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.603869903087616	null	null	2	533.3414306640625	536.7966213168801	ms_run[1]:index=35	null	null	null	null	0.95248,0.29853,0.35726,0.20378,0.11353,0.11990,0.26761,0.96196,0.62121,0.06503
PSM	KLLPLLLPSN	36	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6268885716795921	null	null	2	555.3534545898438	554.36044181688	ms_run[1]:index=36	null	null	null	null	0.71548,0.31165,0.27622,0.24891,0.21563,0.32164,0.50624,0.71660,0.30863,0.11013
PSM	SPHPLLLEGN	37	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5345373682677745	null	null	2	538.3277587890625	538.79038081688	ms_run[1]:index=37	null	null	null	null	0.98141,0.52887,0.47315,0.80045,0.12201,0.25693,0.36925,0.58997,0.38707,0.14552
PSM	HRRLLLPGM	38	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3375425827172067	null	null	2	546.8402099609375	546.82657831688	ms_run[1]:index=38	null	null	null	null	0.57196,0.20573,0.23470,0.08300,0.16129,0.24908,0.95189,0.41635,0.16388
PSM	AALVEGLRRQ	39	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5734230518341065	null	null	2	557.8312377929688	556.83037231688	ms_run[1]:index=39	null	null	null	null	0.99684,0.50082,0.29007,0.33203,0.14361,0.70344,0.35819,0.39729,0.32794,0.21553
PSM	LLLPRLLPGM	40	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6310412205755711	null	null	2	560.3406982421875	561.85701281688	ms_run[1]:index=40	null	null	null	null	0.56650,0.39623,0.25198,0.26287,0.14289,0.13150,0.22004,0.98197,0.62768,0.10793
PSM	DLLQSLSQPNS	41	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6072699224407023	null	null	2	601.8565063476562	601.30659181688	ms_run[1]:index=41	null	null	null	null	0.66639,0.31749,0.28500,0.11518,0.37664,0.43253,0.47347,0.17684,0.69865,0.67690,0.10092
PSM	LGM+15.995LPLLDPGM	42	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5313163806091655	null	null	2	582.353515625	586.80632881688	ms_run[1]:index=42	null	null	null	null	0.78280,0.64683,0.20209,0.39214,0.17165,0.39122,0.61543,0.13628,0.98696,0.75532,0.07479
PSM	ALYPLKLEPSN	43	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6003376225178891	null	null	2	623.87060546875	622.8478958168799	ms_run[1]:index=43	null	null	null	null	0.99734,0.30455,0.42426,0.37857,0.15669,0.08149,0.17407,0.41140,0.92798,0.29660,0.24332
PSM	SRDDLFLGD	44	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5128801398807101	null	null	2	517.7957153320312	519.2485458168799	ms_run[1]:index=44	null	null	null	null	0.97710,0.45070,0.14040,0.22775,0.91244,0.57666,0.65736,0.27415,0.16750
PSM	DFLHNSS	45	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5900304253612246	null	null	2	410.18865966796875	410.18521681688	ms_run[1]:index=45	null	null	null	null	0.99699,0.97105,0.99713,0.38051,0.47691,0.18164,0.12598
PSM	GRDDLLRPEG	46	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.38859038501977916	null	null	2	575.3096313476562	564.2938193168799	ms_run[1]:index=46	null	null	null	null	0.89153,0.67142,0.67353,0.33945,0.93888,0.33956,0.76347,0.86134,0.23765,0.39726
PSM	GRSDLLM+15.995SGQ	47	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.45497786030173304	null	null	2	547.2612915039062	540.2611308168799	ms_run[1]:index=47	null	null	null	null	0.99686,0.50877,0.55192,0.69837,0.76392,0.74299,0.24254,0.33470,0.49489,0.11528
PSM	TQNGHM+15.995VGG	48	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5136668235063553	null	null	2	457.18017578125	458.70070531688003	ms_run[1]:index=48	null	null	null	null	0.93541,0.32546,0.63349,0.31750,0.39342,0.52870,0.88224,0.08397,0.27680
PSM	RM+15.995NLLC+57.021HL	49	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4423467041924596	null	null	2	537.2635498046875	536.77315431688	ms_run[1]:index=49	null	null	null	null	0.43724,0.15322,0.17717,0.50469,0.99620,0.89006,0.27912,0.10108
PSM	DFRLMT	50	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4889939849575361	null	null	2	381.67767333984375	391.69690231688	ms_run[1]:index=50	null	null	null	null	0.81329,0.19961,0.35635,0.63783,0.79710,0.26186
PSM	NYLAFSSVHM+15.995	51	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5085669413208962	null	null	2	594.2493286132812	592.7738738168799	ms_run[1]:index=51	null	null	null	null	0.86225,0.48783,0.11764,0.63715,0.13218,0.97099,0.29633,0.20912,0.95995,0.24088
PSM	GLLFGDKPGGTN	52	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4559536936382452	null	null	2	590.294677734375	588.30639131688	ms_run[1]:index=52	null	null	null	null	0.99819,0.15709,0.59296,0.48974,0.97095,0.14715,0.84617,0.66499,0.56118,0.43642,0.60368,0.06004
PSM	-17.027+42.011WGEGMGHG	53	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5712788172107139	null	null	2	428.66973876953125	428.15814631688005	ms_run[1]:index=53	null	null	null	null	0.00001,0.03859,0.97914,0.99610,0.83118,0.99326,0.27021,0.89805,0.34797,0.35827
PSM	GFGFSNTT	54	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.47883366234600544	null	null	2	419.6639099121094	415.68758431688	ms_run[1]:index=54	null	null	null	null	0.95993,0.77996,0.88563,0.35085,0.43011,0.19802,0.37399,0.19084
