MTD	mzTab-version	1.0.0
MTD	mzTab-mode	Summary
MTD	mzTab-type	Identification
MTD	description	Casanovo identification file EH9311
MTD	software[1]	[MS, MS:1003281, Casanovo, 3.2.0]
MTD	psm_search_engine_score[1]	[MS, MS:1001143, search engine specific score for PSMs, ]
MTD	ms_run[1]-location	file:///net/noble/vol1/home/rowanon/proj/2022_rowanon_casanovo-ne/results/rowanon/2023-01-04_greiff-predictions/run4_aspn/EH9311.mzML
MTD	fixed_mod[1]	[UNIMOD, UNIMOD:4, Carbamidomethyl, ]
MTD	fixed_mod[1]-site	C
MTD	variable_mod[1]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[1]-site	N
MTD	variable_mod[2]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[2]-site	Q
MTD	variable_mod[3]	[UNIMOD, UNIMOD:35, Oxidation, ]
MTD	variable_mod[3]-site	M
MTD	variable_mod[4]	[UNIMOD, UNIMOD:1, Acetyl, ]
MTD	variable_mod[4]-site	N-term
MTD	variable_mod[5]	[UNIMOD, UNIMOD:385, Ammonia-loss, ]
MTD	variable_mod[5]-site	N-term
MTD	variable_mod[6]	[UNIMOD, UNIMOD:5, Carbamyl, ]
MTD	variable_mod[6]-site	N-term
MTD	software[1]-setting[1]	model = /net/noble/vol1/home/rowanon/proj/casanovo-tensorboard/epoch=9-step=200000-v2.ckpt
MTD	software[1]-setting[2]	config_filename = ../config_sml.yaml
MTD	software[1]-setting[3]	random_seed = 454
MTD	software[1]-setting[4]	n_peaks = 150
MTD	software[1]-setting[5]	min_mz = 50.0
MTD	software[1]-setting[6]	max_mz = 2500.0
MTD	software[1]-setting[7]	min_intensity = 0.01
MTD	software[1]-setting[8]	remove_precursor_tol = 2.0
MTD	software[1]-setting[9]	max_charge = 10
MTD	software[1]-setting[10]	precursor_mass_tol = 50.0
MTD	software[1]-setting[11]	isotope_error_range = (0, 1)
MTD	software[1]-setting[12]	dim_model = 512
MTD	software[1]-setting[13]	n_head = 8
MTD	software[1]-setting[14]	dim_feedforward = 1024
MTD	software[1]-setting[15]	n_layers = 9
MTD	software[1]-setting[16]	dropout = 0.0
MTD	software[1]-setting[17]	dim_intensity = None
MTD	software[1]-setting[18]	custom_encoder = None
MTD	software[1]-setting[19]	max_length = 100
MTD	software[1]-setting[21]	n_log = 1
MTD	software[1]-setting[22]	tb_summarywriter = None
MTD	software[1]-setting[23]	warmup_iters = 100000
MTD	software[1]-setting[24]	max_iters = 600000
MTD	software[1]-setting[25]	learning_rate = 0.0005
MTD	software[1]-setting[26]	weight_decay = 1e-05
MTD	software[1]-setting[27]	train_batch_size = 32
MTD	software[1]-setting[28]	predict_batch_size = 500
MTD	software[1]-setting[29]	n_beams = 5
MTD	software[1]-setting[30]	logger = None
MTD	software[1]-setting[31]	max_epochs = 30
MTD	software[1]-setting[32]	num_sanity_val_steps = 0
MTD	software[1]-setting[33]	train_from_scratch = True
MTD	software[1]-setting[34]	save_model = True
MTD	software[1]-setting[35]	model_save_folder_path = 
MTD	software[1]-setting[36]	save_weights_only = True
MTD	software[1]-setting[37]	every_n_train_steps = 50000
MTD	software[1]-setting[38]	n_workers = 2
PSH	sequence	PSM_ID	accession	unique	database	database_version	search_engine	search_engine_score[1]	modifications	retention_time	charge	exp_mass_to_charge	calc_mass_to_charge	spectra_ref	pre	post	start	end	opt_ms_run[1]_aa_scores
PSM	KC+57.021LTLED	0	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2667697529707636	null	null	2	440.21966552734375	439.71803181688	ms_run[1]:index=0	null	null	null	null	0.36149,0.26967,0.12126,0.09529,0.37333,0.42845,0.21790
PSM	FGHLSVDD	1	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6051232721656561	null	null	2	440.21966552734375	445.20614981687993	ms_run[1]:index=1	null	null	null	null	0.96973,0.53976,0.19355,0.15446,0.33536,0.60977,0.07422,0.28216
PSM	SC+57.021LLLLV	2	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6308716194970267	null	null	2	408.1935119628906	409.24623231688	ms_run[1]:index=2	null	null	null	null	0.90276,0.16118,0.19111,0.14875,0.25173,0.24257,0.68580
PSM	KQRLLEGL	3	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6994676496833563	null	null	2	480.1780090332031	478.79800931688004	ms_run[1]:index=3	null	null	null	null	0.43904,0.17016,0.23705,0.30397,0.29989,0.33704,0.27971,0.33740
PSM	EELLGPLM	4	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6193743273615837	null	null	2	452.18096923828125	451.23860431688007	ms_run[1]:index=4	null	null	null	null	0.63260,0.15966,0.13556,0.26193,0.86595,0.41224,0.49493,0.08213
PSM	-17.027TPRGPLKGV	5	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6831587117863819	null	null	2	460.1980895996094	454.27162331688	ms_run[1]:index=5	null	null	null	null	0.00074,0.63401,0.40486,0.22786,0.38321,0.13541,0.35297,0.47970,0.17907,0.37058
PSM	HRVPLVKGV	6	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5622874365912544	null	null	2	500.156494140625	502.82181881688	ms_run[1]:index=6	null	null	null	null	0.79160,0.40625,0.21791,0.11182,0.35827,0.91890,0.53271,0.11923,0.48273
PSM	HRRLEV	7	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.746319158623616	null	null	2	412.0865173339844	405.24066131688	ms_run[1]:index=7	null	null	null	null	0.18183,0.17673,0.18925,0.12596,0.12426,0.72405
PSM	LPHLGFV	8	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5203985742160252	null	null	2	392.1063232421875	391.73160681688	ms_run[1]:index=8	null	null	null	null	0.87045,0.23113,0.61975,0.22705,0.30061,0.34542,0.76280
PSM	QHAQHLASGS	9	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5938783213496208	null	null	2	520.136962890625	518.2519548168799	ms_run[1]:index=9	null	null	null	null	0.48262,0.52196,0.50731,0.16661,0.16039,0.17570,0.60778,0.94040,0.44451,0.05392
PSM	FLNLSPV	10	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6788646025317056	null	null	2	395.603759765625	395.22889631688	ms_run[1]:index=10	null	null	null	null	0.84312,0.16442,0.25507,0.24903,0.14485,0.19350,0.39796
PSM	KRLLLEGV	11	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7823335267603397	null	null	2	464.16705322265625	464.30292731688	ms_run[1]:index=11	null	null	null	null	0.35004,0.11837,0.10748,0.10299,0.37622,0.15343,0.10255,0.43025
PSM	VGNHVLGALSGM+15.995AGSSKKEG	12	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5531364995986223	null	null	3	639.6924438476562	638.9949133668799	ms_run[1]:index=12	null	null	null	null	0.88389,0.22684,0.27519,0.36011,0.51514,0.48673,0.35053,0.92282,0.48206,0.90348,0.29778,0.20309,0.92538,0.35214,0.32065,0.10734,0.34791,0.57570,0.18911,0.21139
PSM	ALHAALTAEDGKATLAAFR	13	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.32391616506011867	null	null	4	480.0230407714844	482.51535014187994	ms_run[1]:index=13	null	null	null	null	0.94464,0.85896,0.88109,0.39258,0.97510,0.90555,0.49522,0.18107,0.12589,0.20254,0.11443,0.55844,0.99153,0.81770,0.99940,0.99980,0.99868,0.96906,0.43390
PSM	SQSFLNNLLSAHM+15.995	14	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5806032857642724	null	null	2	736.835693359375	739.35883281688	ms_run[1]:index=14	null	null	null	null	0.99998,0.53266,0.73036,0.24119,0.19939,0.11084,0.14099,0.15742,0.27826,0.86861,0.02289,0.97079,0.19879
PSM	GAPLPGGGGGGGGGGGGGTPGM	15	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6528726348822766	null	null	2	806.8665161132812	791.3573513168799	ms_run[1]:index=15	null	null	null	null	0.78989,0.25632,0.38575,0.12582,0.33356,0.36445,0.31445,0.32346,0.31379,0.31794,0.27834,0.16921,0.30816,0.23490,0.16650,0.17646,0.21484,0.25878,0.07512,0.88710,0.47739,0.86456
PSM	-17.027VPM+15.995LPDRPGDYAPGM	16	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5944589734716104	null	null	2	817.8578491210938	807.86817781688	ms_run[1]:index=16	null	null	null	null	0.00000,0.65993,0.29720,0.15547,0.14295,0.88530,0.14845,0.48614,0.25823,0.10034,0.30832,0.11320,0.43403,0.92557,0.60895,0.96457
PSM	KGRPVLQC+57.021HSGQPGM	17	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6103343347708384	null	null	3	550.8970336914062	551.2766987002133	ms_run[1]:index=17	null	null	null	null	0.95468,0.53105,0.31125,0.26385,0.09248,0.45138,0.36892,0.16638,0.08354,0.19457,0.18521,0.12543,0.91483,0.21982,0.98159
PSM	LEEEDFKVENNPST	18	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2954335633133139	null	null	2	825.8403930664062	825.8783018168799	ms_run[1]:index=18	null	null	null	null	0.48888,0.22109,0.19953,0.15823,0.16139,0.21408,0.12923,0.53163,0.12346,0.22341,0.16437,0.87303,0.58234,0.06541
PSM	DSQLNSLLRLLGLPGD	19	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6736687398515642	null	null	2	858.888427734375	855.9728758168798	ms_run[1]:index=19	null	null	null	null	0.99538,0.41947,0.12779,0.49716,0.30313,0.08011,0.22303,0.17207,0.11441,0.18504,0.26530,0.17304,0.34094,0.82677,0.35580,0.14186
PSM	DPEEEPLKLLLGLPEG	20	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7094794255681336	null	null	2	874.8206176757812	874.9694678168797	ms_run[1]:index=20	null	null	null	null	0.81704,0.14580,0.18124,0.14340,0.11419,0.32996,0.14074,0.09720,0.14722,0.20268,0.22082,0.10061,0.36333,0.77989,0.59702,0.26720
PSM	QHGGGGGGGGGGGGGGGGGGGGSPGM	21	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5107066714419768	null	null	2	833.322021484375	898.8593143168798	ms_run[1]:index=21	null	null	null	null	0.93117,0.09667,0.59340,0.63712,0.79230,0.46908,0.38214,0.24607,0.43567,0.50382,0.59869,0.40020,0.59683,0.52446,0.43185,0.59222,0.67892,0.40864,0.09630,0.30690,0.11450,0.68926,0.08076,0.98465,0.87720,0.25280
PSM	SPC+57.021LEGDDDDLLHM+15.995	22	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5964824589235442	null	null	2	815.3828735351562	816.8294458168798	ms_run[1]:index=22	null	null	null	null	0.90945,0.59896,0.49754,0.26358,0.19340,0.69961,0.20594,0.25712,0.18613,0.11631,0.21464,0.41388,0.97722,0.11548
PSM	VPGGGGGPGGGSGGGPGGGGGGGGGG	23	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6078198884542172	null	null	2	877.8314208984375	847.3672978168796	ms_run[1]:index=23	null	null	null	null	0.66915,0.33446,0.30489,0.39182,0.34025,0.36419,0.17546,0.47212,0.77570,0.62234,0.56475,0.13349,0.37175,0.48849,0.11051,0.66398,0.56454,0.39662,0.42584,0.38804,0.19249,0.22705,0.38223,0.16436,0.30360,0.36857
PSM	APYPSQLLHSSQPGM	24	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3565846080581347	null	null	3	538.2467651367188	538.2644527002133	ms_run[1]:index=24	null	null	null	null	0.99727,0.41489,0.08534,0.35084,0.11769,0.09666,0.12793,0.17104,0.17832,0.17391,0.18065,0.10510,0.97737,0.39996,0.97180
PSM	RM+15.995PPEEEEEEPLPGD	25	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6587378789981206	null	null	2	885.81640625	885.38035681688	ms_run[1]:index=25	null	null	null	null	0.88572,0.23683,0.14814,0.13181,0.20752,0.17476,0.19984,0.20503,0.14525,0.09207,0.52787,0.40656,0.88930,0.73432,0.13392
PSM	KNELEERLVPLPGM	26	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.49702027440071106	null	null	3	545.5700073242188	542.2957523668799	ms_run[1]:index=26	null	null	null	null	0.79941,0.13039,0.11530,0.43442,0.38700,0.23072,0.18250,0.18895,0.22554,0.93222,0.65320,0.97923,0.83423,0.94862
PSM	AARPAAAAAAAAASLLPNS	27	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.763875229970405	null	null	3	555.8851318359375	555.64079936688	ms_run[1]:index=27	null	null	null	null	0.99615,0.17342,0.13220,0.22691,0.16679,0.18651,0.19228,0.19568,0.18302,0.18140,0.15382,0.12888,0.17592,0.08894,0.19939,0.40372,0.28108,0.25277,0.16751
PSM	PQPQYRPSLPSD	28	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4088545015935476	null	null	2	693.3214111328125	692.8464163168801	ms_run[1]:index=28	null	null	null	null	0.66055,0.00530,0.98715,0.24532,0.15431,0.11064,0.24641,0.15517,0.37526,0.93412,0.74190,0.29012
PSM	SQSVC+57.021PNNLLHM+15.995	29	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.47078168019652367	null	null	2	704.3125610351562	708.3239363168799	ms_run[1]:index=29	null	null	null	null	1.00000,0.49863,0.65833,0.36544,0.42453,0.74312,0.36259,0.13167,0.32536,0.51769,0.98687,0.33640
PSM	GPYVEELLNNLVHM+15.995	30	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4173039123415947	null	null	2	822.8812255859375	822.40852331688	ms_run[1]:index=30	null	null	null	null	0.99968,0.27673,0.41466,0.61045,0.22947,0.10034,0.16212,0.34747,0.16191,0.11505,0.35354,0.98793,0.97803,0.10488
PSM	AGYPDEDDEEALHF	31	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.614111771008798	null	null	2	806.864013671875	804.3284503168799	ms_run[1]:index=31	null	null	null	null	0.99948,0.14150,0.91941,0.25027,0.17538,0.20219,0.19397,0.40764,0.18977,0.15555,0.50679,0.26064,0.90619,0.09366
PSM	FDPLVNA	32	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5069482699036598	null	null	2	384.2355041503906	388.20287881687995	ms_run[1]:index=32	null	null	null	null	0.89298,0.11838,0.19457,0.57783,0.85286,0.56047,0.25428
PSM	AYEEEEAQEAQPSN	33	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.446203459586416	null	null	2	797.8609008789062	797.8288143168801	ms_run[1]:index=33	null	null	null	null	0.76332,0.17052,0.19366,0.59743,0.27467,0.24814,0.21670,0.22823,0.27972,0.27682,0.94223,0.87689,0.93175,0.24676
PSM	SPM+15.995DYHL	34	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3478223936898368	null	null	2	436.7752380371094	439.68927881688	ms_run[1]:index=34	null	null	null	null	0.96883,0.67388,0.53249,0.25162,0.93276,0.90782,0.29784
PSM	TLLPLPSN	35	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.31592839676886797	null	null	2	428.26202392578125	427.75273131688	ms_run[1]:index=35	null	null	null	null	0.10534,0.12444,0.45461,0.09555,0.42649,0.87569,0.35752,0.08779
PSM	ALPSSLPSN	36	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5195048252741497	null	null	2	447.765869140625	443.23744931688	ms_run[1]:index=36	null	null	null	null	0.98789,0.30833,0.54194,0.32542,0.15192,0.40842,0.79452,0.65065,0.15536
PSM	WRFLNGN	37	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6269042640924454	null	null	2	450.27423095703125	453.73266881688	ms_run[1]:index=37	null	null	null	null	0.43870,0.17177,0.33351,0.51737,0.16781,0.73021,0.25229
PSM	EC+57.021PLLGGGL	38	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6126930995119942	null	null	2	458.7879333496094	458.2338538168801	ms_run[1]:index=38	null	null	null	null	0.55781,0.28425,0.22837,0.14765,0.54022,0.97020,0.08477,0.42469,0.24781
PSM	HM+15.995VKLPSN	39	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4822826078161597	null	null	2	469.77935791015625	471.24729481688	ms_run[1]:index=39	null	null	null	null	0.80690,0.50572,0.36322,0.10132,0.43826,0.87987,0.73299,0.31347
PSM	QPLSNLQSVYEHM+15.995	40	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5765940988293061	null	null	2	777.3756103515625	781.3693983168798	ms_run[1]:index=40	null	null	null	null	0.81353,0.96529,0.20743,0.12293,0.13058,0.32467,0.11391,0.44364,0.32241,0.77482,0.12808,0.96497,0.19202
PSM	M+15.995RNLLNGN	41	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5476415418088436	null	null	2	472.2878723144531	474.24000081688	ms_run[1]:index=41	null	null	null	null	0.76686,0.18809,0.13268,0.24992,0.55885,0.67333,0.38028,0.66886
PSM	-17.027MRLLPAHM+15.995	42	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5955934635920939	null	null	2	489.31494140625	484.24624131688	ms_run[1]:index=42	null	null	null	null	0.00000,0.34075,0.32016,0.19762,0.30768,0.99385,0.44293,0.87779,0.15887
PSM	ALFGRLPSN	43	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4594207290146086	null	null	2	491.7925109863281	487.77453381687997	ms_run[1]:index=43	null	null	null	null	0.99410,0.25439,0.76156,0.49604,0.10254,0.33064,0.93783,0.70344,0.28470
PSM	-17.027DARLPLPGM	44	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6821650174231764	null	null	2	480.80133056640625	476.74967081688004	ms_run[1]:index=44	null	null	null	null	0.00002,0.82883,0.13355,0.15542,0.19140,0.10945,0.28718,0.95973,0.41839,0.09439
PSM	LLSKLLHM+15.995	45	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5684713069349527	null	null	2	483.2774658203125	485.79133831688	ms_run[1]:index=45	null	null	null	null	0.46665,0.25577,0.85456,0.59811,0.36567,0.45366,0.21362,0.24421
PSM	YM+15.995RPLPSN	46	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6644059382379055	null	null	2	513.3045043945312	497.24475231688	ms_run[1]:index=46	null	null	null	null	0.22040,0.13231,0.30379,0.61743,0.43212,0.44104,0.35116,0.18652
PSM	GLC+57.021ADSSHM+15.995	47	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.49374140136771727	null	null	2	494.30029296875	497.1918598168799	ms_run[1]:index=47	null	null	null	null	0.99821,0.44773,0.25027,0.29021,0.17514,0.62988,0.24267,0.93113,0.59109
PSM	PYSELLHM+15.995	48	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5921991849318147	null	null	2	505.2921142578125	503.23913581688	ms_run[1]:index=48	null	null	null	null	0.52914,0.08015,0.68252,0.13529,0.23119,0.52194,0.73873,0.34344
PSM	M+15.995RLFLLRA	49	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.789586897008121	null	null	2	516.3143920898438	518.31022981688	ms_run[1]:index=49	null	null	null	null	0.19524,0.09677,0.15091,0.14368,0.18079,0.18858,0.55184,0.17550
PSM	M+15.995QTQHLPGM	50	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5770331795016925	null	null	2	524.8275756835938	529.7415163168799	ms_run[1]:index=50	null	null	null	null	0.81530,0.07798,0.91571,0.11106,0.11204,0.19063,0.98716,0.47065,0.12616
PSM	C+57.021RLPSM+15.995PNS	51	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6298233204417758	null	null	2	533.3413696289062	539.24442631688	ms_run[1]:index=51	null	null	null	null	0.62619,0.65196,0.39054,0.17574,0.23529,0.21193,0.71921,0.15855,0.16219
PSM	-17.027+42.011YM+15.995LLNLPSN	52	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.70708450284176	null	null	2	557.8310546875	553.26535031688	ms_run[1]:index=52	null	null	null	null	0.00001,0.66812,0.16322,0.08675,0.24195,0.12283,0.08582,0.37346,0.74162,0.31635,0.42195
PSM	YRLLSENGN	53	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5931731992297702	null	null	2	538.32763671875	533.26981231688	ms_run[1]:index=53	null	null	null	null	0.32304,0.27480,0.34093,0.25048,0.85357,0.26637,0.35635,0.29207,0.70382
PSM	GLC+57.021NDLLHM+15.995	54	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.48223181731171083	null	null	2	546.8406982421875	544.74680231688	ms_run[1]:index=54	null	null	null	null	0.99942,0.75718,0.15674,0.23174,0.24016,0.84028,0.39368,0.88080,0.15992
PSM	VHNPLLQPGM	55	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.545886094123125	null	null	2	555.3525390625	553.29477681688	ms_run[1]:index=55	null	null	null	null	0.98768,0.49751,0.41501,0.49773,0.13186,0.16156,0.12388,0.99378,0.57700,0.15513
PSM	GALLRFFPSN	56	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6230080062523484	null	null	2	560.3407592773438	561.30874081688	ms_run[1]:index=56	null	null	null	null	0.99583,0.00674,0.26897,0.15370,0.11120,0.18622,0.23955,0.93761,0.57296,0.29713
PSM	QYLDNLLHM+15.995	57	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6343568281994926	null	null	2	579.8452758789062	581.78169931688	ms_run[1]:index=57	null	null	null	null	0.37848,0.33809,0.28099,0.13777,0.11129,0.18286,0.45513,0.82331,0.58286
PSM	YNPLLELPSN	58	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5918199025094509	null	null	2	577.365966796875	580.30332081688	ms_run[1]:index=58	null	null	null	null	0.43021,0.10249,0.24792,0.14349,0.31375,0.38188,0.22908,0.86078,0.62226,0.74995
PSM	SLLRDM+15.995LPSN	59	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6534318432211876	null	null	2	582.3543090820312	581.30025531688	ms_run[1]:index=59	null	null	null	null	0.93687,0.19075,0.17444,0.15286,0.10266,0.08159,0.32738,0.66812,0.43891,0.39209
PSM	APLSSDNSLGNN	60	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5929550118744373	null	null	2	599.3800048828125	594.7781978168799	ms_run[1]:index=60	null	null	null	null	0.84834,0.91624,0.27091,0.49472,0.25024,0.09626,0.16469,0.12168,0.27838,0.86387,0.10826,0.47094
PSM	YC+57.021QNPLLHM+15.995	61	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.564969026380115	null	null	2	604.3662719726562	596.2679023168799	ms_run[1]:index=61	null	null	null	null	0.19328,0.67286,0.13786,0.29907,0.31199,0.51545,0.50543,0.96796,0.31138
PSM	KLEEEEEEQEEELSQHM+15.995	62	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.62679672986269	null	null	2	1084.089111328125	1081.4575208168803	ms_run[1]:index=62	null	null	null	null	0.94852,0.24118,0.26932,0.39760,0.23495,0.20842,0.21525,0.20906,0.12366,0.21700,0.29427,0.16831,0.34459,0.99536,0.26316,0.98933,0.22449
PSM	NTNEPLLSQLLARPLLSQAS	63	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6934924054890871	null	null	3	723.0639038085938	722.4023340335466	ms_run[1]:index=63	null	null	null	null	0.95825,0.23347,0.28048,0.12522,0.41518,0.11701,0.19116,0.15216,0.09022,0.37956,0.25264,0.12229,0.25826,0.18434,0.12267,0.18632,0.68538,0.46544,0.80279,0.10730
PSM	KLLEEEEQQQQLGQEELLHM+15.995	64	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3375609293580055	null	null	2	1234.6182861328125	1234.6023123168804	ms_run[1]:index=64	null	null	null	null	0.88138,0.35512,0.27760,0.33148,0.37714,0.21965,0.13270,0.22465,0.12247,0.23973,0.12198,0.23952,0.71197,0.17930,0.21273,0.11260,0.32070,0.49635,0.94132,0.25283
PSM	HYPGQPLLGLLQPNS	65	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7262465437253316	null	null	2	818.421630859375	817.4384728168801	ms_run[1]:index=65	null	null	null	null	0.73185,0.17361,0.11675,0.12795,0.09022,0.22724,0.16167,0.14290,0.08549,0.16348,0.18361,0.43839,0.69826,0.63820,0.12668
PSM	AAEVLLEEEEEEAEVLLHM+15.995	66	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5361101164629585	null	null	2	1105.064697265625	1100.0222998168801	ms_run[1]:index=66	null	null	null	null	0.98645,0.92926,0.23993,0.92736,0.93375,0.90864,0.34051,0.35034,0.26757,0.26496,0.25771,0.20333,0.24776,0.17740,0.15581,0.21328,0.28668,0.99190,0.13126
PSM	RC+57.021PEPEEEEEEKEPEPSN	67	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6234205017487209	null	null	3	737.0447998046875	738.6428217002135	ms_run[1]:index=67	null	null	null	null	0.97066,0.18297,0.69566,0.16929,0.19256,0.16563,0.45872,0.30516,0.35965,0.36802,0.28571,0.12726,0.14858,0.64662,0.14378,0.89511,0.54669,0.11634
PSM	TATAGDSATAATAEDDGEDEEHY	68	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5644061516808427	null	null	3	777.4168090820312	776.3070330335468	ms_run[1]:index=68	null	null	null	null	0.99991,0.96745,0.93538,0.18789,0.26053,0.35802,0.15042,0.23721,0.26686,0.25945,0.51167,0.43424,0.15635,0.76345,0.43116,0.20098,0.54047,0.24522,0.13505,0.45923,0.43107,0.10826,0.97838
PSM	GGFGGGGGGGGGGGGGFGGGGGFGGSGFSGDGFPGM	69	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5882336911227968	null	null	3	939.81396484375	918.7055920335463	ms_run[1]:index=69	null	null	null	null	0.80726,0.86183,0.20698,0.35821,0.41831,0.50799,0.60156,0.53942,0.61178,0.60068,0.58701,0.53581,0.48011,0.41191,0.62031,0.65365,0.24123,0.34862,0.32884,0.23071,0.20199,0.49242,0.37906,0.13764,0.26602,0.18129,0.25906,0.14523,0.78590,0.19530,0.29834,0.26935,0.29213,0.51142,0.33770,0.11854
PSM	DFLHGM+15.995A	70	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.47909947378294804	null	null	2	410.18865966796875	403.67871431688	ms_run[1]:index=70	null	null	null	null	0.99145,0.67295,0.89615,0.15038,0.17050,0.66251,0.10236
PSM	GRSDLLGAHM+15.995	71	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3082890063524246	null	null	2	545.2625122070312	536.76384081688	ms_run[1]:index=71	null	null	null	null	0.99149,0.48977,0.88702,0.55752,0.99457,0.99093,0.77791,0.17477,0.96161,0.09151
PSM	RGDDLLQHM+15.995	72	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.37126989828215706	null	null	2	547.2598266601562	550.76129831688	ms_run[1]:index=72	null	null	null	null	0.99765,0.30698,0.36722,0.57054,0.96752,0.93987,0.35032,0.98313,0.17534
PSM	GFGQHM+15.995VGG	73	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.49782110088401366	null	null	2	457.17987060546875	453.20034581688003	ms_run[1]:index=73	null	null	null	null	0.99019,0.14188,0.85394,0.32437,0.48232,0.47295,0.77456,0.21659,0.26281
PSM	DFRLMA	74	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.46493034126857913	null	null	2	381.67755126953125	376.69162431688	ms_run[1]:index=74	null	null	null	null	0.90168,0.19779,0.52082,0.78767,0.75415,0.04831
PSM	WGEGPGWG	75	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.34976516477763653	null	null	2	428.6695556640625	423.18247831688006	ms_run[1]:index=75	null	null	null	null	0.98309,0.86195,0.79991,0.99290,0.73703,0.29142,0.20938,0.32620
PSM	-17.027+42.011GRDDLFFLRG	76	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.507865706372589	null	null	2	611.3074340820312	610.8065628168799	ms_run[1]:index=76	null	null	null	null	0.00023,0.03319,0.29564,0.61184,0.31658,0.61954,0.95989,0.06948,0.99780,0.98609,0.93135,0.27275
PSM	GFPYC+57.021TT	77	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5547297639506203	null	null	2	419.66424560546875	423.17853881688006	ms_run[1]:index=77	null	null	null	null	0.99981,0.36279,0.67914,0.17735,0.18550,0.47282,0.23949
