MTD	mzTab-version	1.0.0
MTD	mzTab-mode	Summary
MTD	mzTab-type	Identification
MTD	description	Casanovo identification file EH9361
MTD	software[1]	[MS, MS:1003281, Casanovo, 3.2.0]
MTD	psm_search_engine_score[1]	[MS, MS:1001143, search engine specific score for PSMs, ]
MTD	ms_run[1]-location	file:///net/noble/vol1/home/rowanon/proj/2022_rowanon_casanovo-ne/results/rowanon/2023-01-04_greiff-predictions/run4_aspn/EH9361.mzML
MTD	fixed_mod[1]	[UNIMOD, UNIMOD:4, Carbamidomethyl, ]
MTD	fixed_mod[1]-site	C
MTD	variable_mod[1]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[1]-site	N
MTD	variable_mod[2]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[2]-site	Q
MTD	variable_mod[3]	[UNIMOD, UNIMOD:35, Oxidation, ]
MTD	variable_mod[3]-site	M
MTD	variable_mod[4]	[UNIMOD, UNIMOD:5, Carbamyl, ]
MTD	variable_mod[4]-site	N-term
MTD	variable_mod[5]	[UNIMOD, UNIMOD:1, Acetyl, ]
MTD	variable_mod[5]-site	N-term
MTD	variable_mod[6]	[UNIMOD, UNIMOD:385, Ammonia-loss, ]
MTD	variable_mod[6]-site	N-term
MTD	software[1]-setting[1]	model = /net/noble/vol1/home/rowanon/proj/casanovo-tensorboard/epoch=9-step=200000-v2.ckpt
MTD	software[1]-setting[2]	config_filename = ../config_sml.yaml
MTD	software[1]-setting[3]	random_seed = 454
MTD	software[1]-setting[4]	n_peaks = 150
MTD	software[1]-setting[5]	min_mz = 50.0
MTD	software[1]-setting[6]	max_mz = 2500.0
MTD	software[1]-setting[7]	min_intensity = 0.01
MTD	software[1]-setting[8]	remove_precursor_tol = 2.0
MTD	software[1]-setting[9]	max_charge = 10
MTD	software[1]-setting[10]	precursor_mass_tol = 50.0
MTD	software[1]-setting[11]	isotope_error_range = (0, 1)
MTD	software[1]-setting[12]	dim_model = 512
MTD	software[1]-setting[13]	n_head = 8
MTD	software[1]-setting[14]	dim_feedforward = 1024
MTD	software[1]-setting[15]	n_layers = 9
MTD	software[1]-setting[16]	dropout = 0.0
MTD	software[1]-setting[17]	dim_intensity = None
MTD	software[1]-setting[18]	custom_encoder = None
MTD	software[1]-setting[19]	max_length = 100
MTD	software[1]-setting[21]	n_log = 1
MTD	software[1]-setting[22]	tb_summarywriter = None
MTD	software[1]-setting[23]	warmup_iters = 100000
MTD	software[1]-setting[24]	max_iters = 600000
MTD	software[1]-setting[25]	learning_rate = 0.0005
MTD	software[1]-setting[26]	weight_decay = 1e-05
MTD	software[1]-setting[27]	train_batch_size = 32
MTD	software[1]-setting[28]	predict_batch_size = 500
MTD	software[1]-setting[29]	n_beams = 5
MTD	software[1]-setting[30]	logger = None
MTD	software[1]-setting[31]	max_epochs = 30
MTD	software[1]-setting[32]	num_sanity_val_steps = 0
MTD	software[1]-setting[33]	train_from_scratch = True
MTD	software[1]-setting[34]	save_model = True
MTD	software[1]-setting[35]	model_save_folder_path = 
MTD	software[1]-setting[36]	save_weights_only = True
MTD	software[1]-setting[37]	every_n_train_steps = 50000
MTD	software[1]-setting[38]	n_workers = 2
PSH	sequence	PSM_ID	accession	unique	database	database_version	search_engine	search_engine_score[1]	modifications	retention_time	charge	exp_mass_to_charge	calc_mass_to_charge	spectra_ref	pre	post	start	end	opt_ms_run[1]_aa_scores
PSM	KLLPLPNS	0	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6803492605686188	null	null	2	440.7998962402344	441.27637781688003	ms_run[1]:index=0	null	null	null	null	0.57556,0.19681,0.21440,0.16727,0.31684,0.55397,0.34844,0.18391
PSM	DC+57.021LLLQD	1	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6896250631128038	null	null	2	440.219482421875	438.71021131688	ms_run[1]:index=1	null	null	null	null	0.75539,0.18371,0.15430,0.14970,0.48852,0.15848,0.28252
PSM	+43.006LRNSLLD	2	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6888899747282267	null	null	2	440.2202453613281	437.24306631688	ms_run[1]:index=2	null	null	null	null	0.49891,0.32443,0.13624,0.33609,0.12523,0.37284,0.39780,0.29734
PSM	KLNKLVHF	3	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5565017843618989	null	null	2	500.1565856933594	499.81091931687996	ms_run[1]:index=3	null	null	null	null	0.84685,0.42115,0.17788,0.18199,0.26089,0.99362,0.59170,0.07390
PSM	+43.006LC+57.021LKNV	4	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6297834909387997	null	null	2	395.6038818359375	395.21800631688	ms_run[1]:index=4	null	null	null	null	0.83098,0.21261,0.11059,0.65139,0.29104,0.11590,0.37901
PSM	KLKLEGV	5	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6203018991010529	null	null	2	393.1012878417969	393.75782131688004	ms_run[1]:index=5	null	null	null	null	0.80252,0.48444,0.13621,0.46751,0.30329,0.09233,0.37158
PSM	NENDLLHELLEHM+15.995	6	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5699596382104434	null	null	2	814.8619995117188	811.8775868168798	ms_run[1]:index=6	null	null	null	null	0.46324,0.82138,0.30679,0.25256,0.10304,0.21495,0.23505,0.09428,0.23763,0.27923,0.77272,0.81424,0.99541
PSM	RRKPLPVV	7	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6414406076073647	null	null	2	480.1773986816406	482.82436131688	ms_run[1]:index=7	null	null	null	null	0.81607,0.28264,0.17781,0.16953,0.40620,0.37784,0.22377,0.41461
PSM	KAVEEELLKALAH	8	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5990997615915079	null	null	2	722.2531127929688	725.91684131688	ms_run[1]:index=8	null	null	null	null	0.99877,0.64394,0.15266,0.21611,0.21568,0.11864,0.15793,0.20583,0.23086,0.11311,0.34847,0.99001,0.81970
PSM	RPRPAPA	9	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6334570646286011	null	null	2	384.12261962890625	382.72992981688003	ms_run[1]:index=9	null	null	null	null	0.28909,0.29648,0.16049,0.30790,0.18084,0.88575,0.44525
PSM	KLGYLTFNTKATLFAAR	10	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.29773537989924936	null	null	3	639.6936645507812	639.0315077002132	ms_run[1]:index=10	null	null	null	null	1.00000,0.88979,0.57251,0.23417,0.89758,0.87890,0.19313,0.88009,0.84828,0.99568,0.99932,0.99984,0.99768,0.95194,0.32126,0.11966,0.15866
PSM	PVYEEVLRLPLPGM	11	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6302081825477737	null	null	2	806.8671264648438	806.9420023168798	ms_run[1]:index=11	null	null	null	null	0.95861,0.71128,0.14337,0.12002,0.09297,0.13242,0.12980,0.11394,0.16938,0.34561,0.23208,0.93643,0.09326,0.99790
PSM	LVPENLLDLLGFHM+15.995	12	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6456867294119937	null	null	2	817.8558349609375	813.9316343168799	ms_run[1]:index=12	null	null	null	null	0.68227,0.76404,0.20502,0.10707,0.11717,0.23955,0.18313,0.09048,0.16775,0.23328,0.91131,0.05347,0.96489,0.24095
PSM	SSGGPPGGGGGGGGGGGGGLPSGG	13	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6906005789836247	null	null	2	858.8917236328125	827.36422281688	ms_run[1]:index=13	null	null	null	null	0.38787,0.26306,0.37464,0.34549,0.42581,0.22420,0.43368,0.41709,0.35393,0.33043,0.33800,0.26013,0.12859,0.22618,0.21865,0.19415,0.12608,0.14519,0.16277,0.38924,0.83568,0.25965,0.29091,0.29415
PSM	RGGGRPFGGHGGGGGGGLPGM	14	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6031865826686055	null	null	3	550.896484375	598.9570170335464	ms_run[1]:index=14	null	null	null	null	0.00000,0.98292,0.66620,0.59286,0.46354,0.19206,0.16585,0.51609,0.42347,0.12168,0.37812,0.20049,0.22249,0.19470,0.18144,0.15574,0.20407,0.34137,0.94685,0.44853,0.93462
PSM	AGC+57.021GYEDLYNSLHM+15.995	15	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6986221240035125	null	null	2	825.8404541015625	823.33469881688	ms_run[1]:index=15	null	null	null	null	0.90105,0.16637,0.27574,0.33186,0.13220,0.12494,0.11179,0.36771,0.10697,0.17031,0.09760,0.45388,0.91237,0.06648
PSM	AAKPAPAAAAAAAEAEPEG	16	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6629311058082079	null	null	3	555.8851318359375	555.2810487002132	ms_run[1]:index=16	null	null	null	null	0.99592,0.62743,0.11737,0.54738,0.22094,0.30166,0.21490,0.24736,0.27801,0.23767,0.20049,0.23464,0.23689,0.18012,0.16714,0.26792,0.72913,0.30390,0.29540
PSM	KLLLGLPDLQLLHM+15.995	17	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5716457042310918	null	null	2	815.3806762695312	810.4812948168799	ms_run[1]:index=17	null	null	null	null	0.79230,0.14030,0.36880,0.80089,0.11439,0.18350,0.95549,0.19226,0.23400,0.12508,0.35515,0.50132,0.97860,0.25486
PSM	KVPEEEEEEPGAPGM	18	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5725840965906779	null	null	3	545.5696411132812	543.2433827002133	ms_run[1]:index=18	null	null	null	null	0.96710,0.64611,0.21951,0.19619,0.15219,0.14434,0.16297,0.14117,0.12325,0.76806,0.51745,0.07725,0.92817,0.45283,0.91466
PSM	ERDGQHLYELLHM+15.995	19	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7188086034013674	null	null	2	833.3226318359375	828.8935723168797	ms_run[1]:index=19	null	null	null	null	0.47817,0.18534,0.10521,0.35338,0.28130,0.06929,0.38554,0.14038,0.08670,0.17785,0.39288,0.85512,0.14433
PSM	VKPGVVGGMGGGMGGAPGM	20	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6186628020123431	null	null	3	538.2474975585938	539.2632907002132	ms_run[1]:index=20	null	null	null	null	0.87292,0.20824,0.24613,0.78893,0.16501,0.10646,0.24794,0.21119,0.37452,0.13386,0.17503,0.32919,0.26945,0.66924,0.18173,0.17521,0.76854,0.32571,0.99611
PSM	DEEEGEEEEELQHM+15.995	21	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5945203974843025	null	null	2	877.8275146484375	874.82561131688	ms_run[1]:index=21	null	null	null	null	0.96249,0.18745,0.15134,0.24970,0.84482,0.51240,0.33289,0.29477,0.21885,0.11220,0.43306,0.26826,0.98443,0.12405
PSM	LGYLESLKDNLLNGL	22	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6409583056966464	null	null	2	828.8489379882812	831.4590698168797	ms_run[1]:index=22	null	null	null	null	0.77482,0.43451,0.32717,0.52931,0.31161,0.22473,0.13364,0.22326,0.11314,0.14655,0.22580,0.52148,0.74700,0.56136,0.11124
PSM	PVPEEEKEEEELPEG	23	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5931238929430644	null	null	2	874.8245849609375	870.39652931688	ms_run[1]:index=23	null	null	null	null	0.98587,0.60136,0.14641,0.44444,0.48477,0.26410,0.08783,0.17108,0.15990,0.22687,0.14466,0.74094,0.95531,0.28979,0.39979
PSM	SQSLEEEEEEELLHM+15.995	24	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6127327134211857	null	null	2	927.3882446289062	924.39620331688	ms_run[1]:index=24	null	null	null	null	0.96358,0.88170,0.54433,0.29564,0.18213,0.14156,0.16088,0.19118,0.15670,0.11825,0.12849,0.22352,0.40657,0.99771,0.41677
PSM	KAPYEEQLNNLLHM+15.995	25	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7277821228027668	null	null	2	797.8314819335938	858.4247048168799	ms_run[1]:index=25	null	null	null	null	0.00000,0.97500,0.13990,0.13979,0.15888,0.12556,0.09374,0.23485,0.12584,0.07796,0.22601,0.43640,0.93207,0.14505
PSM	HM+15.995LGDYLGLHM+15.995	26	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5123491443016313	null	null	2	660.3253173828125	659.79956681688	ms_run[1]:index=26	null	null	null	null	0.44872,0.11227,0.50628,0.77567,0.48640,0.16290,0.66888,0.44516,0.60180,0.97253,0.45522
PSM	SPYPEEGEGM+15.995PGM	27	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5637497168320875	null	null	2	699.3222045898438	698.77341131688	ms_run[1]:index=27	null	null	null	null	0.98950,0.38697,0.17160,0.53171,0.34504,0.16547,0.13002,0.24565,0.17709,0.18464,0.94639,0.45342,0.94377
PSM	PVYSGKSSEEDYDM	28	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6289692223072052	null	null	2	807.3607177734375	803.83251081688	ms_run[1]:index=28	null	null	null	null	0.92505,0.58948,0.28066,0.17178,0.26326,0.16100,0.59947,0.19899,0.15852,0.14883,0.34451,0.20818,0.22557,0.91914
PSM	PVPPGEGGLGRGGGGAPGM	29	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7058795870918977	null	null	2	818.3510131835938	810.4015653168798	ms_run[1]:index=29	null	null	null	null	0.51281,0.50145,0.34645,0.23066,0.39025,0.10358,0.21014,0.14433,0.41872,0.21064,0.13308,0.16424,0.17547,0.19796,0.17507,0.13331,0.98731,0.41075,0.14206
PSM	SYC+57.021DDYEELLHM+15.995	30	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6391315770645936	null	null	2	797.8634033203125	795.8079823168798	ms_run[1]:index=30	null	null	null	null	0.69697,0.60063,0.43754,0.25402,0.28286,0.14470,0.15079,0.14110,0.18328,0.37380,0.87148,0.19324
PSM	VPVPEEPRPVPLPVS	31	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6116296201944351	null	null	2	806.8645629882812	806.45887331688	ms_run[1]:index=31	null	null	null	null	0.99552,0.66866,0.12960,0.60388,0.14964,0.10755,0.21339,0.11926,0.19929,0.11609,0.54127,0.34806,0.95433,0.58477,0.09423
PSM	VPELLGKV	32	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4398725964128971	null	null	2	428.2626037597656	427.77092881688003	ms_run[1]:index=32	null	null	null	null	0.63216,0.45604,0.25986,0.23493,0.45140,0.87428,0.11886,0.49144
PSM	GLC+57.021LYHL	33	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.510724623288427	null	null	2	436.7755126953125	438.22583181688003	ms_run[1]:index=33	null	null	null	null	0.97200,0.22759,0.13898,0.41553,0.42366,0.88396,0.36320
PSM	LVRTLPSN	34	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5825137533247471	null	null	2	447.76605224609375	450.26907981688	ms_run[1]:index=34	null	null	null	null	0.98571,0.29493,0.30021,0.10535,0.38938,0.52454,0.47106,0.26871
PSM	VPGGGGGGGGGSGGGGGGGGGGGGGG	35	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4800173896723069	null	null	2	877.4754638671875	807.3359978168796	ms_run[1]:index=35	null	null	null	null	0.89326,0.29863,0.65779,0.54994,0.18431,0.35591,0.46013,0.58404,0.75483,0.67094,0.81050,0.14301,0.42182,0.41339,0.46471,0.41120,0.43932,0.65829,0.55417,0.50812,0.18935,0.60882,0.80956,0.65366,0.98322,0.04063
PSM	LLLLEPSN	36	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3881293963640928	null	null	2	450.27435302734375	449.76584281687997	ms_run[1]:index=36	null	null	null	null	0.69058,0.18391,0.16671,0.20350,0.21799,0.71471,0.41674,0.51088
PSM	FRPLVGGGL	37	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3565593357715342	null	null	2	458.7881774902344	458.2741703168801	ms_run[1]:index=37	null	null	null	null	0.11655,0.10132,0.45573,0.12360,0.21632,0.93774,0.05131,0.61820,0.58828
PSM	DQSPVLHM+15.995	38	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5130191221833229	null	null	2	469.7791442871094	471.72111031688	ms_run[1]:index=38	null	null	null	null	0.92164,0.23772,0.44540,0.64583,0.08421,0.55031,0.84188,0.16886
PSM	M+15.995YPAELRENEPGM	39	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4302802315125099	null	null	2	777.3762817382812	776.8421593168799	ms_run[1]:index=39	null	null	null	null	0.65090,0.57828,0.87750,0.24747,0.18435,0.14128,0.19425,0.20697,0.19394,0.23284,0.99659,0.93342,0.15585
PSM	SLSTALLHM+15.995	40	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.48328567130698097	null	null	2	491.792724609375	494.76023081688	ms_run[1]:index=40	null	null	null	null	0.90367,0.35634,0.75024,0.56132,0.12176,0.25860,0.49191,0.92147,0.28512
PSM	YPKLKNSN	41	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5856295526027679	null	null	2	480.8016662597656	482.26654131687997	ms_run[1]:index=41	null	null	null	null	0.72440,0.08932,0.22725,0.27058,0.79785,0.05166,0.71121,0.44269
PSM	MC+57.021PLC+57.021RM	42	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5888202536318983	null	null	2	483.2792053222656	484.2026623168801	ms_run[1]:index=42	null	null	null	null	0.87196,0.25269,0.07637,0.46788,0.58822,0.05171,0.56942
PSM	FRLLLNGN	43	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.673089437186718	null	null	2	472.28778076171875	473.77707631688	ms_run[1]:index=43	null	null	null	null	0.28086,0.28697,0.13102,0.15176,0.43475,0.52033,0.37124,0.43835
PSM	AVYPVPLRPLPLPSD	44	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5634847924113273	null	null	2	820.4539184570312	817.46924131688	ms_run[1]:index=44	null	null	null	null	0.99966,0.32440,0.55659,0.49944,0.14211,0.83641,0.16055,0.35424,0.25612,0.22780,0.40085,0.38101,0.76253,0.53173,0.11429
PSM	HYEEEEEELLHM+15.995	45	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6853199750185013	null	null	2	806.8657836914062	802.3326783168799	ms_run[1]:index=45	null	null	null	null	0.43785,0.29022,0.21634,0.20456,0.19834,0.17265,0.15914,0.11008,0.24194,0.37164,0.94847,0.42494
PSM	KVPLSQQLLQLLHM+15.995	46	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6489289972398962	null	null	2	831.4443969726562	832.4818263168798	ms_run[1]:index=46	null	null	null	null	0.92010,0.64612,0.11796,0.40709,0.13452,0.12392,0.12171,0.20754,0.22157,0.09838,0.23000,0.38187,0.99140,0.31279
PSM	QLMQGRPSN	47	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4336089417338371	null	null	2	513.8058471679688	515.7585583168799	ms_run[1]:index=47	null	null	null	null	0.71840,0.42573,0.87396,0.27498,0.97352,0.03126,0.90689,0.59239,0.30040
PSM	GSSNYSSHM+15.995	48	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5242121130641964	null	null	2	494.3007507324219	493.18763081687996	ms_run[1]:index=48	null	null	null	null	0.88930,0.29152,0.95333,0.23227,0.13607,0.57687,0.02929,0.93077,0.24268
PSM	DLQLLLHM+15.995	49	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6600478822365403	null	null	2	502.814697265625	499.77060331688	ms_run[1]:index=49	null	null	null	null	0.71736,0.21500,0.08587,0.14688,0.20246,0.38244,0.86432,0.10529
PSM	FM+15.995PDPLPSN	50	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5191897220081754	null	null	2	516.313232421875	517.2365928168799	ms_run[1]:index=50	null	null	null	null	0.69088,0.33353,0.92873,0.18706,0.13366,0.39005,0.72895,0.68292,0.25150
PSM	-17.027KRLLQLHM+15.995	51	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7032552373698814	null	null	2	524.8277587890625	519.29986231688	ms_run[1]:index=51	null	null	null	null	0.00001,0.56828,0.14083,0.34368,0.23204,0.09090,0.41010,0.72366,0.16122
PSM	YRLLLLHM+15.995	52	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6472497209906578	null	null	2	533.3416748046875	537.81006281688	ms_run[1]:index=52	null	null	null	null	0.51335,0.20586,0.18605,0.12648,0.25769,0.47547,0.78923,0.26787
PSM	SPYGGGYGGGGYGGGGGGLPGD	53	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6912581178952347	null	null	2	912.9937133789062	908.3820818168798	ms_run[1]:index=53	null	null	null	null	0.70550,0.28203,0.26467,0.42719,0.37890,0.35425,0.34782,0.33384,0.31560,0.30581,0.29782,0.09298,0.30177,0.22823,0.17048,0.14386,0.14231,0.17504,0.29318,0.51434,0.31544,0.40128
PSM	SPHPELLNGN	54	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6777220375835895	null	null	2	538.3276977539062	539.26981231688	ms_run[1]:index=54	null	null	null	null	0.97520,0.17703,0.24857,0.32608,0.09946,0.11620,0.30592,0.15223,0.48438,0.33770
PSM	HYSSGSSSPGM	55	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.700596491044218	null	null	2	546.8406372070312	548.7218378168799	ms_run[1]:index=55	null	null	null	null	0.76941,0.29224,0.12345,0.18960,0.12799,0.12141,0.16316,0.17202,0.80838,0.25325,0.27252
PSM	LLEDEPLHM+15.995	56	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5341979033417172	null	null	2	557.83056640625	556.7682573168801	ms_run[1]:index=56	null	null	null	null	0.75473,0.51112,0.27379,0.27112,0.16731,0.59697,0.41614,0.88954,0.31151
PSM	QERLFM+15.995PGM	57	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.62194381819831	null	null	2	560.3374633789062	562.7649953168799	ms_run[1]:index=57	null	null	null	null	0.56298,0.16187,0.18303,0.14593,0.21312,0.14314,0.99636,0.84912,0.14696
PSM	QYDSRLTPGM	58	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5242324978113174	null	null	2	579.84521484375	584.27677681688	ms_run[1]:index=58	null	null	null	null	0.50405,0.32230,0.72172,0.79568,0.23825,0.17733,0.14062,0.97636,0.45220,0.42917
PSM	PVPPGFGGSQHGGGGGGGGGGGGGSGGTA	59	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5021796701797123	null	null	3	728.7392578125	731.993398700213	ms_run[1]:index=59	null	null	null	null	0.97546,0.71123,0.42542,0.36194,0.78401,0.33397,0.22566,0.81816,0.10364,0.76496,0.66033,0.56273,0.43245,0.41894,0.43736,0.35284,0.38571,0.43515,0.56602,0.65683,0.49432,0.41571,0.39491,0.28241,0.18886,0.99718,0.11726,0.85023,0.28311
PSM	DEEEELLHM+15.995	60	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.575590698255433	null	null	2	582.3534545898438	580.74243631688	ms_run[1]:index=60	null	null	null	null	0.80031,0.16220,0.71781,0.23341,0.15181,0.18323,0.43576,0.98204,0.15310
PSM	PLPPSPLPHPLPGM	61	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.34522683918476105	null	null	2	725.8707275390625	725.3997733168799	ms_run[1]:index=61	null	null	null	null	0.67610,0.58838,0.15874,0.41346,0.11166,0.22963,0.15905,0.16401,0.11800,0.33425,0.31374,0.99338,0.47507,0.09772
PSM	LLTEEEEELARLLHM+15.995	62	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.610796581208706	null	null	2	922.9345092773438	921.4693048168798	ms_run[1]:index=62	null	null	null	null	0.91311,0.53952,0.13917,0.37698,0.35140,0.23869,0.22676,0.25880,0.79035,0.23574,0.09676,0.23026,0.35995,0.98236,0.09821
PSM	LPTEDDDLYQTDDDNLHM+15.995	63	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6017122504611809	null	null	2	1084.0897216796875	1083.4444053168802	ms_run[1]:index=63	null	null	null	null	0.99404,0.37346,0.62726,0.21768,0.37188,0.22807,0.09898,0.37859,0.50279,0.11418,0.52238,0.48311,0.30425,0.25020,0.09266,0.35667,0.99362,0.25936
PSM	KVKPEEEEEEEEEEEPGE	64	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6819095919943519	null	null	3	723.06298828125	725.309614033547	ms_run[1]:index=64	null	null	null	null	0.83737,0.46674,0.16599,0.25194,0.20518,0.17307,0.22701,0.22375,0.24380,0.26680,0.28034,0.22929,0.26408,0.17914,0.18668,0.75249,0.73543,0.03654
PSM	KDGVLLVDVDVGVVDYTNYYM+15.995HM+15.995	65	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5145505303921907	null	null	3	893.0881958007812	893.0889883668801	ms_run[1]:index=65	null	null	null	null	0.96540,0.96104,0.86831,0.94529,0.74264,0.42932,0.52472,0.10536,0.71350,0.87169,0.49753,0.32435,0.25420,0.19452,0.15050,0.26373,0.97025,0.28032,0.25769,0.14479,0.29618,0.96697,0.10636
PSM	VDGAAAGAAAAGAAAAAPSGAAAAAAAAAAALHM+15.995	66	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.32497431315919934	null	null	2	1339.130126953125	1338.6615603168802	ms_run[1]:index=66	null	null	null	null	0.98768,0.31106,0.13856,0.30657,0.26896,0.37560,0.30814,0.31978,0.30639,0.39523,0.19994,0.19990,0.32722,0.32983,0.29937,0.29691,0.23064,0.86941,0.33538,0.10981,0.32652,0.31579,0.28557,0.24733,0.25883,0.27263,0.29591,0.22587,0.17423,0.13721,0.10685,0.32800,0.96020,0.19779
PSM	DGVVLLVLGLLAGLVGDVVLPLPEG	67	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6956667506694794	null	null	2	1209.573974609375	1214.2272773168802	ms_run[1]:index=67	null	null	null	null	0.99385,0.47399,0.20770,0.64505,0.26463,0.49107,0.13420,0.17753,0.13896,0.13961,0.17896,0.10219,0.10175,0.25088,0.41501,0.44996,0.22171,0.13277,0.25291,0.42050,0.18683,0.28636,0.52402,0.26456,0.15335
PSM	DVGVLDGVVLLGKNVLLYGTSNTA	68	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.48768017068505287	null	null	3	806.7163696289062	806.4477180335466	ms_run[1]:index=68	null	null	null	null	0.99835,0.97100,0.89439,0.97955,0.96230,0.90447,0.47982,0.09992,0.45745,0.63799,0.34024,0.28994,0.45771,0.25861,0.25333,0.39472,0.26313,0.29184,0.34853,0.07885,0.38447,0.37990,0.91145,0.25772
PSM	GGSC+57.021GGSGSGGSGGSGGGGGGGGGGGGGGSPGM	69	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6179887381466953	null	null	2	1220.5592041015625	1149.4281598168795	ms_run[1]:index=69	null	null	null	null	0.67087,0.60035,0.11125,0.77182,0.39960,0.52014,0.18194,0.43736,0.16681,0.45270,0.56238,0.14515,0.46497,0.65694,0.12352,0.39932,0.46060,0.44005,0.48567,0.46840,0.41910,0.35468,0.33263,0.29201,0.22266,0.16380,0.17913,0.15122,0.20110,0.09831,0.98249,0.51846,0.17095
PSM	SGM+15.995AAPAAAAAAASAAAAAAAAATAAEPSGG	70	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5995567722185966	null	null	3	783.093017578125	815.0554470335464	ms_run[1]:index=70	null	null	null	null	0.90413,0.87606,0.28011,0.40866,0.39271,0.32968,0.35865,0.40594,0.44159,0.42098,0.37939,0.42828,0.38292,0.12134,0.31741,0.34124,0.36403,0.27371,0.23925,0.26520,0.27728,0.34376,0.25204,0.30964,0.13576,0.30513,0.55374,0.97307,0.81142,0.41638,0.10424
PSM	DAYPPLPRPLPLPEG	71	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6552787169814109	null	null	2	818.4236450195312	816.4432238168798	ms_run[1]:index=71	null	null	null	null	0.69298,0.47593,0.30848,0.33667,0.25080,0.09931,0.23089,0.10927,0.15824,0.15217,0.23601,0.30214,0.90493,0.77632,0.13668
PSM	VPYPEPDDDRLSSESSQPGM	72	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5863383453339338	null	null	2	1105.0594482421875	1103.4838728168802	ms_run[1]:index=72	null	null	null	null	0.81863,0.68064,0.60832,0.54725,0.09302,0.78157,0.13326,0.42606,0.67629,0.17515,0.14326,0.24613,0.15462,0.21048,0.34405,0.21500,0.11981,0.99255,0.55871,0.34844
PSM	DLRPVFLDDLVVVEEKDEVVVVPSN	73	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6264127629995346	null	null	3	945.1439819335938	942.1708067002132	ms_run[1]:index=73	null	null	null	null	0.94837,0.09966,0.29876,0.39320,0.17712,0.13182,0.37528,0.30785,0.15723,0.38250,0.32404,0.91845,0.28003,0.18189,0.22801,0.12938,0.16507,0.14336,0.31002,0.70491,0.70699,0.65399,0.66838,0.56869,0.08468
PSM	ATSDDPVLRPLLVLQATATNAY	74	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4884799119423736	null	null	3	777.4176635742188	777.0847770335465	ms_run[1]:index=74	null	null	null	null	0.99987,0.65240,0.96605,0.71831,0.18378,0.49533,0.14781,0.25081,0.21525,0.16618,0.15676,0.39617,0.85002,0.25341,0.19668,0.12725,0.61752,0.67429,0.70084,0.03986,0.95938,0.97858
PSM	M+15.995YADQTLDELLHM+15.995	75	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.35902172728226733	null	null	2	806.8649291992188	806.3550958168798	ms_run[1]:index=75	null	null	null	null	0.27795,0.45881,0.53243,0.11877,0.16810,0.31730,0.26879,0.64930,0.14142,0.21155,0.37069,0.99089,0.16128
PSM	LDNLEDLAVVRVVAGNVVQM+15.995Y	76	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.43745845343385426	null	null	2	1165.623779296875	1167.1121183168802	ms_run[1]:index=76	null	null	null	null	0.88032,0.15654,0.20917,0.21407,0.30321,0.31110,0.15154,0.91669,0.91170,0.75657,0.88500,0.93846,0.96658,0.53225,0.36348,0.09462,0.80984,0.91560,0.21020,0.34860,0.93784
PSM	HRLPLEEEEEEEPEELRNLLVSQS	77	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2524122406418125	null	null	3	968.823974609375	968.8122293668804	ms_run[1]:index=77	null	null	null	null	0.62772,0.62353,0.15773,0.13523,0.17996,0.22063,0.17247,0.17967,0.13688,0.15790,0.13616,0.16070,0.28886,0.27852,0.09952,0.21847,0.21003,0.11137,0.20817,0.30584,0.12550,0.78300,0.42736,0.11266
PSM	GGGPGGGGGGGGGGGFGGGFGGGFGGGSGFGFGFAGD	78	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6316929437421464	null	null	3	965.7921142578125	937.7237517002129	ms_run[1]:index=78	null	null	null	null	0.56233,0.78130,0.34511,0.11578,0.32444,0.40987,0.50822,0.56385,0.57769,0.52305,0.50588,0.44422,0.38901,0.57726,0.67044,0.13308,0.23774,0.45465,0.77036,0.29806,0.22365,0.37675,0.58005,0.40171,0.13643,0.16920,0.24883,0.10995,0.18451,0.17338,0.18921,0.26652,0.20675,0.38093,0.11955,0.51425,0.15335
PSM	MMEHPLYYNLAVAGLYRDLDVAMQ	79	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4850382603084048	null	null	3	939.8125	938.4534990335466	ms_run[1]:index=79	null	null	null	null	0.89523,0.31139,0.54730,0.53118,0.42515,0.15998,0.25458,0.30901,0.11992,0.80283,0.76669,0.99987,0.95942,0.46516,0.45060,0.23652,0.28330,0.10052,0.27566,0.38458,0.91040,0.17535,0.99469,0.99976
PSM	DFLRGSM	80	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.39479004591703415	null	null	2	410.188232421875	413.19981331688	ms_run[1]:index=80	null	null	null	null	0.99231,0.84367,0.96163,0.39377,0.53145,0.42685,0.08679
PSM	MPNLPTLS	81	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6270702322944999	null	null	2	435.6598815917969	436.73094181688003	ms_run[1]:index=81	null	null	null	null	0.97239,0.15882,0.08266,0.22626,0.49234,0.13901,0.86084,0.05112
PSM	GRMDLLHNGM	82	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.43489072620868685	null	null	2	575.3096923828125	572.2735183168799	ms_run[1]:index=82	null	null	null	null	0.99990,0.48227,0.60662,0.45113,0.88798,0.91927,0.51817,0.18824,0.43000,0.16753
PSM	GRWELYDF	83	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.518895722925663	null	null	2	545.2631225585938	543.25617431688	ms_run[1]:index=83	null	null	null	null	0.99086,0.72022,0.37770,0.24170,0.86509,0.29918,0.09626,0.25783
PSM	GRDDLLQHM+15.995	84	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.2515459954738617	null	null	2	547.2597045898438	550.76129831688	ms_run[1]:index=84	null	null	null	null	0.99959,0.80419,0.81675,0.81166,0.97501,0.97926,0.23216,0.92301,0.19445
PSM	-17.027+42.011MDRLMA	85	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.43535065339830226	null	null	2	381.677734375	381.16966781688	ms_run[1]:index=85	null	null	null	null	0.00001,0.80745,0.19434,0.21789,0.63286,0.75187,0.80920,0.06919
PSM	SQANHM+15.995VGG	86	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.541871035264598	null	null	2	457.18023681640625	458.70070931688	ms_run[1]:index=86	null	null	null	null	0.99318,0.08997,0.64186,0.31911,0.40389,0.47371,0.86722,0.07960,0.25462
PSM	DRLNLFKPEG	87	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7356571562588214	null	null	2	594.253173828125	594.8222123168799	ms_run[1]:index=87	null	null	null	null	0.79008,0.10290,0.15066,0.13864,0.32406,0.26854,0.28908,0.18236,0.16103,0.23609
PSM	-17.027+42.011WGEGMGHG	88	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5729653416461588	null	null	2	428.6698303222656	428.15814631688005	ms_run[1]:index=88	null	null	null	null	0.00002,0.06806,0.98144,0.99520,0.81139,0.98640,0.26131,0.88804,0.35596,0.38183
PSM	SKSFC+57.021TL	89	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6068246215581894	null	null	2	419.6643371582031	421.70746681688007	ms_run[1]:index=89	null	null	null	null	0.97268,0.28454,0.22573,0.49766,0.18497,0.24823,0.33841
PSM	SRLLDVHPVM	90	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6112097725272179	null	null	2	586.2122802734375	583.8211583168799	ms_run[1]:index=90	null	null	null	null	0.88258,0.46824,0.25831,0.20804,0.32943,0.26786,0.24967,0.84730,0.25697,0.11950
