MTD	mzTab-version	1.0.0
MTD	mzTab-mode	Summary
MTD	mzTab-type	Identification
MTD	description	Casanovo identification file EH9427
MTD	software[1]	[MS, MS:1003281, Casanovo, 3.2.0]
MTD	psm_search_engine_score[1]	[MS, MS:1001143, search engine specific score for PSMs, ]
MTD	ms_run[1]-location	file:///net/noble/vol1/home/rowanon/proj/2022_rowanon_casanovo-ne/results/rowanon/2023-01-04_greiff-predictions/run4_aspn/EH9427.mzML
MTD	fixed_mod[1]	[UNIMOD, UNIMOD:4, Carbamidomethyl, ]
MTD	fixed_mod[1]-site	C
MTD	variable_mod[1]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[1]-site	N
MTD	variable_mod[2]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[2]-site	Q
MTD	variable_mod[3]	[UNIMOD, UNIMOD:35, Oxidation, ]
MTD	variable_mod[3]-site	M
MTD	variable_mod[4]	[UNIMOD, UNIMOD:5, Carbamyl, ]
MTD	variable_mod[4]-site	N-term
MTD	variable_mod[5]	[UNIMOD, UNIMOD:385, Ammonia-loss, ]
MTD	variable_mod[5]-site	N-term
MTD	variable_mod[6]	[UNIMOD, UNIMOD:1, Acetyl, ]
MTD	variable_mod[6]-site	N-term
MTD	software[1]-setting[1]	model = /net/noble/vol1/home/rowanon/proj/casanovo-tensorboard/epoch=9-step=200000-v2.ckpt
MTD	software[1]-setting[2]	config_filename = ../config_sml.yaml
MTD	software[1]-setting[3]	random_seed = 454
MTD	software[1]-setting[4]	n_peaks = 150
MTD	software[1]-setting[5]	min_mz = 50.0
MTD	software[1]-setting[6]	max_mz = 2500.0
MTD	software[1]-setting[7]	min_intensity = 0.01
MTD	software[1]-setting[8]	remove_precursor_tol = 2.0
MTD	software[1]-setting[9]	max_charge = 10
MTD	software[1]-setting[10]	precursor_mass_tol = 50.0
MTD	software[1]-setting[11]	isotope_error_range = (0, 1)
MTD	software[1]-setting[12]	dim_model = 512
MTD	software[1]-setting[13]	n_head = 8
MTD	software[1]-setting[14]	dim_feedforward = 1024
MTD	software[1]-setting[15]	n_layers = 9
MTD	software[1]-setting[16]	dropout = 0.0
MTD	software[1]-setting[17]	dim_intensity = None
MTD	software[1]-setting[18]	custom_encoder = None
MTD	software[1]-setting[19]	max_length = 100
MTD	software[1]-setting[21]	n_log = 1
MTD	software[1]-setting[22]	tb_summarywriter = None
MTD	software[1]-setting[23]	warmup_iters = 100000
MTD	software[1]-setting[24]	max_iters = 600000
MTD	software[1]-setting[25]	learning_rate = 0.0005
MTD	software[1]-setting[26]	weight_decay = 1e-05
MTD	software[1]-setting[27]	train_batch_size = 32
MTD	software[1]-setting[28]	predict_batch_size = 500
MTD	software[1]-setting[29]	n_beams = 5
MTD	software[1]-setting[30]	logger = None
MTD	software[1]-setting[31]	max_epochs = 30
MTD	software[1]-setting[32]	num_sanity_val_steps = 0
MTD	software[1]-setting[33]	train_from_scratch = True
MTD	software[1]-setting[34]	save_model = True
MTD	software[1]-setting[35]	model_save_folder_path = 
MTD	software[1]-setting[36]	save_weights_only = True
MTD	software[1]-setting[37]	every_n_train_steps = 50000
MTD	software[1]-setting[38]	n_workers = 2
PSH	sequence	PSM_ID	accession	unique	database	database_version	search_engine	search_engine_score[1]	modifications	retention_time	charge	exp_mass_to_charge	calc_mass_to_charge	spectra_ref	pre	post	start	end	opt_ms_run[1]_aa_scores
PSM	LLC+57.021LPNR	0	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6120608832154955	null	null	2	440.2205810546875	443.25238031687996	ms_run[1]:index=0	null	null	null	null	0.54612,0.43308,0.06187,0.27034,0.91063,0.42887,0.06466
PSM	LLRLVGARV	1	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6832591874731911	null	null	2	500.1566162109375	498.83746881688	ms_run[1]:index=1	null	null	null	null	0.73803,0.27120,0.24346,0.23807,0.09654,0.35221,0.35300,0.06960,0.48855
PSM	ALLLC+57.021PV	2	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6975432293755668	null	null	2	395.60516357421875	393.23312531688003	ms_run[1]:index=2	null	null	null	null	0.73805,0.11521,0.18600,0.24245,0.30616,0.26677,0.26255
PSM	VPRLLSV	3	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6954699978232384	null	null	2	393.10205078125	392.25798831687996	ms_run[1]:index=3	null	null	null	null	0.90131,0.17430,0.10451,0.26753,0.23292,0.12561,0.32552
PSM	HEHEDGDEELGLTM+15.995	4	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5398472622036934	null	null	2	814.8636474609375	814.3306628168798	ms_run[1]:index=4	null	null	null	null	0.70101,0.26725,0.46255,0.36609,0.38259,0.58014,0.26622,0.17859,0.29293,0.33507,0.93205,0.83372,0.96420,0.99546
PSM	PVPDNNC+57.021C+57.021SLM+15.995H	5	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5441585915784042	null	null	2	722.2547607421875	730.2917793168799	ms_run[1]:index=5	null	null	null	null	0.96655,0.69491,0.45345,0.20815,0.19694,0.16469,0.19364,0.27598,0.10732,0.31764,0.95364,0.93716
PSM	RLPVLDAVNNVGRPVPNS	6	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5516895660095744	null	null	3	639.6949462890625	639.6936740335466	ms_run[1]:index=6	null	null	null	null	0.99203,0.90133,0.41507,0.50605,0.37831,0.07855,0.40387,0.65390,0.19532,0.93849,0.99756,0.98886,0.50981,0.30111,0.52666,0.75011,0.20743,0.18597
PSM	GLYLPLPRPLPVPGM	7	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5647042125463486	null	null	2	806.8677978515625	810.47073031688	ms_run[1]:index=7	null	null	null	null	0.85702,0.61224,0.49700,0.40162,0.09404,0.20268,0.22899,0.13956,0.18393,0.34737,0.53815,0.62607,0.96535,0.65487,0.18054
PSM	-17.027TGM+15.995LQQLQGNTQPSN	8	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6013344909625289	null	null	2	817.8574829101562	808.37266131688	ms_run[1]:index=8	null	null	null	null	0.00001,0.63363,0.45694,0.38731,0.25027,0.20728,0.17885,0.22780,0.39191,0.61667,0.42920,0.13324,0.88310,0.83355,0.43319,0.31570
PSM	KYYDYLDYTPVHM+15.995	9	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6259933486580849	null	null	2	858.8914184570312	862.38725331688	ms_run[1]:index=9	null	null	null	null	0.97982,0.35265,0.14997,0.54035,0.13909,0.17880,0.37389,0.17433,0.12313,0.35674,0.20421,0.99769,0.29142
PSM	KPKEEEEMVDMPGM	10	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3382452300616673	null	null	3	550.8972778320312	550.5788320335466	ms_run[1]:index=10	null	null	null	null	0.94943,0.17895,0.20549,0.13083,0.14615,0.18750,0.15332,0.12506,0.12459,0.16446,0.41445,0.85774,0.10184,0.99561
PSM	GGPGGSGSQGPRPGGQPSGG	11	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3643593741580844	null	null	2	825.8448486328125	825.8825823168798	ms_run[1]:index=11	null	null	null	null	0.98715,0.04775,0.67727,0.28161,0.40429,0.16495,0.37331,0.11752,0.35158,0.97847,0.26748,0.18597,0.12339,0.22153,0.19771,0.19892,0.70313,0.23822,0.43334,0.33361
PSM	KLKPLYKDYYPGM	12	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6202453695810758	null	null	3	538.2490234375	539.2899393668799	ms_run[1]:index=12	null	null	null	null	0.83833,0.39975,0.26725,0.11843,0.15674,0.26287,0.19846,0.17682,0.17977,0.16164,0.82906,0.35521,0.99248
PSM	YRPEEEREELPGM	13	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4332899502836741	null	null	3	545.5711059570312	545.5874837002133	ms_run[1]:index=13	null	null	null	null	0.90418,0.13034,0.47235,0.22118,0.18284,0.17937,0.10376,0.18753,0.14187,0.50682,0.95351,0.66882,0.98020
PSM	PPYEGEDLENLVHM+15.995	14	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5921770802565983	null	null	2	833.3248291015625	829.8719708168799	ms_run[1]:index=14	null	null	null	null	0.74993,0.57466,0.76370,0.28657,0.41873,0.18053,0.15235,0.17585,0.16006,0.09970,0.16023,0.38406,0.98690,0.61625
PSM	M+15.995EEEEEEEEEPSN	15	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7122718582932765	null	null	2	815.382080078125	813.2857868168802	ms_run[1]:index=15	null	null	null	null	0.44676,0.16009,0.15576,0.20123,0.17844,0.17594,0.14539,0.17482,0.10513,0.17159,0.76005,0.77160,0.29364
PSM	LPVVLPEKKEPLPSN	16	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5795430396993955	null	null	3	555.885986328125	553.9941790335466	ms_run[1]:index=16	null	null	null	null	0.98478,0.86536,0.48587,0.12923,0.41733,0.45732,0.19613,0.24299,0.34029,0.07826,0.27412,0.66960,0.60956,0.44816,0.10786
PSM	AGKVRPGGGGGSGGGGQPSGG	17	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6529874681007295	null	null	2	828.8508911132812	827.4062248168799	ms_run[1]:index=17	null	null	null	null	0.97460,0.19550,0.58864,0.39721,0.37002,0.27780,0.39156,0.28293,0.30161,0.39287,0.30022,0.17389,0.26323,0.23834,0.21138,0.20008,0.13747,0.63125,0.20294,0.39017,0.36556
PSM	PGGGGGGGGGGGGGGGGGGGGGSPGM	18	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5581578563612242	null	null	2	877.8298950195312	843.33768331688	ms_run[1]:index=18	null	null	null	null	0.37690,0.22861,0.55914,0.69695,0.63536,0.52881,0.51077,0.50936,0.63265,0.70579,0.52735,0.42104,0.33553,0.36616,0.37085,0.44121,0.47560,0.37783,0.26784,0.22975,0.40629,0.27001,0.08103,0.95936,0.27439,0.29929
PSM	VPPVSTEDRYNSLHM+15.995	19	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5237123966217041	null	null	2	874.8258056640625	880.91723931688	ms_run[1]:index=19	null	null	null	null	0.90839,0.57763,0.99123,0.12166,0.86544,0.12333,0.11594,0.51754,0.54262,0.23753,0.17058,0.10740,0.28305,0.99465,0.58734
PSM	DPLPLLNLLSNTA	20	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7428211799034705	null	null	2	693.3239135742188	690.89028731688	ms_run[1]:index=20	null	null	null	null	0.40211,0.17954,0.16724,0.19298,0.12631,0.13963,0.08084,0.15826,0.19386,0.33255,0.47157,0.54041,0.35801
PSM	VPPVYNNLLHM+15.995	21	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5582146698778325	null	null	2	660.3256225585938	656.8395483168799	ms_run[1]:index=21	null	null	null	null	0.94285,0.19398,0.51509,0.16547,0.50870,0.10868,0.14217,0.29553,0.46212,0.93623,0.58881
PSM	VPPLPVPLPRPLPVPGM	22	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6644041354165358	null	null	2	885.99072265625	888.53386181688	ms_run[1]:index=22	null	null	null	null	0.77414,0.40012,0.20307,0.49103,0.40421,0.16709,0.08166,0.18300,0.29464,0.08288,0.19145,0.24684,0.33164,0.13798,0.99176,0.44741,0.27621
PSM	YYSSLGAQLLHF	23	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6135786144683759	null	null	2	699.3219604492188	699.85625281688	ms_run[1]:index=23	null	null	null	null	0.80255,0.58044,0.10206,0.11667,0.33284,0.89893,0.09958,0.27158,0.30330,0.45631,0.56838,0.10443
PSM	VPM+15.995C+57.021C+57.021LQC+57.021LEHM+15.995	24	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5996308028697968	null	null	2	806.865478515625	805.3186268168799	ms_run[1]:index=24	null	null	null	null	0.89433,0.90217,0.13372,0.33705,0.14767,0.35872,0.12789,0.11107,0.19094,0.13844,0.98511,0.47732
PSM	VPRLPW	25	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.446330014616251	null	null	2	384.2358093261719	384.23177381688	ms_run[1]:index=25	null	null	null	null	0.93209,0.25663,0.18872,0.37924,0.83957,0.08173
PSM	DYPEPRLPLPLPGM	26	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5888358418430601	null	null	2	797.8614501953125	797.9185273168799	ms_run[1]:index=26	null	null	null	null	0.99669,0.29341,0.14761,0.17842,0.35009,0.12639,0.10666,0.35370,0.15109,0.53626,0.39265,0.97877,0.15689,0.98766
PSM	GSYDDDDDDLPVPGM	27	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.657181287308534	null	null	2	808.8526611328125	805.8117758168798	ms_run[1]:index=27	null	null	null	null	0.99783,0.18910,0.50403,0.22161,0.24955,0.15311,0.19928,0.12234,0.08577,0.26170,0.43999,0.20175,0.98905,0.33498,0.19220
PSM	VSM+15.995PVPLLNLLSNTPGM	28	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3841136365252383	null	null	2	899.9368286132812	899.9757113168798	ms_run[1]:index=28	null	null	null	null	0.77673,0.14486,0.24093,0.83063,0.12826,0.19120,0.14667,0.14874,0.12369,0.14804,0.29956,0.91818,0.42585,0.26539,0.95624,0.47516,0.30980
PSM	DGM+15.995MPVLRPLPVPGD	29	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.574180988719066	null	null	2	806.8680419921875	805.4074698168799	ms_run[1]:index=29	null	null	null	null	0.86542,0.65361,0.61495,0.04245,0.94521,0.46496,0.12058,0.40972,0.13295,0.21513,0.37842,0.37357,0.66275,0.38078,0.12678
PSM	LPRPLPGM	30	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5005358997732401	null	null	2	436.7759704589844	440.75729881688005	ms_run[1]:index=30	null	null	null	null	0.78867,0.81902,0.06013,0.44406,0.32681,0.89207,0.26902,0.39593
PSM	LPLPLPSN	31	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4422596748918295	null	null	2	428.262451171875	425.75527831688	ms_run[1]:index=31	null	null	null	null	0.94435,0.78576,0.66581,0.16019,0.66012,0.66125,0.13447,0.44996
PSM	KLLQLHM+15.995	32	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5728430162583078	null	null	2	447.766357421875	449.76258131688	ms_run[1]:index=32	null	null	null	null	0.90005,0.39043,0.28791,0.08310,0.37351,0.86729,0.08780
PSM	DYLPLVGLLRLPVPGM	33	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.35317339142784476	null	null	2	877.4797973632812	877.00767681688	ms_run[1]:index=33	null	null	null	null	0.17647,0.21958,0.29053,0.33505,0.22677,0.47030,0.12416,0.27367,0.24212,0.13458,0.35676,0.75982,0.23156,0.99805,0.63597,0.17538
PSM	GSRPADPSN	34	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.499867245554924	null	null	2	450.2747497558594	450.71213031687995	ms_run[1]:index=34	null	null	null	null	0.99963,0.10555,0.11570,0.69211,0.73472,0.11229,0.83782,0.44281,0.46058
PSM	VPLC+57.021KPSN	35	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.45019420981407166	null	null	2	458.7882995605469	457.74184531688	ms_run[1]:index=35	null	null	null	null	0.92373,0.44692,0.59307,0.48583,0.09235,0.88326,0.65634,0.31695
PSM	MPSLLVHM+15.995	36	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5486171264201403	null	null	2	469.78009033203125	472.24062431688	ms_run[1]:index=36	null	null	null	null	0.82944,0.18881,0.72300,0.14303,0.30090,0.31728,0.90002,0.20858
PSM	LPRPLLRPLPVPGM	37	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5981832535139152	null	null	2	777.3751220703125	778.47888931688	ms_run[1]:index=37	null	null	null	null	0.80745,0.85526,0.24848,0.14723,0.18565,0.22614,0.28326,0.23699,0.30990,0.34108,0.21177,0.98882,0.66926,0.11415
PSM	FLLGDGNLHM+15.995	38	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5909261529478954	null	null	2	491.7924499511719	566.77641681688	ms_run[1]:index=38	null	null	null	null	0.00001,0.94533,0.73729,0.71178,0.08504,0.20518,0.10504,0.40636,0.72260,0.17212
PSM	YRLLLHM+15.995	39	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6908508922372545	null	null	2	483.2796325683594	481.26803081688	ms_run[1]:index=39	null	null	null	null	0.16477,0.14600,0.15998,0.20367,0.44409,0.92215,0.12338
PSM	DYEELQRLLGLPST	40	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7021231401179517	null	null	2	820.4552001953125	817.4252233168799	ms_run[1]:index=40	null	null	null	null	0.60626,0.10614,0.17036,0.11720,0.14703,0.11883,0.09471,0.15593,0.25494,0.14957,0.39382,0.85645,0.09893,0.90011
PSM	-17.027RRPLEGGGN	41	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6884616345138056	null	null	2	472.28875732421875	469.74376531688006	ms_run[1]:index=41	null	null	null	null	0.00006,0.55675,0.17963,0.18263,0.15547,0.14411,0.87097,0.35645,0.24219,0.42711
PSM	LPLQLVHM+15.995	42	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5592827266082168	null	null	2	480.80230712890625	483.77568881687995	ms_run[1]:index=42	null	null	null	null	0.96045,0.43065,0.19806,0.10899,0.21324,0.34151,0.97020,0.30264
PSM	KLEDDYDSYPVPGD	43	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.38657101509826525	null	null	2	806.8633422851562	806.85430081688	ms_run[1]:index=43	null	null	null	null	0.97674,0.50549,0.13652,0.15475,0.23468,0.17247,0.14091,0.25865,0.11639,0.75998,0.33386,0.97121,0.54826,0.10205
PSM	HPLLPLPSN	44	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4278123825788498	null	null	2	494.30072021484375	494.28473431688	ms_run[1]:index=44	null	null	null	null	0.96232,0.31737,0.15105,0.17205,0.15014,0.39102,0.97102,0.22337,0.51198
PSM	+42.011AVM+15.995PGPGGGHGGGGGGGSGGSGGAPSGG	45	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6868956817378258	null	null	3	705.057861328125	703.2997257002131	ms_run[1]:index=45	null	null	null	null	0.01547,0.81002,0.23208,0.25157,0.32122,0.42917,0.24179,0.51914,0.65772,0.16238,0.26514,0.20410,0.21928,0.24021,0.20966,0.21533,0.21438,0.43954,0.14909,0.13689,0.32729,0.25648,0.18215,0.38768,0.14639,0.67887,0.21605,0.51899,0.43196
PSM	M+15.995YSKPVPGM	46	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5355646072162522	null	null	2	513.8062133789062	513.2433643168799	ms_run[1]:index=46	null	null	null	null	0.68721,0.61613,0.40956,0.25180,0.57648,0.11949,0.98456,0.39220,0.14249
PSM	GLLPLLLPNS	47	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6156941756606102	null	null	2	516.31396484375	518.8236923168799	ms_run[1]:index=47	null	null	null	null	0.84551,0.32640,0.40555,0.25673,0.15609,0.18413,0.49897,0.60041,0.32966,0.23962
PSM	C+57.021GDLEC+57.021LLRPLPVHM+15.995	48	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6149653390049934	null	null	2	912.9939575195312	913.44151831688	ms_run[1]:index=48	null	null	null	null	0.94397,0.58098,0.18445,0.28798,0.30414,0.31732,0.14904,0.19481,0.28945,0.11482,0.16273,0.19547,0.38966,0.98813,0.67256
PSM	LLLPLPLPGM+15.995	49	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4991252362728119	null	null	2	538.3267211914062	540.33029681688	ms_run[1]:index=49	null	null	null	null	0.69615,0.43715,0.17272,0.76423,0.14698,0.42019,0.20550,0.97723,0.91069,0.27790
PSM	GLMEDFLHM+15.995	50	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5056423644224803	null	null	2	557.8320922851562	554.7437283168799	ms_run[1]:index=50	null	null	null	null	0.98848,0.73073,0.11511,0.26873,0.24208,0.84193,0.26708,0.81153,0.18355
PSM	DC+57.021LPLPLPGM	51	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6276880100369453	null	null	2	560.3408813476562	556.77757131688	ms_run[1]:index=51	null	null	null	null	0.65946,0.12393,0.32321,0.23083,0.23186,0.17994,0.26190,0.96490,0.66079,0.08629
PSM	ASVPLPPPLPVPGPRPLPVPEG	52	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.35615097494287923	null	null	3	728.738037109375	728.4244140335466	ms_run[1]:index=52	null	null	null	null	0.97760,0.50026,0.14368,0.31278,0.12030,0.54835,0.21868,0.30772,0.31872,0.21607,0.13244,0.57689,0.08467,0.41514,0.11194,0.25317,0.23736,0.75316,0.23295,0.64914,0.38633,0.33799
PSM	RYPLPM+15.995PLPGM	53	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4792187437415123	null	null	2	646.3487548828125	644.33304531688	ms_run[1]:index=53	null	null	null	null	0.90586,0.17727,0.64466,0.12034,0.44082,0.11140,0.95547,0.69696,0.99449,0.50410,0.17722
PSM	DSQLLTAEHM+15.995	54	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.551380255818367	null	null	2	582.3550415039062	580.76624181688	ms_run[1]:index=54	null	null	null	null	0.92405,0.41954,0.08446,0.20520,0.35665,0.92211,0.33325,0.12380,0.98406,0.13306
PSM	QPSEPRPLPGM	55	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5992426418445327	null	null	2	604.3677368164062	604.80824831688	ms_run[1]:index=55	null	null	null	null	0.92949,0.59041,0.19858,0.12919,0.34450,0.12193,0.23748,0.27770,0.94260,0.29669,0.33977
PSM	RGSYEM+15.995PRPLPVPGM	56	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6711938494309417	null	null	2	777.3756103515625	851.92381831688	ms_run[1]:index=56	null	null	null	null	0.00000,0.99937,0.22393,0.19268,0.22089,0.08075,0.16345,0.19958,0.17328,0.24101,0.68311,0.26053,0.88526,0.56158,0.04668
PSM	SGM+15.995PDLEDELHEEDPSHM+15.995	57	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6501835296965308	null	null	3	699.3858642578125	700.6104650335467	ms_run[1]:index=57	null	null	null	null	0.96929,0.61425,0.52146,0.33644,0.34550,0.20770,0.12863,0.13495,0.09981,0.20478,0.26938,0.13012,0.13078,0.17568,0.78923,0.20415,0.98609,0.04848
PSM	VPLPPPPPLPLPRPLPVPSN	58	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6614658571779728	null	null	2	1048.573974609375	1047.6273358168803	ms_run[1]:index=58	null	null	null	null	0.92718,0.74089,0.30825,0.38670,0.23619,0.25119,0.09868,0.32138,0.14531,0.19695,0.13127,0.22669,0.08241,0.41979,0.21376,0.21335,0.21897,0.86102,0.53796,0.25275
PSM	-17.027GVC+57.021LEAEARLLQQAHM+15.995	59	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5851878186580881	null	null	2	922.9375	912.9401973168798	ms_run[1]:index=59	null	null	null	null	0.00000,0.99975,0.11819,0.96415,0.08813,0.62433,0.92541,0.23301,0.22300,0.11610,0.31845,0.54391,0.22484,0.17892,0.35958,0.99452,0.13950
PSM	VVM+15.995LPVLGKPLVFDNLLHM+15.995	60	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.27902114464852373	null	null	3	723.0631713867188	723.0721070335467	ms_run[1]:index=60	null	null	null	null	0.00636,0.36416,0.21031,0.35393,0.52003,0.07587,0.56546,0.15496,0.18159,0.21201,0.18519,0.35638,0.13681,0.17573,0.09757,0.21760,0.30567,0.99709,0.18465
PSM	SAQALSTFLEERPLLPVPGM	61	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.58604294359684	null	null	2	1084.09033203125	1078.5746358168801	ms_run[1]:index=61	null	null	null	null	0.96739,0.13059,0.56099,0.76484,0.19592,0.84411,0.22212,0.11460,0.38468,0.31649,0.09996,0.47818,0.22507,0.11259,0.30528,0.64241,0.15714,0.98599,0.50178,0.26900
PSM	KLKPLKEEPEEEEEALHM+15.995	62	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.37518684483236736	null	null	2	1098.0548095703125	1098.0486518168805	ms_run[1]:index=62	null	null	null	null	0.98958,0.85331,0.26291,0.80881,0.29413,0.14257,0.14461,0.13486,0.36934,0.18745,0.31191,0.15562,0.26630,0.15938,0.09036,0.28430,0.97498,0.32294
PSM	GSM+15.995PLPLPEEAAELLHM+15.995	63	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6567336009705769	null	null	2	932.487060546875	933.9524383168798	ms_run[1]:index=63	null	null	null	null	0.99956,0.21009,0.30207,0.88206,0.12999,0.36829,0.08105,0.31086,0.13107,0.16045,0.37112,0.20010,0.09902,0.20363,0.35724,0.97256,0.05638
PSM	KDGVLVPVPVLSVVVLALLLQSS	64	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6646743594952251	null	null	2	1174.0526123046875	1173.2245368168801	ms_run[1]:index=64	null	null	null	null	0.82076,0.54192,0.60187,0.73428,0.22912,0.12038,0.25376,0.26706,0.20551,0.10863,0.15838,0.16225,0.13261,0.16847,0.13207,0.72846,0.22970,0.18552,0.21921,0.26836,0.44665,0.66837,0.32914
PSM	SVGVVDVGVGVGVDVAVTSGGAFPSGG	65	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5513506393741678	null	null	3	783.0392456054688	782.4042927002133	ms_run[1]:index=65	null	null	null	null	0.91856,0.95708,0.89927,0.44001,0.48613,0.53236,0.21111,0.32565,0.19890,0.22587,0.37160,0.84211,0.60661,0.20641,0.25684,0.31561,0.18286,0.28842,0.45545,0.18329,0.22755,0.08554,0.68095,0.41740,0.35472,0.86411,0.57913
PSM	VDGYGGYGGYGGGGPGGGASPEGNPGM	66	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5439519476559427	null	null	3	783.0929565429688	781.9905577002132	ms_run[1]:index=66	null	null	null	null	0.99996,0.48778,0.99387,0.29906,0.68478,0.81924,0.34715,0.22281,0.64960,0.23547,0.27327,0.29299,0.26857,0.20737,0.67768,0.23781,0.12795,0.19384,0.15106,0.12091,0.78474,0.25175,0.25159,0.78063,0.92137,0.83811,0.19392
PSM	C+57.021GGDM+15.995GSGSGGGSGGGGGGGAGGGGGSGGGNPGM	67	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6818882701370645	null	null	2	1209.5738525390625	1257.4565918168796	ms_run[1]:index=67	null	null	null	null	0.00768,0.86018,0.83778,0.34484,0.10769,0.39168,0.23837,0.44534,0.22625,0.34211,0.37123,0.47971,0.16395,0.41208,0.32816,0.33350,0.35816,0.38172,0.13810,0.28637,0.13686,0.25595,0.22350,0.17763,0.17009,0.22324,0.09222,0.27094,0.29252,0.27197,0.12565,0.99018,0.41816,0.11199
PSM	GSVPRPYGGYGYGYGYGYGEPSGG	68	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4409653637558222	null	null	3	806.718017578125	806.3538247002132	ms_run[1]:index=68	null	null	null	null	0.98136,0.71135,0.58599,0.65291,0.30908,0.56093,0.45562,0.30061,0.31464,0.26729,0.19433,0.29343,0.30861,0.68477,0.18769,0.31664,0.30391,0.45087,0.54400,0.20592,0.87818,0.16486,0.32905,0.58114
PSM	LVPLPLPLTGKPVPGM	69	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5815364508889616	null	null	2	818.4248046875	814.9940338168801	ms_run[1]:index=69	null	null	null	null	0.93052,0.60349,0.63619,0.32164,0.78017,0.12855,0.09741,0.14554,0.25789,0.31435,0.11022,0.66156,0.10770,0.99423,0.40096,0.20499
PSM	AAC+57.021LGLDLGLGGDLVTLEGELVHM+15.995	70	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5472454708069563	null	null	2	1234.6268310546875	1235.12182231688	ms_run[1]:index=70	null	null	null	null	0.99998,0.83040,0.42018,0.37402,0.26907,0.16830,0.19091,0.39196,0.27376,0.44112,0.87607,0.39087,0.26087,0.15242,0.28434,0.95903,0.48404,0.23200,0.84039,0.31831,0.25349,0.27542,0.91600,0.26317
PSM	KPLPVPLPPPPRPLPRPLPVHM+15.995	71	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6447026451880282	null	null	3	823.418701171875	821.1591263668798	ms_run[1]:index=71	null	null	null	null	0.93667,0.39865,0.19609,0.91575,0.21444,0.61481,0.18052,0.40726,0.18765,0.14811,0.41669,0.11846,0.17039,0.16573,0.26533,0.17064,0.19564,0.22987,0.24678,0.27710,0.99330,0.36666
PSM	KVVGDLYGYGGYGSGYGSGHM+15.995	72	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5241369807294437	null	null	2	1069.5472412109375	1070.4756558168801	ms_run[1]:index=72	null	null	null	null	0.78666,0.53080,0.98920,0.75733,0.11122,0.97325,0.14152,0.34515,0.16186,0.32751,0.15048,0.22610,0.16147,0.73349,0.39753,0.46758,0.90251,0.49865,0.22337,0.94610,0.16135
PSM	DGVVLLLGDDDEEDDPPLPGM	73	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5165111450921922	null	null	2	1105.064697265625	1106.0041073168802	ms_run[1]:index=73	null	null	null	null	0.94529,0.63245,0.50462,0.88134,0.49460,0.90634,0.84568,0.40791,0.13791,0.29444,0.28941,0.13552,0.16630,0.22043,0.34847,0.55188,0.49689,0.34956,0.97405,0.43200,0.13818
PSM	AGALYGVGGLGGVGGGGLGGGLGGLGGGLGAGLVGG	74	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6391667270412047	null	null	3	919.1179809570312	913.4909877002129	ms_run[1]:index=74	null	null	null	null	0.44285,0.96417,0.17545,0.36027,0.37109,0.42797,0.26078,0.65261,0.54523,0.16693,0.39711,0.73147,0.10099,0.29141,0.30915,0.47966,0.56646,0.13176,0.30261,0.41169,0.42702,0.11612,0.25929,0.28418,0.20956,0.09875,0.24435,0.23468,0.19313,0.12971,0.32974,0.17548,0.22865,0.98545,0.97084,0.01342
PSM	TANPDGSGTAVVLDSDRLVVTAY	75	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3575145129276358	null	null	3	777.418212890625	774.3921580335468	ms_run[1]:index=75	null	null	null	null	0.99998,0.76482,0.87068,0.85107,0.29910,0.56329,0.32353,0.25824,0.39153,0.98649,0.99759,0.97959,0.98238,0.90055,0.30622,0.26180,0.19968,0.64282,0.18822,0.33987,0.70020,0.99158,0.97795
PSM	TGTQVENTAVVFRVPYVVATAD	76	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.39108230783180753	null	null	2	1165.623291015625	1169.1078733168804	ms_run[1]:index=76	null	null	null	null	0.84900,0.51166,0.61041,0.29162,0.92652,0.27425,0.38073,0.85507,0.48094,0.98975,0.87324,0.99450,0.76919,0.41591,0.72752,0.23723,0.89478,0.76804,0.33945,0.77092,0.16802,0.26745
PSM	ATWLRPGLNDLVVTTYNNNYGGNMQ	77	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3905704100430012	null	null	3	939.8120727539062	937.7888057002133	ms_run[1]:index=77	null	null	null	null	0.99922,0.53106,0.24202,0.57321,0.85716,0.74982,0.13456,0.55575,0.17063,0.47336,0.99902,0.99768,0.99981,0.31939,0.24678,0.50682,0.26933,0.62814,0.35337,0.99946,0.99978,0.00511,0.66071,0.97903,0.98450
PSM	KPVPVPLPPEPRPQAQAAQAQPVPVPGM	78	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6512705092983586	null	null	3	968.8250122070312	966.20037936688	ms_run[1]:index=78	null	null	null	null	0.61988,0.79202,0.23655,0.83194,0.15151,0.32412,0.27762,0.35412,0.26143,0.12987,0.38862,0.19976,0.09634,0.14990,0.17429,0.25395,0.21940,0.36603,0.12217,0.50499,0.13287,0.34634,0.31139,0.73235,0.24989,0.96780,0.44247,0.12683
PSM	RM+15.995LNQDYENQPGM	79	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.45691312620273006	null	null	2	806.8646240234375	806.34814031688	ms_run[1]:index=79	null	null	null	null	0.83577,0.47502,0.20025,0.28886,0.15780,0.65580,0.10505,0.30575,0.64097,0.23875,0.85884,0.19018,0.98683
PSM	DFVHSNT	80	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4617263206413814	null	null	2	410.18896484375	410.18521281688	ms_run[1]:index=80	null	null	null	null	0.99084,0.65326,0.20312,0.10624,0.66970,0.41426,0.19466
PSM	GRDFLLPGGTN	81	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5023044706745581	null	null	2	575.3107299804688	573.7987333168801	ms_run[1]:index=81	null	null	null	null	0.95678,0.08901,0.31046,0.33972,0.71781,0.98225,0.63169,0.37878,0.70920,0.13749,0.22145
PSM	WWELGVHM+15.995	82	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3974333107471466	null	null	2	537.264892578125	537.24729531688	ms_run[1]:index=82	null	null	null	null	0.41343,0.12845,0.14699,0.45008,0.93721,0.15731,0.77599,0.17000
PSM	DFFLLHRM+15.995	83	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4480822803452611	null	null	2	545.2625122070312	547.7762198168799	ms_run[1]:index=83	null	null	null	null	0.99885,0.89693,0.32266,0.40425,0.88503,0.47371,0.34601,0.08791
PSM	SFLYLHGSM	84	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5555805795722537	null	null	2	529.2683715820312	527.75495281688	ms_run[1]:index=84	null	null	null	null	0.98354,0.32117,0.20985,0.05894,0.73879,0.58750,0.40215,0.60071,0.09713
PSM	GFGQHM+15.995VGG	85	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.49914401107364226	null	null	2	457.180908203125	453.20034581688003	ms_run[1]:index=85	null	null	null	null	0.98623,0.18728,0.84655,0.29130,0.56232,0.40161,0.85314,0.08165,0.29763
PSM	NFLFLGVHM+15.995	86	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5547188490292885	null	null	2	547.2600708007812	547.27859531688	ms_run[1]:index=86	null	null	null	null	0.00152,0.89946,0.75618,0.33897,0.91682,0.76080,0.24766,0.95462,0.11645
PSM	DFRLMA	87	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4971164849897226	null	null	2	381.67852783203125	376.69162431688	ms_run[1]:index=87	null	null	null	null	0.85989,0.15077,0.39454,0.84730,0.72309,0.04171
PSM	ERWEGQLGRG	88	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6700447931885719	null	null	2	592.2510375976562	594.29943631688	ms_run[1]:index=88	null	null	null	null	0.59105,0.13971,0.29583,0.25299,0.17787,0.55600,0.22896,0.27443,0.39223,0.39049
PSM	RM+15.995WAWQPSN	89	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6464015013641782	null	null	2	594.2520141601562	596.27183281688	ms_run[1]:index=89	null	null	null	null	0.63106,0.31608,0.13734,0.38627,0.23539,0.11142,0.72364,0.51683,0.12437
PSM	GWGEGPWA	90	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.2971385531127453	null	null	2	428.67022705078125	430.19030331688003	ms_run[1]:index=90	null	null	null	null	0.97773,0.54888,0.46533,0.94822,0.98602,0.87763,0.34527,0.47380
PSM	+42.011LLYGFGGGSGKG	91	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.36287215695931363	null	null	2	582.7977905273438	577.79566431688	ms_run[1]:index=91	null	null	null	null	0.84475,0.62957,0.40493,0.30693,0.88876,0.99096,0.76740,0.84021,0.71259,0.39514,0.88197,0.24269,0.37677
PSM	GFGFSNTT	92	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4825521782040596	null	null	2	419.6648864746094	415.68758431688	ms_run[1]:index=92	null	null	null	null	0.97604,0.74387,0.94479,0.25586,0.49103,0.26997,0.25497,0.20307
PSM	KYRDLNELLDK	93	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6901831139217723	null	null	2	705.2920532226562	703.8855408168799	ms_run[1]:index=93	null	null	null	null	0.71002,0.16259,0.11603,0.45407,0.18492,0.11683,0.15294,0.27592,0.21331,0.69625,0.32510
