MTD	mzTab-version	1.0.0
MTD	mzTab-mode	Summary
MTD	mzTab-type	Identification
MTD	description	Casanovo identification file EH9434
MTD	software[1]	[MS, MS:1003281, Casanovo, 3.2.0]
MTD	psm_search_engine_score[1]	[MS, MS:1001143, search engine specific score for PSMs, ]
MTD	ms_run[1]-location	file:///net/noble/vol1/home/rowanon/proj/2022_rowanon_casanovo-ne/results/rowanon/2023-01-04_greiff-predictions/run4_aspn/EH9434.mzML
MTD	fixed_mod[1]	[UNIMOD, UNIMOD:4, Carbamidomethyl, ]
MTD	fixed_mod[1]-site	C
MTD	variable_mod[1]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[1]-site	N
MTD	variable_mod[2]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[2]-site	Q
MTD	variable_mod[3]	[UNIMOD, UNIMOD:35, Oxidation, ]
MTD	variable_mod[3]-site	M
MTD	variable_mod[4]	[UNIMOD, UNIMOD:1, Acetyl, ]
MTD	variable_mod[4]-site	N-term
MTD	variable_mod[5]	[UNIMOD, UNIMOD:5, Carbamyl, ]
MTD	variable_mod[5]-site	N-term
MTD	variable_mod[6]	[UNIMOD, UNIMOD:385, Ammonia-loss, ]
MTD	variable_mod[6]-site	N-term
MTD	software[1]-setting[1]	model = /net/noble/vol1/home/rowanon/proj/casanovo-tensorboard/epoch=9-step=200000-v2.ckpt
MTD	software[1]-setting[2]	config_filename = ../config_sml.yaml
MTD	software[1]-setting[3]	random_seed = 454
MTD	software[1]-setting[4]	n_peaks = 150
MTD	software[1]-setting[5]	min_mz = 50.0
MTD	software[1]-setting[6]	max_mz = 2500.0
MTD	software[1]-setting[7]	min_intensity = 0.01
MTD	software[1]-setting[8]	remove_precursor_tol = 2.0
MTD	software[1]-setting[9]	max_charge = 10
MTD	software[1]-setting[10]	precursor_mass_tol = 50.0
MTD	software[1]-setting[11]	isotope_error_range = (0, 1)
MTD	software[1]-setting[12]	dim_model = 512
MTD	software[1]-setting[13]	n_head = 8
MTD	software[1]-setting[14]	dim_feedforward = 1024
MTD	software[1]-setting[15]	n_layers = 9
MTD	software[1]-setting[16]	dropout = 0.0
MTD	software[1]-setting[17]	dim_intensity = None
MTD	software[1]-setting[18]	custom_encoder = None
MTD	software[1]-setting[19]	max_length = 100
MTD	software[1]-setting[21]	n_log = 1
MTD	software[1]-setting[22]	tb_summarywriter = None
MTD	software[1]-setting[23]	warmup_iters = 100000
MTD	software[1]-setting[24]	max_iters = 600000
MTD	software[1]-setting[25]	learning_rate = 0.0005
MTD	software[1]-setting[26]	weight_decay = 1e-05
MTD	software[1]-setting[27]	train_batch_size = 32
MTD	software[1]-setting[28]	predict_batch_size = 500
MTD	software[1]-setting[29]	n_beams = 5
MTD	software[1]-setting[30]	logger = None
MTD	software[1]-setting[31]	max_epochs = 30
MTD	software[1]-setting[32]	num_sanity_val_steps = 0
MTD	software[1]-setting[33]	train_from_scratch = True
MTD	software[1]-setting[34]	save_model = True
MTD	software[1]-setting[35]	model_save_folder_path = 
MTD	software[1]-setting[36]	save_weights_only = True
MTD	software[1]-setting[37]	every_n_train_steps = 50000
MTD	software[1]-setting[38]	n_workers = 2
PSH	sequence	PSM_ID	accession	unique	database	database_version	search_engine	search_engine_score[1]	modifications	retention_time	charge	exp_mass_to_charge	calc_mass_to_charge	spectra_ref	pre	post	start	end	opt_ms_run[1]_aa_scores
PSM	DC+57.021HSLED	0	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7024615002529961	null	null	2	440.2198486328125	438.16362481688	ms_run[1]:index=0	null	null	null	null	0.50176,0.39529,0.09279,0.13595,0.33409,0.38598,0.23692
PSM	DC+57.021LLLED	1	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6817848405667714	null	null	2	440.22015380859375	439.20221881688	ms_run[1]:index=1	null	null	null	null	0.76446,0.20223,0.15448,0.17821,0.36780,0.37933,0.18100
PSM	QHARLLC+57.021G	2	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.683001902885735	null	null	2	480.1786193847656	477.75053681688	ms_run[1]:index=2	null	null	null	null	0.55258,0.42579,0.25018,0.16837,0.20375,0.16819,0.66137,0.10575
PSM	KVKLLSEV	3	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6828308459371328	null	null	2	460.1983337402344	458.29731031688	ms_run[1]:index=3	null	null	null	null	0.79207,0.28736,0.17394,0.14799,0.39371,0.26349,0.09080,0.38798
PSM	HRVPLVKGV	4	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5304684175385369	null	null	2	500.1571960449219	502.82181881688	ms_run[1]:index=4	null	null	null	null	0.57913,0.40377,0.55260,0.13241,0.41433,0.98635,0.68954,0.17063,0.29702
PSM	-17.027GVRRLEV	5	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7162820211547114	null	null	2	412.08746337890625	406.24286981688	ms_run[1]:index=5	null	null	null	null	0.00002,0.65430,0.12205,0.25618,0.24695,0.11283,0.11069,0.76672
PSM	-17.027FC+57.021LEEV	6	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7603255455045915	null	null	2	395.6038818359375	390.16764781688	ms_run[1]:index=6	null	null	null	null	0.00001,0.18401,0.15074,0.43872,0.13645,0.14996,0.61783
PSM	LGRLLNV	7	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6943237004535538	null	null	2	393.1016845703125	392.75561281688	ms_run[1]:index=7	null	null	null	null	0.76054,0.15048,0.13128,0.21120,0.20056,0.07720,0.60848
PSM	LPHLC+57.021GV	8	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5658102812511581	null	null	2	392.10748291015625	398.21272431688004	ms_run[1]:index=8	null	null	null	null	0.86358,0.52007,0.30752,0.24744,0.25659,0.09227,0.75186
PSM	LLRPVPA	9	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6146769268172128	null	null	2	384.1226501464844	383.25270631688	ms_run[1]:index=9	null	null	null	null	0.71224,0.17053,0.20504,0.22214,0.13597,0.86735,0.38399
PSM	DRVPELAPVEALKPVPAD	10	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.40056443586945534	null	null	3	639.6947631835938	639.3544360335467	ms_run[1]:index=10	null	null	null	null	0.52655,0.12464,0.30642,0.40698,0.13276,0.44552,0.84709,0.48436,0.22981,0.77426,0.30898,0.31737,0.17220,0.64115,0.66186,0.37893,0.33049,0.12076
PSM	GVPRPGGGGGGGGGGGGTPGM	11	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5965584988395374	null	null	2	806.8671264648438	798.37079281688	ms_run[1]:index=11	null	null	null	null	0.97366,0.56414,0.85855,0.34306,0.36682,0.32088,0.36820,0.28957,0.32843,0.32892,0.27310,0.26889,0.23964,0.24064,0.16838,0.21741,0.27208,0.07752,0.80885,0.17475,0.98877
PSM	VPM+15.995LNEEARYLPVS	12	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5626794291394097	null	null	2	817.8583374023438	817.41634831688	ms_run[1]:index=12	null	null	null	null	0.99754,0.64229,0.25472,0.30312,0.18846,0.19563,0.34443,0.63649,0.20093,0.16740,0.69831,0.98284,0.36034,0.14999
PSM	MSQM+15.995MMQMGNM+15.995PAM	13	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4126157435987677	null	null	3	550.8966674804688	550.8696907002133	ms_run[1]:index=13	null	null	null	null	0.48378,0.26475,0.24737,0.14140,0.17028,0.22398,0.12208,0.84698,0.80843,0.11899,0.37042,0.90164,0.10654,0.96998
PSM	GLPVYDDDEDLLHM+15.995	14	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5632251282887799	null	null	2	825.840576171875	824.3639788168798	ms_run[1]:index=14	null	null	null	null	0.99812,0.33609,0.91492,0.62022,0.37847,0.16491,0.19401,0.16326,0.14543,0.11103,0.20389,0.41813,0.99824,0.46814
PSM	-17.027QLSSQLTNLLHM+15.995	15	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5667459305662375	null	null	2	693.3239135742188	692.3504728168799	ms_run[1]:index=15	null	null	null	null	0.88599,0.54483,0.57200,0.45344,0.46017,0.18756,0.29560,0.21108,0.10754,0.19145,0.37461,0.96291,0.38512
PSM	RLPVPW	16	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.37427318034072715	null	null	2	384.23583984375	384.23177381688	ms_run[1]:index=16	null	null	null	null	0.12623,0.33165,0.74499,0.05718,0.92221,0.06337
PSM	FC+57.021AEEPRPLPVPGM	17	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7142520328717572	null	null	2	797.8639526367188	800.38653731688	ms_run[1]:index=17	null	null	null	null	0.44430,0.21616,0.17104,0.23812,0.15799,0.11853,0.17474,0.08913,0.16686,0.44916,0.11728,0.95177,0.63567,0.06972
PSM	RLRLPEA	18	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3483177146741322	null	null	2	428.2623291015625	427.76396931688004	ms_run[1]:index=18	null	null	null	null	0.64704,0.21804,0.15508,0.41870,0.58242,0.12059,0.29636
PSM	-17.027GSFPVLHM+15.995	19	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5589652286750304	null	null	2	447.7665100097656	443.71001431687995	ms_run[1]:index=19	null	null	null	null	0.00000,0.99847,0.42212,0.55537,0.66901,0.07405,0.41849,0.72356,0.10824
PSM	LPLQDPGM	20	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.46399529837071896	null	null	2	436.7755432128906	435.72312181688005	ms_run[1]:index=20	null	null	null	null	0.89325,0.47740,0.41524,0.13474,0.83728,0.97900,0.36431,0.18683
PSM	KLAC+57.021KPGM	21	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5445107370615005	null	null	2	450.2745666503906	452.74079181688006	ms_run[1]:index=21	null	null	null	null	0.55002,0.60962,0.29282,0.51817,0.07317,0.96371,0.48638,0.15002
PSM	-17.027KC+57.021PLLNGL	22	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5893415925406266	null	null	2	458.788818359375	449.24676381688005	ms_run[1]:index=22	null	null	null	null	0.00001,0.73614,0.17312,0.54583,0.18333,0.56609,0.74702,0.50629,0.23809
PSM	+43.006LMKLLHM+15.995	23	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5551385609433055	null	null	2	469.7796630859375	472.75644181688	ms_run[1]:index=23	null	null	null	null	0.88659,0.11079,0.51782,0.09509,0.25160,0.57592,0.93339,0.18769
PSM	KLPLLTPLKPLPGC+57.021	24	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6149184783654553	null	null	2	777.378173828125	773.9731013168799	ms_run[1]:index=24	null	null	null	null	0.88983,0.69324,0.22614,0.17002,0.21601,0.11621,0.60717,0.30967,0.14682,0.24223,0.29969,0.88894,0.36714,0.21803
PSM	KLSQLLHM+15.995	25	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5189889762550592	null	null	2	491.792724609375	493.27859531688	ms_run[1]:index=25	null	null	null	null	0.59619,0.80688,0.50650,0.29650,0.27583,0.36373,0.83512,0.16734
PSM	KRLLLPSN	26	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6412969324737787	null	null	2	472.2885437011719	470.80055131688	ms_run[1]:index=26	null	null	null	null	0.38799,0.26475,0.14822,0.16483,0.46707,0.23679,0.49110,0.70888
PSM	GC+57.021SELLHM+15.995	27	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5021143611520529	null	null	2	483.2792663574219	481.70714581688003	ms_run[1]:index=27	null	null	null	null	0.87629,0.40348,0.68302,0.10583,0.20283,0.52905,0.97953,0.20307
PSM	LLPLPLPSN	28	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4311487956179513	null	null	2	480.80181884765625	482.29731031688	ms_run[1]:index=28	null	null	null	null	0.98061,0.59169,0.25882,0.24393,0.40760,0.30655,0.98688,0.85012,0.49347
PSM	TQRLPLPSN	29	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.41987495455476975	null	null	2	513.3052368164062	513.2905438168799	ms_run[1]:index=29	null	null	null	null	0.92191,0.11919,0.35392,0.21950,0.20038,0.44104,0.93731,0.49177,0.09385
PSM	SPRLLLNGN	30	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5739104466305839	null	null	2	494.3004150390625	492.28526531688	ms_run[1]:index=30	null	null	null	null	0.91519,0.35416,0.25101,0.13197,0.27889,0.64235,0.21010,0.37535,0.67578
PSM	KLSGQPAPSN	31	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5027091220021248	null	null	2	502.8147277832031	499.76690581688	ms_run[1]:index=31	null	null	null	null	0.98638,0.91203,0.77123,0.24273,0.07948,0.66821,0.22651,0.43481,0.50245,0.14908
PSM	PLM+15.995EEDGRA	32	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6083701070812013	null	null	2	516.3135375976562	517.23458181688	ms_run[1]:index=32	null	null	null	null	0.91019,0.39262,0.09683,0.14707,0.09735,0.55329,0.72907,0.43235,0.16590
PSM	M+15.995LLLQLPNS	33	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7835278784235319	null	null	2	524.82861328125	522.79153531688	ms_run[1]:index=33	null	null	null	null	0.45207,0.12713,0.16115,0.13989,0.07393,0.25506,0.41149,0.19347,0.13405
PSM	LPLNNLLHM+15.995	34	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.595769562655025	null	null	2	538.29736328125	540.7971518168799	ms_run[1]:index=34	null	null	null	null	0.95137,0.50747,0.23353,0.12671,0.16511,0.22445,0.46635,0.90055,0.06253
PSM	M+15.995LLLGGYPGM	35	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6588776938617229	null	null	2	533.3401489257812	534.26683981688	ms_run[1]:index=35	null	null	null	null	0.69250,0.35029,0.22689,0.10261,0.19404,0.24613,0.06821,0.97570,0.38699,0.16785
PSM	M+15.995LEGPHLPGM	36	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.51421063169837	null	null	2	546.841552734375	549.25954581688	ms_run[1]:index=36	null	null	null	null	0.96165,0.43210,0.14395,0.83883,0.10864,0.20199,0.27722,0.96895,0.58771,0.33685
PSM	RLVVSKLPSN	37	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6297638274729251	null	null	2	557.8317260742188	556.84294731688	ms_run[1]:index=37	null	null	null	null	0.72461,0.20243,0.19780,0.40753,0.27256,0.07708,0.56787,0.78985,0.14683,0.31581
PSM	LLC+57.021PLTLKGV	38	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4980096004903316	null	null	2	555.3536987304688	557.33864881688	ms_run[1]:index=38	null	null	null	null	0.86148,0.79781,0.29642,0.14660,0.20544,0.85634,0.77057,0.60088,0.41934,0.06502
PSM	GLM+15.995LETLNGN	39	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5115966096520423	null	null	2	538.3272094726562	539.26587731688	ms_run[1]:index=39	null	null	null	null	0.99700,0.55003,0.21031,0.39268,0.17211,0.15317,0.62669,0.25824,0.64333,0.88048
PSM	KLNDLNDHM+15.995	40	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.407187357544899	null	null	2	560.3404541015625	558.26113031688	ms_run[1]:index=40	null	null	null	null	0.97571,0.75670,0.12974,0.25706,0.62711,0.73649,0.24870,0.94452,0.65928
PSM	-17.027QLSC+57.021FLLHM+15.995	41	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5709976961011307	null	null	2	579.8446655273438	574.26737081688	ms_run[1]:index=41	null	null	null	null	0.00001,0.77725,0.44278,0.54139,0.19838,0.11459,0.24934,0.43789,0.97487,0.55352
PSM	DC+57.021LSSHLPSN	42	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5815353065729141	null	null	2	568.8534545898438	565.2507623168799	ms_run[1]:index=42	null	null	null	null	0.39816,0.45975,0.32940,0.95815,0.12085,0.19970,0.20858,0.83095,0.26763,0.41148
PSM	QVPLPLVLHM+15.995	43	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4454573422670364	null	null	2	582.3224487304688	581.8362778168799	ms_run[1]:index=43	null	null	null	null	0.74901,0.19076,0.21100,0.17575,0.93851,0.17035,0.10054,0.48458,0.98701,0.44706
PSM	KLPLPSPLPGM	44	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5342788283120502	null	null	2	577.3671875	575.33865281688	ms_run[1]:index=44	null	null	null	null	0.75783,0.57332,0.37342,0.28895,0.41599,0.07313,0.38085,0.40665,0.99264,0.58883,0.27132
PSM	LLPLSLPLPSN	45	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3540502664717761	null	null	2	582.3532104492188	582.35535631688	ms_run[1]:index=45	null	null	null	null	0.95259,0.51131,0.37461,0.19873,0.12788,0.20992,0.17017,0.44331,0.54014,0.22319,0.14270
PSM	KLSPLRPLPEG	46	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.47932531345974316	null	null	2	601.857421875	603.86388031688	ms_run[1]:index=46	null	null	null	null	0.79227,0.84744,0.79273,0.75534,0.26735,0.21826,0.25006,0.51417,0.82982,0.23554,0.22444
PSM	LVPLSNC+57.021LHM+15.995	47	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4988474532961845	null	null	2	599.3802490234375	600.29920181688	ms_run[1]:index=47	null	null	null	null	0.98002,0.52499,0.27120,0.39909,0.95599,0.23085,0.10398,0.35287,0.96661,0.22594
PSM	LLPLPLPLPSN	48	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.533405290408568	null	null	2	590.8673095703125	587.36572431688	ms_run[1]:index=48	null	null	null	null	0.89172,0.69814,0.23483,0.30877,0.29746,0.23553,0.43249,0.63262,0.67889,0.47034,0.25176
PSM	QLEEELYHM+15.995	49	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.49450031419595086	null	null	2	604.3670654296875	604.26862181688	ms_run[1]:index=49	null	null	null	null	0.88229,0.79137,0.30158,0.37757,0.18947,0.51127,0.23320,0.86005,0.40271
PSM	KLQTNRPLPGM	50	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5711764977736906	null	null	2	626.3486938476562	627.8529858168799	ms_run[1]:index=50	null	null	null	null	0.83967,0.66571,0.10461,0.77945,0.13149,0.12636,0.22837,0.22379,0.96254,0.49698,0.15809
PSM	TSLLQLLSEPSGG	51	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6414286402555612	null	null	2	648.3618774414062	651.3509953168799	ms_run[1]:index=51	null	null	null	null	0.74871,0.13576,0.17680,0.26205,0.07559,0.39388,0.36401,0.85092,0.25063,0.53150,0.25431,0.23050,0.38678
PSM	KLPLPLLPLPGM	52	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6457460646828015	null	null	2	645.8839111328125	644.9067028168799	ms_run[1]:index=52	null	null	null	null	0.61970,0.62644,0.23460,0.20270,0.14966,0.11918,0.18226,0.26457,0.30444,0.92835,0.39979,0.21936
PSM	LPYPEKPLPSN	53	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.48292202841151843	null	null	2	626.3810424804688	627.84007081688	ms_run[1]:index=53	null	null	null	null	0.99600,0.52227,0.15061,0.87341,0.29242,0.09576,0.62222,0.43970,0.76866,0.58971,0.33709
PSM	PLYTC+57.021LGLYRPSLLLVHM+15.995	54	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5586938303377893	null	null	3	723.0653686523438	721.3882040335466	ms_run[1]:index=54	null	null	null	null	0.98994,0.56019,0.34612,0.85554,0.19714,0.38612,0.93627,0.33666,0.11576,0.25362,0.88978,0.17716,0.13925,0.19079,0.18941,0.31181,0.97924,0.08872
PSM	LVVPVLAQERLLPSN	55	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.37535844147205355	null	null	3	550.0018920898438	549.9979237002133	ms_run[1]:index=55	null	null	null	null	0.98092,0.33934,0.24780,0.29050,0.15111,0.41840,0.83877,0.15435,0.15311,0.18788,0.15088,0.42177,0.80369,0.17361,0.31824
PSM	VDGMM+15.995VMHGGMGGDGYGGGYGGGVGGGG	56	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5286949401987451	null	null	3	823.41552734375	821.3257903668797	ms_run[1]:index=56	null	null	null	null	0.99976,0.66225,0.97143,0.50180,0.04972,0.98210,0.76588,0.25602,0.78048,0.36687,0.32827,0.35288,0.23542,0.62780,0.31608,0.45640,0.24268,0.36058,0.78938,0.35600,0.38931,0.40449,0.40134,0.26012,0.28761,0.25697,0.38062,0.41425
PSM	KLC+57.021WEDENSWHM+15.995	57	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.511663490285476	null	null	2	818.4253540039062	825.83740781688	ms_run[1]:index=57	null	null	null	null	0.90998,0.64011,0.33934,0.43721,0.17765,0.80568,0.22326,0.25589,0.20433,0.58882,0.99344,0.28434
PSM	GLC+57.021VGDVGVDLSEGYNSLHM+15.995	58	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5973996076732874	null	null	2	1069.5440673828125	1069.4800798168799	ms_run[1]:index=58	null	null	null	null	0.97548,0.39253,0.23988,0.17719,0.80546,0.47020,0.13616,0.68483,0.14948,0.07844,0.26164,0.32090,0.16004,0.85374,0.20301,0.16672,0.10026,0.39080,0.99608,0.48919
PSM	AAEVLLLSNVLLSVGDVVLPSN	59	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5576295324347236	null	null	2	1105.060302734375	1111.63575081688	ms_run[1]:index=59	null	null	null	null	0.98554,0.53995,0.10242,0.77147,0.53780,0.89518,0.54007,0.17827,0.17491,0.24207,0.44166,0.21884,0.21864,0.61018,0.70236,0.29330,0.38211,0.14298,0.96991,0.31456,0.16045,0.30947
PSM	VDGVVDVGVVDVGVDVGDVVHM+15.995	60	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.41613843901590863	null	null	3	737.0470581054688	732.6999437002135	ms_run[1]:index=60	null	null	null	null	0.99141,0.90838,0.96828,0.74124,0.72844,0.88588,0.27239,0.76719,0.65620,0.79112,0.70795,0.29935,0.38638,0.47576,0.14983,0.61639,0.31139,0.53131,0.13252,0.28860,0.97310,0.26187
PSM	DDEHLSYLDLLLRELTGSAY	61	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6029504876583814	null	null	3	777.4171142578125	775.0532593668797	ms_run[1]:index=61	null	null	null	null	0.87319,0.22232,0.13936,0.24590,0.19663,0.78878,0.15422,0.30691,0.76296,0.25893,0.36286,0.34908,0.15646,0.14494,0.19717,0.52613,0.21205,0.11008,0.97527,0.95777
PSM	+42.011GRNDLMA	62	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.281914547085762	null	null	2	410.1888732910156	409.69489531688	ms_run[1]:index=62	null	null	null	null	0.52548,0.35835,0.17938,0.33083,0.24032,0.17548,0.31383,0.13164
PSM	GLMELLGAHM+15.995	63	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3451303392648697	null	null	2	547.26025390625	544.26737081688	ms_run[1]:index=63	null	null	null	null	0.98159,0.92024,0.49075,0.20088,0.98390,0.97497,0.67071,0.08765,0.96640,0.27160
PSM	+43.006RMDLLQHM+15.995	64	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5509493177135786	null	null	2	552.2515869140625	551.76024431688	ms_run[1]:index=64	null	null	null	null	0.24320,0.42214,0.51637,0.57532,0.85206,0.92301,0.11705,0.95221,0.35718
PSM	GRDDLLGAHM+15.995	65	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3527595981955528	null	null	2	545.2620849609375	550.76129831688	ms_run[1]:index=65	null	null	null	null	0.94733,0.68380,0.23987,0.63193,0.92555,0.97860,0.85718,0.16881,0.93242,0.10692
PSM	GWQEWPQ	66	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.45399415067264015	null	null	2	457.1802978515625	465.7088603168801	ms_run[1]:index=66	null	null	null	null	0.87893,0.30419,0.79003,0.25540,0.54654,0.58680,0.46014
PSM	-17.027+42.011MDRLMA	67	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4180176456224558	null	null	2	381.6778259277344	381.16966781688	ms_run[1]:index=67	null	null	null	null	0.00001,0.84889,0.20229,0.21514,0.56624,0.69393,0.77597,0.04169
PSM	DFLKLPYPNS	68	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6140235796570778	null	null	2	594.2509155273438	597.31368881688	ms_run[1]:index=68	null	null	null	null	0.92829,0.29256,0.23260,0.07824,0.39035,0.86387,0.07869,0.33387,0.39335,0.26792
PSM	-17.027+42.011WGEGMGHG	69	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5792145075489316	null	null	2	428.669921875	428.15814631688005	ms_run[1]:index=69	null	null	null	null	0.00002,0.16773,0.98500,0.99621,0.81258,0.99473,0.24989,0.89345,0.32636,0.36618
PSM	-17.027+42.011GRDDLFFLGR	70	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.596796687709381	null	null	2	611.3097534179688	610.8065628168799	ms_run[1]:index=70	null	null	null	null	0.00048,0.05117,0.96711,0.67242,0.67473,0.63394,0.98901,0.07267,0.99927,0.99857,0.96485,0.13735
PSM	+42.011LGPYGFFLRG	71	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3825128146193244	null	null	2	582.7987670898438	584.8111173168799	ms_run[1]:index=71	null	null	null	null	0.83066,0.50196,0.65883,0.42093,0.20952,0.75678,0.47814,0.94600,0.97427,0.65181,0.36346
PSM	TKGYC+57.021TL	72	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6039672536509377	null	null	2	419.6644592285156	421.70746331688	ms_run[1]:index=72	null	null	null	null	0.90710,0.34229,0.47565,0.11302,0.23724,0.30159,0.39534
PSM	KREEELELFSK	73	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7385872284119779	null	null	2	705.2918090820312	704.37754831688	ms_run[1]:index=73	null	null	null	null	0.45793,0.22799,0.17515,0.14453,0.16353,0.12937,0.09407,0.18307,0.31077,0.76074,0.22839
