MTD	mzTab-version	1.0.0
MTD	mzTab-mode	Summary
MTD	mzTab-type	Identification
MTD	description	Casanovo identification file EH4584
MTD	software[1]	[MS, MS:1003281, Casanovo, 3.2.0]
MTD	psm_search_engine_score[1]	[MS, MS:1001143, search engine specific score for PSMs, ]
MTD	ms_run[1]-location	file:///net/noble/vol1/home/rowanon/proj/2022_rowanon_casanovo-ne/results/rowanon/2023-01-04_greiff-predictions/run1_ct-tryp/EH4584.mzML
MTD	fixed_mod[1]	[UNIMOD, UNIMOD:4, Carbamidomethyl, ]
MTD	fixed_mod[1]-site	C
MTD	variable_mod[1]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[1]-site	N
MTD	variable_mod[2]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[2]-site	Q
MTD	variable_mod[3]	[UNIMOD, UNIMOD:35, Oxidation, ]
MTD	variable_mod[3]-site	M
MTD	variable_mod[4]	[UNIMOD, UNIMOD:1, Acetyl, ]
MTD	variable_mod[4]-site	N-term
MTD	variable_mod[5]	[UNIMOD, UNIMOD:385, Ammonia-loss, ]
MTD	variable_mod[5]-site	N-term
MTD	variable_mod[6]	[UNIMOD, UNIMOD:5, Carbamyl, ]
MTD	variable_mod[6]-site	N-term
MTD	software[1]-setting[1]	model = /net/noble/vol1/home/rowanon/proj/casanovo-tensorboard/epoch=9-step=200000-v2.ckpt
MTD	software[1]-setting[2]	config_filename = ../config.yaml
MTD	software[1]-setting[3]	random_seed = 454
MTD	software[1]-setting[4]	n_peaks = 150
MTD	software[1]-setting[5]	min_mz = 50.0
MTD	software[1]-setting[6]	max_mz = 2500.0
MTD	software[1]-setting[7]	min_intensity = 0.01
MTD	software[1]-setting[8]	remove_precursor_tol = 2.0
MTD	software[1]-setting[9]	max_charge = 10
MTD	software[1]-setting[10]	precursor_mass_tol = 50.0
MTD	software[1]-setting[11]	isotope_error_range = (0, 1)
MTD	software[1]-setting[12]	dim_model = 512
MTD	software[1]-setting[13]	n_head = 8
MTD	software[1]-setting[14]	dim_feedforward = 1024
MTD	software[1]-setting[15]	n_layers = 9
MTD	software[1]-setting[16]	dropout = 0.0
MTD	software[1]-setting[17]	dim_intensity = None
MTD	software[1]-setting[18]	custom_encoder = None
MTD	software[1]-setting[19]	max_length = 100
MTD	software[1]-setting[21]	n_log = 1
MTD	software[1]-setting[22]	tb_summarywriter = None
MTD	software[1]-setting[23]	warmup_iters = 100000
MTD	software[1]-setting[24]	max_iters = 600000
MTD	software[1]-setting[25]	learning_rate = 0.0005
MTD	software[1]-setting[26]	weight_decay = 1e-05
MTD	software[1]-setting[27]	train_batch_size = 32
MTD	software[1]-setting[28]	predict_batch_size = 500
MTD	software[1]-setting[29]	n_beams = 5
MTD	software[1]-setting[30]	logger = None
MTD	software[1]-setting[31]	max_epochs = 30
MTD	software[1]-setting[32]	num_sanity_val_steps = 0
MTD	software[1]-setting[33]	train_from_scratch = True
MTD	software[1]-setting[34]	save_model = True
MTD	software[1]-setting[35]	model_save_folder_path = 
MTD	software[1]-setting[36]	save_weights_only = True
MTD	software[1]-setting[37]	every_n_train_steps = 50000
MTD	software[1]-setting[38]	n_workers = 1
PSH	sequence	PSM_ID	accession	unique	database	database_version	search_engine	search_engine_score[1]	modifications	retention_time	charge	exp_mass_to_charge	calc_mass_to_charge	spectra_ref	pre	post	start	end	opt_ms_run[1]_aa_scores
PSM	KLC+57.021DVED	0	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.36055984773806166	null	null	2	440.22021484375	439.69984331688	ms_run[1]:index=0	null	null	null	null	0.56020,0.18365,0.15297,0.08931,0.35327,0.64232,0.54219
PSM	KLVKKLV	1	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6168546995946339	null	null	2	420.10662841796875	414.30748131688	ms_run[1]:index=1	null	null	null	null	0.80398,0.27746,0.35020,0.18031,0.49249,0.19366,0.38393
PSM	DRRELRTLT	2	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.750135003692574	null	null	2	576.1345825195312	580.33072731688	ms_run[1]:index=2	null	null	null	null	0.52015,0.12869,0.25900,0.07550,0.56941,0.16664,0.10733,0.19507,0.22700
PSM	-17.027GLLRLLRSV	3	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6974713488587441	null	null	2	508.1777648925781	505.32947631687995	ms_run[1]:index=3	null	null	null	null	0.00001,0.88676,0.24198,0.13071,0.37128,0.37305,0.27818,0.26905,0.08159,0.39266
PSM	KLLLSED	4	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6251173232282912	null	null	2	412.1884460449219	409.23691831688	ms_run[1]:index=4	null	null	null	null	0.88986,0.13291,0.21342,0.23358,0.13328,0.78018,0.24095
PSM	M+15.995RHLSERLT	5	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.760745489762889	null	null	2	584.1328735351562	579.8060353168798	ms_run[1]:index=5	null	null	null	null	0.32317,0.27553,0.09507,0.31522,0.56833,0.12801,0.11947,0.11608,0.21241
PSM	SC+57.021LLLTGV	6	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.35715098958462477	null	null	2	432.23101806640625	431.73876731688006	ms_run[1]:index=6	null	null	null	null	0.84917,0.13861,0.11566,0.16997,0.32651,0.75398,0.27654,0.22678
PSM	-17.027PGRRELRLGF	7	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7289009374177443	null	null	2	596.2471313476562	592.3383643168801	ms_run[1]:index=7	null	null	null	null	0.00017,0.67502,0.08082,0.12734,0.23740,0.11686,0.53022,0.09844,0.22005,0.81333,0.08244
PSM	M+15.995PRKLLQTN	8	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6412295773625374	null	null	2	557.1608276367188	558.81332931688	ms_run[1]:index=8	null	null	null	null	0.94449,0.31711,0.13664,0.29362,0.13442,0.40810,0.07526,0.61402,0.30527
PSM	+42.011VHSLSSGS	9	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.38694314989778733	null	null	2	408.69097900390625	408.19832431687996	ms_run[1]:index=9	null	null	null	null	0.66582,0.40414,0.59922,0.28125,0.21756,0.22659,0.52859,0.45731,0.10202
PSM	+43.006QEEEKTV	10	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.30956816859543324	null	null	2	453.2088623046875	453.21416781688004	ms_run[1]:index=10	null	null	null	null	0.57796,0.22213,0.27888,0.13497,0.18422,0.58944,0.15123,0.33773
PSM	HFLRLRNV	11	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7724320730194449	null	null	2	528.2901000976562	527.81706731688	ms_run[1]:index=11	null	null	null	null	0.68951,0.18325,0.13333,0.09289,0.31349,0.13411,0.08025,0.19371
PSM	SYLKRRL	12	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7364387544138091	null	null	2	469.089599609375	468.29289381688	ms_run[1]:index=12	null	null	null	null	0.33229,0.08948,0.34851,0.18825,0.30807,0.16386,0.41447
PSM	KDLLDGDGV	13	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7162914996345837	null	null	2	464.1918029785156	466.24018981688005	ms_run[1]:index=13	null	null	null	null	0.82416,0.10935,0.13373,0.23625,0.15106,0.17903,0.42047,0.08018,0.41915
PSM	SLEELRRV	14	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6876711379736662	null	null	2	500.18841552734375	501.29054781688	ms_run[1]:index=14	null	null	null	null	0.85897,0.22309,0.19504,0.10133,0.24764,0.25039,0.08507,0.53710
PSM	DLC+57.021LLC+57.021S	15	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6994149142077991	null	null	2	443.7154235839844	440.69878931688004	ms_run[1]:index=15	null	null	null	null	0.49514,0.14390,0.13146,0.09238,0.18778,0.93810,0.11533
PSM	C+57.021LC+57.021LEEDGV	16	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7745719874263968	null	null	2	466.6754455566406	547.72827531688	ms_run[1]:index=16	null	null	null	null	0.00005,0.56352,0.19177,0.13820,0.12816,0.09759,0.24070,0.17192,0.49694
PSM	VLYASKRLLTQ	17	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.669253330339085	null	null	2	645.2315673828125	646.39025831688	ms_run[1]:index=17	null	null	null	null	0.78918,0.43432,0.10796,0.47110,0.15449,0.13240,0.18664,0.13068,0.11774,0.40101,0.71269
PSM	DHC+57.021SVDD	18	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.678271294172321	null	null	2	424.20654296875	424.1479748168799	ms_run[1]:index=18	null	null	null	null	0.69191,0.08433,0.15888,0.20876,0.65055,0.06142,0.39625
PSM	HHLPLQGF	19	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6375918621197343	null	null	2	476.6485595703125	474.75614481688	ms_run[1]:index=19	null	null	null	null	0.81958,0.15572,0.19558,0.09596,0.38896,0.59328,0.58005,0.07014
PSM	+43.006SC+57.021LC+57.021SGS	20	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6515387138351798	null	null	2	408.1933288574219	407.14692081688	ms_run[1]:index=20	null	null	null	null	0.61414,0.15158,0.16898,0.24790,0.23061,0.71281,0.55558,0.10608
PSM	QEKLKRLLTN	21	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7415681660175324	null	null	2	617.12841796875	621.88005731688	ms_run[1]:index=21	null	null	null	null	0.49515,0.40414,0.20920,0.15935,0.18941,0.15205,0.13880,0.16754,0.59237,0.07632
PSM	KRSLLRRLV	22	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7725952375266287	null	null	2	568.1452026367188	570.8880238168799	ms_run[1]:index=22	null	null	null	null	0.50687,0.30925,0.25641,0.13878,0.15185,0.23583,0.18501,0.11066,0.15198
PSM	KDFLSSS	23	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3646065659288849	null	null	2	392.180419921875	392.19779281688	ms_run[1]:index=23	null	null	null	null	0.71840,0.11592,0.13459,0.37208,0.95240,0.00936,0.24950
PSM	GSSYLSGS	24	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5929131079465151	null	null	2	376.1675109863281	379.17177531688003	ms_run[1]:index=24	null	null	null	null	0.99883,0.31210,0.21915,0.08811,0.50933,0.72670,0.29432,0.10815
PSM	DELEQRRF	25	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6727198716253042	null	null	2	544.1076049804688	546.77526231688	ms_run[1]:index=25	null	null	null	null	0.43594,0.17663,0.41550,0.40490,0.41315,0.27337,0.21363,0.28514
PSM	C+57.021DLDEV	26	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6936248776813347	null	null	2	379.66375732421875	375.65236181688	ms_run[1]:index=26	null	null	null	null	0.60850,0.08402,0.40245,0.19691,0.17594,0.37043
PSM	C+57.021RLPVED	27	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6839030832052231	null	null	2	440.2197265625	444.71582781688	ms_run[1]:index=27	null	null	null	null	0.30308,0.32480,0.15183,0.12242,0.43650,0.58679,0.28726
PSM	DLLLLC+57.021V	28	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6443042520965849	null	null	2	428.17266845703125	423.24368981688	ms_run[1]:index=28	null	null	null	null	0.40690,0.17994,0.17412,0.20747,0.21412,0.54511,0.76221
PSM	SLLLRLV	29	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7518551094191415	null	null	2	412.1597900390625	407.28146331688	ms_run[1]:index=29	null	null	null	null	0.56271,0.15185,0.20266,0.17089,0.10116,0.09526,0.45249
PSM	DSERRAAAAGLA	30	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7116637608657281	null	null	2	596.1142578125	594.3100008168799	ms_run[1]:index=30	null	null	null	null	0.75514,0.40996,0.09774,0.58230,0.19948,0.26480,0.16568,0.12203,0.27342,0.23599,0.21032,0.14317
PSM	NHLRLGFV	31	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6614983640611172	null	null	2	480.17852783203125	478.27724381688	ms_run[1]:index=31	null	null	null	null	0.43804,0.55928,0.14984,0.21438,0.33424,0.50117,0.11059,0.40049
PSM	YRRHPLLHM+15.995	32	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6404047004050679	null	null	2	616.0910034179688	619.83239231688	ms_run[1]:index=32	null	null	null	null	0.84534,0.07861,0.63334,0.19019,0.09398,0.13903,0.19483,0.65246,0.40859
PSM	RPRPAAAAAAAC+57.021D	33	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6545899160779439	null	null	2	645.095458984375	649.3251288168799	ms_run[1]:index=33	null	null	null	null	0.90504,0.36604,0.35204,0.09583,0.22220,0.24232,0.30414,0.18596,0.14889,0.22347,0.26059,0.96418,0.21963
PSM	LTRLLQRV	34	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.709762578830123	null	null	2	500.1574401855469	499.82709681688004	ms_run[1]:index=34	null	null	null	null	0.63812,0.13946,0.29755,0.14321,0.31623,0.26469,0.09190,0.43073
PSM	KRLKLDGV	35	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7451608637347817	null	null	2	464.1667785644531	464.80055181688004	ms_run[1]:index=35	null	null	null	null	0.38503,0.18150,0.13464,0.08877,0.31630,0.40988,0.19121,0.33138
PSM	GDEAKKLLAC+57.021	36	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6366038642823696	null	null	2	548.1370849609375	552.7895243168799	ms_run[1]:index=36	null	null	null	null	0.99601,0.15055,0.66920,0.09680,0.36065,0.60322,0.17944,0.25110,0.25127,0.07572
PSM	+43.006LC+57.021LSC+57.021V	37	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5417763973985399	null	null	2	392.1074523925781	397.68039981688	ms_run[1]:index=37	null	null	null	null	0.73398,0.09880,0.21616,0.24528,0.19195,0.91347,0.80792
PSM	GLRLLC+57.021V	38	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6777663773724011	null	null	2	412.08697509765625	415.74947381688	ms_run[1]:index=38	null	null	null	null	0.78114,0.16710,0.11293,0.11630,0.12823,0.30546,0.64448
PSM	LLRLRLV	39	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7159280447023255	null	null	2	440.0856628417969	441.81600481688	ms_run[1]:index=39	null	null	null	null	0.47878,0.21899,0.29301,0.19994,0.11350,0.26334,0.42094
PSM	C+57.021C+57.021LLHV	40	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7420480512082577	null	null	2	395.60394287109375	401.19093481688	ms_run[1]:index=40	null	null	null	null	0.31141,0.16949,0.20318,0.18737,0.07756,0.59869
PSM	DRRELTERLS	41	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7040344782173633	null	null	2	636.071533203125	637.84420281688	ms_run[1]:index=41	null	null	null	null	0.84542,0.11117,0.25511,0.09398,0.36661,0.71448,0.16353,0.15794,0.12643,0.12499
PSM	KPRRLLSV	42	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6629399098455906	null	null	2	484.14404296875	484.82181831687996	ms_run[1]:index=42	null	null	null	null	0.89741,0.26168,0.40938,0.22379,0.16084,0.19833,0.07413,0.47092
PSM	+43.006-17.027GLHLEEPED	43	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7321138873482596	null	null	2	520.1371459960938	532.73068631688	ms_run[1]:index=43	null	null	null	null	0.00000,0.99662,0.30419,0.23567,0.12429,0.20515,0.19428,0.26263,0.20327,0.15276
PSM	RHLEELV	44	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7066942474671772	null	null	2	448.1513977050781	448.25343431688003	ms_run[1]:index=44	null	null	null	null	0.60852,0.28833,0.21990,0.24168,0.15056,0.15392,0.39023
PSM	M+15.995LKKKFV	45	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6912328004837036	null	null	2	452.1476135253906	455.28314931688	ms_run[1]:index=45	null	null	null	null	0.62114,0.36417,0.08970,0.25944,0.30713,0.08988,0.42990
PSM	EALRLENRRC+57.021	46	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.689966456592083	null	null	2	656.0497436523438	658.8462273168799	ms_run[1]:index=46	null	null	null	null	0.71543,0.22658,0.22280,0.18087,0.27445,0.68981,0.18492,0.26205,0.12919,0.21423
PSM	LPRRRLV	47	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6484889835119247	null	null	2	460.06439208984375	455.30887831688	ms_run[1]:index=47	null	null	null	null	0.84595,0.50464,0.10021,0.28331,0.14303,0.25091,0.33252
PSM	DLLHLLC+57.021V	48	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7420021686702967	null	null	2	492.1685485839844	491.77314581688	ms_run[1]:index=48	null	null	null	null	0.46485,0.23979,0.17406,0.07513,0.14053,0.22980,0.30571,0.43410
PSM	M+15.995RELRLLM+15.995C+57.021GG	49	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7114665569229559	null	null	2	685.0548706054688	684.33325081688	ms_run[1]:index=49	null	null	null	null	0.63560,0.15723,0.13537,0.14854,0.13669,0.10043,0.11900,0.58694,0.65668,0.37446,0.12294
PSM	PRPGLEVTRTQ	50	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6788158193230629	null	null	2	628.0818481445312	627.3516603168799	ms_run[1]:index=50	null	null	null	null	0.63242,0.07445,0.86370,0.52877,0.18926,0.23007,0.28374,0.18461,0.13181,0.14925,0.26495
PSM	KHLLC+57.021V	51	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7735302882889906	null	null	2	379.5914001464844	385.22309181688	ms_run[1]:index=51	null	null	null	null	0.24695,0.12252,0.11450,0.14247,0.40725,0.32513
PSM	-17.027KC+57.021LHC+57.021V	52	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7657620801255689	null	null	2	408.10101318359375	400.18310981688	ms_run[1]:index=52	null	null	null	null	0.00010,0.42454,0.16128,0.22673,0.07916,0.29230,0.45556
PSM	ALRRLLM+15.995C+57.021	53	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7487471951171756	null	null	2	524.1290283203125	524.79134731688	ms_run[1]:index=53	null	null	null	null	0.83871,0.12229,0.22333,0.18159,0.13100,0.21487,0.13398,0.16425
PSM	+43.006EEDLC+57.021V	54	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6436978802084923	null	null	2	404.0985107421875	404.16309381688	ms_run[1]:index=54	null	null	null	null	0.88148,0.08706,0.17997,0.17176,0.16704,0.35013,0.65667
PSM	EEPGEPRRLPT	55	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6223018494519321	null	null	2	640.5733032226562	640.8333043168799	ms_run[1]:index=55	null	null	null	null	0.80064,0.37018,0.94481,0.49924,0.11127,0.26064,0.22854,0.13944,0.10158,0.49084,0.20751
PSM	ADFLRRRLT	56	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7427786928084161	null	null	2	578.0095825195312	574.3383598168798	ms_run[1]:index=56	null	null	null	null	0.99626,0.12777,0.18967,0.17304,0.13608,0.24797,0.18534,0.13569,0.12318
PSM	KPRKLLFV	57	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.73816585727036	null	null	2	500.1573791503906	500.83693731688	ms_run[1]:index=57	null	null	null	null	0.50141,0.21855,0.15275,0.21949,0.14603,0.14067,0.26788,0.44789
PSM	EEQMHV	58	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5727648586034775	null	null	2	383.1014709472656	386.66834631688	ms_run[1]:index=58	null	null	null	null	0.69054,0.22453,0.34121,0.37484,0.10599,0.82630
PSM	KC+57.021LDC+57.021V	59	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6162644041081269	null	null	2	392.10772705078125	397.68039981688	ms_run[1]:index=59	null	null	null	null	0.41400,0.23153,0.21481,0.06767,0.80007,0.57433
PSM	LRRLPC+57.021	60	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6557659239818652	null	null	2	412.0869445800781	407.73944031688006	ms_run[1]:index=60	null	null	null	null	0.64710,0.13899,0.18255,0.16418,0.88750,0.04509
PSM	+43.006LLLRLC+57.021V	61	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7312028557062149	null	null	2	464.1663513183594	465.28368081688	ms_run[1]:index=61	null	null	null	null	0.71616,0.15108,0.18774,0.14698,0.07333,0.18258,0.21621,0.47630
PSM	DSLLKNV	62	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.701236407671656	null	null	2	395.6042175292969	394.72926031687996	ms_run[1]:index=62	null	null	null	null	0.61638,0.10137,0.19307,0.32676,0.10295,0.14928,0.60152
PSM	GDLVRRLV	63	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6415633196011186	null	null	2	465.6266784667969	464.29035131688005	ms_run[1]:index=63	null	null	null	null	0.99892,0.12200,0.62997,0.19999,0.17890,0.12515,0.10307,0.50950
PSM	KLLLQLHGL	64	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7323850045601528	null	null	2	520.1373901367188	517.8396773168799	ms_run[1]:index=64	null	null	null	null	0.50089,0.19763,0.26845,0.16481,0.08014,0.25186,0.18954,0.10324,0.65198
PSM	LVRKLLPM+15.995	65	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6628606664016843	null	null	2	493.14996337890625	493.31498081688005	ms_run[1]:index=65	null	null	null	null	0.53884,0.26930,0.23945,0.30217,0.12493,0.45588,0.65664,0.10991
PSM	SPRPRRTTTTT	66	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7546692260287025	null	null	2	636.0709228515625	637.3521783168799	ms_run[1]:index=66	null	null	null	null	0.95618,0.19321,0.17579,0.20777,0.16374,0.11244,0.12401,0.27267,0.18615,0.15484,0.15185
PSM	KHLLC+57.021V	67	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7562751608590285	null	null	2	379.59136962890625	385.22309181688	ms_run[1]:index=67	null	null	null	null	0.34119,0.11023,0.10823,0.12327,0.48417,0.29526
PSM	QHEELED	68	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6926958039402962	null	null	2	448.1523132324219	450.19069681688	ms_run[1]:index=68	null	null	null	null	0.37316,0.60651,0.26026,0.11698,0.17607,0.35113,0.26700
PSM	DDPPLTGV	69	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6870820634067059	null	null	2	408.1015625	407.20307181688	ms_run[1]:index=69	null	null	null	null	0.78577,0.08007,0.34708,0.10776,0.21206,0.28364,0.16566,0.52130
PSM	SLPSEQQLRRV	70	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5573728978633881	null	null	2	656.0521850585938	656.87022531688	ms_run[1]:index=70	null	null	null	null	0.96274,0.11542,0.64083,0.46594,0.19867,0.19392,0.11917,0.17980,0.42302,0.73635,0.83304
PSM	LPRKKGFL	71	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.67027872428298	null	null	2	480.0447082519531	479.81346231688	ms_run[1]:index=71	null	null	null	null	0.63667,0.27427,0.09187,0.58045,0.19275,0.30387,0.24166,0.31623
PSM	VVAGDHQGNTGEAGGGGLAGEMM+15.995TKEEEA	72	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3894625272730301	null	null	3	946.4473876953125	940.0799890335467	ms_run[1]:index=72	null	null	null	null	0.98491,0.99679,0.91051,0.11183,0.89093,0.63004,0.42491,0.97014,0.56823,0.11435,0.37861,0.90971,0.98935,0.69762,0.89671,0.46025,0.89887,0.27050,0.99960,0.99982,0.92373,0.84485,0.13388,0.76253,0.37227,0.12866,0.14746,0.15923,0.12932
PSM	DRC+57.021QEVVSSGNPVVC+57.021VNHC+57.021	73	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.45363343859973704	null	null	3	742.9992065429688	739.3262287002133	ms_run[1]:index=73	null	null	null	null	0.94720,0.24106,0.68931,0.09824,0.32247,0.99311,0.96848,0.20410,0.76759,0.22366,0.41906,0.66992,0.99978,0.99908,0.96647,0.25832,0.16461,0.28001,0.16849
PSM	HM+15.995GPEDVTVADAPVVGGC+57.021HVC+57.021	74	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3635112916429838	null	null	2	1113.996826171875	1111.98500331688	ms_run[1]:index=74	null	null	null	null	0.99605,0.37282,0.96195,0.21215,0.21928,0.85617,0.99263,0.25678,0.95800,0.94634,0.06599,0.93839,0.94406,0.92819,0.99743,0.98397,0.75324,0.24630,0.35036,0.17001,0.21615
PSM	-17.027QC+57.021ALC+57.021V	75	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7838481434321563	null	null	2	379.5916442871094	367.15401831688	ms_run[1]:index=75	null	null	null	null	0.00102,0.15212,0.10615,0.10429,0.16508,0.49035,0.49406
PSM	AAYQTVVC+57.021QPTRVLL	76	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5745317310094833	null	null	2	860.403564453125	859.9665323168798	ms_run[1]:index=76	null	null	null	null	0.99945,0.06339,0.12674,0.12873,0.88594,0.30641,0.51039,0.78725,0.12532,0.98096,0.71356,0.31784,0.11816,0.18988,0.12801
PSM	LENNNKPVM+15.995QEFEQEF	77	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4922795123420656	null	null	2	1009.9981689453125	1006.4569298168801	ms_run[1]:index=77	null	null	null	null	0.85167,0.41038,0.21252,0.19526,0.22107,0.26449,0.56694,0.68373,0.17747,0.50507,0.10667,0.62978,0.79349,0.87449,0.97936,0.65114
PSM	RPPPPPPPSPDEGEEDSSLA	78	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6143090441823006	null	null	2	1038.5101318359375	1035.9843658168804	ms_run[1]:index=78	null	null	null	null	0.89952,0.39332,0.48699,0.84136,0.64584,0.23762,0.97446,0.46367,0.22843,0.63265,0.16175,0.20698,0.21618,0.20293,0.14372,0.18848,0.14337,0.29314,0.23598,0.11745
PSM	HGPPPQPLDDDEESSSDRVE	79	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5277037609368562	null	null	3	737.706787109375	735.9892093668802	ms_run[1]:index=79	null	null	null	null	0.92536,0.67984,0.88277,0.35692,0.24202,0.34613,0.47266,0.08137,0.88219,0.37754,0.21427,0.27541,0.38217,0.98432,0.18464,0.71136,0.21906,0.97104,0.09796,0.15889
PSM	STEFQELVDLTREM+15.995	80	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.6432723456195423	null	null	2	857.4080200195312	857.4036263168798	ms_run[1]:index=80	null	null	null	null	0.90759,0.11865,0.35292,0.60128,0.37704,0.97606,0.99948,0.97337,0.99562,0.98708,0.37390,0.70979,0.42259,0.21045
PSM	GPPRPQPLPSSGPPAPKP	81	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5891704907019932	null	null	2	885.9187622070312	888.99140381688	ms_run[1]:index=81	null	null	null	null	0.98172,0.27949,0.44484,0.13850,0.15543,0.12906,0.38361,0.12850,0.91841,0.61079,0.18406,0.12946,0.52780,0.93497,0.81891,0.22926,0.25768,0.14243
PSM	NNKDFFLFFHPPNN	82	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.39131381628768785	null	null	3	584.590576171875	584.2827227002133	ms_run[1]:index=82	null	null	null	null	0.29361,0.63725,0.29436,0.14454,0.30408,0.36892,0.14966,0.52021,0.32051,0.12782,0.98694,0.71833,0.11110,0.50107
PSM	+43.006-17.027WLDNDN	83	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6879960454825778	null	null	2	384.2357482910156	401.65424981688	ms_run[1]:index=83	null	null	null	null	0.00009,0.83140,0.34567,0.30560,0.15274,0.49248,0.05604
PSM	MDHSSM+15.995VSLAPSGQVMSGYVM+15.995	84	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4774924225750423	null	null	2	1121.4949951171875	1123.4834508168803	ms_run[1]:index=84	null	null	null	null	0.97204,0.40470,0.17170,0.18238,0.63574,0.23280,0.89843,0.47542,0.23807,0.90476,0.97485,0.49929,0.37991,0.37432,0.77193,0.34415,0.99877,0.74026,0.38772,0.23440,0.15102
PSM	M+15.995FVNLHM	85	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.635560498705932	null	null	2	447.766357421875	454.21186681688	ms_run[1]:index=85	null	null	null	null	0.40863,0.38056,0.78009,0.18739,0.41946,0.10883,0.26612
PSM	SLRLGLTET	86	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5282092185484039	null	null	2	491.7926940917969	495.28492281688006	ms_run[1]:index=86	null	null	null	null	0.85172,0.08784,0.78378,0.21713,0.21897,0.57537,0.89336,0.35715,0.26080
PSM	EEEKC+57.021KGV	87	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7016572346910834	null	null	2	489.3148193359375	489.73167481688006	ms_run[1]:index=87	null	null	null	null	0.94836,0.21176,0.10302,0.28633,0.08660,0.31124,0.22007,0.21936
PSM	LPRYLSEL	88	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6322289984673262	null	null	2	494.3014221191406	495.78456731688	ms_run[1]:index=88	null	null	null	null	0.62555,0.19125,0.40380,0.17358,0.27048,0.91672,0.14931,0.21148
PSM	GYYLQLLQLYYY	89	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5748657484849293	null	null	2	794.4000854492188	800.4083193168801	ms_run[1]:index=89	null	null	null	null	0.94525,0.14739,0.27694,0.35203,0.14575,0.22770,0.32215,0.28402,0.15779,0.25904,0.99598,0.98757
PSM	GLEEYRRN	90	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7146768979728222	null	null	2	516.3143920898438	518.76215481688	ms_run[1]:index=90	null	null	null	null	0.98540,0.22741,0.15464,0.15743,0.13101,0.15097,0.21730,0.25842
PSM	-17.027LYM+15.995RLPAAL	91	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7679755437644247	null	null	2	535.819091796875	523.7887963168799	ms_run[1]:index=91	null	null	null	null	0.00000,0.25759,0.24857,0.14471,0.16363,0.36647,0.42390,0.12457,0.13735,0.45347
PSM	SNWLSDHGR	92	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6426472481754091	null	null	2	533.3401489257812	536.2519538168799	ms_run[1]:index=92	null	null	null	null	0.63763,0.10215,0.10912,0.25635,0.10770,0.76049,0.86672,0.30725,0.06877
PSM	NPLYRLLAM+15.995	93	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6841339895294772	null	null	2	555.354736328125	553.80497731688	ms_run[1]:index=93	null	null	null	null	0.85416,0.45888,0.21105,0.21919,0.18877,0.09524,0.41363,0.34339,0.05849
PSM	RPRLEPLLA	94	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6741646553079288	null	null	2	538.3275756835938	532.83238331688	ms_run[1]:index=94	null	null	null	null	0.74564,0.37806,0.15887,0.24234,0.10578,0.53785,0.24622,0.28100,0.23676
PSM	KYDEDEEDS	95	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5683638685279422	null	null	2	560.340087890625	565.21202281688	ms_run[1]:index=95	null	null	null	null	0.63556,0.87200,0.77153,0.21527,0.15428,0.14009,0.11859,0.75884,0.21856
PSM	DEHEARLLM+15.995	96	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6202477605806457	null	null	2	568.8535766601562	565.26895581688	ms_run[1]:index=96	null	null	null	null	0.91923,0.23646,0.21047,0.46190,0.59105,0.07297,0.63968,0.11083,0.17518
PSM	DTNLRPLGLGF	97	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5198154449462891	null	null	2	604.367431640625	601.8300333168801	ms_run[1]:index=97	null	null	null	null	0.85513,0.85229,0.17765,0.19411,0.45250,0.57208,0.29721,0.10675,0.35025,0.98336,0.44071
PSM	SNLPRPEDPTLL	98	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5469591052581867	null	null	2	676.8547973632812	676.3644368168798	ms_run[1]:index=98	null	null	null	null	0.99995,0.53554,0.07816,0.99244,0.27443,0.35951,0.12526,0.23040,0.53125,0.59907,0.96612,0.87136
PSM	NTQAM+15.995QLFHGLF	99	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3423478323966265	null	null	2	712.3253784179688	711.8453583168799	ms_run[1]:index=99	null	null	null	null	0.15646,0.19360,0.09139,0.85204,0.22289,0.51639,0.28853,0.14799,0.13589,0.13656,0.36881,0.99762
PSM	DPEKLEELQKLQTA	100	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.780415519539799	null	null	3	550.0017700195312	547.9613127002133	ms_run[1]:index=100	null	null	null	null	0.72385,0.19656,0.13126,0.10140,0.15140,0.15386,0.19806,0.31980,0.10922,0.14674,0.18293,0.09087,0.20641,0.36184
PSM	RRPSFLGQSGRTFTS	101	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6392209599415462	null	null	3	564.6760864257812	566.3007710335467	ms_run[1]:index=101	null	null	null	null	0.41184,0.58137,0.73142,0.18997,0.09407,0.27368,0.46960,0.08267,0.69704,0.17992,0.53503,0.15090,0.08835,0.66252,0.26332
PSM	NQYLTLYNDEYYPGS	102	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6438917567332585	null	null	2	918.9503173828125	920.4072278168802	ms_run[1]:index=102	null	null	null	null	0.80050,0.33883,0.27384,0.21975,0.14720,0.33347,0.41722,0.13473,0.19794,0.19823,0.36066,0.51829,0.82914,0.11769,0.45413
PSM	+42.011AHENVGADFEGAVVVGAQDQLHFFGQQAGEFDGAGQM+15.995SR	103	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.611049527139403	null	null	4	1034.725830078125	1034.4713328918801	ms_run[1]:index=103	null	null	null	null	0.82485,0.38345,0.92906,0.19534,0.27531,0.33813,0.99881,0.02850,0.99526,0.98481,0.86311,0.96394,0.91651,0.24922,0.99931,0.95948,0.96842,0.47448,0.58472,0.48181,0.47914,0.22424,0.22152,0.17875,0.58599,0.40704,0.42900,0.39566,0.98791,0.99940,0.99525,0.99926,0.99422,0.99985,0.00940,0.99990,0.52240,0.36610,0.13604,0.09638
PSM	RRGGGYGGGGGYGGYGGYGGYDAYGYGGYPDN	104	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.522302036639303	null	null	3	1037.5037841796875	1039.7642757002134	ms_run[1]:index=104	null	null	null	null	0.61405,0.44371,0.66189,0.85200,0.84979,0.32447,0.39129,0.23158,0.25845,0.49407,0.45671,0.68042,0.45482,0.40926,0.68703,0.33654,0.50825,0.92737,0.40347,0.25078,0.43326,0.26081,0.31100,0.47112,0.25032,0.60496,0.22888,0.24640,0.19319,0.98650,0.82377,0.24018
PSM	KSHLDVDVADVDAWGQGTAVTVSSASTK	105	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.7418501697913078	null	null	3	949.1356201171875	948.8051783668799	ms_run[1]:index=105	null	null	null	null	0.97938,0.53313,0.08217,0.74165,0.27156,0.94774,0.78397,0.98825,0.03730,0.99693,0.98285,0.09880,0.76687,0.99990,0.97848,0.00203,0.99820,0.93931,0.28921,0.99972,0.99953,0.99598,0.99907,0.99997,0.99939,0.99759,0.68795,0.67487
PSM	DVDLHQQLGLDLGLDETDGHLYLGLD	106	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5598351631600123	null	null	3	956.4633178710938	955.4698020335468	ms_run[1]:index=106	null	null	null	null	0.85016,0.71330,0.71295,0.24290,0.24587,0.16332,0.09974,0.19057,0.81516,0.35749,0.12880,0.72528,0.93584,0.54090,0.39942,0.20873,0.89871,0.35941,0.15211,0.30427,0.21266,0.32393,0.48590,0.94429,0.24133,0.19125
PSM	KGTHGQGGVGGGGSGDGGEPTTNVGGSPYSTL	107	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.41347627667710185	null	null	2	1423.2034912109375	1423.15278931688	ms_run[1]:index=107	null	null	null	null	0.94426,0.44173,0.54146,0.25683,0.42658,0.21238,0.60596,0.40492,0.17538,0.57610,0.58716,0.42509,0.18644,0.29870,0.26498,0.20626,0.53125,0.13738,0.22389,0.99560,0.63111,0.14919,0.12755,0.28486,0.95378,0.19543,0.32254,0.98465,0.55235,0.21354,0.15796,0.21591
PSM	DFLHTW	108	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.6710043313602606	null	null	2	410.1898193359375	409.6952168168801	ms_run[1]:index=108	null	null	null	null	0.99423,0.92345,0.96391,0.68356,0.34513,0.11576
PSM	FSLFSF	109	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5217102306584518	null	null	2	381.6788330078125	374.18923981688	ms_run[1]:index=109	null	null	null	null	0.40004,0.32977,0.34532,0.78251,0.90444,0.10766
PSM	+42.011RM+15.995FFTFLRG	110	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4589555040001869	null	null	2	611.31103515625	616.8158723168799	ms_run[1]:index=110	null	null	null	null	0.67323,0.34300,0.28280,0.21406,0.44448,0.34125,0.97706,0.89213,0.96348,0.27896
PSM	AWWGDGRG	111	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5546033103018999	null	null	2	457.1816711425781	452.70665181688	ms_run[1]:index=111	null	null	null	null	0.85436,0.29547,0.38480,0.22247,0.49326,0.34870,0.72140,0.24270
PSM	WGEGPGWG	112	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3159002121537924	null	null	2	428.6708984375	423.18247831688006	ms_run[1]:index=112	null	null	null	null	0.98307,0.88355,0.80576,0.99675,0.74518,0.48354,0.17145,0.40349
PSM	+42.011APRAARRLLS	113	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6607564369385892	null	null	2	578.2162475585938	576.8516388168799	ms_run[1]:index=113	null	null	null	null	0.61123,0.69884,0.28920,0.15920,0.26660,0.27395,0.26563,0.27125,0.12849,0.67354,0.09374
PSM	DVRELLLLRN	114	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7925165541470051	null	null	2	616.2597045898438	620.8722363168799	ms_run[1]:index=114	null	null	null	null	0.50759,0.11182,0.22843,0.09740,0.11805,0.16608,0.20606,0.19847,0.22668,0.21425
PSM	DRYFLALLRRS	115	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7059704207561233	null	null	2	705.2932739257812	705.40423531688	ms_run[1]:index=115	null	null	null	null	0.95955,0.21847,0.18598,0.13733,0.20906,0.10916,0.15633,0.29817,0.13960,0.65688,0.16379
PSM	ESRPVGVPRP	116	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6348051555454731	null	null	2	543.2131958007812	547.30927231688	ms_run[1]:index=116	null	null	null	null	0.74822,0.30022,0.45876,0.28541,0.13389,0.68067,0.18590,0.45495,0.30277,0.10116
PSM	LERLVQARPV	117	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6142503321170807	null	null	2	588.2117309570312	590.86167231688	ms_run[1]:index=117	null	null	null	null	0.43546,0.17649,0.80081,0.46445,0.09096,0.65091,0.19698,0.18798,0.74853,0.10491
PSM	EFRPLLAEPA	118	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7099625408649445	null	null	2	569.2057495117188	571.8138563168799	ms_run[1]:index=118	null	null	null	null	0.60374,0.20989,0.23477,0.15281,0.24293,0.34557,0.30713,0.14766,0.43195,0.22393
PSM	TPRPPPLPPRPRP	119	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6805113852024078	null	null	2	743.3345336914062	739.44114831688	ms_run[1]:index=119	null	null	null	null	0.83740,0.44707,0.41160,0.65786,0.39915,0.12548,0.20137,0.20806,0.11823,0.14023,0.24380,0.16398,0.19912
PSM	GGSRLPGGTSS	120	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.46910418705506757	null	null	2	488.2701110839844	488.24633331688005	ms_run[1]:index=120	null	null	null	null	0.96430,0.32395,0.33899,0.14581,0.19658,0.93145,0.58293,0.42180,0.18277,0.88233,0.18924
PSM	GSNSLSSKSS	121	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4826802179217339	null	null	2	476.2884521484375	477.23035181688	ms_run[1]:index=121	null	null	null	null	0.98077,0.57215,0.21612,0.27378,0.42861,0.73867,0.76186,0.07544,0.88477,0.24105
PSM	WTHVNVSV	122	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6097504571080208	null	null	2	468.2908630371094	471.2456048168799	ms_run[1]:index=122	null	null	null	null	0.87512,0.28607,0.18018,0.22494,0.23738,0.20196,0.88072,0.23563
PSM	RAFLETSV	123	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4616958312690258	null	null	2	460.2921447753906	461.75326281688	ms_run[1]:index=123	null	null	null	null	0.95467,0.27099,0.67841,0.81575,0.12871,0.14890,0.81710,0.49191
