MTD	mzTab-version	1.0.0
MTD	mzTab-mode	Summary
MTD	mzTab-type	Identification
MTD	description	Casanovo identification file EH5561
MTD	software[1]	[MS, MS:1003281, Casanovo, 3.2.0]
MTD	psm_search_engine_score[1]	[MS, MS:1001143, search engine specific score for PSMs, ]
MTD	ms_run[1]-location	file:///net/noble/vol1/home/rowanon/proj/2022_rowanon_casanovo-ne/results/rowanon/2023-01-04_greiff-predictions/run2_aspn/EH5561.mzML
MTD	fixed_mod[1]	[UNIMOD, UNIMOD:4, Carbamidomethyl, ]
MTD	fixed_mod[1]-site	C
MTD	variable_mod[1]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[1]-site	N
MTD	variable_mod[2]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[2]-site	Q
MTD	variable_mod[3]	[UNIMOD, UNIMOD:35, Oxidation, ]
MTD	variable_mod[3]-site	M
MTD	variable_mod[4]	[UNIMOD, UNIMOD:1, Acetyl, ]
MTD	variable_mod[4]-site	N-term
MTD	variable_mod[5]	[UNIMOD, UNIMOD:385, Ammonia-loss, ]
MTD	variable_mod[5]-site	N-term
MTD	variable_mod[6]	[UNIMOD, UNIMOD:5, Carbamyl, ]
MTD	variable_mod[6]-site	N-term
MTD	software[1]-setting[1]	model = /net/noble/vol1/home/rowanon/proj/casanovo-tensorboard/epoch=9-step=200000-v2.ckpt
MTD	software[1]-setting[2]	config_filename = ../config.yaml
MTD	software[1]-setting[3]	random_seed = 454
MTD	software[1]-setting[4]	n_peaks = 150
MTD	software[1]-setting[5]	min_mz = 50.0
MTD	software[1]-setting[6]	max_mz = 2500.0
MTD	software[1]-setting[7]	min_intensity = 0.01
MTD	software[1]-setting[8]	remove_precursor_tol = 2.0
MTD	software[1]-setting[9]	max_charge = 10
MTD	software[1]-setting[10]	precursor_mass_tol = 50.0
MTD	software[1]-setting[11]	isotope_error_range = (0, 1)
MTD	software[1]-setting[12]	dim_model = 512
MTD	software[1]-setting[13]	n_head = 8
MTD	software[1]-setting[14]	dim_feedforward = 1024
MTD	software[1]-setting[15]	n_layers = 9
MTD	software[1]-setting[16]	dropout = 0.0
MTD	software[1]-setting[17]	dim_intensity = None
MTD	software[1]-setting[18]	custom_encoder = None
MTD	software[1]-setting[19]	max_length = 100
MTD	software[1]-setting[21]	n_log = 1
MTD	software[1]-setting[22]	tb_summarywriter = None
MTD	software[1]-setting[23]	warmup_iters = 100000
MTD	software[1]-setting[24]	max_iters = 600000
MTD	software[1]-setting[25]	learning_rate = 0.0005
MTD	software[1]-setting[26]	weight_decay = 1e-05
MTD	software[1]-setting[27]	train_batch_size = 32
MTD	software[1]-setting[28]	predict_batch_size = 500
MTD	software[1]-setting[29]	n_beams = 5
MTD	software[1]-setting[30]	logger = None
MTD	software[1]-setting[31]	max_epochs = 30
MTD	software[1]-setting[32]	num_sanity_val_steps = 0
MTD	software[1]-setting[33]	train_from_scratch = True
MTD	software[1]-setting[34]	save_model = True
MTD	software[1]-setting[35]	model_save_folder_path = 
MTD	software[1]-setting[36]	save_weights_only = True
MTD	software[1]-setting[37]	every_n_train_steps = 50000
MTD	software[1]-setting[38]	n_workers = 2
PSH	sequence	PSM_ID	accession	unique	database	database_version	search_engine	search_engine_score[1]	modifications	retention_time	charge	exp_mass_to_charge	calc_mass_to_charge	spectra_ref	pre	post	start	end	opt_ms_run[1]_aa_scores
PSM	GGYRLNLPRE	0	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6630392283201217	null	null	2	586.3718872070312	587.82000431688	ms_run[1]:index=0	null	null	null	null	0.99821,0.04199,0.16750,0.13525,0.22567,0.09154,0.31541,0.94401,0.37068,0.07935
PSM	DVHKLEA	1	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6404876474823271	null	null	2	412.72796630859375	406.21906031688	ms_run[1]:index=1	null	null	null	null	0.98899,0.23263,0.19768,0.14221,0.17635,0.19356,0.58517
PSM	KGLEDAKASRS	2	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6548949437079004	null	null	2	512.7805786132812	581.31475131688	ms_run[1]:index=2	null	null	null	null	0.00001,0.98615,0.37137,0.15390,0.60939,0.70194,0.30799,0.18886,0.16702,0.20608,0.10345
PSM	NLLLLHS	3	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4493046746190105	null	null	2	405.2400207519531	405.24762031688	ms_run[1]:index=3	null	null	null	null	0.95195,0.03097,0.79323,0.22841,0.19436,0.61700,0.32921
PSM	LPELHSGEM+15.995	4	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6272930618789461	null	null	2	515.1450805664062	514.73949981688	ms_run[1]:index=4	null	null	null	null	0.56637,0.81265,0.17914,0.25865,0.06739,0.93097,0.14746,0.26081,0.13093
PSM	DC+57.021LLLQD	5	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7074520311185292	null	null	2	440.2191162109375	438.71021131688	ms_run[1]:index=5	null	null	null	null	0.73643,0.22851,0.12366,0.11193,0.38026,0.23017,0.23688
PSM	GLC+57.021EEHM+15.995	6	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3326847276517323	null	null	2	443.71466064453125	446.17039631688	ms_run[1]:index=6	null	null	null	null	0.91498,0.90865,0.81876,0.14389,0.79438,0.99205,0.09850
PSM	-17.027KC+57.021LLC+57.021S	7	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.750209313484707	null	null	2	392.18072509765625	382.17749281688003	ms_run[1]:index=7	null	null	null	null	0.00005,0.20976,0.14653,0.17509,0.22754,0.93701,0.05255
PSM	KSRLLQRV	8	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7077133525162935	null	null	2	500.15655517578125	500.32472531688006	ms_run[1]:index=8	null	null	null	null	0.35344,0.33815,0.32620,0.15275,0.36972,0.46030,0.11541,0.22232
PSM	QERLC+57.021FV	9	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6867485727582658	null	null	2	480.17767333984375	476.23947031688	ms_run[1]:index=9	null	null	null	null	0.44577,0.14683,0.14697,0.24216,0.18007,0.36996,0.66101
PSM	SLHLC+57.021GV	10	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6077354454568454	null	null	2	392.1069641113281	393.20235631688	ms_run[1]:index=10	null	null	null	null	0.95619,0.18339,0.29145,0.17145,0.31948,0.09565,0.72824
PSM	HRRLEV	11	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7422263771295547	null	null	2	412.08648681640625	405.24066131688	ms_run[1]:index=11	null	null	null	null	0.16715,0.19923,0.18168,0.12681,0.13487,0.73689
PSM	+43.006LC+57.021LKNV	12	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6377503190721785	null	null	2	395.60357666015625	395.21800631688	ms_run[1]:index=12	null	null	null	null	0.80358,0.21222,0.14031,0.49780,0.20142,0.28913,0.39128
PSM	DAERKLFGV	13	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7313701700833108	null	null	2	520.1366577148438	517.7850988168799	ms_run[1]:index=13	null	null	null	null	0.75653,0.32917,0.10908,0.12925,0.13840,0.17818,0.20133,0.07970,0.49601
PSM	EHLEEV	14	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7551222468415896	null	null	2	379.5904846191406	378.18214331688	ms_run[1]:index=14	null	null	null	null	0.24263,0.14706,0.17975,0.16772,0.15318,0.57894
PSM	KPRRLFP	15	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6528135601963316	null	null	2	460.0634765625	457.29015431688	ms_run[1]:index=15	null	null	null	null	0.80378,0.40223,0.27282,0.19774,0.14231,0.39178,0.21965
PSM	DC+57.021SC+57.021LHLGQAH	16	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5441057755696503	null	null	2	646.256591796875	649.27424731688	ms_run[1]:index=16	null	null	null	null	0.98942,0.95111,0.21407,0.17618,0.14789,0.14835,0.42195,0.73998,0.22206,0.98899,0.01483
PSM	M+15.995PRPPPA	17	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5030350270015853	null	null	2	384.1221008300781	391.20489931688	ms_run[1]:index=17	null	null	null	null	0.26300,0.70463,0.21090,0.66010,0.05323,0.95194,0.63495
PSM	RNPPTLAGETKAGVFRLS	18	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4609939489099715	null	null	3	639.6951293945312	638.6900357002133	ms_run[1]:index=18	null	null	null	null	0.99970,0.61809,0.86548,0.67423,0.09892,0.62415,0.15329,0.31735,0.18310,0.65794,0.77302,0.99946,0.99215,0.94970,0.17575,0.20754,0.22138,0.19087
PSM	RENNVLVNTKATLAAFR	19	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.7630202222396346	null	null	4	480.0218200683594	480.02207039187994	ms_run[1]:index=19	null	null	null	null	0.97383,0.37762,0.30991,0.31020,0.91658,0.86407,0.89308,0.08770,0.78970,0.96676,0.99444,0.98517,0.99946,0.99993,0.99968,0.99331,0.50990
PSM	DYLTKEPLEDYTM	20	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5005706594540522	null	null	2	806.865234375	809.37126381688	ms_run[1]:index=20	null	null	null	null	0.99649,0.61329,0.15800,0.66394,0.27595,0.25952,0.35099,0.30555,0.33309,0.43239,0.26912,0.84833,0.98592
PSM	DYPPPSGLYDDYTM	21	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4855877480336598	null	null	2	817.857177734375	817.3399683168801	ms_run[1]:index=21	null	null	null	null	0.98924,0.12211,0.68678,0.63220,0.62731,0.25640,0.32616,0.24354,0.15861,0.27108,0.53966,0.09184,0.85406,0.99925
PSM	EM+15.995FRPDEC+57.021HYNM	22	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.604475771387418	null	null	3	550.8958129882812	548.8795047002133	ms_run[1]:index=22	null	null	null	null	0.65859,0.44069,0.67460,0.44163,0.12686,0.29094,0.25201,0.23355,0.19164,0.21522,0.22412,0.99642
PSM	FNEENQKPSNNNQS	23	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.30713154481989996	null	null	2	825.8418579101562	825.3611458168799	ms_run[1]:index=23	null	null	null	null	0.55936,0.19991,0.31762,0.13209,0.19947,0.13116,0.17983,0.85672,0.43938,0.27169,0.20236,0.41704,0.21171,0.18151
PSM	DGGRAGPPGGGGGLGPGHC+57.021	24	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6905301938715733	null	null	3	545.5703125	544.91470636688	ms_run[1]:index=24	null	null	null	null	0.51248,0.58358,0.24407,0.26958,0.37692,0.38947,0.21050,0.14309,0.23560,0.25480,0.16501,0.12382,0.09112,0.15046,0.89519,0.64469,0.25368,0.22394,0.11190
PSM	DLRPHLDEDSDEES	25	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6673870858337199	null	null	2	833.3226928710938	828.8528198168802	ms_run[1]:index=25	null	null	null	null	0.87493,0.66918,0.38203,0.53970,0.19519,0.16987,0.18105,0.15499,0.14641,0.65104,0.12107,0.15997,0.10802,0.30313
PSM	PLPPGPAGGAGGPGGGEGM+15.995Q	26	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.60380834415555	null	null	2	828.84912109375	838.8884883168797	ms_run[1]:index=26	null	null	null	null	0.69740,0.20026,0.32553,0.37888,0.13630,0.76679,0.36488,0.24299,0.29772,0.11803,0.60749,0.99526,0.99619,0.42451,0.42751,0.25544,0.22376,0.19378,0.15374,0.11735
PSM	PPMQTPHM+15.995GPLDSDES	27	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.37640384724363685	null	null	2	877.83154296875	877.8716408168801	ms_run[1]:index=27	null	null	null	null	0.27506,0.89228,0.31600,0.28558,0.10166,0.98125,0.17115,0.27804,0.88780,0.46696,0.15189,0.17920,0.22420,0.30682,0.39031,0.11427
PSM	VPEKEEEEEEEEED	28	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2652215537215982	null	null	2	874.8218383789062	874.8470658168803	ms_run[1]:index=28	null	null	null	null	0.90706,0.38529,0.22108,0.19954,0.27535,0.22620,0.27752,0.26243,0.23347,0.14997,0.21233,0.13479,0.12335,0.10472
PSM	PPPPPHPDLDHRPPP	29	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5011028875907262	null	null	3	555.8855590820312	555.9547183668799	ms_run[1]:index=29	null	null	null	null	0.99968,0.68267,0.46589,0.41012,0.44376,0.51171,0.98383,0.63559,0.17822,0.76776,0.20072,0.13933,0.49426,0.31694,0.25299
PSM	SSHPLTPSALLTGLTM	30	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5778085687197745	null	null	2	815.3797607421875	813.4319853168798	ms_run[1]:index=30	null	null	null	null	0.99148,0.41601,0.22378,0.17439,0.09551,0.20056,0.62494,0.19729,0.12070,0.25830,0.31445,0.31719,0.67955,0.30439,0.84541,0.99113
PSM	KPLPSLLLLLC+57.021HC+57.021	31	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7080704082663243	null	null	2	785.371826171875	782.44111531688	ms_run[1]:index=31	null	null	null	null	0.84169,0.38809,0.18054,0.83453,0.15651,0.15043,0.16300,0.15330,0.22543,0.20741,0.24209,0.15076,0.10129
PSM	EPATGTSDRLTAT	32	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.7365557356522634	null	null	2	660.3270263671875	660.3254963168798	ms_run[1]:index=32	null	null	null	null	0.73902,0.99874,0.92757,0.90478,0.99914,0.80943,0.98971,0.32122,0.49223,0.18256,0.66543,0.57653,0.96888
PSM	KQGPPLLPPLKPVPPRPS	33	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.681195467710495	null	null	3	639.6947021484375	640.05940636688	ms_run[1]:index=33	null	null	null	null	0.99747,0.71224,0.15342,0.29712,0.47979,0.17673,0.15761,0.19292,0.10813,0.16774,0.12315,0.98696,0.24375,0.29174,0.18542,0.17400,0.09740,0.19290
PSM	LRSPQGSTF	34	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6281648841169145	null	null	2	495.3298034667969	496.76161931688006	ms_run[1]:index=34	null	null	null	null	0.82823,0.11501,0.36573,0.17902,0.10929,0.51426,0.18747,0.89615,0.15138
PSM	ADSSLAEM+15.995LKSTLAK	35	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.40427367885907495	null	null	2	787.4020385742188	790.91363381688	ms_run[1]:index=35	null	null	null	null	0.98748,0.61553,0.37988,0.74371,0.41596,0.99128,0.21961,0.79793,0.40731,0.14386,0.98166,0.52083,0.60015,0.97895,0.15175
PSM	LYRDQRRC+57.021	36	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.646936277858913	null	null	2	586.3718872070312	583.79600681688	ms_run[1]:index=36	null	null	null	null	0.57031,0.15147,0.09182,0.67851,0.73352,0.36064,0.17073,0.06751
PSM	QPRLQLLRLLQ	37	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.785460696301677	null	null	2	686.4251708984375	689.43807881688	ms_run[1]:index=37	null	null	null	null	0.38177,0.41555,0.12718,0.16480,0.11270,0.23588,0.17108,0.09732,0.15975,0.35960,0.13429
PSM	FPRPLPSLPRPLPTPS	38	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.27094873134046793	null	null	2	886.530029296875	886.5145098168799	ms_run[1]:index=38	null	null	null	null	0.39392,0.39559,0.28547,0.19364,0.09826,0.15912,0.10984,0.18045,0.15100,0.09173,0.14588,0.26887,0.91701,0.58743,0.23088,0.12609
PSM	-17.027M+15.995KPLLC+57.021Q	39	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7129568819467522	null	null	2	447.7659606933594	444.7195253168801	ms_run[1]:index=39	null	null	null	null	0.00001,0.58265,0.21970,0.38534,0.18161,0.37226,0.41700,0.13777
PSM	FQWHHL	40	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.538579096396764	null	null	2	436.7752990722656	434.21665531688	ms_run[1]:index=40	null	null	null	null	0.78305,0.18983,0.78365,0.24467,0.40916,0.35816
PSM	APRFKN+0.984GN	41	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5610293801873922	null	null	2	450.2741394042969	452.73540881688	ms_run[1]:index=41	null	null	null	null	0.98813,0.29574,0.35199,0.40885,0.91852,0.19146,0.22644,0.13064
PSM	-17.027GPMSRLPW	42	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6262782452646876	null	null	2	469.7791442871094	463.73128081688	ms_run[1]:index=42	null	null	null	null	0.00000,0.99671,0.08828,0.41623,0.81800,0.38982,0.23358,0.31354,0.10733
PSM	KC+57.021PLLNGL	43	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.602607648819685	null	null	2	458.7882080078125	457.76003831688007	ms_run[1]:index=43	null	null	null	null	0.77334,0.14672,0.30881,0.13192,0.38289,0.64002,0.10856,0.68687
PSM	FSPKLLQM+15.995	44	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5631517944857478	null	null	2	491.7921142578125	490.26769631688	ms_run[1]:index=44	null	null	null	null	0.47006,0.79206,0.84397,0.19883,0.28443,0.54873,0.28494,0.07177
PSM	KYC+57.021GQC+57.021C+57.021	45	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5937724262475967	null	null	2	480.8014831542969	488.17769931688	ms_run[1]:index=45	null	null	null	null	0.75427,0.16069,0.16656,0.17661,0.13206,0.99844,0.45497
PSM	KVYQSQKD	46	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5577851971611381	null	null	2	494.2687683105469	498.26145681688	ms_run[1]:index=46	null	null	null	null	0.44248,0.45643,0.30753,0.09918,0.94922,0.14283,0.97636,0.16369
PSM	Q+0.984SHRLLNSN	47	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7368131447571311	null	null	2	472.2876281738281	535.27288631688	ms_run[1]:index=47	null	null	null	null	0.00003,0.82608,0.18091,0.17168,0.07611,0.31883,0.35958,0.19011,0.24536
PSM	EPATSNLRTAEMAY	48	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.6678531372121402	null	null	2	777.3753051757812	777.3668468168801	ms_run[1]:index=48	null	null	null	null	0.79908,0.79254,0.99963,0.94989,0.99865,0.48101,0.39969,0.43995,0.23648,0.14500,0.22357,0.94007,0.98734,0.95704
PSM	FHSTLDAEH	49	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6149779020084275	null	null	2	531.3203735351562	528.7408838168799	ms_run[1]:index=49	null	null	null	null	0.99438,0.53275,0.31304,0.10074,0.21980,0.28883,0.30611,0.62327,0.08627
PSM	FFRDGRERS	50	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5951445351044338	null	null	2	586.3717041015625	585.29415331688	ms_run[1]:index=50	null	null	null	null	0.47464,0.10907,0.52202,0.63417,0.79450,0.60464,0.16372,0.20984,0.13110
PSM	LPRLHLPERLQ	51	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2822815416888757	null	null	2	686.423095703125	686.4146033168798	ms_run[1]:index=51	null	null	null	null	0.38867,0.60146,0.21161,0.12645,0.10681,0.31020,0.77459,0.14450,0.13154,0.18979,0.11946
PSM	GLC+57.021PAC+57.021C+57.021F	52	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4098142199218273	null	null	2	489.3145751953125	492.69044231688	ms_run[1]:index=52	null	null	null	null	0.84562,0.69338,0.65764,0.86781,0.18684,0.36935,0.92793,0.17291
PSM	-17.027APRLPKPLT	53	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.605936401820145	null	null	2	495.3330383300781	488.3029233168801	ms_run[1]:index=53	null	null	null	null	0.00006,0.94974,0.13020,0.60443,0.32523,0.91783,0.17119,0.58394,0.12190,0.13612
PSM	YPQKPVNM+15.995	54	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.48969607427716255	null	null	2	494.299560546875	496.74712831688	ms_run[1]:index=54	null	null	null	null	0.79268,0.11143,0.30212,0.26761,0.96418,0.72610,0.76650,0.15182
PSM	FSALGRM+15.995LL	55	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6131724516550701	null	null	2	513.804931640625	512.28642031688	ms_run[1]:index=55	null	null	null	null	0.57834,0.43678,0.57885,0.68243,0.43647,0.25554,0.16810,0.12570,0.21924
PSM	DELRQLTEV	56	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6223260743750466	null	null	2	553.3345947265625	551.79057381688	ms_run[1]:index=56	null	null	null	null	0.85782,0.41163,0.15372,0.13438,0.08054,0.25177,0.36657,0.26313,0.87950
PSM	-17.027KTWEDEDD	57	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6816387781594433	null	null	2	516.2817993164062	510.69326481688	ms_run[1]:index=57	null	null	null	null	0.00004,0.68794,0.20802,0.19555,0.11889,0.16347,0.21453,0.89342,0.38338
PSM	-17.027RRFRLPGL	58	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.8520868671977142	null	null	2	502.8140869140625	499.30633581688005	ms_run[1]:index=58	null	null	null	null	0.00010,0.17006,0.17766,0.18867,0.09483,0.15221,0.20053,0.15846,0.18870
PSM	SHLDLLC+57.021SA	59	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5625064952505959	null	null	2	511.3279724121094	508.24749181688003	ms_run[1]:index=59	null	null	null	null	0.64263,0.42020,0.27180,0.23541,0.13644,0.69197,0.54139,0.43743,0.56018
PSM	GLYSDVM+15.995PTR	60	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4590443626046181	null	null	2	575.3462524414062	577.77915231688	ms_run[1]:index=60	null	null	null	null	0.98533,0.40792,0.89011,0.16048,0.58047,0.35402,0.13400,0.99355,0.70312,0.20055
PSM	LLC+57.021PGC+57.021PGTS	61	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.45068146884441374	null	null	2	533.3388061523438	531.2413488168801	ms_run[1]:index=61	null	null	null	null	0.91906,0.47268,0.19383,0.48567,0.81335,0.13889,0.96820,0.42454,0.93264,0.14432
PSM	DPRNPGLAC+57.021A	62	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.680968152731657	null	null	2	538.327880859375	535.75601581688	ms_run[1]:index=62	null	null	null	null	0.50353,0.30711,0.11560,0.38631,0.73831,0.18376,0.34987,0.29479,0.13574,0.17529
PSM	YC+57.021EKTLC+57.021M+15.995	63	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5309067908674479	null	null	2	557.83056640625	560.72721731688	ms_run[1]:index=63	null	null	null	null	0.94205,0.26116,0.60473,0.19073,0.56637,0.57680,0.19588,0.41503
PSM	KLLELLRLL	64	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7171006666289436	null	null	2	555.3540649414062	555.88408431688	ms_run[1]:index=64	null	null	null	null	0.35865,0.39774,0.66313,0.15533,0.21487,0.23671,0.16173,0.17216,0.18578
PSM	DLRETRELS	65	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.23553203791379929	null	null	2	560.3104248046875	559.7936473168801	ms_run[1]:index=65	null	null	null	null	0.60916,0.26780,0.09155,0.22193,0.25493,0.16261,0.07061,0.26304,0.17816
PSM	TM+15.995KKLLPLM	66	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6041015634934108	null	null	2	546.84033203125	545.82177731688	ms_run[1]:index=66	null	null	null	null	0.98001,0.57468,0.51731,0.21171,0.14721,0.54468,0.24102,0.24356,0.10290
PSM	FLVEKEGRD	67	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.57337736338377	null	null	2	549.315673828125	546.78783831688	ms_run[1]:index=67	null	null	null	null	0.45427,0.48886,0.46118,0.16059,0.17176,0.30394,0.94941,0.76607,0.08354
PSM	KGFPSVLM+15.995SLA	68	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.609284889630296	null	null	2	579.84375	583.3179173168799	ms_run[1]:index=68	null	null	null	null	0.95704,0.45800,0.13644,0.57921,0.50088,0.05504,0.61066,0.39298,0.24404,0.25981,0.10377
PSM	LVQQQQLLR	69	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7267536578906907	null	null	2	560.33984375	563.34057331688	ms_run[1]:index=69	null	null	null	null	0.64155,0.20685,0.59759,0.22800,0.15224,0.12003,0.16867,0.21536,0.12892
PSM	TFLGEC+57.021RRL	70	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7500085073212782	null	null	2	577.3666381835938	576.3031288168798	ms_run[1]:index=70	null	null	null	null	0.43722,0.05606,0.71278,0.11337,0.30302,0.12703,0.16194,0.08446,0.25405
PSM	KNPPC+57.021C+57.021DC+57.021D	71	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.652228975461589	null	null	2	582.322265625	583.20718431688	ms_run[1]:index=71	null	null	null	null	0.98547,0.41079,0.16633,0.15075,0.08012,0.21914,0.29949,0.72634,0.09152
PSM	M+15.995RAAAAAAAAPAA	72	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6980989873409271	null	null	2	568.8529052734375	565.2927663168799	ms_run[1]:index=72	null	null	null	null	0.35447,0.21942,0.20873,0.25430,0.26304,0.24294,0.23218,0.21889,0.14621,0.11284,0.93924,0.50743,0.22502
PSM	RLLSPLPKPL	73	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.572789803147316	null	null	2	571.3323364257812	567.37388381688	ms_run[1]:index=73	null	null	null	null	0.90254,0.30828,0.25560,0.10253,0.14485,0.24631,0.98738,0.69194,0.11454,0.51814
PSM	-17.027GGLYGM+15.995KLQDL	74	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7316004188984759	null	null	2	601.8564453125	597.29718281688	ms_run[1]:index=74	null	null	null	null	0.00007,0.75463,0.08188,0.65877,0.15314,0.13939,0.17349,0.15380,0.41477,0.23748,0.18790,0.26546
PSM	LLEPHLTSSGN	75	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5717822462320328	null	null	2	582.3516845703125	584.30384781688	ms_run[1]:index=75	null	null	null	null	0.87558,0.56149,0.14128,0.14172,0.38932,0.47353,0.09609,0.66062,0.86624,0.25805,0.24647
PSM	RMQPRLPSPT	76	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.49831940904259686	null	null	2	590.8660278320312	591.82422831688	ms_run[1]:index=76	null	null	null	null	0.99741,0.51692,0.07819,0.94434,0.13155,0.64355,0.97115,0.43646,0.16194,0.13530
PSM	LPRLDGM+15.995RPM	77	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6721788048744202	null	null	2	599.3795166015625	601.3126438168799	ms_run[1]:index=77	null	null	null	null	0.88128,0.20442,0.21604,0.17841,0.10491,0.71403,0.15115,0.23210,0.50975,0.08612
PSM	RKM+15.995PGPLPAPM	78	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.573818255554546	null	null	2	604.3353271484375	605.82538731688	ms_run[1]:index=78	null	null	null	null	0.99073,0.31617,0.32169,0.39774,0.11531,0.08854,0.34773,0.70237,0.38272,0.90923,0.11577
PSM	RKPQQVAGADGGG	79	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5888567423591247	null	null	2	623.8695068359375	620.8232763168799	ms_run[1]:index=79	null	null	null	null	0.99742,0.55294,0.70035,0.16021,0.13904,0.35185,0.64794,0.85355,0.19031,0.22940,0.18897,0.10153,0.23136
PSM	LLYSDSSRRL	80	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4900635085999966	null	null	2	604.366943359375	605.3329438168798	ms_run[1]:index=80	null	null	null	null	0.92642,0.76377,0.17715,0.11524,0.95335,0.92753,0.47077,0.43233,0.19255,0.14024
PSM	SRFLDMSRLL	81	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6252616330981254	null	null	2	621.3949584960938	619.3397148168798	ms_run[1]:index=81	null	null	null	null	0.97854,0.28024,0.20918,0.16611,0.65417,0.17189,0.72646,0.20719,0.19960,0.15400
PSM	RKKPDGGQETL	82	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.534956189041788	null	null	2	612.8807373046875	614.83584731688	ms_run[1]:index=82	null	null	null	null	0.97927,0.74706,0.83179,0.48706,0.35884,0.97384,0.08076,0.19101,0.13622,0.09539,0.23424
PSM	YRQELAARLQ	83	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6158332541584969	null	null	2	626.3469848632812	624.34638681688	ms_run[1]:index=83	null	null	null	null	0.75732,0.15909,0.12843,0.08059,0.41832,0.94187,0.68164,0.35516,0.22210,0.09713
PSM	KMFDLLEM+15.995LQ	84	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7068521663546562	null	null	2	645.8837280273438	642.32234281688	ms_run[1]:index=84	null	null	null	null	0.80033,0.07513,0.33111,0.17070,0.21600,0.20558,0.11162,0.09445,0.22960,0.69695
PSM	GNRNYLYDM+15.995M	85	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6589893594384193	null	null	2	648.363525390625	646.77354831688	ms_run[1]:index=85	null	null	null	null	0.99390,0.19511,0.38472,0.18911,0.14024,0.68814,0.32203,0.12833,0.20175,0.16679
PSM	KRYPEGGGRLC+57.021	86	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6184847321022641	null	null	2	643.4039916992188	646.83004681688	ms_run[1]:index=86	null	null	null	null	0.79478,0.50342,0.09993,0.10217,0.32198,0.84976,0.11515,0.28673,0.11930,0.10892,0.89453
PSM	FQEDDSSRRL	87	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.608373598754406	null	null	2	626.3807373046875	626.7994653168798	ms_run[1]:index=87	null	null	null	null	0.63440,0.36402,0.42759,0.08073,0.60710,0.89559,0.26473,0.26763,0.15046,0.22401
PSM	GYRQLLTERLS	88	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7534169114448808	null	null	2	665.420166015625	668.37259681688	ms_run[1]:index=88	null	null	null	null	0.95490,0.17192,0.15321,0.10171,0.14458,0.28267,0.32874,0.18196,0.15029,0.16672,0.07572
PSM	KLYEAALTERM+15.995	89	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6463472849943421	null	null	2	670.3765258789062	670.84756631688	ms_run[1]:index=89	null	null	null	null	0.96401,0.22561,0.22652,0.09445,0.70611,0.25432,0.50120,0.48690,0.17512,0.18106,0.07488
PSM	QREELLQRLW	90	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7788011975586414	null	null	2	689.9102783203125	685.88059331688	ms_run[1]:index=90	null	null	null	null	0.54043,0.28877,0.17201,0.13026,0.21002,0.26405,0.14152,0.23909,0.12716,0.09869
PSM	KM+15.995ELEELEKVL	91	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6868787489154122	null	null	2	687.4331665039062	688.87071081688	ms_run[1]:index=91	null	null	null	null	0.81976,0.12581,0.12837,0.14858,0.23272,0.24974,0.19975,0.12853,0.86032,0.35079,0.19997
PSM	SPRPPLC+57.021C+57.021	92	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.521816672757268	null	null	2	495.3304138183594	493.73095531688006	ms_run[1]:index=92	null	null	null	null	0.84268,0.59026,0.30863,0.44794,0.10978,0.33434,0.37804,0.81380
PSM	DSLFSTRLLLDM+15.995	93	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6311044537772734	null	null	2	711.924560546875	713.86595531688	ms_run[1]:index=93	null	null	null	null	0.63376,0.20262,0.14541,0.47007,0.52912,0.68297,0.17813,0.09455,0.28033,0.38970,0.73047,0.08962
PSM	FYLRLDTERLS	94	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7059833346442743	null	null	2	709.4462280273438	706.8802543168799	ms_run[1]:index=94	null	null	null	null	0.38158,0.12819,0.19142,0.14185,0.21424,0.67968,0.73950,0.17219,0.19241,0.28622,0.10692
PSM	DERLRLLGGLRQ	95	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.714621518428127	null	null	2	714.4019165039062	713.4178743168799	ms_run[1]:index=95	null	null	null	null	0.71135,0.16576,0.19680,0.14148,0.10822,0.18248,0.21520,0.91896,0.15398,0.29537,0.15829,0.17666
PSM	GLLPVDFKLLLLQ	96	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6782728118392137	null	null	2	733.935791015625	734.9605208168799	ms_run[1]:index=96	null	null	null	null	0.99957,0.29241,0.16330,0.94921,0.35026,0.19522,0.18186,0.15205,0.08958,0.17707,0.25678,0.23274,0.14240
PSM	LKNVNVS	97	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.45283301813261845	null	null	2	384.25201416015625	387.22942731688	ms_run[1]:index=97	null	null	null	null	0.92948,0.43746,0.16213,0.74341,0.58502,0.85560,0.11707
PSM	WM+15.995DQEELLGRLL	98	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5254474313308795	null	null	2	755.9494018554688	759.8846843168799	ms_run[1]:index=98	null	null	null	null	0.87375,0.63696,0.50285,0.30171,0.22761,0.16839,0.41513,0.40825,0.94702,0.84889,0.24729,0.11677
PSM	DPLPQLLNLPGHLQ	99	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.29857021463768824	null	null	2	777.9615478515625	777.9355658168798	ms_run[1]:index=99	null	null	null	null	0.74220,0.19620,0.08990,0.66003,0.15870,0.20104,0.13727,0.12874,0.14609,0.97957,0.37710,0.12484,0.13497,0.10336
PSM	KDGVLLPNLVGDVVLLVGDVLQ	100	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5821747048334642	null	null	2	1133.575927734375	1138.1672193168802	ms_run[1]:index=100	null	null	null	null	0.98290,0.98668,0.19051,0.90268,0.63547,0.96362,0.25716,0.10328,0.34841,0.36725,0.16984,0.14377,0.14995,0.15859,0.23450,0.48418,0.87163,0.59715,0.12851,0.15942,0.18082,0.17582
PSM	MRPKPLTF	101	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5683916714042425	null	null	2	495.330078125	495.28367631688	ms_run[1]:index=101	null	null	null	null	0.75845,0.40070,0.46345,0.15559,0.30909,0.19685,0.71666,0.45208
PSM	AAEKLYYRDLYVDVGVDVAT	102	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5429422071203589	null	null	3	756.0494995117188	754.05471236688	ms_run[1]:index=102	null	null	null	null	0.99998,0.99779,0.28654,0.13475,0.25214,0.23144,0.35156,0.15500,0.13460,0.19627,0.76890,0.46706,0.33531,0.30874,0.50313,0.92925,0.76373,0.27921,0.99851,0.04724
PSM	HLNPYEGGDESLREN	103	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6049890493353207	null	null	3	579.3528442382812	577.2640567002132	ms_run[1]:index=103	null	null	null	null	0.94711,0.43443,0.74862,0.36524,0.08132,0.47153,0.97239,0.05634,0.34132,0.51222,0.27680,0.16372,0.21147,0.10059,0.24206
PSM	SRQDLMA	104	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.597701122718198	null	null	2	410.1881103515625	410.70272031688	ms_run[1]:index=104	null	null	null	null	0.97970,0.32662,0.12008,0.26436,0.43442,0.59892,0.09198
PSM	TQNGHM+15.995VGG	105	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.520974232090844	null	null	2	457.17987060546875	458.70070531688003	ms_run[1]:index=105	null	null	null	null	0.89869,0.29185,0.67002,0.26801,0.66325,0.27074,0.74739,0.20915,0.29212
PSM	DFLFSF	106	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4600676794846853	null	null	2	381.6775207519531	388.18669731688	ms_run[1]:index=106	null	null	null	null	0.81178,0.25642,0.48267,0.62774,0.85614,0.20485
PSM	-17.027+42.011WGEGMGHG	107	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5658487849632365	null	null	2	428.66949462890625	428.15814631688005	ms_run[1]:index=107	null	null	null	null	0.00002,0.24613,0.98811,0.99038,0.90367,0.98314,0.26986,0.75088,0.28716,0.23914
