MTD	mzTab-version	1.0.0
MTD	mzTab-mode	Summary
MTD	mzTab-type	Identification
MTD	description	Casanovo identification file EH5583
MTD	software[1]	[MS, MS:1003281, Casanovo, 3.2.0]
MTD	psm_search_engine_score[1]	[MS, MS:1001143, search engine specific score for PSMs, ]
MTD	ms_run[1]-location	file:///net/noble/vol1/home/rowanon/proj/2022_rowanon_casanovo-ne/results/rowanon/2023-01-04_greiff-predictions/run2_aspn/EH5583.mzML
MTD	fixed_mod[1]	[UNIMOD, UNIMOD:4, Carbamidomethyl, ]
MTD	fixed_mod[1]-site	C
MTD	variable_mod[1]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[1]-site	N
MTD	variable_mod[2]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[2]-site	Q
MTD	variable_mod[3]	[UNIMOD, UNIMOD:35, Oxidation, ]
MTD	variable_mod[3]-site	M
MTD	variable_mod[4]	[UNIMOD, UNIMOD:5, Carbamyl, ]
MTD	variable_mod[4]-site	N-term
MTD	variable_mod[5]	[UNIMOD, UNIMOD:1, Acetyl, ]
MTD	variable_mod[5]-site	N-term
MTD	variable_mod[6]	[UNIMOD, UNIMOD:385, Ammonia-loss, ]
MTD	variable_mod[6]-site	N-term
MTD	software[1]-setting[1]	model = /net/noble/vol1/home/rowanon/proj/casanovo-tensorboard/epoch=9-step=200000-v2.ckpt
MTD	software[1]-setting[2]	config_filename = ../config.yaml
MTD	software[1]-setting[3]	random_seed = 454
MTD	software[1]-setting[4]	n_peaks = 150
MTD	software[1]-setting[5]	min_mz = 50.0
MTD	software[1]-setting[6]	max_mz = 2500.0
MTD	software[1]-setting[7]	min_intensity = 0.01
MTD	software[1]-setting[8]	remove_precursor_tol = 2.0
MTD	software[1]-setting[9]	max_charge = 10
MTD	software[1]-setting[10]	precursor_mass_tol = 50.0
MTD	software[1]-setting[11]	isotope_error_range = (0, 1)
MTD	software[1]-setting[12]	dim_model = 512
MTD	software[1]-setting[13]	n_head = 8
MTD	software[1]-setting[14]	dim_feedforward = 1024
MTD	software[1]-setting[15]	n_layers = 9
MTD	software[1]-setting[16]	dropout = 0.0
MTD	software[1]-setting[17]	dim_intensity = None
MTD	software[1]-setting[18]	custom_encoder = None
MTD	software[1]-setting[19]	max_length = 100
MTD	software[1]-setting[21]	n_log = 1
MTD	software[1]-setting[22]	tb_summarywriter = None
MTD	software[1]-setting[23]	warmup_iters = 100000
MTD	software[1]-setting[24]	max_iters = 600000
MTD	software[1]-setting[25]	learning_rate = 0.0005
MTD	software[1]-setting[26]	weight_decay = 1e-05
MTD	software[1]-setting[27]	train_batch_size = 32
MTD	software[1]-setting[28]	predict_batch_size = 500
MTD	software[1]-setting[29]	n_beams = 5
MTD	software[1]-setting[30]	logger = None
MTD	software[1]-setting[31]	max_epochs = 30
MTD	software[1]-setting[32]	num_sanity_val_steps = 0
MTD	software[1]-setting[33]	train_from_scratch = True
MTD	software[1]-setting[34]	save_model = True
MTD	software[1]-setting[35]	model_save_folder_path = 
MTD	software[1]-setting[36]	save_weights_only = True
MTD	software[1]-setting[37]	every_n_train_steps = 50000
MTD	software[1]-setting[38]	n_workers = 2
PSH	sequence	PSM_ID	accession	unique	database	database_version	search_engine	search_engine_score[1]	modifications	retention_time	charge	exp_mass_to_charge	calc_mass_to_charge	spectra_ref	pre	post	start	end	opt_ms_run[1]_aa_scores
PSM	M+15.995PRRLPV	0	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.8479525712983949	null	null	2	440.799560546875	442.76037281688	ms_run[1]:index=0	null	null	null	null	0.26817,0.15275,0.10340,0.13954,0.13282,0.11139,0.15626
PSM	GLERDSGRRE	1	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6567767456173896	null	null	2	586.3721313476562	587.79979981688	ms_run[1]:index=1	null	null	null	null	0.88803,0.17691,0.15474,0.08099,0.51323,0.64646,0.12070,0.54275,0.10494,0.20349
PSM	ALLPPLLVRLYGG	2	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7226768176142986	null	null	2	686.4251708984375	691.4319308168799	ms_run[1]:index=2	null	null	null	null	0.90501,0.39385,0.15539,0.14787,0.16098,0.11258,0.20032,0.47763,0.10002,0.35702,0.30554,0.16134,0.12765
PSM	TC+57.021LLLC+57.021V	3	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2608571563448225	null	null	2	440.21923828125	439.72734581688	ms_run[1]:index=3	null	null	null	null	0.19547,0.16079,0.10525,0.09612,0.18357,0.79455,0.29025
PSM	REEVRVYG	4	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6627616654150188	null	null	2	500.1559753417969	504.26707331688	ms_run[1]:index=4	null	null	null	null	0.94032,0.21764,0.34246,0.41607,0.19286,0.19319,0.33464,0.06072
PSM	DALRLLC+57.021V	5	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6945275384932756	null	null	2	480.177490234375	480.27077031688003	ms_run[1]:index=5	null	null	null	null	0.55556,0.22063,0.16456,0.11350,0.15319,0.17364,0.33599,0.72670
PSM	C+57.021C+57.021LNPM	6	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6480386008818944	null	null	2	395.6038513183594	397.65332781688005	ms_run[1]:index=6	null	null	null	null	0.45155,0.29566,0.35979,0.20982,0.69464,0.10031
PSM	RRLREV	7	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7269513395925362	null	null	2	412.086669921875	414.76176081688	ms_run[1]:index=7	null	null	null	null	0.19272,0.26383,0.23249,0.10775,0.13927,0.70223
PSM	DELRLLC+57.021D	8	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7319046519696712	null	null	2	520.1370239257812	517.2527743168799	ms_run[1]:index=8	null	null	null	null	0.76032,0.09949,0.15239,0.13685,0.12725,0.21604,0.61009,0.04233
PSM	GLRLLEV	9	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.727999610560281	null	null	2	393.1010437011719	400.25544581688	ms_run[1]:index=9	null	null	null	null	0.48150,0.20085,0.18454,0.15363,0.16588,0.10043,0.61717
PSM	SLEELLTH	10	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6618896508589387	null	null	2	473.1885986328125	471.25055281688003	ms_run[1]:index=10	null	null	null	null	0.87262,0.14130,0.13233,0.08953,0.19058,0.41212,0.40201,0.46439
PSM	SPHLYPA	11	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.619528627289193	null	null	2	392.1069641113281	392.70304631688003	ms_run[1]:index=11	null	null	null	null	0.97719,0.32827,0.11777,0.21161,0.36131,0.62288,0.04427
PSM	LGPAPSPAPA	12	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5129922622759295	null	null	2	384.1222229003906	439.24253581688	ms_run[1]:index=12	null	null	null	null	0.00000,0.99850,0.64361,0.56280,0.38828,0.12512,0.39933,0.38031,0.86123,0.51089
PSM	C+57.021EAAAATV	13	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7253878312185407	null	null	2	401.1358642578125	396.68144981688	ms_run[1]:index=13	null	null	null	null	0.27535,0.10545,0.20346,0.18834,0.16669,0.09229,0.56142,0.60391
PSM	GGRPEELVNTKATLARAF	14	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.151107459432549	null	null	3	639.6930541992188	644.0216740335466	ms_run[1]:index=14	null	null	null	null	0.96054,0.85827,0.95964,0.33142,0.60997,0.56600,0.99359,0.99982,0.99142,0.99935,0.99996,0.99999,0.99973,0.99983,0.99977,0.99873,0.76349,0.24853
PSM	GPPRPAPA	15	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4916516523808241	null	null	2	384.12274169921875	381.71648831688003	ms_run[1]:index=15	null	null	null	null	0.99953,0.13200,0.40922,0.14433,0.39685,0.32403,0.95826,0.70256
PSM	TYYDYYSYSC+57.021TM	16	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4886425522466501	null	null	2	806.8677978515625	808.79961781688	ms_run[1]:index=16	null	null	null	null	0.95944,0.37319,0.15060,0.21361,0.22565,0.58114,0.25020,0.58726,0.62622,0.32244,0.85012,0.99642
PSM	LSDQGYGSRYGQATM	17	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.6683436634639899	null	null	2	817.8580322265625	817.3673833168798	ms_run[1]:index=17	null	null	null	null	0.86997,0.79468,0.12423,0.51106,0.99922,0.99675,0.99748,0.05276,0.87256,0.95507,0.31398,0.42881,0.18852,0.92396,0.99611
PSM	RHLRMNHM+15.995GMSMM	18	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6799330367491796	null	null	3	550.89501953125	549.9100877002132	ms_run[1]:index=18	null	null	null	null	0.49776,0.31551,0.49936,0.15969,0.33277,0.11107,0.18476,0.20485,0.14053,0.28131,0.14791,0.28565,0.99968
PSM	PPGGGGGGGGGGSGGGGGGGGGG	19	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5801965937666271	null	null	2	825.8425903320312	720.7959768168798	ms_run[1]:index=19	null	null	null	null	0.24205,0.51167,0.39833,0.49364,0.65782,0.48966,0.50669,0.42203,0.43053,0.26283,0.34307,0.76188,0.82920,0.28521,0.47574,0.55314,0.67010,0.38787,0.36265,0.13488,0.15860,0.14709,0.13081
PSM	DPRPRLLPEPPRLL	20	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7289506989930357	null	null	2	833.3238525390625	834.99903131688	ms_run[1]:index=20	null	null	null	null	0.53445,0.43347,0.09331,0.25450,0.18777,0.13471,0.13587,0.11911,0.11156,0.86283,0.32584,0.10039,0.15162,0.34925
PSM	LPLPLFEEDSRLVM	21	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6207809815449374	null	null	3	555.8854370117188	553.6322530335466	ms_run[1]:index=21	null	null	null	null	0.93877,0.38322,0.53890,0.20054,0.10726,0.20450,0.14378,0.20146,0.52639,0.54471,0.06980,0.19938,0.25487,0.99548
PSM	M+15.995RNNLAGSSYDYTM	22	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6287093093352658	null	null	2	815.3797607421875	819.84796831688	ms_run[1]:index=22	null	null	null	null	0.88434,0.23201,0.10944,0.16475,0.27662,0.16074,0.17355,0.14771,0.23689,0.11443,0.44305,0.32900,0.93131,0.99422
PSM	SPM+15.995RHGGGGGGSGGSYDNS	23	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6483903923317006	null	null	2	874.826171875	876.8531638168802	ms_run[1]:index=23	null	null	null	null	0.43078,0.36027,0.37237,0.29410,0.42116,0.47524,0.43671,0.40855,0.27833,0.29968,0.16346,0.27943,0.60212,0.08979,0.19005,0.62329,0.12257,0.68118,0.15151
PSM	SQERPEEEEENEEL	24	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6837013252079487	null	null	2	877.8321533203125	873.86866681688	ms_run[1]:index=24	null	null	null	null	0.95805,0.23792,0.25121,0.34324,0.15005,0.27292,0.28926,0.20744,0.12498,0.13614,0.24097,0.45676,0.60076,0.15850
PSM	RMPAGPPC+57.021EEPGGHM	25	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5846797674894333	null	null	3	545.5714721679688	541.56726136688	ms_run[1]:index=25	null	null	null	null	0.98398,0.12230,0.28275,0.17912,0.45062,0.12412,0.27250,0.11881,0.16241,0.36058,0.36188,0.78362,0.10589,0.94277,0.97846
PSM	RRHRAGGNPTGGGGGNM+15.995	26	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5643203937832046	null	null	2	828.8499755859375	834.3982063168797	ms_run[1]:index=26	null	null	null	null	0.87992,0.33060,0.29848,0.13927,0.51576,0.27788,0.27462,0.12850,0.99893,0.26475,0.99947,0.65001,0.63293,0.11537,0.44418,0.25793,0.19796
PSM	KVM+15.995QDTEDDENDD	27	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7428588792681694	null	null	2	785.370849609375	785.29648531688	ms_run[1]:index=27	null	null	null	null	0.97198,0.39784,0.10749,0.12303,0.17994,0.32446,0.24517,0.27255,0.09398,0.22416,0.12815,0.12833,0.14576
PSM	SQSSSPSNSLTNTA	28	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4012455706085477	null	null	2	693.3229370117188	690.8154998168799	ms_run[1]:index=28	null	null	null	null	0.99909,0.80004,0.32317,0.39243,0.14458,0.86908,0.62707,0.25441,0.14556,0.23134,0.79472,0.85832,0.99474,0.94801
PSM	ANTYGRPYYSQS	29	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.586173969010512	null	null	2	704.3125610351562	703.8203943168802	ms_run[1]:index=29	null	null	null	null	0.98745,0.67422,0.22737,0.99120,0.99468,0.95156,0.26388,0.06465,0.62484,0.59000,0.47946,0.18476
PSM	PDWGSGDGRLLM+15.995	30	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.45527738487968844	null	null	2	660.3250732421875	660.3060698168798	ms_run[1]:index=30	null	null	null	null	0.06083,0.41752,0.09011,0.96802,0.93329,0.93614,0.60685,0.77366,0.24586,0.13352,0.17962,0.11791
PSM	GLRLPLGSSV	31	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6450844734907151	null	null	2	495.33038330078125	499.80329131688	ms_run[1]:index=31	null	null	null	null	0.88648,0.39133,0.33922,0.17785,0.17952,0.29565,0.52145,0.30063,0.27267,0.18435
PSM	DEHDYVAVYTM+15.995TM	32	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3761173693033365	null	null	2	797.8605346679688	795.8261668168799	ms_run[1]:index=32	null	null	null	null	0.75606,0.25836,0.36118,0.56368,0.92960,0.84936,0.39169,0.81577,0.88607,0.17650,0.25972,0.89347,0.96899
PSM	FNWYHV	33	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.34709788362185157	null	null	2	436.775390625	433.20321331688	ms_run[1]:index=33	null	null	null	null	0.87468,0.11430,0.58151,0.88286,0.92731,0.53675
PSM	FWC+57.021KPSS	34	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.44503410586288994	null	null	2	450.2743835449219	456.20763831688004	ms_run[1]:index=34	null	null	null	null	0.56608,0.16335,0.44045,0.52573,0.99810,0.88905,0.30200
PSM	MMNKLQGL	35	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6053742654621601	null	null	2	469.7797546386719	467.74607381688	ms_run[1]:index=35	null	null	null	null	0.60092,0.54791,0.57983,0.17253,0.33177,0.36509,0.08990,0.46905
PSM	M+15.995LRGPGFSFGGGPVY	36	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4710602423797051	null	null	2	777.37646484375	779.3795698168799	ms_run[1]:index=36	null	null	null	null	0.82312,0.25827,0.26395,0.94677,0.75374,0.33325,0.62972,0.07260,0.29915,0.43986,0.19644,0.93655,0.98880,0.01696,0.97491
PSM	C+57.021C+57.021QQRLL	37	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6235737864460265	null	null	2	491.7922668457031	489.23640531688005	ms_run[1]:index=37	null	null	null	null	0.69537,0.53455,0.55379,0.17576,0.18747,0.15228,0.33577
PSM	STFSMRPPL	38	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5974449689189594	null	null	2	513.8056030273438	518.2682228168799	ms_run[1]:index=38	null	null	null	null	0.81709,0.25792,0.79594,0.49676,0.36829,0.19827,0.19076,0.08056,0.41739
PSM	QLFDGRSGN	39	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5605226415726874	null	null	2	494.3006896972656	497.24105531688	ms_run[1]:index=39	null	null	null	null	0.50287,0.36336,0.24246,0.58179,0.82740,0.17318,0.11726,0.59533,0.55164
PSM	GGSFKLLPGTS	40	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5814150348305702	null	null	2	533.3372802734375	532.2927523168801	ms_run[1]:index=40	null	null	null	null	0.99940,0.25097,0.15959,0.12521,0.12448,0.10454,0.53753,0.48873,0.55353,0.92009,0.34038
PSM	DLEEFLRLA	41	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6634818580415514	null	null	2	555.3541259765625	553.29803881688	ms_run[1]:index=41	null	null	null	null	0.80726,0.23231,0.15893,0.18668,0.26844,0.12531,0.09170,0.27104,0.88700
PSM	MGHSLNRLW	42	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4901763598124186	null	null	2	557.8319091796875	557.28474281688	ms_run[1]:index=42	null	null	null	null	0.87052,0.45260,0.59358,0.94729,0.94360,0.13613,0.29793,0.19168,0.15507
PSM	NGLLDAGRRF	43	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4538324326276779	null	null	2	560.308837890625	559.80689681688	ms_run[1]:index=43	null	null	null	null	0.98058,0.58456,0.20102,0.16306,0.80633,0.97943,0.21599,0.28873,0.19229,0.12632
PSM	TFLRLLPSM	44	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6358304445942242	null	null	2	538.3284912109375	539.30989081688	ms_run[1]:index=44	null	null	null	null	0.90475,0.17283,0.12513,0.14487,0.18770,0.58022,0.82982,0.24326,0.08896
PSM	QLLALETGHV	45	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.674430276080966	null	null	2	546.8411254882812	540.80602731688	ms_run[1]:index=45	null	null	null	null	0.57616,0.23199,0.10818,0.12940,0.45341,0.06195,0.49712,0.32747,0.79120,0.07884
PSM	KLLQHLLLLA	46	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7534634485840798	null	null	2	579.8442993164062	581.3895343168799	ms_run[1]:index=46	null	null	null	null	0.63861,0.29405,0.40999,0.12486,0.10758,0.12316,0.13739,0.15458,0.22329,0.25187
PSM	M+15.995ERLKLPLL	47	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7516468953755167	null	null	2	560.3390502929688	564.8441023168799	ms_run[1]:index=47	null	null	null	null	0.74364,0.14237,0.09671,0.11655,0.15160,0.14683,0.36033,0.12026,0.35689
PSM	ATYRDPGTEM+15.995	48	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6453547351062298	null	null	2	582.3212280273438	578.75058781688	ms_run[1]:index=48	null	null	null	null	0.99385,0.11251,0.28559,0.11976,0.10954,0.91346,0.58248,0.11253,0.14186,0.17488
PSM	M+15.995RLGKPLPVM	49	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6894657582044601	null	null	2	577.3661499023438	579.33030531688	ms_run[1]:index=49	null	null	null	null	0.67524,0.20770,0.56040,0.38281,0.14506,0.14724,0.24894,0.07848,0.53991,0.11957
PSM	GPMTKLLYHM+15.995	50	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5972313731908798	null	null	2	601.8573608398438	603.8041163168799	ms_run[1]:index=50	null	null	null	null	0.99695,0.25122,0.24275,0.64752,0.27775,0.17526,0.61062,0.10252,0.59930,0.12379
PSM	EAYEELLHAS	51	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6920450508594513	null	null	2	582.3540649414062	581.2747608168801	ms_run[1]:index=51	null	null	null	null	0.41676,0.68562,0.20713,0.14942,0.13747,0.26454,0.36526,0.43228,0.24478,0.17628
PSM	DLPPRPLPGPM	52	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6474382335489446	null	null	2	599.3800659179688	595.32353431688	ms_run[1]:index=52	null	null	null	null	0.87281,0.38875,0.27062,0.29735,0.13088,0.13043,0.09816,0.74544,0.37018,0.49209,0.08146
PSM	RQELSHENW	53	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6288597765896056	null	null	2	604.3362426757812	599.7836183168799	ms_run[1]:index=53	null	null	null	null	0.78050,0.22241,0.14100,0.35467,0.32115,0.30585,0.16758,0.88693,0.16017
PSM	GGRPFDYRPLA	54	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.644659349186854	null	null	2	623.870361328125	624.8278298168799	ms_run[1]:index=54	null	null	null	null	0.99875,0.22759,0.73054,0.54210,0.25992,0.37811,0.12380,0.11007,0.16531,0.25549,0.11707
PSM	LVYLDGTRSLA	55	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3548649027943611	null	null	2	604.367431640625	604.33769131688	ms_run[1]:index=55	null	null	null	null	0.98010,0.23153,0.10774,0.24264,0.67626,0.78795,0.12379,0.22087,0.11006,0.17382,0.24876
PSM	LLFPGLSLRNN	56	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5411847775632685	null	null	2	621.3931274414062	622.36150431688	ms_run[1]:index=56	null	null	null	null	0.88057,0.60852,0.13570,0.62716,0.26720,0.18754,0.72117,0.25967,0.11506,0.79190,0.45247
PSM	RRPPQPLLSLL	57	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.30010591786016116	null	null	2	645.8851318359375	645.40624681688	ms_run[1]:index=57	null	null	null	null	0.51046,0.66139,0.71561,0.18554,0.09977,0.18190,0.16221,0.13807,0.10129,0.15509,0.38984
PSM	GVRLEDQSRLD	58	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.685682019049471	null	null	2	643.4051513671875	644.3362153168799	ms_run[1]:index=58	null	null	null	null	0.99964,0.08559,0.57774,0.14097,0.11063,0.24827,0.28944,0.14017,0.09428,0.68291,0.08785
PSM	KLEEFLQTRLLLQ	59	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6509680472887479	null	null	2	814.86279296875	815.9799688168799	ms_run[1]:index=59	null	null	null	null	0.88101,0.40148,0.94602,0.18748,0.16154,0.34854,0.35236,0.15352,0.20381,0.19949,0.33776,0.26914,0.09527
PSM	KLHKPVYV	60	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5209205243736506	null	null	2	495.3302307128906	492.30547031688	ms_run[1]:index=60	null	null	null	null	0.48147,0.48833,0.36994,0.91024,0.77421,0.33608,0.20081,0.27156
PSM	RPLPLLPQAPNM+15.995VASSNPNQ	61	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5225076243281365	null	null	2	1084.0889892578125	1080.5651378168802	ms_run[1]:index=61	null	null	null	null	0.97796,0.45355,0.27674,0.58151,0.40598,0.78593,0.92021,0.24811,0.25931,0.95124,0.38945,0.18442,0.61926,0.64298,0.12074,0.11516,0.22191,0.99031,0.15119,0.25388
PSM	GVPSNLLVEEGEYEDGGESRK	62	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5588480894054686	null	null	2	1133.574951171875	1132.53749381688	ms_run[1]:index=62	null	null	null	null	0.99887,0.16261,0.54198,0.27750,0.10699,0.13735,0.66731,0.15606,0.24605,0.20279,0.94790,0.46508,0.10189,0.15343,0.81722,0.95499,0.10735,0.51114,0.99466,0.45768,0.25532
PSM	EPATGTGARPYVTAY	63	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.8137064377466837	null	null	2	777.3773803710938	777.38335081688	ms_run[1]:index=63	null	null	null	null	0.98931,0.81453,0.99605,0.91819,0.99952,0.74793,0.98947,0.64754,0.98577,0.40186,0.31410,0.86762,0.55391,0.99747,0.98232
PSM	QGGSQGYGQGGVGLLTM	64	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3172842417569721	null	null	2	807.3646850585938	805.38557681688	ms_run[1]:index=64	null	null	null	null	0.84902,0.97751,0.68021,0.63872,0.97917,0.99121,0.50089,0.44688,0.18984,0.82061,0.49847,0.46278,0.64992,0.10104,0.86596,0.95612,0.99782
PSM	ATNANPDGSFVNSM+15.995ARPLLTAY	65	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4270059127699245	null	null	3	777.4172973632812	776.0425860335467	ms_run[1]:index=65	null	null	null	null	0.99997,0.96673,0.60319,0.56622,0.34856,0.82462,0.60883,0.40781,0.44957,0.23330,0.28823,0.81352,0.93644,0.12477,0.38709,0.95511,0.15484,0.21130,0.27524,0.48386,0.98302,0.98363
PSM	SRNDLMA	66	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6064257909144675	null	null	2	410.1891174316406	403.69489481688	ms_run[1]:index=66	null	null	null	null	0.86482,0.24598,0.33009,0.23145,0.48890,0.50412,0.08965
PSM	RRPEYGGPHLLVVGTYPFQVVLHHLVYTGQAV	67	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.43769738962873816	null	null	4	900.4785766601562	901.49003014188	ms_run[1]:index=67	null	null	null	null	0.97772,0.51640,0.57173,0.29560,0.51210,0.62989,0.29699,0.38470,0.11147,0.22905,0.99523,0.96698,0.85755,0.42077,0.08284,0.53394,0.99889,0.67098,0.10304,0.98740,0.94250,0.98854,0.97301,0.34337,0.28599,0.50172,0.21006,0.64804,0.36178,0.47338,0.97360,0.14839
PSM	TQNGHM+15.995VGG	68	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5191742248005338	null	null	2	457.17999267578125	458.70070531688003	ms_run[1]:index=68	null	null	null	null	0.88985,0.28370,0.78518,0.26899,0.41368,0.47296,0.87968,0.09624,0.23716
PSM	DFLFSF	69	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4569903785983721	null	null	2	381.67755126953125	388.18669731688	ms_run[1]:index=69	null	null	null	null	0.81083,0.23122,0.41489,0.67078,0.90287,0.22748
PSM	GWGEGPWA	70	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.37261312641203403	null	null	2	428.6698303222656	430.19030331688003	ms_run[1]:index=70	null	null	null	null	0.93022,0.60087,0.40348,0.96192,0.94886,0.28590,0.22001,0.66785
PSM	YRLELD	71	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.572940247754256	null	null	2	403.5970458984375	404.71361081688	ms_run[1]:index=71	null	null	null	null	0.64607,0.23147,0.14527,0.26849,0.74890,0.52217
PSM	HHMNPGC+57.021M	72	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.43146295472979546	null	null	2	499.7418212890625	492.18585781688006	ms_run[1]:index=72	null	null	null	null	0.98364,0.66406,0.63477,0.04185,0.98191,0.75674,0.20249,0.28284
PSM	KQGFPGC+57.021W	73	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5754794608801603	null	null	2	491.7444763183594	490.22636331688005	ms_run[1]:index=73	null	null	null	null	0.69047,0.12845,0.40896,0.15526,0.98372,0.54754,0.29673,0.18503
