MTD	mzTab-version	1.0.0
MTD	mzTab-mode	Summary
MTD	mzTab-type	Identification
MTD	description	Casanovo identification file EH5613
MTD	software[1]	[MS, MS:1003281, Casanovo, 3.2.0]
MTD	psm_search_engine_score[1]	[MS, MS:1001143, search engine specific score for PSMs, ]
MTD	ms_run[1]-location	file:///net/noble/vol1/home/rowanon/proj/2022_rowanon_casanovo-ne/results/rowanon/2023-01-04_greiff-predictions/run2_aspn/EH5613.mzML
MTD	fixed_mod[1]	[UNIMOD, UNIMOD:4, Carbamidomethyl, ]
MTD	fixed_mod[1]-site	C
MTD	variable_mod[1]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[1]-site	N
MTD	variable_mod[2]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[2]-site	Q
MTD	variable_mod[3]	[UNIMOD, UNIMOD:35, Oxidation, ]
MTD	variable_mod[3]-site	M
MTD	variable_mod[4]	[UNIMOD, UNIMOD:1, Acetyl, ]
MTD	variable_mod[4]-site	N-term
MTD	variable_mod[5]	[UNIMOD, UNIMOD:385, Ammonia-loss, ]
MTD	variable_mod[5]-site	N-term
MTD	variable_mod[6]	[UNIMOD, UNIMOD:5, Carbamyl, ]
MTD	variable_mod[6]-site	N-term
MTD	software[1]-setting[1]	model = /net/noble/vol1/home/rowanon/proj/casanovo-tensorboard/epoch=9-step=200000-v2.ckpt
MTD	software[1]-setting[2]	config_filename = ../config.yaml
MTD	software[1]-setting[3]	random_seed = 454
MTD	software[1]-setting[4]	n_peaks = 150
MTD	software[1]-setting[5]	min_mz = 50.0
MTD	software[1]-setting[6]	max_mz = 2500.0
MTD	software[1]-setting[7]	min_intensity = 0.01
MTD	software[1]-setting[8]	remove_precursor_tol = 2.0
MTD	software[1]-setting[9]	max_charge = 10
MTD	software[1]-setting[10]	precursor_mass_tol = 50.0
MTD	software[1]-setting[11]	isotope_error_range = (0, 1)
MTD	software[1]-setting[12]	dim_model = 512
MTD	software[1]-setting[13]	n_head = 8
MTD	software[1]-setting[14]	dim_feedforward = 1024
MTD	software[1]-setting[15]	n_layers = 9
MTD	software[1]-setting[16]	dropout = 0.0
MTD	software[1]-setting[17]	dim_intensity = None
MTD	software[1]-setting[18]	custom_encoder = None
MTD	software[1]-setting[19]	max_length = 100
MTD	software[1]-setting[21]	n_log = 1
MTD	software[1]-setting[22]	tb_summarywriter = None
MTD	software[1]-setting[23]	warmup_iters = 100000
MTD	software[1]-setting[24]	max_iters = 600000
MTD	software[1]-setting[25]	learning_rate = 0.0005
MTD	software[1]-setting[26]	weight_decay = 1e-05
MTD	software[1]-setting[27]	train_batch_size = 32
MTD	software[1]-setting[28]	predict_batch_size = 500
MTD	software[1]-setting[29]	n_beams = 5
MTD	software[1]-setting[30]	logger = None
MTD	software[1]-setting[31]	max_epochs = 30
MTD	software[1]-setting[32]	num_sanity_val_steps = 0
MTD	software[1]-setting[33]	train_from_scratch = True
MTD	software[1]-setting[34]	save_model = True
MTD	software[1]-setting[35]	model_save_folder_path = 
MTD	software[1]-setting[36]	save_weights_only = True
MTD	software[1]-setting[37]	every_n_train_steps = 50000
MTD	software[1]-setting[38]	n_workers = 2
PSH	sequence	PSM_ID	accession	unique	database	database_version	search_engine	search_engine_score[1]	modifications	retention_time	charge	exp_mass_to_charge	calc_mass_to_charge	spectra_ref	pre	post	start	end	opt_ms_run[1]_aa_scores
PSM	-17.027GSEKPTLM+15.995	0	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5599638140626868	null	null	2	440.7991027832031	431.20475731688003	ms_run[1]:index=0	null	null	null	null	0.00000,0.95745,0.13764,0.21984,0.88219,0.93073,0.49381,0.24648,0.09218
PSM	GPRPGGYGPGGGGKM+15.995	1	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.54651863326629	null	null	2	683.3228149414062	680.82496231688	ms_run[1]:index=1	null	null	null	null	0.96621,0.17641,0.23307,0.96786,0.75771,0.25408,0.33284,0.13808,0.86745,0.19252,0.96567,0.43145,0.31054,0.11087,0.09747
PSM	TC+57.021LLLC+57.021V	2	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2671775668859482	null	null	2	440.21929931640625	439.72734581688	ms_run[1]:index=2	null	null	null	null	0.20337,0.17379,0.09622,0.08685,0.17682,0.85756,0.27563
PSM	KEELKLYA	3	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6718419399112463	null	null	2	500.1564636230469	497.28440031688007	ms_run[1]:index=3	null	null	null	null	0.73708,0.31929,0.22414,0.30530,0.16208,0.44353,0.33531,0.09852
PSM	RNRLC+57.021FV	4	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6819162198475429	null	null	2	480.17791748046875	482.76090381688	ms_run[1]:index=4	null	null	null	null	0.65539,0.13902,0.14110,0.20709,0.20327,0.21530,0.66540
PSM	ALHLYPA	5	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6034673878124782	null	null	2	392.1073303222656	392.72123931688003	ms_run[1]:index=5	null	null	null	null	0.98309,0.23963,0.23637,0.21409,0.52725,0.53972,0.03557
PSM	C+57.021RLREV	6	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6971064905325572	null	null	2	412.086669921875	416.72652981688003	ms_run[1]:index=6	null	null	null	null	0.23593,0.24367,0.31924,0.13034,0.14897,0.73921
PSM	+43.006C+57.021LLNPM	7	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5371678216116769	null	null	2	395.60418701171875	395.68294231688003	ms_run[1]:index=7	null	null	null	null	0.72582,0.34846,0.25294,0.42474,0.41768,0.90853,0.16165
PSM	VPLRLLSGV	8	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7643059094746908	null	null	2	480.178466796875	477.31075231688	ms_run[1]:index=8	null	null	null	null	0.43633,0.19860,0.15731,0.12238,0.18402,0.19726,0.41705,0.13488,0.27342
PSM	NRQDVLVNTKATLAARF	9	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.8685704364496118	null	null	3	639.6936645507812	639.6936687002132	ms_run[1]:index=9	null	null	null	null	0.97739,0.94581,0.88084,0.38111,0.87783,0.96815,0.99762,0.96136,0.98644,0.99910,0.99987,0.99972,0.99938,0.99884,0.93446,0.50229,0.35551
PSM	NRQDVLVNTKATLAAFR	10	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.8461729279335808	null	null	4	480.0218200683594	480.0220706418799	ms_run[1]:index=10	null	null	null	null	0.77424,0.66733,0.15197,0.50448,0.96395,0.95497,0.97420,0.98116,0.99958,0.99994,0.99957,0.99597,0.98878,0.99975,0.99944,0.99531,0.43431
PSM	RRFDAMDYEDYTM	11	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5376113452590429	null	null	2	858.8910522460938	856.8557938168799	ms_run[1]:index=11	null	null	null	null	0.96533,0.27843,0.10074,0.30596,0.24063,0.78972,0.55431,0.21132,0.11472,0.40065,0.12858,0.92576,0.99491
PSM	HLLHDLEGLEGM+15.995TM	12	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.40694104560783934	null	null	2	806.8694458007812	806.3789048168799	ms_run[1]:index=12	null	null	null	null	0.80669,0.32061,0.19233,0.21045,0.20155,0.35393,0.09932,0.33084,0.24169,0.15658,0.97439,0.07304,0.76375,0.97203
PSM	GSSNLGYVNRDGYTM	13	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.6919372498989105	null	null	2	817.857666015625	817.3673823168799	ms_run[1]:index=13	null	null	null	null	0.99206,0.31965,0.71529,0.27508,0.11045,0.99985,0.99997,0.99830,0.97548,0.88673,0.30097,0.22822,0.66728,0.91006,0.99967
PSM	QYC+57.021RDTNNNHLTN	14	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3292563735292508	null	null	2	825.8417358398438	825.3578758168798	ms_run[1]:index=14	null	null	null	null	0.47230,0.18475,0.15263,0.08343,0.30819,0.41935,0.27366,0.21897,0.14398,0.45636,0.98844,0.15205,0.42623
PSM	QAREEEERM+15.995AAGMM	15	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6844518440110343	null	null	3	550.8963012695312	552.2375807002132	ms_run[1]:index=15	null	null	null	null	0.55225,0.32182,0.39597,0.14874,0.46407,0.13508,0.21023,0.19143,0.13845,0.28481,0.16366,0.14335,0.26812,0.99970
PSM	SYTHRHEEDMNTMT	16	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5495303895856654	null	null	2	874.8243408203125	876.3592228168799	ms_run[1]:index=16	null	null	null	null	0.98142,0.94627,0.88657,0.15699,0.18636,0.12188,0.14921,0.29129,0.25096,0.23509,0.18054,0.86486,0.98303,0.07209
PSM	KANRFPYHGGDNYD	17	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5871881507337093	null	null	2	828.849365234375	827.37386081688	ms_run[1]:index=17	null	null	null	null	0.62494,0.96843,0.28991,0.29367,0.15467,0.56464,0.07281,0.73254,0.98998,0.06127,0.33303,0.36469,0.16985,0.15893
PSM	DYYDLNRDVSRRS	18	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5449314157550151	null	null	2	833.326171875	829.8976993168801	ms_run[1]:index=18	null	null	null	null	0.99848,0.37618,0.13605,0.88754,0.76754,0.11120,0.08761,0.96095,0.90664,0.13101,0.29476,0.10854,0.14940
PSM	QNNQPLNQNSSYTM	19	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3974253482052258	null	null	2	815.3817138671875	819.8624638168801	ms_run[1]:index=19	null	null	null	null	0.76516,0.52906,0.86995,0.63168,0.91547,0.34507,0.43472,0.12627,0.80851,0.16827,0.33586,0.69927,0.80779,0.99896
PSM	PPDRHPSC+57.021C+57.021PC+57.021EEL	20	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3270837834903172	null	null	2	877.8307495117188	877.35818231688	ms_run[1]:index=20	null	null	null	null	0.43331,0.87159,0.45427,0.20534,0.12937,0.47552,0.27914,0.13697,0.22785,0.35970,0.12736,0.21575,0.39194,0.27107
PSM	DRLEM+15.995EDDENTLLKM	21	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7144864186644554	null	null	3	622.9301147460938	623.2852500335465	ms_run[1]:index=21	null	null	null	null	0.77468,0.15313,0.12043,0.13541,0.20942,0.13500,0.17538,0.19917,0.17580,0.12161,0.37722,0.21515,0.12666,0.37446,0.98918
PSM	M+15.995EFKPVNKELVKDV	22	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.656555709029947	null	null	3	563.5455322265625	564.6394077002133	ms_run[1]:index=22	null	null	null	null	0.97565,0.16092,0.38274,0.19386,0.73116,0.32827,0.28255,0.17653,0.14559,0.30733,0.34652,0.39765,0.21397,0.16549
PSM	LPLQHYGGGHSSSDNTT	23	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6723929446409731	null	null	2	885.8126831054688	885.9057133168801	ms_run[1]:index=23	null	null	null	null	0.75923,0.90034,0.30295,0.19497,0.22193,0.07709,0.86596,0.47720,0.10893,0.32658,0.25966,0.15923,0.15712,0.18448,0.18143,0.20159,0.19063
PSM	YLRGHLYGGGC+57.021GSGC+57.021M+15.995	24	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5822716616094112	null	null	2	882.3074340820312	880.86871831688	ms_run[1]:index=24	null	null	null	null	0.86468,0.73526,0.08051,0.23815,0.27241,0.50715,0.16087,0.94619,0.27755,0.35257,0.23867,0.95225,0.45262,0.34180,0.18800,0.07496
PSM	QPGDDLERELM+15.995	25	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4753433648835529	null	null	2	660.3218994140625	659.8008173168799	ms_run[1]:index=25	null	null	null	null	0.62222,0.93340,0.97574,0.52816,0.78309,0.41857,0.15636,0.35435,0.15503,0.21685,0.08502
PSM	KLAHLTAPEGM+15.995ATLRAAF	26	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.33544481959607864	null	null	3	640.0236206054688	638.68037236688	ms_run[1]:index=26	null	null	null	null	0.98925,0.42579,0.26184,0.90698,0.96709,0.94016,0.65263,0.39326,0.13526,0.99539,0.29569,0.99994,0.99978,0.99949,0.99580,0.56620,0.22173,0.21571
PSM	+42.011SSSYAESGPVKLGYS	27	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.6510234773159027	null	null	2	787.4020385742188	787.37266031688	ms_run[1]:index=27	null	null	null	null	0.98644,0.65500,0.99191,0.83303,0.80258,0.96681,0.08076,0.99840,0.82727,0.27362,0.22034,0.99784,0.55420,0.49331,0.36626,0.36858
PSM	DYSRPGYSYSC+57.021TM	28	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3939473388286737	null	null	2	797.862548828125	793.8161373168799	ms_run[1]:index=28	null	null	null	null	0.99765,0.70610,0.10910,0.29033,0.98921,0.23235,0.64752,0.09865,0.97206,0.94902,0.08006,0.82487,0.98177
PSM	DYSSRPYSYGGDYS	29	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.41245217834200176	null	null	2	808.852783203125	808.82861731688	ms_run[1]:index=29	null	null	null	null	0.88793,0.42216,0.23150,0.49461,0.38224,0.28232,0.15024,0.28764,0.15961,0.90849,0.13538,0.47858,0.77261,0.18102
PSM	RPRPPPSPPDHNPGD	30	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5974069128433863	null	null	2	816.8367309570312	818.40295231688	ms_run[1]:index=30	null	null	null	null	0.71371,0.54399,0.12392,0.97078,0.33992,0.29222,0.09771,0.40035,0.98460,0.30728,0.25957,0.11862,0.60595,0.17410,0.10618
PSM	KGHEELKNTLAGGYLLR	31	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3976273221128127	null	null	3	634.0188598632812	633.6864057002131	ms_run[1]:index=31	null	null	null	null	0.99326,0.35511,0.18950,0.29111,0.27681,0.41955,0.08758,0.50961,0.14183,0.30574,0.99941,0.99948,0.10498,0.49188,0.16549,0.30248,0.12583
PSM	MRPSKPW	32	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6301752243723189	null	null	2	447.76611328125	451.23927281688003	ms_run[1]:index=32	null	null	null	null	0.74115,0.07964,0.90545,0.08689,0.31043,0.39240,0.07282
PSM	YM+15.995LQRLV	33	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2756696322134563	null	null	2	469.7791748046875	469.76003881688	ms_run[1]:index=33	null	null	null	null	0.41075,0.22252,0.39657,0.17799,0.25983,0.22787,0.23417
PSM	YSLLRM+15.995LA	34	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.30971717089414597	null	null	2	491.79266357421875	491.77314581688	ms_run[1]:index=34	null	null	null	null	0.22293,0.41362,0.66800,0.48269,0.17254,0.13081,0.27892,0.10822
PSM	MANNHC+57.021C+57.021EGSSDY	35	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5532619861456064	null	null	2	777.3724975585938	772.7635828168801	ms_run[1]:index=35	null	null	null	null	0.92351,0.85117,0.25892,0.19594,0.19753,0.30210,0.54006,0.23671,0.87995,0.28374,0.14494,0.10135,0.89167
PSM	RPRPLPLLA	36	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6769255879852507	null	null	2	513.8064575195312	516.83746881688	ms_run[1]:index=36	null	null	null	null	0.49719,0.75911,0.28978,0.16507,0.18987,0.31187,0.16131,0.28418,0.24929
PSM	TPVVRLLLA	37	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6593310270044539	null	null	2	494.30096435546875	491.32639831688005	ms_run[1]:index=37	null	null	null	null	0.77323,0.37304,0.51005,0.17998,0.37354,0.23753,0.21035,0.25260,0.15571
PSM	M+15.995QKPLLYL	38	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7185287261381745	null	null	2	511.3271179199219	511.29117181688	ms_run[1]:index=38	null	null	null	null	0.60776,0.12793,0.37649,0.14281,0.09322,0.12760,0.34179,0.43418
PSM	EGYNPASGRM	39	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.59417944252491	null	null	2	538.32861328125	541.24019831688	ms_run[1]:index=39	null	null	null	null	0.54210,0.82694,0.12535,0.12687,0.46933,0.18985,0.98829,0.26197,0.35753,0.16998
PSM	QPC+57.021LPGYRL	40	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6362742003467348	null	null	2	555.3533935546875	552.2869523168799	ms_run[1]:index=40	null	null	null	null	0.67036,0.31092,0.08433,0.30359,0.94056,0.26626,0.17658,0.09661,0.42432
PSM	DLGLRLLC+57.021M+15.995	41	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7659246226151785	null	null	2	557.8312377929688	553.78847031688	ms_run[1]:index=41	null	null	null	null	0.33011,0.19320,0.20286,0.21975,0.16004,0.22951,0.32910,0.33434,0.10778
PSM	DELDSSRRL	42	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7234568885631032	null	null	2	546.840576171875	545.7780013168799	ms_run[1]:index=42	null	null	null	null	0.75758,0.08140,0.22901,0.39688,0.42657,0.09514,0.17098,0.10927,0.22205
PSM	QLDNPGLTHL	43	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5177368372678757	null	null	2	560.3395385742188	554.29328381688	ms_run[1]:index=43	null	null	null	null	0.91612,0.30246,0.43535,0.85600,0.99389,0.48357,0.38923,0.19199,0.14188,0.11214
PSM	MSM+15.995LLQRLF	44	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.67931610180272	null	null	2	579.8452758789062	577.8066628168799	ms_run[1]:index=44	null	null	null	null	0.46356,0.37171,0.40784,0.30025,0.24052,0.12308,0.14378,0.18893,0.64650
PSM	LYRDVLRSM	45	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6134846417440308	null	null	2	577.3671264648438	576.81333331688	ms_run[1]:index=45	null	null	null	null	0.74099,0.17030,0.10063,0.63677,0.77065,0.29052,0.21093,0.46496,0.09290
PSM	LTLEELRRL	46	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7857941405640708	null	null	2	568.854248046875	571.8482258168799	ms_run[1]:index=46	null	null	null	null	0.52486,0.18380,0.16298,0.18614,0.12172,0.19003,0.16243,0.20417,0.19172
PSM	NHM+15.995VPLLHLL	47	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.18713514655828475	null	null	2	601.8573608398438	601.8393513168799	ms_run[1]:index=47	null	null	null	null	0.07415,0.21732,0.28737,0.17177,0.16764,0.28074,0.26412,0.11423,0.11848,0.17552
PSM	M+15.995REETERLS	48	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5937452150715722	null	null	2	582.3536987304688	583.77714031688	ms_run[1]:index=48	null	null	null	null	0.66097,0.14750,0.17545,0.40715,0.75008,0.20943,0.13730,0.81526,0.35315
PSM	RTLPRLLPLQ	49	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7447821065783501	null	null	2	599.380126953125	603.88768581688	ms_run[1]:index=49	null	null	null	null	0.69652,0.11217,0.25754,0.10539,0.09994,0.13156,0.21213,0.65711,0.19780,0.08202
PSM	SLLRDGGRSRS	50	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5845518484711647	null	null	2	604.3355712890625	602.3312668168801	ms_run[1]:index=50	null	null	null	null	0.79757,0.22065,0.20692,0.35248,0.84832,0.82975,0.25382,0.56395,0.12757,0.25996,0.10896
PSM	KAKEEEEELQGDEEKEEQ	51	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6823529170619117	null	null	3	728.7396240234375	726.3291203668801	ms_run[1]:index=51	null	null	null	null	0.84051,0.41286,0.10221,0.17448,0.25138,0.21864,0.28988,0.28557,0.38995,0.16679,0.94911,0.46326,0.43893,0.16528,0.18777,0.13509,0.10329,0.14265
PSM	RKPPDSLLSVF	52	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5331070700829679	null	null	2	623.869873046875	629.8613373168799	ms_run[1]:index=52	null	null	null	null	0.88734,0.70230,0.72150,0.93635,0.21088,0.13449,0.20714,0.19756,0.60935,0.11670,0.41220
PSM	GLLLDEDPSHD	53	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5729865499518134	null	null	2	604.3670043945312	605.78294981688	ms_run[1]:index=53	null	null	null	null	0.68070,0.42770,0.31879,0.66255,0.17926,0.26072,0.12502,0.99623,0.75467,0.16080,0.13072
PSM	GVRLEDSGGRRS	54	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.635522040228049	null	null	2	645.8827514648438	644.8394563168799	ms_run[1]:index=54	null	null	null	null	0.98972,0.16332,0.19721,0.17231,0.08810,0.48336,0.94389,0.57863,0.22902,0.25801,0.11151,0.15865
PSM	KSALLEDLPVKA	55	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6535189511875312	null	null	2	643.40771484375	642.38210281688	ms_run[1]:index=55	null	null	null	null	0.99380,0.79029,0.14927,0.27261,0.26044,0.15702,0.08826,0.25366,0.16580,0.70320,0.11507,0.20835
PSM	KKEEEVPPPEEEEEEEEEEEDEDKEEEGYDSS	56	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6391532490961254	null	null	3	1287.5738525390625	1285.8467803668805	ms_run[1]:index=56	null	null	null	null	0.90203,0.54391,0.12844,0.31669,0.27305,0.12381,0.38555,0.20327,0.25723,0.34827,0.25437,0.39138,0.42810,0.35408,0.29793,0.43436,0.51875,0.55141,0.38512,0.69150,0.11936,0.69140,0.48493,0.08095,0.25565,0.32928,0.47380,0.67867,0.20500,0.15501,0.11356,0.17022
PSM	APAPPRPGLLDVSRRT	57	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5545719200745225	null	null	2	846.933837890625	851.98919081688	ms_run[1]:index=57	null	null	null	null	0.99434,0.79529,0.19957,0.39229,0.29897,0.28212,0.83835,0.30468,0.19869,0.28518,0.95408,0.73365,0.16846,0.34337,0.21879,0.11902
PSM	KSGGSGGSGSGSGSGGSGSGSGSGGSGTA	58	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5514335110783577	null	null	3	723.0629272460938	711.2954697002133	ms_run[1]:index=58	null	null	null	null	0.67883,0.27963,0.30111,0.32438,0.57652,0.35708,0.44354,0.58613,0.53457,0.52055,0.79796,0.56495,0.65062,0.40536,0.15522,0.37185,0.58781,0.36554,0.22716,0.51873,0.19620,0.41841,0.38598,0.07969,0.62929,0.17335,0.19572,0.89489,0.78737
PSM	TGQASAQAVPAAEERPVGGVRL	59	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5166340653191913	null	null	2	1084.0916748046875	1082.57708781688	ms_run[1]:index=59	null	null	null	null	0.99996,0.43878,0.28291,0.30752,0.99990,0.16403,0.44746,0.91610,0.99609,0.99475,0.84581,0.07038,0.25938,0.13879,0.11072,0.66998,0.17962,0.97776,0.07592,0.33111,0.27112,0.15597
PSM	KLKLEEEEELKEELVGDVVEAT	60	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6678923798555678	null	null	3	842.4249877929688	843.7775720335467	ms_run[1]:index=60	null	null	null	null	0.95904,0.37854,0.49263,0.15771,0.30904,0.17039,0.17587,0.37100,0.16463,0.24357,0.14864,0.22585,0.09866,0.30081,0.58067,0.60161,0.17723,0.18940,0.17222,0.20657,0.98144,0.20082
PSM	VDGLVTHNSGDTYDGYGDGYTA	61	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.46692994982004166	null	null	3	756.0535278320312	759.6574520335466	ms_run[1]:index=61	null	null	null	null	0.98935,0.80169,0.97517,0.36098,0.90436,0.96821,0.85870,0.41779,0.61926,0.37000,0.86737,0.32280,0.34489,0.15196,0.23597,0.16744,0.16579,0.26135,0.14625,0.27572,0.92957,0.59294
PSM	AAEVLLLKDGDVVLLVGVDVATA	62	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.44320491701364517	null	null	2	1133.5733642578125	1140.6566803168803	ms_run[1]:index=62	null	null	null	null	0.93676,0.99848,0.14203,0.93066,0.91013,0.95015,0.47975,0.32714,0.08183,0.89700,0.22293,0.30556,0.68195,0.15397,0.47429,0.49781,0.82683,0.21923,0.19319,0.20793,0.56481,0.99859,0.80526
PSM	NNNNNNLFGLPKDLM+15.995ARL	63	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3785217052532567	null	null	2	1039.54443359375	1037.52855431688	ms_run[1]:index=63	null	null	null	null	0.93353,0.52852,0.59731,0.58926,0.52939,0.10655,0.40235,0.96283,0.99726,0.99401,0.99264,0.19337,0.57022,0.75041,0.04503,0.98937,0.56846,0.43607
PSM	EEYEPKLLLGYDGS	64	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3147351060594831	null	null	2	806.8652954101562	806.89068631688	ms_run[1]:index=64	null	null	null	null	0.36454,0.22148,0.08596,0.10365,0.95746,0.20145,0.09109,0.25138,0.33579,0.91627,0.20948,0.37690,0.18974,0.10111
PSM	ATVNVHKVVGDNVVTSGEEGSAY	65	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3972811841446421	null	null	3	777.4188232421875	778.0520270335469	ms_run[1]:index=65	null	null	null	null	0.99994,0.72304,0.74593,0.21664,0.88780,0.44338,0.26231,0.35181,0.85591,0.39629,0.62011,0.11759,0.99939,0.99770,0.27331,0.28237,0.41279,0.31557,0.81525,0.96809,0.19944,0.98350,0.99439
PSM	VDGVLLLNNVLTAEYVDGVLLVGDVVLLYW	66	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5173256230851014	null	null	3	1088.2003173828125	1091.93888036688	ms_run[1]:index=66	null	null	null	null	0.99993,0.95488,0.17557,0.96809,0.95014,0.95811,0.66883,0.23012,0.26063,0.20753,0.25264,0.28333,0.12446,0.15856,0.16014,0.24890,0.47910,0.19111,0.46437,0.20690,0.23195,0.46655,0.95061,0.43349,0.25396,0.72318,0.33710,0.15046,0.99080,0.99879
PSM	DFLGGSHS	67	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.6906644627451897	null	null	2	410.1883239746094	410.18521731687997	ms_run[1]:index=67	null	null	null	null	0.99826,0.98357,0.99959,0.99940,0.67359,0.58207,0.19052,0.09833
PSM	+43.006RWDLLGHM+15.995A	68	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4264202550053596	null	null	2	575.30908203125	579.2796583168799	ms_run[1]:index=68	null	null	null	null	0.90265,0.83058,0.12523,0.34365,0.90368,0.92244,0.90106,0.21843,0.42938,0.15868
PSM	TQNGHM+15.995VGG	69	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5106535545653768	null	null	2	457.180419921875	458.70070531688003	ms_run[1]:index=69	null	null	null	null	0.82172,0.19927,0.75616,0.43707,0.57774,0.42450,0.90255,0.06601,0.21909
PSM	-17.027+42.011WGEGMGHG	70	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5434695201168325	null	null	2	428.6697998046875	428.15814631688005	ms_run[1]:index=70	null	null	null	null	0.00001,0.06660,0.98500,0.99475,0.88668,0.97622,0.20454,0.72256,0.32126,0.27707
PSM	LGMHGSGC+57.021W	71	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.638055535654227	null	null	2	507.74017333984375	502.7074803168801	ms_run[1]:index=71	null	null	null	null	0.27592,0.69000,0.27299,0.06552,0.80055,0.28970,0.11173,0.56291,0.18818
PSM	HHLGSPGC+57.021M	72	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4461530364221997	null	null	2	499.74310302734375	498.21292981688003	ms_run[1]:index=72	null	null	null	null	0.99788,0.56965,0.27384,0.17667,0.67870,0.98762,0.87508,0.24749,0.17769
PSM	HQGHPGC+57.021W	73	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4421107452362776	null	null	2	492.2521057128906	489.7035868168801	ms_run[1]:index=73	null	null	null	null	0.87771,0.25099,0.27524,0.31754,0.99841,0.92681,0.72782,0.08858
PSM	APC+57.021FGPTTL	74	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6250654740466012	null	null	2	483.7467956542969	482.2338453168801	ms_run[1]:index=74	null	null	null	null	0.97608,0.36792,0.11725,0.28746,0.22348,0.33942,0.20032,0.36990,0.49258
