MTD	mzTab-version	1.0.0
MTD	mzTab-mode	Summary
MTD	mzTab-type	Identification
MTD	description	Casanovo identification file EH5627
MTD	software[1]	[MS, MS:1003281, Casanovo, 3.2.0]
MTD	psm_search_engine_score[1]	[MS, MS:1001143, search engine specific score for PSMs, ]
MTD	ms_run[1]-location	file:///net/noble/vol1/home/rowanon/proj/2022_rowanon_casanovo-ne/results/rowanon/2023-01-04_greiff-predictions/run2_aspn/EH5627.mzML
MTD	fixed_mod[1]	[UNIMOD, UNIMOD:4, Carbamidomethyl, ]
MTD	fixed_mod[1]-site	C
MTD	variable_mod[1]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[1]-site	N
MTD	variable_mod[2]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[2]-site	Q
MTD	variable_mod[3]	[UNIMOD, UNIMOD:35, Oxidation, ]
MTD	variable_mod[3]-site	M
MTD	variable_mod[4]	[UNIMOD, UNIMOD:1, Acetyl, ]
MTD	variable_mod[4]-site	N-term
MTD	variable_mod[5]	[UNIMOD, UNIMOD:5, Carbamyl, ]
MTD	variable_mod[5]-site	N-term
MTD	variable_mod[6]	[UNIMOD, UNIMOD:385, Ammonia-loss, ]
MTD	variable_mod[6]-site	N-term
MTD	software[1]-setting[1]	model = /net/noble/vol1/home/rowanon/proj/casanovo-tensorboard/epoch=9-step=200000-v2.ckpt
MTD	software[1]-setting[2]	config_filename = ../config.yaml
MTD	software[1]-setting[3]	random_seed = 454
MTD	software[1]-setting[4]	n_peaks = 150
MTD	software[1]-setting[5]	min_mz = 50.0
MTD	software[1]-setting[6]	max_mz = 2500.0
MTD	software[1]-setting[7]	min_intensity = 0.01
MTD	software[1]-setting[8]	remove_precursor_tol = 2.0
MTD	software[1]-setting[9]	max_charge = 10
MTD	software[1]-setting[10]	precursor_mass_tol = 50.0
MTD	software[1]-setting[11]	isotope_error_range = (0, 1)
MTD	software[1]-setting[12]	dim_model = 512
MTD	software[1]-setting[13]	n_head = 8
MTD	software[1]-setting[14]	dim_feedforward = 1024
MTD	software[1]-setting[15]	n_layers = 9
MTD	software[1]-setting[16]	dropout = 0.0
MTD	software[1]-setting[17]	dim_intensity = None
MTD	software[1]-setting[18]	custom_encoder = None
MTD	software[1]-setting[19]	max_length = 100
MTD	software[1]-setting[21]	n_log = 1
MTD	software[1]-setting[22]	tb_summarywriter = None
MTD	software[1]-setting[23]	warmup_iters = 100000
MTD	software[1]-setting[24]	max_iters = 600000
MTD	software[1]-setting[25]	learning_rate = 0.0005
MTD	software[1]-setting[26]	weight_decay = 1e-05
MTD	software[1]-setting[27]	train_batch_size = 32
MTD	software[1]-setting[28]	predict_batch_size = 500
MTD	software[1]-setting[29]	n_beams = 5
MTD	software[1]-setting[30]	logger = None
MTD	software[1]-setting[31]	max_epochs = 30
MTD	software[1]-setting[32]	num_sanity_val_steps = 0
MTD	software[1]-setting[33]	train_from_scratch = True
MTD	software[1]-setting[34]	save_model = True
MTD	software[1]-setting[35]	model_save_folder_path = 
MTD	software[1]-setting[36]	save_weights_only = True
MTD	software[1]-setting[37]	every_n_train_steps = 50000
MTD	software[1]-setting[38]	n_workers = 2
PSH	sequence	PSM_ID	accession	unique	database	database_version	search_engine	search_engine_score[1]	modifications	retention_time	charge	exp_mass_to_charge	calc_mass_to_charge	spectra_ref	pre	post	start	end	opt_ms_run[1]_aa_scores
PSM	TC+57.021LLLC+57.021V	0	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.25853491787399563	null	null	2	440.2198181152344	439.72734581688	ms_run[1]:index=0	null	null	null	null	0.17010,0.17603,0.10524,0.09714,0.16556,0.86023,0.23546
PSM	TLLQC+57.021ED	1	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.38620880778346744	null	null	2	440.2200012207031	439.69983931688	ms_run[1]:index=1	null	null	null	null	0.53843,0.13112,0.21063,0.07013,0.68772,0.71550,0.34993
PSM	ALLPLSGV	2	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.617331063374877	null	null	2	392.1809997558594	385.24454681688	ms_run[1]:index=2	null	null	null	null	0.99009,0.18042,0.16885,0.08659,0.25732,0.33258,0.19829,0.84720
PSM	DERLYC+57.021V	3	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7361875495740345	null	null	2	480.17852783203125	477.7211103168801	ms_run[1]:index=3	null	null	null	null	0.37616,0.12539,0.15068,0.20112,0.15871,0.34630,0.48832
PSM	LSRLEGARV	4	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6384512301948335	null	null	2	500.1571960449219	500.79854031688	ms_run[1]:index=4	null	null	null	null	0.82090,0.31539,0.43488,0.13369,0.15685,0.67210,0.21336,0.14004,0.36673
PSM	HRRLEV	5	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7495614315072696	null	null	2	412.08673095703125	405.24066131688	ms_run[1]:index=5	null	null	null	null	0.16867,0.18492,0.16143,0.13380,0.14347,0.71034
PSM	SPHLYPA	6	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6136854205812727	null	null	2	392.1072082519531	392.70304631688003	ms_run[1]:index=6	null	null	null	null	0.89772,0.47432,0.20564,0.19951,0.29134,0.59771,0.03796
PSM	-17.027GVC+57.021NLSF	7	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.703667128983966	null	null	2	395.60382080078125	390.17326431687997	ms_run[1]:index=7	null	null	null	null	0.00001,0.60739,0.14268,0.54418,0.28007,0.40009,0.29701,0.09923
PSM	DLERLLC+57.021D	8	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7297153929248452	null	null	2	520.1370239257812	517.2527743168799	ms_run[1]:index=8	null	null	null	null	0.80475,0.19013,0.07392,0.13581,0.14415,0.20048,0.54034,0.07268
PSM	C+57.021LLLEV	9	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7517251831789812	null	null	2	379.5915222167969	373.70948281688004	ms_run[1]:index=9	null	null	null	null	0.39929,0.12128,0.13803,0.15091,0.13408,0.54605
PSM	GLLLGLLLGV	10	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7008658334612846	null	null	2	484.144287109375	484.33115381688003	ms_run[1]:index=10	null	null	null	null	0.95473,0.36323,0.21934,0.20883,0.18152,0.11471,0.22167,0.17570,0.11582,0.43579
PSM	ERLLRLYG	11	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7143568638712168	null	null	2	513.1482543945312	510.30345881688004	ms_run[1]:index=11	null	null	null	null	0.45355,0.28328,0.31300,0.14930,0.12516,0.28551,0.62113,0.05420
PSM	GPAPSPAPA	12	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.430098719894886	null	null	2	384.122802734375	382.70050381688003	ms_run[1]:index=12	null	null	null	null	0.96987,0.78397,0.69266,0.37790,0.12271,0.39507,0.40986,0.82522,0.55186
PSM	RNPPTLAQM+15.995KGPLYGEK	13	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.560562686446835	null	null	3	639.6926879882812	639.3401300335465	ms_run[1]:index=13	null	null	null	null	0.99983,0.48767,0.94135,0.64909,0.08390,0.67888,0.94574,0.65242,0.10928,0.74034,0.69741,0.48727,0.46417,0.99397,0.28541,0.19167,0.12117
PSM	SYKELEKLLGLSYA	14	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6673607416450977	null	null	2	806.8656616210938	807.44288881688	ms_run[1]:index=14	null	null	null	null	0.99089,0.54573,0.25143,0.11942,0.21431,0.11589,0.11330,0.13536,0.41616,0.51705,0.48211,0.15219,0.48422,0.11891
PSM	ESNQGYVRYGMVTM	15	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.7701761999300548	null	null	2	817.859619140625	817.86870431688	ms_run[1]:index=15	null	null	null	null	0.79010,0.41339,0.88367,0.86916,0.99895,0.99779,0.92590,0.44548,0.98706,0.83672,0.16121,0.57015,0.90431,0.99857
PSM	DRLHVTEDTDYDYA	16	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.630048609737839	null	null	2	858.89208984375	856.8735478168801	ms_run[1]:index=16	null	null	null	null	0.60830,0.58315,0.18041,0.16406,0.60236,0.51457,0.21909,0.41055,0.17886,0.57047,0.10187,0.51024,0.31232,0.22306
PSM	RREEMLDRMDYM	17	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6219679502149422	null	null	3	550.8984985351562	548.9145490335467	ms_run[1]:index=17	null	null	null	null	0.61779,0.49786,0.27506,0.23087,0.20792,0.11886,0.43226,0.29739,0.12469,0.25985,0.47624,0.99759
PSM	EEREDASSHNSNSNA	18	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6236645619074503	null	null	2	825.8440551757812	823.83549181688	ms_run[1]:index=18	null	null	null	null	0.91737,0.15408,0.43333,0.20714,0.34179,0.33466,0.21632,0.23615,0.72942,0.33459,0.38042,0.29039,0.47402,0.52528,0.07007
PSM	KEELLQEEHPLLEG	19	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7158290200999805	null	null	2	833.3229370117188	832.4305098168799	ms_run[1]:index=19	null	null	null	null	0.97007,0.33864,0.09340,0.26970,0.88324,0.14709,0.15315,0.10725,0.24441,0.15568,0.11469,0.13054,0.12743,0.24312
PSM	REEKPPYEGLREM	20	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5704638585448265	null	null	3	545.5712890625	545.2716070335465	ms_run[1]:index=20	null	null	null	null	0.99215,0.46810,0.29631,0.13418,0.09924,0.22697,0.14436,0.24540,0.94084,0.79717,0.16594,0.09409,0.97922
PSM	DLPLHHENNNNNDNS	21	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6616172671318055	null	null	2	874.823974609375	873.8749513168799	ms_run[1]:index=21	null	null	null	null	0.80575,0.41130,0.63370,0.32173,0.26035,0.16115,0.18010,0.14674,0.19557,0.23630,0.39018,0.24576,0.17610,0.70144,0.20955
PSM	AEEHEEEEKEEDEL	22	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6860047142420496	null	null	2	877.8283081054688	872.85522531688	ms_run[1]:index=22	null	null	null	null	0.90209,0.14879,0.57971,0.20379,0.30703,0.31888,0.37546,0.22883,0.34311,0.19805,0.15492,0.22868,0.20869,0.19791
PSM	M+15.995ERLVYEDGKRLM	23	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6968643344365634	null	null	3	555.886962890625	552.6129760335465	ms_run[1]:index=23	null	null	null	null	0.40387,0.14882,0.26095,0.11162,0.33088,0.10327,0.15312,0.32047,0.45075,0.26927,0.15085,0.24321,0.99367
PSM	EPTRYDDRNSSDLS	24	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.682158214705331	null	null	2	828.8501586914062	827.86879981688	ms_run[1]:index=24	null	null	null	null	0.50077,0.93101,0.36612,0.21109,0.10337,0.19289,0.30926,0.14018,0.20873,0.14745,0.13158,0.22349,0.82415,0.15968
PSM	GM+15.995RYAPDDGMDYTM	25	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5679840514702457	null	null	2	815.3821411132812	819.81528081688	ms_run[1]:index=25	null	null	null	null	0.91124,0.34157,0.36952,0.08662,0.13872,0.63878,0.31564,0.19634,0.24331,0.16323,0.53885,0.49821,0.62123,0.98495
PSM	DSPRPGLLDSGGRRS	26	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.24909938474496204	null	null	2	785.3737182617188	785.4082343168799	ms_run[1]:index=26	null	null	null	null	0.51933,0.12763,0.24632,0.15555,0.17183,0.10795,0.12405,0.15670,0.42128,0.75853,0.35225,0.12816,0.21614,0.11808,0.13267
PSM	RLQGTAERM+15.995LQ	27	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4300759536298839	null	null	2	660.323486328125	659.8484323168799	ms_run[1]:index=27	null	null	null	null	0.72106,0.16326,0.33041,0.99879,0.56890,0.93963,0.34606,0.26103,0.14172,0.16429,0.09568
PSM	KGNPLHALDKVAGVFRLS	28	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5604937933385372	null	null	3	640.0226440429688	641.3705317002133	ms_run[1]:index=28	null	null	null	null	0.99580,0.28237,0.61706,0.65619,0.36795,0.19871,0.18704,0.26613,0.12427,0.48957,0.19995,0.99873,0.99088,0.91276,0.12571,0.22693,0.14591,0.12516
PSM	DSTYMESKLTASKL	29	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5986703040876559	null	null	2	787.4026489257812	787.3925298168798	ms_run[1]:index=29	null	null	null	null	0.94432,0.99974,0.87995,0.57624,0.40700,0.07455,0.43153,0.15050,0.45330,0.96057,0.81920,0.92605,0.70682,0.05161
PSM	AAC+57.021HGYC+57.021TYGGM+15.995TM	30	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3961227509592261	null	null	2	797.8641967773438	798.2909153168798	ms_run[1]:index=30	null	null	null	null	0.99038,0.32161,0.16871,0.21486,0.84214,0.84138,0.60208,0.08236,0.93340,0.76644,0.82382,0.13705,0.74391,0.98613
PSM	DYPVRPDEDYDTM	31	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.48097889526532245	null	null	2	808.8519897460938	808.33267431688	ms_run[1]:index=31	null	null	null	null	0.96862,0.32286,0.95299,0.26816,0.50234,0.14901,0.14166,0.21268,0.62523,0.24376,0.10519,0.77431,0.98592
PSM	C+57.021KPLLM+15.995Q	32	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4553587681480816	null	null	2	447.7662353515625	453.23279981688006	ms_run[1]:index=32	null	null	null	null	0.98185,0.92032,0.79165,0.26317,0.61697,0.08546,0.15306
PSM	FNWYHV	33	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.46811114748318994	null	null	2	436.7752990722656	433.20321331688	ms_run[1]:index=33	null	null	null	null	0.73386,0.09314,0.32684,0.86384,0.70560,0.46806
PSM	QFSRLPLA	34	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7416628152132034	null	null	2	469.7797546386719	466.27162731688003	ms_run[1]:index=34	null	null	null	null	0.24652,0.45816,0.21053,0.14623,0.13872,0.49211,0.23101,0.14341
PSM	APRFYHN	35	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6065923752529281	null	null	2	450.2745056152344	452.72484431688	ms_run[1]:index=35	null	null	null	null	0.95249,0.15239,0.19072,0.09376,0.83669,0.28673,0.24106
PSM	EPYGDERPPPQPY	36	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5023177076990788	null	null	2	777.3740844726562	772.8544388168801	ms_run[1]:index=36	null	null	null	null	0.85574,0.89283,0.24174,0.98042,0.17589,0.10348,0.78197,0.18506,0.20538,0.15271,0.09622,0.81831,0.98013
PSM	LRHLEC+57.021C+57.021	37	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5992191391331809	null	null	2	491.7928161621094	494.2285798168801	ms_run[1]:index=37	null	null	null	null	0.91817,0.14911,0.17384,0.09726,0.30882,0.99503,0.16323
PSM	SSRQRLLEA	38	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.723879294262992	null	null	2	531.3216552734375	530.29890431688	ms_run[1]:index=38	null	null	null	null	0.71605,0.25062,0.22089,0.16510,0.18721,0.15728,0.47823,0.06156,0.24815
PSM	GTWRFPSL	39	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5458489675074816	null	null	2	480.80181884765625	482.25597281688005	ms_run[1]:index=39	null	null	null	null	0.87928,0.31980,0.05618,0.60704,0.42518,0.82251,0.35758,0.16564
PSM	M+15.995PNRLPPLA	40	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5775261835919486	null	null	2	513.805908203125	512.78404481688	ms_run[1]:index=40	null	null	null	null	0.82658,0.99092,0.25907,0.23180,0.25533,0.61625,0.14757,0.28570,0.18905
PSM	YNLKFPVN	41	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5201524943113327	null	null	2	494.30072021484375	497.77145981688	ms_run[1]:index=41	null	null	null	null	0.58818,0.12124,0.33957,0.63177,0.78821,0.87775,0.32049,0.17157
PSM	LALETSERL	42	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.42259340319368577	null	null	2	516.2830810546875	516.2902093168799	ms_run[1]:index=42	null	null	null	null	0.44951,0.28684,0.24103,0.18348,0.64818,0.21197,0.20391,0.87873,0.69970
PSM	DLLGDKLPGM+15.995	43	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6339203588664531	null	null	2	538.3275146484375	537.77862531688	ms_run[1]:index=43	null	null	null	null	0.66239,0.14763,0.23062,0.82620,0.14636,0.13628,0.21626,0.64329,0.55355,0.09822
PSM	RLLPSTLC+57.021M+15.995	44	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6334662809967995	null	null	2	557.8324584960938	553.78846581688	ms_run[1]:index=44	null	null	null	null	0.94538,0.16931,0.28866,0.67360,0.25674,0.12115,0.34277,0.34017,0.16103
PSM	KLLDM+15.995VPTR	45	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.532776513033443	null	null	2	546.8395385742188	544.81025531688	ms_run[1]:index=45	null	null	null	null	0.57346,0.26433,0.20109,0.32922,0.20961,0.26671,0.98613,0.85439,0.52008
PSM	DRLDGLLRM+15.995	46	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6887710177236133	null	null	2	555.3551635742188	552.79514081688	ms_run[1]:index=46	null	null	null	null	0.49777,0.11682,0.16124,0.35775,0.78058,0.38108,0.24247,0.16706,0.09629
PSM	VRFLTSLRQ	47	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2833831177817451	null	null	2	560.30859375	560.33528581688	ms_run[1]:index=47	null	null	null	null	0.06902,0.21322,0.10820,0.28585,0.55019,0.77231,0.22369,0.20748,0.12047
PSM	NLFLKEGRD	48	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6033060575524967	null	null	2	549.3186645507812	546.29583031688	ms_run[1]:index=48	null	null	null	null	0.56789,0.23085,0.34116,0.31775,0.18392,0.31820,0.94968,0.57050,0.09029
PSM	DRLESTQRL	49	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7477888729837205	null	null	2	560.3386840820312	559.30163981688	ms_run[1]:index=49	null	null	null	null	0.77201,0.25477,0.23293,0.14113,0.28636,0.11304,0.10728,0.17647,0.18592
PSM	ATFSLPFKNQ	50	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4805730648338795	null	null	2	579.844482421875	576.8060268168799	ms_run[1]:index=50	null	null	null	null	0.98988,0.20591,0.83716,0.57754,0.44914,0.56183,0.06062,0.86694,0.57233,0.07291
PSM	RRLLNGYEM+15.995	51	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7239311767948998	null	null	2	582.3220825195312	584.3005903168801	ms_run[1]:index=51	null	null	null	null	0.76862,0.34736,0.20555,0.19831,0.43126,0.19368,0.10649,0.14198,0.09136
PSM	M+15.995GLRLLTESRL	52	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7057086507461876	null	null	2	577.3650512695312	652.87137531688	ms_run[1]:index=52	null	null	null	null	0.00000,0.98409,0.20505,0.14315,0.20054,0.18398,0.41224,0.43360,0.41588,0.10741,0.15127
PSM	LLNLDVSRSR	53	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5573265999555588	null	null	2	582.3532104492188	586.8409358168799	ms_run[1]:index=53	null	null	null	null	0.73436,0.66987,0.32921,0.23426,0.82826,0.55051,0.14091,0.34547,0.12791,0.46598
PSM	RLPNRLPLPM	54	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6367125175893307	null	null	2	601.8557739257812	603.86061781688	ms_run[1]:index=54	null	null	null	null	0.57479,0.29947,0.31226,0.14228,0.22434,0.25665,0.84422,0.62301,0.23489,0.12096
PSM	M+15.995HAEELRRF	55	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5312885559267468	null	null	2	604.3348388671875	602.79821481688	ms_run[1]:index=55	null	null	null	null	0.98822,0.24785,0.67850,0.53164,0.27589,0.61944,0.23858,0.31117,0.32711
PSM	RLM+15.995QQLERL	56	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6452375186814202	null	null	2	599.3776245117188	601.8373403168799	ms_run[1]:index=56	null	null	null	null	0.99497,0.42384,0.17295,0.15161,0.09827,0.29061,0.70965,0.26958,0.08138
PSM	QPRQLLALRL	57	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.20900805443525314	null	null	2	604.368408203125	604.3853148168799	ms_run[1]:index=57	null	null	null	null	0.33700,0.27854,0.13190,0.08718,0.13785,0.39252,0.11431,0.14465,0.15544,0.31069
PSM	KRPQNVQRLL	58	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5467224448919297	null	null	2	623.8723754882812	626.3858458168799	ms_run[1]:index=58	null	null	null	null	0.87638,0.35694,0.80148,0.09829,0.71584,0.33740,0.48741,0.30793,0.24878,0.30231
PSM	-17.027DLYRPLPLLLA	59	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6977893990003092	null	null	2	645.884765625	633.8764568168799	ms_run[1]:index=59	null	null	null	null	0.00001,0.70754,0.26902,0.18337,0.19647,0.60763,0.64955,0.14437,0.15025,0.21033,0.30045,0.20754
PSM	GKKPNC+57.021DNPNF	60	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6030633679845117	null	null	2	643.4073486328125	645.79841131688	ms_run[1]:index=60	null	null	null	null	0.99037,0.54201,0.58739,0.49145,0.24517,0.37263,0.17448,0.35748,0.25355,0.21274,0.13903
PSM	SQQQQQQPPPQQQQQQPPPPQQQQQGPPPPPPPR	61	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.662173737278756	null	null	4	965.9306030273438	964.4821988918803	ms_run[1]:index=61	null	null	null	null	0.68985,0.13556,0.19903,0.29800,0.33376,0.46022,0.23197,0.44294,0.40470,0.19996,0.42248,0.43263,0.42032,0.37215,0.28356,0.21358,0.34953,0.46484,0.46135,0.51307,0.36195,0.42424,0.36164,0.23220,0.45376,0.09701,0.43421,0.47772,0.43308,0.27608,0.14428,0.13703,0.20138,0.12198
PSM	Q+0.984PPPSGGGSGGSGSGGGGGGSGGGSGGSGSGGSGFGQ	62	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5900410532548621	null	null	3	1287.572998046875	918.0402440335465	ms_run[1]:index=62	null	null	null	null	0.11990,0.82912,0.88223,0.23970,0.59821,0.28046,0.36810,0.85484,0.55111,0.22555,0.59635,0.37604,0.55302,0.41562,0.43740,0.46120,0.49959,0.49609,0.62592,0.80591,0.43945,0.33481,0.31524,0.60608,0.35117,0.21356,0.43744,0.20062,0.38805,0.13536,0.19801,0.41583,0.20252,0.26993,0.11043,0.23680,0.09682
PSM	KKPPPPEEPMEDAGNDELTA	63	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5358559887856245	null	null	3	723.0623779296875	722.3404120335467	ms_run[1]:index=63	null	null	null	null	0.97132,0.31968,0.20969,0.40998,0.18245,0.46978,0.19514,0.28252,0.92557,0.33916,0.23543,0.14845,0.88084,0.07817,0.61620,0.55759,0.18557,0.42200,0.99004,0.86328
PSM	SQAASQAAVVYRVVASQAANTA	64	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.1922047558155927	null	null	2	1084.0887451171875	1082.0612703168802	ms_run[1]:index=64	null	null	null	null	1.00000,0.40540,0.99114,0.97349,0.99689,0.68038,0.27584,0.98891,0.99432,0.97866,0.42188,0.25473,0.99684,0.99997,0.97416,0.99886,0.89268,0.97728,0.94438,0.51265,0.95779,0.55524
PSM	VQELLLLQELLEQLLLAGHS	65	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6223885305225849	null	null	2	1133.5728759765625	1130.1515693168799	ms_run[1]:index=65	null	null	null	null	0.88359,0.14633,0.23255,0.32404,0.17499,0.29535,0.43037,0.20780,0.14494,0.29941,0.45803,0.16495,0.15085,0.35637,0.99483,0.98258,0.80820,0.15148,0.15484,0.19074
PSM	+43.006-17.027-17.027QRYYPELERLYDYYLTA	66	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2919207976986401	null	null	3	756.0518188476562	755.6884747002134	ms_run[1]:index=66	null	null	null	null	0.00000,0.00012,0.31132,0.25915,0.10115,0.33021,0.31609,0.26455,0.19292,0.12763,0.14602,0.20156,0.15387,0.14338,0.46139,0.53102,0.16938,0.94470,0.89203
PSM	PKAEAAAAAAAAAAAAALALLLQKEEQ	67	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7520690952186231	null	null	3	842.4249877929688	845.1376617002131	ms_run[1]:index=67	null	null	null	null	0.48221,0.17737,0.29866,0.14692,0.29914,0.34375,0.39089,0.41292,0.32514,0.20418,0.18245,0.20159,0.21619,0.20327,0.20738,0.24425,0.30037,0.28581,0.38545,0.23441,0.13772,0.16959,0.18453,0.15184,0.14172,0.21946,0.14690
PSM	+43.006TANAVYELLHLVVATDPSGSAY	68	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.34988442678814347	null	null	3	777.4168701171875	778.7252517002134	ms_run[1]:index=68	null	null	null	null	0.38579,0.96889,0.91396,0.98607,0.95976,0.82191,0.89008,0.14159,0.40296,0.28971,0.17522,0.98499,0.99607,0.99603,0.96318,0.14306,0.34703,0.61224,0.34469,0.57420,0.06581,0.99718,0.99224
PSM	DFLHSSN	69	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.7492522501519748	null	null	2	410.1888122558594	410.18521681688	ms_run[1]:index=69	null	null	null	null	0.97467,0.96583,0.99822,0.99533,0.84199,0.38435,0.08437
PSM	+43.006WANHM+15.995VGG	70	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.571250663863288	null	null	2	457.1802673339844	465.69796981688006	ms_run[1]:index=70	null	null	null	null	0.19287,0.46023,0.39464,0.35907,0.67792,0.51009,0.90400,0.11277,0.24715
PSM	DFLFSF	71	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4506903191407522	null	null	2	381.6778869628906	388.18669731688	ms_run[1]:index=71	null	null	null	null	0.90086,0.24603,0.32940,0.62636,0.94036,0.25285
PSM	-17.027+42.011WGEGMGHG	72	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.556383237240334	null	null	2	428.6697998046875	428.15814631688005	ms_run[1]:index=72	null	null	null	null	0.00001,0.07545,0.99030,0.99511,0.90106,0.98276,0.28823,0.76608,0.32547,0.23936
PSM	ALEDEDL	73	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5658736058643886	null	null	2	403.5971374511719	402.68471581688	ms_run[1]:index=73	null	null	null	null	0.86495,0.20581,0.22016,0.09320,0.53491,0.51394,0.60592
PSM	HMGMPGC+57.021W	74	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5855466509237885	null	null	2	491.7445068359375	488.18532681688004	ms_run[1]:index=74	null	null	null	null	0.75907,0.41894,0.26571,0.08096,0.99511,0.46795,0.13369,0.19420
