MTD	mzTab-version	1.0.0
MTD	mzTab-mode	Summary
MTD	mzTab-type	Identification
MTD	description	Casanovo identification file EH5786
MTD	software[1]	[MS, MS:1003281, Casanovo, 3.2.0]
MTD	psm_search_engine_score[1]	[MS, MS:1001143, search engine specific score for PSMs, ]
MTD	ms_run[1]-location	file:///net/noble/vol1/home/rowanon/proj/2022_rowanon_casanovo-ne/results/rowanon/2023-01-04_greiff-predictions/run2_aspn/EH5786.mzML
MTD	fixed_mod[1]	[UNIMOD, UNIMOD:4, Carbamidomethyl, ]
MTD	fixed_mod[1]-site	C
MTD	variable_mod[1]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[1]-site	N
MTD	variable_mod[2]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[2]-site	Q
MTD	variable_mod[3]	[UNIMOD, UNIMOD:35, Oxidation, ]
MTD	variable_mod[3]-site	M
MTD	variable_mod[4]	[UNIMOD, UNIMOD:1, Acetyl, ]
MTD	variable_mod[4]-site	N-term
MTD	variable_mod[5]	[UNIMOD, UNIMOD:5, Carbamyl, ]
MTD	variable_mod[5]-site	N-term
MTD	variable_mod[6]	[UNIMOD, UNIMOD:385, Ammonia-loss, ]
MTD	variable_mod[6]-site	N-term
MTD	software[1]-setting[1]	model = /net/noble/vol1/home/rowanon/proj/casanovo-tensorboard/epoch=9-step=200000-v2.ckpt
MTD	software[1]-setting[2]	config_filename = ../config.yaml
MTD	software[1]-setting[3]	random_seed = 454
MTD	software[1]-setting[4]	n_peaks = 150
MTD	software[1]-setting[5]	min_mz = 50.0
MTD	software[1]-setting[6]	max_mz = 2500.0
MTD	software[1]-setting[7]	min_intensity = 0.01
MTD	software[1]-setting[8]	remove_precursor_tol = 2.0
MTD	software[1]-setting[9]	max_charge = 10
MTD	software[1]-setting[10]	precursor_mass_tol = 50.0
MTD	software[1]-setting[11]	isotope_error_range = (0, 1)
MTD	software[1]-setting[12]	dim_model = 512
MTD	software[1]-setting[13]	n_head = 8
MTD	software[1]-setting[14]	dim_feedforward = 1024
MTD	software[1]-setting[15]	n_layers = 9
MTD	software[1]-setting[16]	dropout = 0.0
MTD	software[1]-setting[17]	dim_intensity = None
MTD	software[1]-setting[18]	custom_encoder = None
MTD	software[1]-setting[19]	max_length = 100
MTD	software[1]-setting[21]	n_log = 1
MTD	software[1]-setting[22]	tb_summarywriter = None
MTD	software[1]-setting[23]	warmup_iters = 100000
MTD	software[1]-setting[24]	max_iters = 600000
MTD	software[1]-setting[25]	learning_rate = 0.0005
MTD	software[1]-setting[26]	weight_decay = 1e-05
MTD	software[1]-setting[27]	train_batch_size = 32
MTD	software[1]-setting[28]	predict_batch_size = 500
MTD	software[1]-setting[29]	n_beams = 5
MTD	software[1]-setting[30]	logger = None
MTD	software[1]-setting[31]	max_epochs = 30
MTD	software[1]-setting[32]	num_sanity_val_steps = 0
MTD	software[1]-setting[33]	train_from_scratch = True
MTD	software[1]-setting[34]	save_model = True
MTD	software[1]-setting[35]	model_save_folder_path = 
MTD	software[1]-setting[36]	save_weights_only = True
MTD	software[1]-setting[37]	every_n_train_steps = 50000
MTD	software[1]-setting[38]	n_workers = 2
PSH	sequence	PSM_ID	accession	unique	database	database_version	search_engine	search_engine_score[1]	modifications	retention_time	charge	exp_mass_to_charge	calc_mass_to_charge	spectra_ref	pre	post	start	end	opt_ms_run[1]_aa_scores
PSM	LLC+57.021TLC+57.021V	0	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.25174665663923534	null	null	2	440.2199401855469	439.72734581688	ms_run[1]:index=0	null	null	null	null	0.15966,0.13075,0.14008,0.07624,0.18166,0.90348,0.17035
PSM	SC+57.021SLTTN	1	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3615268554006304	null	null	2	392.18121337890625	391.67107681688003	ms_run[1]:index=1	null	null	null	null	0.93409,0.18432,0.13404,0.24941,0.24955,0.74509,0.03419
PSM	LPRLLTNV	2	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5892557539045811	null	null	2	460.19921875	463.29509781688	ms_run[1]:index=2	null	null	null	null	0.89036,0.42519,0.22550,0.17124,0.43210,0.59803,0.07123,0.47231
PSM	LQRLLGFV	3	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.663258365355432	null	null	2	480.17864990234375	473.29764531688	ms_run[1]:index=3	null	null	null	null	0.49837,0.12285,0.20088,0.27848,0.36128,0.15087,0.45019,0.63100
PSM	LPRLLQRV	4	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6606405833736062	null	null	2	500.1572570800781	497.82964381688	ms_run[1]:index=4	null	null	null	null	0.76780,0.21972,0.33875,0.14840,0.31668,0.39189,0.11681,0.41482
PSM	SLHLC+57.021GV	5	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5652991597141539	null	null	2	392.1077575683594	393.20235631688	ms_run[1]:index=5	null	null	null	null	0.93324,0.20550,0.38902,0.19169,0.46659,0.06022,0.79665
PSM	GPRRLEV	6	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6618952740515982	null	null	2	412.087158203125	413.74831931688	ms_run[1]:index=6	null	null	null	null	0.96261,0.10824,0.18328,0.17202,0.12687,0.13453,0.67917
PSM	EC+57.021C+57.021GEC+57.021H	7	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7129595130681992	null	null	2	473.1887512207031	476.14131331688003	ms_run[1]:index=7	null	null	null	null	0.38320,0.16860,0.29956,0.16500,0.08715,0.63525,0.27053
PSM	C+57.021C+57.021LLSF	8	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.608787080893914	null	null	2	395.604248046875	400.17749281688	ms_run[1]:index=8	null	null	null	null	0.38694,0.44424,0.55426,0.38142,0.51797,0.06245
PSM	KHLEEV	9	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7632496605316798	null	null	2	379.5913391113281	377.70832831688	ms_run[1]:index=9	null	null	null	null	0.26961,0.18625,0.18096,0.18861,0.15976,0.43531
PSM	GLERLPEEV	10	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6902385254700978	null	null	2	520.1373291015625	521.2823888168799	ms_run[1]:index=10	null	null	null	null	0.87641,0.38968,0.20058,0.16506,0.18871,0.15022,0.26570,0.10542,0.44608
PSM	GLLLGLLLGV	11	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6791975602507592	null	null	2	484.14410400390625	484.33115381688003	ms_run[1]:index=11	null	null	null	null	0.98382,0.41548,0.23791,0.26089,0.17830,0.13769,0.25292,0.20523,0.14246,0.39331
PSM	DLLLGLDGV	12	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7410570871498849	null	null	2	464.1665954589844	457.76330081687996	ms_run[1]:index=12	null	null	null	null	0.44573,0.15432,0.12438,0.11612,0.09722,0.24977,0.38211,0.18920,0.57164
PSM	ALLLHSV	13	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6698165056960923	null	null	2	379.5914001464844	376.73688881687997	ms_run[1]:index=13	null	null	null	null	0.93354,0.20713,0.24287,0.23074,0.21824,0.10812,0.37065
PSM	KVVQQEVDELADLM+15.995KR	14	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4004215970635414	null	null	3	639.6944580078125	639.6751810335466	ms_run[1]:index=14	null	null	null	null	0.99988,0.38003,0.17060,0.12086,0.23187,0.16709,0.22613,0.23658,0.13775,0.42166,0.99611,0.81429,0.73526,0.30965,0.10139,0.35760
PSM	EERKLYEEDYTM	15	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4994645491242409	null	null	2	806.8684692382812	803.35869181688	ms_run[1]:index=15	null	null	null	null	0.90240,0.59977,0.30728,0.33535,0.49155,0.27199,0.13589,0.24172,0.33388,0.53762,0.85749,0.99149
PSM	DGRKPGYSYELDYA	16	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4029879883996078	null	null	2	817.8572387695312	817.37827781688	ms_run[1]:index=16	null	null	null	null	0.79829,0.44646,0.12580,0.51911,0.97983,0.39435,0.20646,0.10446,0.27860,0.16626,0.35902,0.82016,0.32521,0.11784
PSM	KTEKPASDESDDDE	17	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6304534982357706	null	null	2	787.4038696289062	783.32609931688	ms_run[1]:index=17	null	null	null	null	0.95778,0.36703,0.20824,0.25486,0.56958,0.64496,0.84468,0.28526,0.18918,0.23877,0.24865,0.13461,0.10878,0.12125
PSM	GSSLEEEN	18	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.574435630813241	null	null	2	428.2624816894531	432.68270381688	ms_run[1]:index=18	null	null	null	null	0.99672,0.32852,0.49096,0.23693,0.10668,0.29045,0.51829,0.43597
PSM	WC+57.021KPLTT	19	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6849531659058162	null	null	2	450.2751159667969	453.2311053168801	ms_run[1]:index=19	null	null	null	null	0.40302,0.28091,0.21469,0.65600,0.20660,0.25314,0.19097
PSM	NTNRPLLM+15.995	20	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7240018360316753	null	null	2	491.7928466796875	487.75802231688004	ms_run[1]:index=20	null	null	null	null	0.58761,0.21165,0.18942,0.11244,0.45332,0.35090,0.19761,0.10504
PSM	KNFLTC+57.021SA	21	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6709101069718599	null	null	2	472.28839111328125	470.73147331688006	ms_run[1]:index=21	null	null	null	null	0.74601,0.25319,0.20430,0.15723,0.20939,0.27123,0.18494,0.60643
PSM	ALM+15.995EKLLLA	22	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6904096437825097	null	null	2	513.805908203125	509.30427881688	ms_run[1]:index=22	null	null	null	null	0.80538,0.14867,0.40039,0.29384,0.25863,0.11662,0.24048,0.26823,0.25407
PSM	YSRLESRT	23	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.44212644919753075	null	null	2	505.29315185546875	506.26452581688	ms_run[1]:index=23	null	null	null	null	0.96243,0.27563,0.79384,0.80166,0.16206,0.91220,0.19724,0.35792
PSM	QLFETSRL	24	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7032940899953246	null	null	2	494.3014221191406	497.27181981688	ms_run[1]:index=24	null	null	null	null	0.62720,0.35478,0.11303,0.42598,0.22349,0.19694,0.25456,0.17768
PSM	NLEDRKPGM+15.995	25	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5755344761742486	null	null	2	538.3284912109375	538.26367331688	ms_run[1]:index=25	null	null	null	null	0.60393,0.39663,0.12276,0.82793,0.47912,0.10344,0.71857,0.51249,0.05531
PSM	HLHNLNSHM+15.995	26	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6613197914428182	null	null	2	560.3102416992188	559.7616318168799	ms_run[1]:index=26	null	null	null	null	0.70511,0.32091,0.10234,0.11720,0.42670,0.74095,0.37544,0.12502,0.13445
PSM	M+15.995EPRLLMGM+15.995	27	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6816223313411076	null	null	2	557.8321533203125	555.2612313168801	ms_run[1]:index=27	null	null	null	null	0.53876,0.10314,0.87219,0.17665,0.15202,0.51335,0.18130,0.13263,0.19537
PSM	NPYDGLRLM+15.995	28	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5231311445434887	null	null	2	546.8425903320312	547.7685918168801	ms_run[1]:index=28	null	null	null	null	0.81456,0.51519,0.41914,0.83920,0.87788,0.37579,0.17113,0.19628,0.08264
PSM	RM+15.995FKLLNDL	29	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7473541539576318	null	null	2	579.8448486328125	583.32353381688	ms_run[1]:index=29	null	null	null	null	0.49616,0.11935,0.39621,0.14165,0.18186,0.29612,0.34801,0.10546,0.18898
PSM	M+15.995REENERW	30	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7856115568429232	null	null	2	582.323486328125	583.2563793168799	ms_run[1]:index=30	null	null	null	null	0.35762,0.41242,0.14581,0.22829,0.18691,0.11710,0.11322,0.15374
PSM	DLRDSSRRL	31	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7074110946721501	null	null	2	560.3392944335938	559.3072603168799	ms_run[1]:index=31	null	null	null	null	0.70966,0.24992,0.08644,0.31057,0.58438,0.10021,0.18960,0.19893,0.20360
PSM	EELGLFLRLA	32	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.646557728946209	null	null	2	582.3547973632812	580.8373313168798	ms_run[1]:index=32	null	null	null	null	0.83018,0.17035,0.92727,0.14428,0.25540,0.16037,0.16263,0.17817,0.32854,0.37725
PSM	GEKELLRRPL	33	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7253527827560902	null	null	2	604.3370361328125	605.86695431688	ms_run[1]:index=33	null	null	null	null	0.97648,0.12597,0.35727,0.11783,0.17897,0.15453,0.10169,0.16523,0.28892,0.27957
PSM	HLYSSLLKNQ	34	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.45500400513410566	null	null	2	601.8598022460938	601.8300373168801	ms_run[1]:index=34	null	null	null	null	0.55292,0.54063,0.13611,0.93461,0.31275,0.29757,0.66168,0.78362,0.20248,0.12766
PSM	DLLEELLRLQ	35	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6856384202837944	null	null	2	623.8719482421875	621.3586278168799	ms_run[1]:index=35	null	null	null	null	0.83073,0.30905,0.26094,0.10282,0.66102,0.27054,0.19877,0.12415,0.15966,0.22593
PSM	KRRPELPPTL	36	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.37617180198431016	null	null	2	604.3653564453125	603.86949281688	ms_run[1]:index=36	null	null	null	null	0.93993,0.43333,0.11854,0.18708,0.06647,0.30407,0.77385,0.43416,0.20984,0.29446
PSM	DYLRPAPKGSGS	37	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6240825975934665	null	null	2	626.3504638671875	624.32257681688	ms_run[1]:index=37	null	null	null	null	0.76510,0.43507,0.28871,0.15584,0.39027,0.21898,0.45691,0.11918,0.93614,0.32528,0.16084,0.25868
PSM	GLVQPEHLTPSL	38	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.34226710597674054	null	null	2	645.8857421875	645.8562483168799	ms_run[1]:index=38	null	null	null	null	0.99970,0.40790,0.31483,0.11786,0.97122,0.20981,0.15021,0.07573,0.17684,0.24765,0.10739,0.32806
PSM	DFLM+15.995GGY	39	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5936508114848819	null	null	2	410.1895751953125	409.6730978168801	ms_run[1]:index=39	null	null	null	null	0.99427,0.84370,0.94802,0.57705,0.42485,0.28695,0.08071
PSM	GFGQHM+15.995VGG	40	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4719443784819709	null	null	2	457.18084716796875	453.20034581688003	ms_run[1]:index=40	null	null	null	null	0.97311,0.18007,0.95297,0.35065,0.65503,0.31715,0.85846,0.19096,0.27410
PSM	DFLFSF	41	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3874932279189428	null	null	2	381.6782531738281	388.18669731688	ms_run[1]:index=41	null	null	null	null	0.94670,0.21827,0.54663,0.84412,0.88984,0.22948
PSM	GWGEGPWA	42	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.2966529093682766	null	null	2	428.6705322265625	430.19030331688003	ms_run[1]:index=42	null	null	null	null	0.98410,0.55202,0.40500,0.91536,0.98503,0.84518,0.34768,0.59240
