MTD	mzTab-version	1.0.0
MTD	mzTab-mode	Summary
MTD	mzTab-type	Identification
MTD	description	Casanovo identification file EH5780
MTD	software[1]	[MS, MS:1003281, Casanovo, 3.2.0]
MTD	psm_search_engine_score[1]	[MS, MS:1001143, search engine specific score for PSMs, ]
MTD	ms_run[1]-location	file:///net/noble/vol1/home/rowanon/proj/2022_rowanon_casanovo-ne/results/rowanon/2023-01-04_greiff-predictions/run2_aspn/EH5780.mzML
MTD	fixed_mod[1]	[UNIMOD, UNIMOD:4, Carbamidomethyl, ]
MTD	fixed_mod[1]-site	C
MTD	variable_mod[1]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[1]-site	N
MTD	variable_mod[2]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[2]-site	Q
MTD	variable_mod[3]	[UNIMOD, UNIMOD:35, Oxidation, ]
MTD	variable_mod[3]-site	M
MTD	variable_mod[4]	[UNIMOD, UNIMOD:1, Acetyl, ]
MTD	variable_mod[4]-site	N-term
MTD	variable_mod[5]	[UNIMOD, UNIMOD:5, Carbamyl, ]
MTD	variable_mod[5]-site	N-term
MTD	variable_mod[6]	[UNIMOD, UNIMOD:385, Ammonia-loss, ]
MTD	variable_mod[6]-site	N-term
MTD	software[1]-setting[1]	model = /net/noble/vol1/home/rowanon/proj/casanovo-tensorboard/epoch=9-step=200000-v2.ckpt
MTD	software[1]-setting[2]	config_filename = ../config.yaml
MTD	software[1]-setting[3]	random_seed = 454
MTD	software[1]-setting[4]	n_peaks = 150
MTD	software[1]-setting[5]	min_mz = 50.0
MTD	software[1]-setting[6]	max_mz = 2500.0
MTD	software[1]-setting[7]	min_intensity = 0.01
MTD	software[1]-setting[8]	remove_precursor_tol = 2.0
MTD	software[1]-setting[9]	max_charge = 10
MTD	software[1]-setting[10]	precursor_mass_tol = 50.0
MTD	software[1]-setting[11]	isotope_error_range = (0, 1)
MTD	software[1]-setting[12]	dim_model = 512
MTD	software[1]-setting[13]	n_head = 8
MTD	software[1]-setting[14]	dim_feedforward = 1024
MTD	software[1]-setting[15]	n_layers = 9
MTD	software[1]-setting[16]	dropout = 0.0
MTD	software[1]-setting[17]	dim_intensity = None
MTD	software[1]-setting[18]	custom_encoder = None
MTD	software[1]-setting[19]	max_length = 100
MTD	software[1]-setting[21]	n_log = 1
MTD	software[1]-setting[22]	tb_summarywriter = None
MTD	software[1]-setting[23]	warmup_iters = 100000
MTD	software[1]-setting[24]	max_iters = 600000
MTD	software[1]-setting[25]	learning_rate = 0.0005
MTD	software[1]-setting[26]	weight_decay = 1e-05
MTD	software[1]-setting[27]	train_batch_size = 32
MTD	software[1]-setting[28]	predict_batch_size = 500
MTD	software[1]-setting[29]	n_beams = 5
MTD	software[1]-setting[30]	logger = None
MTD	software[1]-setting[31]	max_epochs = 30
MTD	software[1]-setting[32]	num_sanity_val_steps = 0
MTD	software[1]-setting[33]	train_from_scratch = True
MTD	software[1]-setting[34]	save_model = True
MTD	software[1]-setting[35]	model_save_folder_path = 
MTD	software[1]-setting[36]	save_weights_only = True
MTD	software[1]-setting[37]	every_n_train_steps = 50000
MTD	software[1]-setting[38]	n_workers = 2
PSH	sequence	PSM_ID	accession	unique	database	database_version	search_engine	search_engine_score[1]	modifications	retention_time	charge	exp_mass_to_charge	calc_mass_to_charge	spectra_ref	pre	post	start	end	opt_ms_run[1]_aa_scores
PSM	TC+57.021LLLC+57.021V	0	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.26505958076034275	null	null	2	440.21990966796875	439.72734581688	ms_run[1]:index=0	null	null	null	null	0.17320,0.17930,0.10350,0.09445,0.19464,0.88388,0.22645
PSM	KPKLLSEV	1	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.631199074909091	null	null	2	460.1988220214844	457.28948531688	ms_run[1]:index=1	null	null	null	null	0.84381,0.19755,0.16242,0.11103,0.46295,0.62242,0.09669,0.45355
PSM	DERLYC+57.021V	2	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6756279745272228	null	null	2	480.1785583496094	477.7211103168801	ms_run[1]:index=2	null	null	null	null	0.59392,0.15154,0.18813,0.16615,0.21530,0.39069,0.56487
PSM	LSRLEGARV	3	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6277846843004227	null	null	2	500.1571350097656	500.79854031688	ms_run[1]:index=3	null	null	null	null	0.83653,0.35811,0.37818,0.14508,0.18158,0.75152,0.18375,0.14441,0.37077
PSM	HRRLEV	4	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.763233482837677	null	null	2	412.0870056152344	405.24066131688	ms_run[1]:index=4	null	null	null	null	0.19427,0.19900,0.20189,0.12839,0.12622,0.57082
PSM	SPHLYPA	5	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.567094124853611	null	null	2	392.10772705078125	392.70304631688003	ms_run[1]:index=5	null	null	null	null	0.94404,0.51373,0.35916,0.20951,0.27113,0.68419,0.04858
PSM	+43.006LC+57.021NLEV	6	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6831159687467984	null	null	2	395.60418701171875	395.69182131688	ms_run[1]:index=6	null	null	null	null	0.58087,0.19664,0.19258,0.29952,0.24098,0.11059,0.59701
PSM	VLLPEEPED	7	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7406344571047359	null	null	2	520.1371459960938	520.7609548168799	ms_run[1]:index=7	null	null	null	null	0.59753,0.13220,0.24004,0.37902,0.18902,0.10670,0.30902,0.17970,0.20105
PSM	-17.027QC+57.021C+57.021GEC+57.021H	8	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7456173896207474	null	null	2	473.1887512207031	467.13603131688006	ms_run[1]:index=8	null	null	null	null	0.00551,0.27325,0.17680,0.28760,0.15647,0.09281,0.67962,0.36299
PSM	SLC+57.021LEM	9	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.751514789958795	null	null	2	379.5913391113281	376.66950031688003	ms_run[1]:index=9	null	null	null	null	0.53969,0.15979,0.08721,0.21020,0.31740,0.17662
PSM	EAHSPAAA	10	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6196861993521452	null	null	2	384.1227722167969	377.17993531688	ms_run[1]:index=10	null	null	null	null	0.42533,0.35316,0.20902,0.13842,0.41645,0.76908,0.16415,0.56690
PSM	KKNPQEVNTQATLGM+15.995LK	11	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5417247265577316	null	null	3	639.6946411132812	639.3471700335465	ms_run[1]:index=11	null	null	null	null	0.99448,0.75940,0.27626,0.20302,0.22108,0.19924,0.91010,0.97066,0.27938,0.36898,0.99622,0.99657,0.52338,0.98982,0.25167,0.13569,0.13336
PSM	DPSNEEKEGNEETM	12	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.578936830163002	null	null	2	806.8690795898438	804.8201268168801	ms_run[1]:index=12	null	null	null	null	0.85822,0.20055,0.79615,0.09763,0.18641,0.15485,0.13614,0.18476,0.86993,0.14001,0.31063,0.18669,0.79193,0.98100
PSM	DTDSGDSSSSGDSDGED	13	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7013236634871539	null	null	2	817.8571166992188	816.76679931688	ms_run[1]:index=13	null	null	null	null	0.83216,0.21321,0.15086,0.34677,0.22982,0.20963,0.22808,0.17596,0.21188,0.20808,0.18687,0.25548,0.25921,0.17307,0.94129,0.19515,0.25998
PSM	DRPPKPLPGGGGGGSGNM	14	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6959313075575564	null	null	3	550.8969116210938	550.9387397002133	ms_run[1]:index=14	null	null	null	null	0.83146,0.27295,0.23609,0.18438,0.13809,0.20882,0.22828,0.11390,0.27256,0.27464,0.23152,0.18340,0.22547,0.19987,0.59269,0.21376,0.09900,0.96636
PSM	ESSYSLNVYLLTGK	15	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5411513096519879	null	null	2	787.4031372070312	787.4090413168798	ms_run[1]:index=15	null	null	null	null	0.74967,0.79658,0.62925,0.43022,0.94973,0.60001,0.85193,0.20146,0.10563,0.33713,0.50318,0.98282,0.32385,0.11466
PSM	-17.027GSSSAFEGN	16	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5877461214494133	null	null	2	428.262451171875	419.66431431688	ms_run[1]:index=16	null	null	null	null	0.00000,0.99969,0.43154,0.78681,0.22495,0.31872,0.15061,0.81601,0.07998,0.31422
PSM	YREFRN	17	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5036361490686734	null	null	2	450.2751159667969	442.72230131687996	ms_run[1]:index=17	null	null	null	null	0.73815,0.46885,0.69648,0.51051,0.40852,0.15566
PSM	KKLLM+15.995WL	18	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6583438526306833	null	null	2	469.7802734375	474.29097431688	ms_run[1]:index=18	null	null	null	null	0.73951,0.26402,0.19597,0.35612,0.33116,0.10646,0.39836
PSM	KMLNRFPA	19	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6845546327531338	null	null	2	491.792724609375	488.77347981688	ms_run[1]:index=19	null	null	null	null	0.50540,0.18661,0.43350,0.47500,0.14637,0.21090,0.21212,0.35365
PSM	AAYPHPLPLS	20	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7020705685019493	null	null	2	531.3197631835938	533.29001731688	ms_run[1]:index=20	null	null	null	null	0.99958,0.06956,0.18334,0.64167,0.14325,0.14141,0.23866,0.30757,0.16004,0.09423
PSM	SM+15.995RPLLC+57.021M	21	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6225779689848423	null	null	2	513.8059692382812	512.24284131688	ms_run[1]:index=21	null	null	null	null	0.85757,0.26605,0.26272,0.13457,0.26285,0.39698,0.71112,0.12750
PSM	HYDFSLRP	22	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5890405615791678	null	null	2	516.2843627929688	517.75634131688	ms_run[1]:index=22	null	null	null	null	0.37493,0.79718,0.52630,0.14676,0.07281,0.23825,0.14860,0.98284
PSM	QQQLHPLHT	23	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5508575406339433	null	null	2	557.83154296875	551.29361881688	ms_run[1]:index=23	null	null	null	null	0.92736,0.59995,0.34499,0.16519,0.16654,0.27730,0.69195,0.77111,0.09790
PSM	M+15.995PRKLSPGST	24	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.690692713111639	null	null	2	546.841796875	545.2896868168799	ms_run[1]:index=24	null	null	null	null	0.61503,0.14527,0.21537,0.12574,0.12318,0.39373,0.39748,0.10465,0.89758,0.07505
PSM	ALTEHLLHLA	25	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6351295337080956	null	null	2	560.31005859375	559.32184431688	ms_run[1]:index=25	null	null	null	null	0.99750,0.45871,0.92525,0.24654,0.18623,0.10468,0.14611,0.13240,0.26047,0.19081
PSM	LQLLQLLRL	26	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2133709043264389	null	null	2	555.3529663085938	555.37388431688	ms_run[1]:index=26	null	null	null	null	0.66587,0.08686,0.17478,0.10965,0.10969,0.15551,0.13407,0.10682,0.37710
PSM	QLLLYRRL	27	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.19757528975605965	null	null	2	538.3280029296875	537.8427513168799	ms_run[1]:index=27	null	null	null	null	0.40956,0.15271,0.16202,0.15013,0.09048,0.13574,0.12305,0.35691
PSM	-17.027AAFM+15.995NLLKNQ	28	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5930605708169981	null	null	2	579.8447265625	574.7920668168799	ms_run[1]:index=28	null	null	null	null	0.00000,0.99968,0.20325,0.65457,0.23173,0.13371,0.25209,0.58700,0.88726,0.41986,0.10720
PSM	LLLQDLM+15.995SSQ	29	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3149758346378803	null	null	2	582.322998046875	582.30246431688	ms_run[1]:index=29	null	null	null	null	0.65207,0.29628,0.30341,0.08780,0.35902,0.24452,0.07872,0.17427,0.09670,0.85696
PSM	FLQDSSRRL	30	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6813717062274616	null	null	2	560.3414306640625	561.3067293168799	ms_run[1]:index=30	null	null	null	null	0.63694,0.19484,0.10025,0.63366,0.56331,0.13728,0.18177,0.18168,0.23792
PSM	LLLTSHLNKN	31	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4778870165348053	null	null	2	577.3638916015625	576.8404003168799	ms_run[1]:index=31	null	null	null	null	0.61292,0.59882,0.69268,0.66954,0.27361,0.14309,0.57053,0.88373,0.15860,0.17536
PSM	SYARPLPSRN	32	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5822118662297726	null	null	2	582.3548583984375	580.81217881688	ms_run[1]:index=32	null	null	null	null	0.88154,0.09003,0.31725,0.31324,0.17526,0.29421,0.88608,0.64601,0.43100,0.14326
PSM	VLLFELLKPM	33	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.27973286956548693	null	null	2	601.859619140625	601.8645033168799	ms_run[1]:index=33	null	null	null	null	0.51402,0.19024,0.19405,0.25381,0.10097,0.26743,0.32105,0.28280,0.43971,0.23326
PSM	TLFLDSSRRL	34	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3012747809290886	null	null	2	604.3345336914062	604.3433073168799	ms_run[1]:index=34	null	null	null	null	0.30320,0.24102,0.16283,0.15149,0.44200,0.50064,0.09031,0.66890,0.31852,0.13385
PSM	SRDNRLLFGN	35	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6539047576487065	null	null	2	599.3812866210938	596.31508531688	ms_run[1]:index=35	null	null	null	null	0.72458,0.09043,0.67240,0.11448,0.12043,0.23089,0.50609,0.71657,0.21182,0.07328
PSM	RKPC+57.021C+57.021EEEM+15.995	36	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7107744970255427	null	null	2	623.8719482421875	627.7492163168799	ms_run[1]:index=36	null	null	null	null	0.94924,0.23407,0.22045,0.37809,0.16576,0.13567,0.23343,0.20397,0.08236
PSM	YRLEDQTRLS	37	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.718869011104107	null	null	2	648.36328125	640.83330431688	ms_run[1]:index=37	null	null	null	null	0.23203,0.17794,0.19767,0.13889,0.65340,0.78011,0.08610,0.15693,0.21006,0.17818
PSM	YYGPQPRLLLA	38	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3527910661968318	null	null	2	645.88525390625	645.8638813168799	ms_run[1]:index=38	null	null	null	null	0.15472,0.66414,0.80323,0.23616,0.11530,0.86254,0.34902,0.15166,0.16439,0.25595,0.12359
PSM	GDVVLLLQGNVLATSAYVDGVVLLVGVDVYW	39	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.44131052830526907	null	null	3	1088.20849609375	1082.9268637002133	ms_run[1]:index=39	null	null	null	null	0.99885,0.86877,0.47047,0.99355,0.93729,0.99425,0.99947,0.76210,0.36589,0.26734,0.18282,0.49368,0.19889,0.25988,0.38620,0.24842,0.54476,0.17053,0.92888,0.21131,0.16014,0.44221,0.40221,0.19642,0.50320,0.93565,0.27970,0.28054,0.84470,0.99248,0.99876
PSM	DFVKYM+15.995	40	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.47961464524269104	null	null	2	410.18939208984375	409.69129031688004	ms_run[1]:index=40	null	null	null	null	0.99852,0.91501,0.13495,0.20439,0.53032,0.09449
PSM	DFLFSF	41	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4130420063932737	null	null	2	381.6780700683594	388.18669731688	ms_run[1]:index=41	null	null	null	null	0.88035,0.18451,0.54056,0.80011,0.90785,0.20836
PSM	GFGQHM+15.995VGG	42	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5378981630007427	null	null	2	457.1806640625	453.20034581688003	ms_run[1]:index=42	null	null	null	null	0.94219,0.16392,0.79814,0.34360,0.50906,0.20794,0.86539,0.10942,0.21927
PSM	GWGEGPWA	43	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.2656814865767956	null	null	2	428.6702880859375	430.19030331688003	ms_run[1]:index=43	null	null	null	null	0.97138,0.67413,0.40409,0.97600,0.99111,0.89881,0.26948,0.68955
PSM	GLFDEDL	44	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5797580203839711	null	null	2	403.59735107421875	404.68980131688005	ms_run[1]:index=44	null	null	null	null	0.97620,0.25156,0.15155,0.09985,0.39839,0.46420,0.59995
