MTD	mzTab-version	1.0.0
MTD	mzTab-mode	Summary
MTD	mzTab-type	Identification
MTD	description	Casanovo identification file EH5737
MTD	software[1]	[MS, MS:1003281, Casanovo, 3.2.0]
MTD	psm_search_engine_score[1]	[MS, MS:1001143, search engine specific score for PSMs, ]
MTD	ms_run[1]-location	file:///net/noble/vol1/home/rowanon/proj/2022_rowanon_casanovo-ne/results/rowanon/2023-01-04_greiff-predictions/run2_aspn/EH5737.mzML
MTD	fixed_mod[1]	[UNIMOD, UNIMOD:4, Carbamidomethyl, ]
MTD	fixed_mod[1]-site	C
MTD	variable_mod[1]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[1]-site	N
MTD	variable_mod[2]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[2]-site	Q
MTD	variable_mod[3]	[UNIMOD, UNIMOD:35, Oxidation, ]
MTD	variable_mod[3]-site	M
MTD	variable_mod[4]	[UNIMOD, UNIMOD:385, Ammonia-loss, ]
MTD	variable_mod[4]-site	N-term
MTD	variable_mod[5]	[UNIMOD, UNIMOD:1, Acetyl, ]
MTD	variable_mod[5]-site	N-term
MTD	variable_mod[6]	[UNIMOD, UNIMOD:5, Carbamyl, ]
MTD	variable_mod[6]-site	N-term
MTD	software[1]-setting[1]	model = /net/noble/vol1/home/rowanon/proj/casanovo-tensorboard/epoch=9-step=200000-v2.ckpt
MTD	software[1]-setting[2]	config_filename = ../config.yaml
MTD	software[1]-setting[3]	random_seed = 454
MTD	software[1]-setting[4]	n_peaks = 150
MTD	software[1]-setting[5]	min_mz = 50.0
MTD	software[1]-setting[6]	max_mz = 2500.0
MTD	software[1]-setting[7]	min_intensity = 0.01
MTD	software[1]-setting[8]	remove_precursor_tol = 2.0
MTD	software[1]-setting[9]	max_charge = 10
MTD	software[1]-setting[10]	precursor_mass_tol = 50.0
MTD	software[1]-setting[11]	isotope_error_range = (0, 1)
MTD	software[1]-setting[12]	dim_model = 512
MTD	software[1]-setting[13]	n_head = 8
MTD	software[1]-setting[14]	dim_feedforward = 1024
MTD	software[1]-setting[15]	n_layers = 9
MTD	software[1]-setting[16]	dropout = 0.0
MTD	software[1]-setting[17]	dim_intensity = None
MTD	software[1]-setting[18]	custom_encoder = None
MTD	software[1]-setting[19]	max_length = 100
MTD	software[1]-setting[21]	n_log = 1
MTD	software[1]-setting[22]	tb_summarywriter = None
MTD	software[1]-setting[23]	warmup_iters = 100000
MTD	software[1]-setting[24]	max_iters = 600000
MTD	software[1]-setting[25]	learning_rate = 0.0005
MTD	software[1]-setting[26]	weight_decay = 1e-05
MTD	software[1]-setting[27]	train_batch_size = 32
MTD	software[1]-setting[28]	predict_batch_size = 500
MTD	software[1]-setting[29]	n_beams = 5
MTD	software[1]-setting[30]	logger = None
MTD	software[1]-setting[31]	max_epochs = 30
MTD	software[1]-setting[32]	num_sanity_val_steps = 0
MTD	software[1]-setting[33]	train_from_scratch = True
MTD	software[1]-setting[34]	save_model = True
MTD	software[1]-setting[35]	model_save_folder_path = 
MTD	software[1]-setting[36]	save_weights_only = True
MTD	software[1]-setting[37]	every_n_train_steps = 50000
MTD	software[1]-setting[38]	n_workers = 2
PSH	sequence	PSM_ID	accession	unique	database	database_version	search_engine	search_engine_score[1]	modifications	retention_time	charge	exp_mass_to_charge	calc_mass_to_charge	spectra_ref	pre	post	start	end	opt_ms_run[1]_aa_scores
PSM	TC+57.021LLLC+57.021V	0	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.26424800604581833	null	null	2	440.21978759765625	439.72734581688	ms_run[1]:index=0	null	null	null	null	0.19989,0.17847,0.09962,0.09055,0.18048,0.82782,0.27291
PSM	KELPKGARV	1	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6836220630341105	null	null	2	500.156982421875	499.31128381688006	ms_run[1]:index=1	null	null	null	null	0.67120,0.17811,0.38619,0.21329,0.10604,0.76329,0.14924,0.13235,0.24770
PSM	QERLC+57.021FV	2	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6952171389545714	null	null	2	480.1783142089844	476.23947031688	ms_run[1]:index=2	null	null	null	null	0.43980,0.18279,0.13954,0.19731,0.24832,0.24881,0.67692
PSM	C+57.021C+57.021LLSF	3	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.653039379666249	null	null	2	395.6042175292969	400.17749281688	ms_run[1]:index=3	null	null	null	null	0.36841,0.43020,0.39810,0.34440,0.42416,0.11649
PSM	GPRRLEV	4	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6402549903307642	null	null	2	412.08709716796875	413.74831931688	ms_run[1]:index=4	null	null	null	null	0.98934,0.14237,0.25711,0.19766,0.13239,0.11304,0.68630
PSM	EERKLEEV	5	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.717973873950541	null	null	2	520.1373901367188	516.27202081688	ms_run[1]:index=5	null	null	null	null	0.70456,0.36452,0.12040,0.12862,0.15018,0.21172,0.12106,0.45515
PSM	SPHLYPA	6	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6014072261750698	null	null	2	392.10723876953125	392.70304631688003	ms_run[1]:index=6	null	null	null	null	0.85412,0.46114,0.25297,0.19316,0.49899,0.49318,0.03659
PSM	LRRLLDFV	7	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7046667616814375	null	null	2	513.1480712890625	516.3216513168799	ms_run[1]:index=7	null	null	null	null	0.68508,0.28381,0.20787,0.11904,0.36983,0.16062,0.11152,0.42490
PSM	C+57.021LLLEV	8	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7562790885567665	null	null	2	379.59149169921875	373.70948281688004	ms_run[1]:index=8	null	null	null	null	0.35087,0.12573,0.13360,0.14937,0.13391,0.56885
PSM	GPAPSPAPA	9	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.407910549806224	null	null	2	384.1227111816406	382.70050381688003	ms_run[1]:index=9	null	null	null	null	0.96699,0.70889,0.71657,0.43445,0.09998,0.37320,0.44903,0.92529,0.65439
PSM	KQGYSLAKYQATLGM+15.995KL	10	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.49944816244875684	null	null	3	639.6942749023438	639.3485143668797	ms_run[1]:index=10	null	null	null	null	1.00000,0.56661,0.36295,0.09750,0.17253,0.69473,0.24845,0.31710,0.78175,0.04264,0.99765,0.99299,0.70641,0.99088,0.17035,0.17680,0.17127
PSM	VNKDELLDYTGLTM	11	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3521713284509523	null	null	2	806.8679809570312	806.4003553168798	ms_run[1]:index=11	null	null	null	null	0.52562,0.14288,0.45325,0.18065,0.12726,0.10717,0.28593,0.18129,0.13707,0.23643,0.41043,0.29373,0.85128,0.99742
PSM	TYWNGC+57.021HLNLDYA	12	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4606708093331411	null	null	2	817.8583984375	813.8539113168799	ms_run[1]:index=12	null	null	null	null	0.84863,0.98643,0.06675,0.97298,0.73498,0.15772,0.16433,0.19994,0.91758,0.45690,0.67185,0.58789,0.24529
PSM	-17.027-17.027RRFEELQKFEEF	13	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7573107473151229	null	null	3	550.8987426757812	541.9315790335467	ms_run[1]:index=13	null	null	null	null	0.00000,0.00001,0.79069,0.17782,0.16925,0.17964,0.12180,0.13205,0.11377,0.15402,0.16128,0.20408,0.92255,0.27069
PSM	DAEEEEEPGEENGES	14	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3070013627409935	null	null	2	825.843017578125	825.30028281688	ms_run[1]:index=14	null	null	null	null	0.71297,0.31172,0.12233,0.20273,0.22559,0.19784,0.23778,0.96846,0.27215,0.11420,0.16708,0.53835,0.26292,0.13302,0.13788
PSM	DC+57.021LSC+57.021M	15	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6661225060621898	null	null	2	384.2362365722656	393.13496781688	ms_run[1]:index=15	null	null	null	null	0.66333,0.26067,0.33005,0.13187,0.40785,0.20949
PSM	DSTYSLC+57.021NLSKSKA	16	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.6910360804093736	null	null	2	787.4041137695312	787.37995781688	ms_run[1]:index=16	null	null	null	null	0.95965,0.99988,0.97196,0.74404,0.99332,0.99988,0.29966,0.09568,0.88989,0.98801,0.04429,0.99740,0.52714,0.16372
PSM	FRLEEM	17	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6807144445677598	null	null	2	406.2482604980469	412.70218881688004	ms_run[1]:index=17	null	null	null	null	0.47674,0.10212,0.17491,0.10082,0.88335,0.17778
PSM	+43.006M+15.995FVRHL	18	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6194359745298113	null	null	2	425.7532653808594	431.22362331688004	ms_run[1]:index=18	null	null	null	null	0.81125,0.44687,0.37970,0.38865,0.25416,0.20763,0.17568
PSM	C+57.021KPPLQF	19	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6881227365561894	null	null	2	447.76678466796875	445.23365681688006	ms_run[1]:index=19	null	null	null	null	0.80311,0.14334,0.40376,0.16776,0.35157,0.20761,0.10598
PSM	DELEELN	20	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6836876017706734	null	null	2	428.2626953125	431.19544731688006	ms_run[1]:index=20	null	null	null	null	0.91611,0.16013,0.17535,0.18520,0.14903,0.49392,0.13446
PSM	QRYYHL	21	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.46091640988985694	null	null	2	436.77581787109375	440.22722031688	ms_run[1]:index=21	null	null	null	null	0.90066,0.40969,0.20338,0.58039,0.83265,0.30773
PSM	EVYLRLV	22	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5715130652700151	null	null	2	450.2444152832031	446.26855331688006	ms_run[1]:index=22	null	null	null	null	0.45733,0.28478,0.17301,0.30242,0.69190,0.56457,0.52541
PSM	GVSPKLM+15.995LA	23	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6214759805136256	null	null	2	469.7799072265625	466.26769631688	ms_run[1]:index=23	null	null	null	null	0.99958,0.11448,0.64609,0.51682,0.29544,0.29637,0.12815,0.27475,0.13504
PSM	GRLFKPSS	24	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5168577190488577	null	null	2	450.27508544921875	446.25597681688	ms_run[1]:index=24	null	null	null	null	0.87083,0.24601,0.23215,0.20466,0.58785,0.95693,0.64982,0.11689
PSM	AC+57.021LLQC+57.021V	25	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.67891349537032	null	null	2	435.2519226074219	432.20932481688004	ms_run[1]:index=25	null	null	null	null	0.83166,0.25418,0.12054,0.15564,0.11750,0.51655,0.25154
PSM	EPLRLPW	26	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7008625928844725	null	null	2	458.7887268066406	455.76089531688007	ms_run[1]:index=26	null	null	null	null	0.30224,0.50060,0.15933,0.23501,0.22901,0.53799,0.12979
PSM	QERVPPLV	27	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6569987516850233	null	null	2	472.2574462890625	469.27690981688005	ms_run[1]:index=27	null	null	null	null	0.89100,0.47817,0.26025,0.07073,0.49464,0.21037,0.19857,0.14028
PSM	GLWLRFPA	28	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5452502937987447	null	null	2	491.7928466796875	480.27671281688004	ms_run[1]:index=28	null	null	null	null	0.73925,0.57562,0.65066,0.16742,0.88773,0.28212,0.08922,0.24597
PSM	M+15.995RLFTC+57.021N	29	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7219926565885544	null	null	2	472.288330078125	479.21767631688004	ms_run[1]:index=29	null	null	null	null	0.62607,0.23811,0.17797,0.18830,0.31638,0.10691,0.29231
PSM	C+57.021C+57.021LRLLQ	30	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6431016900709697	null	null	2	480.8017578125	481.74914831688005	ms_run[1]:index=30	null	null	null	null	0.91966,0.57552,0.27318,0.20824,0.20782,0.23943,0.07444
PSM	YRLVSLDK	31	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5816530734300613	null	null	2	494.2705383300781	497.29001681688	ms_run[1]:index=31	null	null	null	null	0.74527,0.17758,0.23154,0.29094,0.30908,0.52946,0.76963,0.29328
PSM	MTLTRLVM	32	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.34385647904127836	null	null	2	483.279296875	482.76954031687995	ms_run[1]:index=32	null	null	null	null	0.95493,0.12500,0.32612,0.40748,0.14210,0.27474,0.42001,0.10048
PSM	EEAC+57.021KM+15.995M	33	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.537064291536808	null	null	2	457.2654724121094	457.67445731688	ms_run[1]:index=33	null	null	null	null	0.96949,0.45546,0.10857,0.33300,0.31966,0.54210,0.51226
PSM	M+15.995PSGKQPTV	34	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4423202060990863	null	null	2	476.77008056640625	480.74458131688004	ms_run[1]:index=34	null	null	null	null	0.77253,0.17772,0.44862,0.64954,0.11484,0.58898,0.99352,0.98568,0.28768
PSM	LPRPQPPDEEDEQ	35	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7097052679612086	null	null	2	777.3746948242188	775.36008481688	ms_run[1]:index=35	null	null	null	null	0.50466,0.90000,0.24369,0.23464,0.15249,0.15730,0.36250,0.28125,0.22115,0.23177,0.15519,0.14236,0.18682
PSM	YPRPHEGM+15.995	36	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5242263916879892	null	null	2	499.7801208496094	501.72672731688	ms_run[1]:index=36	null	null	null	null	0.80049,0.43732,0.18796,0.95784,0.42651,0.34076,0.40674,0.24857
PSM	KC+57.021SC+57.021C+57.021C+57.021T	37	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6038932310683387	null	null	2	489.3155517578125	488.1611873168801	ms_run[1]:index=37	null	null	null	null	0.55273,0.57915,0.20749,0.17272,0.75183,0.25561,0.25322
PSM	ENEAQSRM+15.995S	38	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5923773704303635	null	null	2	531.3218994140625	534.22474481688	ms_run[1]:index=38	null	null	null	null	0.89218,0.21663,0.36775,0.88998,0.18615,0.48107,0.26538,0.09858,0.27090
PSM	M+15.995RQRPPPGS	39	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5357831079098914	null	null	2	516.2828369140625	521.26655081688	ms_run[1]:index=39	null	null	null	null	0.74310,0.24403,0.10500,0.30068,0.64115,0.09011,0.96194,0.84018,0.25178
PSM	DAVLRLM+15.995W	40	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5953568052500486	null	null	2	513.8065185546875	510.27077031688003	ms_run[1]:index=40	null	null	null	null	0.93153,0.54104,0.35798,0.24228,0.17371,0.37995,0.45752,0.15313
PSM	EFLKTERA	41	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5677271280437708	null	null	2	494.3016052246094	497.27181981688005	ms_run[1]:index=41	null	null	null	null	0.76127,0.20429,0.44205,0.40860,0.97227,0.20493,0.15614,0.30864
PSM	ERLVRLSM	42	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3332226760685444	null	null	2	502.8150634765625	502.28949381688	ms_run[1]:index=42	null	null	null	null	0.56202,0.25153,0.29501,0.59610,0.07830,0.33131,0.49467,0.05684
PSM	HRPELKGL	43	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.48679494950920343	null	null	2	479.2784729003906	475.2825263168801	ms_run[1]:index=43	null	null	null	null	0.87293,0.51927,0.28480,0.08512,0.46517,0.98569,0.67962,0.21303
PSM	MC+57.021LGRLM+15.995L	44	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6103831510990858	null	null	2	505.29339599609375	505.25320931688003	ms_run[1]:index=44	null	null	null	null	0.71598,0.16437,0.58766,0.54240,0.23110,0.39842,0.13662,0.34039
PSM	HMRYLM+15.995M	45	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.529688652072634	null	null	2	498.7821960449219	499.22445181688	ms_run[1]:index=45	null	null	null	null	0.45064,0.65401,0.64454,0.06341,0.54933,0.84780,0.08245
PSM	RYNLQC+57.021W	46	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6053707801869938	null	null	2	511.32855224609375	520.24254431688	ms_run[1]:index=46	null	null	null	null	0.53681,0.21807,0.06923,0.29453,0.57629,0.99579,0.07168
PSM	QTQALLRPL	47	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7216092737184631	null	null	2	524.2713012695312	520.31656231688	ms_run[1]:index=47	null	null	null	null	0.83889,0.38726,0.25066,0.09815,0.21502,0.15166,0.21836,0.20935,0.13616
PSM	LRHYSERM+15.995	48	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5579163143411279	null	null	2	556.2903442382812	554.27183281688	ms_run[1]:index=48	null	null	null	null	0.69070,0.30315,0.07457,0.92290,0.96473,0.21759,0.23071,0.13232
PSM	GLC+57.021FLNRTS	49	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.551248822775152	null	null	2	533.3391723632812	534.26875431688	ms_run[1]:index=49	null	null	null	null	0.99888,0.12249,0.23756,0.25333,0.58346,0.66857,0.13147,0.91228,0.13070
PSM	EPRLLLTW	50	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7611766867339611	null	null	2	516.3132934570312	514.30038031688	ms_run[1]:index=50	null	null	null	null	0.33439,0.34764,0.12467,0.10802,0.16686,0.29442,0.16021,0.37438
PSM	RLLPTNLRV	51	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6933658305141661	null	null	2	538.2962646484375	541.34565331688	ms_run[1]:index=51	null	null	null	null	0.43052,0.25085,0.26510,0.90288,0.16355,0.28112,0.17807,0.15553,0.13210
PSM	YC+57.021LLALC+57.021K	52	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6050012987107038	null	null	2	524.8280029296875	520.76700681688	ms_run[1]:index=52	null	null	null	null	0.53234,0.12205,0.41165,0.51981,0.12140,0.38852,0.92783,0.13639
PSM	QSLLRPEEL	53	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.638068337407377	null	null	2	546.2819213867188	542.8034883168799	ms_run[1]:index=53	null	null	null	null	0.72106,0.31593,0.36077,0.57043,0.21277,0.53936,0.18023,0.12063,0.23620
PSM	EQLTRRW	54	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7637912460735866	null	null	2	501.2913513183594	494.76977881688	ms_run[1]:index=54	null	null	null	null	0.24799,0.24290,0.18340,0.26772,0.43157,0.11607,0.16382
PSM	GHRRHLDW	55	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7278121067211032	null	null	2	538.328369140625	538.7784738168799	ms_run[1]:index=55	null	null	null	null	0.98467,0.09677,0.16269,0.16863,0.07608,0.30075,0.29083,0.09708
PSM	M+15.995MLDKLVM+15.995V	56	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6511934167808957	null	null	2	557.8318481445312	556.28163231688	ms_run[1]:index=56	null	null	null	null	0.63359,0.19350,0.54312,0.23278,0.56706,0.26616,0.17301,0.08156,0.44847
PSM	KAC+57.021PLTSGM+15.995M	57	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6401863478124141	null	null	2	555.35400390625	556.25085931688	ms_run[1]:index=57	null	null	null	null	0.86696,0.36232,0.24440,0.14428,0.17120,0.75540,0.23472,0.37431,0.34328,0.10127
PSM	GGLC+57.021LKEGRD	58	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5005652263760567	null	null	2	549.3175048828125	552.7769483168801	ms_run[1]:index=58	null	null	null	null	0.93122,0.20000,0.28667,0.50351,0.38826,0.37071,0.26361,0.97165,0.92842,0.15031
PSM	RLRLVPVRL	59	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.670585850874583	null	null	2	560.3086547851562	561.3851173168799	ms_run[1]:index=59	null	null	null	null	0.84407,0.16126,0.42424,0.15521,0.13171,0.71449,0.19971,0.14452,0.18953
PSM	DEEDVGLRC+57.021	60	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5492373704910278	null	null	2	546.8406982421875	546.73494581688	ms_run[1]:index=60	null	null	null	null	0.81785,0.25153,0.11793,0.72328,0.92252,0.07223,0.36089,0.17050,0.62011
PSM	LRLEEEVRS	61	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.31358034494850373	null	null	2	565.8184204101562	565.81184431688	ms_run[1]:index=61	null	null	null	null	0.79341,0.30052,0.25109,0.13189,0.35878,0.42678,0.23555,0.22192,0.10229
PSM	KLQLLRELL	62	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6853885170486238	null	null	2	568.294677734375	563.3713413168799	ms_run[1]:index=62	null	null	null	null	0.34378,0.20379,0.19767,0.28679,0.25484,0.33772,0.10203,0.24968,0.85520
PSM	M+15.995GLYSLLRAW	63	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6703028863965301	null	null	2	542.8090209960938	613.32353431688	ms_run[1]:index=63	null	null	null	null	0.00033,0.95964,0.12939,0.25178,0.85086,0.25010,0.28349,0.23980,0.10548,0.22611
PSM	HHLYPPHY	64	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5279206344857812	null	null	2	531.817626953125	532.25905181688	ms_run[1]:index=64	null	null	null	null	0.80280,0.22998,0.32587,0.07323,0.95858,0.32336,0.90548,0.15734
PSM	RLTGHPTC+57.021M+15.995	65	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.532521165907383	null	null	2	545.2869262695312	544.75241081688	ms_run[1]:index=65	null	null	null	null	0.96007,0.36335,0.84958,0.20913,0.11596,0.78073,0.20284,0.47559,0.25005
PSM	TERPRLPVF	66	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6125014217363464	null	null	2	559.7999267578125	557.82201131688	ms_run[1]:index=66	null	null	null	null	0.87381,0.10756,0.22163,0.90893,0.10466,0.37560,0.38408,0.43969,0.07153
PSM	-17.027QYRLLANGM+15.995	67	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6683909005078021	null	null	2	537.8179931640625	532.76330981688	ms_run[1]:index=67	null	null	null	null	0.00021,0.59739,0.17983,0.12986,0.35394,0.98835,0.13605,0.34922,0.47606,0.10518
PSM	SRLEYPPRT	68	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5704019218683243	null	null	2	560.339599609375	559.80127581688	ms_run[1]:index=68	null	null	null	null	0.99583,0.27063,0.32274,0.26223,0.11591,0.95117,0.63059,0.16953,0.14775
PSM	GLFAEKLM+15.995LL	69	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6762191161513329	null	null	2	579.8470458984375	575.8306608168799	ms_run[1]:index=69	null	null	null	null	0.97464,0.31115,0.25711,0.59519,0.20631,0.13683,0.17281,0.13388,0.13705,0.31285
PSM	GLRLLTESRL	70	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7016841627657413	null	null	2	577.3668212890625	579.35367531688	ms_run[1]:index=70	null	null	null	null	0.99357,0.15327,0.25419,0.12901,0.20849,0.53097,0.19502,0.25974,0.15287,0.10604
PSM	VSLVVHGEPRA	71	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3640881695530631	null	null	2	582.3224487304688	582.33020481688	ms_run[1]:index=71	null	null	null	null	0.61156,0.79016,0.22709,0.22361,0.68060,0.09609,0.65430,0.18518,0.21745,0.10613,0.21282
PSM	C+57.021PHLLSC+57.021PVG	72	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6440057091414928	null	null	2	568.8544311523438	570.27044481688	ms_run[1]:index=72	null	null	null	null	0.86632,0.26112,0.34085,0.14665,0.26328,0.12774,0.13277,0.86897,0.50470,0.04755
PSM	GSDSGLM+15.995LRLA	73	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6097671152515844	null	null	2	571.3328247070312	568.2924308168799	ms_run[1]:index=73	null	null	null	null	0.98847,0.30213,0.12975,0.91707,0.54576,0.33073,0.22207,0.21725,0.09882,0.28599,0.25451
PSM	M+15.995QQLQQLLR	74	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7304759812023904	null	null	2	590.308349609375	587.32406631688	ms_run[1]:index=74	null	null	null	null	0.87805,0.11881,0.15003,0.25652,0.12016,0.15412,0.24185,0.27208,0.23409
PSM	RLC+57.021EFLRLA	75	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.776071241332425	null	null	2	587.8321533203125	589.3291508168799	ms_run[1]:index=75	null	null	null	null	0.55272,0.31690,0.22159,0.14303,0.18354,0.13932,0.10141,0.21157,0.14527
PSM	DEESEELVM	76	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7618746931354204	null	null	2	545.3177490234375	540.7237118168799	ms_run[1]:index=76	null	null	null	null	0.64848,0.16660,0.20482,0.09190,0.18742,0.09117,0.19628,0.41609,0.14038
PSM	DRQLTEARE	77	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6446656038363774	null	null	2	564.8214111328125	559.2834473168799	ms_run[1]:index=77	null	null	null	null	0.63729,0.10387,0.12255,0.17803,0.55640,0.46375,0.83383,0.18000,0.12231
PSM	TC+57.021LDHRLPP	78	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5925982751780086	null	null	2	553.8303833007812	554.78202931688	ms_run[1]:index=78	null	null	null	null	0.99550,0.39388,0.28731,0.67829,0.25175,0.31306,0.10191,0.51676,0.12814
PSM	VLLPTYRLPM	79	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.37450082749128344	null	null	2	601.8580322265625	601.85192331688	ms_run[1]:index=79	null	null	null	null	0.51292,0.55958,0.26306,0.93123,0.24512,0.10272,0.32764,0.13860,0.55122,0.11294
PSM	M+15.995RLEEEVHL	80	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6529427071412404	null	null	2	582.3519287109375	586.2924308168799	ms_run[1]:index=80	null	null	null	null	0.80092,0.24648,0.15344,0.17684,0.15756,0.18502,0.77255,0.18278,0.44793
PSM	GLRFDEESRV	81	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5050205811858177	null	null	2	604.3364868164062	604.30692631688	ms_run[1]:index=81	null	null	null	null	0.99960,0.11420,0.86011,0.34726,0.94763,0.24406,0.37151,0.73547,0.19037,0.23999
PSM	LLEQEKGGC+57.021C+57.021	82	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5129997149109841	null	null	2	599.3807983398438	597.26809931688	ms_run[1]:index=82	null	null	null	null	0.81134,0.54111,0.44829,0.43759,0.13439,0.94140,0.94987,0.12282,0.26842,0.21477
PSM	M+15.995RVNLLLGRV	83	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6280706919729709	null	null	2	590.8668212890625	593.8580753168801	ms_run[1]:index=83	null	null	null	null	0.80600,0.22787,0.90574,0.20559,0.12820,0.32671,0.25402,0.53661,0.22897,0.09957
PSM	KVLSYDGM+15.995GDD	84	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6894275207411159	null	null	2	612.321044921875	608.26353631688	ms_run[1]:index=84	null	null	null	null	0.57285,0.43605,0.34545,0.08556,0.21298,0.30212,0.17399,0.20325,0.79160,0.18843,0.10401
PSM	GLLEDEGPRM+15.995	85	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5727359265089035	null	null	2	567.3317260742188	566.76878881688	ms_run[1]:index=85	null	null	null	null	0.99360,0.60947,0.26479,0.15585,0.27380,0.54967,0.83323,0.13654,0.36152,0.09418
PSM	HRLPHLYNE	86	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6627942340241538	null	null	2	586.83447265625	589.8068968168799	ms_run[1]:index=86	null	null	null	null	0.55792,0.94585,0.40090,0.12289,0.16846,0.15075,0.10974,0.50632,0.07202
PSM	GLKTETLSLLM+15.995	87	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.681689092381434	null	null	2	609.8450317382812	611.34158081688	ms_run[1]:index=87	null	null	null	null	0.98330,0.46996,0.15463,0.38701,0.15023,0.10237,0.29101,0.54591,0.15004,0.18339,0.08355
PSM	KLM+15.995QDMMED	88	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6396157923671935	null	null	2	575.844482421875	578.73778581688	ms_run[1]:index=88	null	null	null	null	0.82155,0.39156,0.16370,0.17198,0.09086,0.46180,0.31671,0.66665,0.15864
PSM	LLLNHLNQHA	89	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5962319299578667	null	null	2	589.3132934570312	586.83037181688	ms_run[1]:index=89	null	null	null	null	0.85385,0.97527,0.31690,0.24597,0.22238,0.47894,0.30195,0.12980,0.18242,0.33020
PSM	KRPPSLLGSM+15.995F	90	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5461077392101288	null	null	2	623.87109375	624.84209081688	ms_run[1]:index=90	null	null	null	null	0.99944,0.48284,0.62827,0.24843,0.07778,0.33047,0.67669,0.55060,0.09551,0.13553,0.76725
PSM	LLLPDVTRRS	91	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5847655571997166	null	null	2	581.8446044921875	585.35367531688	ms_run[1]:index=91	null	null	null	null	0.81196,0.54751,0.24761,0.09499,0.90921,0.82783,0.19333,0.22343,0.17677,0.11971
PSM	LLRLHLEELA	92	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.24236143082380296	null	null	2	604.3654174804688	603.8638803168799	ms_run[1]:index=92	null	null	null	null	0.22012,0.21602,0.55164,0.14072,0.08765,0.40000,0.21636,0.14890,0.22842,0.21378
PSM	QLQEESRRNS	93	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7489237174391746	null	null	2	626.34814453125	623.8103643168799	ms_run[1]:index=93	null	null	null	null	0.56840,0.37494,0.15810,0.13701,0.27987,0.47727,0.17790,0.13424,0.08631,0.11671
PSM	KRFGC+57.021GGGC+57.021GGE	94	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6207131600628297	null	null	2	621.3933715820312	621.26114031688	ms_run[1]:index=94	null	null	null	null	0.97590,0.60367,0.36308,0.08783,0.36666,0.31898,0.46803,0.21432,0.14935,0.84172,0.05275,0.10917
PSM	RRPPDLEGGGM+15.995	95	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5752652822570368	null	null	2	598.8701782226562	600.79312981688	ms_run[1]:index=95	null	null	null	null	0.89827,0.85114,0.69158,0.10735,0.16295,0.39130,0.12579,0.87728,0.14351,0.33924,0.08367
PSM	GLC+57.021NHLGM+15.995C+57.021F	96	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5439320228993892	null	null	2	612.8802490234375	612.75156231688	ms_run[1]:index=96	null	null	null	null	0.99580,0.34537,0.17193,0.06243,0.36344,0.36883,0.92421,0.13451,0.99020,0.20397
PSM	RKM+15.995PSPLPSLS	97	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.33160315589471295	null	null	2	615.3582153320312	614.83954781688	ms_run[1]:index=97	null	null	null	null	0.99812,0.52616,0.29303,0.54038,0.10928,0.18791,0.25836,0.11768,0.34105,0.15850,0.11716
PSM	DSELTGLLRLF	98	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7390384335409511	null	null	2	634.3353271484375	632.35079831688	ms_run[1]:index=98	null	null	null	null	0.66874,0.13551,0.12543,0.27778,0.37575,0.21158,0.27104,0.28328,0.16361,0.28014,0.07771
PSM	RKPGM+15.995LLSNDL	99	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6152339191599325	null	null	2	631.8587036132812	630.3424548168799	ms_run[1]:index=99	null	null	null	null	0.99596,0.55793,0.61630,0.10854,0.11101,0.18847,0.55879,0.52977,0.09987,0.36215,0.10365
PSM	+42.011QRLYLLKPM	100	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5986778527498245	null	null	2	601.3492431640625	602.34955231688	ms_run[1]:index=100	null	null	null	null	0.55929,0.15741,0.13834,0.81215,0.13068,0.26291,0.28907,0.65250,0.86507,0.14580
PSM	QLLSLLQKPM	101	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6362696833908558	null	null	2	589.3426513671875	585.8493848168799	ms_run[1]:index=101	null	null	null	null	0.74405,0.58713,0.15821,0.08483,0.39667,0.27968,0.08246,0.48201,0.67907,0.14320
PSM	KRHELLRLLA	102	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7912728577852249	null	null	2	623.3643798828125	624.8985888168799	ms_run[1]:index=102	null	null	null	null	0.35229,0.34130,0.11351,0.12110,0.25143,0.20464,0.15683,0.15149,0.23388,0.16079
PSM	GRLM+15.995DLEAM+15.995Q	103	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6984476685523987	null	null	2	603.8568115234375	598.2759243168799	ms_run[1]:index=103	null	null	null	null	0.96401,0.25970,0.26240,0.11545,0.14570,0.22932,0.27016,0.39040,0.26536,0.11302
PSM	GGRFEEPRFLS	104	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6484101326628164	null	null	2	645.8844604492188	647.83056881688	ms_run[1]:index=104	null	null	null	null	0.99740,0.07240,0.68465,0.44702,0.39748,0.36043,0.20342,0.16513,0.26628,0.17239,0.10089
PSM	+42.011RVYQDTERLS	105	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5884141962636601	null	null	2	648.3626098632812	654.83076181688	ms_run[1]:index=105	null	null	null	null	0.73645,0.61349,0.46566,0.25141,0.07628,0.73725,0.89369,0.32125,0.16396,0.13457,0.13345
PSM	VRYSC+57.021C+57.021DDTL	106	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6398107379674911	null	null	2	643.4066162109375	644.76845881688	ms_run[1]:index=106	null	null	null	null	0.75378,0.51250,0.59343,0.08843,0.18164,0.39310,0.40658,0.18752,0.09178,0.39313
PSM	LVERKVTLEGL	107	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5751390924507922	null	null	2	626.3805541992188	628.8822658168799	ms_run[1]:index=107	null	null	null	null	0.94572,0.41229,0.59200,0.23092,0.16562,0.68421,0.19378,0.30834,0.83427,0.19008,0.11625
PSM	GLKKSLLLPLLA	108	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7075569331645966	null	null	2	634.892333984375	633.4313988168799	ms_run[1]:index=108	null	null	null	null	0.94036,0.34362,0.27925,0.26010,0.14942,0.09464,0.19665,0.16195,0.57385,0.13698,0.27189,0.10061
PSM	VRFEDLRM+15.995LA	109	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6560953728854656	null	null	2	637.3697509765625	633.3371728168798	ms_run[1]:index=109	null	null	null	null	0.64470,0.28465,0.46731,0.15319,0.37598,0.74453,0.20284,0.08742,0.27016,0.20826
PSM	QLYQQLLGGRQ	110	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5942805036902428	null	null	2	656.3502807617188	652.3594948168801	ms_run[1]:index=110	null	null	null	null	0.57007,0.64696,0.22854,0.23496,0.10780,0.30410,0.37224,0.97380,0.18396,0.53646,0.30401
PSM	FSGDYDGRM+15.995LQ	111	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6491529968651859	null	null	2	653.8726806640625	652.7824278168799	ms_run[1]:index=111	null	null	null	null	0.50984,0.65875,0.74344,0.13171,0.61538,0.17253,0.29915,0.20802,0.12571,0.28543,0.10936
PSM	M+15.995DGRLQESLSHL	112	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6914922957108349	null	null	2	630.8621826171875	701.3431833168798	ms_run[1]:index=112	null	null	null	null	0.00000,0.54173,0.28247,0.58388,0.16968,0.09675,0.17895,0.30322,0.21471,0.97575,0.23283,0.12212
PSM	TRLLDSSRRN	113	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7199170887470245	null	null	2	611.3590087890625	609.3390873168798	ms_run[1]:index=113	null	null	null	null	0.47837,0.11478,0.15684,0.17277,0.36390,0.84728,0.15780,0.13279,0.22975,0.14655
PSM	KKPFDYDDDN	114	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5954293936491013	null	null	2	633.3389892578125	628.77512481688	ms_run[1]:index=114	null	null	null	null	0.55786,0.84532,0.44156,0.14785,0.23893,0.47337,0.23914,0.13188,0.08653,0.88326
PSM	SRQEDTTRLQ	115	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6517378389835358	null	null	2	619.8701782226562	617.31273181688	ms_run[1]:index=115	null	null	null	null	0.98538,0.17671,0.17579,0.14370,0.71826,0.69442,0.10917,0.10974,0.24467,0.12478
PSM	LLEEEDVSRRS	116	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5915522961453958	null	null	2	670.377685546875	666.8413298168799	ms_run[1]:index=116	null	null	null	null	0.81104,0.82815,0.15869,0.13826,0.14822,0.96335,0.82952,0.16785,0.16241,0.09496,0.19047
PSM	GQHRAAAAALGLLS	117	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7242557576724461	null	null	2	665.41943359375	668.37821831688	ms_run[1]:index=117	null	null	null	null	0.73445,0.17962,0.14349,0.11453,0.14644,0.14928,0.15487,0.19686,0.23286,0.20660,0.07717,0.24268,0.97809,0.30348
PSM	EALERLEEELA	118	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6599770906296643	null	null	2	648.3921508789062	651.33280681688	ms_run[1]:index=118	null	null	null	null	0.98926,0.47310,0.25718,0.17974,0.16855,0.22763,0.23897,0.21966,0.32090,0.41353,0.25174
PSM	RFFSRLLEM+15.995L	119	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5239356845617295	null	null	2	667.8981323242188	664.3631903168799	ms_run[1]:index=119	null	null	null	null	0.70948,0.82117,0.94164,0.85937,0.31788,0.24567,0.22574,0.16741,0.17109,0.30119
PSM	QLYSRLLM+15.995LQ	120	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7066280618309975	null	null	2	645.3758544921875	640.85519881688	ms_run[1]:index=120	null	null	null	null	0.29101,0.40487,0.73710,0.39310,0.19492,0.14830,0.21315,0.17615,0.24282,0.13231
PSM	QRLNPDAHLLQ	121	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7436181476170367	null	null	2	656.90771484375	652.8571183168798	ms_run[1]:index=121	null	null	null	null	0.56537,0.13693,0.23490,0.14771,0.27890,0.22205,0.26888,0.16422,0.22908,0.46830,0.10386
PSM	SSFSAM+15.995DLETRS	122	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.49244922709961736	null	null	2	675.8849487304688	673.7982693168799	ms_run[1]:index=122	null	null	null	null	0.79575,0.07868,0.48192,0.81919,0.17668,0.07181,0.60979,0.89459,0.61285,0.93533,0.20701,0.40701
PSM	QERLPLLQLLQ	123	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.806812347336249	null	null	2	678.3628540039062	675.9088198168798	ms_run[1]:index=123	null	null	null	null	0.45329,0.20796,0.07872,0.27502,0.22888,0.17779,0.14411,0.10108,0.13534,0.23567,0.08721
PSM	MEKEELQHLM	124	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6938862659037113	null	null	3	432.5980529785156	429.8739080335467	ms_run[1]:index=124	null	null	null	null	0.94210,0.29395,0.12527,0.16318,0.10195,0.20657,0.14730,0.48987,0.16074,0.43021
PSM	GRTPELQRLLQ	125	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6657294658097355	null	null	2	659.3855590820312	655.88058931688	ms_run[1]:index=125	null	null	null	null	0.92535,0.10547,0.73275,0.62836,0.10055,0.32091,0.17016,0.15126,0.13263,0.28024,0.12930
PSM	GVRQETPGLRPS	126	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6838045977056026	null	null	2	652.8744506835938	648.8545713168801	ms_run[1]:index=126	null	null	null	null	0.95918,0.07319,0.43588,0.11178,0.17623,0.89700,0.34110,0.09628,0.18685,0.16572,0.18562,0.16552
PSM	DMVRHPLKLLS	127	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.33236975967884064	null	null	2	655.352783203125	654.87646481688	ms_run[1]:index=127	null	null	null	null	0.99768,0.43961,0.28295,0.17793,0.46672,0.19115,0.22057,0.17141,0.27936,0.24752,0.18118
PSM	SPRPPVLFPGFLRPQLFFFVG	128	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6309696904250554	null	null	3	810.7555541992188	806.787686700213	ms_run[1]:index=128	null	null	null	null	0.37320,0.26687,0.10247,0.25046,0.21016,0.08831,0.30241,0.35261,0.68950,0.30832,0.19388,0.34538,0.10195,0.91777,0.16309,0.15015,0.24311,0.44575,0.86280,0.98404,0.39743
PSM	RSFSYTLLKALS	129	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6577456245819728	null	null	2	689.9113159179688	693.39299731688	ms_run[1]:index=129	null	null	null	null	0.72619,0.18768,0.86941,0.64696,0.16202,0.09543,0.23200,0.34531,0.39820,0.12714,0.21666,0.10006
PSM	GPLPERDSGGRRS	130	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.37059887727865803	null	null	2	692.3875732421875	692.3580133168799	ms_run[1]:index=130	null	null	null	null	0.86044,0.20202,0.23520,0.62791,0.16874,0.16143,0.47660,0.91269,0.50149,0.17726,0.22940,0.15224,0.11237
PSM	QNAELLLLGGNHS	131	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5726037661616619	null	null	2	687.4334106445312	683.3596903168801	ms_run[1]:index=131	null	null	null	null	0.83158,0.47667,0.35859,0.15199,0.16180,0.13151,0.25418,0.38805,0.99621,0.09947,0.28292,0.85253,0.57064
PSM	+43.006KRPPDAGAALALA	132	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3658975458570889	null	null	2	647.8847045898438	647.3673193168798	ms_run[1]:index=132	null	null	null	null	0.33769,0.74144,0.44837,0.89947,0.61972,0.18930,0.28194,0.13138,0.21829,0.22616,0.34581,0.15057,0.33727,0.19514
PSM	KRFSDEELKAL	133	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5902124575593255	null	null	2	670.4078369140625	668.36698381688	ms_run[1]:index=133	null	null	null	null	0.97180,0.45514,0.14185,0.68565,0.12533,0.27504,0.12848,0.27009,0.89354,0.35578,0.20496
PSM	QESLLAGRPLPLL	134	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6736318073593653	null	null	2	700.3764038085938	703.9219268168798	ms_run[1]:index=134	null	null	null	null	0.84875,0.41098,0.09732,0.22193,0.78811,0.10993,0.36084,0.31424,0.20035,0.25742,0.09504,0.23398,0.30390
PSM	M+15.995PQERLPPPPPQ	135	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7738761541744074	null	null	2	697.8990478515625	701.8610128168799	ms_run[1]:index=135	null	null	null	null	0.36757,0.25615,0.22028,0.13296,0.15055,0.21558,0.34914,0.17384,0.15374,0.25485,0.27335,0.16547
PSM	TLRVYLSRLLD	136	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.23857726495374332	null	null	2	674.8887329101562	674.9009898168799	ms_run[1]:index=136	null	null	null	null	0.44850,0.12380,0.41708,0.36178,0.35072,0.20792,0.19935,0.08096,0.17772,0.16487,0.09165
PSM	MSLLEDSSRRL	137	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7067763771523129	null	null	2	655.3829345703125	653.8428183168799	ms_run[1]:index=137	null	null	null	null	0.78378,0.17492,0.15050,0.21763,0.08360,0.41296,0.52867,0.15797,0.23017,0.22357,0.26169
PSM	DLQELLDGEHLA	138	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2616608856866757	null	null	2	677.3653564453125	676.83825681688	ms_run[1]:index=138	null	null	null	null	0.47880,0.36243,0.10246,0.09702,0.14360,0.34886,0.77727,0.34433,0.14253,0.09091,0.10268,0.14906
PSM	SLTPSALEPGRRF	139	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6892095913107579	null	null	2	711.9255981445312	715.8911533168799	ms_run[1]:index=139	null	null	null	null	0.99151,0.18041,0.24248,0.43812,0.36253,0.09445,0.32256,0.42349,0.22812,0.10908,0.20922,0.06855,0.36976
PSM	TPLPGLEDVSRRS	140	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3137612434533926	null	null	2	714.4025268554688	713.8860678168799	ms_run[1]:index=140	null	null	null	null	0.61281,0.48857,0.15892,0.35735,0.20231,0.17765,0.11708,0.86769,0.45622,0.25730,0.12888,0.08365,0.17045
PSM	EYRLLEVGLRC+57.021	141	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.709397515790029	null	null	2	709.4468994140625	704.3742868168799	ms_run[1]:index=141	null	null	null	null	0.39247,0.10981,0.37413,0.10987,0.16405,0.17673,0.56078,0.10446,0.32169,0.76940,0.11323
PSM	HHVELLM+15.995QVQE	142	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5582896748727018	null	null	3	461.94879150390625	460.2309720335467	ms_run[1]:index=142	null	null	null	null	0.99884,0.77294,0.30380,0.31801,0.12180,0.54720,0.37279,0.09477,0.87190,0.33816,0.11860
PSM	QAELLQLLRELL	143	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7348149766524632	null	null	2	722.3910522460938	719.93503431688	ms_run[1]:index=143	null	null	null	null	0.55420,0.34565,0.12995,0.20692,0.23179,0.11823,0.26495,0.22960,0.20043,0.15723,0.35292,0.39034
PSM	RNHLNLEEEEN	144	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6596389026804403	null	null	2	692.419189453125	698.82621081688	ms_run[1]:index=144	null	null	null	null	0.90936,0.15127,0.37436,0.29734,0.53326,0.35619,0.29167,0.21296,0.20567,0.12054,0.29137
PSM	LLVPRPPPPVPVP	145	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4221999868750572	null	null	2	689.401123046875	689.4344733168801	ms_run[1]:index=145	null	null	null	null	0.57306,0.21401,0.31678,0.93809,0.12829,0.23626,0.10807,0.55126,0.21215,0.22138,0.97693,0.91167,0.10066
PSM	DEQPLLKPLPLM	146	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.598442633325855	null	null	2	699.3788452148438	697.39161381688	ms_run[1]:index=146	null	null	null	null	0.88428,0.25394,0.11643,0.81416,0.40591,0.30333,0.20329,0.13812,0.26638,0.14133,0.30284,0.98869
PSM	RLHPDLPPLLLL	147	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5879217647016048	null	null	2	696.9011840820312	698.9373798168798	ms_run[1]:index=147	null	null	null	null	0.98092,0.63002,0.21084,0.23794,0.12692,0.15403,0.87080,0.77955,0.13805,0.37288,0.19395,0.24904
PSM	DTFSVRLLYSM+15.995L	148	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6524154730141163	null	null	2	733.9375610351562	730.87632331688	ms_run[1]:index=148	null	null	null	null	0.49577,0.20867,0.70183,0.73051,0.20232,0.42021,0.18757,0.32405,0.33023,0.16531,0.08588,0.31866
PSM	DLEEELEGLRLM+15.995	149	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.683460424343745	null	null	2	736.4136352539062	731.8583318168799	ms_run[1]:index=149	null	null	null	null	0.42589,0.17656,0.13736,0.23473,0.22600,0.12106,0.53605,0.96072,0.35290,0.31579,0.23061,0.08082
PSM	PYRNVAGGGSGLC+57.021GV	150	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7024029086033503	null	null	2	731.4596557617188	732.35662581688	ms_run[1]:index=150	null	null	null	null	0.67371,0.17924,0.15987,0.12593,0.12908,0.16366,0.82565,0.47003,0.36805,0.13152,0.14776,0.17604,0.55051,0.21046,0.15246
PSM	YLANNQLLRLLS	151	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.798087635387977	null	null	2	711.4144287109375	709.41172581688	ms_run[1]:index=151	null	null	null	null	0.33614,0.24025,0.39133,0.19271,0.15404,0.13952,0.17815,0.17653,0.15562,0.16857,0.16132,0.12877
PSM	NM+15.995LRPLLLPRW	152	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6127043244513599	null	null	3	476.6241149902344	475.6113467002133	ms_run[1]:index=152	null	null	null	null	0.95138,0.20383,0.34760,0.48771,0.89369,0.25980,0.23246,0.32203,0.24319,0.14540,0.17316
PSM	QPRELALLELLQ	153	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7504941293348869	null	null	2	714.43505859375	711.9193843168799	ms_run[1]:index=153	null	null	null	null	0.67001,0.51443,0.13007,0.11993,0.27387,0.13476,0.26102,0.18382,0.14182,0.21004,0.20216,0.15214
PSM	RRFELESSRRN	154	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7143213769251651	null	null	3	482.2998046875	483.92716170021333	ms_run[1]:index=154	null	null	null	null	0.50625,0.33225,0.20408,0.20166,0.31633,0.18604,0.80553,0.17609,0.14834,0.18003,0.08586
PSM	QEEQLLRPQLLL	155	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6397558947404225	null	null	2	744.4008178710938	740.4301163168798	ms_run[1]:index=155	null	null	null	null	0.86374,0.82450,0.16112,0.25676,0.17511,0.24607,0.28138,0.34765,0.25658,0.29000,0.30783,0.31217
PSM	APRFPALPSVRPQ	156	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4817380435191668	null	null	2	718.9125366210938	718.41206081688	ms_run[1]:index=156	null	null	null	null	0.85669,0.13486,0.47605,0.80087,0.96572,0.29079,0.26661,0.97816,0.60482,0.11238,0.37383,0.24843,0.15339
PSM	DLFPQLWRLFPA	157	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6188190001994371	null	null	2	755.9512329101562	751.91136231688	ms_run[1]:index=157	null	null	null	null	0.53235,0.34681,0.84262,0.76215,0.09685,0.60984,0.39508,0.26156,0.25184,0.15148,0.13960,0.18398
PSM	QTTLEDDEEKPLT	158	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.615744082400432	null	null	2	758.4277954101562	759.8621128168799	ms_run[1]:index=158	null	null	null	null	0.51292,0.31693,0.11143,0.15543,0.56525,0.30552,0.16327,0.22268,0.30699,0.30366,0.99039,0.91958,0.12128
PSM	SERPVGLDSGGRRS	159	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.673230835369655	null	null	2	735.9074096679688	736.88185231688	ms_run[1]:index=159	null	null	null	null	0.73801,0.07914,0.13475,0.98159,0.20503,0.14900,0.15451,0.39054,0.68674,0.40742,0.15515,0.28338,0.08811,0.12141
PSM	KLAEEEEEEGSYS	160	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7532224551989481	null	null	2	753.4727783203125	750.3228328168801	ms_run[1]:index=160	null	null	null	null	0.72598,0.15952,0.15573,0.13871,0.19530,0.18686,0.20757,0.12192,0.21160,0.58291,0.25263,0.11766,0.15171
PSM	RLLEELEEALRT	161	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.29831524814168614	null	null	3	491.2991943359375	491.2753427002133	ms_run[1]:index=161	null	null	null	null	0.85517,0.54086,0.30655,0.20510,0.19641,0.32857,0.24511,0.18593,0.20132,0.24186,0.12827,0.14462
PSM	KLSSSNQLRSPLLS	162	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5957193369311946	null	null	2	763.9378662109375	765.4359283168799	ms_run[1]:index=162	null	null	null	null	0.80087,0.44627,0.98191,0.30674,0.81659,0.30195,0.22783,0.20344,0.10676,0.78022,0.15770,0.20071,0.21666,0.11229
PSM	KFSFGYRPLFSSL	163	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6117736072494433	null	null	2	777.9638671875	774.91410131688	ms_run[1]:index=163	null	null	null	null	0.48415,0.15482,0.81754,0.92855,0.62993,0.08344,0.47113,0.10784,0.43173,0.20929,0.31019,0.11360,0.30473
PSM	HLAEEEAELQARN	164	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5624606276933963	null	null	3	505.9757080078125	503.9145880335466	ms_run[1]:index=164	null	null	null	null	0.98743,0.79877,0.80048,0.15926,0.17693,0.30772,0.19380,0.28169,0.28325,0.71093,0.32774,0.38060,0.27941
PSM	NFPSRPLTFEEFA	165	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7202106295869901	null	null	2	780.440673828125	777.88299381688	ms_run[1]:index=165	null	null	null	null	0.66867,0.80807,0.33683,0.11884,0.27612,0.11575,0.14867,0.14214,0.14878,0.13694,0.51498,0.13844,0.08303
PSM	QNLHLLEEAENQN	166	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6900537994045477	null	null	2	775.4844360351562	776.37352581688	ms_run[1]:index=166	null	null	null	null	0.95365,0.45531,0.09455,0.19776,0.12130,0.19638,0.31251,0.21682,0.12887,0.18400,0.57462,0.17509,0.41844
PSM	M+15.995HLPSLNLLAHHM	167	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.48674040688918185	null	null	3	513.3051147460938	510.5953680335466	ms_run[1]:index=167	null	null	null	null	0.99634,0.88125,0.42714,0.94337,0.33883,0.18772,0.13118,0.39739,0.42730,0.22100,0.51967,0.87310,0.32808
PSM	SRPALRPLPAAARPP	168	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5771321674187978	null	null	3	526.3064575195312	523.9827197002134	ms_run[1]:index=168	null	null	null	null	0.79262,0.25025,0.91170,0.13283,0.35586,0.28622,0.16821,0.15974,0.98810,0.59756,0.17796,0.45181,0.45722,0.44672,0.16620
PSM	LGRSSYLDYLRPA	169	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6877540458853428	null	null	2	755.4408569335938	755.9042653168799	ms_run[1]:index=169	null	null	null	null	0.83448,0.54522,0.07293,0.38845,0.36843,0.23192,0.30595,0.40838,0.20708,0.17509,0.14997,0.16220,0.20910
PSM	+43.006QEERLVNLLGGALK	170	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7168628469109535	null	null	2	788.4287109375	791.9492043168797	ms_run[1]:index=170	null	null	null	null	0.74723,0.22351,0.12158,0.09846,0.11484,0.23064,0.15529,0.10771,0.18560,0.24304,0.99721,0.15407,0.29046,0.37876,0.19865
PSM	RRLPTQLLRELQ	171	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6946867698182662	null	null	2	762.9388427734375	761.9624448168798	ms_run[1]:index=171	null	null	null	null	0.37715,0.15801,0.14741,0.63709,0.23769,0.26017,0.31092,0.32479,0.69784,0.17601,0.23497,0.10172
PSM	NQMSTSLRPLFPVL	172	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5397919906037194	null	null	2	799.977783203125	801.93724631688	ms_run[1]:index=172	null	null	null	null	0.98070,0.58861,0.27446,0.95232,0.43013,0.14774,0.23078,0.76738,0.24869,0.19396,0.14930,0.82211,0.44224,0.21450
PSM	DLEDPERDSSRRN	173	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6158010409428523	null	null	2	797.50146484375	794.8691383168799	ms_run[1]:index=173	null	null	null	null	0.81207,0.30235,0.12307,0.25199,0.23829,0.16845,0.10093,0.86215,0.97687,0.46088,0.34307,0.27134,0.08312
PSM	QLLHTLDTDEDDLA	174	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6907252781093121	null	null	2	802.4549560546875	799.88084131688	ms_run[1]:index=174	null	null	null	null	0.88450,0.37408,0.22263,0.17983,0.11234,0.18813,0.21550,0.75384,0.25695,0.11572,0.21039,0.09230,0.18835,0.53528
PSM	EPRLEEEQLRPAT	175	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6827470362186432	null	null	3	526.3265991210938	523.2740020335466	ms_run[1]:index=175	null	null	null	null	0.53622,0.45721,0.45571,0.13700,0.17506,0.38079,0.27527,0.11070,0.23779,0.14274,0.91424,0.15760,0.14394
PSM	NQLLRLQNQLTLS	176	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6626610773114058	null	null	2	777.45458984375	770.94391731688	ms_run[1]:index=176	null	null	null	null	0.57594,0.38456,0.17608,0.56001,0.16818,0.36897,0.25634,0.49252,0.09537,0.31914,0.19257,0.39643,0.39929
PSM	RHLRELSEREEN	177	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6187010339150827	null	null	3	520.6508178710938	523.2693647002134	ms_run[1]:index=177	null	null	null	null	0.88152,0.51669,0.53129,0.17645,0.18776,0.23136,0.89942,0.24616,0.16717,0.26484,0.11008,0.36285
PSM	M+15.995RFPDTLRLLSSLA	178	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7074008254068238	null	null	2	821.9930419921875	818.4479783168799	ms_run[1]:index=178	null	null	null	null	0.59871,0.45062,0.25491,0.28199,0.30291,0.11619,0.25326,0.26311,0.33646,0.33455,0.18173,0.17156,0.23641,0.31396
PSM	-17.027QLNPRLEETRELS	179	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5965348067028182	null	null	2	787.4309692382812	784.4073643168799	ms_run[1]:index=179	null	null	null	null	0.99675,0.38368,0.97563,0.28535,0.34824,0.17250,0.38783,0.24033,0.55191,0.57108,0.21751,0.15206,0.21915,0.14649
PSM	DAPPRPGLGGDSGGRRS	180	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7432901026571499	null	null	2	824.4666748046875	826.41659131688	ms_run[1]:index=180	null	null	null	null	0.66242,0.27992,0.14649,0.14257,0.23816,0.14677,0.32586,0.11984,0.16681,0.13024,0.33332,0.71244,0.36864,0.17981,0.17119,0.12190,0.11769
PSM	LHLLLPDHEESC+57.021W	181	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6128392712428019	null	null	3	555.6561889648438	550.26445236688	ms_run[1]:index=181	null	null	null	null	0.66527,0.51771,0.18865,0.24720,0.34733,0.86148,0.35965,0.09154,0.28636,0.10457,0.45428,0.74151,0.16755
PSM	LLLDEVEEHQEEN	182	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5983555752497454	null	null	3	535.3253173828125	532.9177750335467	ms_run[1]:index=182	null	null	null	null	0.80400,0.60297,0.96475,0.17882,0.19238,0.69222,0.55985,0.16852,0.18164,0.07749,0.31856,0.16667,0.31353
PSM	C+57.021HFLADKNKLETF	183	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6145586921618535	null	null	3	541.0020141601562	541.6046947002131	ms_run[1]:index=183	null	null	null	null	0.97419,0.51126,0.54035,0.21861,0.92461,0.21420,0.14258,0.10839,0.23521,0.30877,0.09828,0.62449,0.10979
PSM	AALYSFLQLGHSLLA	184	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6989076803127925	null	null	2	799.4650268554688	802.4457663168798	ms_run[1]:index=184	null	null	null	null	0.98706,0.08290,0.15783,0.27259,0.76141,0.16761,0.56386,0.20227,0.30363,0.21173,0.10145,0.13313,0.18411,0.21917,0.16763
PSM	QPPLQLLLDVTRRS	185	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6608219178659576	null	null	3	548.3305053710938	545.9895370335466	ms_run[1]:index=185	null	null	null	null	0.62812,0.35048,0.42002,0.27188,0.55249,0.30871,0.27223,0.21216,0.37201,0.50461,0.28838,0.24402,0.20784,0.11554
PSM	QLRLPEEETLYRT	186	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.625056939629408	null	null	3	550.0020141601562	549.9615327002132	ms_run[1]:index=186	null	null	null	null	0.92803,0.56655,0.12999,0.38872,0.13300,0.24124,0.27721,0.36964,0.72075,0.34331,0.19370,0.39535,0.18678
PSM	MHLLDGEEEAASSGD	187	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5951980516314507	null	null	3	525.3116455078125	520.8875987002133	ms_run[1]:index=187	null	null	null	null	0.97522,0.61010,0.17309,0.18674,0.21718,0.19670,0.19641,0.31477,0.27610,0.80400,0.36961,0.35515,0.85115,0.45525,0.09056
PSM	DFFSFLGRLVFSTF	188	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5320179079260146	null	null	2	844.003662109375	841.93248681688	ms_run[1]:index=188	null	null	null	null	0.75069,0.22113,0.83805,0.57789,0.69286,0.63697,0.22255,0.62064,0.26256,0.17219,0.19943,0.11626,0.91510,0.32544
PSM	DERHLLNKLLYTF	189	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6937770832043428	null	null	3	557.3284912109375	554.6385040335466	ms_run[1]:index=189	null	null	null	null	0.76635,0.18148,0.09173,0.14096,0.15278,0.17652,0.10392,0.14062,0.13811,0.61214,0.12406,0.83662,0.51562
PSM	KGLQPAEEEEEASQM+15.995	190	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6462783013780912	null	null	2	846.482177734375	846.37507481688	ms_run[1]:index=190	null	null	null	null	0.97830,0.52403,0.11329,0.12346,0.84322,0.22497,0.30294,0.30391,0.25739,0.22556,0.24738,0.13298,0.82006,0.11165,0.09669
PSM	YEERLLEDC+57.021RRL	191	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6598053102691968	null	null	3	555.6777954101562	551.2788730335466	ms_run[1]:index=191	null	null	null	null	0.63296,0.20190,0.16229,0.36165,0.26664,0.14753,0.34472,0.89918,0.45990,0.15080,0.21376,0.24100
PSM	RPRPVVGLSTLQRLQ	192	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6239135121305783	null	null	3	571.984619140625	574.0161977002132	ms_run[1]:index=192	null	null	null	null	0.95330,0.41424,0.19535,0.23128,0.17831,0.76238,0.19550,0.60081,0.87370,0.08615,0.27244,0.18983,0.26132,0.17834,0.24834
PSM	AAEEEEGGEHLDSHGN	193	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.730377921834588	null	null	2	841.5245361328125	840.84024431688	ms_run[1]:index=193	null	null	null	null	0.93803,0.18720,0.22694,0.18983,0.16173,0.10976,0.94082,0.10275,0.16593,0.13614,0.25481,0.23751,0.16184,0.22558,0.17919,0.09591
PSM	LARLFLLPAPSNRLQ	194	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.29062804132699965	null	null	3	570.3316650390625	570.34554636688	ms_run[1]:index=194	null	null	null	null	0.55296,0.14150,0.19577,0.14478,0.07293,0.27241,0.40947,0.23422,0.09949,0.91843,0.48131,0.20198,0.31035,0.17999,0.14383
PSM	YREELEEDGRERT	195	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5632543770166544	null	null	3	564.6768188476562	561.2640540335466	ms_run[1]:index=195	null	null	null	null	0.53215,0.33319,0.18573,0.18348,0.25223,0.48119,0.46881,0.86443,0.97948,0.81088,0.16101,0.27691,0.14821
PSM	GTRSFGYARTLFSSLA	196	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5119142774492502	null	null	2	866.0169067382812	867.4521023168799	ms_run[1]:index=196	null	null	null	null	0.99924,0.52697,0.23640,0.57293,0.99412,0.82882,0.03901,0.64177,0.47218,0.15186,0.63179,0.47633,0.52024,0.12298,0.22665,0.36809
PSM	QLSPAALRSPPAARPPQ	197	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.511414598016178	null	null	3	585.0062255859375	586.3320773668798	ms_run[1]:index=197	null	null	null	null	0.59804,0.11645,0.92457,0.99106,0.70539,0.12400,0.27339,0.32359,0.12874,0.88947,0.98818,0.63545,0.14623,0.40299,0.60674,0.29867,0.15299
PSM	EFVRELEDLRRC+57.021	198	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6072909887880087	null	null	3	539.9864501953125	541.2753513668799	ms_run[1]:index=198	null	null	null	null	0.90442,0.80181,0.20261,0.16664,0.24406,0.17733,0.24849,0.79263,0.75639,0.15742,0.16537,0.09535
PSM	KLKLEELEELLKPSS	199	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7659596169988314	null	null	3	586.6607055664062	586.0082650335466	ms_run[1]:index=199	null	null	null	null	0.73452,0.17010,0.17569,0.14167,0.17378,0.12556,0.11990,0.15497,0.10597,0.21664,0.23378,0.27069,0.49807,0.30330,0.08598
PSM	KFLLDEDDESDGVVK	200	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6486320575078328	null	null	3	570.3538818359375	570.28071336688	ms_run[1]:index=200	null	null	null	null	0.99897,0.22392,0.38787,0.13459,0.19849,0.16813,0.27170,0.17222,0.13292,0.48611,0.21663,0.89232,0.27957,0.50354,0.20353
PSM	DLLQAQQALQRLLSAA	201	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6964668780565262	null	null	2	868.4945068359375	869.9941438168798	ms_run[1]:index=201	null	null	null	null	0.52518,0.20059,0.87692,0.45366,0.50170,0.21574,0.22005,0.18126,0.28444,0.15085,0.13911,0.16332,0.42046,0.18755,0.18377,0.15192
PSM	AGSYRLLSEDSARRE	202	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6718883593877156	null	null	3	572.0046997070312	570.6236963668799	ms_run[1]:index=202	null	null	null	null	0.94752,0.41717,0.24514,0.11551,0.18304,0.17103,0.28285,0.10265,0.16561,0.65263,0.90053,0.14085,0.33489,0.18928,0.07297
PSM	HLAEELEEEGHSGDS	203	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6662123173475265	null	null	3	549.6617431640625	546.9007840335466	ms_run[1]:index=203	null	null	null	null	0.96953,0.47074,0.24442,0.13446,0.11161,0.33743,0.35176,0.39719,0.26602,0.21730,0.11716,0.74078,0.20529,0.25977,0.18336
PSM	KYEEENEETYHGQ	204	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6664724092070873	null	null	3	554.6605224609375	552.5655103668801	ms_run[1]:index=204	null	null	null	null	0.69374,0.11346,0.16812,0.14137,0.29715,0.26521,0.17417,0.43144,0.14472,0.84673,0.53987,0.28150,0.23838
PSM	EFREEAELLRLLSK	205	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6548567204070943	null	null	3	579.3527221679688	578.3245877002132	ms_run[1]:index=205	null	null	null	null	0.52097,0.28122,0.07899,0.32326,0.82085,0.21307,0.42330,0.23003,0.29522,0.15006,0.25197,0.41355,0.77780,0.05170
PSM	HLNLHLLDELSQRLT	206	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.33220691084861753	null	null	3	601.3339233398438	601.3354840335464	ms_run[1]:index=206	null	null	null	null	0.95292,0.50169,0.18587,0.15913,0.27094,0.32930,0.14970,0.12892,0.13388,0.50477,0.76285,0.18969,0.48305,0.12308,0.10729
PSM	KMFPTLQNRLLFM+15.995L	207	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5183582018528665	null	null	2	888.0276489257812	884.4860498168798	ms_run[1]:index=207	null	null	null	null	0.94338,0.56662,0.60196,0.99957,0.78993,0.51340,0.07860,0.51244,0.46337,0.27684,0.35763,0.21887,0.09711,0.32325
PSM	VHLRDPLTYRLLSVN	208	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3092169888317585	null	null	3	599.6813354492188	599.3440910335466	ms_run[1]:index=208	null	null	null	null	0.24253,0.65215,0.39064,0.32027,0.13549,0.13128,0.27950,0.52228,0.13183,0.23323,0.21141,0.41089,0.25874,0.66030,0.05772
PSM	TRYEDPERDVSRRS	209	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6591210179030895	null	null	2	890.50537109375	883.4324333168801	ms_run[1]:index=209	null	null	null	null	0.85044,0.12266,0.27975,0.11432,0.49258,0.22743,0.26324,0.09621,0.93198,0.42990,0.25083,0.35580,0.26322,0.09395
PSM	RC+57.021NEEEQREEEEE	210	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5790495179020442	null	null	3	586.68017578125	589.2358380335469	ms_run[1]:index=210	null	null	null	null	0.21871,0.38209,0.90381,0.46609,0.60069,0.70346,0.27917,0.63677,0.25419,0.37789,0.34511,0.20397,0.10039
PSM	STSTGKYEDFKKLLAF	211	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5965850399807096	null	null	3	614.358642578125	612.3243593668799	ms_run[1]:index=211	null	null	null	null	0.58833,0.74282,0.92231,0.87269,0.10346,0.20101,0.09826,0.13828,0.48147,0.25410,0.20784,0.16764,0.27636,0.34080,0.46851,0.59075
PSM	QELHLVDELRFEEN	212	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7000975108572415	null	null	3	594.0278930664062	590.9600857002133	ms_run[1]:index=212	null	null	null	null	0.48261,0.39972,0.22992,0.47682,0.32591,0.18814,0.15419,0.30888,0.15008,0.28688,0.21698,0.25380,0.18978,0.53490
PSM	DVRRLLEDEDTERLS	213	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2842276687423388	null	null	3	616.0101928710938	615.9815463668799	ms_run[1]:index=213	null	null	null	null	0.76735,0.18341,0.19558,0.17223,0.22106,0.32581,0.20431,0.19450,0.14439,0.46722,0.73592,0.19711,0.18718,0.18854,0.07882
PSM	+43.006GHGYTLQRLLSLFSLA	214	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6378145998015123	null	null	2	910.04345703125	909.9966818168799	ms_run[1]:index=214	null	null	null	null	0.45214,0.41404,0.08255,0.93490,0.25017,0.78763,0.21336,0.13237,0.65780,0.18061,0.23727,0.15646,0.55606,0.28024,0.20808,0.25806,0.35541
PSM	DRYGQPGEETGEDDEM	215	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6693905526772141	null	null	2	912.51904296875	914.3523238168801	ms_run[1]:index=215	null	null	null	null	0.92717,0.58160,0.24695,0.26537,0.17587,0.15250,0.11197,0.19171,0.14761,0.66329,0.20576,0.16342,0.19186,0.15502,0.11395,0.99570
PSM	RHLQVLEEADSSRRN	216	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6239584907889366	null	null	3	599.7042846679688	603.9819950335467	ms_run[1]:index=216	null	null	null	null	0.28749,0.50247,0.89919,0.09228,0.56852,0.56850,0.20863,0.24943,0.07675,0.58788,0.91451,0.14559,0.18079,0.18052,0.17808
PSM	RSFLDFESSEEDEEN	217	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6711189394195874	null	null	3	608.7035522460938	611.5867530335468	ms_run[1]:index=217	null	null	null	null	0.96504,0.27539,0.20709,0.16429,0.12366,0.26480,0.44555,0.63927,0.34219,0.13846,0.18814,0.18403,0.29317,0.18594,0.51619
PSM	GSPPRELQELLQRLEP	218	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7747551570646465	null	null	2	934.53125	931.5101573168798	ms_run[1]:index=218	null	null	null	null	0.86322,0.19511,0.41702,0.15212,0.26757,0.10758,0.18798,0.13647,0.09100,0.13924,0.18421,0.09979,0.10880,0.14354,0.28655,0.22369
PSM	ATFPLRELSERLLSVF	219	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6153996866196394	null	null	3	629.0330810546875	626.6876347002133	ms_run[1]:index=219	null	null	null	null	0.90884,0.47223,0.14617,0.76015,0.47720,0.29516,0.07287,0.30712,0.27379,0.09599,0.42354,0.23496,0.33992,0.47824,0.25217,0.61526
PSM	QPPMPLELRPLLETLL	220	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6537230834364891	null	null	2	932.057861328125	930.5367938168798	ms_run[1]:index=220	null	null	null	null	0.81165,0.44195,0.42131,0.58533,0.64126,0.44293,0.11442,0.23954,0.34510,0.12643,0.20840,0.32121,0.14822,0.08873,0.21865,0.38530
PSM	RHLQTLENQQDDDEE	221	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6440855264663696	null	null	3	623.378662109375	623.94516136688	ms_run[1]:index=221	null	null	null	null	0.93456,0.44412,0.20644,0.14860,0.25877,0.34183,0.58860,0.15614,0.54146,0.15113,0.55528,0.28861,0.34639,0.28065,0.09615
PSM	FSSTLRLLSYARLVSNV	222	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5963443929658216	null	null	3	643.708251953125	642.6984220335466	ms_run[1]:index=222	null	null	null	null	0.64351,0.58218,0.93738,0.54058,0.20395,0.56260,0.35537,0.42055,0.68952,0.11802,0.16303,0.30107,0.25271,0.25369,0.33070,0.21410,0.29317
PSM	ALRNHAEEDEETTREL	223	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6756158014759421	null	null	3	638.0535888671875	638.30468636688	ms_run[1]:index=223	null	null	null	null	0.96661,0.22337,0.32648,0.45672,0.11907,0.13432,0.23178,0.31511,0.28976,0.23272,0.70066,0.24081,0.33294,0.18902,0.20237,0.22841
PSM	QFSGLSRLLYSRLLTNV	224	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6377643548390445	null	null	3	658.3827514648438	656.3739387002132	ms_run[1]:index=224	null	null	null	null	0.66054,0.13820,0.98649,0.13570,0.27158,0.51193,0.31929,0.16700,0.30949,0.34172,0.24656,0.35123,0.15178,0.38235,0.19846,0.51966,0.46601
PSM	NQSTLSSRTLVERLLSAF	225	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.543679152511888	null	null	3	673.0608520507812	674.7041213668799	ms_run[1]:index=225	null	null	null	null	0.57437,0.30249,0.97998,0.90018,0.41138,0.96118,0.51583,0.24415,0.10124,0.38551,0.52331,0.16165,0.35210,0.24797,0.36754,0.18132,0.33515,0.66842
PSM	DSYFHTTL	226	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6177985705435276	null	null	2	489.798095703125	492.22707381688	ms_run[1]:index=226	null	null	null	null	0.68495,0.31479,0.17226,0.19408,0.72121,0.15170,0.29863,0.52000
PSM	QLLQHLEEELEKLENE	227	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6671523624099791	null	null	4	500.8047180175781	499.25737664187994	ms_run[1]:index=227	null	null	null	null	0.80283,0.67612,0.55158,0.09154,0.33781,0.42082,0.25001,0.47780,0.32376,0.20245,0.19027,0.16036,0.18101,0.13197,0.37650,0.15073
PSM	NVRLHEELPNRPLLETL	228	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.36100438412498026	null	null	4	511.8122863769531	511.5390923918799	ms_run[1]:index=228	null	null	null	null	0.30412,0.34563,0.26772,0.32594,0.28073,0.27431,0.09252,0.31227,0.98179,0.36530,0.69853,0.25572,0.19766,0.28781,0.21513,0.67081,0.26110
PSM	M+15.995PSDGKLFLQGGFLTKNKN	229	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6641583528957868	null	null	3	702.4111938476562	704.3699773668798	ms_run[1]:index=229	null	null	null	null	0.70945,0.20219,0.83756,0.53407,0.42706,0.34800,0.19470,0.13375,0.36431,0.16841,0.71800,0.14658,0.17554,0.21040,0.22647,0.15882,0.44650,0.30273,0.07645
PSM	RLLHLLLPKPGLLLENSR	230	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6857851631939411	null	null	4	522.8190307617188	521.3282048918799	ms_run[1]:index=230	null	null	null	null	0.63545,0.35848,0.21522,0.14868,0.16610,0.36305,0.22926,0.10814,0.18278,0.74741,0.15025,0.16345,0.17628,0.42397,0.97836,0.23718,0.18432,0.18749
PSM	QLRAELEEM+15.995LQREPVGRV	231	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6007319974402587	null	null	4	544.832763671875	543.04157339188	ms_run[1]:index=231	null	null	null	null	0.57941,0.37128,0.27626,0.09862,0.40623,0.40345,0.48448,0.33602,0.06881,0.72792,0.11520,0.24303,0.24424,0.81627,0.47820,0.92458,0.50103,0.11179
PSM	GTREEPVRW	232	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.657842890255981	null	null	2	561.3377075195312	565.29107531688	ms_run[1]:index=232	null	null	null	null	0.90502,0.11613,0.38209,0.25167,0.15225,0.60512,0.32667,0.25575,0.08471
PSM	RPPPQPLEEEDDDEGLSTVK	233	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6266890607774258	null	null	4	566.593017578125	563.52357089188	ms_run[1]:index=233	null	null	null	null	0.83868,0.37140,0.62294,0.28481,0.12534,0.57043,0.16431,0.18502,0.16499,0.22083,0.22532,0.28223,0.13556,0.36152,0.50098,0.47192,0.98889,0.53625,0.20879,0.20601
PSM	KDGVVLLPQYVDGVVLQEALQYVGDVVYW	234	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4468616604291159	null	null	3	1088.2080078125	1088.9112170335468	ms_run[1]:index=234	null	null	null	null	0.99987,0.98220,0.61220,0.90567,0.34863,0.94002,0.99925,0.49555,0.11688,0.43893,0.49025,0.93814,0.23480,0.14667,0.14720,0.45180,0.39420,0.31796,0.17852,0.27565,0.16674,0.54957,0.79799,0.95534,0.34168,0.16692,0.65935,0.99510,0.99395
PSM	DFVKM+15.995Y	235	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5072947442531586	null	null	2	410.1890563964844	409.69129031688004	ms_run[1]:index=235	null	null	null	null	0.99822,0.86862,0.06318,0.57800,0.43941,0.09634
PSM	GFGQHM+15.995VGG	236	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5280389769209756	null	null	2	457.1806335449219	453.20034581688003	ms_run[1]:index=236	null	null	null	null	0.94748,0.16244,0.84914,0.20732,0.45320,0.43442,0.78381,0.11049,0.29935
PSM	-17.027+42.011MDRLMA	237	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.38069625039867105	null	null	2	381.6780700683594	381.16966781688	ms_run[1]:index=237	null	null	null	null	0.00001,0.85051,0.17093,0.26914,0.34657,0.50079,0.86188,0.04575
PSM	GWAEGPWA	238	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.32325391471385956	null	null	2	428.6700439453125	437.19812831688006	ms_run[1]:index=238	null	null	null	null	0.47255,0.76876,0.56935,0.87764,0.97623,0.70804,0.40419,0.63721
PSM	SLEDEDL	239	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6352742410131863	null	null	2	403.59716796875	410.68217281688004	ms_run[1]:index=239	null	null	null	null	0.61071,0.18245,0.19056,0.08954,0.44718,0.55910,0.47355
