MTD	mzTab-version	1.0.0
MTD	mzTab-mode	Summary
MTD	mzTab-type	Identification
MTD	description	Casanovo identification file EH5824
MTD	software[1]	[MS, MS:1003281, Casanovo, 3.2.0]
MTD	psm_search_engine_score[1]	[MS, MS:1001143, search engine specific score for PSMs, ]
MTD	ms_run[1]-location	file:///net/noble/vol1/home/rowanon/proj/2022_rowanon_casanovo-ne/results/rowanon/2023-01-04_greiff-predictions/run2_aspn/EH5824.mzML
MTD	fixed_mod[1]	[UNIMOD, UNIMOD:4, Carbamidomethyl, ]
MTD	fixed_mod[1]-site	C
MTD	variable_mod[1]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[1]-site	N
MTD	variable_mod[2]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[2]-site	Q
MTD	variable_mod[3]	[UNIMOD, UNIMOD:35, Oxidation, ]
MTD	variable_mod[3]-site	M
MTD	variable_mod[4]	[UNIMOD, UNIMOD:385, Ammonia-loss, ]
MTD	variable_mod[4]-site	N-term
MTD	variable_mod[5]	[UNIMOD, UNIMOD:5, Carbamyl, ]
MTD	variable_mod[5]-site	N-term
MTD	variable_mod[6]	[UNIMOD, UNIMOD:1, Acetyl, ]
MTD	variable_mod[6]-site	N-term
MTD	software[1]-setting[1]	model = /net/noble/vol1/home/rowanon/proj/casanovo-tensorboard/epoch=9-step=200000-v2.ckpt
MTD	software[1]-setting[2]	config_filename = ../config.yaml
MTD	software[1]-setting[3]	random_seed = 454
MTD	software[1]-setting[4]	n_peaks = 150
MTD	software[1]-setting[5]	min_mz = 50.0
MTD	software[1]-setting[6]	max_mz = 2500.0
MTD	software[1]-setting[7]	min_intensity = 0.01
MTD	software[1]-setting[8]	remove_precursor_tol = 2.0
MTD	software[1]-setting[9]	max_charge = 10
MTD	software[1]-setting[10]	precursor_mass_tol = 50.0
MTD	software[1]-setting[11]	isotope_error_range = (0, 1)
MTD	software[1]-setting[12]	dim_model = 512
MTD	software[1]-setting[13]	n_head = 8
MTD	software[1]-setting[14]	dim_feedforward = 1024
MTD	software[1]-setting[15]	n_layers = 9
MTD	software[1]-setting[16]	dropout = 0.0
MTD	software[1]-setting[17]	dim_intensity = None
MTD	software[1]-setting[18]	custom_encoder = None
MTD	software[1]-setting[19]	max_length = 100
MTD	software[1]-setting[21]	n_log = 1
MTD	software[1]-setting[22]	tb_summarywriter = None
MTD	software[1]-setting[23]	warmup_iters = 100000
MTD	software[1]-setting[24]	max_iters = 600000
MTD	software[1]-setting[25]	learning_rate = 0.0005
MTD	software[1]-setting[26]	weight_decay = 1e-05
MTD	software[1]-setting[27]	train_batch_size = 32
MTD	software[1]-setting[28]	predict_batch_size = 500
MTD	software[1]-setting[29]	n_beams = 5
MTD	software[1]-setting[30]	logger = None
MTD	software[1]-setting[31]	max_epochs = 30
MTD	software[1]-setting[32]	num_sanity_val_steps = 0
MTD	software[1]-setting[33]	train_from_scratch = True
MTD	software[1]-setting[34]	save_model = True
MTD	software[1]-setting[35]	model_save_folder_path = 
MTD	software[1]-setting[36]	save_weights_only = True
MTD	software[1]-setting[37]	every_n_train_steps = 50000
MTD	software[1]-setting[38]	n_workers = 2
PSH	sequence	PSM_ID	accession	unique	database	database_version	search_engine	search_engine_score[1]	modifications	retention_time	charge	exp_mass_to_charge	calc_mass_to_charge	spectra_ref	pre	post	start	end	opt_ms_run[1]_aa_scores
PSM	DC+57.021LLLQD	0	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7000949851104191	null	null	2	440.2201232910156	438.71021131688	ms_run[1]:index=0	null	null	null	null	0.68488,0.25044,0.13105,0.11719,0.39850,0.15908,0.35820
PSM	ALLPLSGV	1	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6264917058870196	null	null	2	392.18115234375	385.24454681688	ms_run[1]:index=1	null	null	null	null	0.98085,0.14554,0.17477,0.08225,0.25273,0.22096,0.37279,0.75817
PSM	TC+57.021KLLED	2	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.24314904319388525	null	null	2	440.2204895019531	439.71803181688	ms_run[1]:index=2	null	null	null	null	0.31727,0.13403,0.14183,0.12179,0.34075,0.55814,0.08824
PSM	+43.006LRNPLGFV	3	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6579120258490245	null	null	2	480.1789855957031	479.77707681688	ms_run[1]:index=3	null	null	null	null	0.60551,0.37879,0.33166,0.13092,0.26567,0.28567,0.13614,0.31658,0.62786
PSM	LTRLLQRV	4	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6457948256283998	null	null	2	500.1576843261719	499.82709681688004	ms_run[1]:index=4	null	null	null	null	0.74435,0.16507,0.40247,0.17069,0.37322,0.49041,0.14529,0.34214
PSM	-17.027GPRRLEV	5	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6814691681348677	null	null	2	412.08740234375	405.23504481688	ms_run[1]:index=5	null	null	null	null	0.00001,0.97030,0.12263,0.26110,0.18975,0.13631,0.14503,0.72312
PSM	-17.027GLC+57.021LLNV	6	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6964179724132009	null	null	2	395.6045227050781	386.20710731688	ms_run[1]:index=6	null	null	null	null	0.00004,0.94739,0.12065,0.20022,0.40074,0.22086,0.16574,0.37302
PSM	RHLRLLSGS	7	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7014574300911691	null	null	2	520.1378173828125	519.8119818168799	ms_run[1]:index=7	null	null	null	null	0.68041,0.31328,0.16381,0.12552,0.18569,0.29104,0.60516,0.23112,0.09084
PSM	DC+57.021LLHV	8	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7550543534259001	null	null	2	379.59088134765625	378.68908181688	ms_run[1]:index=8	null	null	null	null	0.35045,0.09838,0.16025,0.18809,0.14403,0.52848
PSM	ALHLYPA	9	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.655575444655759	null	null	2	392.1074523925781	392.72123931688003	ms_run[1]:index=9	null	null	null	null	0.95395,0.21627,0.29554,0.17775,0.36338,0.34210,0.06198
PSM	EELLC+57.021V	10	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.713886346668005	null	null	2	385.1188049316406	381.68874731688004	ms_run[1]:index=10	null	null	null	null	0.30063,0.10828,0.15680,0.15958,0.39263,0.59877
PSM	GLLLGLLLGV	11	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6911573305726051	null	null	2	484.14422607421875	484.33115381688003	ms_run[1]:index=11	null	null	null	null	0.96428,0.37773,0.24281,0.21679,0.15411,0.12541,0.23894,0.18419,0.14136,0.44280
PSM	+43.006RNPPLTAMEEATGKKED	12	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.43084801154004204	null	null	3	639.6944580078125	643.9826677002133	ms_run[1]:index=12	null	null	null	null	0.93904,0.55058,0.73593,0.59882,0.49374,0.60760,0.78933,0.78158,0.17074,0.18476,0.20306,0.96044,0.92863,0.59252,0.29830,0.07321,0.85763,0.47884
PSM	RYQDLYDDYETM	13	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3686363610128562	null	null	2	806.8662719726562	806.33521731688	ms_run[1]:index=13	null	null	null	null	0.93467,0.11500,0.09547,0.11548,0.30563,0.15074,0.11159,0.56085,0.17422,0.09165,0.79822,0.97013
PSM	LGRFDAGEDGDEDTM	14	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5734045177698135	null	null	2	817.8595581054688	814.33066281688	ms_run[1]:index=14	null	null	null	null	0.98193,0.58042,0.24827,0.18592,0.38833,0.20518,0.77138,0.21398,0.23785,0.21241,0.20838,0.17145,0.16008,0.84190,0.99146
PSM	NPQRLLLSEGLRLF	15	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6817383212702615	null	null	2	825.842041015625	828.4832138168798	ms_run[1]:index=15	null	null	null	null	0.96184,0.36569,0.15135,0.17163,0.13927,0.22341,0.15282,0.25255,0.21909,0.26474,0.19542,0.68053,0.33512,0.34220
PSM	HPRPLPEELALKLQ	16	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6762254349887371	null	null	3	550.8975219726562	547.6542687002132	ms_run[1]:index=16	null	null	null	null	0.54550,0.54824,0.21051,0.34236,0.11891,0.17658,0.23306,0.12543,0.30190,0.94742,0.51543,0.18066,0.19049,0.09638
PSM	QGRPPLPEEEEPEELLSHLYQ	17	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7176442983604613	null	null	3	829.7344970703125	830.7430880335469	ms_run[1]:index=17	null	null	null	null	0.48044,0.79642,0.20979,0.49619,0.12824,0.21238,0.19383,0.16845,0.21222,0.12914,0.13805,0.25315,0.22286,0.12644,0.19807,0.29835,0.83726,0.25691,0.13066,0.14485,0.29576
PSM	DSTYSLTSSLTLSKA	18	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.8179611941178639	null	null	2	787.4032592773438	787.4014043168798	ms_run[1]:index=18	null	null	null	null	0.96639,0.98639,0.49247,0.71161,0.99544,0.29811,0.99232,0.99695,0.60912,0.51973,0.96974,0.74427,0.99379,0.99651,0.99657
PSM	+42.011QNFWRN	19	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6830297288085734	null	null	2	450.27496337890625	453.71447631687994	ms_run[1]:index=19	null	null	null	null	0.52700,0.19611,0.18578,0.45415,0.05427,0.69578,0.10570
PSM	SLDRM+15.995LAL	20	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6785484906286001	null	null	2	469.7803039550781	467.75495281688	ms_run[1]:index=20	null	null	null	null	0.95092,0.20047,0.14392,0.33255,0.07258,0.36082,0.12088,0.38948
PSM	C+57.021C+57.021KKLSGL	21	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5744590712711215	null	null	2	491.79229736328125	483.2489808168801	ms_run[1]:index=21	null	null	null	null	0.97523,0.97236,0.09657,0.38756,0.23507,0.20773,0.27233,0.25747
PSM	DC+57.021HYLC+57.021QGHSGGY	22	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5821024712461691	null	null	2	777.3765258789062	777.2984513168799	ms_run[1]:index=22	null	null	null	null	0.76047,0.08408,0.12983,0.43431,0.57109,0.20804,0.10669,0.83228,0.15910,0.62377,0.22798,0.32344,0.97157
PSM	KAC+57.021LPLC+57.021LS	23	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.736150837606854	null	null	2	531.3214721679688	531.27773831688	ms_run[1]:index=23	null	null	null	null	0.88976,0.22560,0.16493,0.16733,0.22440,0.29225,0.18705,0.12695,0.09637
PSM	GTC+57.021YC+57.021NGD	24	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.448534038849175	null	null	2	472.2886962890625	473.65510631688	ms_run[1]:index=24	null	null	null	null	0.99982,0.87227,0.58425,0.15776,0.31207,0.69732,0.71736,0.07087
PSM	DLLVM+15.995LLKA	25	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6854605517453618	null	null	2	516.2836303710938	516.3121038168799	ms_run[1]:index=25	null	null	null	null	0.64712,0.20910,0.43080,0.73219,0.10427,0.22078,0.14334,0.15482,0.18843
PSM	DM+15.995GRLFHM	26	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6561811780557036	null	null	2	513.8067626953125	511.73095531687994	ms_run[1]:index=26	null	null	null	null	0.62824,0.10575,0.41454,0.13543,0.41084,0.07888,0.62029,0.35658
PSM	LRM+15.995KPLPGF	27	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3521674515472518	null	null	2	538.32861328125	537.8100628168801	ms_run[1]:index=27	null	null	null	null	0.19447,0.21985,0.08547,0.32341,0.89153,0.49754,0.44236,0.43083,0.08404
PSM	VVC+57.021LYLRPV	28	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6809589482016034	null	null	2	557.8320922851562	559.82317031688	ms_run[1]:index=28	null	null	null	null	0.40600,0.57479,0.44175,0.21723,0.11261,0.28520,0.13055,0.50117,0.20207
PSM	VYPDTERLL	29	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.610991501973735	null	null	2	555.3535766601562	553.29803481688	ms_run[1]:index=29	null	null	null	null	0.39328,0.06761,0.91153,0.27806,0.90341,0.15642,0.29474,0.24279,0.25325
PSM	KLRDKEGRD	30	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5722912417517768	null	null	2	560.309814453125	558.8096363168801	ms_run[1]:index=30	null	null	null	null	0.84019,0.32552,0.17301,0.16814,0.29507,0.21180,0.82387,0.88626,0.12552
PSM	QYSGLPVRTF	31	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.49732141345739367	null	null	2	579.8450317382812	584.3114768168799	ms_run[1]:index=31	null	null	null	null	0.83013,0.08717,0.92946,0.32278,0.29984,0.91626,0.52815,0.11516,0.40477,0.59308
PSM	DLLQQRPLQ	32	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6303527214460902	null	null	2	560.3421020507812	555.81693081688	ms_run[1]:index=32	null	null	null	null	0.51271,0.45474,0.51164,0.76514,0.26223,0.24579,0.23501,0.25055,0.08901
PSM	KVM+15.995PHYLDQ	33	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6181795874403583	null	null	2	577.3671264648438	573.7842423168801	ms_run[1]:index=33	null	null	null	null	0.98634,0.26546,0.11915,0.22868,0.48218,0.05715,0.89270,0.24344,0.16129
PSM	TYRNLLRLL	34	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6986104407244258	null	null	2	582.3250122070312	581.3587608168799	ms_run[1]:index=34	null	null	null	null	0.63807,0.19536,0.17500,0.82299,0.26934,0.17498,0.18215,0.14714,0.10747
PSM	GLFEDC+57.021RRL	35	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6139359805319045	null	null	2	582.3552856445312	583.2927653168799	ms_run[1]:index=35	null	null	null	null	0.99197,0.44315,0.33517,0.16718,0.75256,0.27263,0.16031,0.18743,0.16418
PSM	KLKLGPEQM+15.995F	36	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5885385148227215	null	null	2	601.8603515625	603.8311923168801	ms_run[1]:index=36	null	null	null	null	0.94744,0.25954,0.65806,0.14561,0.36674,0.26681,0.55163,0.07413,0.66652,0.17815
PSM	NM+15.995LRHLC+57.021TF	37	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5104525188604991	null	null	2	604.3377075195312	604.28916431688	ms_run[1]:index=37	null	null	null	null	0.99475,0.27698,0.23629,0.20491,0.14453,0.65898,0.19028,0.96716,0.73205
PSM	EAEEQETLEQEKEPEEGPEKEQLTAQET	38	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.568206918292812	null	null	3	1084.20263671875	1086.8267020335472	ms_run[1]:index=38	null	null	null	null	0.53586,0.46527,0.47933,0.38656,0.51990,0.65789,0.98954,0.34756,0.63686,0.25714,0.24819,0.16889,0.33575,0.76963,0.50394,0.49790,0.23231,0.40875,0.28382,0.20075,0.33405,0.12735,0.22967,0.51357,0.34684,0.61647,0.88760,0.10882
PSM	-17.027+42.011NRGHLNQGNF	39	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6607487049223739	null	null	2	599.3816528320312	591.27596081688	ms_run[1]:index=39	null	null	null	null	0.00001,0.52587,0.40980,0.19659,0.30010,0.46266,0.20618,0.58025,0.12853,0.92343,0.26775,0.06984
PSM	KRWLPSGSTAM+15.995	40	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5094287781552835	null	null	2	623.8720092773438	625.32151831688	ms_run[1]:index=40	null	null	null	null	0.99884,0.90930,0.10515,0.29289,0.96283,0.93751,0.33801,0.18725,0.26266,0.13365,0.26819
PSM	NLLRDSGRRE	41	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6474677428603173	null	null	2	604.3684692382812	608.33126681688	ms_run[1]:index=41	null	null	null	null	0.43496,0.40930,0.33373,0.09082,0.73684,0.51640,0.12986,0.25600,0.10775,0.50966
PSM	SLM+15.995RDAYRPL	42	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6574874714016914	null	null	2	621.3939819335938	619.3215228168799	ms_run[1]:index=42	null	null	null	null	0.92593,0.22031,0.16241,0.11536,0.55326,0.37427,0.06618,0.18374,0.55787,0.26580
PSM	DLLQLLQRLLA	43	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7805002839727835	null	null	2	645.8850708007812	648.4059128168799	ms_run[1]:index=43	null	null	null	null	0.72465,0.21241,0.13157,0.11396,0.16573,0.31816,0.11241,0.12766,0.12259,0.23857,0.14680
PSM	+43.006-17.027-17.027QPC+57.021LPTVTLTGLSLGEDDDESLEELM+15.995GM+15.995	44	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7526927663577453	null	null	3	1025.508544921875	1031.1157073668803	ms_run[1]:index=44	null	null	null	null	0.00000,0.00041,0.80042,0.32020,0.09447,0.60055,0.10117,0.17607,0.14792,0.13082,0.13644,0.12907,0.09850,0.14645,0.23882,0.32053,0.16499,0.17888,0.19321,0.08701,0.18791,0.17497,0.26568,0.10724,0.36477,0.11451,0.96249,0.55523,0.40535,0.21517
PSM	GGGGGPGGGGRGGGGGGSGGGG	45	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6893460225652565	null	null	2	692.3909912109375	721.8094183168798	ms_run[1]:index=45	null	null	null	null	0.28960,0.50665,0.76299,0.61952,0.43120,0.23141,0.21051,0.20717,0.21754,0.27609,0.16324,0.31247,0.25516,0.25677,0.24748,0.30738,0.47825,0.10473,0.21227,0.37377,0.14721,0.22298
PSM	FLFFLLEEPLM+15.995GGK	46	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5702637692115137	null	null	2	833.9611206054688	828.9389283168798	ms_run[1]:index=46	null	null	null	null	0.97000,0.89576,0.13469,0.29254,0.24440,0.28609,0.17245,0.16464,0.26488,0.38727,0.98803,0.97820,0.05507,0.18227
PSM	KQHELAHLGQALEQLSDEDEEGHGKLGEC+57.021	47	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6411833269842739	null	null	3	1084.2021484375	1086.5091050335468	ms_run[1]:index=47	null	null	null	null	0.91686,0.31868,0.27359,0.15145,0.41974,0.37394,0.41034,0.29795,0.13567,0.29389,0.12989,0.28824,0.13940,0.09501,0.26261,0.83662,0.37867,0.50221,0.15274,0.26854,0.23091,0.64884,0.98829,0.95659,0.32490,0.18313,0.10478,0.21294,0.10927
PSM	+42.011HGLQQPPPLQEDLDEVQGFEQYQQLSELEK	48	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.30940988443551526	null	null	3	1189.23828125	1188.9091520335471	ms_run[1]:index=48	null	null	null	null	0.56070,0.75475,0.69401,0.33035,0.15618,0.15424,0.65867,0.42309,0.12299,0.25376,0.15532,0.14955,0.16692,0.11557,0.23368,0.20661,0.11268,0.20556,0.91953,0.11913,0.93474,0.50493,0.12063,0.17695,0.12207,0.18188,0.34952,0.16365,0.28151,0.17357,0.08898
PSM	PFLLSLLNEEELNKLFLLTN	49	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7069626931101084	null	null	3	785.4140014648438	787.44190636688	ms_run[1]:index=49	null	null	null	null	0.52995,0.14075,0.14899,0.13466,0.15080,0.16263,0.10785,0.15044,0.11942,0.20009,0.10968,0.21662,0.14042,0.21621,0.50154,0.30060,0.21249,0.35649,0.99634,0.96480
PSM	LFLSVLHEAGDN+0.984HLTGAGTSVTANDAWYQK	50	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.6984524833659331	null	null	3	1072.8809814453125	1072.8580540335468	ms_run[1]:index=50	null	null	null	null	0.99866,0.91894,0.99991,0.97060,0.95195,0.34401,0.54803,0.10319,0.95175,0.98997,0.13589,0.77400,0.22057,0.64955,0.78258,0.99911,0.42732,0.40066,0.13189,0.95388,0.98319,0.99825,0.97997,0.34301,0.12632,0.99556,0.99993,0.99967,0.99450,0.28073
PSM	DFLRDF	51	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4885239998499552	null	null	2	410.189697265625	406.70050331688	ms_run[1]:index=51	null	null	null	null	0.96967,0.62838,0.74196,0.28511,0.27163,0.17211
PSM	GFGQHM+15.995VGG	52	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5205453977816634	null	null	2	457.1811218261719	453.20034581688003	ms_run[1]:index=52	null	null	null	null	0.98748,0.13899,0.86447,0.36377,0.36149,0.41844,0.88784,0.06248,0.23012
PSM	DFLFSF	53	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.46543528884649277	null	null	2	381.6785583496094	388.18669731688	ms_run[1]:index=53	null	null	null	null	0.81659,0.19134,0.49978,0.66310,0.86823,0.16834
PSM	GWGEGPWA	54	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.2891061119735241	null	null	2	428.6705017089844	430.19030331688003	ms_run[1]:index=54	null	null	null	null	0.98506,0.52786,0.48169,0.95686,0.98339,0.80375,0.31565,0.63288
PSM	YRLEDL	55	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6559812041620414	null	null	2	403.5975646972656	404.71361081688	ms_run[1]:index=55	null	null	null	null	0.37882,0.11227,0.23974,0.37432,0.55055,0.40841
