MTD	mzTab-version	1.0.0
MTD	mzTab-mode	Summary
MTD	mzTab-type	Identification
MTD	description	Casanovo identification file EH5844
MTD	software[1]	[MS, MS:1003281, Casanovo, 3.2.0]
MTD	psm_search_engine_score[1]	[MS, MS:1001143, search engine specific score for PSMs, ]
MTD	ms_run[1]-location	file:///net/noble/vol1/home/rowanon/proj/2022_rowanon_casanovo-ne/results/rowanon/2023-01-04_greiff-predictions/run2_aspn/EH5844.mzML
MTD	fixed_mod[1]	[UNIMOD, UNIMOD:4, Carbamidomethyl, ]
MTD	fixed_mod[1]-site	C
MTD	variable_mod[1]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[1]-site	N
MTD	variable_mod[2]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[2]-site	Q
MTD	variable_mod[3]	[UNIMOD, UNIMOD:35, Oxidation, ]
MTD	variable_mod[3]-site	M
MTD	variable_mod[4]	[UNIMOD, UNIMOD:1, Acetyl, ]
MTD	variable_mod[4]-site	N-term
MTD	variable_mod[5]	[UNIMOD, UNIMOD:5, Carbamyl, ]
MTD	variable_mod[5]-site	N-term
MTD	variable_mod[6]	[UNIMOD, UNIMOD:385, Ammonia-loss, ]
MTD	variable_mod[6]-site	N-term
MTD	software[1]-setting[1]	model = /net/noble/vol1/home/rowanon/proj/casanovo-tensorboard/epoch=9-step=200000-v2.ckpt
MTD	software[1]-setting[2]	config_filename = ../config.yaml
MTD	software[1]-setting[3]	random_seed = 454
MTD	software[1]-setting[4]	n_peaks = 150
MTD	software[1]-setting[5]	min_mz = 50.0
MTD	software[1]-setting[6]	max_mz = 2500.0
MTD	software[1]-setting[7]	min_intensity = 0.01
MTD	software[1]-setting[8]	remove_precursor_tol = 2.0
MTD	software[1]-setting[9]	max_charge = 10
MTD	software[1]-setting[10]	precursor_mass_tol = 50.0
MTD	software[1]-setting[11]	isotope_error_range = (0, 1)
MTD	software[1]-setting[12]	dim_model = 512
MTD	software[1]-setting[13]	n_head = 8
MTD	software[1]-setting[14]	dim_feedforward = 1024
MTD	software[1]-setting[15]	n_layers = 9
MTD	software[1]-setting[16]	dropout = 0.0
MTD	software[1]-setting[17]	dim_intensity = None
MTD	software[1]-setting[18]	custom_encoder = None
MTD	software[1]-setting[19]	max_length = 100
MTD	software[1]-setting[21]	n_log = 1
MTD	software[1]-setting[22]	tb_summarywriter = None
MTD	software[1]-setting[23]	warmup_iters = 100000
MTD	software[1]-setting[24]	max_iters = 600000
MTD	software[1]-setting[25]	learning_rate = 0.0005
MTD	software[1]-setting[26]	weight_decay = 1e-05
MTD	software[1]-setting[27]	train_batch_size = 32
MTD	software[1]-setting[28]	predict_batch_size = 500
MTD	software[1]-setting[29]	n_beams = 5
MTD	software[1]-setting[30]	logger = None
MTD	software[1]-setting[31]	max_epochs = 30
MTD	software[1]-setting[32]	num_sanity_val_steps = 0
MTD	software[1]-setting[33]	train_from_scratch = True
MTD	software[1]-setting[34]	save_model = True
MTD	software[1]-setting[35]	model_save_folder_path = 
MTD	software[1]-setting[36]	save_weights_only = True
MTD	software[1]-setting[37]	every_n_train_steps = 50000
MTD	software[1]-setting[38]	n_workers = 2
PSH	sequence	PSM_ID	accession	unique	database	database_version	search_engine	search_engine_score[1]	modifications	retention_time	charge	exp_mass_to_charge	calc_mass_to_charge	spectra_ref	pre	post	start	end	opt_ms_run[1]_aa_scores
PSM	TLFLRVA	0	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.8031804423247064	null	null	2	412.7657165527344	410.25798431687997	ms_run[1]:index=0	null	null	null	null	0.39889,0.19942,0.25625,0.13542,0.10770,0.13022,0.14983
PSM	KFPELLQ	1	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5347263855593545	null	null	2	440.8000793457031	437.75527881688004	ms_run[1]:index=1	null	null	null	null	0.87351,0.81048,0.76316,0.22748,0.24536,0.26460,0.07233
PSM	ASETPEEEGEEPVTN	2	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5472572147846222	null	null	2	812.895751953125	809.34174531688	ms_run[1]:index=2	null	null	null	null	0.95674,0.32461,0.34090,0.83958,0.15165,0.40201,0.27524,0.13948,0.39617,0.21437,0.18425,0.33349,0.24742,0.99290,0.99234
PSM	LPRLLREV	3	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7054558489471674	null	null	2	500.1568603515625	498.32165131688004	ms_run[1]:index=3	null	null	null	null	0.76719,0.13940,0.22490,0.22804,0.30548,0.17272,0.07623,0.44240
PSM	-17.027GVRNLGGGHV	4	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6681583538135825	null	null	2	480.1785888671875	474.75413331688003	ms_run[1]:index=4	null	null	null	null	0.00000,0.94692,0.18311,0.17097,0.08550,0.22595,0.97895,0.22446,0.27362,0.08711,0.47367
PSM	C+57.021C+57.021LLSF	5	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5850032493472099	null	null	2	395.6043701171875	400.17749281688	ms_run[1]:index=5	null	null	null	null	0.41635,0.56540,0.60510,0.36069,0.46638,0.07606
PSM	C+57.021LLLHV	6	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7400446894268196	null	null	2	379.5915222167969	377.71764231688	ms_run[1]:index=6	null	null	null	null	0.39857,0.12393,0.15562,0.18778,0.12059,0.57323
PSM	GLRLPC+57.021V	7	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6986747565014022	null	null	2	412.0874938964844	407.73382381688003	ms_run[1]:index=7	null	null	null	null	0.61048,0.11337,0.11955,0.19512,0.15654,0.25730,0.65691
PSM	DALRLLHSL	8	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7170004215505388	null	null	2	520.1384887695312	519.3087408168799	ms_run[1]:index=8	null	null	null	null	0.70472,0.25606,0.13646,0.14135,0.15446,0.29669,0.44225,0.24867,0.16633
PSM	-17.027KC+57.021LLC+57.021S	9	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.8136318504881014	null	null	2	393.1023864746094	382.17749281688003	ms_run[1]:index=9	null	null	null	null	0.00010,0.21802,0.09837,0.17386,0.16947,0.60080,0.04396
PSM	DEHEPLKLLLGLTM+15.995	10	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.48841575107404167	null	null	2	814.8634643554688	812.9343698168798	ms_run[1]:index=10	null	null	null	null	0.90940,0.74598,0.46935,0.14217,0.30066,0.31717,0.18521,0.14656,0.16757,0.29673,0.91865,0.61991,0.94526,0.99756
PSM	GVSQAPREDAAPTV	11	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.7278731699500766	null	null	2	699.8658447265625	699.3546013168799	ms_run[1]:index=11	null	null	null	null	0.97256,0.15075,0.41297,0.09574,0.99204,0.87803,0.91012,0.13821,0.76569,0.98687,0.98568,0.99996,0.99993,0.90167
PSM	KNPEEEVLTKAPVRC+57.021F	12	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3982536755502224	null	null	3	639.6959838867188	639.6681347002134	ms_run[1]:index=12	null	null	null	null	0.99978,0.12426,0.27933,0.10923,0.17685,0.09379,0.35860,0.18643,0.85123,0.15265,0.96258,0.79355,0.43981,0.09684,0.45450,0.29263
PSM	NRQDVLVNTKATLAAFR	13	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.8361041922779644	null	null	4	480.0228576660156	480.0220706418799	ms_run[1]:index=13	null	null	null	null	0.87040,0.64832,0.13154,0.41221,0.97931,0.95395,0.89244,0.87748,0.93299,0.98174,0.99402,0.94075,0.99758,0.99986,0.99955,0.99585,0.60580
PSM	TYGKLDYEDYLTM	14	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.37499508548241395	null	null	2	806.8687133789062	806.3659818168799	ms_run[1]:index=14	null	null	null	null	0.90964,0.55305,0.12468,0.18692,0.25926,0.14170,0.23097,0.09834,0.38633,0.17214,0.19591,0.62407,0.99192
PSM	SSYLDNEDSSLRLQ	15	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6569265137825693	null	null	2	817.8618774414062	813.8839228168798	ms_run[1]:index=15	null	null	null	null	0.39172,0.16296,0.17503,0.28650,0.87444,0.17497,0.20621,0.25998,0.98634,0.62603,0.14882,0.17304,0.19157,0.14541
PSM	LVRPHMDEDYDEM	16	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.38273750704068404	null	null	3	550.898193359375	550.56932436688	ms_run[1]:index=16	null	null	null	null	0.47466,0.29683,0.25777,0.15608,0.39526,0.23756,0.13717,0.15980,0.96336,0.37704,0.45374,0.07145,0.99488
PSM	SRM+15.995QTPLPNSM+15.995EHS	17	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5882722299013818	null	null	2	825.8434448242188	823.8666923168802	ms_run[1]:index=17	null	null	null	null	0.97508,0.45392,0.13464,0.11406,0.17419,0.97397,0.43764,0.99741,0.34624,0.16476,0.32422,0.20348,0.25879,0.20580
PSM	TRRDYKDYDYYA	18	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3105734201769034	null	null	2	815.3831787109375	814.87061581688	ms_run[1]:index=18	null	null	null	null	0.50554,0.23234,0.44089,0.22396,0.13643,0.20755,0.23139,0.35597,0.70475,0.07924,0.43988,0.16894
PSM	SRYDEGELDATRRT	19	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6086521409451962	null	null	2	833.3237915039062	834.9004308168799	ms_run[1]:index=19	null	null	null	null	0.94700,0.24442,0.41227,0.26868,0.52667,0.11654,0.24822,0.13642,0.92745,0.83070,0.16786,0.39116,0.12213,0.13936
PSM	SRGEEEPGEGDSGRRE	20	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.649078659247607	null	null	2	877.8309936523438	873.88551731688	ms_run[1]:index=20	null	null	null	null	0.96465,0.12609,0.31483,0.34849,0.20816,0.13537,0.15954,0.14039,0.32052,0.16663,0.87965,0.92090,0.31872,0.35870,0.12370,0.12840
PSM	QRELPMDDMAGHVM	21	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6356388436896461	null	null	3	545.5723876953125	543.91091636688	ms_run[1]:index=21	null	null	null	null	0.80025,0.88662,0.16801,0.15371,0.15227,0.56617,0.34944,0.18351,0.29190,0.14623,0.16718,0.16142,0.08376,0.99058
PSM	DERLQALLLKPLLS	22	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7786835783294269	null	null	3	538.248046875	536.9942907002132	ms_run[1]:index=22	null	null	null	null	0.51621,0.16938,0.13178,0.18344,0.11355,0.22881,0.13103,0.17240,0.26118,0.20522,0.19097,0.45841,0.23366,0.10237
PSM	KM+15.995EEEEEEAEKKE	23	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6487589954183652	null	null	3	555.8840942382812	551.91018036688	ms_run[1]:index=23	null	null	null	null	0.59175,0.20061,0.15347,0.24604,0.19823,0.31047,0.36373,0.34101,0.77190,0.30444,0.10350,0.89173,0.08925
PSM	QPRPQPSSSDLSTPSYLAAM+15.995SRS	24	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6864800475861715	null	null	3	829.734619140625	827.0675740335466	ms_run[1]:index=24	null	null	null	null	0.73400,0.81958,0.33805,0.23458,0.14814,0.37988,0.15828,0.15059,0.13712,0.21191,0.43157,0.16232,0.11866,0.97525,0.18612,0.09820,0.20969,0.85116,0.36773,0.13260,0.11816,0.13786,0.10952
PSM	KGYEEEYLKLLYRES	25	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7085133204857508	null	null	3	635.3230590820312	640.6631580335467	ms_run[1]:index=25	null	null	null	null	0.99254,0.62084,0.32199,0.20705,0.22430,0.15035,0.12864,0.41581,0.19042,0.21833,0.25132,0.18892,0.11638,0.20038,0.14503
PSM	KTDEEEQGEEDDDDED	26	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6759821879677474	null	null	2	952.4779052734375	949.3325043168802	ms_run[1]:index=26	null	null	null	null	0.99789,0.32106,0.19057,0.24046,0.22115,0.10005,0.26756,0.90428,0.16518,0.37463,0.37903,0.33989,0.20462,0.20535,0.17677,0.09580
PSM	KQGPPGLAGPAGM+15.995AGVLHPGV	27	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5553380807950383	null	null	3	640.023193359375	643.0121283668799	ms_run[1]:index=27	null	null	null	null	0.99884,0.88049,0.24577,0.30612,0.44273,0.08279,0.43649,0.14965,0.29392,0.09666,0.20068,0.97889,0.15177,0.99990,0.85948,0.44267,0.23208,0.09341,0.98096,0.34269,0.12190
PSM	DGRLHSPAGYKLTS	28	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.37866856689964024	null	null	2	751.8832397460938	751.39151781688	ms_run[1]:index=28	null	null	null	null	0.71500,0.42657,0.19526,0.17794,0.26579,0.19234,0.90233,0.40086,0.16183,0.20030,0.82985,0.38587,0.12792,0.31951
PSM	VDNALDNVLESHLDRDGRTLN+0.984DGQLSSTLTLGGSTVYEK	29	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4392331557778212	null	null	4	1057.25146484375	1051.77145614188	ms_run[1]:index=29	null	null	null	null	0.93236,0.97508,0.99348,0.87561,0.93794,0.51034,0.41682,0.18928,0.49497,0.35596,0.53854,0.15811,0.21317,0.55641,0.84761,0.37035,0.62168,0.36362,0.55592,0.51321,0.08851,0.57509,0.30382,0.14891,0.61429,0.98061,0.98477,0.44737,0.26559,0.98304,0.99803,0.99991,0.79686,0.28661,0.17379,0.18900,0.96394,0.56989,0.07942
PSM	KKAEEEEEEELGQELNADVDGQLLADNAVTLKS	30	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5911878988598332	null	null	3	1207.2449951171875	1205.5900320335468	ms_run[1]:index=30	null	null	null	null	0.95870,0.75408,0.11902,0.52938,0.72442,0.48378,0.35339,0.37473,0.55729,0.16074,0.72929,0.38780,0.26053,0.17597,0.48937,0.57645,0.44724,0.27967,0.19361,0.48946,0.14620,0.32988,0.31970,0.21559,0.30958,0.47226,0.25084,0.10447,0.30680,0.97837,0.60051,0.08436,0.32733
PSM	AAPRPQPPSPVEYDTERLS	31	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.630664197237868	null	null	3	703.680908203125	704.0236347002133	ms_run[1]:index=31	null	null	null	null	0.94020,0.03648,0.91468,0.15529,0.38934,0.08086,0.74693,0.24615,0.13497,0.45325,0.15273,0.48630,0.07312,0.83782,0.68884,0.22359,0.16248,0.15450,0.13984
PSM	DC+57.021AELVLKTFN	32	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.6623462147333405	null	null	2	655.3264770507812	655.32646631688	ms_run[1]:index=32	null	null	null	null	0.99796,0.96647,0.85448,0.16297,0.79014,0.52913,0.99823,0.99790,0.46185,0.10336,0.42332
PSM	DSTYSLLNYVLSKA	33	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.6849049665033817	null	null	2	787.4047241210938	787.40904131688	ms_run[1]:index=33	null	null	null	null	0.94393,0.99191,0.97193,0.34023,0.96966,0.62001,0.97564,0.43551,0.18759,0.29318,0.99035,0.99603,0.76489,0.10780
PSM	TSDYSLNFLSYSKA	34	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.8339265553014619	null	null	2	798.3945922851562	798.38302331688	ms_run[1]:index=34	null	null	null	null	0.94430,0.86291,0.42761,0.99855,0.99700,0.99649,0.88805,0.12851,0.95124,0.96087,0.95677,0.79689,0.84623,0.91955
PSM	M+15.995WKPEEKELLHD	35	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.635284158711632	null	null	3	525.2711181640625	524.25718636688	ms_run[1]:index=35	null	null	null	null	0.64214,0.08879,0.23887,0.93301,0.54638,0.17718,0.24634,0.13425,0.18239,0.26085,0.84156,0.08482
PSM	DYHGPPLQGLGSDTM	36	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.49964689413706465	null	null	2	797.8621215820312	794.3590268168799	ms_run[1]:index=36	null	null	null	null	0.98132,0.08044,0.27967,0.55068,0.77149,0.56879,0.19250,0.09467,0.52037,0.36728,0.25968,0.88301,0.06837,0.90345,0.98357
PSM	DYSRPYGGGYGGDYS	37	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6043750628829002	null	null	2	808.8538208007812	807.32878531688	ms_run[1]:index=37	null	null	null	null	0.99726,0.64719,0.22009,0.13059,0.21008,0.78456,0.19817,0.18546,0.23105,0.08196,0.90250,0.26892,0.61610,0.30357,0.15687
PSM	KYEELKENLAAM+15.995SLLK	38	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6458445060998201	null	null	3	634.0197143554688	632.6764100335465	ms_run[1]:index=38	null	null	null	null	0.98716,0.15656,0.17650,0.11537,0.22882,0.25243,0.12645,0.17721,0.28810,0.98375,0.96368,0.37276,0.17571,0.16120,0.25069,0.25012
PSM	DC+57.021LNPAEKLC+57.021N	39	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.507316991686821	null	null	2	655.8212890625	667.29738731688	ms_run[1]:index=39	null	null	null	null	0.97098,0.99381,0.95011,0.13070,0.24914,0.30393,0.13997,0.17412,0.29929,0.22409,0.98337
PSM	DNLPLHLLDNV	40	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.38062067329883575	null	null	2	632.3335571289062	631.8406018168799	ms_run[1]:index=40	null	null	null	null	0.99087,0.88504,0.44275,0.66250,0.09602,0.19846,0.16504,0.19777,0.20872,0.10578,0.23387
PSM	+42.011GWYSVHN	41	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6484051458537579	null	null	2	450.2771301269531	452.70103481688	ms_run[1]:index=41	null	null	null	null	0.60197,0.04587,0.11056,0.12984,0.94447,0.06790,0.69080,0.22135
PSM	GQELQELLRPLLGGGLTLLER	42	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6808263372097696	null	null	3	767.0589599609375	769.1127843668797	ms_run[1]:index=42	null	null	null	null	0.72743,0.29027,0.33757,0.15338,0.12091,0.10220,0.16363,0.22151,0.22046,0.80611,0.38072,0.41946,0.84049,0.12576,0.17204,0.22757,0.11632,0.22543,0.29973,0.09499,0.65664
PSM	GTQRPAPPGPGRPRN	43	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.581751069923242	null	null	2	777.3771362304688	779.4214758168799	ms_run[1]:index=43	null	null	null	null	0.93528,0.22897,0.17284,0.45976,0.43862,0.27456,0.28375,0.11585,0.26333,0.23108,0.17515,0.28662,0.94213,0.94992,0.51587
PSM	SLLM+15.995RLLA	44	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6104461904615164	null	null	2	472.28912353515625	466.78351331688003	ms_run[1]:index=44	null	null	null	null	0.62612,0.78286,0.33696,0.14426,0.22297,0.33704,0.44520,0.22101
PSM	SRDSSRRL	45	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5933176260441542	null	null	2	491.794189453125	488.76777081688	ms_run[1]:index=45	null	null	null	null	0.84634,0.06341,0.66856,0.74752,0.21610,0.23957,0.17167,0.30029
PSM	KNLTRLLQ	46	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7404105700552464	null	null	2	494.2696838378906	493.31127931688	ms_run[1]:index=46	null	null	null	null	0.63898,0.12139,0.35434,0.24337,0.18025,0.21686,0.22599,0.09555
PSM	M+15.995PFQRPPS	47	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6790829338133335	null	null	2	483.2794189453125	488.23947031688	ms_run[1]:index=47	null	null	null	null	0.70378,0.18185,0.59760,0.13612,0.21337,0.42370,0.16095,0.14997
PSM	FLDSSRRL	48	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6898106876760721	null	null	2	494.3013000488281	497.27744031687996	ms_run[1]:index=48	null	null	null	null	0.48727,0.16060,0.43537,0.70361,0.13520,0.14780,0.11595,0.29572
PSM	QLSHFSSRA	49	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5264111939403746	null	null	2	516.3148803710938	516.7646973168798	ms_run[1]:index=49	null	null	null	null	0.79013,0.40154,0.10761,0.18567,0.95825,0.95183,0.49192,0.18426,0.19109
PSM	DLLDSSRRL	50	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6177355961667167	null	null	2	538.3301391601562	537.7987368168799	ms_run[1]:index=50	null	null	null	null	0.69140,0.27012,0.23474,0.54618,0.58960,0.21510,0.29116,0.28121,0.32086
PSM	YLDDGKASRS	51	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6055217854678631	null	null	2	560.3421020507812	556.27255231688	ms_run[1]:index=51	null	null	null	null	0.59188,0.18805,0.36397,0.55883,0.79701,0.50829,0.49730,0.16210,0.11217,0.16517
PSM	M+15.995REEPWRM+15.995	52	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6445326851680875	null	null	2	582.3538818359375	583.75770131688	ms_run[1]:index=52	null	null	null	null	0.68873,0.20665,0.17301,0.35936,0.76159,0.23625,0.34697,0.07118
PSM	FGRNFLYDFGQLYSKLLSSGV	53	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4232443663335982	null	null	3	810.7544555664062	804.41798736688	ms_run[1]:index=53	null	null	null	null	0.74223,0.21715,0.29442,0.13782,0.35589,0.72722,0.16506,0.32109,0.98736,0.33775,0.12369,0.98329,0.99920,0.98465,0.88175,0.23411,0.99458,0.22915,0.98881,0.98612,0.42054
PSM	RHEEEEEDLLNRLPPLNKN	54	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6917435652331302	null	null	3	785.4152221679688	782.3996547002132	ms_run[1]:index=54	null	null	null	null	0.75868,0.08834,0.16039,0.20540,0.16460,0.19192,0.13331,0.37939,0.32265,0.15028,0.11538,0.13251,0.18659,0.97249,0.09810,0.16928,0.36814,0.84521,0.41421
PSM	HLPPHLC+57.021C+57.021SSC+57.021C+57.021C+57.021PPSPTV	55	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5935450015883696	null	null	2	1133.571044921875	1133.4701513168802	ms_run[1]:index=55	null	null	null	null	0.92167,0.35604,0.10316,0.19078,0.22373,0.22995,0.83087,0.20458,0.12497,0.09214,0.48386,0.27964,0.19235,0.95022,0.50233,0.10998,0.93947,0.63595,0.35096
PSM	DLTEQLQLLQET	56	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3285543074210485	null	null	2	722.8627319335938	715.8722883168799	ms_run[1]:index=56	null	null	null	null	0.95897,0.64084,0.76235,0.48049,0.21080,0.32156,0.17856,0.56837,0.98656,0.98179,0.98315,0.98391
PSM	GLFLVDEHTEAETKNQLTAGNEEAWYKN	57	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4916140898796064	null	null	3	1072.884033203125	1069.8458137002135	ms_run[1]:index=57	null	null	null	null	0.94810,0.97824,0.93614,0.95992,0.47254,0.52550,0.24315,0.18411,0.67325,0.42589,0.27950,0.64753,0.22062,0.88813,0.36209,0.13307,0.40910,0.98325,0.58320,0.21149,0.23727,0.17530,0.36797,0.71714,0.51027,0.04206,0.99665,0.12334
PSM	SRNDLMA	58	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5784204282930919	null	null	2	410.18914794921875	403.69489481688	ms_run[1]:index=58	null	null	null	null	0.86166,0.26796,0.35399,0.23927,0.55873,0.58443,0.08502
PSM	GFGQHM+15.995VGG	59	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5188042670488358	null	null	2	457.1806335449219	453.20034581688003	ms_run[1]:index=59	null	null	null	null	0.95461,0.16719,0.86339,0.27185,0.49472,0.38199,0.79613,0.12674,0.27413
PSM	DFLFSF	60	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4556492641568184	null	null	2	381.6782531738281	388.18669731688	ms_run[1]:index=60	null	null	null	null	0.93237,0.21529,0.52580,0.67373,0.67301,0.24590
PSM	GWGEGPWA	61	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3211337588727474	null	null	2	428.6702880859375	430.19030331688003	ms_run[1]:index=61	null	null	null	null	0.98257,0.50320,0.39786,0.95908,0.97844,0.71644,0.35604,0.53730
PSM	ERFEDL	62	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6351934261620045	null	null	2	403.59759521484375	404.69541781688	ms_run[1]:index=62	null	null	null	null	0.60771,0.20220,0.12143,0.28149,0.61145,0.36456
PSM	GPYLPGM+15.995SL	63	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5415350546439488	null	null	2	476.2684631347656	475.73622931688004	ms_run[1]:index=63	null	null	null	null	0.99825,0.11729,0.18951,0.39003,0.97334,0.62620,0.26038,0.17657,0.39461
