MTD	mzTab-version	1.0.0
MTD	mzTab-mode	Summary
MTD	mzTab-type	Identification
MTD	description	Casanovo identification file EH5829
MTD	software[1]	[MS, MS:1003281, Casanovo, 3.2.0]
MTD	psm_search_engine_score[1]	[MS, MS:1001143, search engine specific score for PSMs, ]
MTD	ms_run[1]-location	file:///net/noble/vol1/home/rowanon/proj/2022_rowanon_casanovo-ne/results/rowanon/2023-01-04_greiff-predictions/run2_aspn/EH5829.mzML
MTD	fixed_mod[1]	[UNIMOD, UNIMOD:4, Carbamidomethyl, ]
MTD	fixed_mod[1]-site	C
MTD	variable_mod[1]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[1]-site	N
MTD	variable_mod[2]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[2]-site	Q
MTD	variable_mod[3]	[UNIMOD, UNIMOD:35, Oxidation, ]
MTD	variable_mod[3]-site	M
MTD	variable_mod[4]	[UNIMOD, UNIMOD:5, Carbamyl, ]
MTD	variable_mod[4]-site	N-term
MTD	variable_mod[5]	[UNIMOD, UNIMOD:1, Acetyl, ]
MTD	variable_mod[5]-site	N-term
MTD	variable_mod[6]	[UNIMOD, UNIMOD:385, Ammonia-loss, ]
MTD	variable_mod[6]-site	N-term
MTD	software[1]-setting[1]	model = /net/noble/vol1/home/rowanon/proj/casanovo-tensorboard/epoch=9-step=200000-v2.ckpt
MTD	software[1]-setting[2]	config_filename = ../config.yaml
MTD	software[1]-setting[3]	random_seed = 454
MTD	software[1]-setting[4]	n_peaks = 150
MTD	software[1]-setting[5]	min_mz = 50.0
MTD	software[1]-setting[6]	max_mz = 2500.0
MTD	software[1]-setting[7]	min_intensity = 0.01
MTD	software[1]-setting[8]	remove_precursor_tol = 2.0
MTD	software[1]-setting[9]	max_charge = 10
MTD	software[1]-setting[10]	precursor_mass_tol = 50.0
MTD	software[1]-setting[11]	isotope_error_range = (0, 1)
MTD	software[1]-setting[12]	dim_model = 512
MTD	software[1]-setting[13]	n_head = 8
MTD	software[1]-setting[14]	dim_feedforward = 1024
MTD	software[1]-setting[15]	n_layers = 9
MTD	software[1]-setting[16]	dropout = 0.0
MTD	software[1]-setting[17]	dim_intensity = None
MTD	software[1]-setting[18]	custom_encoder = None
MTD	software[1]-setting[19]	max_length = 100
MTD	software[1]-setting[21]	n_log = 1
MTD	software[1]-setting[22]	tb_summarywriter = None
MTD	software[1]-setting[23]	warmup_iters = 100000
MTD	software[1]-setting[24]	max_iters = 600000
MTD	software[1]-setting[25]	learning_rate = 0.0005
MTD	software[1]-setting[26]	weight_decay = 1e-05
MTD	software[1]-setting[27]	train_batch_size = 32
MTD	software[1]-setting[28]	predict_batch_size = 500
MTD	software[1]-setting[29]	n_beams = 5
MTD	software[1]-setting[30]	logger = None
MTD	software[1]-setting[31]	max_epochs = 30
MTD	software[1]-setting[32]	num_sanity_val_steps = 0
MTD	software[1]-setting[33]	train_from_scratch = True
MTD	software[1]-setting[34]	save_model = True
MTD	software[1]-setting[35]	model_save_folder_path = 
MTD	software[1]-setting[36]	save_weights_only = True
MTD	software[1]-setting[37]	every_n_train_steps = 50000
MTD	software[1]-setting[38]	n_workers = 2
PSH	sequence	PSM_ID	accession	unique	database	database_version	search_engine	search_engine_score[1]	modifications	retention_time	charge	exp_mass_to_charge	calc_mass_to_charge	spectra_ref	pre	post	start	end	opt_ms_run[1]_aa_scores
PSM	NRSSRSSS	0	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7565263109281659	null	null	2	440.7984924316406	440.71520331688	ms_run[1]:index=0	null	null	null	null	0.40877,0.09506,0.68716,0.13297,0.11686,0.16820,0.12906,0.20970
PSM	-17.027QVSTPEAQNKLLVTN	1	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4497643900103867	null	null	2	812.8971557617188	812.9306683168797	ms_run[1]:index=1	null	null	null	null	0.99225,0.05880,0.40253,0.48119,0.75263,0.49798,0.08872,0.39812,0.16842,0.35531,0.10878,0.09831,0.22319,0.59742,0.99844,0.97417
PSM	KERPLPQM	2	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7097348254173994	null	null	2	500.15704345703125	499.77621981688003	ms_run[1]:index=2	null	null	null	null	0.72188,0.38307,0.21258,0.13025,0.32357,0.24977,0.16473,0.13628
PSM	-17.027GVLRLGGGHV	3	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7373480870811902	null	null	2	480.17852783203125	474.27470181688005	ms_run[1]:index=3	null	null	null	null	0.00000,0.43343,0.09043,0.15230,0.10129,0.19080,0.96162,0.16650,0.25426,0.06889,0.46965
PSM	GLC+57.021LLNV	4	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5958988645247051	null	null	2	395.6044921875	394.72038181688	ms_run[1]:index=4	null	null	null	null	0.91172,0.11497,0.35245,0.53933,0.27301,0.18023,0.45700
PSM	GLEREEV	5	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6577084458300045	null	null	2	412.0879821777344	416.21397481688	ms_run[1]:index=5	null	null	null	null	0.86394,0.26478,0.15948,0.13873,0.16249,0.12405,0.68256
PSM	RHLRLLSGS	6	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7035852322975795	null	null	2	520.1383056640625	519.8119818168799	ms_run[1]:index=6	null	null	null	null	0.37639,0.25340,0.16921,0.09701,0.22123,0.36022,0.83347,0.27253,0.08426
PSM	+42.011LRLLEV	7	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7528065400464194	null	null	2	393.1023254394531	392.74999631688	ms_run[1]:index=7	null	null	null	null	0.50185,0.16063,0.14663,0.16868,0.18604,0.10393,0.46260
PSM	C+57.021LLLEV	8	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7789906039834023	null	null	2	379.5920104980469	373.70948281688004	ms_run[1]:index=8	null	null	null	null	0.24670,0.13740,0.18830,0.16357,0.13063,0.45945
PSM	HESQYSNQYMTTM+15.995	9	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.34571942687034607	null	null	2	814.8639526367188	818.3243223168798	ms_run[1]:index=9	null	null	null	null	0.99943,0.70754,0.95641,0.22703,0.77923,0.51007,0.33828,0.23016,0.98560,0.22575,0.55888,0.98863,0.99863
PSM	DSAGSGGHGGGGGGGGGG	10	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.49577534157368874	null	null	2	646.2576904296875	629.2455873168799	ms_run[1]:index=10	null	null	null	null	0.93326,0.47476,0.84121,0.89944,0.18059,0.46354,0.66797,0.27189,0.19967,0.42490,0.52816,0.49260,0.48910,0.50023,0.51702,0.25353,0.90833,0.02983
PSM	APRPRPLPPPRPS	11	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7010485266263669	null	null	2	721.8323974609375	719.4255023168799	ms_run[1]:index=11	null	null	null	null	0.98656,0.51159,0.09822,0.37903,0.09993,0.16950,0.21786,0.67317,0.11132,0.19295,0.18908,0.12294,0.13423
PSM	NENRVLVNTKATLARAF	12	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.7810623812324861	null	null	3	639.6948852539062	639.6936683668798	ms_run[1]:index=12	null	null	null	null	0.50251,0.35914,0.27535,0.68408,0.92454,0.94895,0.99736,0.93605,0.65969,0.99931,0.99996,0.99920,0.99982,0.99811,0.99685,0.84111,0.15605
PSM	NDNRVLTQTKATLAAFR	13	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.18890484729233914	null	null	4	480.0233459472656	480.51688464188	ms_run[1]:index=13	null	null	null	null	0.99162,0.54184,0.61573,0.77907,0.99261,0.93589,0.33308,0.16871,0.99933,0.99995,0.99980,0.99612,0.99932,0.99995,0.99980,0.99712,0.43868
PSM	PPGQHLQQLLEQKQQLQ	14	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.685606945086928	null	null	2	1008.0225830078125	1007.04743981688	ms_run[1]:index=14	null	null	null	null	0.47566,0.77145,0.50657,0.34121,0.18544,0.26510,0.17902,0.16900,0.26907,0.49458,0.36254,0.28904,0.11458,0.20891,0.09161,0.45004,0.17087
PSM	AYLKLDYGGVDYTM	15	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6173400905515467	null	null	2	806.8662109375	804.88434631688	ms_run[1]:index=15	null	null	null	null	0.99168,0.51745,0.11249,0.11680,0.22950,0.17880,0.18947,0.15071,0.10908,0.29061,0.36859,0.18723,0.92215,0.99269
PSM	DYRHVSSDLSVDYA	16	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5427941573517663	null	null	2	817.8594970703125	813.87335881688	ms_run[1]:index=16	null	null	null	null	0.98435,0.54689,0.23564,0.39424,0.19689,0.96251,0.39257,0.19076,0.38294,0.94002,0.26082,0.39122,0.36520,0.15683
PSM	KRLSLLHEPSDETM	17	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5284945682755539	null	null	3	550.89990234375	552.6188920335467	ms_run[1]:index=17	null	null	null	null	0.95828,0.32195,0.26222,0.07794,0.26816,0.47565,0.65189,0.08523,0.86095,0.59787,0.17308,0.12333,0.74663,0.99790
PSM	RPLLNEEDPSEEES	18	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6920831128954887	null	null	2	825.8431396484375	822.3733878168802	ms_run[1]:index=18	null	null	null	null	0.88510,0.12170,0.23975,0.21616,0.25361,0.10371,0.19041,0.13185,0.83984,0.75042,0.12927,0.15015,0.09376,0.20511
PSM	SHREEEEEREEEA	19	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7064376118091437	null	null	3	555.8848876953125	553.5678047002134	ms_run[1]:index=19	null	null	null	null	0.94067,0.12348,0.26263,0.24420,0.15551,0.35971,0.25827,0.15554,0.15254,0.16581,0.25182,0.10365,0.64245
PSM	DRLHC+57.021GC+57.021DDEDTM	20	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6725541977928235	null	null	3	545.903564453125	541.8659210335467	ms_run[1]:index=20	null	null	null	null	0.34876,0.16210,0.12265,0.56414,0.37317,0.16955,0.20204,0.16252,0.19528,0.12589,0.14741,0.69170,0.99158
PSM	KYLLSLLNPLLDSLA	21	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7427219251791637	null	null	2	833.3264770507812	836.9978308168799	ms_run[1]:index=21	null	null	null	null	0.69879,0.09560,0.23429,0.18124,0.10383,0.25631,0.20965,0.15022,0.07202,0.26311,0.81874,0.19245,0.11031,0.25365,0.21896
PSM	QVRDLLEHLSYLM	22	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6704442655810943	null	null	3	538.2491455078125	539.6203477002133	ms_run[1]:index=22	null	null	null	null	0.82787,0.32813,0.12465,0.14475,0.17460,0.18585,0.11516,0.12641,0.22361,0.57574,0.28075,0.18368,0.99302
PSM	RREEDEDPAYDYA	23	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3238329612291776	null	null	2	815.3820190429688	814.84479881688	ms_run[1]:index=23	null	null	null	null	0.85831,0.15861,0.14999,0.23795,0.21364,0.20605,0.20853,0.81887,0.13947,0.15001,0.36287,0.42432,0.28121
PSM	GAERDVLGGPGDSGGRRS	24	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7485875789490011	null	null	2	874.8262939453125	871.93006281688	ms_run[1]:index=24	null	null	null	null	0.74385,0.08735,0.13322,0.11787,0.22849,0.29846,0.29894,0.21646,0.15143,0.13829,0.13283,0.35681,0.76467,0.26563,0.12118,0.24900,0.08872,0.13222
PSM	PPGTETYEDARM+15.995EEL	25	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6741832862297694	null	null	2	877.8298950195312	877.38289131688	ms_run[1]:index=25	null	null	null	null	0.49768,0.86876,0.56501,0.13829,0.16842,0.60213,0.10505,0.22886,0.31142,0.40119,0.12438,0.18448,0.21697,0.36832,0.10627
PSM	KAPAGPSGGGGGPGSGGAGM+15.995GG	26	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.49275610460476443	null	null	2	828.8489990234375	828.8733693168798	ms_run[1]:index=26	null	null	null	null	0.68139,0.56365,0.31716,0.22340,0.58455,0.48295,0.25517,0.26075,0.28803,0.33086,0.45856,0.99653,0.99931,0.99464,0.77540,0.61412,0.53733,0.14544,0.91200,0.16739,0.13951,0.11249
PSM	KSYGYGGGGYSSTLTLSKA	27	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.37001474593815054	null	null	3	635.3231811523438	632.9827737002133	ms_run[1]:index=27	null	null	null	null	0.94859,0.99092,0.65633,0.12874,0.30384,0.34453,0.28517,0.21747,0.26619,0.36229,0.99656,0.99966,0.37494,0.26517,0.99554,0.83672,0.99951,0.99946,0.99808
PSM	KSSKPSSSLSSSSSSSSSKA	28	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5049472559243441	null	null	2	952.48193359375	951.9661703168802	ms_run[1]:index=28	null	null	null	null	0.99937,0.97107,0.78538,0.28866,0.12428,0.25265,0.30619,0.36344,0.39346,0.28011,0.55150,0.46270,0.61950,0.32512,0.23211,0.14959,0.24776,0.76033,0.99744,0.98829
PSM	KTAYLTAADTKATLAARF	29	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.23405582043859696	null	null	3	640.0242919921875	638.3545363668799	ms_run[1]:index=29	null	null	null	null	0.99999,0.99554,0.90394,0.17984,0.94637,0.52677,0.82020,0.18840,0.98070,0.60370,0.99466,0.99915,0.99944,0.99879,0.99785,0.93817,0.52114,0.19234
PSM	ESSYSEYLARLLA	30	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.48990621818945956	null	null	2	751.8847045898438	751.3802883168798	ms_run[1]:index=30	null	null	null	null	0.97924,0.95534,0.60594,0.42237,0.94708,0.17987,0.27165,0.91383,0.22401,0.24215,0.22978,0.20360,0.19392
PSM	-17.027+43.006NREKAAAAAAAQQQQQQQNQQLQQLLNNLEGM+15.995	31	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7435302406029223	null	null	3	1207.2442626953125	1202.5873010335472	ms_run[1]:index=31	null	null	null	null	0.00005,0.80498,0.37707,0.54430,0.32725,0.21181,0.24170,0.27462,0.25398,0.20845,0.15659,0.15764,0.29505,0.22252,0.36590,0.28214,0.21001,0.18345,0.23672,0.29715,0.18155,0.19386,0.33151,0.13144,0.23261,0.18694,0.17272,0.21351,0.20781,0.08767,0.20594,0.55927,0.23641,0.12735
PSM	DSTPSPAPGSGTTTPLYQGTY	32	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5500612837218103	null	null	2	1055.01953125	1049.48417831688	ms_run[1]:index=32	null	null	null	null	0.98915,0.95887,0.17944,0.56462,0.37215,0.26056,0.12375,0.99621,0.39367,0.35876,0.19127,0.09085,0.16098,0.21435,0.85471,0.73779,0.07003,0.90453,0.40775,0.15410,0.46517
PSM	DSTVTYYSDDDPNKTYFA	33	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6052692979574203	null	null	3	703.6810302734375	701.3006050335467	ms_run[1]:index=33	null	null	null	null	0.97409,0.99864,0.61207,0.26373,0.48620,0.08721,0.42213,0.36949,0.20978,0.19913,0.14886,0.97541,0.31391,0.20924,0.14406,0.16231,0.21264,0.31622
PSM	KEEEEEEEEESK	34	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5310828102131684	null	null	2	762.8756713867188	762.3152043168801	ms_run[1]:index=34	null	null	null	null	0.84184,0.33643,0.32776,0.24716,0.27861,0.83075,0.34021,0.24260,0.28445,0.32145,0.99563,0.58012
PSM	GKHLNENEESSAKRA	35	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6394201005498568	null	null	3	557.6632080078125	557.27992936688	ms_run[1]:index=35	null	null	null	null	0.99959,0.24160,0.11815,0.24790,0.58356,0.50190,0.19751,0.18511,0.25699,0.42844,0.88682,0.30561,0.16114,0.16823,0.12615
PSM	KLLGLLVALVKEEEEEEEKEEEEEEKSEEEEELEK	36	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5778273644191878	null	null	4	1057.4976806640625	1051.5138926418806	ms_run[1]:index=36	null	null	null	null	0.90554,0.53458,0.80910,0.96973,0.41426,0.77636,0.78041,0.24146,0.36995,0.30528,0.13941,0.40462,0.36950,0.52703,0.52153,0.84221,0.28605,0.39735,0.21261,0.37568,0.51050,0.44903,0.54113,0.38736,0.27228,0.11267,0.69462,0.28909,0.21555,0.14313,0.27635,0.16324,0.23734,0.13185,0.16921
PSM	ESSYSLSSTLTLSKA	37	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.723524096608162	null	null	2	787.4041137695312	787.4014083168798	ms_run[1]:index=37	null	null	null	null	0.55718,0.99540,0.83852,0.31046,0.99560,0.99692,0.99110,0.99261,0.20443,0.40333,0.96885,0.78274,0.99950,0.67296,0.14327
PSM	+42.011SSSYSLFNSLYSKA	38	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.688240322470665	null	null	2	798.3973388671875	798.38302731688	ms_run[1]:index=38	null	null	null	null	0.99006,0.59574,0.91753,0.28035,0.91528,0.96600,0.84352,0.79688,0.10566,0.31031,0.29822,0.40339,0.92804,0.98621,0.98639
PSM	M+15.995FREEEEVMRLS	39	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7686023743202289	null	null	3	525.2715454101562	524.5779310335466	ms_run[1]:index=39	null	null	null	null	0.53035,0.13427,0.16904,0.13794,0.12471,0.19644,0.25802,0.60319,0.10541,0.23044,0.08432,0.20263
PSM	QQLHLEEEKGRNM	40	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.29427920969632954	null	null	2	806.3788452148438	806.3990213168798	ms_run[1]:index=40	null	null	null	null	0.69677,0.20008,0.13664,0.14128,0.19632,0.17932,0.11107,0.22570,0.56872,0.92428,0.14883,0.13290,0.16370
PSM	KSLKYEDAQKLDSS	41	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.31349073350429535	null	null	3	537.9205932617188	537.9456650335467	ms_run[1]:index=41	null	null	null	null	0.40740,0.83608,0.17668,0.29427,0.21882,0.12507,0.57073,0.25196,0.25982,0.16010,0.15123,0.27049,0.47517,0.19104
PSM	GDDPRGGLAGGGSYASGM	42	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4860278856423166	null	null	2	808.8515014648438	812.8546443168801	ms_run[1]:index=42	null	null	null	null	0.98894,0.75832,0.12154,0.40268,0.31292,0.32908,0.22331,0.21986,0.92052,0.95555,0.75985,0.24874,0.29218,0.16366,0.75913,0.75889,0.04085,0.99547
PSM	DSQHGYGGGGYGGM+15.995TM	43	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4249078677967191	null	null	2	797.8633422851562	795.80101981688	ms_run[1]:index=43	null	null	null	null	0.83836,0.15889,0.15811,0.80630,0.80503,0.28680,0.46782,0.21721,0.12706,0.30816,0.95871,0.94866,0.93920,0.24935,0.96586,0.96594
PSM	KLAYLTAQYVATSKTKN	44	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5055578394847757	null	null	3	634.0197143554688	634.0227893668799	ms_run[1]:index=44	null	null	null	null	0.99993,0.18099,0.53334,0.08933,0.40308,0.43120,0.35497,0.14564,0.17489,0.69493,0.99729,0.99768,0.62246,0.62970,0.78862,0.45405,0.09639
PSM	KLRPALPNNPQSSD	45	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6325476068471159	null	null	2	772.6168212890625	768.9100783168801	ms_run[1]:index=45	null	null	null	null	0.70279,0.43721,0.09113,0.90348,0.33351,0.60522,0.16767,0.11936,0.15770,0.92281,0.30405,0.18470,0.10191,0.11280
PSM	KC+57.021WKSPS	46	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5888244403260094	null	null	2	450.275390625	446.72091281688	ms_run[1]:index=46	null	null	null	null	0.31064,0.61460,0.27000,0.81431,0.40752,0.31149,0.14968
PSM	GVWPGRFQ	47	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.517873739823699	null	null	2	469.78033447265625	473.74831981688	ms_run[1]:index=47	null	null	null	null	0.98470,0.18087,0.45194,0.99633,0.22198,0.70955,0.12765,0.18399
PSM	DNLRHYGQYDLY	48	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6871552982678015	null	null	2	777.3762817382812	778.86005531688	ms_run[1]:index=48	null	null	null	null	0.62610,0.18102,0.25061,0.14380,0.31869,0.05464,0.81125,0.17338,0.08906,0.15492,0.14816,0.80251
PSM	LLRFGSGGGA	49	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7153906367719174	null	null	2	472.2889099121094	467.75888431688	ms_run[1]:index=49	null	null	null	null	0.47292,0.13333,0.45694,0.41420,0.20392,0.13204,0.19934,0.31064,0.07973,0.44304
PSM	GLLPTNRTL	50	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5377845300568475	null	null	2	491.79345703125	492.79545781688006	ms_run[1]:index=50	null	null	null	null	0.98012,0.47542,0.64197,0.51383,0.77263,0.19310,0.26059,0.09880,0.22347
PSM	GVPKLLVSF	51	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6689693588349555	null	null	2	483.2809753417969	480.29985331688	ms_run[1]:index=51	null	null	null	null	0.99938,0.08544,0.23084,0.32968,0.11366,0.62072,0.24480,0.25205,0.10271
PSM	KPNPPSGSGM+15.995	52	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5212230861186982	null	null	2	494.30120849609375	494.23184181688003	ms_run[1]:index=52	null	null	null	null	0.86049,0.83340,0.46206,0.10912,0.98936,0.55524,0.32374,0.43819,0.09061,0.12557
PSM	ALVGPRPGPR	53	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5391708709299564	null	null	2	513.8073120117188	510.3090758168801	ms_run[1]:index=53	null	null	null	null	0.92386,0.27747,0.73156,0.29369,0.45676,0.11723,0.60076,0.23360,0.14216,0.83121
PSM	LAYHEERL	54	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6546261627227068	null	null	2	516.31494140625	515.76944881688	ms_run[1]:index=54	null	null	null	null	0.58612,0.33723,0.14385,0.13027,0.81600,0.25279,0.22082,0.27590
PSM	YEEPRRLL	55	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6713903751224279	null	null	2	538.329345703125	538.29837331688	ms_run[1]:index=55	null	null	null	null	0.55762,0.15394,0.23891,0.92953,0.12584,0.29061,0.15258,0.17984
PSM	HNLEFRALL	56	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6906445754898919	null	null	2	560.3402709960938	556.81419031688	ms_run[1]:index=56	null	null	null	null	0.86253,0.60530,0.19503,0.23621,0.19251,0.09239,0.20876,0.16733,0.22414
PSM	RLPELLRRL	57	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5804373042451011	null	null	2	582.3554077148438	583.3800318168799	ms_run[1]:index=57	null	null	null	null	0.83104,0.37755,0.90830,0.18466,0.29491,0.42172,0.27739,0.26448,0.21602
PSM	SNKDFFLNSNMDTFTDFSNSNSED	58	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.557897739422818	null	null	3	929.422607421875	926.0486807002133	ms_run[1]:index=58	null	null	null	null	0.59093,0.74266,0.29103,0.14555,0.22201,0.14027,0.15107,0.43054,0.28061,0.37555,0.17216,0.80459,0.16179,0.49493,0.94951,0.86411,0.43747,0.27554,0.20544,0.82579,0.56783,0.65503,0.77898,0.04708
PSM	FERTFFVFTFFVEGMFLEK	59	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6485040191757052	null	null	3	810.7566528320312	807.73777536688	ms_run[1]:index=59	null	null	null	null	0.78203,0.24566,0.28116,0.08589,0.27213,0.26069,0.38611,0.20184,0.11122,0.41518,0.48021,0.65000,0.56054,0.61399,0.23327,0.48298,0.21216,0.21790,0.18547
PSM	KLPGAAGAALGLGAAALGLLPLLAGGQ	60	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7576492246654298	null	null	2	1178.5394287109375	1171.2019293168798	ms_run[1]:index=60	null	null	null	null	0.84649,0.48403,0.32574,0.22514,0.14826,0.14863,0.18523,0.19475,0.20832,0.13615,0.19500,0.13863,0.12824,0.13598,0.19813,0.10717,0.15475,0.08754,0.22315,0.41134,0.13908,0.19057,0.16117,0.83892,0.08420,0.35940,0.08750
PSM	RHPPDEEEEELNKLFLTA	61	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2977832667529583	null	null	3	723.0631103515625	723.0270443668799	ms_run[1]:index=61	null	null	null	null	0.96185,0.32457,0.24658,0.13645,0.13818,0.15544,0.13752,0.26531,0.26291,0.17537,0.22658,0.11110,0.14729,0.41010,0.15897,0.21898,0.74667,0.53621
PSM	KEQLLEELQEEPVGEGGGDNS	62	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5383748036055338	null	null	2	1133.5777587890625	1129.0269593168803	ms_run[1]:index=62	null	null	null	null	0.98747,0.95620,0.08553,0.45417,0.81082,0.18660,0.15614,0.43778,0.09399,0.39915,0.16126,0.58666,0.58659,0.99367,0.46269,0.97380,0.28984,0.48877,0.16545,0.12281,0.29475
PSM	KKLDDDDDEDGDVDVGLVDVS	63	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6666370321597372	null	null	3	756.0529174804688	755.0080467002133	ms_run[1]:index=63	null	null	null	null	0.97823,0.44387,0.32254,0.22674,0.23902,0.15054,0.26835,0.34990,0.26780,0.36005,0.41040,0.18804,0.17160,0.37475,0.34266,0.39257,0.17642,0.84879,0.20299,0.20565,0.07971
PSM	FDTDTGYDGGQSVDTLGGGGGDDHEDLDTFDFDTD	64	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4785142296126911	null	null	3	1226.54736328125	1219.4786843668796	ms_run[1]:index=64	null	null	null	null	0.99949,0.99597,0.46474,0.85493,0.04594,0.87829,0.53538,0.18842,0.91019,0.07356,0.59175,0.19735,0.30593,0.68914,0.12591,0.43865,0.22985,0.40353,0.40947,0.61950,0.22201,0.67369,0.30979,0.23323,0.21169,0.24042,0.38416,0.80287,0.87609,0.72778,0.46314,0.99584,0.97708,0.99804,0.17816
PSM	DLAALDLAPPPRPLPHLTFPAVLELFK	65	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5294299848653652	null	null	4	740.8677368164062	738.67438389188	ms_run[1]:index=65	null	null	null	null	0.98924,0.74726,0.97663,0.91326,0.39367,0.47774,0.49693,0.15343,0.15093,0.29862,0.38511,0.40680,0.13130,0.18486,0.16258,0.43221,0.23332,0.57533,0.93198,0.99634,0.65602,0.14013,0.26998,0.07085,0.47808,0.82267,0.23011
PSM	KRELLEEELEELLKLFLTN	66	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7170648770897012	null	null	3	785.4144287109375	787.1088160335466	ms_run[1]:index=66	null	null	null	null	0.52763,0.11827,0.09379,0.12520,0.17457,0.09943,0.17322,0.09832,0.13934,0.12860,0.11342,0.19366,0.17854,0.18669,0.48430,0.26458,0.59257,0.70359,0.98006
PSM	SANSGSPLLVKDLVVGKLVVTAY	67	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.6083527829336084	null	null	3	777.4178466796875	777.4491730335468	ms_run[1]:index=67	null	null	null	null	0.96806,0.36482,0.20471,0.77090,0.97402,0.67423,0.98954,0.20385,0.24107,0.36367,0.29478,0.26919,0.93835,0.98575,0.99416,0.78014,0.13039,0.48674,0.57418,0.41006,0.40278,0.98587,0.98484
PSM	DYFPPPPPPPPPPPPPPAPPAPPAPFLFPPS	68	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5904060587767632	null	null	3	1066.56787109375	1063.8877953668803	ms_run[1]:index=68	null	null	null	null	0.98940,0.18178,0.20947,0.51438,0.28611,0.35174,0.24544,0.20741,0.26787,0.27489,0.22255,0.19808,0.20827,0.27841,0.45189,0.54864,0.13433,0.33781,0.59057,0.19936,0.36136,0.64945,0.22927,0.20474,0.15925,0.25209,0.15021,0.99697,0.99970,0.99674,0.99924
PSM	NLVYLEDLDM+15.995LTLDVDVDSVVNLVLNLVTN	69	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6071241987248261	null	null	3	1128.2618408203125	1126.25297236688	ms_run[1]:index=69	null	null	null	null	0.94400,0.45621,0.95913,0.37216,0.23665,0.17955,0.17368,0.15793,0.36014,0.11721,0.20027,0.13481,0.28481,0.17246,0.12947,0.44188,0.27392,0.14585,0.28080,0.17751,0.23421,0.23348,0.10592,0.70018,0.57839,0.74392,0.29769,0.75651,0.99817,0.93938
PSM	KVHPFFLDDFVVNSDYNTENYMQ	70	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5848449280728465	null	null	3	939.8134765625	941.4304010335469	ms_run[1]:index=70	null	null	null	null	0.94270,0.38270,0.30889,0.14587,0.15254,0.25326,0.20469,0.34425,0.14559,0.13930,0.99103,0.98243,0.30590,0.17553,0.12746,0.63253,0.18046,0.17566,0.41555,0.36473,0.22759,0.95485,0.99507
PSM	GRMDLMA	71	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6236887127161026	null	null	2	410.1891174316406	397.18839181687997	ms_run[1]:index=71	null	null	null	null	0.87191,0.25070,0.19319,0.31715,0.40553,0.50503,0.09067
PSM	KDVLLLNSVVDGVLLQYVDSSTYVGDVYW	72	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.410517747802981	null	null	3	1088.2066650390625	1087.23061136688	ms_run[1]:index=72	null	null	null	null	0.73452,0.48317,0.97070,0.88087,0.99815,0.99955,0.86727,0.50085,0.18924,0.82576,0.95979,0.13433,0.68355,0.10845,0.35185,0.11043,0.27440,0.41885,0.29714,0.20482,0.38066,0.12119,0.67275,0.90644,0.77785,0.31201,0.94053,0.99247,0.99740
PSM	TQNGHM+15.995VGG	73	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5136114557584126	null	null	2	457.18096923828125	458.70070531688003	ms_run[1]:index=73	null	null	null	null	0.80196,0.23852,0.81187,0.30964,0.51553,0.44652,0.86023,0.07199,0.32123
PSM	DFLFSF	74	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5448668450117111	null	null	2	381.6784973144531	388.18669731688	ms_run[1]:index=74	null	null	null	null	0.92566,0.49999,0.47987,0.36379,0.27604,0.18546
PSM	-17.027+42.011WGEGMGHG	75	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5642812094333749	null	null	2	428.67059326171875	428.15814631688005	ms_run[1]:index=75	null	null	null	null	0.00001,0.26807,0.98329,0.99464,0.87779,0.98861,0.15768,0.78155,0.28234,0.30882
PSM	HPRPVPPPPGN	76	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.45761640776287427	null	null	2	582.79833984375	582.81726481688	ms_run[1]:index=76	null	null	null	null	0.49566,0.56529,0.24105,0.35152,0.08836,0.79707,0.10339,0.72690,0.97286,0.52804,0.16363
PSM	ERFEDL	77	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6479218676686287	null	null	2	403.59759521484375	404.69541781688	ms_run[1]:index=77	null	null	null	null	0.54303,0.15495,0.12748,0.38934,0.55732,0.34035
