MTD	mzTab-version	1.0.0
MTD	mzTab-mode	Summary
MTD	mzTab-type	Identification
MTD	description	Casanovo identification file EH5833
MTD	software[1]	[MS, MS:1003281, Casanovo, 3.2.0]
MTD	psm_search_engine_score[1]	[MS, MS:1001143, search engine specific score for PSMs, ]
MTD	ms_run[1]-location	file:///net/noble/vol1/home/rowanon/proj/2022_rowanon_casanovo-ne/results/rowanon/2023-01-04_greiff-predictions/run2_aspn/EH5833.mzML
MTD	fixed_mod[1]	[UNIMOD, UNIMOD:4, Carbamidomethyl, ]
MTD	fixed_mod[1]-site	C
MTD	variable_mod[1]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[1]-site	N
MTD	variable_mod[2]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[2]-site	Q
MTD	variable_mod[3]	[UNIMOD, UNIMOD:35, Oxidation, ]
MTD	variable_mod[3]-site	M
MTD	variable_mod[4]	[UNIMOD, UNIMOD:385, Ammonia-loss, ]
MTD	variable_mod[4]-site	N-term
MTD	variable_mod[5]	[UNIMOD, UNIMOD:5, Carbamyl, ]
MTD	variable_mod[5]-site	N-term
MTD	variable_mod[6]	[UNIMOD, UNIMOD:1, Acetyl, ]
MTD	variable_mod[6]-site	N-term
MTD	software[1]-setting[1]	model = /net/noble/vol1/home/rowanon/proj/casanovo-tensorboard/epoch=9-step=200000-v2.ckpt
MTD	software[1]-setting[2]	config_filename = ../config.yaml
MTD	software[1]-setting[3]	random_seed = 454
MTD	software[1]-setting[4]	n_peaks = 150
MTD	software[1]-setting[5]	min_mz = 50.0
MTD	software[1]-setting[6]	max_mz = 2500.0
MTD	software[1]-setting[7]	min_intensity = 0.01
MTD	software[1]-setting[8]	remove_precursor_tol = 2.0
MTD	software[1]-setting[9]	max_charge = 10
MTD	software[1]-setting[10]	precursor_mass_tol = 50.0
MTD	software[1]-setting[11]	isotope_error_range = (0, 1)
MTD	software[1]-setting[12]	dim_model = 512
MTD	software[1]-setting[13]	n_head = 8
MTD	software[1]-setting[14]	dim_feedforward = 1024
MTD	software[1]-setting[15]	n_layers = 9
MTD	software[1]-setting[16]	dropout = 0.0
MTD	software[1]-setting[17]	dim_intensity = None
MTD	software[1]-setting[18]	custom_encoder = None
MTD	software[1]-setting[19]	max_length = 100
MTD	software[1]-setting[21]	n_log = 1
MTD	software[1]-setting[22]	tb_summarywriter = None
MTD	software[1]-setting[23]	warmup_iters = 100000
MTD	software[1]-setting[24]	max_iters = 600000
MTD	software[1]-setting[25]	learning_rate = 0.0005
MTD	software[1]-setting[26]	weight_decay = 1e-05
MTD	software[1]-setting[27]	train_batch_size = 32
MTD	software[1]-setting[28]	predict_batch_size = 500
MTD	software[1]-setting[29]	n_beams = 5
MTD	software[1]-setting[30]	logger = None
MTD	software[1]-setting[31]	max_epochs = 30
MTD	software[1]-setting[32]	num_sanity_val_steps = 0
MTD	software[1]-setting[33]	train_from_scratch = True
MTD	software[1]-setting[34]	save_model = True
MTD	software[1]-setting[35]	model_save_folder_path = 
MTD	software[1]-setting[36]	save_weights_only = True
MTD	software[1]-setting[37]	every_n_train_steps = 50000
MTD	software[1]-setting[38]	n_workers = 2
PSH	sequence	PSM_ID	accession	unique	database	database_version	search_engine	search_engine_score[1]	modifications	retention_time	charge	exp_mass_to_charge	calc_mass_to_charge	spectra_ref	pre	post	start	end	opt_ms_run[1]_aa_scores
PSM	C+57.021-17.027+43.006SC+57.021HSVED	0	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.703920377848658	null	null	2	440.2198791503906	510.16329931688	ms_run[1]:index=0	null	null	null	null	0.71972,0.00000,0.51190,0.09860,0.36654,0.09617,0.18502,0.25268,0.34502,0.38515
PSM	GLC+57.021EEHM+15.995	1	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4306085248078618	null	null	2	443.7154541015625	446.17039631688	ms_run[1]:index=1	null	null	null	null	0.99096,0.65426,0.50055,0.10549,0.65179,0.93423,0.14847
PSM	APHPLSGV	2	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6207191161811352	null	null	2	392.1812744140625	389.21632081688	ms_run[1]:index=2	null	null	null	null	0.99469,0.21149,0.14460,0.12090,0.21908,0.39013,0.20814,0.74522
PSM	LARHLSEV	3	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6908412575721741	null	null	2	460.19903564453125	462.76670881688	ms_run[1]:index=3	null	null	null	null	0.51066,0.20982,0.17526,0.11589,0.32269,0.66472,0.07406,0.40017
PSM	KQRLYC+57.021V	4	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7399705435548509	null	null	2	480.1787109375	483.76311281688004	ms_run[1]:index=4	null	null	null	null	0.30488,0.10584,0.18014,0.20316,0.19761,0.34002,0.48856
PSM	LTRLLQRV	5	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.66061922442168	null	null	2	500.1575927734375	499.82709681688004	ms_run[1]:index=5	null	null	null	null	0.70544,0.14505,0.39414,0.16417,0.32901,0.45223,0.11404,0.41097
PSM	SPHLYPA	6	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5631252234535558	null	null	2	392.1077880859375	392.70304631688003	ms_run[1]:index=6	null	null	null	null	0.93904,0.54938,0.37448,0.21382,0.23294,0.71303,0.03543
PSM	GPRRLEV	7	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6459727521453584	null	null	2	412.0873107910156	413.74831931688	ms_run[1]:index=7	null	null	null	null	0.99219,0.15732,0.26881,0.19742,0.13522,0.11985,0.60738
PSM	GLERLPEEV	8	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7216779051555527	null	null	2	520.1375122070312	521.2823888168799	ms_run[1]:index=8	null	null	null	null	0.96899,0.24164,0.19539,0.17822,0.18662,0.14805,0.22214,0.10753,0.25632
PSM	GLC+57.021LLNV	9	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6143423787185124	null	null	2	395.6044616699219	394.72038181688	ms_run[1]:index=9	null	null	null	null	0.95598,0.14471,0.27645,0.50003,0.22873,0.13774,0.45597
PSM	GLRELLTH	10	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6972050061449409	null	null	2	473.1884765625	469.77452981688003	ms_run[1]:index=10	null	null	null	null	0.83638,0.18342,0.13474,0.08063,0.19853,0.40885,0.21072,0.36909
PSM	LRLEEV	11	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7440813109278679	null	null	2	379.5909118652344	379.72397831688	ms_run[1]:index=11	null	null	null	null	0.42774,0.08612,0.19746,0.13383,0.15110,0.53927
PSM	VC+57.021LLC+57.021F	12	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6764569704731305	null	null	2	395.6050720214844	406.19568581688003	ms_run[1]:index=12	null	null	null	null	0.33061,0.20958,0.26485,0.25195,0.76375,0.12052
PSM	KSLEELKQTLATGM+15.995LLK	13	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6411528600489391	null	null	3	639.6931762695312	640.3675710335465	ms_run[1]:index=13	null	null	null	null	0.90641,0.17981,0.17229,0.24549,0.11140,0.30747,0.16912,0.14135,0.20588,0.37639,0.99835,0.99945,0.29077,0.36528,0.14936,0.26218,0.21939
PSM	DYSLSSDSYDLDYA	14	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6346237670098032	null	null	2	806.8707275390625	807.3281153168799	ms_run[1]:index=14	null	null	null	null	0.93464,0.39165,0.14678,0.13948,0.74653,0.27531,0.12935,0.51595,0.22373,0.14202,0.47858,0.24010,0.42336,0.32777
PSM	HNRLLSYPTALSGLS	15	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6146073048313458	null	null	2	817.8587646484375	814.9413743168799	ms_run[1]:index=15	null	null	null	null	0.87038,0.25300,0.31802,0.16864,0.26479,0.32042,0.07868,0.92531,0.38662,0.11211,0.49305,0.94410,0.32053,0.14053,0.18473
PSM	LVEDYLEDYETGK	16	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.33488969375880867	null	null	2	787.4049072265625	787.3670398168798	ms_run[1]:index=16	null	null	null	null	0.02458,0.77651,0.11765,0.25943,0.25063,0.64919,0.15117,0.11399,0.22548,0.09769,0.99414,0.41662,0.27648
PSM	GLC+57.021KFPSS	17	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.40971423499286175	null	null	2	450.27490234375	448.22074581687997	ms_run[1]:index=17	null	null	null	null	0.94311,0.43229,0.68289,0.27164,0.24267,0.99832,0.97838,0.17298
PSM	M+15.995MQRLLQ	18	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7096938703741347	null	null	2	469.7801208496094	468.24369881688006	ms_run[1]:index=18	null	null	null	null	0.45045,0.33192,0.45965,0.25950,0.14112,0.22610,0.16341
PSM	ALC+57.021KLLSGL	19	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6451431496275796	null	null	2	491.79327392578125	487.78879581688005	ms_run[1]:index=19	null	null	null	null	0.99882,0.32633,0.74994,0.17918,0.17899,0.21849,0.19016,0.09554,0.25629
PSM	M+15.995SSPGRLM+15.995L	20	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5536712060372035	null	null	2	513.806884765625	512.25172031688	ms_run[1]:index=20	null	null	null	null	0.58124,0.56961,0.81423,0.15505,0.85598,0.17002,0.26616,0.08911,0.51555
PSM	GEKLSELEK	21	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6405024958981408	null	null	2	516.2828979492188	516.7822213168799	ms_run[1]:index=21	null	null	null	null	0.91774,0.26936,0.13619,0.44113,0.68640,0.17434,0.19098,0.21479,0.20455
PSM	GLLDFLARV	22	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5080120364824932	null	null	2	505.2939758300781	502.30038481687995	ms_run[1]:index=22	null	null	null	null	0.98765,0.52297,0.89820,0.51550,0.61469,0.23303,0.36989,0.13291,0.15305
PSM	DGWLGSKLST	23	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5579038478434086	null	null	2	533.338623046875	532.27455931688	ms_run[1]:index=23	null	null	null	null	0.81654,0.33478,0.07128,0.55919,0.73428,0.31190,0.17627,0.30693,0.90706,0.20272
PSM	GELLRGKMGM+15.995	24	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6121061466634273	null	null	2	557.8319702148438	554.28609481688	ms_run[1]:index=24	null	null	null	null	0.67703,0.09825,0.76746,0.39149,0.16339,0.79379,0.15009,0.52541,0.17700,0.13504
PSM	DC+57.021LDM+15.995PRTV	25	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.38894950846831	null	null	2	560.3085327148438	561.74953781688	ms_run[1]:index=25	null	null	null	null	0.98594,0.95796,0.40566,0.74708,0.07706,0.96831,0.25394,0.10366,0.99983
PSM	NLGPRPLPGM+15.995	26	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5509020023047924	null	null	2	538.32763671875	534.28695181688	ms_run[1]:index=26	null	null	null	null	0.65862,0.34331,0.76808,0.35688,0.20476,0.09554,0.24853,0.96192,0.70940,0.14394
PSM	NRHLVLTLGS	27	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.664150995016098	null	null	2	560.3395385742188	555.32491781688	ms_run[1]:index=27	null	null	null	null	0.47622,0.71927,0.21654,0.13130,0.21342,0.28379,0.14188,0.36739,0.62255,0.18614
PSM	GGLFSSLLKNQ	28	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.43951178477569064	null	null	2	579.8450317382812	582.3245878168799	ms_run[1]:index=28	null	null	null	null	0.99686,0.29875,0.54055,0.53656,0.98439,0.55133,0.29520,0.73622,0.83307,0.29434,0.09811
PSM	DPRPPPPPPPP	29	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2808518890630115	null	null	2	582.3228759765625	582.31402381688	ms_run[1]:index=29	null	null	null	null	0.71158,0.33760,0.10135,0.31840,0.19588,0.20178,0.19548,0.19391,0.11064,0.63205,0.09069
PSM	RLPRKPPGWG	30	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4000133521854877	null	null	2	582.3560791015625	582.34344981688	ms_run[1]:index=30	null	null	null	null	0.71196,0.35443,0.18943,0.44271,0.09345,0.38136,0.15207,0.95802,0.59512,0.12160
PSM	VLLDM+15.995LLKNQ	31	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3936960697174072	null	null	2	601.8597412109375	601.84429931688	ms_run[1]:index=31	null	null	null	null	0.59018,0.40666,0.20979,0.59616,0.07360,0.30930,0.59062,0.80067,0.22140,0.13859
PSM	EPRPLPGPRPP	32	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6082442308014089	null	null	2	604.3333129882812	606.8460223168801	ms_run[1]:index=32	null	null	null	null	0.86337,0.46174,0.10352,0.37195,0.16234,0.97505,0.58380,0.13054,0.11428,0.37511,0.16761
PSM	RRWEPSRLM+15.995	33	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7538375299837854	null	null	2	623.870849609375	623.8273063168799	ms_run[1]:index=33	null	null	null	null	0.52409,0.26231,0.28279,0.13030,0.31156,0.23731,0.10259,0.22394,0.14056
PSM	DRLQQLLEHV	34	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2727271795272827	null	null	2	626.3502197265625	625.84621931688	ms_run[1]:index=34	null	null	null	null	0.44664,0.36440,0.23091,0.09052,0.09570,0.19332,0.16008,0.08070,0.72044,0.34456
PSM	DLRNHLGSGSM+15.995	35	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.644010260023854	null	null	2	604.3673095703125	601.78276131688	ms_run[1]:index=35	null	null	null	null	0.72467,0.43458,0.18398,0.16317,0.11512,0.34658,0.95963,0.38686,0.24069,0.13369,0.22692
PSM	KRMGGGRLFSLA	36	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6439052963008483	null	null	2	645.8848876953125	646.86643181688	ms_run[1]:index=36	null	null	null	null	0.99466,0.52748,0.28680,0.99641,0.16404,0.23222,0.13690,0.30034,0.09515,0.14068,0.28815,0.11032
PSM	RRYEC+57.021EEED	37	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7319974063171281	null	null	2	648.3638916015625	643.2593163168801	ms_run[1]:index=37	null	null	null	null	0.97019,0.24035,0.24457,0.13286,0.24487,0.18721,0.16630,0.12055,0.10512
PSM	KRLLELLPERLQ	38	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7067124942938487	null	null	2	755.9506225585938	754.46957531688	ms_run[1]:index=38	null	null	null	null	0.45657,0.23544,0.17774,0.14909,0.09198,0.23290,0.28831,0.93937,0.19952,0.27626,0.30375,0.16853
PSM	DFLM+15.995GGY	39	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.6013114910040583	null	null	2	410.1891784667969	409.6730978168801	ms_run[1]:index=39	null	null	null	null	0.99657,0.88282,0.95041,0.60675,0.36481,0.31153,0.09628
PSM	GSVVLLVGDVVLVDGVVLYEDEYVGDVVYW	40	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5322506581743558	null	null	3	1088.2049560546875	1090.56711536688	ms_run[1]:index=40	null	null	null	null	0.88922,0.59484,0.22739,0.79773,0.39008,0.41075,0.49605,0.27401,0.30920,0.29076,0.20536,0.23659,0.43022,0.93260,0.25109,0.26943,0.23660,0.14700,0.22566,0.15479,0.35772,0.20207,0.54910,0.87811,0.93605,0.34530,0.13350,0.87912,0.99561,0.98654
PSM	AFNGHM+15.995VGG	41	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5427522336443265	null	null	2	457.1807861328125	453.20034531688003	ms_run[1]:index=41	null	null	null	null	0.71297,0.06385,0.78763,0.36872,0.62559,0.37435,0.74309,0.10610,0.33294
PSM	DFLFSF	42	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.40595821042855584	null	null	2	381.6782531738281	388.18669731688	ms_run[1]:index=42	null	null	null	null	0.93304,0.30791,0.39025,0.80672,0.92999,0.19634
PSM	-17.027+42.011WGEGMGHG	43	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5590379256790584	null	null	2	428.6703186035156	428.15814631688005	ms_run[1]:index=43	null	null	null	null	0.00001,0.12586,0.98462,0.99587,0.87769,0.99339,0.22447,0.83615,0.27970,0.27262
PSM	ALELPRL	44	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5967951150877135	null	null	2	403.5975341796875	406.25544581688007	ms_run[1]:index=44	null	null	null	null	0.97534,0.12454,0.22960,0.32179,0.48019,0.13484,0.55614
