MTD	mzTab-version	1.0.0
MTD	mzTab-mode	Summary
MTD	mzTab-type	Identification
MTD	description	Casanovo identification file EH5856
MTD	software[1]	[MS, MS:1003281, Casanovo, 3.2.0]
MTD	psm_search_engine_score[1]	[MS, MS:1001143, search engine specific score for PSMs, ]
MTD	ms_run[1]-location	file:///net/noble/vol1/home/rowanon/proj/2022_rowanon_casanovo-ne/results/rowanon/2023-01-04_greiff-predictions/run2_aspn/EH5856.mzML
MTD	fixed_mod[1]	[UNIMOD, UNIMOD:4, Carbamidomethyl, ]
MTD	fixed_mod[1]-site	C
MTD	variable_mod[1]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[1]-site	N
MTD	variable_mod[2]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[2]-site	Q
MTD	variable_mod[3]	[UNIMOD, UNIMOD:35, Oxidation, ]
MTD	variable_mod[3]-site	M
MTD	variable_mod[4]	[UNIMOD, UNIMOD:1, Acetyl, ]
MTD	variable_mod[4]-site	N-term
MTD	variable_mod[5]	[UNIMOD, UNIMOD:385, Ammonia-loss, ]
MTD	variable_mod[5]-site	N-term
MTD	variable_mod[6]	[UNIMOD, UNIMOD:5, Carbamyl, ]
MTD	variable_mod[6]-site	N-term
MTD	software[1]-setting[1]	model = /net/noble/vol1/home/rowanon/proj/casanovo-tensorboard/epoch=9-step=200000-v2.ckpt
MTD	software[1]-setting[2]	config_filename = ../config.yaml
MTD	software[1]-setting[3]	random_seed = 454
MTD	software[1]-setting[4]	n_peaks = 150
MTD	software[1]-setting[5]	min_mz = 50.0
MTD	software[1]-setting[6]	max_mz = 2500.0
MTD	software[1]-setting[7]	min_intensity = 0.01
MTD	software[1]-setting[8]	remove_precursor_tol = 2.0
MTD	software[1]-setting[9]	max_charge = 10
MTD	software[1]-setting[10]	precursor_mass_tol = 50.0
MTD	software[1]-setting[11]	isotope_error_range = (0, 1)
MTD	software[1]-setting[12]	dim_model = 512
MTD	software[1]-setting[13]	n_head = 8
MTD	software[1]-setting[14]	dim_feedforward = 1024
MTD	software[1]-setting[15]	n_layers = 9
MTD	software[1]-setting[16]	dropout = 0.0
MTD	software[1]-setting[17]	dim_intensity = None
MTD	software[1]-setting[18]	custom_encoder = None
MTD	software[1]-setting[19]	max_length = 100
MTD	software[1]-setting[21]	n_log = 1
MTD	software[1]-setting[22]	tb_summarywriter = None
MTD	software[1]-setting[23]	warmup_iters = 100000
MTD	software[1]-setting[24]	max_iters = 600000
MTD	software[1]-setting[25]	learning_rate = 0.0005
MTD	software[1]-setting[26]	weight_decay = 1e-05
MTD	software[1]-setting[27]	train_batch_size = 32
MTD	software[1]-setting[28]	predict_batch_size = 500
MTD	software[1]-setting[29]	n_beams = 5
MTD	software[1]-setting[30]	logger = None
MTD	software[1]-setting[31]	max_epochs = 30
MTD	software[1]-setting[32]	num_sanity_val_steps = 0
MTD	software[1]-setting[33]	train_from_scratch = True
MTD	software[1]-setting[34]	save_model = True
MTD	software[1]-setting[35]	model_save_folder_path = 
MTD	software[1]-setting[36]	save_weights_only = True
MTD	software[1]-setting[37]	every_n_train_steps = 50000
MTD	software[1]-setting[38]	n_workers = 2
PSH	sequence	PSM_ID	accession	unique	database	database_version	search_engine	search_engine_score[1]	modifications	retention_time	charge	exp_mass_to_charge	calc_mass_to_charge	spectra_ref	pre	post	start	end	opt_ms_run[1]_aa_scores
PSM	-17.027M+15.995RVKKLV	0	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7909344319007232	null	null	2	440.7983703613281	436.77294881688005	ms_run[1]:index=0	null	null	null	null	0.00003,0.75383,0.13438,0.20238,0.16643,0.13968,0.09632,0.17948
PSM	C+57.021C+57.021LLSF	1	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6395489287873108	null	null	2	395.6048889160156	400.17749281688	ms_run[1]:index=1	null	null	null	null	0.36920,0.53560,0.46690,0.35607,0.36439,0.07056
PSM	GLEDTSERV	2	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7054590475228097	null	null	2	500.15716552734375	503.24599881688005	ms_run[1]:index=2	null	null	null	null	0.70912,0.12645,0.17228,0.17021,0.64893,0.13602,0.20321,0.11012,0.37452
PSM	-17.027GLKLEEV	3	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6918458817444844	null	null	2	393.1034240722656	385.71836181688	ms_run[1]:index=3	null	null	null	null	0.00008,0.92890,0.34723,0.09166,0.26647,0.18952,0.11989,0.52149
PSM	C+57.021ELLHV	4	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.746186014264822	null	null	2	379.5913391113281	385.69690681688	ms_run[1]:index=4	null	null	null	null	0.37660,0.10310,0.19898,0.21919,0.17773,0.44729
PSM	M+15.995EARLLLHEGN	5	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6523999490521171	null	null	2	646.255126953125	649.8297118168799	ms_run[1]:index=5	null	null	null	null	0.80245,0.18656,0.10737,0.16444,0.13146,0.17200,0.32490,0.64467,0.14352,0.15855,0.98768
PSM	-17.027-17.027KTPLLVTKTDVYLRM+15.995Q	6	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5621892801012034	null	null	3	639.6961669921875	630.0131257002133	ms_run[1]:index=6	null	null	null	null	0.00000,0.00001,0.99955,0.68128,0.42629,0.11774,0.21386,0.27523,0.42493,0.43430,0.25926,0.94708,0.88738,0.24359,0.96202,0.31052,0.59080,0.10675
PSM	EPRPLPPPDSGGRRS	7	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5968021805087725	null	null	2	806.8690185546875	809.4264273168799	ms_run[1]:index=7	null	null	null	null	0.37664,0.59570,0.27261,0.21720,0.20597,0.72164,0.41838,0.08663,0.92228,0.95764,0.54623,0.16407,0.22786,0.14112,0.19400
PSM	MQAQQQEEMQMQE	8	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6607697204901621	null	null	2	817.8572387695312	819.8314668168802	ms_run[1]:index=8	null	null	null	null	0.62921,0.71811,0.15452,0.15288,0.15705,0.12981,0.22017,0.12897,0.34246,0.21043,0.49280,0.12681,0.94677
PSM	DLPSYYERPMDEM	9	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.593783574608656	null	null	3	550.8970947265625	549.2339417002133	ms_run[1]:index=9	null	null	null	null	0.60141,0.24901,0.94361,0.33215,0.30336,0.17271,0.21731,0.42144,0.39227,0.14400,0.31197,0.19801,0.99357
PSM	AAPSSSLQALAHSPATF	10	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7177973008331131	null	null	2	825.8428344726562	828.42301481688	ms_run[1]:index=10	null	null	null	null	0.99689,0.59635,0.64848,0.20164,0.10235,0.11654,0.18080,0.10931,0.15954,0.14663,0.37871,0.25106,0.11263,0.27660,0.20504,0.21800,0.09689
PSM	RYRLPQEDGERLM	11	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6844414776334395	null	null	3	555.885009765625	554.9508680335465	ms_run[1]:index=11	null	null	null	null	0.74614,0.23399,0.11685,0.23288,0.20044,0.08862,0.21112,0.47884,0.31556,0.25728,0.11390,0.21269,0.89394
PSM	KSLEELLQGLHQLM	12	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6497712917625904	null	null	3	545.5722045898438	546.9676360335466	ms_run[1]:index=12	null	null	null	null	0.99645,0.44937,0.14662,0.20954,0.10618,0.24385,0.23680,0.10826,0.64205,0.31952,0.24564,0.11959,0.09584,0.98348
PSM	TYPGSYDHC+57.021SGPGYA	13	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6275446822245916	null	null	2	815.3836669921875	816.3251843168799	ms_run[1]:index=13	null	null	null	null	0.84461,0.72482,0.37736,0.38953,0.17550,0.20088,0.47675,0.23998,0.20178,0.20170,0.20171,0.44992,0.20858,0.66675,0.22697
PSM	HLQHLEEPC+57.021EEND	14	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6610763336603458	null	null	2	833.3257446289062	825.3466513168801	ms_run[1]:index=14	null	null	null	null	0.80039,0.17041,0.13337,0.26156,0.28124,0.22210,0.14148,0.74668,0.16171,0.31162,0.21753,0.71862,0.23929
PSM	QRLPDSQPGHLA	15	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.32668449357151985	null	null	2	660.3255004882812	659.8467508168799	ms_run[1]:index=15	null	null	null	null	0.17942,0.19616,0.35248,0.98332,0.46512,0.12834,0.22325,0.71571,0.18290,0.18787,0.16524,0.14042
PSM	+42.011DSSMSGGNM+15.995KVLGTK	16	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.43461185274645686	null	null	2	787.4057006835938	785.36599381688	ms_run[1]:index=16	null	null	null	null	0.97609,0.90435,0.65910,0.41720,0.21327,0.99859,0.99768,0.08713,0.08351,0.21570,0.14265,0.53885,0.99974,0.99933,0.44894,0.36407
PSM	TSEHGYEC+57.021EGM+15.995GM+15.995A	17	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4318477987710919	null	null	2	797.864013671875	795.7788953168799	ms_run[1]:index=17	null	null	null	null	0.96932,0.75201,0.16977,0.43084,0.94705,0.89177,0.81436,0.61242,0.05003,0.97055,0.27843,0.13330,0.57204,0.36222
PSM	RRRDYDDYDDTM	18	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6101825411121051	null	null	2	808.854736328125	810.83898931688	ms_run[1]:index=18	null	null	null	null	0.82123,0.23144,0.14541,0.18134,0.16319,0.23643,0.47615,0.36470,0.49210,0.19688,0.37734,0.99160
PSM	YRLLPSL	19	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7343493103981018	null	null	2	428.2628479003906	431.26327081688004	ms_run[1]:index=19	null	null	null	null	0.25737,0.14302,0.21224,0.18604,0.27147,0.44569,0.34372
PSM	+43.006FDRC+57.021RN	20	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7170162775686809	null	null	2	450.275146484375	455.70104331688	ms_run[1]:index=20	null	null	null	null	0.33127,0.42695,0.25644,0.26804,0.14718,0.28456,0.26645
PSM	KM+15.995NNLFVSKLLAY	21	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6062319421997437	null	null	2	777.3760986328125	778.9288943168799	ms_run[1]:index=21	null	null	null	null	0.92614,0.15703,0.09813,0.13697,0.22127,0.53239,0.08240,0.53783,0.10757,0.18044,0.28511,0.93960,0.91412
PSM	GLM+15.995QQLRL	22	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5787730105221272	null	null	2	491.7936706542969	487.7762203168801	ms_run[1]:index=22	null	null	null	null	0.99332,0.46533,0.36433,0.58696,0.28386,0.22776,0.15372,0.29453
PSM	NM+15.995TGKLPW	23	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.661258440464735	null	null	2	483.2801818847656	481.7418413168801	ms_run[1]:index=23	null	null	null	null	0.58268,0.20112,0.96458,0.30437,0.12363,0.21910,0.23747,0.07697
PSM	GERDGLLRM+15.995	24	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.640243735578325	null	null	2	531.3204345703125	531.7716658168799	ms_run[1]:index=24	null	null	null	null	0.91478,0.13797,0.12275,0.54971,0.86466,0.25593,0.16706,0.12832,0.09663
PSM	-17.027DLEHSSNM+15.995	25	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6311641912899277	null	null	2	472.2886657714844	466.17673181687996	ms_run[1]:index=25	null	null	null	null	0.00000,0.69685,0.28843,0.97238,0.39376,0.44616,0.18041,0.25831,0.08323
PSM	QLGLSRFPL	26	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5616896102825801	null	null	2	513.806884765625	515.80583431688	ms_run[1]:index=26	null	null	null	null	0.59331,0.22881,0.54491,0.59328,0.84542,0.36047,0.24084,0.11967,0.41808
PSM	YEHTGKNW	27	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.726419105194509	null	null	2	516.2824096679688	517.73814431688	ms_run[1]:index=27	null	null	null	null	0.44074,0.14390,0.14294,0.73646,0.15661,0.11467,0.35401,0.09931
PSM	QYLKSSRQ	28	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6257008798420429	null	null	2	494.3017578125	505.27489831688	ms_run[1]:index=28	null	null	null	null	0.56361,0.19164,0.35319,0.22142,0.84467,0.34858,0.13805,0.33324
PSM	LYLLRLLQ	29	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.2335081696510315	null	null	2	516.313720703125	516.33422781688	ms_run[1]:index=29	null	null	null	null	0.49446,0.18560,0.12845,0.19830,0.21867,0.25707,0.24784,0.13767
PSM	KLRPRLPTS	30	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6778788401020898	null	null	2	533.3402709960938	534.3378283168801	ms_run[1]:index=30	null	null	null	null	0.69269,0.21669,0.21889,0.13696,0.13336,0.20343,0.12705,0.91409,0.25592
PSM	YRLATHPAM+15.995	31	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5322271891766124	null	null	2	538.329833984375	538.27129781688	ms_run[1]:index=31	null	null	null	null	0.57586,0.12211,0.40747,0.94389,0.54593,0.86788,0.38728,0.10062,0.25891
PSM	DRLDAGRRF	32	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.642328705224726	null	null	2	557.8329467773438	553.29669631688	ms_run[1]:index=32	null	null	null	null	0.36262,0.12308,0.18346,0.74053,0.93333,0.12280,0.46006,0.23052,0.06265
PSM	KC+57.021DYQSGHL	33	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6443998176190588	null	null	2	560.34130859375	554.2480238168799	ms_run[1]:index=33	null	null	null	null	0.47612,0.63318,0.17875,0.16644,0.09322,0.97148,0.40159,0.16462,0.11502
PSM	AYREDEARM+15.995	34	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5880645000272327	null	null	2	579.8458251953125	578.75621281688	ms_run[1]:index=34	null	null	null	null	0.99879,0.14985,0.19409,0.51758,0.69708,0.24020,0.24923,0.41813,0.24247
PSM	HNKNHPSLYTTLEQLLNHNLLLGKPVTY	35	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6949488243886403	null	null	3	1084.20458984375	1086.58582836688	ms_run[1]:index=35	null	null	null	null	0.99478,0.81733,0.16270,0.31287,0.28638,0.45764,0.22019,0.23530,0.14954,0.24942,0.28591,0.28369,0.15066,0.17488,0.17533,0.42325,0.17378,0.59187,0.15355,0.29006,0.33854,0.39054,0.21311,0.21801,0.24129,0.21701,0.20213,0.13166
PSM	HRLQLQRLV	36	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.20639815678199133	null	null	2	582.354736328125	581.86200681688	ms_run[1]:index=36	null	null	null	null	0.33311,0.23186,0.13395,0.14075,0.19127,0.10008,0.15175,0.12383,0.45098
PSM	RKEEEEEEEVAEEDEAEEAEAEDAENEEAEA	37	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5705112214049985	null	null	3	1189.240478515625	1189.4733890335474	ms_run[1]:index=37	null	null	null	null	0.89885,0.72684,0.36946,0.63884,0.44797,0.31699,0.18937,0.40937,0.23537,0.24122,0.35472,0.26662,0.43799,0.33606,0.14662,0.48190,0.42147,0.26652,0.19283,0.18523,0.46009,0.59719,0.15639,0.53849,0.38947,0.13836,0.23646,0.53456,0.79004,0.97745,0.93144
PSM	ARYLDVQRLA	38	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6777095466852188	null	null	2	604.3673095703125	602.8434798168798	ms_run[1]:index=38	null	null	null	null	0.94757,0.18651,0.21255,0.26365,0.68563,0.17066,0.17011,0.12286,0.24473,0.21864
PSM	-17.027QRELDSSRRL	39	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7326319515705109	null	null	2	626.3812255859375	621.8310998168798	ms_run[1]:index=39	null	null	null	null	0.71415,0.07233,0.19568,0.11851,0.16114,0.49913,0.43959,0.12722,0.24890,0.18086,0.18354
PSM	M+15.995MALQEELQEDDDDMEDEYDGALSGHA	40	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5844437195746988	null	null	3	1025.5091552734375	1025.0670913668803	ms_run[1]:index=40	null	null	null	null	0.88747,0.21127,0.47788,0.98039,0.45710,0.20137,0.22809,0.53525,0.24528,0.35530,0.18561,0.27359,0.33303,0.14548,0.14907,0.77873,0.92595,0.25479,0.17433,0.15983,0.96647,0.06573,0.91556,0.68759,0.27563,0.08486,0.26438
PSM	KLLPPPEEELQELHPLLTA	41	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.27898643440321874	null	null	3	723.0645751953125	723.0718143668801	ms_run[1]:index=41	null	null	null	null	0.83336,0.30206,0.17447,0.41417,0.26097,0.14963,0.14814,0.19549,0.12305,0.19104,0.15291,0.10787,0.20783,0.28129,0.09936,0.15601,0.14536,0.86982,0.48794
PSM	SRQDLMA	42	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6493024070348059	null	null	2	410.18939208984375	410.70272031688	ms_run[1]:index=42	null	null	null	null	0.91046,0.29008,0.15263,0.31309,0.42370,0.30478,0.06014
PSM	GFGQHM+15.995VGG	43	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5044358852836821	null	null	2	457.180908203125	453.20034581688003	ms_run[1]:index=43	null	null	null	null	0.98645,0.24955,0.87558,0.28094,0.43023,0.37379,0.87105,0.08826,0.30423
PSM	-17.027+42.011MDRLMA	44	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3807859618036673	null	null	2	381.6781921386719	381.16966781688	ms_run[1]:index=44	null	null	null	null	0.00001,0.81776,0.16329,0.18840,0.31729,0.63177,0.88737,0.04040
PSM	-17.027+42.011WGEGMGHG	45	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5971517522833892	null	null	2	428.6706237792969	428.15814631688005	ms_run[1]:index=45	null	null	null	null	0.00001,0.27631,0.98372,0.99419,0.91623,0.99664,0.26343,0.90308,0.25814,0.37977
PSM	ALELPRL	46	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6172526723572186	null	null	2	403.59765625	406.25544581688007	ms_run[1]:index=46	null	null	null	null	0.94961,0.10904,0.21926,0.28477,0.49081,0.14171,0.48402
