MTD	mzTab-version	1.0.0
MTD	mzTab-mode	Summary
MTD	mzTab-type	Identification
MTD	description	Casanovo identification file EH5850
MTD	software[1]	[MS, MS:1003281, Casanovo, 3.2.0]
MTD	psm_search_engine_score[1]	[MS, MS:1001143, search engine specific score for PSMs, ]
MTD	ms_run[1]-location	file:///net/noble/vol1/home/rowanon/proj/2022_rowanon_casanovo-ne/results/rowanon/2023-01-04_greiff-predictions/run2_aspn/EH5850.mzML
MTD	fixed_mod[1]	[UNIMOD, UNIMOD:4, Carbamidomethyl, ]
MTD	fixed_mod[1]-site	C
MTD	variable_mod[1]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[1]-site	N
MTD	variable_mod[2]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[2]-site	Q
MTD	variable_mod[3]	[UNIMOD, UNIMOD:35, Oxidation, ]
MTD	variable_mod[3]-site	M
MTD	variable_mod[4]	[UNIMOD, UNIMOD:5, Carbamyl, ]
MTD	variable_mod[4]-site	N-term
MTD	variable_mod[5]	[UNIMOD, UNIMOD:385, Ammonia-loss, ]
MTD	variable_mod[5]-site	N-term
MTD	variable_mod[6]	[UNIMOD, UNIMOD:1, Acetyl, ]
MTD	variable_mod[6]-site	N-term
MTD	software[1]-setting[1]	model = /net/noble/vol1/home/rowanon/proj/casanovo-tensorboard/epoch=9-step=200000-v2.ckpt
MTD	software[1]-setting[2]	config_filename = ../config.yaml
MTD	software[1]-setting[3]	random_seed = 454
MTD	software[1]-setting[4]	n_peaks = 150
MTD	software[1]-setting[5]	min_mz = 50.0
MTD	software[1]-setting[6]	max_mz = 2500.0
MTD	software[1]-setting[7]	min_intensity = 0.01
MTD	software[1]-setting[8]	remove_precursor_tol = 2.0
MTD	software[1]-setting[9]	max_charge = 10
MTD	software[1]-setting[10]	precursor_mass_tol = 50.0
MTD	software[1]-setting[11]	isotope_error_range = (0, 1)
MTD	software[1]-setting[12]	dim_model = 512
MTD	software[1]-setting[13]	n_head = 8
MTD	software[1]-setting[14]	dim_feedforward = 1024
MTD	software[1]-setting[15]	n_layers = 9
MTD	software[1]-setting[16]	dropout = 0.0
MTD	software[1]-setting[17]	dim_intensity = None
MTD	software[1]-setting[18]	custom_encoder = None
MTD	software[1]-setting[19]	max_length = 100
MTD	software[1]-setting[21]	n_log = 1
MTD	software[1]-setting[22]	tb_summarywriter = None
MTD	software[1]-setting[23]	warmup_iters = 100000
MTD	software[1]-setting[24]	max_iters = 600000
MTD	software[1]-setting[25]	learning_rate = 0.0005
MTD	software[1]-setting[26]	weight_decay = 1e-05
MTD	software[1]-setting[27]	train_batch_size = 32
MTD	software[1]-setting[28]	predict_batch_size = 500
MTD	software[1]-setting[29]	n_beams = 5
MTD	software[1]-setting[30]	logger = None
MTD	software[1]-setting[31]	max_epochs = 30
MTD	software[1]-setting[32]	num_sanity_val_steps = 0
MTD	software[1]-setting[33]	train_from_scratch = True
MTD	software[1]-setting[34]	save_model = True
MTD	software[1]-setting[35]	model_save_folder_path = 
MTD	software[1]-setting[36]	save_weights_only = True
MTD	software[1]-setting[37]	every_n_train_steps = 50000
MTD	software[1]-setting[38]	n_workers = 2
PSH	sequence	PSM_ID	accession	unique	database	database_version	search_engine	search_engine_score[1]	modifications	retention_time	charge	exp_mass_to_charge	calc_mass_to_charge	spectra_ref	pre	post	start	end	opt_ms_run[1]_aa_scores
PSM	DVLKPLPV	0	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.28450486436486244	null	null	2	440.7987976074219	440.77875381688	ms_run[1]:index=0	null	null	null	null	0.66635,0.14939,0.23983,0.26188,0.42184,0.15454,0.15629,0.22592
PSM	VLRSHTGEV	1	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6424812947710354	null	null	2	500.15716552734375	499.27489381688	ms_run[1]:index=1	null	null	null	null	0.63104,0.51928,0.21458,0.08669,0.21275,0.72136,0.14384,0.12970,0.55843
PSM	C+57.021C+57.021LLSF	2	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6015875600278378	null	null	2	395.6044616699219	400.17749281688	ms_run[1]:index=2	null	null	null	null	0.38984,0.52159,0.49769,0.34449,0.55917,0.07769
PSM	+42.011LRLLEV	3	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7529581412672997	null	null	2	393.10223388671875	392.74999631688	ms_run[1]:index=3	null	null	null	null	0.50206,0.12304,0.15488,0.14882,0.21618,0.11510,0.46921
PSM	C+57.021LLLHV	4	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7389039099216461	null	null	2	379.59173583984375	377.71764231688	ms_run[1]:index=4	null	null	null	null	0.35001,0.13530,0.20471,0.19347,0.12421,0.55887
PSM	DHLERPDDPSSLTM+15.995	5	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4104599101202829	null	null	2	814.8628540039062	814.8646723168799	ms_run[1]:index=5	null	null	null	null	0.86703,0.17860,0.28483,0.13483,0.21620,0.64529,0.23642,0.23288,0.19340,0.18504,0.19227,0.38767,0.99433,0.99765
PSM	DVNHLEAM+15.995LKATLAAFR	6	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4692174923770568	null	null	3	639.693603515625	639.3401297002132	ms_run[1]:index=6	null	null	null	null	0.11295,0.87025,0.16294,0.21133,0.30483,0.10638,0.42636,0.10269,0.41560,0.95343,0.99962,0.99831,0.61635,0.93300,0.44029,0.11494,0.20744
PSM	SGRNNVLGNQKATLAAFR	7	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.6845869570970535	null	null	4	480.02288818359375	480.0157846418799	ms_run[1]:index=7	null	null	null	null	0.99885,0.40899,0.69435,0.23788,0.25490,0.98520,0.94270,0.18653,0.20099,0.18946,0.99390,0.99936,0.96322,0.56607,0.99893,0.99786,0.97518,0.72820
PSM	AYLPQHLPNQAQTM	8	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.43480003838028225	null	null	2	806.8684692382812	806.4010293168798	ms_run[1]:index=8	null	null	null	null	0.99195,0.48246,0.25622,0.73711,0.30592,0.17225,0.15692,0.23331,0.15656,0.18003,0.24437,0.27470,0.91010,0.98530
PSM	SYSLGYRDGDYVTM	9	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4485940661813531	null	null	2	817.8585205078125	813.8588593168801	ms_run[1]:index=9	null	null	null	null	0.96710,0.76963,0.23283,0.12119,0.97426,0.50117,0.62837,0.26414,0.24779,0.42187,0.13445,0.53503,0.92792,0.99394
PSM	SRYEELGPDGLLRM+15.995	10	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.635611604899168	null	null	3	550.897216796875	551.2751287002131	ms_run[1]:index=10	null	null	null	null	0.95944,0.19115,0.13822,0.10120,0.19090,0.32031,0.29093,0.70020,0.45033,0.96391,0.34976,0.21324,0.14294,0.08891
PSM	HKLFASEDDDDDED	11	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3615952086235796	null	null	2	825.8436279296875	825.8237283168801	ms_run[1]:index=11	null	null	null	null	0.83533,0.33144,0.12266,0.16757,0.20521,0.63293,0.28072,0.28690,0.23330,0.59993,0.39485,0.59667,0.27649,0.09832
PSM	AHRLHEELRGEM+15.995M	12	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7006912242907744	null	null	3	545.5713500976562	542.2609367002133	ms_run[1]:index=12	null	null	null	null	0.86038,0.15670,0.36604,0.17185,0.14371,0.29852,0.10726,0.16267,0.11625,0.11262,0.13623,0.27201,0.98676
PSM	SRNVDELEDLRRC+57.021	13	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6522747243826206	null	null	3	555.8867797851562	554.6056483668799	ms_run[1]:index=13	null	null	null	null	0.83406,0.14217,0.52175,0.16325,0.23286,0.63942,0.31160,0.20829,0.64798,0.32579,0.23131,0.18294,0.07900
PSM	+43.006-17.027-17.027KYRPEEDDDYSYA	14	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.8210440530952066	null	null	2	833.3250122070312	830.3264078168801	ms_run[1]:index=14	null	null	null	null	0.00000,0.00001,0.48248,0.33461,0.07925,0.33475,0.20392,0.23054,0.12892,0.13291,0.30128,0.10223,0.12103,0.13902,0.09340
PSM	RYWLSYDDGYGTM	15	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5311252417472693	null	null	2	815.3853149414062	813.8482948168798	ms_run[1]:index=15	null	null	null	null	0.96917,0.14893,0.09726,0.34163,0.67418,0.24692,0.35630,0.17347,0.85779,0.16686,0.14492,0.92243,0.99551
PSM	VRYQSPPLDAARRM+15.995	16	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3442499398120812	null	null	2	838.4493408203125	838.4384813168799	ms_run[1]:index=16	null	null	null	null	0.16920,0.17473,0.17221,0.07944,0.29767,0.94050,0.39855,0.09600,0.84934,0.87937,0.35658,0.20272,0.13612,0.06708
PSM	+42.011ASSYSKGGVLYLSKA	17	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.49818974174559116	null	null	2	787.4043579101562	786.9170383168799	ms_run[1]:index=17	null	null	null	null	0.91068,0.15441,0.60748,0.30487,0.34198,0.29968,0.35700,0.98454,0.16243,0.25626,0.15604,0.17445,0.30024,0.98739,0.99489,0.97869
PSM	SYDDLSHSM	18	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5869914988676708	null	null	2	528.7175903320312	527.7109388168799	ms_run[1]:index=18	null	null	null	null	0.99066,0.58117,0.16659,0.11844,0.37727,0.71956,0.29351,0.25723,0.21263
PSM	-17.027DHHGYGPGGSGGGGGHGGG	19	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5299673384738526	null	null	2	797.8663940429688	780.3039683168797	ms_run[1]:index=19	null	null	null	null	0.00001,0.69997,0.09332,0.63464,0.51419,0.10784,0.88606,0.84642,0.82304,0.25006,0.22880,0.33796,0.08433,0.96698,0.97687,0.90433,0.50867,0.14490,0.15272,0.23956
PSM	QPRLHLYSDYSYA	20	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6902748827750866	null	null	2	808.8565673828125	806.89135531688	ms_run[1]:index=20	null	null	null	null	0.85364,0.53192,0.17783,0.12922,0.27987,0.51148,0.12917,0.11393,0.47252,0.14535,0.19992,0.25510,0.22649
PSM	LRQTRSL	21	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7003933585115841	null	null	2	436.77667236328125	437.26687181688004	ms_run[1]:index=21	null	null	null	null	0.53569,0.15904,0.18594,0.48236,0.24682,0.06874,0.41865
PSM	VYWERQ	22	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6489655921856563	null	null	2	450.27685546875	440.71922781688	ms_run[1]:index=22	null	null	null	null	0.59963,0.11908,0.17055,0.87161,0.19843,0.14691
PSM	ALYHQGTF	23	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6429968336597085	null	null	2	469.78057861328125	468.73233131688005	ms_run[1]:index=23	null	null	null	null	0.99612,0.39583,0.25704,0.16703,0.31041,0.35349,0.27978,0.09632
PSM	NNFDSARL	24	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5237839622423053	null	null	2	472.28948974609375	468.73032281688006	ms_run[1]:index=24	null	null	null	null	0.98925,0.56617,0.06486,0.26773,0.96606,0.38968,0.30756,0.25842
PSM	GTFPTPLVM	25	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.536970730457041	null	null	2	483.27911376953125	481.75441331687995	ms_run[1]:index=25	null	null	null	null	0.99980,0.15095,0.57935,0.85688,0.21582,0.10101,0.37078,0.71422,0.17845
PSM	QRFPRPLA	26	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.576296147890389	null	null	2	491.7924499511719	492.7905188168801	ms_run[1]:index=26	null	null	null	null	0.55864,0.39280,0.88350,0.09486,0.18787,0.68422,0.19462,0.39313
PSM	RLLQRLLA	27	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7624346613883972	null	null	2	494.30047607421875	491.82964381688004	ms_run[1]:index=27	null	null	null	null	0.68568,0.09754,0.24137,0.12606,0.16916,0.14729,0.19903,0.23439
PSM	YRDGLRLM+15.995	28	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.737008105032146	null	null	2	516.3145141601562	520.2713018168799	ms_run[1]:index=28	null	null	null	null	0.24002,0.11386,0.24888,0.82979,0.26937,0.18886,0.13421,0.07896
PSM	QYGYTHDW	29	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.733809931203723	null	null	2	538.3292846679688	535.2223278168799	ms_run[1]:index=29	null	null	null	null	0.42202,0.14527,0.42347,0.20716,0.41606,0.17502,0.24461,0.09590
PSM	VLPEC+57.021LPM+15.995ELLTGPEEEEEEGAELHAC+57.021	30	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4915065180372309	null	null	3	1030.8387451171875	1033.127731033547	ms_run[1]:index=30	null	null	null	null	0.92711,0.27273,0.94409,0.89480,0.20251,0.91765,0.94641,0.15495,0.49611,0.15457,0.56897,0.94125,0.54400,0.27344,0.13815,0.20733,0.33231,0.39130,0.29429,0.21882,0.94888,0.17644,0.21982,0.95640,0.89678,0.43098,0.27924
PSM	KLLPEC+57.021EPC+57.021EPSC+57.021EPEC+57.021LGTC+57.021PTHGC+57.021	31	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6090712759357233	null	null	3	1038.1651611328125	1039.7564787002134	ms_run[1]:index=31	null	null	null	null	0.92072,0.30440,0.24579,0.62655,0.14709,0.27629,0.21918,0.96562,0.28895,0.23331,0.39946,0.16282,0.42966,0.20229,0.39696,0.29290,0.08154,0.23818,0.90212,0.26187,0.16319,0.95952,0.20228,0.95548,0.09237,0.19561
PSM	DRYGLLRPQ	32	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6695384979248047	null	null	2	560.340576171875	559.30927281688	ms_run[1]:index=32	null	null	null	null	0.64475,0.37090,0.65243,0.30561,0.16470,0.19629,0.37661,0.11560,0.14726
PSM	RKPPYEDLDGHVGESPFPTGDSVTLLSVEAG	33	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5501118511442216	null	null	3	1084.2047119140625	1090.5368717002134	ms_run[1]:index=33	null	null	null	null	0.66101,0.97089,0.55616,0.31546,0.21278,0.16935,0.16028,0.15714,0.36034,0.14169,0.19229,0.19737,0.16065,0.30926,0.98093,0.72420,0.22524,0.50987,0.18439,0.67127,0.12363,0.59214,0.30297,0.93538,0.60956,0.64124,0.66507,0.79682,0.70162,0.66575,0.05181
PSM	DVVLDSSRRN	34	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5138202384114265	null	null	2	582.3547973632812	580.8045503168798	ms_run[1]:index=34	null	null	null	null	0.65992,0.14711,0.80551,0.39879,0.77462,0.98828,0.35436,0.31256,0.23190,0.18875
PSM	-17.027+42.011SASQQQQQQQQQQPAHN+0.984HHPPPHHNPAQ	35	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5820774031348265	null	null	4	813.4033203125	810.6179231418802	ms_run[1]:index=35	null	null	null	null	0.00000,0.93182,0.07675,0.73316,0.25625,0.27910,0.43212,0.34815,0.30707,0.35346,0.41228,0.41793,0.22933,0.32864,0.29660,0.93334,0.38355,0.68643,0.19561,0.36695,0.15858,0.90970,0.23015,0.93443,0.31683,0.23587,0.12208,0.62292,0.14657,0.89201
PSM	NPRPHPDTGEEDDDVGDEDDPKGSEKPVLL	36	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4794264040887356	null	null	4	818.8989868164062	818.87609639188	ms_run[1]:index=36	null	null	null	null	0.73709,0.89711,0.29185,0.58242,0.33458,0.31828,0.23291,0.10402,0.88086,0.71909,0.54662,0.64538,0.14988,0.27483,0.28409,0.99818,0.57765,0.20489,0.20955,0.20204,0.99883,0.31775,0.96116,0.31575,0.13953,0.26086,0.99258,0.89952,0.17262,0.13288
PSM	RKPPDENEVQSAGPEEEEQKEEEQ	37	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.582317544768254	null	null	3	939.140625	937.7565613668803	ms_run[1]:index=37	null	null	null	null	0.99707,0.92119,0.95869,0.33309,0.29796,0.30333,0.30630,0.32202,0.32283,0.08948,0.73239,0.34355,0.98998,0.19954,0.63568,0.27725,0.52025,0.36709,0.31260,0.14935,0.16891,0.17680,0.13793,0.16107
PSM	+43.006DEKPVTTKEEVEDGEEQ+0.984NKTLTVAENEGADEA	38	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.29288527121146524	null	null	3	1189.23974609375	1183.5342437002137	ms_run[1]:index=38	null	null	null	null	0.89276,0.94264,0.71246,0.07580,0.99343,0.33262,0.57578,0.91403,0.65009,0.80332,0.18618,0.62194,0.70391,0.91292,0.94873,0.96279,0.96624,0.45001,0.79536,0.10914,0.97783,0.88997,0.95672,0.17142,0.76391,0.81874,0.08134,0.98878,0.99997,0.20537,0.96405,0.96928,0.99727
PSM	HKLPEKDEEDEEVDEDGGPTPVTLDEQDEAEA	39	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5869140981230885	null	null	4	892.180908203125	892.1419563918802	ms_run[1]:index=39	null	null	null	null	0.76351,0.47177,0.43474,0.50630,0.83791,0.42555,0.30144,0.51893,0.80117,0.87605,0.41054,0.70770,0.10208,0.71361,0.57438,0.15446,0.84604,0.66902,0.67273,0.39879,0.94384,0.31134,0.23314,0.39311,0.79076,0.72820,0.46272,0.90432,0.61034,0.23266,0.99021,0.99390
PSM	+43.006M+15.995QQQQQPHPLQGQSPLSPNPQLAC+57.021AM+15.995EARLQ	40	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.39835891337133944	null	null	4	897.67724609375	897.4291541418802	ms_run[1]:index=40	null	null	null	null	0.41769,0.07176,0.72751,0.72248,0.44558,0.92926,0.29959,0.33155,0.16901,0.41759,0.08770,0.29318,0.17523,0.09634,0.82520,0.26580,0.20376,0.94327,0.55106,0.38436,0.96596,0.21594,0.29987,0.14797,0.58918,0.67300,0.29269,0.56631,0.21910,0.16582,0.14184,0.11189
PSM	ERLAEFRRQ	41	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.567565068602562	null	null	2	604.3681030273438	602.8309033168799	ms_run[1]:index=41	null	null	null	null	0.77898,0.17987,0.58849,0.60817,0.62505,0.41557,0.34300,0.26276,0.09003
PSM	DYRLPLERLA	42	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7019630409777164	null	null	2	626.3816528320312	623.3511373168799	ms_run[1]:index=42	null	null	null	null	0.87376,0.35091,0.11794,0.17123,0.62085,0.15826,0.15038,0.11177,0.25988,0.16541
PSM	-17.027-17.027QLQLQENLQEPSGELKSLLSLEQLM+15.995GF	43	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5809488923595978	null	null	3	1025.509521484375	1018.8495167002136	ms_run[1]:index=43	null	null	null	null	0.00006,0.83173,0.52426,0.18697,0.16412,0.96090,0.72498,0.23743,0.09232,0.88713,0.72733,0.61546,0.45237,0.33154,0.26648,0.12986,0.25953,0.23758,0.55901,0.22097,0.15821,0.45809,0.56292,0.42881,0.25980,0.84407,0.59431,0.32291,0.11331
PSM	C+57.021HALENELQNLKGNLLGVLLLDNANRY	44	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6697925787281107	null	null	3	1032.833740234375	1032.2082607002135	ms_run[1]:index=44	null	null	null	null	0.87965,0.23000,0.87457,0.48908,0.13233,0.23657,0.11468,0.55264,0.08222,0.26781,0.32793,0.10710,0.13226,0.23047,0.15983,0.28800,0.84511,0.31275,0.21204,0.30259,0.20782,0.47770,0.70227,0.33721,0.17434,0.14828,0.09036
PSM	SPLPVTTPVTPGQEHSLDNDGTVPSLPSPLVT	45	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6239244607277215	null	null	3	1084.203369140625	1084.8926467002134	ms_run[1]:index=45	null	null	null	null	0.99999,0.64108,0.50978,0.97847,0.28384,0.18670,0.24618,0.98130,0.87692,0.10658,0.70141,0.14297,0.23246,0.15013,0.47596,0.15505,0.18909,0.14610,0.17486,0.27043,0.35482,0.18472,0.11327,0.43152,0.17591,0.16547,0.22652,0.81431,0.55443,0.14761,0.26791,0.14861
PSM	LLPPEEEEEEEDEEEEEEQEEDDEDDDEL	46	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7094228339606318	null	null	3	1189.2392578125	1188.7781437002136	ms_run[1]:index=46	null	null	null	null	0.89435,0.37127,0.33783,0.17871,0.38396,0.29695,0.18427,0.23043,0.34548,0.25912,0.53969,0.39088,0.30671,0.31881,0.33771,0.25046,0.26672,0.34419,0.12632,0.21273,0.28001,0.25752,0.16466,0.25488,0.17632,0.17577,0.20690,0.23597,0.09810
PSM	KKGLPEEELQSFKL	47	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6517045481928757	null	null	3	550.0029296875	549.31016736688	ms_run[1]:index=47	null	null	null	null	0.98227,0.85146,0.19199,0.16918,0.35148,0.16318,0.18503,0.15004,0.28024,0.42690,0.64859,0.20070,0.16057,0.11451
PSM	WKGDGHMDYELGKTLTKW	48	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5750553210576375	null	null	7	1150.431884765625	310.15601142402284	ms_run[1]:index=48	null	null	null	null	0.17830,0.24617,0.70525,0.38904,0.32956,0.39304,0.73312,0.83138,0.39648,0.06131,0.59210,0.28206,0.07592,0.59818,0.64468,0.19735,0.83533,0.15974
PSM	TVADDDNYDDQQGHHW	49	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4625979643315077	null	null	7	1195.447509765625	274.5416322811657	ms_run[1]:index=49	null	null	null	null	0.66250,0.76816,0.73284,0.83447,0.75042,0.89288,0.25837,0.27944,0.80045,0.64279,0.57265,0.30629,0.32388,0.15789,0.32895,0.28646
PSM	TPRPQVPGLYG	50	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7087450162930922	null	null	2	593.1565551757812	592.8247518168799	ms_run[1]:index=50	null	null	null	null	0.94286,0.27497,0.50233,0.18035,0.07513,0.34661,0.22925,0.11899,0.15433,0.26943,0.10955
PSM	C+57.021LLLGQLHSLLRPLFAQLMEYGK	51	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3267828780023948	null	null	5	1054.5693359375	540.9003810068799	ms_run[1]:index=51	null	null	null	null	0.99636,0.42652,0.97287,0.73004,0.99995,0.49479,0.98309,0.99688,0.33850,0.63066,0.94660,0.88939,0.34550,0.44759,0.33681,0.57065,0.95156,0.99488,0.55262,0.10361,0.92801,0.77347,0.07363
PSM	DFLM+15.995GGY	52	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.6199214618120875	null	null	2	410.1886291503906	409.6730978168801	ms_run[1]:index=52	null	null	null	null	0.99783,0.88471,0.96479,0.60770,0.49508,0.28616,0.10317
PSM	GFGQHM+15.995VGG	53	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5120334757698907	null	null	2	457.18096923828125	453.20034581688003	ms_run[1]:index=53	null	null	null	null	0.99109,0.22440,0.83271,0.33406,0.47363,0.33434,0.84776,0.05514,0.29857
PSM	DFLFSF	54	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.45348833252986276	null	null	2	381.6783447265625	388.18669731688	ms_run[1]:index=54	null	null	null	null	0.90769,0.22638,0.47667,0.64531,0.84818,0.17484
PSM	-17.027+42.011WGEGMGHG	55	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.5851864991485854	null	null	2	428.6705017089844	428.15814631688005	ms_run[1]:index=55	null	null	null	null	0.00001,0.39123,0.98759,0.99711,0.86234,0.99642,0.16509,0.87429,0.26687,0.31091
PSM	GFPFC+57.021TT	56	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.611181833914348	null	null	2	419.6650085449219	415.18108131688007	ms_run[1]:index=56	null	null	null	null	0.89650,0.15964,0.61869,0.30200,0.14251,0.38334,0.21904
PSM	YKLYYA	57	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.727898898224036	null	null	2	408.08489990234375	410.71562281688006	ms_run[1]:index=57	null	null	null	null	0.48419,0.11499,0.18499,0.27136,0.34580,0.23127
PSM	YRLELD	58	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6567661613225937	null	null	2	403.5977783203125	404.71361081688	ms_run[1]:index=58	null	null	null	null	0.65944,0.22472,0.12502,0.20123,0.50740,0.34159
