MTD	mzTab-version	1.0.0
MTD	mzTab-mode	Summary
MTD	mzTab-type	Identification
MTD	description	Casanovo identification file EH6738
MTD	software[1]	[MS, MS:1003281, Casanovo, 3.2.0]
MTD	psm_search_engine_score[1]	[MS, MS:1001143, search engine specific score for PSMs, ]
MTD	ms_run[1]-location	file:///net/noble/vol1/home/rowanon/proj/2022_rowanon_casanovo-ne/results/rowanon/2023-01-04_greiff-predictions/predictions/run3_tryp/EH6738.mzML
MTD	fixed_mod[1]	[UNIMOD, UNIMOD:4, Carbamidomethyl, ]
MTD	fixed_mod[1]-site	C
MTD	variable_mod[1]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[1]-site	N
MTD	variable_mod[2]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[2]-site	Q
MTD	variable_mod[3]	[UNIMOD, UNIMOD:35, Oxidation, ]
MTD	variable_mod[3]-site	M
MTD	variable_mod[4]	[UNIMOD, UNIMOD:5, Carbamyl, ]
MTD	variable_mod[4]-site	N-term
MTD	variable_mod[5]	[UNIMOD, UNIMOD:385, Ammonia-loss, ]
MTD	variable_mod[5]-site	N-term
MTD	variable_mod[6]	[UNIMOD, UNIMOD:1, Acetyl, ]
MTD	variable_mod[6]-site	N-term
MTD	software[1]-setting[1]	model = /net/noble/vol1/home/rowanon/proj/casanovo-tensorboard/casanovo_massivekb.ckpt
MTD	software[1]-setting[2]	config_filename = ../../config_sml.yaml
MTD	software[1]-setting[3]	random_seed = 454
MTD	software[1]-setting[4]	n_peaks = 150
MTD	software[1]-setting[5]	min_mz = 50.0
MTD	software[1]-setting[6]	max_mz = 2500.0
MTD	software[1]-setting[7]	min_intensity = 0.01
MTD	software[1]-setting[8]	remove_precursor_tol = 2.0
MTD	software[1]-setting[9]	max_charge = 10
MTD	software[1]-setting[10]	precursor_mass_tol = 50.0
MTD	software[1]-setting[11]	isotope_error_range = (0, 1)
MTD	software[1]-setting[12]	dim_model = 512
MTD	software[1]-setting[13]	n_head = 8
MTD	software[1]-setting[14]	dim_feedforward = 1024
MTD	software[1]-setting[15]	n_layers = 9
MTD	software[1]-setting[16]	dropout = 0.0
MTD	software[1]-setting[17]	dim_intensity = None
MTD	software[1]-setting[18]	custom_encoder = None
MTD	software[1]-setting[19]	max_length = 100
MTD	software[1]-setting[21]	n_log = 1
MTD	software[1]-setting[22]	tb_summarywriter = None
MTD	software[1]-setting[23]	warmup_iters = 100000
MTD	software[1]-setting[24]	max_iters = 600000
MTD	software[1]-setting[25]	learning_rate = 0.0005
MTD	software[1]-setting[26]	weight_decay = 1e-05
MTD	software[1]-setting[27]	train_batch_size = 32
MTD	software[1]-setting[28]	predict_batch_size = 500
MTD	software[1]-setting[29]	n_beams = 5
MTD	software[1]-setting[30]	logger = None
MTD	software[1]-setting[31]	max_epochs = 30
MTD	software[1]-setting[32]	num_sanity_val_steps = 0
MTD	software[1]-setting[33]	train_from_scratch = True
MTD	software[1]-setting[34]	save_model = True
MTD	software[1]-setting[35]	model_save_folder_path = 
MTD	software[1]-setting[36]	save_weights_only = True
MTD	software[1]-setting[37]	every_n_train_steps = 50000
MTD	software[1]-setting[38]	n_workers = 1
PSH	sequence	PSM_ID	accession	unique	database	database_version	search_engine	search_engine_score[1]	modifications	retention_time	charge	exp_mass_to_charge	calc_mass_to_charge	spectra_ref	pre	post	start	end	opt_ms_run[1]_aa_scores
PSM	GRSELEK	0	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6633490760411536	null	null	2	412.0921325683594	409.72196681688	ms_run[1]:index=0	null	null	null	null	0.97888,0.13081,0.48686,0.12954,0.12952,0.10594,0.39501
PSM	GC+57.021DLLSR	1	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6910198639546121	null	null	2	412.1886291503906	410.70272031688006	ms_run[1]:index=1	null	null	null	null	0.85834,0.18279,0.14495,0.15448,0.23530,0.12005,0.46695
PSM	LRRRLK	2	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7649187768499056	null	null	2	420.1075134277344	421.29577081688	ms_run[1]:index=2	null	null	null	null	0.17893,0.14230,0.23504,0.17159,0.11271,0.56991
PSM	C+57.021C+57.021LLAGRC+57.021R	3	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7192644170588918	null	null	2	576.1344604492188	583.2729963168799	ms_run[1]:index=3	null	null	null	null	0.40808,0.20388,0.10719,0.20014,0.63511,0.11136,0.20150,0.15889,0.50046
PSM	C+57.021C+57.021HSSLD	4	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5898942053318024	null	null	2	440.2208557128906	439.66019531688	ms_run[1]:index=4	null	null	null	null	0.33199,0.39116,0.16073,0.43459,0.80365,0.72118,0.02743
PSM	+43.006LC+57.021C+57.021LSR	5	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7084472009113857	null	null	2	423.2004699707031	426.19674831688	ms_run[1]:index=5	null	null	null	null	0.48128,0.23044,0.12798,0.27071,0.17566,0.26367,0.49113
PSM	PRLC+57.021RD	6	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.21019403263926506	null	null	2	408.6920166015625	408.71087981688004	ms_run[1]:index=6	null	null	null	null	0.21684,0.12962,0.10902,0.22322,0.48064,0.10182
PSM	GC+57.021SGYEC+57.021GK	7	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5446295084224807	null	null	2	508.1780700683594	509.1918603168801	ms_run[1]:index=7	null	null	null	null	0.97760,0.08853,0.46876,0.73137,0.10490,0.25936,0.47461,0.35633,0.63688
PSM	GC+57.021C+57.021EGARC+57.021R	8	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6066353072722752	null	null	2	568.1444702148438	563.2209608168799	ms_run[1]:index=8	null	null	null	null	0.64766,0.16840,0.23414,0.41379,0.84641,0.15465,0.23068,0.17470,0.66984
PSM	SC+57.021EC+57.021C+57.021R	9	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7235005274415016	null	null	2	432.2294921875	436.14639831688004	ms_run[1]:index=9	null	null	null	null	0.26232,0.28713,0.13825,0.15655,0.31668,0.49806
PSM	-17.027+43.006SC+57.021TNPTLLLK	10	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6832083941635194	null	null	2	596.2470092773438	586.80262281688	ms_run[1]:index=10	null	null	null	null	0.00001,0.49497,0.34565,0.08994,0.37665,0.19082,0.57299,0.21023,0.14363,0.36201,0.40412,0.61047
PSM	LLRLELSR	11	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7410070234909654	null	null	2	500.1888732910156	500.31910831688	ms_run[1]:index=11	null	null	null	null	0.43212,0.20596,0.17337,0.13358,0.14037,0.20715,0.08948,0.68991
PSM	VLLPLPC+57.021	12	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5770173937614476	null	null	2	394.12664794921875	406.24095031688006	ms_run[1]:index=12	null	null	null	null	0.61539,0.46907,0.24124,0.38086,0.28018,0.96371,0.01043
PSM	C+57.021-17.027+42.011VC+57.021LC+57.021SK	13	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7585715421106821	null	null	2	400.70391845703125	476.19027481688005	ms_run[1]:index=13	null	null	null	null	0.34692,0.00031,0.55491,0.18532,0.25132,0.17046,0.23840,0.10112,0.32410
PSM	PPYEEEDAHGYR	14	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5877676047384739	null	null	2	732.1640625	731.81531331688	ms_run[1]:index=14	null	null	null	null	0.54130,0.26354,0.22504,0.18249,0.14806,0.13305,0.54101,0.68242,0.21459,0.95091,0.08487,0.97951
PSM	QGC+57.021FLSSC+57.021R	15	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5146325694190131	null	null	2	557.1607055664062	557.74205131688	ms_run[1]:index=15	null	null	null	null	0.96694,0.19547,0.64638,0.10087,0.57002,0.81725,0.24841,0.19994,0.62304
PSM	GQPPC+57.021PMGM+15.995M	16	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5593807011842727	null	null	2	560.1232299804688	561.21596731688	ms_run[1]:index=16	null	null	null	null	0.98228,0.21031,0.56519,0.57985,0.22242,0.11089,0.33469,0.62440,0.08253,0.69362
PSM	MC+57.021C+57.021FGC+57.021K	17	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.571220012647765	null	null	2	476.6496276855469	481.6711953168801	ms_run[1]:index=17	null	null	null	null	0.26049,0.51868,0.46038,0.15866,0.76778,0.63054,0.20492
PSM	DC+57.021C+57.021SC+57.021D	18	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6671672239899635	null	null	2	408.1935729980469	408.60148931688	ms_run[1]:index=18	null	null	null	null	0.23849,0.23683,0.35315,0.31500,0.44365,0.40988
PSM	+43.006EC+57.021YLC+57.021K	19	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6511458403297833	null	null	2	453.2103576660156	458.18858931688004	ms_run[1]:index=19	null	null	null	null	0.63386,0.13841,0.49034,0.11436,0.11573,0.77332,0.17596
PSM	YC+57.021LFR	20	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7780811637639999	null	null	2	378.1124267578125	379.68634231688003	ms_run[1]:index=20	null	null	null	null	0.15681,0.18263,0.13056,0.40439,0.23520
PSM	EEEELGERSR	21	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6434132002294064	null	null	2	617.1282348632812	617.28893031688	ms_run[1]:index=21	null	null	null	null	0.51545,0.47957,0.51882,0.11272,0.25248,0.69508,0.17052,0.24471,0.11181,0.46471
PSM	VLLLLSK	22	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5992298360381807	null	null	2	392.1808776855469	393.27838931688	ms_run[1]:index=22	null	null	null	null	0.79449,0.21101,0.31186,0.26904,0.22184,0.52626,0.47091
PSM	PLQAEEEK	23	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6332810092717409	null	null	2	469.0896301269531	472.24018981688005	ms_run[1]:index=23	null	null	null	null	0.74237,0.14690,0.31933,0.45619,0.23987,0.25646,0.12852,0.64411
PSM	+42.011C+57.021YRLSSSLS	24	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7808399565517903	null	null	2	544.1095581054688	557.76350581688	ms_run[1]:index=24	null	null	null	null	0.40370,0.42195,0.11268,0.24455,0.13404,0.11069,0.16671,0.13283,0.36638,0.09807
PSM	+42.011NLC+57.021SSK	25	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.40948034822940826	null	null	2	376.1678161621094	375.67617081688	ms_run[1]:index=25	null	null	null	null	0.54598,0.17629,0.25267,0.84600,0.25955,0.33320,0.45267
PSM	GHYRPM+15.995	26	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6346565770606201	null	null	2	388.0803527832031	388.67904881688	ms_run[1]:index=26	null	null	null	null	0.93075,0.25316,0.09044,0.32680,0.46761,0.12330
PSM	ESC+57.021FC+57.021GDF	27	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6942568179219961	null	null	2	505.670654296875	511.17313581688	ms_run[1]:index=27	null	null	null	null	0.49564,0.09803,0.26463,0.20720,0.17574,0.66844,0.05674,0.47952
PSM	SC+57.021SC+57.021TGK	28	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6129390810217177	null	null	2	400.2026672363281	400.15728431688007	ms_run[1]:index=28	null	null	null	null	0.57105,0.47004,0.27692,0.39099,0.45809,0.29129,0.25106
PSM	-17.027DFLC+57.021SK	29	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7193230094209346	null	null	2	379.6640930175781	376.66781481688	ms_run[1]:index=29	null	null	null	null	0.00012,0.37864,0.23738,0.11653,0.35209,0.39795,0.48202
PSM	PPC+57.021LYPTPR	30	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6109434912602107	null	null	2	547.6036376953125	550.7814983168801	ms_run[1]:index=30	null	null	null	null	0.49543,0.53079,0.27361,0.22629,0.25459,0.89232,0.15154,0.26640,0.41054
PSM	SPRPHSSSSS	31	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6197943136096	null	null	2	512.08251953125	514.7414183168798	ms_run[1]:index=31	null	null	null	null	0.93498,0.60668,0.32153,0.10429,0.25176,0.26842,0.74697,0.23203,0.16558,0.16982
PSM	-17.027ASEPERDAERSR	32	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.437856026323341	null	null	2	700.1344604492188	693.32383581688	ms_run[1]:index=32	null	null	null	null	0.00003,0.97112,0.34975,0.47856,0.99348,0.45258,0.10203,0.92870,0.88114,0.48260,0.51001,0.20434,0.95353
PSM	NLC+57.021NQLTEELK	33	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.67448721148751	null	null	2	684.1201171875	681.34010481688	ms_run[1]:index=33	null	null	null	null	0.50899,0.31005,0.17364,0.15618,0.12711,0.25184,0.72545,0.29564,0.11248,0.15778,0.76147
PSM	-17.027QPC+57.021PPSVSSK	34	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5138917951421305	null	null	2	536.1189575195312	535.2527743168799	ms_run[1]:index=34	null	null	null	null	0.92323,0.31539,0.61744,0.59140,0.08970,0.91530,0.10449,0.76476,0.23004,0.20909,0.58635
PSM	+42.011C+57.021EEGREEK	35	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6445434813698132	null	null	2	531.5919799804688	539.72712081688	ms_run[1]:index=35	null	null	null	null	0.91153,0.18065,0.12272,0.26418,0.83742,0.15905,0.12244,0.16548,0.43563
PSM	-17.027QLSSEGGRSSR	36	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6125125909845035	null	null	2	577.0797729492188	573.77853281688	ms_run[1]:index=36	null	null	null	null	0.99177,0.67162,0.09418,0.36816,0.14699,0.43455,0.82936,0.15589,0.17733,0.20200,0.12867,0.44933
PSM	C+57.021RLLFK	37	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7091947818795841	null	null	2	412.1604919433594	418.74419131688	ms_run[1]:index=37	null	null	null	null	0.15103,0.13549,0.24443,0.17269,0.37940,0.66179
PSM	C+57.021VLC+57.021LGK	38	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6925029275672776	null	null	2	428.1738586425781	425.21969231688007	ms_run[1]:index=38	null	null	null	null	0.50797,0.09930,0.35345,0.11127,0.51163,0.42495,0.14392
PSM	LRLLHSLA	39	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6305503053590655	null	null	2	464.1679992675781	461.79526931688	ms_run[1]:index=39	null	null	null	null	0.54409,0.51069,0.27715,0.11755,0.26023,0.64420,0.33004,0.27164
PSM	-17.027+42.011C+57.021HYVNLEK	40	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5894031348660065	null	null	2	548.0752563476562	544.24749231688	ms_run[1]:index=40	null	null	null	null	0.00005,0.81727,0.21777,0.20546,0.85961,0.12575,0.80152,0.34673,0.15328,0.57853
PSM	ERGEEER	41	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5665464848279953	null	null	2	448.15386962890625	452.70958781688006	ms_run[1]:index=41	null	null	null	null	0.70036,0.26600,0.59066,0.31058,0.46015,0.19393,0.51249
PSM	M+15.995SQEVEEEK	42	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6508465508619945	null	null	2	564.0888671875	562.74243631688	ms_run[1]:index=42	null	null	null	null	0.47669,0.18316,0.12715,0.92795,0.25387,0.32209,0.19636,0.23787,0.41725
PSM	+42.011GLLLGDSGGRSR	43	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5849595986879789	null	null	2	616.09375	615.33347581688	ms_run[1]:index=43	null	null	null	null	0.56114,0.42026,0.18044,0.20903,0.13263,0.39550,0.40047,0.85870,0.94594,0.21180,0.30180,0.14548,0.63234
PSM	EGDDEDED	44	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5458524529822171	null	null	2	389.60052490234375	462.14106631688	ms_run[1]:index=44	null	null	null	null	0.33118,0.93598,0.21637,0.22148,0.13222,0.86891,0.89275,0.03428
PSM	-17.027APRPRLSR	45	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7887944128985206	null	null	2	480.04461669921875	468.28031781688	ms_run[1]:index=45	null	null	null	null	0.00663,0.43434,0.14851,0.14154,0.21065,0.18958,0.16540,0.12960,0.47460
PSM	+42.011C+57.021C+57.021LGSK	46	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.47657522346292225	null	null	2	379.5911560058594	383.66474981688003	ms_run[1]:index=46	null	null	null	null	0.70671,0.35899,0.35285,0.33513,0.82525,0.11834,0.96670
PSM	SHSC+57.021SSGT	47	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6192649407312274	null	null	2	408.0597229003906	411.65596231688005	ms_run[1]:index=47	null	null	null	null	0.48424,0.08785,0.40374,0.76413,0.12536,0.75540,0.13502,0.29012
PSM	GC+57.021C+57.021EGVGERSR	48	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5452348413792523	null	null	2	636.072509765625	633.76932881688	ms_run[1]:index=48	null	null	null	null	0.78191,0.46787,0.41780,0.18746,0.70652,0.13367,0.76150,0.44217,0.20765,0.17117,0.72468
PSM	ENESSELGK	49	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.589136225481828	null	null	2	500.1575927734375	496.73018531688007	ms_run[1]:index=49	null	null	null	null	0.78164,0.57567,0.11320,0.46635,0.09006,0.53616,0.49887,0.09594,0.53988
PSM	SPRPHSPYPLS	50	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6094925166531042	null	null	2	620.057861328125	619.31983681688	ms_run[1]:index=50	null	null	null	null	0.90612,0.38511,0.37434,0.19524,0.34474,0.40673,0.28473,0.09948,0.65213,0.61003,0.03693
PSM	EPELSEEK	51	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6163231823593378	null	null	2	484.1448669433594	480.72965431688004	ms_run[1]:index=51	null	null	null	null	0.68474,0.28760,0.24701,0.24436,0.09484,0.28412,0.29076,0.93597
PSM	C+57.021AVETGK	52	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5854032273803438	null	null	2	392.1082763671875	382.68399231688005	ms_run[1]:index=52	null	null	null	null	0.46282,0.71972,0.13428,0.25988,0.57900,0.62357,0.12291
PSM	-17.027+42.011SSGQEDVSRSR	53	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6522955573075775	null	null	2	628.5833740234375	616.77872981688	ms_run[1]:index=53	null	null	null	null	0.00002,0.54052,0.25384,0.35137,0.32400,0.10779,0.15001,0.72854,0.59617,0.15268,0.18765,0.16799,0.95957
PSM	-17.027ASLEEEEEEEK	54	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6321655399515294	null	null	2	656.0521850585938	652.7724443168801	ms_run[1]:index=54	null	null	null	null	0.00019,0.44230,0.39878,0.21268,0.41988,0.45412,0.40231,0.28569,0.44551,0.28943,0.27281,0.79032
PSM	SC+57.021PEVEA	55	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6064569737230028	null	null	2	392.18121337890625	396.16563631688	ms_run[1]:index=55	null	null	null	null	0.92220,0.24467,0.19121,0.12992,0.83159,0.13080,0.30440
PSM	C+57.021C+57.021LNDA	56	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6435490188499291	null	null	2	376.1676940917969	376.63873181688	ms_run[1]:index=56	null	null	null	null	0.50154,0.32566,0.18532,0.49430,0.52127,0.11061
PSM	PPC+57.021KMK	57	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6374767695864041	null	null	2	379.6649169921875	380.69585281688	ms_run[1]:index=57	null	null	null	null	0.21772,0.28644,0.32936,0.41304,0.10527,0.82331
PSM	SLEM+15.995EK	58	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5426224792997043	null	null	2	377.0859069824219	376.67837931688	ms_run[1]:index=58	null	null	null	null	0.87037,0.08179,0.54405,0.10330,0.56298,0.58177
PSM	EEEKPM	59	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6193370074033737	null	null	2	377.1751708984375	381.67055431688004	ms_run[1]:index=59	null	null	null	null	0.58324,0.08987,0.26251,0.28822,0.82361,0.23653
PSM	EC+57.021LLGR	60	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7315519452095032	null	null	2	376.1681823730469	374.19453131688005	ms_run[1]:index=60	null	null	null	null	0.16194,0.48667,0.09396,0.18010,0.14285,0.54517
PSM	SC+57.021TM+15.995NK	61	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6187279808024566	null	null	2	376.16851806640625	378.65437731688	ms_run[1]:index=61	null	null	null	null	0.34868,0.45735,0.13837,0.41881,0.09646,0.82796
PSM	SPPC+57.021PHLTPLLLQLHLLEK	62	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6301185543599881	null	null	3	737.708251953125	736.0854010335465	ms_run[1]:index=62	null	null	null	null	0.87780,0.42094,0.40675,0.11517,0.10206,0.21301,0.17182,0.12316,0.90196,0.54964,0.34318,0.51212,0.63512,0.40093,0.09454,0.20388,0.30100,0.12650,0.52815
PSM	-17.027+42.011C+57.021PPQSSYGELLGPRPR	63	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6316386798401556	null	null	2	927.4332885742188	919.9463363168798	ms_run[1]:index=63	null	null	null	null	0.00009,0.56123,0.16369,0.63185,0.35828,0.09040,0.81309,0.27156,0.10708,0.80920,0.23205,0.30456,0.30697,0.83032,0.33292,0.21290,0.16008,0.44423
PSM	GQQQHLA	64	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5779029833418983	null	null	2	392.7493896484375	391.20120281688	ms_run[1]:index=64	null	null	null	null	0.95331,0.17394,0.35201,0.45656,0.49388,0.14994,0.37503
PSM	ALLNDAVA	65	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7187334476038814	null	null	2	384.2365417480469	393.72143581688	ms_run[1]:index=65	null	null	null	null	0.42365,0.16970,0.42896,0.21263,0.08958,0.51495,0.30576,0.10491
PSM	+43.006C+57.021PC+57.021LLR	66	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6868202835321426	null	null	2	428.26263427734375	431.2071163168801	ms_run[1]:index=66	null	null	null	null	0.55374,0.24799,0.16638,0.14717,0.25246,0.19312,0.63141
PSM	AC+57.021PEC+57.021LK	67	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.585077662553106	null	null	2	436.77569580078125	439.19895681688007	ms_run[1]:index=67	null	null	null	null	0.57441,0.76636,0.17145,0.15518,0.18679,0.20911,0.84115
PSM	-17.027GAPHPPPPPPPPPQPPRPPR	68	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6506186888901062	null	null	3	696.0629272460938	689.3742770335467	ms_run[1]:index=68	null	null	null	null	0.00009,0.94176,0.19305,0.92502,0.24721,0.35429,0.13713,0.75531,0.60216,0.42963,0.27688,0.08903,0.47862,0.23438,0.12477,0.18117,0.20923,0.16627,0.20449,0.14564,0.64089
PSM	AC+57.021RPC+57.021LK	69	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5349634800638472	null	null	2	450.2767639160156	452.72821581688004	ms_run[1]:index=69	null	null	null	null	0.94068,0.63377,0.12444,0.08934,0.34739,0.27810,0.84153
PSM	GPYGYHSR	70	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5815734695643187	null	null	2	472.2882995605469	468.71975931688	ms_run[1]:index=70	null	null	null	null	0.82493,0.33994,0.20220,0.85682,0.22692,0.26195,0.14316,0.49150
PSM	GC+57.021EDSSGRGR	71	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6327139511704445	null	null	2	531.3208618164062	540.72798631688	ms_run[1]:index=71	null	null	null	null	0.98758,0.10296,0.11672,0.21062,0.89821,0.35031,0.14878,0.13929,0.12438,0.59402
PSM	C+57.021LHLSM+15.995SK	72	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6676707360893488	null	null	2	494.30181884765625	496.23861281688	ms_run[1]:index=72	null	null	null	null	0.76953,0.19008,0.15362,0.25664,0.40686,0.12397,0.12567,0.63228
PSM	LC+57.021RYEDDVSRK	73	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4469741095196117	null	null	2	720.8802490234375	720.8486328168799	ms_run[1]:index=73	null	null	null	null	0.28710,0.18375,0.28028,0.09567,0.12735,0.43205,0.84389,0.10410,0.97782,0.88183,0.70288
PSM	-17.027-17.027AC+57.021PAGPPRPPPPLLQDYC+57.021C+57.021ERPPVLLLDGAC+57.021RR	74	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6563395109426762	null	null	5	760.3688354492188	753.7714310068799	ms_run[1]:index=74	null	null	null	null	0.00004,0.00002,0.82629,0.46627,0.27630,0.24485,0.28069,0.23882,0.36954,0.70542,0.16164,0.44912,0.23799,0.11198,0.31532,0.77571,0.19571,0.37716,0.26678,0.25029,0.29394,0.08760,0.50029,0.69943,0.18669,0.17469,0.26166,0.25264,0.26152,0.67452,0.77658,0.09025,0.24559,0.16744,0.80533
PSM	+42.011C+57.021C+57.021DKDDDKGLVAVLGLLGLGGDDVTEEEKEELEK	75	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6667405149766377	null	null	4	950.2098388671875	948.4525828918798	ms_run[1]:index=75	null	null	null	null	0.49903,0.26079,0.50752,0.39568,0.13790,0.14112,0.11527,0.25840,0.19066,0.21651,0.14593,0.20646,0.37871,0.35930,0.41423,0.54955,0.15048,0.63195,0.32793,0.35033,0.99537,0.28837,0.21240,0.30390,0.20305,0.56997,0.44199,0.43322,0.26621,0.14057,0.22464,0.17949,0.25941,0.17262,0.73514
PSM	-17.027+42.011QWVWVPEDYRPR	76	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6186433715473478	null	null	2	830.9584350585938	828.40189031688	ms_run[1]:index=76	null	null	null	null	0.00004,0.85780,0.05993,0.46379,0.40213,0.28947,0.14935,0.90813,0.19896,0.18459,0.10202,0.33668,0.64599,0.74012
PSM	C+57.021PRRPEEDAERSR	77	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6523927117769535	null	null	3	554.30810546875	553.26562636688	ms_run[1]:index=77	null	null	null	null	0.35515,0.17642,0.08153,0.66461,0.14827,0.28670,0.22412,0.64202,0.66934,0.37534,0.25293,0.10063,0.54183
PSM	-17.027+42.011C+57.021APETLKPETPETPETPEYYDKLKYEYKEHS	78	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4442489056479341	null	null	5	760.36865234375	760.3541112068801	ms_run[1]:index=78	null	null	null	null	0.00004,0.04407,0.63969,0.28502,0.82791,0.44767,0.50083,0.12935,0.49845,0.72162,0.35732,0.21351,0.75447,0.90660,0.44715,0.92201,0.95803,0.59279,0.36033,0.28584,0.67000,0.36053,0.27803,0.30141,0.13878,0.22578,0.53560,0.11468,0.33784,0.43814,0.08742,0.95324,0.32605
PSM	LPRPPPPPPPEEKPEPEPEPEPEPEPEPEPEALK	79	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.3461666878531961	null	null	4	950.2098388671875	950.2253651418804	ms_run[1]:index=79	null	null	null	null	0.34991,0.48499,0.35291,0.54260,0.65660,0.29744,0.71296,0.56705,0.32317,0.32572,0.31186,0.21716,0.15643,0.43447,0.30751,0.50298,0.26700,0.33879,0.30090,0.38330,0.23548,0.29611,0.35713,0.32037,0.26760,0.22024,0.25610,0.29726,0.15105,0.38535,0.29296,0.12702,0.22367,0.50556
PSM	EPEPTPTPRPTPTPTPTPAPPRPPTPPSLDSSGRGR	80	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6180599367039071	null	null	4	935.952880859375	935.4853958918799	ms_run[1]:index=80	null	null	null	null	0.34166,0.85239,0.27904,0.61513,0.40387,0.30343,0.27893,0.32694,0.23900,0.31208,0.25571,0.44635,0.27454,0.56784,0.27573,0.48628,0.14639,0.94289,0.34039,0.25516,0.31758,0.42571,0.14411,0.45637,0.09443,0.27691,0.19129,0.13439,0.15146,0.66617,0.91976,0.48515,0.23207,0.39432,0.13160,0.78479
PSM	EPTPETWVEFLHVEPETPETPEVVNGVEVHGGAK	81	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.6920995190739632	null	null	5	748.9649047851562	748.7683372068799	ms_run[1]:index=81	null	null	null	null	0.79915,0.91154,0.83679,0.99715,0.90530,0.54003,0.84188,0.91212,0.29038,0.17314,0.37537,0.41180,0.76558,0.21739,0.71172,0.33732,0.22613,0.96905,0.85796,0.88445,0.53812,0.21465,0.49244,0.94468,0.83806,0.80148,0.92102,0.99008,0.99593,0.99995,0.99989,0.04296,0.80900,0.97885
PSM	FLLFLFLLFM+15.995LGGK	82	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.3179789832127946	null	null	2	833.9588012695312	837.9882243168798	ms_run[1]:index=82	null	null	null	null	0.99960,0.56849,0.95049,0.77590,0.88740,0.68187,0.24181,0.50046,0.13582,0.84233,0.99292,0.99591,0.04390,0.93140
PSM	RRRPLEEDAERSR	83	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6393810212612152	null	null	3	556.309326171875	557.2995470335466	ms_run[1]:index=83	null	null	null	null	0.31626,0.13005,0.36767,0.13209,0.13865,0.17835,0.18302,0.83900,0.83853,0.38130,0.34793,0.10389,0.73130
PSM	+43.006-17.027-17.027-17.027QFPHFFDDEDDDDDDDDDDDEDDDFFLFLDSR	84	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.7972545759756681	null	null	3	1318.590087890625	1313.4615943668798	ms_run[1]:index=84	null	null	null	null	0.00001,0.00028,0.04038,0.17515,0.16552,0.08401,0.14179,0.17168,0.09700,0.12016,0.14439,0.14939,0.13310,0.13136,0.17699,0.15811,0.13275,0.16219,0.22301,0.18116,0.17493,0.18176,0.24345,0.13051,0.13853,0.12431,0.14584,0.19151,0.15251,0.16416,0.15441,0.17965,0.55620,0.98807,0.98180
PSM	-17.027+42.011FLLFLLFLGFLGGK	85	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.4933200462861107	null	null	2	805.449951171875	805.4732643168797	ms_run[1]:index=85	null	null	null	null	0.00000,0.00944,0.96821,0.40240,0.48049,0.54421,0.20161,0.13136,0.43455,0.28369,0.71202,0.79889,0.99399,0.99483,0.07790,0.85954
PSM	LLFLFLQDAERSR	86	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4647665465107331	null	null	3	537.3016357421875	536.63498536688	ms_run[1]:index=86	null	null	null	null	0.81219,0.66118,0.53987,0.78392,0.44079,0.55911,0.05057,0.86874,0.89998,0.25513,0.26770,0.09866,0.72020
PSM	EEEEEEKEEEEEEEKEEEEEEKEEEEELLGLQER	87	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6742139338132214	null	null	3	1423.03271484375	1437.2718177002141	ms_run[1]:index=87	null	null	null	null	0.41799,0.21673,0.37189,0.39994,0.29168,0.30710,0.16232,0.35712,0.46601,0.42017,0.44554,0.54327,0.41416,0.36736,0.10580,0.37219,0.32745,0.29935,0.35093,0.34809,0.35177,0.07602,0.25886,0.21219,0.15855,0.20496,0.10704,0.19660,0.24783,0.74951,0.34995,0.10766,0.17979,0.89090
PSM	C+57.021GQLKEEEEEEEEEEKEEEEEEQGQAQLQAQLKEK	88	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6285155117511749	null	null	4	1067.526611328125	1062.973767141881	ms_run[1]:index=88	null	null	null	null	0.87632,0.43809,0.26898,0.73709,0.62814,0.34248,0.32778,0.28972,0.34574,0.44184,0.41546,0.51129,0.52151,0.38948,0.32938,0.32909,0.29084,0.29289,0.31418,0.34397,0.27538,0.16331,0.18844,0.79341,0.40521,0.18529,0.26016,0.38650,0.19608,0.19645,0.21326,0.30419,0.18275,0.18074,0.63652
PSM	PGHFLTLLDGGHSSFLRELLGQPK	89	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4891228613754114	null	null	5	1204.987548828125	524.68665620688	ms_run[1]:index=89	null	null	null	null	0.24169,0.20472,0.68332,0.80491,0.32300,0.16625,0.28354,0.57687,0.70871,0.18707,0.30079,0.58219,0.93558,0.40642,0.37312,0.31970,0.46008,0.14646,0.71428,0.99675,0.86056,0.20762,0.87490,0.90250
PSM	DFLHSSN	90	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	0.6391404569149017	null	null	2	410.1886901855469	410.18521681688	ms_run[1]:index=90	null	null	null	null	0.98737,0.97994,0.98932,0.89043,0.36401,0.11476,0.14816
PSM	GWGFM+15.995DGR	91	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4619981097057462	null	null	2	457.1808776855469	471.20034531688003	ms_run[1]:index=91	null	null	null	null	0.52695,0.23869,0.89777,0.51139,0.09062,0.84305,0.99633,0.19922
PSM	PC+57.021VGC+57.021GK	92	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5806059379662787	null	null	2	388.1998596191406	389.17274231688003	ms_run[1]:index=92	null	null	null	null	0.54540,0.09351,0.20049,0.75421,0.52451,0.24839,0.56924
PSM	C+57.021RAKPYLE	93	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.44924853974953294	null	null	2	515.277587890625	518.76585231688	ms_run[1]:index=93	null	null	null	null	0.87895,0.35005,0.40364,0.18419,0.80999,0.71984,0.99695,0.06240
PSM	FGWGEGGH	94	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4657844735775143	null	null	2	428.6701354980469	423.68010281688004	ms_run[1]:index=94	null	null	null	null	0.27025,0.39391,0.44118,0.83875,0.57347,0.81460,0.92362,0.01795
PSM	QPHSGDH	95	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.509963686977114	null	null	2	375.6949768066406	389.16735931688	ms_run[1]:index=95	null	null	null	null	0.45783,0.16810,0.19090,0.97862,0.66445,0.40623,0.56412
PSM	GNFHMY	96	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6302059950927894	null	null	2	380.2032775878906	384.66032431688	ms_run[1]:index=96	null	null	null	null	0.40038,0.10337,0.18775,0.62850,0.68576,0.21302
PSM	ARPLC+57.021R	97	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4986218139529228	null	null	2	387.7262268066406	386.71596531688004	ms_run[1]:index=97	null	null	null	null	0.95114,0.09555,0.55451,0.28137,0.16693,0.95877
PSM	+42.011NNSPKPPM	98	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5463968217372894	null	null	2	468.2915344238281	463.7236523168801	ms_run[1]:index=98	null	null	null	null	0.77260,0.22334,0.15199,0.60141,0.38664,0.88724,0.19572,0.78926,0.07423
PSM	+42.011EC+57.021KGGFSK	99	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.4170091450214386	null	null	2	476.2890625	477.72111031688	ms_run[1]:index=99	null	null	null	null	0.83720,0.17369,0.23127,0.87632,0.99277,0.50882,0.52303,0.33398,0.76985
PSM	SPEC+57.021C+57.021GEC+57.021GK	100	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5498322643339634	null	null	2	592.34521484375	592.21246681688	ms_run[1]:index=100	null	null	null	null	0.82904,0.20117,0.16329,0.71879,0.46314,0.11744,0.24068,0.97137,0.29662,0.50014
PSM	KC+57.021EKPSGD	101	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6113695949316025	null	null	2	460.29302978515625	460.71074231688004	ms_run[1]:index=101	null	null	null	null	0.52058,0.19671,0.26990,0.52172,0.41869,0.23648,0.56314,0.38184
PSM	TPRPLGR	102	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.2877296486071178	null	null	2	397.7763366699219	398.7430328168801	ms_run[1]:index=102	null	null	null	null	0.64581,0.16792,0.90680,0.99975,0.92716,0.36442,0.97403
PSM	EPSSPAALSGPH	103	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.5482008301963408	null	null	2	576.35009765625	575.2803773168799	ms_run[1]:index=103	null	null	null	null	0.79667,0.61610,0.52170,0.65200,0.38815,0.17098,0.16623,0.21726,0.64856,0.22636,0.93859,0.07900
PSM	NLVLLTPK	104	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.41589017398655415	null	null	2	452.3052673339844	449.29202381688003	ms_run[1]:index=104	null	null	null	null	0.81626,0.19222,0.87077,0.45938,0.46966,0.90085,0.69001,0.27373
PSM	-17.027QC+57.021SQLC+57.021TH	105	null	null	null	null	[MS, MS:1003281, Casanovo, 3.2.0]	-0.6412564375334315	null	null	2	513.8302001953125	508.69984831688004	ms_run[1]:index=105	null	null	null	null	0.77461,0.26668,0.20659,0.32092,0.16109,0.35410,0.61766,0.48070,0.04635
