"PGDM1400_HC" "PGDM1400_LC" "PGT121_HC" "PGT121_LC" "Ust_HC" "Ust_LC" "Bri_HC" "Bri_LC" "h9C12-WT_HC" "h9C12-Q97A_HC" "h9C12_LC"
"PGDM1400_HC" "" "" "" "" "QLVQSG;FWGQGT" "" "DTAVYY;DTAVYYC;TAVYYC" "" "" "" ""
"PGDM1400_LC" "" "" "" "" "" "RFSGSG;RFSGSGS;FSGSGS;TFGQGT;TFGQGTK;FGQGTK" "" "SGVPDR;SGVPDRF;SGVPDRFS;SGVPDRFSG;SGVPDRFSGS;GVPDRF;GVPDRFS;GVPDRFSG;GVPDRFSGS;VPDRFS;VPDRFSG;VPDRFSGS;PDRFSG;PDRFSGS;DRFSGS" "" "" "SPQLLI;SPQLLIY;PQLLIY;GVPDRF;GVPDRFS;GVPDRFSG;GVPDRFSGS;GVPDRFSGSG;VPDRFS;VPDRFSG;VPDRFSGS;VPDRFSGSG;PDRFSG;PDRFSGS;PDRFSGSG;DRFSGS;DRFSGSG;RFSGSG"
"PGT121_HC" "" "" "" "" "" "" "PGKGLE;PGKGLEW;GKGLEW" "" "SPGKGL;SPGKGLE;SPGKGLEW;PGKGLE;PGKGLEW;GKGLEW" "SPGKGL;SPGKGLE;SPGKGLEW;PGKGLE;PGKGLEW;GKGLEW" ""
"PGT121_LC" "" "" "" "" "" "" "" "DEADYY;DEADYYC;EADYYC" "" "" ""
"Ust_HC" "QLVQSG;FWGQGT" "" "" "" "" "" "" "" "WGQGTL;WGQGTLV;WGQGTLVT;WGQGTLVTV;WGQGTLVTVS;GQGTLV;GQGTLVT;GQGTLVTV;GQGTLVTVS;QGTLVT;QGTLVTV;QGTLVTVS;GTLVTV;GTLVTVS;TLVTVS" "WGQGTL;WGQGTLV;WGQGTLVT;WGQGTLVTV;WGQGTLVTVS;GQGTLV;GQGTLVT;GQGTLVTV;GQGTLVTVS;QGTLVT;QGTLVTV;QGTLVTVS;GTLVTV;GTLVTVS;TLVTVS" ""
"Ust_LC" "" "RFSGSG;RFSGSGS;FSGSGS;TFGQGT;TFGQGTK;FGQGTK" "" "" "" "" "" "" "" "" "RFSGSG"
"Bri_HC" "DTAVYY;DTAVYYC;TAVYYC" "" "PGKGLE;PGKGLEW;GKGLEW" "" "" "" "" "" "PGKGLE;PGKGLEW;GKGLEW" "PGKGLE;PGKGLEW;GKGLEW" ""
"Bri_LC" "" "SGVPDR;SGVPDRF;SGVPDRFS;SGVPDRFSG;SGVPDRFSGS;GVPDRF;GVPDRFS;GVPDRFSG;GVPDRFSGS;VPDRFS;VPDRFSG;VPDRFSGS;PDRFSG;PDRFSGS;DRFSGS" "" "DEADYY;DEADYYC;EADYYC" "" "" "" "" "" "" "GVPDRF;GVPDRFS;GVPDRFSG;GVPDRFSGS;VPDRFS;VPDRFSG;VPDRFSGS;PDRFSG;PDRFSGS;DRFSGS"
"h9C12-WT_HC" "" "" "SPGKGL;SPGKGLE;SPGKGLEW;PGKGLE;PGKGLEW;GKGLEW" "" "WGQGTL;WGQGTLV;WGQGTLVT;WGQGTLVTV;WGQGTLVTVS;GQGTLV;GQGTLVT;GQGTLVTV;GQGTLVTVS;QGTLVT;QGTLVTV;QGTLVTVS;GTLVTV;GTLVTVS;TLVTVS" "" "PGKGLE;PGKGLEW;GKGLEW" "" "" "" ""
"h9C12-Q97A_HC" "" "" "SPGKGL;SPGKGLE;SPGKGLEW;PGKGLE;PGKGLEW;GKGLEW" "" "WGQGTL;WGQGTLV;WGQGTLVT;WGQGTLVTV;WGQGTLVTVS;GQGTLV;GQGTLVT;GQGTLVTV;GQGTLVTVS;QGTLVT;QGTLVTV;QGTLVTVS;GTLVTV;GTLVTVS;TLVTVS" "" "PGKGLE;PGKGLEW;GKGLEW" "" "" "" ""
"h9C12_LC" "" "SPQLLI;SPQLLIY;PQLLIY;GVPDRF;GVPDRFS;GVPDRFSG;GVPDRFSGS;GVPDRFSGSG;VPDRFS;VPDRFSG;VPDRFSGS;VPDRFSGSG;PDRFSG;PDRFSGS;PDRFSGSG;DRFSGS;DRFSGSG;RFSGSG" "" "" "" "RFSGSG" "" "GVPDRF;GVPDRFS;GVPDRFSG;GVPDRFSGS;VPDRFS;VPDRFSG;VPDRFSGS;PDRFSG;PDRFSGS;DRFSGS" "" "" ""
